﻿**********************
Windows PowerShell transcript start
Start time: 20170607002750
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\RunPythonScriptWithExport.ps1'
Process ID: 6748
PSVersion: 5.1.15063.296
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.296
BuildVersion: 10.0.15063.296
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\output_3.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 60800 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 4 different offsets from the top ([7
4, 81, 88, 95])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
60800/60800Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Training on dataset...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 96, 192, 16)       448
_________________________________________________________________
batch_normalization_1 (Batch (None, 96, 192, 16)       64
_________________________________________________________________
activation_1 (Activation)    (None, 96, 192, 16)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 96, 192, 16)       2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 96, 192, 16)       64
_________________________________________________________________
activation_2 (Activation)    (None, 96, 192, 16)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 96, 16)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 48, 96, 32)        4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 48, 96, 32)        128
_________________________________________________________________
activation_3 (Activation)    (None, 48, 96, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 48, 96, 32)        9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 48, 96, 32)        128
_________________________________________________________________
activation_4 (Activation)    (None, 48, 96, 32)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 24, 48, 32)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 24, 48, 64)        18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 24, 48, 64)        256
_________________________________________________________________
activation_5 (Activation)    (None, 24, 48, 64)        0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 48, 64)        36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 24, 48, 64)        256
_________________________________________________________________
activation_6 (Activation)    (None, 24, 48, 64)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 24, 48, 64)        36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 24, 48, 64)        256
_________________________________________________________________
activation_7 (Activation)    (None, 24, 48, 64)        0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 12, 24, 64)        0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 12, 24, 128)       73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 12, 24, 128)       512
_________________________________________________________________
activation_8 (Activation)    (None, 12, 24, 128)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 12, 24, 128)       147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 12, 24, 128)       512
_________________________________________________________________
activation_9 (Activation)    (None, 12, 24, 128)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 12, 24, 128)       147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 12, 24, 128)       512
_________________________________________________________________
activation_10 (Activation)   (None, 12, 24, 128)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 6, 12, 128)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 6, 12, 192)        221376
_________________________________________________________________
batch_normalization_11 (Batc (None, 6, 12, 192)        768
_________________________________________________________________
activation_11 (Activation)   (None, 6, 12, 192)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 6, 12, 192)        331968
_________________________________________________________________
batch_normalization_12 (Batc (None, 6, 12, 192)        768
_________________________________________________________________
activation_12 (Activation)   (None, 6, 12, 192)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 6, 12, 192)        331968
_________________________________________________________________
batch_normalization_13 (Batc (None, 6, 12, 192)        768
_________________________________________________________________
activation_13 (Activation)   (None, 6, 12, 192)        0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 6, 12, 192)        331968
_________________________________________________________________
batch_normalization_14 (Batc (None, 6, 12, 192)        768
_________________________________________________________________
activation_14 (Activation)   (None, 6, 12, 192)        0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 3, 6, 192)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 3456)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                110624
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 1,811,696
Trainable params: 1,808,816
Non-trainable params: 2,880
_________________________________________________________________
Model vgg loaded.
2017-06-07 00:32:02.795289: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 00:32:02.795385: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 00:32:02.795857: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 00:32:02.797448: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 00:32:02.797859: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 00:32:02.798126: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 00:32:02.798391: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 00:32:02.798637: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] Th
e TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-07 00:32:03.040156: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887
] Found device 0 with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-06-07 00:32:03.040266: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908
] DMA: 0
2017-06-07 00:32:03.042115: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918
] 0:   Y
2017-06-07 00:32:03.042419: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977
] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 192, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: SGD, with parameters {'momentum': 0.8999999761581421, 'decay': 0.0, 'lr': 0.009999999776482582, 'nesterov': True}
Epoch 1/200
  9/761 [..............................] - ETA: 401s - loss: 8.9680 - acc: 0.04172017-06-07 00:32:13.955408: I c:\tf_jenkins\home\workspace\relea
se-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3616 get requests, put_count=3566 evi
cted_count=1000 eviction_rate=0.280426 and unsatisfied allocation rate=0.318031
2017-06-07 00:32:13.955552: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc
:259] Raising pool_size_limit_ from 100 to 110
760/761 [============================>.] - ETA: 0s - loss: 3.8641 - acc: 0.2067Epoch 00000: val_acc improved from -inf to 0.42706, saving model t
o 2017-06-07_vgg.h5
761/761 [==============================] - 117s - loss: 3.8605 - acc: 0.2074 - val_loss: 1.9119 - val_acc: 0.4271
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 1.2596 - acc: 0.6336Epoch 00001: val_acc improved from 0.42706 to 0.72805, saving mode
l to 2017-06-07_vgg.h5
761/761 [==============================] - 112s - loss: 1.2594 - acc: 0.6336 - val_loss: 0.9763 - val_acc: 0.7281
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.8864 - acc: 0.7500Epoch 00002: val_acc improved from 0.72805 to 0.76634, saving mode
l to 2017-06-07_vgg.h5
761/761 [==============================] - 112s - loss: 0.8863 - acc: 0.7501 - val_loss: 0.8905 - val_acc: 0.7663
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.7287 - acc: 0.8036Epoch 00003: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.7283 - acc: 0.8037 - val_loss: 0.9902 - val_acc: 0.7254
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.6321 - acc: 0.8405Epoch 00004: val_acc improved from 0.76634 to 0.77426, saving mode
l to 2017-06-07_vgg.h5
761/761 [==============================] - 112s - loss: 0.6321 - acc: 0.8405 - val_loss: 0.9076 - val_acc: 0.7743
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.5593 - acc: 0.8669Epoch 00005: val_acc improved from 0.77426 to 0.85545, saving mode
l to 2017-06-07_vgg.h5
761/761 [==============================] - 112s - loss: 0.5600 - acc: 0.8668 - val_loss: 0.6416 - val_acc: 0.8554
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.5316 - acc: 0.8727Epoch 00006: val_acc improved from 0.85545 to 0.89571, saving mode
l to 2017-06-07_vgg.h5
761/761 [==============================] - 112s - loss: 0.5320 - acc: 0.8726 - val_loss: 0.5082 - val_acc: 0.8957
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.4990 - acc: 0.8886Epoch 00007: val_acc improved from 0.89571 to 0.90231, saving mode
l to 2017-06-07_vgg.h5
761/761 [==============================] - 112s - loss: 0.4987 - acc: 0.8886 - val_loss: 0.4820 - val_acc: 0.9023
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.4626 - acc: 0.9018Epoch 00008: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.4630 - acc: 0.9017 - val_loss: 0.7299 - val_acc: 0.8132
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.4334 - acc: 0.9076Epoch 00009: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.4334 - acc: 0.9076 - val_loss: 0.5911 - val_acc: 0.8667
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.4218 - acc: 0.9155Epoch 00010: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.4217 - acc: 0.9154 - val_loss: 0.5708 - val_acc: 0.8634
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.4066 - acc: 0.9169Epoch 00011: val_acc improved from 0.90231 to 0.92475, saving mode
l to 2017-06-07_vgg.h5
761/761 [==============================] - 112s - loss: 0.4071 - acc: 0.9168 - val_loss: 0.4038 - val_acc: 0.9248
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.3894 - acc: 0.9247Epoch 00012: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.3894 - acc: 0.9246 - val_loss: 0.7302 - val_acc: 0.8244
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3810 - acc: 0.9279Epoch 00013: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.3809 - acc: 0.9278 - val_loss: 0.4423 - val_acc: 0.9175
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.3659 - acc: 0.9309Epoch 00014: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.3661 - acc: 0.9306 - val_loss: 1.2717 - val_acc: 0.6416
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.3573 - acc: 0.9339Epoch 00015: val_acc improved from 0.92475 to 0.92541, saving mode
l to 2017-06-07_vgg.h5
761/761 [==============================] - 112s - loss: 0.3576 - acc: 0.9337 - val_loss: 0.4260 - val_acc: 0.9254
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.3429 - acc: 0.9375Epoch 00016: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.3431 - acc: 0.9375 - val_loss: 1.7637 - val_acc: 0.5736
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.3444 - acc: 0.9369Epoch 00017: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.3443 - acc: 0.9370 - val_loss: 3.4573 - val_acc: 0.3624
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.3229 - acc: 0.9457Epoch 00018: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.3228 - acc: 0.9458 - val_loss: 0.4300 - val_acc: 0.9149
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.3235 - acc: 0.9453Epoch 00019: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.3233 - acc: 0.9454 - val_loss: 10.5607 - val_acc: 0.1076
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.3145 - acc: 0.9467Epoch 00020: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.3143 - acc: 0.9468 - val_loss: 0.6007 - val_acc: 0.8607
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.3042 - acc: 0.9502Epoch 00021: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.3041 - acc: 0.9502 - val_loss: 0.4136 - val_acc: 0.9168
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2870 - acc: 0.9579Epoch 00022: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.2869 - acc: 0.9580 - val_loss: 0.4187 - val_acc: 0.9116
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2862 - acc: 0.9558Epoch 00023: val_acc improved from 0.92541 to 0.94191, saving mode
l to 2017-06-07_vgg.h5
761/761 [==============================] - 112s - loss: 0.2870 - acc: 0.9556 - val_loss: 0.3435 - val_acc: 0.9419
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2867 - acc: 0.9558Epoch 00024: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.2866 - acc: 0.9558 - val_loss: 0.3937 - val_acc: 0.9281
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2777 - acc: 0.9582Epoch 00025: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.2779 - acc: 0.9581 - val_loss: 0.6586 - val_acc: 0.8673
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2794 - acc: 0.9571Epoch 00026: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.2793 - acc: 0.9571 - val_loss: 0.3762 - val_acc: 0.9287
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2677 - acc: 0.9603Epoch 00027: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.2678 - acc: 0.9602 - val_loss: 1.2408 - val_acc: 0.6838
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2567 - acc: 0.9663Epoch 00028: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.2565 - acc: 0.9663 - val_loss: 0.3816 - val_acc: 0.9386
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.2480 - acc: 0.9671Epoch 00029: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.2479 - acc: 0.9671 - val_loss: 0.3693 - val_acc: 0.9347
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.2474 - acc: 0.9650Epoch 00030: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.2476 - acc: 0.9650 - val_loss: 0.6743 - val_acc: 0.8647
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.2440 - acc: 0.9687Epoch 00031: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.2440 - acc: 0.9687 - val_loss: 0.3603 - val_acc: 0.9333
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.2443 - acc: 0.9679Epoch 00032: val_acc did not improve

Epoch 00032: reducing learning rate to 0.004999999888241291.
761/761 [==============================] - 112s - loss: 0.2442 - acc: 0.9680 - val_loss: 0.3868 - val_acc: 0.9261
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.2066 - acc: 0.9803Epoch 00033: val_acc improved from 0.94191 to 0.95314, saving mode
l to 2017-06-07_vgg.h5
761/761 [==============================] - 112s - loss: 0.2066 - acc: 0.9803 - val_loss: 0.3288 - val_acc: 0.9531
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1946 - acc: 0.9845Epoch 00034: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1945 - acc: 0.9846 - val_loss: 0.3823 - val_acc: 0.9254
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1829 - acc: 0.9879Epoch 00035: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1829 - acc: 0.9879 - val_loss: 0.3301 - val_acc: 0.9498
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1863 - acc: 0.9863Epoch 00036: val_acc improved from 0.95314 to 0.96502, saving mode
l to 2017-06-07_vgg.h5
761/761 [==============================] - 112s - loss: 0.1862 - acc: 0.9863 - val_loss: 0.2725 - val_acc: 0.9650
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1824 - acc: 0.9871Epoch 00037: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1823 - acc: 0.9871 - val_loss: 0.2959 - val_acc: 0.9525
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1789 - acc: 0.9866Epoch 00038: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1789 - acc: 0.9866 - val_loss: 0.3391 - val_acc: 0.9426
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1775 - acc: 0.9880Epoch 00039: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1774 - acc: 0.9880 - val_loss: 0.3127 - val_acc: 0.9591
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1774 - acc: 0.9860Epoch 00040: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1773 - acc: 0.9860 - val_loss: 0.3633 - val_acc: 0.9465
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1755 - acc: 0.9855Epoch 00041: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1755 - acc: 0.9855 - val_loss: 0.3343 - val_acc: 0.9545
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1748 - acc: 0.9864Epoch 00042: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1748 - acc: 0.9864 - val_loss: 0.2926 - val_acc: 0.9578
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1664 - acc: 0.9905Epoch 00043: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1665 - acc: 0.9904 - val_loss: 0.2984 - val_acc: 0.9531
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1665 - acc: 0.9899Epoch 00044: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1664 - acc: 0.9899 - val_loss: 0.2946 - val_acc: 0.9597
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1644 - acc: 0.9886Epoch 00045: val_acc did not improve

Epoch 00045: reducing learning rate to 0.0024999999441206455.
761/761 [==============================] - 112s - loss: 0.1644 - acc: 0.9886 - val_loss: 0.2647 - val_acc: 0.9637
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1501 - acc: 0.9930Epoch 00046: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1500 - acc: 0.9930 - val_loss: 0.2810 - val_acc: 0.9591
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1491 - acc: 0.9935Epoch 00047: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1491 - acc: 0.9935 - val_loss: 0.2804 - val_acc: 0.9578
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1469 - acc: 0.9942Epoch 00048: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1469 - acc: 0.9942 - val_loss: 0.2803 - val_acc: 0.9617
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1425 - acc: 0.9956Epoch 00049: val_acc improved from 0.96502 to 0.96766, saving mode
l to 2017-06-07_vgg.h5
761/761 [==============================] - 112s - loss: 0.1425 - acc: 0.9956 - val_loss: 0.2672 - val_acc: 0.9677
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1421 - acc: 0.9954Epoch 00050: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1421 - acc: 0.9954 - val_loss: 0.2662 - val_acc: 0.9657
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.1407 - acc: 0.9954Epoch 00051: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1407 - acc: 0.9954 - val_loss: 0.2903 - val_acc: 0.9591
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.1402 - acc: 0.9950Epoch 00052: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1401 - acc: 0.9950 - val_loss: 0.2763 - val_acc: 0.9571
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.1366 - acc: 0.9966Epoch 00053: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1366 - acc: 0.9966 - val_loss: 0.2608 - val_acc: 0.9650
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.1358 - acc: 0.9962Epoch 00054: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1358 - acc: 0.9962 - val_loss: 0.2714 - val_acc: 0.9630
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.1322 - acc: 0.9978Epoch 00055: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1322 - acc: 0.9978 - val_loss: 0.2395 - val_acc: 0.9677
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.1373 - acc: 0.9958Epoch 00056: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1373 - acc: 0.9958 - val_loss: 0.2504 - val_acc: 0.9637
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.1348 - acc: 0.9961Epoch 00057: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1348 - acc: 0.9961 - val_loss: 0.2673 - val_acc: 0.9630
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.1328 - acc: 0.9962Epoch 00058: val_acc did not improve

Epoch 00058: reducing learning rate to 0.0012499999720603228.
761/761 [==============================] - 112s - loss: 0.1328 - acc: 0.9962 - val_loss: 0.2953 - val_acc: 0.9538
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.1306 - acc: 0.9967Epoch 00059: val_acc improved from 0.96766 to 0.96898, saving mode
l to 2017-06-07_vgg.h5
761/761 [==============================] - 112s - loss: 0.1305 - acc: 0.9967 - val_loss: 0.2496 - val_acc: 0.9690
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.1281 - acc: 0.9978Epoch 00060: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1281 - acc: 0.9978 - val_loss: 0.2906 - val_acc: 0.9571
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.1272 - acc: 0.9979Epoch 00061: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1272 - acc: 0.9979 - val_loss: 0.2718 - val_acc: 0.9650
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.1270 - acc: 0.9973Epoch 00062: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1270 - acc: 0.9973 - val_loss: 0.2624 - val_acc: 0.9650
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.1256 - acc: 0.9982Epoch 00063: val_acc improved from 0.96898 to 0.97096, saving mode
l to 2017-06-07_vgg.h5
761/761 [==============================] - 112s - loss: 0.1256 - acc: 0.9982 - val_loss: 0.2302 - val_acc: 0.9710
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.1244 - acc: 0.9981Epoch 00064: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1244 - acc: 0.9981 - val_loss: 0.2710 - val_acc: 0.9584
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.1235 - acc: 0.9989Epoch 00065: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1236 - acc: 0.9989 - val_loss: 0.2471 - val_acc: 0.9677
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.1248 - acc: 0.9977Epoch 00066: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1249 - acc: 0.9977 - val_loss: 0.2669 - val_acc: 0.9637
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.1229 - acc: 0.9984Epoch 00067: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1229 - acc: 0.9984 - val_loss: 0.2464 - val_acc: 0.9670
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.1246 - acc: 0.9978Epoch 00068: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1246 - acc: 0.9978 - val_loss: 0.2430 - val_acc: 0.9677
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.1220 - acc: 0.9983Epoch 00069: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1221 - acc: 0.9983 - val_loss: 0.2607 - val_acc: 0.9644
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.1218 - acc: 0.9984Epoch 00070: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1218 - acc: 0.9984 - val_loss: 0.2548 - val_acc: 0.9677
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.1215 - acc: 0.9983Epoch 00071: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1215 - acc: 0.9983 - val_loss: 0.2772 - val_acc: 0.9571
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.1204 - acc: 0.9985Epoch 00072: val_acc did not improve

Epoch 00072: reducing learning rate to 0.0006249999860301614.
761/761 [==============================] - 112s - loss: 0.1204 - acc: 0.9985 - val_loss: 0.2509 - val_acc: 0.9604
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.1211 - acc: 0.9981Epoch 00073: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1211 - acc: 0.9981 - val_loss: 0.2654 - val_acc: 0.9617
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.1195 - acc: 0.9985Epoch 00074: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1195 - acc: 0.9985 - val_loss: 0.2413 - val_acc: 0.9657
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.1184 - acc: 0.9991Epoch 00075: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1184 - acc: 0.9991 - val_loss: 0.2628 - val_acc: 0.9624
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.1190 - acc: 0.9988Epoch 00076: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1190 - acc: 0.9988 - val_loss: 0.2473 - val_acc: 0.9657
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.1195 - acc: 0.9985Epoch 00077: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1195 - acc: 0.9985 - val_loss: 0.2583 - val_acc: 0.9650
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.1190 - acc: 0.9984Epoch 00078: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1190 - acc: 0.9984 - val_loss: 0.2302 - val_acc: 0.9683
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.1183 - acc: 0.9988Epoch 00079: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1182 - acc: 0.9989 - val_loss: 0.2777 - val_acc: 0.9617
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.1183 - acc: 0.9984Epoch 00080: val_acc did not improve

Epoch 00080: reducing learning rate to 0.0003124999930150807.
761/761 [==============================] - 112s - loss: 0.1183 - acc: 0.9984 - val_loss: 0.2501 - val_acc: 0.9650
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.1175 - acc: 0.9989Epoch 00081: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1175 - acc: 0.9989 - val_loss: 0.2506 - val_acc: 0.9690
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.1179 - acc: 0.9988Epoch 00082: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1179 - acc: 0.9988 - val_loss: 0.2647 - val_acc: 0.9611
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.1168 - acc: 0.9988Epoch 00083: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1168 - acc: 0.9988 - val_loss: 0.2292 - val_acc: 0.9696
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.1182 - acc: 0.9984Epoch 00084: val_acc did not improve
761/761 [==============================] - 112s - loss: 0.1182 - acc: 0.9984 - val_loss: 0.2520 - val_acc: 0.9670
Epoch 00084: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      1.00      0.99        39
       2-4-Time       0.97      0.95      0.96        40
       3-4-Time       0.97      0.95      0.96        40
       3-8-Time       0.97      0.95      0.96        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       0.97      0.97      0.97        40
        Barline       0.97      0.97      0.97        40
         C-Clef       1.00      0.97      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       0.97      0.97      0.97        40
            Dot       0.98      1.00      0.99        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.97      0.95      0.96        80
    Eighth-Rest       1.00      0.97      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.97      0.97      0.97        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       1.00      0.97      0.99        79
        Natural       0.97      0.93      0.95        40
   Quarter-Note       0.96      1.00      0.98        80
   Quarter-Rest       0.90      0.90      0.90        40
          Sharp       0.95      0.95      0.95        40
 Sixteenth-Note       0.90      0.97      0.93        80
 Sixteenth-Rest       0.97      0.97      0.97        40
Sixty-Four-Note       0.94      0.94      0.94        79
Sixty-Four-Rest       0.97      0.93      0.95        40
Thirty-Two-Note       0.93      0.90      0.92        79
Thirty-Two-Rest       0.93      0.97      0.95        40
Whole-Half-Rest       0.97      0.95      0.96        40
     Whole-Note       0.95      1.00      0.98        40

    avg / total       0.97      0.97      0.97      1515

Total Loss: 0.24674
Total Accuracy: 96.76568%
Total Error: 3.23432%
Execution time: 9596.2s
**********************
Windows PowerShell transcript end
End time: 20170607031158
**********************
