﻿**********************
Windows PowerShell transcript start
Start time: 20170704061902
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 11852
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-03_res_net_5_192x96_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 32)   896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 32)   128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 32)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 32)   128         activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 32)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 32)   9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 32)   128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 32)   0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 32)   9248        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 32)   0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 64)    18496       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 64)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 64)    256         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 64)    256         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 64)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 128)   73856       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 128)   512         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 128)   0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 128)   512         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 128)   512         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 128)   0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 128)   512         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 128)   0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 256)   295168      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 256)   1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 256)   0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 256)   590080      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 256)   295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 256)   0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 256)   1024        add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 256)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 256)   590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 256)   1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 256)   0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 256)   590080      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 256)   0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 256)   1024        add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 256)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 256)   590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 256)   1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 256)   0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 256)   590080      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 256)   0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 256)    0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 512)    1180160     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 512)    2048        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 512)    0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 512)    2359808     activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 512)    1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 512)    0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 512)    2048        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 512)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 512)    2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 512)    2048        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 512)    0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 512)    2359808     activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 512)    0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 512)    2048        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 512)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 512)    2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 512)    2048        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 512)    0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 512)    2359808     activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 512)    0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 9216)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            294944      flatten_1[0][0]
====================================================================================================
Total params: 19,068,832
Trainable params: 19,058,336
Non-trainable params: 10,496
____________________________________________________________________________________________________
Model res_net_5 loaded.
2017-07-04 06:23:29.679339: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 06:23:29.679431: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 06:23:29.679828: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 06:23:29.681007: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 06:23:29.682390: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 06:23:29.682833: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 06:23:29.683799: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 06:23:29.684058: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 06:23:29.980332: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:

name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-04 06:23:29.980425: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-04 06:23:29.981637: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-04 06:23:29.981901: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gp
u:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'lr': 1.0, 'epsilon': 1e-08, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 1081s - loss: 12.7073 - acc: 0.04172017-07-04 06:23:52.831388: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\te
nsorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocatio
n rate=0.491034
2017-07-04 06:23:52.831491: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ fr
om 100 to 110
 50/381 [==>...........................] - ETA: 132s - loss: 15.6490 - acc: 0.05442017-07-04 06:24:04.342624: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\ten
sorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5183 get requests, put_count=5122 evicted_count=1000 eviction_rate=0.195236 and unsatisfied allocation
 rate=0.209145
2017-07-04 06:24:04.342712: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ fr
om 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 15.8268 - acc: 0.0526Epoch 00000: val_acc improved from -inf to 0.05281, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 109s - loss: 15.8290 - acc: 0.0525 - val_loss: 15.8109 - val_acc: 0.0528
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 15.7745 - acc: 0.0526Epoch 00001: val_acc did not improve
381/381 [==============================] - 98s - loss: 15.7724 - acc: 0.0528 - val_loss: 15.7659 - val_acc: 0.0508
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 15.7045 - acc: 0.0525Epoch 00002: val_acc improved from 0.05281 to 0.05611, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 98s - loss: 15.6982 - acc: 0.0529 - val_loss: 15.6148 - val_acc: 0.0561
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 15.6419 - acc: 0.0526Epoch 00003: val_acc did not improve
381/381 [==============================] - 98s - loss: 15.6398 - acc: 0.0528 - val_loss: 15.5688 - val_acc: 0.0554
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 15.5893 - acc: 0.0526Epoch 00004: val_acc did not improve
381/381 [==============================] - 98s - loss: 15.5872 - acc: 0.0528 - val_loss: 15.5945 - val_acc: 0.0508
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 15.5441 - acc: 0.0526Epoch 00005: val_acc did not improve
381/381 [==============================] - 98s - loss: 15.5421 - acc: 0.0528 - val_loss: 15.5528 - val_acc: 0.0508
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 13.4652 - acc: 0.0661Epoch 00006: val_acc improved from 0.05611 to 0.07459, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 99s - loss: 13.4408 - acc: 0.0667 - val_loss: 8.8417 - val_acc: 0.0746
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 3.0956 - acc: 0.5191Epoch 00007: val_acc improved from 0.07459 to 0.59406, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 100s - loss: 3.1009 - acc: 0.5188 - val_loss: 2.6266 - val_acc: 0.5941
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 2.3946 - acc: 0.6860Epoch 00008: val_acc did not improve
381/381 [==============================] - 99s - loss: 2.3978 - acc: 0.6861 - val_loss: 15.9437 - val_acc: 0.0257
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 2.0019 - acc: 0.7368Epoch 00009: val_acc did not improve
381/381 [==============================] - 101s - loss: 2.0065 - acc: 0.7364 - val_loss: 15.5983 - val_acc: 0.0469
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 1.6243 - acc: 0.7794Epoch 00010: val_acc improved from 0.59406 to 0.83234, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 101s - loss: 1.6219 - acc: 0.7797 - val_loss: 1.0303 - val_acc: 0.8323
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 0.8463 - acc: 0.8438Epoch 00011: val_acc did not improve
381/381 [==============================] - 100s - loss: 0.8482 - acc: 0.8435 - val_loss: 1.1783 - val_acc: 0.7604
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 0.6540 - acc: 0.8701Epoch 00012: val_acc did not improve
381/381 [==============================] - 100s - loss: 0.6531 - acc: 0.8704 - val_loss: 2.9046 - val_acc: 0.5056
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.5686 - acc: 0.8909Epoch 00013: val_acc did not improve
381/381 [==============================] - 100s - loss: 0.5707 - acc: 0.8898 - val_loss: 11.1357 - val_acc: 0.1294
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.4857 - acc: 0.9076Epoch 00014: val_acc did not improve
381/381 [==============================] - 100s - loss: 0.4861 - acc: 0.9071 - val_loss: 1.2083 - val_acc: 0.7135
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.4571 - acc: 0.9165Epoch 00015: val_acc improved from 0.83234 to 0.90891, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 101s - loss: 0.4567 - acc: 0.9167 - val_loss: 0.5149 - val_acc: 0.9089
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.4124 - acc: 0.9281Epoch 00016: val_acc did not improve
381/381 [==============================] - 100s - loss: 0.4125 - acc: 0.9281 - val_loss: 2.5366 - val_acc: 0.6521
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.3908 - acc: 0.9362Epoch 00017: val_acc did not improve
381/381 [==============================] - 100s - loss: 0.3904 - acc: 0.9364 - val_loss: 6.5329 - val_acc: 0.3122
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.3534 - acc: 0.9418Epoch 00018: val_acc did not improve
381/381 [==============================] - 100s - loss: 0.3530 - acc: 0.9419 - val_loss: 0.5597 - val_acc: 0.8898
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.3442 - acc: 0.9472Epoch 00019: val_acc improved from 0.90891 to 0.93267, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 101s - loss: 0.3446 - acc: 0.9468 - val_loss: 0.4042 - val_acc: 0.9327
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.3198 - acc: 0.9485Epoch 00020: val_acc did not improve
381/381 [==============================] - 100s - loss: 0.3195 - acc: 0.9487 - val_loss: 0.4843 - val_acc: 0.8878
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.3108 - acc: 0.9531Epoch 00021: val_acc did not improve
381/381 [==============================] - 100s - loss: 0.3105 - acc: 0.9532 - val_loss: 1.6377 - val_acc: 0.7195
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.2964 - acc: 0.9582Epoch 00022: val_acc did not improve
381/381 [==============================] - 100s - loss: 0.2962 - acc: 0.9583 - val_loss: 1.9057 - val_acc: 0.6970
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.2723 - acc: 0.9615Epoch 00023: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.2723 - acc: 0.9616 - val_loss: 0.9467 - val_acc: 0.8409
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.2663 - acc: 0.9654Epoch 00024: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.2661 - acc: 0.9655 - val_loss: 0.4073 - val_acc: 0.9201
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.2551 - acc: 0.9669Epoch 00025: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.2550 - acc: 0.9670 - val_loss: 2.8755 - val_acc: 0.5597
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.2503 - acc: 0.9701Epoch 00026: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.2509 - acc: 0.9699 - val_loss: 0.7197 - val_acc: 0.9056
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.2380 - acc: 0.9708Epoch 00027: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.2382 - acc: 0.9706 - val_loss: 0.4141 - val_acc: 0.9294
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.2384 - acc: 0.9705Epoch 00028: val_acc did not improve

Epoch 00028: reducing learning rate to 0.5.
381/381 [==============================] - 102s - loss: 0.2381 - acc: 0.9706 - val_loss: 0.4225 - val_acc: 0.9327
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.1813 - acc: 0.9867Epoch 00029: val_acc improved from 0.93267 to 0.94983, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 102s - loss: 0.1812 - acc: 0.9867 - val_loss: 0.3213 - val_acc: 0.9498
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.1667 - acc: 0.9900Epoch 00030: val_acc improved from 0.94983 to 0.96172, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 102s - loss: 0.1675 - acc: 0.9898 - val_loss: 0.2661 - val_acc: 0.9617
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.1603 - acc: 0.9906Epoch 00031: val_acc improved from 0.96172 to 0.96436, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 102s - loss: 0.1602 - acc: 0.9906 - val_loss: 0.2589 - val_acc: 0.9644
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.1501 - acc: 0.9930Epoch 00032: val_acc improved from 0.96436 to 0.96436, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 102s - loss: 0.1512 - acc: 0.9928 - val_loss: 0.2535 - val_acc: 0.9644
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.1451 - acc: 0.9939Epoch 00033: val_acc improved from 0.96436 to 0.96964, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 102s - loss: 0.1450 - acc: 0.9939 - val_loss: 0.2556 - val_acc: 0.9696
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.1412 - acc: 0.9929Epoch 00034: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.1412 - acc: 0.9929 - val_loss: 0.4774 - val_acc: 0.9076
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.1323 - acc: 0.9953Epoch 00035: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.1323 - acc: 0.9953 - val_loss: 0.3060 - val_acc: 0.9538
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.1287 - acc: 0.9960Epoch 00036: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.1286 - acc: 0.9960 - val_loss: 0.3598 - val_acc: 0.9498
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.1231 - acc: 0.9958Epoch 00037: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.1230 - acc: 0.9958 - val_loss: 0.2752 - val_acc: 0.9644
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.1235 - acc: 0.9945Epoch 00038: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.1235 - acc: 0.9945 - val_loss: 0.3212 - val_acc: 0.9505
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.1218 - acc: 0.9935Epoch 00039: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.1217 - acc: 0.9935 - val_loss: 0.2954 - val_acc: 0.9472
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.1138 - acc: 0.9960Epoch 00040: val_acc improved from 0.96964 to 0.97294, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 102s - loss: 0.1137 - acc: 0.9960 - val_loss: 0.2086 - val_acc: 0.9729
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.1144 - acc: 0.9954Epoch 00041: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.1144 - acc: 0.9954 - val_loss: 0.2019 - val_acc: 0.9710
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.1096 - acc: 0.9955Epoch 00042: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.1098 - acc: 0.9955 - val_loss: 0.3665 - val_acc: 0.9479
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.1095 - acc: 0.9947Epoch 00043: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.1095 - acc: 0.9948 - val_loss: 0.2765 - val_acc: 0.9571
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.1012 - acc: 0.9961Epoch 00044: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.1012 - acc: 0.9961 - val_loss: 0.3466 - val_acc: 0.9512
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.0995 - acc: 0.9967Epoch 00045: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0994 - acc: 0.9967 - val_loss: 0.3012 - val_acc: 0.9465
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.0999 - acc: 0.9955Epoch 00046: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.0998 - acc: 0.9955 - val_loss: 0.2694 - val_acc: 0.9604
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.0991 - acc: 0.9944Epoch 00047: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0990 - acc: 0.9944 - val_loss: 0.1953 - val_acc: 0.9690
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.0982 - acc: 0.9946Epoch 00048: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0981 - acc: 0.9946 - val_loss: 0.2790 - val_acc: 0.9584
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.0957 - acc: 0.9956Epoch 00049: val_acc did not improve

Epoch 00049: reducing learning rate to 0.25.
381/381 [==============================] - 101s - loss: 0.0959 - acc: 0.9954 - val_loss: 0.2939 - val_acc: 0.9578
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.0885 - acc: 0.9974Epoch 00050: val_acc improved from 0.97294 to 0.97294, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 102s - loss: 0.0885 - acc: 0.9974 - val_loss: 0.1786 - val_acc: 0.9729
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.0835 - acc: 0.9979Epoch 00051: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0835 - acc: 0.9979 - val_loss: 0.2203 - val_acc: 0.9670
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.0806 - acc: 0.9984Epoch 00052: val_acc improved from 0.97294 to 0.97492, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 102s - loss: 0.0806 - acc: 0.9984 - val_loss: 0.1997 - val_acc: 0.9749
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.0786 - acc: 0.9990Epoch 00053: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0785 - acc: 0.9990 - val_loss: 0.1940 - val_acc: 0.9743
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.0771 - acc: 0.9986Epoch 00054: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0771 - acc: 0.9986 - val_loss: 0.2025 - val_acc: 0.9683
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.0749 - acc: 0.9991Epoch 00055: val_acc improved from 0.97492 to 0.97624, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 102s - loss: 0.0749 - acc: 0.9991 - val_loss: 0.1915 - val_acc: 0.9762
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.0724 - acc: 0.9993Epoch 00056: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0724 - acc: 0.9993 - val_loss: 0.2423 - val_acc: 0.9677
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.0726 - acc: 0.9987Epoch 00057: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0726 - acc: 0.9987 - val_loss: 0.1794 - val_acc: 0.9756
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.0708 - acc: 0.9986Epoch 00058: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0708 - acc: 0.9986 - val_loss: 0.1882 - val_acc: 0.9743
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.0687 - acc: 0.9990Epoch 00059: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0687 - acc: 0.9990 - val_loss: 0.1613 - val_acc: 0.9762
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.0687 - acc: 0.9986Epoch 00060: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.0687 - acc: 0.9986 - val_loss: 0.1884 - val_acc: 0.9710
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.0676 - acc: 0.9985Epoch 00061: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0676 - acc: 0.9985 - val_loss: 0.1943 - val_acc: 0.9710
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.0657 - acc: 0.9988Epoch 00062: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0657 - acc: 0.9989 - val_loss: 0.1825 - val_acc: 0.9696
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.0638 - acc: 0.9993Epoch 00063: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.0638 - acc: 0.9993 - val_loss: 0.1963 - val_acc: 0.9716
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.0629 - acc: 0.9993Epoch 00064: val_acc improved from 0.97624 to 0.97954, saving model to 2017-07-04_res_net_5.h5
381/381 [==============================] - 102s - loss: 0.0629 - acc: 0.9993 - val_loss: 0.1659 - val_acc: 0.9795
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.0610 - acc: 0.9994Epoch 00065: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.0610 - acc: 0.9994 - val_loss: 0.1518 - val_acc: 0.9769
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.0604 - acc: 0.9989Epoch 00066: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.0604 - acc: 0.9989 - val_loss: 0.1622 - val_acc: 0.9749
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.0588 - acc: 0.9993Epoch 00067: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0588 - acc: 0.9993 - val_loss: 0.1717 - val_acc: 0.9729
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.0602 - acc: 0.9985Epoch 00068: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0602 - acc: 0.9985 - val_loss: 0.1791 - val_acc: 0.9729
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.0575 - acc: 0.9989Epoch 00069: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0575 - acc: 0.9989 - val_loss: 0.1774 - val_acc: 0.9762
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.0551 - acc: 0.9993Epoch 00070: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.0551 - acc: 0.9993 - val_loss: 0.1410 - val_acc: 0.9769
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.0546 - acc: 0.9993Epoch 00071: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.0546 - acc: 0.9993 - val_loss: 0.1956 - val_acc: 0.9729
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.0532 - acc: 0.9990Epoch 00072: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.0532 - acc: 0.9990 - val_loss: 0.1861 - val_acc: 0.9723
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.0537 - acc: 0.9990Epoch 00073: val_acc did not improve

Epoch 00073: reducing learning rate to 0.125.
381/381 [==============================] - 102s - loss: 0.0537 - acc: 0.9990 - val_loss: 0.1862 - val_acc: 0.9696
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.0522 - acc: 0.9989Epoch 00074: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.0522 - acc: 0.9989 - val_loss: 0.1669 - val_acc: 0.9782
Epoch 76/200
380/381 [============================>.] - ETA: 0s - loss: 0.0512 - acc: 0.9992Epoch 00075: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0511 - acc: 0.9992 - val_loss: 0.1431 - val_acc: 0.9736
Epoch 77/200
380/381 [============================>.] - ETA: 0s - loss: 0.0503 - acc: 0.9994Epoch 00076: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.0503 - acc: 0.9994 - val_loss: 0.1819 - val_acc: 0.9716
Epoch 78/200
380/381 [============================>.] - ETA: 0s - loss: 0.0487 - acc: 0.9998Epoch 00077: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0487 - acc: 0.9998 - val_loss: 0.1626 - val_acc: 0.9749
Epoch 79/200
380/381 [============================>.] - ETA: 0s - loss: 0.0486 - acc: 0.9995Epoch 00078: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0486 - acc: 0.9995 - val_loss: 0.1510 - val_acc: 0.9789
Epoch 80/200
380/381 [============================>.] - ETA: 0s - loss: 0.0479 - acc: 0.9998Epoch 00079: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.0479 - acc: 0.9998 - val_loss: 0.2040 - val_acc: 0.9723
Epoch 81/200
380/381 [============================>.] - ETA: 0s - loss: 0.0483 - acc: 0.9993Epoch 00080: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0483 - acc: 0.9993 - val_loss: 0.1768 - val_acc: 0.9696
Epoch 82/200
380/381 [============================>.] - ETA: 0s - loss: 0.0465 - acc: 0.9998Epoch 00081: val_acc did not improve

Epoch 00081: reducing learning rate to 0.0625.
381/381 [==============================] - 102s - loss: 0.0465 - acc: 0.9998 - val_loss: 0.1461 - val_acc: 0.9749
Epoch 83/200
380/381 [============================>.] - ETA: 0s - loss: 0.0463 - acc: 0.9996Epoch 00082: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0463 - acc: 0.9996 - val_loss: 0.1463 - val_acc: 0.9762
Epoch 84/200
380/381 [============================>.] - ETA: 0s - loss: 0.0466 - acc: 0.9996Epoch 00083: val_acc did not improve
381/381 [==============================] - 102s - loss: 0.0466 - acc: 0.9996 - val_loss: 0.1419 - val_acc: 0.9756
Epoch 85/200
380/381 [============================>.] - ETA: 0s - loss: 0.0448 - acc: 1.0000Epoch 00084: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.0448 - acc: 1.0000 - val_loss: 0.1651 - val_acc: 0.9723
Epoch 86/200
380/381 [============================>.] - ETA: 0s - loss: 0.0446 - acc: 0.9999Epoch 00085: val_acc did not improve
381/381 [==============================] - 101s - loss: 0.0446 - acc: 0.9999 - val_loss: 0.1556 - val_acc: 0.9743
Epoch 00085: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      0.97      0.99        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       0.97      0.97      0.97        40
        Barline       1.00      1.00      1.00        40
         C-Clef       0.95      1.00      0.98        40
    Common-Time       1.00      0.97      0.99        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.95      0.97      0.96        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.97      0.97      0.97        80
    Eighth-Rest       0.95      1.00      0.98        40
         F-Clef       0.98      1.00      0.99        40
           Flat       1.00      0.97      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      1.00      1.00        79
        Natural       0.97      0.97      0.97        40
   Quarter-Note       1.00      1.00      1.00        80
   Quarter-Rest       0.95      0.90      0.92        40
          Sharp       0.97      0.95      0.96        40
 Sixteenth-Note       0.91      0.96      0.93        80
 Sixteenth-Rest       0.95      0.90      0.92        40
Sixty-Four-Note       0.99      0.89      0.93        79
Sixty-Four-Rest       0.95      0.90      0.92        40
Thirty-Two-Note       0.89      0.92      0.91        79
Thirty-Two-Rest       0.88      0.95      0.92        40
Whole-Half-Rest       0.95      0.95      0.95        40
     Whole-Note       0.95      1.00      0.98        40

    avg / total       0.97      0.97      0.97      1515

loss: 0.18837
acc: 0.96964
Total Accuracy: 96.96370%
Total Error: 3.03630%
Execution time: 8776.7s
Uploading results to Google Spreadsheet and appending at first empty line 76
Exception ignored in: <bound method BaseSession.__del__ of <tensorflow.python.client.session.Session object at 0x000002473D4DB908>>
Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\tensorflow\python\client\session.py", line 587, in __del__
TypeError: 'NoneType' object is not callable
**********************
Windows PowerShell transcript end
End time: 20170704084952
**********************
