﻿**********************
Windows PowerShell transcript start
Start time: 20170711193730
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 21944
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_res_net_3_small_stroke_2_48x48_no_fixed_canvas_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([2]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 48, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 16)    448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 16)    64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 16)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 16)    2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 16)    64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 16)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 16)    2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 16)    64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 16)    0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 24, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 24, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 24, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 12, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 12, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 12, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 64)      0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 6, 128)     512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 6, 128)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 128)     147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 128)     512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 128)     0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 128)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 128)     147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 128)     512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 128)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 128)     147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 128)     512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 128)     0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 128)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 128)     147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 128)     512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 128)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 128)     147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 128)     512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 128)     0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 128)     0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 128)     0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 3, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 3, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 256)     590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 256)     1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 256)     0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 256)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 256)     590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 256)     1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 256)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 256)     590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 256)     1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 256)     0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 256)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 256)     590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 256)     1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 256)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 256)     590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 256)     1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 256)     0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 256)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            8224        flatten_1[0][0]
====================================================================================================
Total params: 4,709,792
Trainable params: 4,704,064
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-11 19:41:19.642640: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 19:41:19.642736: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 19:41:19.643970: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 19:41:19.644317: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-11 19:41:19.645337: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-11 19:41:19.645593: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 19:41:19.645849: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 19:41:19.646198: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 19:41:19.968436: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-11 19:41:19.968577: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 19:41:19.970361: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 19:41:19.970678: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1
080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'lr': 1.0, 'epsilon': 1e-08, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 943s - loss: 5.8184 - acc: 0.0625 2017-07-11 19:41:42.762306: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_al
locator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-11 19:41:42.762402: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/381 [==>...........................] - ETA: 68s - loss: 3.2716 - acc: 0.25622017-07-11 19:41:45.577445: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allo
cator.cc:247] PoolAllocator: After 5180 get requests, put_count=5119 evicted_count=1000 eviction_rate=0.195351 and unsatisfied allocation rate=0.209266
2017-07-11 19:41:45.577533: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 1.5275 - acc: 0.6279Epoch 00000: val_acc improved from -inf to 0.71023, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 33s - loss: 1.5258 - acc: 0.6286 - val_loss: 1.5057 - val_acc: 0.7102
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 0.8666 - acc: 0.8019Epoch 00001: val_acc improved from 0.71023 to 0.77228, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 23s - loss: 0.8655 - acc: 0.8024 - val_loss: 1.0746 - val_acc: 0.7723
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 0.7109 - acc: 0.8585Epoch 00002: val_acc did not improve
381/381 [==============================] - 23s - loss: 0.7125 - acc: 0.8573 - val_loss: 3.9463 - val_acc: 0.4607
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 0.6206 - acc: 0.8859Epoch 00003: val_acc improved from 0.77228 to 0.85809, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 22s - loss: 0.6200 - acc: 0.8862 - val_loss: 0.7144 - val_acc: 0.8581
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 0.5779 - acc: 0.8961Epoch 00004: val_acc did not improve
381/381 [==============================] - 22s - loss: 0.5778 - acc: 0.8961 - val_loss: 1.0310 - val_acc: 0.7908
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 0.5270 - acc: 0.9137Epoch 00005: val_acc improved from 0.85809 to 0.87129, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.5277 - acc: 0.9134 - val_loss: 0.6695 - val_acc: 0.8713
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 0.4856 - acc: 0.9280Epoch 00006: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.4857 - acc: 0.9277 - val_loss: 0.8535 - val_acc: 0.8502
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 0.4555 - acc: 0.9326Epoch 00007: val_acc improved from 0.87129 to 0.89241, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.4552 - acc: 0.9328 - val_loss: 0.5653 - val_acc: 0.8924
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 0.4362 - acc: 0.9376Epoch 00008: val_acc improved from 0.89241 to 0.92937, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.4368 - acc: 0.9372 - val_loss: 0.5318 - val_acc: 0.9294
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 0.4055 - acc: 0.9452Epoch 00009: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.4055 - acc: 0.9451 - val_loss: 0.6058 - val_acc: 0.8924
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 0.3913 - acc: 0.9481Epoch 00010: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.3915 - acc: 0.9477 - val_loss: 0.5357 - val_acc: 0.9122
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 0.3673 - acc: 0.9549Epoch 00011: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.3670 - acc: 0.9550 - val_loss: 0.5472 - val_acc: 0.9142
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 0.3533 - acc: 0.9586Epoch 00012: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.3534 - acc: 0.9585 - val_loss: 0.5457 - val_acc: 0.9215
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.3451 - acc: 0.9586Epoch 00013: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.3447 - acc: 0.9587 - val_loss: 0.5518 - val_acc: 0.8977
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.3288 - acc: 0.9624Epoch 00014: val_acc improved from 0.92937 to 0.93795, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.3288 - acc: 0.9623 - val_loss: 0.4296 - val_acc: 0.9380
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.3131 - acc: 0.9653Epoch 00015: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.3130 - acc: 0.9651 - val_loss: 0.7413 - val_acc: 0.8581
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.3124 - acc: 0.9623Epoch 00016: val_acc improved from 0.93795 to 0.94125, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.3122 - acc: 0.9624 - val_loss: 0.4156 - val_acc: 0.9413
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.2919 - acc: 0.9688Epoch 00017: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.2917 - acc: 0.9688 - val_loss: 0.4412 - val_acc: 0.9386
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.2833 - acc: 0.9706Epoch 00018: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.2832 - acc: 0.9706 - val_loss: 0.4715 - val_acc: 0.9248
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.2747 - acc: 0.9733Epoch 00019: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.2757 - acc: 0.9731 - val_loss: 0.4193 - val_acc: 0.9399
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.2681 - acc: 0.9707Epoch 00020: val_acc improved from 0.94125 to 0.94389, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.2680 - acc: 0.9708 - val_loss: 0.3718 - val_acc: 0.9439
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.2637 - acc: 0.9726Epoch 00021: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.2636 - acc: 0.9727 - val_loss: 0.4309 - val_acc: 0.9320
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.2501 - acc: 0.9780Epoch 00022: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.2506 - acc: 0.9778 - val_loss: 0.4009 - val_acc: 0.9320
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.2450 - acc: 0.9766Epoch 00023: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.2455 - acc: 0.9764 - val_loss: 0.3936 - val_acc: 0.9393
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.2464 - acc: 0.9743Epoch 00024: val_acc improved from 0.94389 to 0.94983, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.2463 - acc: 0.9743 - val_loss: 0.3335 - val_acc: 0.9498
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.2311 - acc: 0.9785Epoch 00025: val_acc improved from 0.94983 to 0.95380, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.2310 - acc: 0.9786 - val_loss: 0.3540 - val_acc: 0.9538
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.2298 - acc: 0.9780Epoch 00026: val_acc improved from 0.95380 to 0.95644, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.2297 - acc: 0.9780 - val_loss: 0.3290 - val_acc: 0.9564
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.2208 - acc: 0.9799Epoch 00027: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.2207 - acc: 0.9800 - val_loss: 0.3475 - val_acc: 0.9439
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.2215 - acc: 0.9784Epoch 00028: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.2213 - acc: 0.9784 - val_loss: 0.3529 - val_acc: 0.9545
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.2169 - acc: 0.9792Epoch 00029: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.2169 - acc: 0.9792 - val_loss: 0.4436 - val_acc: 0.9287
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.2098 - acc: 0.9801Epoch 00030: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.2098 - acc: 0.9802 - val_loss: 0.3500 - val_acc: 0.9492
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.2038 - acc: 0.9817Epoch 00031: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.2037 - acc: 0.9817 - val_loss: 0.3658 - val_acc: 0.9406
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.2043 - acc: 0.9808Epoch 00032: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.2047 - acc: 0.9806 - val_loss: 0.3340 - val_acc: 0.9505
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.1940 - acc: 0.9821Epoch 00033: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.1939 - acc: 0.9821 - val_loss: 0.4029 - val_acc: 0.9320
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.1939 - acc: 0.9837Epoch 00034: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.1939 - acc: 0.9838 - val_loss: 0.4283 - val_acc: 0.9419
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.1960 - acc: 0.9826Epoch 00035: val_acc did not improve

Epoch 00035: reducing learning rate to 0.5.
381/381 [==============================] - 21s - loss: 0.1959 - acc: 0.9826 - val_loss: 0.3613 - val_acc: 0.9439
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.1659 - acc: 0.9908Epoch 00036: val_acc improved from 0.95644 to 0.95710, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1659 - acc: 0.9908 - val_loss: 0.3252 - val_acc: 0.9571
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.1571 - acc: 0.9929Epoch 00037: val_acc improved from 0.95710 to 0.96106, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1572 - acc: 0.9929 - val_loss: 0.2869 - val_acc: 0.9611
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.1466 - acc: 0.9964Epoch 00038: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.1466 - acc: 0.9964 - val_loss: 0.3033 - val_acc: 0.9584
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.1492 - acc: 0.9942Epoch 00039: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.1492 - acc: 0.9942 - val_loss: 0.3087 - val_acc: 0.9604
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.1480 - acc: 0.9945Epoch 00040: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.1484 - acc: 0.9942 - val_loss: 0.3613 - val_acc: 0.9518
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.1419 - acc: 0.9951Epoch 00041: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.1419 - acc: 0.9952 - val_loss: 0.3012 - val_acc: 0.9558
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.1368 - acc: 0.9955Epoch 00042: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.1367 - acc: 0.9955 - val_loss: 0.3001 - val_acc: 0.9571
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.1384 - acc: 0.9945Epoch 00043: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.1383 - acc: 0.9945 - val_loss: 0.3189 - val_acc: 0.9551
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.1364 - acc: 0.9945Epoch 00044: val_acc improved from 0.96106 to 0.96370, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1364 - acc: 0.9945 - val_loss: 0.2864 - val_acc: 0.9637
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.1300 - acc: 0.9961Epoch 00045: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.1300 - acc: 0.9961 - val_loss: 0.2874 - val_acc: 0.9545
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.1324 - acc: 0.9946Epoch 00046: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.1323 - acc: 0.9946 - val_loss: 0.3134 - val_acc: 0.9492
Epoch 48/200
379/381 [============================>.] - ETA: 0s - loss: 0.1255 - acc: 0.9960Epoch 00047: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.1258 - acc: 0.9958 - val_loss: 0.3060 - val_acc: 0.9531
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.1233 - acc: 0.9956Epoch 00048: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1233 - acc: 0.9956 - val_loss: 0.3097 - val_acc: 0.9505
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.1259 - acc: 0.9947Epoch 00049: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1258 - acc: 0.9947 - val_loss: 0.3152 - val_acc: 0.9611
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.1220 - acc: 0.9955Epoch 00050: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1221 - acc: 0.9955 - val_loss: 0.3217 - val_acc: 0.9465
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.1202 - acc: 0.9956Epoch 00051: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1202 - acc: 0.9956 - val_loss: 0.3242 - val_acc: 0.9611
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.1182 - acc: 0.9964Epoch 00052: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1182 - acc: 0.9964 - val_loss: 0.3071 - val_acc: 0.9538
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.1158 - acc: 0.9965Epoch 00053: val_acc did not improve

Epoch 00053: reducing learning rate to 0.25.
381/381 [==============================] - 20s - loss: 0.1158 - acc: 0.9965 - val_loss: 0.2717 - val_acc: 0.9591
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.1089 - acc: 0.9981Epoch 00054: val_acc improved from 0.96370 to 0.96502, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 20s - loss: 0.1089 - acc: 0.9981 - val_loss: 0.2731 - val_acc: 0.9650
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.1076 - acc: 0.9981Epoch 00055: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1076 - acc: 0.9981 - val_loss: 0.2616 - val_acc: 0.9617
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.1056 - acc: 0.9986Epoch 00056: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1056 - acc: 0.9986 - val_loss: 0.2604 - val_acc: 0.9644
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.1048 - acc: 0.9975Epoch 00057: val_acc improved from 0.96502 to 0.96568, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1048 - acc: 0.9975 - val_loss: 0.2442 - val_acc: 0.9657
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.1026 - acc: 0.9989Epoch 00058: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1026 - acc: 0.9989 - val_loss: 0.2575 - val_acc: 0.9630
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.1010 - acc: 0.9990Epoch 00059: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1010 - acc: 0.9990 - val_loss: 0.2683 - val_acc: 0.9650
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.0977 - acc: 0.9991Epoch 00060: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0977 - acc: 0.9991 - val_loss: 0.2873 - val_acc: 0.9611
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.0974 - acc: 0.9985Epoch 00061: val_acc improved from 0.96568 to 0.96634, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.0974 - acc: 0.9985 - val_loss: 0.2564 - val_acc: 0.9663
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.0992 - acc: 0.9984Epoch 00062: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0992 - acc: 0.9984 - val_loss: 0.2784 - val_acc: 0.9630
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.0958 - acc: 0.9988Epoch 00063: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0958 - acc: 0.9988 - val_loss: 0.2499 - val_acc: 0.9650
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.0957 - acc: 0.9982Epoch 00064: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0957 - acc: 0.9982 - val_loss: 0.2444 - val_acc: 0.9663
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.0940 - acc: 0.9983Epoch 00065: val_acc improved from 0.96634 to 0.96766, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.0940 - acc: 0.9983 - val_loss: 0.2365 - val_acc: 0.9677
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.0916 - acc: 0.9988Epoch 00066: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0916 - acc: 0.9989 - val_loss: 0.2774 - val_acc: 0.9657
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.0892 - acc: 0.9993Epoch 00067: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0892 - acc: 0.9993 - val_loss: 0.2607 - val_acc: 0.9650
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.0906 - acc: 0.9986Epoch 00068: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0906 - acc: 0.9986 - val_loss: 0.2972 - val_acc: 0.9630
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.0874 - acc: 0.9991Epoch 00069: val_acc improved from 0.96766 to 0.97228, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.0874 - acc: 0.9991 - val_loss: 0.2237 - val_acc: 0.9723
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.0880 - acc: 0.9986Epoch 00070: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0880 - acc: 0.9986 - val_loss: 0.2036 - val_acc: 0.9677
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.0893 - acc: 0.9980Epoch 00071: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0893 - acc: 0.9980 - val_loss: 0.2969 - val_acc: 0.9564
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.0869 - acc: 0.9988Epoch 00072: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0869 - acc: 0.9988 - val_loss: 0.2542 - val_acc: 0.9670
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.0862 - acc: 0.9987Epoch 00073: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0862 - acc: 0.9987 - val_loss: 0.2727 - val_acc: 0.9630
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.0846 - acc: 0.9984Epoch 00074: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0846 - acc: 0.9984 - val_loss: 0.2157 - val_acc: 0.9716
Epoch 76/200
380/381 [============================>.] - ETA: 0s - loss: 0.0824 - acc: 0.9992Epoch 00075: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0824 - acc: 0.9992 - val_loss: 0.2549 - val_acc: 0.9670
Epoch 77/200
380/381 [============================>.] - ETA: 0s - loss: 0.0838 - acc: 0.9988Epoch 00076: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0838 - acc: 0.9988 - val_loss: 0.2293 - val_acc: 0.9696
Epoch 78/200
380/381 [============================>.] - ETA: 0s - loss: 0.0826 - acc: 0.9981Epoch 00077: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0826 - acc: 0.9981 - val_loss: 0.2855 - val_acc: 0.9650
Epoch 79/200
380/381 [============================>.] - ETA: 0s - loss: 0.0813 - acc: 0.9987Epoch 00078: val_acc did not improve

Epoch 00078: reducing learning rate to 0.125.
381/381 [==============================] - 20s - loss: 0.0813 - acc: 0.9987 - val_loss: 0.2190 - val_acc: 0.9710
Epoch 80/200
380/381 [============================>.] - ETA: 0s - loss: 0.0792 - acc: 0.9993Epoch 00079: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0792 - acc: 0.9993 - val_loss: 0.2066 - val_acc: 0.9716
Epoch 81/200
380/381 [============================>.] - ETA: 0s - loss: 0.0794 - acc: 0.9993Epoch 00080: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0794 - acc: 0.9993 - val_loss: 0.2254 - val_acc: 0.9696
Epoch 82/200
380/381 [============================>.] - ETA: 0s - loss: 0.0784 - acc: 0.9992Epoch 00081: val_acc improved from 0.97228 to 0.97294, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 20s - loss: 0.0784 - acc: 0.9992 - val_loss: 0.2096 - val_acc: 0.9729
Epoch 83/200
380/381 [============================>.] - ETA: 0s - loss: 0.0770 - acc: 0.9993Epoch 00082: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0770 - acc: 0.9993 - val_loss: 0.2119 - val_acc: 0.9716
Epoch 84/200
380/381 [============================>.] - ETA: 0s - loss: 0.0782 - acc: 0.9988Epoch 00083: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0782 - acc: 0.9989 - val_loss: 0.2497 - val_acc: 0.9683
Epoch 85/200
380/381 [============================>.] - ETA: 0s - loss: 0.0766 - acc: 0.9991Epoch 00084: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0766 - acc: 0.9991 - val_loss: 0.2136 - val_acc: 0.9683
Epoch 86/200
380/381 [============================>.] - ETA: 0s - loss: 0.0766 - acc: 0.9994Epoch 00085: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0766 - acc: 0.9994 - val_loss: 0.2415 - val_acc: 0.9657
Epoch 87/200
380/381 [============================>.] - ETA: 0s - loss: 0.0755 - acc: 0.9992Epoch 00086: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0755 - acc: 0.9992 - val_loss: 0.2253 - val_acc: 0.9650
Epoch 88/200
380/381 [============================>.] - ETA: 0s - loss: 0.0756 - acc: 0.9993Epoch 00087: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0756 - acc: 0.9993 - val_loss: 0.2382 - val_acc: 0.9650
Epoch 89/200
380/381 [============================>.] - ETA: 0s - loss: 0.0737 - acc: 0.9994Epoch 00088: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0737 - acc: 0.9994 - val_loss: 0.2121 - val_acc: 0.9683
Epoch 90/200
380/381 [============================>.] - ETA: 0s - loss: 0.0727 - acc: 0.9998Epoch 00089: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0727 - acc: 0.9998 - val_loss: 0.2570 - val_acc: 0.9683
Epoch 91/200
380/381 [============================>.] - ETA: 0s - loss: 0.0728 - acc: 0.9994Epoch 00090: val_acc did not improve

Epoch 00090: reducing learning rate to 0.0625.
381/381 [==============================] - 20s - loss: 0.0730 - acc: 0.9992 - val_loss: 0.2494 - val_acc: 0.9663
Epoch 92/200
380/381 [============================>.] - ETA: 0s - loss: 0.0736 - acc: 0.9992Epoch 00091: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0736 - acc: 0.9992 - val_loss: 0.2440 - val_acc: 0.9663
Epoch 93/200
380/381 [============================>.] - ETA: 0s - loss: 0.0726 - acc: 0.9995Epoch 00092: val_acc improved from 0.97294 to 0.97624, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.0726 - acc: 0.9995 - val_loss: 0.1897 - val_acc: 0.9762
Epoch 94/200
380/381 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9997Epoch 00093: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0717 - acc: 0.9997 - val_loss: 0.2491 - val_acc: 0.9637
Epoch 95/200
380/381 [============================>.] - ETA: 0s - loss: 0.0707 - acc: 0.9998Epoch 00094: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0707 - acc: 0.9998 - val_loss: 0.2237 - val_acc: 0.9677
Epoch 96/200
380/381 [============================>.] - ETA: 0s - loss: 0.0710 - acc: 0.9995Epoch 00095: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0710 - acc: 0.9995 - val_loss: 0.2212 - val_acc: 0.9663
Epoch 97/200
380/381 [============================>.] - ETA: 0s - loss: 0.0703 - acc: 0.9997Epoch 00096: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0703 - acc: 0.9997 - val_loss: 0.2356 - val_acc: 0.9690
Epoch 98/200
380/381 [============================>.] - ETA: 0s - loss: 0.0697 - acc: 0.9998Epoch 00097: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0697 - acc: 0.9998 - val_loss: 0.2194 - val_acc: 0.9677
Epoch 99/200
380/381 [============================>.] - ETA: 0s - loss: 0.0699 - acc: 0.9996Epoch 00098: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0699 - acc: 0.9996 - val_loss: 0.2414 - val_acc: 0.9696
Epoch 100/200
380/381 [============================>.] - ETA: 0s - loss: 0.0712 - acc: 0.9993Epoch 00099: val_acc improved from 0.97624 to 0.97624, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.0712 - acc: 0.9993 - val_loss: 0.2031 - val_acc: 0.9762
Epoch 101/200
380/381 [============================>.] - ETA: 0s - loss: 0.0689 - acc: 0.9999Epoch 00100: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0689 - acc: 0.9999 - val_loss: 0.2168 - val_acc: 0.9683
Epoch 102/200
380/381 [============================>.] - ETA: 0s - loss: 0.0686 - acc: 0.9998Epoch 00101: val_acc did not improve

Epoch 00101: reducing learning rate to 0.03125.
381/381 [==============================] - 20s - loss: 0.0686 - acc: 0.9998 - val_loss: 0.2163 - val_acc: 0.9677
Epoch 103/200
380/381 [============================>.] - ETA: 0s - loss: 0.0683 - acc: 0.9995Epoch 00102: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0683 - acc: 0.9995 - val_loss: 0.2166 - val_acc: 0.9657
Epoch 104/200
380/381 [============================>.] - ETA: 0s - loss: 0.0687 - acc: 0.9996Epoch 00103: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0687 - acc: 0.9996 - val_loss: 0.2354 - val_acc: 0.9696
Epoch 105/200
380/381 [============================>.] - ETA: 0s - loss: 0.0689 - acc: 0.9998Epoch 00104: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0689 - acc: 0.9998 - val_loss: 0.2110 - val_acc: 0.9723
Epoch 106/200
380/381 [============================>.] - ETA: 0s - loss: 0.0688 - acc: 0.9994Epoch 00105: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0688 - acc: 0.9994 - val_loss: 0.1886 - val_acc: 0.9743
Epoch 107/200
380/381 [============================>.] - ETA: 0s - loss: 0.0681 - acc: 0.9998Epoch 00106: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0681 - acc: 0.9998 - val_loss: 0.2141 - val_acc: 0.9696
Epoch 108/200
380/381 [============================>.] - ETA: 0s - loss: 0.0685 - acc: 0.9993Epoch 00107: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0685 - acc: 0.9993 - val_loss: 0.2025 - val_acc: 0.9749
Epoch 109/200
380/381 [============================>.] - ETA: 0s - loss: 0.0672 - acc: 0.9998Epoch 00108: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0672 - acc: 0.9998 - val_loss: 0.2212 - val_acc: 0.9683
Epoch 110/200
380/381 [============================>.] - ETA: 0s - loss: 0.0682 - acc: 0.9996Epoch 00109: val_acc did not improve

Epoch 00109: reducing learning rate to 0.015625.
381/381 [==============================] - 20s - loss: 0.0682 - acc: 0.9996 - val_loss: 0.2331 - val_acc: 0.9677
Epoch 111/200
380/381 [============================>.] - ETA: 0s - loss: 0.0670 - acc: 0.9997Epoch 00110: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0670 - acc: 0.9997 - val_loss: 0.2009 - val_acc: 0.9683
Epoch 112/200
380/381 [============================>.] - ETA: 0s - loss: 0.0676 - acc: 0.9996Epoch 00111: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0676 - acc: 0.9996 - val_loss: 0.1894 - val_acc: 0.9749
Epoch 113/200
380/381 [============================>.] - ETA: 0s - loss: 0.0671 - acc: 0.9998Epoch 00112: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0671 - acc: 0.9998 - val_loss: 0.2017 - val_acc: 0.9736
Epoch 114/200
380/381 [============================>.] - ETA: 0s - loss: 0.0670 - acc: 0.9996Epoch 00113: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0670 - acc: 0.9996 - val_loss: 0.2396 - val_acc: 0.9677
Epoch 115/200
380/381 [============================>.] - ETA: 0s - loss: 0.0669 - acc: 0.9998Epoch 00114: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0670 - acc: 0.9998 - val_loss: 0.1844 - val_acc: 0.9703
Epoch 116/200
380/381 [============================>.] - ETA: 0s - loss: 0.0666 - acc: 0.9998Epoch 00115: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0666 - acc: 0.9998 - val_loss: 0.2349 - val_acc: 0.9696
Epoch 117/200
380/381 [============================>.] - ETA: 0s - loss: 0.0674 - acc: 0.9998Epoch 00116: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0674 - acc: 0.9998 - val_loss: 0.1799 - val_acc: 0.9736
Epoch 118/200
380/381 [============================>.] - ETA: 0s - loss: 0.0672 - acc: 0.9998Epoch 00117: val_acc did not improve

Epoch 00117: reducing learning rate to 0.0078125.
381/381 [==============================] - 20s - loss: 0.0672 - acc: 0.9998 - val_loss: 0.2194 - val_acc: 0.9703
Epoch 119/200
380/381 [============================>.] - ETA: 0s - loss: 0.0671 - acc: 0.9998Epoch 00118: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0671 - acc: 0.9998 - val_loss: 0.2085 - val_acc: 0.9716
Epoch 120/200
380/381 [============================>.] - ETA: 0s - loss: 0.0667 - acc: 0.9997Epoch 00119: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0668 - acc: 0.9997 - val_loss: 0.2410 - val_acc: 0.9663
Epoch 121/200
380/381 [============================>.] - ETA: 0s - loss: 0.0665 - acc: 0.9998Epoch 00120: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0665 - acc: 0.9998 - val_loss: 0.2551 - val_acc: 0.9644
Epoch 00120: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      1.00      0.99        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       0.97      0.95      0.96        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       0.98      1.00      0.99        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.95      0.97      0.96        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       0.98      1.00      0.99        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.89      0.97      0.93        40
   Double-Sharp       0.97      0.97      0.97        40
    Eighth-Note       0.99      0.96      0.97        80
    Eighth-Rest       0.95      1.00      0.98        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.97      1.00      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.99      0.99        79
        Natural       1.00      0.93      0.96        40
   Quarter-Note       0.98      1.00      0.99        80
   Quarter-Rest       0.95      0.93      0.94        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.93      0.97      0.95        80
 Sixteenth-Rest       1.00      0.95      0.97        40
Sixty-Four-Note       0.92      0.96      0.94        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.93      0.87      0.90        79
Thirty-Two-Rest       0.93      0.97      0.95        40
Whole-Half-Rest       1.00      0.85      0.92        40
     Whole-Note       1.00      0.97      0.99        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-4-Time\32-38_2.png is incorrectly classified as 2-2-Time
        3-4-Time\39-30_2.png is incorrectly classified as 2-4-Time
        3-4-Time\6-15_2.png is incorrectly classified as 4-4-Time
        Barline\99-151_2.png is incorrectly classified as Quarter-Note
        Dot\50-145_2.png is incorrectly classified as Barline
        Double-Sharp\32-62_2.png is incorrectly classified as Thirty-Two-Note
        Eighth-Note\25-64_2.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_2.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_2.png is incorrectly classified as Sixteenth-Note
        Half-Note\7-88_2.png is incorrectly classified as Quarter-Note
        Natural\39-66_2.png is incorrectly classified as Quarter-Rest
        Natural\78-68_2.png is incorrectly classified as Flat
        Natural\82-65_2.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_2.png is incorrectly classified as Barline
        Quarter-Rest\24-101_2.png is incorrectly classified as Double-Sharp
        Quarter-Rest\45-95_2.png is incorrectly classified as 3-4-Time
        Sixteenth-Note\21-113_2.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_2.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\76-117_2.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_2.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_2.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_2.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_2.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_2.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\9-129_2.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\32-126_2.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-127_2.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\34-123_2.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-125_2.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\44-121_2.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\44-122_2.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_2.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\77-121_2.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\84-128_2.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\99-125_2.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\45-131_2.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_2.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_2.png is incorrectly classified as Eighth-Rest
        Whole-Half-Rest\51-73_2.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_2.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_2.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_2.png is incorrectly classified as Dot
        Whole-Note\26-72_2.png is incorrectly classified as Common-Time
loss: 0.20191
acc: 0.97162
Total Accuracy: 97.16172%
Total Error: 2.83828%
Execution time: 2600.2s
Uploading results to Google Spreadsheet and appending at first empty line 131
**********************
Windows PowerShell transcript end
End time: 20170711202443
**********************
