﻿**********************
Windows PowerShell transcript start
Start time: 20170803144009
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 3524
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-08-03_res_net_5_small_96x96_no_fixed_canvas_Adadelta_mb16_homus_rebelo1_rebelo2_printed_audiveris_muscima_pp_fornes_openomr.txt
python : The term 'python' is not recognized as the name of a cmdlet, function, script file, or operable program. Check 
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1:27 char:1
+ python C:/Users/Alex/Repositories/MusicSymbolClassifier/ModelTrainer/ ...
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (python:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
python : The term 'python' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1:27 char:1
+ python C:/Users/Alex/Repositories/MusicSymbolClassifier/ModelTrainer/ ...
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (python:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

**********************
Windows PowerShell transcript end
End time: 20170803144009
**********************
**********************
Windows PowerShell transcript start
Start time: 20170803144104
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 9588
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-08-03_res_net_5_small_96x96_no_fixed_canvas_Adadelta_mb16_homus_rebelo1_rebelo2_printed_audiveris_muscima_pp_fornes_openomr.txt
nomr.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200
Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Extracting Fornes Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Fornes-Music-Symbols
Extracting Audiveris OMR Dataset...
Extracting Symbols from Audiveris OMR Dataset...
Extracting MUSCIMA++ Dataset...
Extracting Symbols from Muscima++ Dataset...
Loading crop-objects from xml-files 140/140
Loaded 91255 crop-objects
Filtering 135 broken symbols
Filtering 7977 symbols from 7 ignored classes
Generating images from crop-object masks 37076/37076
Processing compound objects ...
Generating images from crop-object masks 18382/18382
Extracting OpenOMR dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\OpenOmrDataset
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Resizing images 91054 of 91054Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 342 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 497 training files of Accent...
Copying 62 validation files of Accent...
Copying 62 test files of Accent...
Copying 17 training files of Arpeggio...
Copying 2 validation files of Arpeggio...
Copying 2 test files of Arpeggio...
Copying 5438 training files of Barline...
Copying 679 validation files of Barline...
Copying 679 test files of Barline...
Copying 6537 training files of Beam...
Copying 816 validation files of Beam...
Copying 816 test files of Beam...
Copying 289 training files of Brace...
Copying 35 validation files of Brace...
Copying 35 test files of Brace...
Copying 11 training files of Breath-Mark...
Copying 1 validation files of Breath-Mark...
Copying 1 test files of Breath-Mark...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 1353 training files of C-Clef...
Copying 168 validation files of C-Clef...
Copying 168 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 2 training files of Coda...
Copying 0 validation files of Coda...
Copying 0 test files of Coda...
Copying 2 training files of Coda-Square...
Copying 0 validation files of Coda-Square...
Copying 0 test files of Coda-Square...
Copying 550 training files of Common-Time...
Copying 68 validation files of Common-Time...
Copying 68 test files of Common-Time...
Copying 510 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 3816 training files of Dot...
Copying 477 validation files of Dot...
Copying 477 test files of Dot...
Copying 8 training files of Dotted-Horizontal-Spanner...
Copying 0 validation files of Dotted-Horizontal-Spanner...
Copying 0 test files of Dotted-Horizontal-Spanner...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 751 training files of Double-Sharp...
Copying 93 validation files of Double-Sharp...
Copying 93 test files of Double-Sharp...
Copying 120 training files of Double-Whole-Rest...
Copying 15 validation files of Double-Whole-Rest...
Copying 15 test files of Double-Whole-Rest...
Copying 14 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 2511 training files of Eighth-Note...
Copying 313 validation files of Eighth-Note...
Copying 313 test files of Eighth-Note...
Copying 1805 training files of Eighth-Rest...
Copying 225 validation files of Eighth-Rest...
Copying 225 test files of Eighth-Rest...
Copying 1261 training files of F-Clef...
Copying 157 validation files of F-Clef...
Copying 157 test files of F-Clef...
Copying 111 training files of Fermata...
Copying 13 validation files of Fermata...
Copying 13 test files of Fermata...
Copying 2496 training files of Flat...
Copying 311 validation files of Flat...
Copying 311 test files of Flat...
Copying 1984 training files of G-Clef...
Copying 247 validation files of G-Clef...
Copying 247 test files of G-Clef...
Copying 97 training files of Glissando...
Copying 12 validation files of Glissando...
Copying 12 test files of Glissando...
Copying 179 training files of Hairpin-Crescendo...
Copying 22 validation files of Hairpin-Crescendo...
Copying 22 test files of Hairpin-Crescendo...
Copying 213 training files of Hairpin-Decrescendo...
Copying 26 validation files of Hairpin-Decrescendo...
Copying 26 test files of Hairpin-Decrescendo...
Copying 1192 training files of Half-Note...
Copying 148 validation files of Half-Note...
Copying 148 test files of Half-Note...
Copying 10 training files of Horizontal-Spanner...
Copying 1 validation files of Horizontal-Spanner...
Copying 1 test files of Horizontal-Spanner...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 27 training files of Multiple-Half-Notes...
Copying 3 validation files of Multiple-Half-Notes...
Copying 3 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 2511 training files of Natural...
Copying 313 validation files of Natural...
Copying 313 test files of Natural...
Copying 3 training files of Onehundred-Twenty-Eight-Note...
Copying 0 validation files of Onehundred-Twenty-Eight-Note...
Copying 0 test files of Onehundred-Twenty-Eight-Note...
Copying 3 training files of Onehundred-Twenty-Eight-Rest...
Copying 0 validation files of Onehundred-Twenty-Eight-Rest...
Copying 0 test files of Onehundred-Twenty-Eight-Rest...
Copying 5313 training files of Other...
Copying 664 validation files of Other...
Copying 664 test files of Other...
Copying 14356 training files of Quarter-Note...
Copying 1794 validation files of Quarter-Note...
Copying 1794 test files of Quarter-Note...
Copying 1417 training files of Quarter-Rest...
Copying 177 validation files of Quarter-Rest...
Copying 177 test files of Quarter-Rest...
Copying 14 training files of Repeat-Measure...
Copying 1 validation files of Repeat-Measure...
Copying 1 test files of Repeat-Measure...
Copying 2 training files of Segno...
Copying 0 validation files of Segno...
Copying 0 test files of Segno...
Copying 3424 training files of Sharp...
Copying 428 validation files of Sharp...
Copying 428 test files of Sharp...
Copying 1001 training files of Sixteenth-Note...
Copying 124 validation files of Sixteenth-Note...
Copying 124 test files of Sixteenth-Note...
Copying 936 training files of Sixteenth-Rest...
Copying 117 validation files of Sixteenth-Rest...
Copying 117 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 433 training files of Sixty-Four-Rest...
Copying 54 validation files of Sixty-Four-Rest...
Copying 54 test files of Sixty-Four-Rest...
Copying 97 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 193 training files of Tenuto...
Copying 24 validation files of Tenuto...
Copying 24 test files of Tenuto...
Copying 762 training files of Thirty-Two-Note...
Copying 95 validation files of Thirty-Two-Note...
Copying 95 test files of Thirty-Two-Note...
Copying 508 training files of Thirty-Two-Rest...
Copying 63 validation files of Thirty-Two-Rest...
Copying 63 test files of Thirty-Two-Rest...
Copying 3018 training files of Tie-Slur...
Copying 377 validation files of Tie-Slur...
Copying 377 test files of Tie-Slur...
Copying 145 training files of Trill...
Copying 17 validation files of Trill...
Copying 17 test files of Trill...
Copying 19 training files of Trill-Wobble...
Copying 2 validation files of Trill-Wobble...
Copying 2 test files of Trill-Wobble...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 10 training files of Volta...
Copying 1 validation files of Volta...
Copying 1 test files of Volta...
Copying 783 training files of Whole-Half-Rest...
Copying 97 validation files of Whole-Half-Rest...
Copying 97 test files of Whole-Half-Rest...
Copying 1877 training files of Whole-Note...
Copying 234 validation files of Whole-Note...
Copying 234 test files of Whole-Note...
Loading configuration and data-readers...
Found 72912 images belonging to 79 classes.
Found 9071 images belonging to 79 classes.
Found 9071 images belonging to 79 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 96, 16)    448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 96, 16)    64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 96, 16)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 96, 16)    64          activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 96, 16)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 96, 16)    2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 96, 16)    64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 96, 16)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 96, 16)    2320        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 96, 16)    0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 48, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 48, 16)    64          max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 48, 16)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 48, 32)    4640        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 48, 32)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 48, 32)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 48, 32)    128         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 48, 32)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 48, 32)    9248        activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 48, 32)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 24, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 24, 32)    128         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 24, 32)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 24, 64)    18496       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 24, 64)    0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 24, 64)    0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 24, 64)    256         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 24, 64)    0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 24, 64)    0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 24, 64)    256         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 24, 64)    0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 24, 64)    36928       activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 24, 64)    0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 12, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 12, 64)    256         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 12, 64)    0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 12, 128)   73856       activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 12, 128)   0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 12, 128)   0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 12, 128)   512         add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 12, 128)   0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 12, 128)   0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 12, 128)   512         add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 12, 128)   0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 12, 128)   147584      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 12, 128)   0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 6, 128)     0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 6, 128)     512         max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 6, 128)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 6, 256)     295168      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 6, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 6, 256)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 6, 256)     590080      activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 6, 256)     0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 6, 256)     1024        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 6, 256)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 6, 256)     590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 6, 256)     1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 6, 256)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 6, 256)     590080      activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 6, 256)     0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 6, 256)     1024        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 6, 256)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 6, 256)     590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 6, 256)     1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 6, 256)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 6, 256)     590080      activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 6, 256)     0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 3, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 2304)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 79)            182095      flatten_1[0][0]
====================================================================================================
Total params: 4,882,703
Trainable params: 4,877,455
Non-trainable params: 5,248
____________________________________________________________________________________________________
Model res_net_5_small loaded.
2017-08-03 14:57:36.902969: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are av
ailable on your machine and could speed up CPU computations.
2017-08-03 14:57:36.994597: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are a
vailable on your machine and could speed up CPU computations.
2017-08-03 14:57:36.996195: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are a
vailable on your machine and could speed up CPU computations.
2017-08-03 14:57:36.997138: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are
 available on your machine and could speed up CPU computations.
2017-08-03 14:57:36.997420: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are
 available on your machine and could speed up CPU computations.
2017-08-03 14:57:36.997664: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are av
ailable on your machine and could speed up CPU computations.
2017-08-03 14:57:36.997956: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are a
vailable on your machine and could speed up CPU computations.
2017-08-03 14:57:36.998199: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are av
ailable on your machine and could speed up CPU computations.
2017-08-03 14:57:37.350674: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-08-03 14:57:37.350767: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-08-03 14:57:37.351870: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-08-03 14:57:37.352094: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 T
i, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'rho': 0.95, 'decay': 0.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
   3/4557 [..............................] - ETA: 11871s - loss: 9.7353 - acc: 0.16672017-08-03 14:57:57.918828: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\pool_alloc
ator.cc:247] PoolAllocator: After 2423 get requests, put_count=2236 evicted_count=1000 eviction_rate=0.447227 and unsatisfied allocation rate=0.53116
  50/4557 [..............................] - ETA: 964s - loss: 7.7590 - acc: 0.27122017-08-03 14:58:00.810260: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\pool_allocat
or.cc:247] PoolAllocator: After 4784 get requests, put_count=4708 evicted_count=1000 eviction_rate=0.212404 and unsatisfied allocation rate=0.229724
4557/4557 [==============================] - 302s - loss: 1.7477 - acc: 0.7609 - val_loss: 0.8615 - val_acc: 0.8809 -inf to 0.88094, saving model to 2017-08-03_res_net_5_small.h5 256 to 281
Epoch 2/200
4557/4557 [==============================] - 291s - loss: 0.8494 - acc: 0.8762 - val_loss: 0.6533 - val_acc: 0.9185 0.88094 to 0.91853, saving model to 2017-08-03_res_net_5_small.h5
Epoch 3/200
4557/4557 [==============================] - 291s - loss: 0.6946 - acc: 0.8999 - val_loss: 0.5171 - val_acc: 0.9352 0.91853 to 0.93518, saving model to 2017-08-03_res_net_5_small.h5
Epoch 4/200
4557/4557 [==============================] - 292s - loss: 0.5933 - acc: 0.9152 - val_loss: 0.5181 - val_acc: 0.9290ve
Epoch 5/200
4557/4557 [==============================] - 291s - loss: 0.5269 - acc: 0.9257 - val_loss: 0.5025 - val_acc: 0.9428 0.93518 to 0.94278, saving model to 2017-08-03_res_net_5_small.h5
Epoch 6/200
4557/4557 [==============================] - 291s - loss: 0.4783 - acc: 0.9333 - val_loss: 0.3934 - val_acc: 0.9537 0.94278 to 0.95370, saving model to 2017-08-03_res_net_5_small.h5
Epoch 7/200
4557/4557 [==============================] - 290s - loss: 0.4433 - acc: 0.9383 - val_loss: 0.3978 - val_acc: 0.9463ve
Epoch 8/200
4557/4557 [==============================] - 289s - loss: 0.4133 - acc: 0.9438 - val_loss: 0.3782 - val_acc: 0.9494ve
Epoch 9/200
4557/4557 [==============================] - 288s - loss: 0.3873 - acc: 0.9473 - val_loss: 0.3546 - val_acc: 0.9583 0.95370 to 0.95833, saving model to 2017-08-03_res_net_5_small.h5
Epoch 10/200
4557/4557 [==============================] - 287s - loss: 0.3689 - acc: 0.9502 - val_loss: 0.3472 - val_acc: 0.9539ve
Epoch 11/200
4557/4557 [==============================] - 289s - loss: 0.3546 - acc: 0.9515 - val_loss: 0.3535 - val_acc: 0.9587 0.95833 to 0.95866, saving model to 2017-08-03_res_net_5_small.h5
Epoch 12/200
4557/4557 [==============================] - 288s - loss: 0.3421 - acc: 0.9543 - val_loss: 0.3362 - val_acc: 0.9590 0.95866 to 0.95899, saving model to 2017-08-03_res_net_5_small.h5
Epoch 13/200
4557/4557 [==============================] - 291s - loss: 0.3305 - acc: 0.9564 - val_loss: 0.3526 - val_acc: 0.9534ve
Epoch 14/200
4557/4557 [==============================] - 291s - loss: 0.3232 - acc: 0.9573 - val_loss: 0.3473 - val_acc: 0.9507ve
Epoch 15/200
4557/4557 [==============================] - 289s - loss: 0.3182 - acc: 0.9584 - val_loss: 0.3100 - val_acc: 0.9658 0.95899 to 0.96583, saving model to 2017-08-03_res_net_5_small.h5
Epoch 16/200
4557/4557 [==============================] - 287s - loss: 0.3068 - acc: 0.9609 - val_loss: 0.3018 - val_acc: 0.9656ve
Epoch 17/200
4557/4557 [==============================] - 288s - loss: 0.3050 - acc: 0.9617 - val_loss: 0.3214 - val_acc: 0.9621ve
Epoch 18/200
4557/4557 [==============================] - 288s - loss: 0.2984 - acc: 0.9634 - val_loss: 0.3890 - val_acc: 0.9398ve
Epoch 19/200
4557/4557 [==============================] - 288s - loss: 0.2982 - acc: 0.9632 - val_loss: 0.3238 - val_acc: 0.9611ve
Epoch 20/200
4557/4557 [==============================] - 289s - loss: 0.2953 - acc: 0.9645 - val_loss: 0.3075 - val_acc: 0.9655ve
Epoch 21/200
4557/4557 [==============================] - 293s - loss: 0.2938 - acc: 0.9648 - val_loss: 0.3060 - val_acc: 0.9674 0.96583 to 0.96737, saving model to 2017-08-03_res_net_5_small.h5
Epoch 22/200
4557/4557 [==============================] - 289s - loss: 0.2918 - acc: 0.9658 - val_loss: 0.2988 - val_acc: 0.9696 0.96737 to 0.96957, saving model to 2017-08-03_res_net_5_small.h5
Epoch 23/200
4557/4557 [==============================] - 293s - loss: 0.2932 - acc: 0.9667 - val_loss: 0.3207 - val_acc: 0.9620ve
Epoch 24/200
4557/4557 [==============================] - 291s - loss: 0.2967 - acc: 0.9656 - val_loss: 0.3422 - val_acc: 0.9626ve
Epoch 25/200
4557/4557 [==============================] - 291s - loss: 0.2934 - acc: 0.9679 - val_loss: 0.3091 - val_acc: 0.9686ve
Epoch 26/200
4557/4557 [==============================] - 290s - loss: 0.2944 - acc: 0.9677 - val_loss: 0.3256 - val_acc: 0.9671ve
Epoch 27/200
4557/4557 [==============================] - 290s - loss: 0.2942 - acc: 0.9685 - val_loss: 0.3161 - val_acc: 0.9648ve
Epoch 28/200
4557/4557 [==============================] - 289s - loss: 0.2980 - acc: 0.9687 - val_loss: 0.3391 - val_acc: 0.9613ve
Epoch 29/200
4557/4557 [==============================] - 290s - loss: 0.2922 - acc: 0.9705 - val_loss: 0.3283 - val_acc: 0.9667ve
Epoch 30/200
4557/4557 [==============================] - 290s - loss: 0.2956 - acc: 0.9697 - val_loss: 0.3342 - val_acc: 0.9669ve
Epoch 31/200
4557/4557 [==============================] - 290s - loss: 0.2956 - acc: 0.9704 - val_loss: 0.3144 - val_acc: 0.9713 0.96957 to 0.97134, saving model to 2017-08-03_res_net_5_small.h5
Epoch 32/200
4557/4557 [==============================] - 291s - loss: 0.2924 - acc: 0.9711 - val_loss: 0.3278 - val_acc: 0.9643ve
Epoch 33/200
4557/4557 [==============================] - 290s - loss: 0.2935 - acc: 0.9719 - val_loss: 0.3376 - val_acc: 0.9647ve
Epoch 34/200
4557/4557 [==============================] - 291s - loss: 0.3000 - acc: 0.9695 - val_loss: 0.3147 - val_acc: 0.9686ve
Epoch 35/200
4557/4557 [==============================] - 290s - loss: 0.2911 - acc: 0.9719 - val_loss: 0.3241 - val_acc: 0.9677ve
Epoch 36/200
4557/4557 [==============================] - 290s - loss: 0.2933 - acc: 0.9714 - val_loss: 0.3256 - val_acc: 0.9677ve
Epoch 37/200
4557/4557 [==============================] - 291s - loss: 0.2922 - acc: 0.9723 - val_loss: 0.3081 - val_acc: 0.9750 0.97134 to 0.97498, saving model to 2017-08-03_res_net_5_small.h5
Epoch 38/200
4557/4557 [==============================] - 288s - loss: 0.2904 - acc: 0.9733 - val_loss: 0.3236 - val_acc: 0.9685ve
Epoch 39/200
4557/4557 [==============================] - 287s - loss: 0.2888 - acc: 0.9726 - val_loss: 0.3493 - val_acc: 0.9621ve
Epoch 40/200
4557/4557 [==============================] - 289s - loss: 0.2868 - acc: 0.9737 - val_loss: 0.3060 - val_acc: 0.9720ve
Epoch 41/200
4557/4557 [==============================] - 288s - loss: 0.2845 - acc: 0.9732 - val_loss: 0.3186 - val_acc: 0.9700ve
Epoch 42/200
4557/4557 [==============================] - 287s - loss: 0.2837 - acc: 0.9735 - val_loss: 0.3026 - val_acc: 0.9740ve
Epoch 43/200
4557/4557 [==============================] - 287s - loss: 0.2776 - acc: 0.9743 - val_loss: 0.3143 - val_acc: 0.9678ve
Epoch 44/200
4557/4557 [==============================] - 287s - loss: 0.2726 - acc: 0.9747 - val_loss: 0.3072 - val_acc: 0.9699ve
Epoch 45/200
4557/4557 [==============================] - 287s - loss: 0.2721 - acc: 0.9748 - val_loss: 0.3113 - val_acc: 0.9689ve
Epoch 46/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2711 - acc: 0.9742Epoch 00045: val_acc did not improve

4557/4557 [==============================] - 288s - loss: 0.2711 - acc: 0.9742 - val_loss: 0.3154 - val_acc: 0.9683
Epoch 47/200
4557/4557 [==============================] - 288s - loss: 0.2295 - acc: 0.9848 - val_loss: 0.2635 - val_acc: 0.9776 0.97498 to 0.97762, saving model to 2017-08-03_res_net_5_small.h5
Epoch 48/200
4557/4557 [==============================] - 288s - loss: 0.2160 - acc: 0.9859 - val_loss: 0.2575 - val_acc: 0.9784 0.97762 to 0.97839, saving model to 2017-08-03_res_net_5_small.h5
Epoch 49/200
4557/4557 [==============================] - 287s - loss: 0.2060 - acc: 0.9865 - val_loss: 0.2568 - val_acc: 0.9766ve
Epoch 50/200
4557/4557 [==============================] - 287s - loss: 0.2005 - acc: 0.9869 - val_loss: 0.2465 - val_acc: 0.9773ve
Epoch 51/200
4557/4557 [==============================] - 287s - loss: 0.1964 - acc: 0.9869 - val_loss: 0.2504 - val_acc: 0.9775ve
Epoch 52/200
4557/4557 [==============================] - 287s - loss: 0.1936 - acc: 0.9871 - val_loss: 0.2459 - val_acc: 0.9770ve
Epoch 53/200
4557/4557 [==============================] - 287s - loss: 0.1889 - acc: 0.9871 - val_loss: 0.2470 - val_acc: 0.9760ve
Epoch 54/200
4557/4557 [==============================] - 287s - loss: 0.1886 - acc: 0.9868 - val_loss: 0.2473 - val_acc: 0.9772ve
Epoch 55/200
4557/4557 [==============================] - 287s - loss: 0.1852 - acc: 0.9873 - val_loss: 0.2440 - val_acc: 0.9766ve
Epoch 56/200
4557/4557 [==============================] - 287s - loss: 0.1838 - acc: 0.9875 - val_loss: 0.2469 - val_acc: 0.9771ve
Epoch 57/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1840 - acc: 0.9872Epoch 00056: val_acc did not improve

4557/4557 [==============================] - 287s - loss: 0.1839 - acc: 0.9872 - val_loss: 0.2510 - val_acc: 0.9735
Epoch 58/200
4557/4557 [==============================] - 287s - loss: 0.1682 - acc: 0.9912 - val_loss: 0.2344 - val_acc: 0.9780ve
Epoch 59/200
4557/4557 [==============================] - 288s - loss: 0.1637 - acc: 0.9922 - val_loss: 0.2188 - val_acc: 0.9793 0.97839 to 0.97927, saving model to 2017-08-03_res_net_5_small.h5
Epoch 60/200
4557/4557 [==============================] - 288s - loss: 0.1592 - acc: 0.9925 - val_loss: 0.2199 - val_acc: 0.9817 0.97927 to 0.98170, saving model to 2017-08-03_res_net_5_small.h5
Epoch 61/200
4557/4557 [==============================] - 287s - loss: 0.1568 - acc: 0.9928 - val_loss: 0.2216 - val_acc: 0.9807ve
Epoch 62/200
4557/4557 [==============================] - 287s - loss: 0.1543 - acc: 0.9931 - val_loss: 0.2130 - val_acc: 0.9806ve
Epoch 63/200
4557/4557 [==============================] - 287s - loss: 0.1530 - acc: 0.9925 - val_loss: 0.2191 - val_acc: 0.9793ve
Epoch 64/200
4557/4557 [==============================] - 287s - loss: 0.1501 - acc: 0.9930 - val_loss: 0.2077 - val_acc: 0.9806ve
Epoch 65/200
4557/4557 [==============================] - 288s - loss: 0.1495 - acc: 0.9929 - val_loss: 0.2091 - val_acc: 0.9809ve
Epoch 66/200
4557/4557 [==============================] - 287s - loss: 0.1479 - acc: 0.9925 - val_loss: 0.2193 - val_acc: 0.9786ve
Epoch 67/200
4557/4557 [==============================] - 287s - loss: 0.1460 - acc: 0.9932 - val_loss: 0.2192 - val_acc: 0.9791ve
Epoch 68/200
4557/4557 [==============================] - 287s - loss: 0.1462 - acc: 0.9930 - val_loss: 0.2103 - val_acc: 0.9791ve
Epoch 69/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1441 - acc: 0.9935Epoch 00068: val_acc did not improve

4557/4557 [==============================] - 287s - loss: 0.1441 - acc: 0.9935 - val_loss: 0.2083 - val_acc: 0.9813
Epoch 70/200
4557/4557 [==============================] - 287s - loss: 0.1365 - acc: 0.9951 - val_loss: 0.2135 - val_acc: 0.9798ve
Epoch 71/200
4557/4557 [==============================] - 287s - loss: 0.1340 - acc: 0.9955 - val_loss: 0.2030 - val_acc: 0.9811ve
Epoch 72/200
4557/4557 [==============================] - 288s - loss: 0.1328 - acc: 0.9954 - val_loss: 0.1990 - val_acc: 0.9828 0.98170 to 0.98280, saving model to 2017-08-03_res_net_5_small.h5
Epoch 73/200
4557/4557 [==============================] - 287s - loss: 0.1310 - acc: 0.9957 - val_loss: 0.2054 - val_acc: 0.9813ve
Epoch 74/200
4557/4557 [==============================] - 287s - loss: 0.1290 - acc: 0.9958 - val_loss: 0.2080 - val_acc: 0.9805ve
Epoch 75/200
4557/4557 [==============================] - 287s - loss: 0.1279 - acc: 0.9958 - val_loss: 0.1981 - val_acc: 0.9821ve
Epoch 76/200
4557/4557 [==============================] - 288s - loss: 0.1258 - acc: 0.9959 - val_loss: 0.2045 - val_acc: 0.9802ve
Epoch 77/200
4557/4557 [==============================] - 287s - loss: 0.1244 - acc: 0.9961 - val_loss: 0.1971 - val_acc: 0.9823ve
Epoch 78/200
4557/4557 [==============================] - 287s - loss: 0.1233 - acc: 0.9959 - val_loss: 0.2055 - val_acc: 0.9804ve
Epoch 79/200
4557/4557 [==============================] - 287s - loss: 0.1224 - acc: 0.9962 - val_loss: 0.1945 - val_acc: 0.9813ve
Epoch 80/200
4557/4557 [==============================] - 288s - loss: 0.1195 - acc: 0.9964 - val_loss: 0.1916 - val_acc: 0.9837 0.98280 to 0.98368, saving model to 2017-08-03_res_net_5_small.h5
Epoch 81/200
4557/4557 [==============================] - 287s - loss: 0.1196 - acc: 0.9963 - val_loss: 0.2060 - val_acc: 0.9800ve
Epoch 82/200
4557/4557 [==============================] - 288s - loss: 0.1182 - acc: 0.9960 - val_loss: 0.2054 - val_acc: 0.9783ve
Epoch 83/200
4557/4557 [==============================] - 288s - loss: 0.1164 - acc: 0.9965 - val_loss: 0.2023 - val_acc: 0.9795ve
Epoch 84/200
4557/4557 [==============================] - 287s - loss: 0.1166 - acc: 0.9960 - val_loss: 0.1985 - val_acc: 0.9815ve
Epoch 85/200
4557/4557 [==============================] - 287s - loss: 0.1148 - acc: 0.9962 - val_loss: 0.1939 - val_acc: 0.9798ve
Epoch 86/200
4557/4557 [==============================] - 287s - loss: 0.1137 - acc: 0.9961 - val_loss: 0.1944 - val_acc: 0.9820ve
Epoch 87/200
4557/4557 [==============================] - 287s - loss: 0.1134 - acc: 0.9959 - val_loss: 0.1882 - val_acc: 0.9785ve
Epoch 88/200
4557/4557 [==============================] - 287s - loss: 0.1119 - acc: 0.9961 - val_loss: 0.1918 - val_acc: 0.9810ve
Epoch 89/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1114 - acc: 0.9962Epoch 00088: val_acc did not improve

4557/4557 [==============================] - 287s - loss: 0.1114 - acc: 0.9962 - val_loss: 0.1967 - val_acc: 0.9806
Epoch 90/200
4557/4557 [==============================] - 287s - loss: 0.1068 - acc: 0.9972 - val_loss: 0.1905 - val_acc: 0.9823ve
Epoch 91/200
4557/4557 [==============================] - 287s - loss: 0.1055 - acc: 0.9973 - val_loss: 0.1861 - val_acc: 0.9824ve
Epoch 92/200
4557/4557 [==============================] - 287s - loss: 0.1047 - acc: 0.9972 - val_loss: 0.1875 - val_acc: 0.9831ve
Epoch 93/200
4557/4557 [==============================] - 287s - loss: 0.1033 - acc: 0.9973 - val_loss: 0.1861 - val_acc: 0.9811ve
Epoch 94/200
4557/4557 [==============================] - 287s - loss: 0.1028 - acc: 0.9972 - val_loss: 0.1848 - val_acc: 0.9807ve
Epoch 95/200
4557/4557 [==============================] - 287s - loss: 0.1017 - acc: 0.9974 - val_loss: 0.1844 - val_acc: 0.9825ve
Epoch 96/200
4557/4557 [==============================] - 287s - loss: 0.1006 - acc: 0.9975 - val_loss: 0.1888 - val_acc: 0.9807ve
Epoch 97/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1001 - acc: 0.9974Epoch 00096: val_acc did not improve

4557/4557 [==============================] - 287s - loss: 0.1001 - acc: 0.9974 - val_loss: 0.1899 - val_acc: 0.9806
Epoch 98/200
4557/4557 [==============================] - 287s - loss: 0.0988 - acc: 0.9975 - val_loss: 0.1780 - val_acc: 0.9831ve
Epoch 99/200
4557/4557 [==============================] - 287s - loss: 0.0980 - acc: 0.9978 - val_loss: 0.1858 - val_acc: 0.9818ve
Epoch 100/200
4557/4557 [==============================] - 288s - loss: 0.0971 - acc: 0.9979 - val_loss: 0.1795 - val_acc: 0.9817ve
Epoch 101/200
4557/4557 [==============================] - 287s - loss: 0.0967 - acc: 0.9977 - val_loss: 0.1777 - val_acc: 0.9820ve
Epoch 00100: early stopping
Loading best model from check-point and testing...
C:\Programming\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Programming\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1115: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
Traceback (most recent call last):
  File "C:/Users/Alex/Repositories/MusicSymbolClassifier/ModelTrainer/TrainModel.py", line 267, in <module>
    datasets=datasets)
  File "C:/Users/Alex/Repositories/MusicSymbolClassifier/ModelTrainer/TrainModel.py", line 141, in train_model
    target_names=names_of_classes_with_test_data)
  File "C:\Programming\Anaconda3\lib\site-packages\sklearn\metrics\classification.py", line 1418, in classification_report
    values = [target_names[i]]
IndexError: list index out of range
**********************
Windows PowerShell transcript end
End time: 20170803230436
**********************
