﻿**********************
Windows PowerShell transcript start
Start time: 20170719201940
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 12308
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-19_res_net_3_small_192x96_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
Centrally drawn on a fixed canvas of size 96x192 (Width x Height)
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,849,056
Trainable params: 4,843,328
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-19 20:24:56.249924: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-19 20:24:56.250041: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but th
ese are available on your machine and could speed up CPU computations.
2017-07-19 20:24:56.250458: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but th
ese are available on your machine and could speed up CPU computations.
2017-07-19 20:24:56.252118: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-19 20:24:56.252615: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-19 20:24:56.252966: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-19 20:24:56.253278: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but th
ese are available on your machine and could speed up CPU computations.
2017-07-19 20:24:56.254282: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-19 20:24:56.594224: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-19 20:24:56.594366: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-19 20:24:56.595890: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-19 20:24:56.596241: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce G
TX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'lr': 1.0, 'rho': 0.95, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1692s - loss: 10.3484 - acc: 0.04172017-07-19 20:25:15.806120: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\poo
l_allocator.cc:247] PoolAllocator: After 2423 get requests, put_count=2234 evicted_count=1000 eviction_rate=0.447628 and unsatisfied allocation rate=0.531985
 50/761 [>.............................] - ETA: 151s - loss: 8.8470 - acc: 0.08752017-07-19 20:25:19.790508: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_
allocator.cc:247] PoolAllocator: After 4783 get requests, put_count=4727 evicted_count=1000 eviction_rate=0.211551 and unsatisfied allocation rate=0.225591
761/761 [==============================] - 75s - loss: 2.0531 - acc: 0.5989 - val_loss: 1.3512 - val_acc: 0.6977m -inf to 0.69769, saving model to 2017-07-19_res_net_3_small.h5om 256 to 281
Epoch 2/200
761/761 [==============================] - 67s - loss: 0.7839 - acc: 0.8346 - val_loss: 0.9216 - val_acc: 0.7934m 0.69769 to 0.79340, saving model to 2017-07-19_res_net_3_small.h5
Epoch 3/200
761/761 [==============================] - 67s - loss: 0.6238 - acc: 0.8831 - val_loss: 0.6061 - val_acc: 0.8805m 0.79340 to 0.88053, saving model to 2017-07-19_res_net_3_small.h5
Epoch 4/200
761/761 [==============================] - 67s - loss: 0.5296 - acc: 0.9091 - val_loss: 0.6565 - val_acc: 0.8601ove
Epoch 5/200
761/761 [==============================] - 67s - loss: 0.4649 - acc: 0.9273 - val_loss: 0.5712 - val_acc: 0.8990m 0.88053 to 0.89901, saving model to 2017-07-19_res_net_3_small.h5
Epoch 6/200
761/761 [==============================] - 68s - loss: 0.4203 - acc: 0.9412 - val_loss: 0.4883 - val_acc: 0.9162m 0.89901 to 0.91617, saving model to 2017-07-19_res_net_3_small.h5
Epoch 7/200
761/761 [==============================] - 68s - loss: 0.3902 - acc: 0.9481 - val_loss: 0.4873 - val_acc: 0.9168m 0.91617 to 0.91683, saving model to 2017-07-19_res_net_3_small.h5
Epoch 8/200
761/761 [==============================] - 68s - loss: 0.3567 - acc: 0.9518 - val_loss: 0.3679 - val_acc: 0.9465m 0.91683 to 0.94653, saving model to 2017-07-19_res_net_3_small.h5
Epoch 9/200
761/761 [==============================] - 67s - loss: 0.3353 - acc: 0.9557 - val_loss: 0.3894 - val_acc: 0.9485m 0.94653 to 0.94851, saving model to 2017-07-19_res_net_3_small.h5
Epoch 10/200
761/761 [==============================] - 67s - loss: 0.3101 - acc: 0.9613 - val_loss: 0.3851 - val_acc: 0.9446ove
Epoch 11/200
761/761 [==============================] - 67s - loss: 0.2867 - acc: 0.9648 - val_loss: 0.3602 - val_acc: 0.9459ove
Epoch 12/200
761/761 [==============================] - 67s - loss: 0.2733 - acc: 0.9690 - val_loss: 0.4279 - val_acc: 0.9386ove
Epoch 13/200
761/761 [==============================] - 67s - loss: 0.2666 - acc: 0.9671 - val_loss: 0.3375 - val_acc: 0.9426ove
Epoch 14/200
761/761 [==============================] - 67s - loss: 0.2531 - acc: 0.9704 - val_loss: 0.2715 - val_acc: 0.9677m 0.94851 to 0.96766, saving model to 2017-07-19_res_net_3_small.h5
Epoch 15/200
761/761 [==============================] - 67s - loss: 0.2367 - acc: 0.9745 - val_loss: 0.3185 - val_acc: 0.9531ove
Epoch 16/200
761/761 [==============================] - 67s - loss: 0.2295 - acc: 0.9721 - val_loss: 0.7010 - val_acc: 0.8416ove
Epoch 17/200
761/761 [==============================] - 67s - loss: 0.2218 - acc: 0.9756 - val_loss: 0.3369 - val_acc: 0.9432ove
Epoch 18/200
761/761 [==============================] - 67s - loss: 0.2141 - acc: 0.9770 - val_loss: 0.6059 - val_acc: 0.8917ove
Epoch 19/200
761/761 [==============================] - 67s - loss: 0.2042 - acc: 0.9779 - val_loss: 0.2947 - val_acc: 0.9531ove
Epoch 20/200
761/761 [==============================] - 67s - loss: 0.2005 - acc: 0.9791 - val_loss: 0.3297 - val_acc: 0.9432ove
Epoch 21/200
761/761 [==============================] - 67s - loss: 0.1893 - acc: 0.9802 - val_loss: 0.3463 - val_acc: 0.9426ove
Epoch 22/200
761/761 [==============================] - 67s - loss: 0.1872 - acc: 0.9802 - val_loss: 0.3066 - val_acc: 0.9531ove
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.1887 - acc: 0.9789Epoch 00022: val_acc did not improve

761/761 [==============================] - 67s - loss: 0.1886 - acc: 0.9789 - val_loss: 0.2591 - val_acc: 0.9624
Epoch 24/200
761/761 [==============================] - 67s - loss: 0.1492 - acc: 0.9912 - val_loss: 0.2339 - val_acc: 0.9716m 0.96766 to 0.97162, saving model to 2017-07-19_res_net_3_small.h5
Epoch 25/200
761/761 [==============================] - 67s - loss: 0.1379 - acc: 0.9933 - val_loss: 0.2627 - val_acc: 0.9644ove
Epoch 26/200
761/761 [==============================] - 67s - loss: 0.1336 - acc: 0.9931 - val_loss: 0.2409 - val_acc: 0.9690ove
Epoch 27/200
761/761 [==============================] - 68s - loss: 0.1270 - acc: 0.9946 - val_loss: 0.2179 - val_acc: 0.9762m 0.97162 to 0.97624, saving model to 2017-07-19_res_net_3_small.h5
Epoch 28/200
761/761 [==============================] - 67s - loss: 0.1243 - acc: 0.9937 - val_loss: 0.2087 - val_acc: 0.9729ove
Epoch 29/200
761/761 [==============================] - 67s - loss: 0.1154 - acc: 0.9956 - val_loss: 0.2480 - val_acc: 0.9710ove
Epoch 30/200
761/761 [==============================] - 67s - loss: 0.1156 - acc: 0.9942 - val_loss: 0.2199 - val_acc: 0.9710ove
Epoch 31/200
761/761 [==============================] - 67s - loss: 0.1142 - acc: 0.9945 - val_loss: 0.2139 - val_acc: 0.9743ove
Epoch 32/200
761/761 [==============================] - 67s - loss: 0.1090 - acc: 0.9955 - val_loss: 0.2054 - val_acc: 0.9729ove
Epoch 33/200
761/761 [==============================] - 67s - loss: 0.1057 - acc: 0.9949 - val_loss: 0.2246 - val_acc: 0.9716ove
Epoch 34/200
761/761 [==============================] - 67s - loss: 0.1060 - acc: 0.9947 - val_loss: 0.2264 - val_acc: 0.9677ove
Epoch 35/200
761/761 [==============================] - 67s - loss: 0.1058 - acc: 0.9935 - val_loss: 0.2196 - val_acc: 0.9703ove
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.0991 - acc: 0.9961Epoch 00035: val_acc did not improve

761/761 [==============================] - 67s - loss: 0.0990 - acc: 0.9961 - val_loss: 0.2014 - val_acc: 0.9716
Epoch 37/200
761/761 [==============================] - 68s - loss: 0.0936 - acc: 0.9974 - val_loss: 0.1846 - val_acc: 0.9769m 0.97624 to 0.97690, saving model to 2017-07-19_res_net_3_small.h5
Epoch 38/200
761/761 [==============================] - 67s - loss: 0.0877 - acc: 0.9984 - val_loss: 0.1955 - val_acc: 0.9716ove
Epoch 39/200
761/761 [==============================] - 67s - loss: 0.0848 - acc: 0.9985 - val_loss: 0.2017 - val_acc: 0.9736ove
Epoch 40/200
761/761 [==============================] - 68s - loss: 0.0848 - acc: 0.9982 - val_loss: 0.1857 - val_acc: 0.9776m 0.97690 to 0.97756, saving model to 2017-07-19_res_net_3_small.h5
Epoch 41/200
761/761 [==============================] - 67s - loss: 0.0814 - acc: 0.9988 - val_loss: 0.1859 - val_acc: 0.9782m 0.97756 to 0.97822, saving model to 2017-07-19_res_net_3_small.h5
Epoch 42/200
761/761 [==============================] - 67s - loss: 0.0811 - acc: 0.9982 - val_loss: 0.2155 - val_acc: 0.9736ove
Epoch 43/200
761/761 [==============================] - 67s - loss: 0.0775 - acc: 0.9987 - val_loss: 0.1739 - val_acc: 0.9729ove
Epoch 44/200
761/761 [==============================] - 67s - loss: 0.0765 - acc: 0.9982 - val_loss: 0.1893 - val_acc: 0.9723ove
Epoch 45/200
761/761 [==============================] - 67s - loss: 0.0742 - acc: 0.9984 - val_loss: 0.2048 - val_acc: 0.9769ove
Epoch 46/200
761/761 [==============================] - 67s - loss: 0.0728 - acc: 0.9980 - val_loss: 0.2159 - val_acc: 0.9703ove
Epoch 47/200
761/761 [==============================] - 67s - loss: 0.0721 - acc: 0.9979 - val_loss: 0.1763 - val_acc: 0.9769ove
Epoch 48/200
761/761 [==============================] - 67s - loss: 0.0703 - acc: 0.9979 - val_loss: 0.2083 - val_acc: 0.9683ove
Epoch 49/200
761/761 [==============================] - 67s - loss: 0.0688 - acc: 0.9979 - val_loss: 0.1865 - val_acc: 0.9769ove
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0670 - acc: 0.9986Epoch 00049: val_acc did not improve

761/761 [==============================] - 67s - loss: 0.0670 - acc: 0.9986 - val_loss: 0.1878 - val_acc: 0.9743
Epoch 51/200
761/761 [==============================] - 67s - loss: 0.0654 - acc: 0.9990 - val_loss: 0.1748 - val_acc: 0.9723ove
Epoch 52/200
761/761 [==============================] - 67s - loss: 0.0642 - acc: 0.9992 - val_loss: 0.1918 - val_acc: 0.9749ove
Epoch 53/200
761/761 [==============================] - 67s - loss: 0.0633 - acc: 0.9989 - val_loss: 0.1563 - val_acc: 0.9769ove
Epoch 54/200
761/761 [==============================] - 67s - loss: 0.0621 - acc: 0.9993 - val_loss: 0.1793 - val_acc: 0.9736ove
Epoch 55/200
761/761 [==============================] - 67s - loss: 0.0622 - acc: 0.9989 - val_loss: 0.1664 - val_acc: 0.9769ove
Epoch 56/200
761/761 [==============================] - 67s - loss: 0.0597 - acc: 0.9995 - val_loss: 0.2157 - val_acc: 0.9743ove
Epoch 57/200
761/761 [==============================] - 67s - loss: 0.0602 - acc: 0.9991 - val_loss: 0.1825 - val_acc: 0.9743ove
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0589 - acc: 0.9988Epoch 00057: val_acc did not improve

761/761 [==============================] - 67s - loss: 0.0589 - acc: 0.9988 - val_loss: 0.1771 - val_acc: 0.9743
Epoch 59/200
761/761 [==============================] - 67s - loss: 0.0580 - acc: 0.9993 - val_loss: 0.1797 - val_acc: 0.9749ove
Epoch 60/200
761/761 [==============================] - 67s - loss: 0.0575 - acc: 0.9992 - val_loss: 0.1712 - val_acc: 0.9749ove
Epoch 61/200
761/761 [==============================] - 67s - loss: 0.0569 - acc: 0.9996 - val_loss: 0.1888 - val_acc: 0.9743ove
Epoch 62/200
761/761 [==============================] - 67s - loss: 0.0564 - acc: 0.9993 - val_loss: 0.1602 - val_acc: 0.9776ove
Epoch 00061: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      0.97      0.99        40
        Barline       1.00      1.00      1.00        40
         C-Clef       0.98      1.00      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       1.00      0.97      0.99        40
   Double-Sharp       1.00      0.97      0.99        40
    Eighth-Note       0.96      0.99      0.98        80
    Eighth-Rest       0.98      1.00      0.99        40
         F-Clef       0.98      1.00      0.99        40
           Flat       1.00      0.97      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.97      0.99        79
        Natural       0.97      0.97      0.97        40
   Quarter-Note       0.98      1.00      0.99        80
   Quarter-Rest       0.95      0.93      0.94        40
          Sharp       1.00      0.97      0.99        40
 Sixteenth-Note       0.96      0.94      0.95        80
 Sixteenth-Rest       0.97      0.90      0.94        40
Sixty-Four-Note       0.96      0.96      0.96        79
Sixty-Four-Rest       0.95      0.95      0.95        40
Thirty-Two-Note       0.94      0.94      0.94        79
Thirty-Two-Rest       0.89      0.97      0.93        40
Whole-Half-Rest       0.93      1.00      0.96        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.98      0.98      0.98      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        9-8-Time\18-32_3.png is incorrectly classified as Sixty-Four-Rest
        Cut-Time\78-20_3.png is incorrectly classified as Natural
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Double-Sharp\82-61_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\2-63_3.png is incorrectly classified as Sixteenth-Note
        Flat\34-55_3.png is incorrectly classified as Whole-Note
        Half-Note\14-82_3.png is incorrectly classified as Quarter-Note
        Half-Note\43-80_3.png is incorrectly classified as Quarter-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Eighth-Rest
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\95-93_3.png is incorrectly classified as C-Clef
        Sharp\82-57_3.png is incorrectly classified as Whole-Half-Rest
        Sixteenth-Note\19-110_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-114_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Note\54-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\8-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\41-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\50-117_3.png is incorrectly classified as F-Clef
        Sixteenth-Rest\66-119_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\76-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\63-123_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\76-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
loss: 0.18185
acc: 0.97690
Total Accuracy: 97.68977%
Total Error: 2.31023%
Execution time: 4234.9s
Uploading results to Google Spreadsheet and appending at first empty line 161
**********************
Windows PowerShell transcript end
End time: 20170719213536
**********************
