﻿**********************
Windows PowerShell transcript start
Start time: 20170805142202
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 7552
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-08-05_res_net_5_small_96x96_no_fixed_canvas_Adadelta_mb16_homus_rebelo1_rebelo2_printed_audiveris_muscima_pp_fornes_openomr.txt
.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200
Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Extracting Fornes Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Fornes-Music-Symbols
Extracting Audiveris OMR Dataset...
Extracting Symbols from Audiveris OMR Dataset...
Extracting MUSCIMA++ Dataset...
Extracting Symbols from Muscima++ Dataset...
Loading crop-objects from xml-files 140/140
Loaded 91255 crop-objects
Filtering 135 broken symbols
Filtering 7977 symbols from 7 ignored classes
Generating images from crop-object masks 37076/37076
Processing compound objects ...
Generating images from crop-object masks 18382/18382
Extracting OpenOMR dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\OpenOmrDataset
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Resizing images 91054 of 91054Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 342 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 497 training files of Accent...
Copying 62 validation files of Accent...
Copying 62 test files of Accent...
Copying 17 training files of Arpeggio...
Copying 2 validation files of Arpeggio...
Copying 2 test files of Arpeggio...
Copying 5438 training files of Barline...
Copying 679 validation files of Barline...
Copying 679 test files of Barline...
Copying 6537 training files of Beam...
Copying 816 validation files of Beam...
Copying 816 test files of Beam...
Copying 289 training files of Brace...
Copying 35 validation files of Brace...
Copying 35 test files of Brace...
Copying 11 training files of Breath-Mark...
Copying 1 validation files of Breath-Mark...
Copying 1 test files of Breath-Mark...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 1353 training files of C-Clef...
Copying 168 validation files of C-Clef...
Copying 168 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 2 training files of Coda...
Copying 0 validation files of Coda...
Copying 0 test files of Coda...
Copying 2 training files of Coda-Square...
Copying 0 validation files of Coda-Square...
Copying 0 test files of Coda-Square...
Copying 550 training files of Common-Time...
Copying 68 validation files of Common-Time...
Copying 68 test files of Common-Time...
Copying 510 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 3816 training files of Dot...
Copying 477 validation files of Dot...
Copying 477 test files of Dot...
Copying 8 training files of Dotted-Horizontal-Spanner...
Copying 0 validation files of Dotted-Horizontal-Spanner...
Copying 0 test files of Dotted-Horizontal-Spanner...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 751 training files of Double-Sharp...
Copying 93 validation files of Double-Sharp...
Copying 93 test files of Double-Sharp...
Copying 120 training files of Double-Whole-Rest...
Copying 15 validation files of Double-Whole-Rest...
Copying 15 test files of Double-Whole-Rest...
Copying 14 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 2511 training files of Eighth-Note...
Copying 313 validation files of Eighth-Note...
Copying 313 test files of Eighth-Note...
Copying 1805 training files of Eighth-Rest...
Copying 225 validation files of Eighth-Rest...
Copying 225 test files of Eighth-Rest...
Copying 1261 training files of F-Clef...
Copying 157 validation files of F-Clef...
Copying 157 test files of F-Clef...
Copying 111 training files of Fermata...
Copying 13 validation files of Fermata...
Copying 13 test files of Fermata...
Copying 2496 training files of Flat...
Copying 311 validation files of Flat...
Copying 311 test files of Flat...
Copying 1984 training files of G-Clef...
Copying 247 validation files of G-Clef...
Copying 247 test files of G-Clef...
Copying 97 training files of Glissando...
Copying 12 validation files of Glissando...
Copying 12 test files of Glissando...
Copying 179 training files of Hairpin-Crescendo...
Copying 22 validation files of Hairpin-Crescendo...
Copying 22 test files of Hairpin-Crescendo...
Copying 213 training files of Hairpin-Decrescendo...
Copying 26 validation files of Hairpin-Decrescendo...
Copying 26 test files of Hairpin-Decrescendo...
Copying 1192 training files of Half-Note...
Copying 148 validation files of Half-Note...
Copying 148 test files of Half-Note...
Copying 10 training files of Horizontal-Spanner...
Copying 1 validation files of Horizontal-Spanner...
Copying 1 test files of Horizontal-Spanner...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 27 training files of Multiple-Half-Notes...
Copying 3 validation files of Multiple-Half-Notes...
Copying 3 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 2511 training files of Natural...
Copying 313 validation files of Natural...
Copying 313 test files of Natural...
Copying 3 training files of Onehundred-Twenty-Eight-Note...
Copying 0 validation files of Onehundred-Twenty-Eight-Note...
Copying 0 test files of Onehundred-Twenty-Eight-Note...
Copying 3 training files of Onehundred-Twenty-Eight-Rest...
Copying 0 validation files of Onehundred-Twenty-Eight-Rest...
Copying 0 test files of Onehundred-Twenty-Eight-Rest...
Copying 5313 training files of Other...
Copying 664 validation files of Other...
Copying 664 test files of Other...
Copying 14356 training files of Quarter-Note...
Copying 1794 validation files of Quarter-Note...
Copying 1794 test files of Quarter-Note...
Copying 1417 training files of Quarter-Rest...
Copying 177 validation files of Quarter-Rest...
Copying 177 test files of Quarter-Rest...
Copying 14 training files of Repeat-Measure...
Copying 1 validation files of Repeat-Measure...
Copying 1 test files of Repeat-Measure...
Copying 2 training files of Segno...
Copying 0 validation files of Segno...
Copying 0 test files of Segno...
Copying 3424 training files of Sharp...
Copying 428 validation files of Sharp...
Copying 428 test files of Sharp...
Copying 1001 training files of Sixteenth-Note...
Copying 124 validation files of Sixteenth-Note...
Copying 124 test files of Sixteenth-Note...
Copying 936 training files of Sixteenth-Rest...
Copying 117 validation files of Sixteenth-Rest...
Copying 117 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 433 training files of Sixty-Four-Rest...
Copying 54 validation files of Sixty-Four-Rest...
Copying 54 test files of Sixty-Four-Rest...
Copying 97 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 193 training files of Tenuto...
Copying 24 validation files of Tenuto...
Copying 24 test files of Tenuto...
Copying 762 training files of Thirty-Two-Note...
Copying 95 validation files of Thirty-Two-Note...
Copying 95 test files of Thirty-Two-Note...
Copying 508 training files of Thirty-Two-Rest...
Copying 63 validation files of Thirty-Two-Rest...
Copying 63 test files of Thirty-Two-Rest...
Copying 3018 training files of Tie-Slur...
Copying 377 validation files of Tie-Slur...
Copying 377 test files of Tie-Slur...
Copying 145 training files of Trill...
Copying 17 validation files of Trill...
Copying 17 test files of Trill...
Copying 19 training files of Trill-Wobble...
Copying 2 validation files of Trill-Wobble...
Copying 2 test files of Trill-Wobble...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 10 training files of Volta...
Copying 1 validation files of Volta...
Copying 1 test files of Volta...
Copying 783 training files of Whole-Half-Rest...
Copying 97 validation files of Whole-Half-Rest...
Copying 97 test files of Whole-Half-Rest...
Copying 1877 training files of Whole-Note...
Copying 234 validation files of Whole-Note...
Copying 234 test files of Whole-Note...
Loading configuration and data-readers...
Found 72912 images belonging to 79 classes.
Found 9071 images belonging to 79 classes.
Found 9071 images belonging to 79 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 96, 16)    448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 96, 16)    64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 96, 16)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 96, 16)    64          activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 96, 16)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 96, 16)    2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 96, 16)    64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 96, 16)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 96, 16)    2320        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 96, 16)    0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 48, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 48, 16)    64          max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 48, 16)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 48, 32)    4640        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 48, 32)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 48, 32)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 48, 32)    128         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 48, 32)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 48, 32)    9248        activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 48, 32)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 24, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 24, 32)    128         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 24, 32)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 24, 64)    18496       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 24, 64)    0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 24, 64)    0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 24, 64)    256         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 24, 64)    0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 24, 64)    0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 24, 64)    256         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 24, 64)    0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 24, 64)    36928       activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 24, 64)    0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 12, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 12, 64)    256         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 12, 64)    0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 12, 128)   73856       activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 12, 128)   0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 12, 128)   0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 12, 128)   512         add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 12, 128)   0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 12, 128)   0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 12, 128)   512         add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 12, 128)   0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 12, 128)   147584      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 12, 128)   0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 6, 128)     0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 6, 128)     512         max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 6, 128)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 6, 256)     295168      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 6, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 6, 256)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 6, 256)     590080      activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 6, 256)     0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 6, 256)     1024        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 6, 256)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 6, 256)     590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 6, 256)     1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 6, 256)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 6, 256)     590080      activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 6, 256)     0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 6, 256)     1024        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 6, 256)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 6, 256)     590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 6, 256)     1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 6, 256)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 6, 256)     590080      activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 6, 256)     0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 3, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 2304)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 79)            182095      flatten_1[0][0]
====================================================================================================
Total params: 4,882,703
Trainable params: 4,877,455
Non-trainable params: 5,248
____________________________________________________________________________________________________
Model res_net_5_small loaded.
2017-08-05 14:42:27.075903: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-08-05 14:42:27.076351: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are avail
able on your machine and could speed up CPU computations.
2017-08-05 14:42:27.077373: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are avail
able on your machine and could speed up CPU computations.
2017-08-05 14:42:27.077776: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are ava
ilable on your machine and could speed up CPU computations.
2017-08-05 14:42:27.078026: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are ava
ilable on your machine and could speed up CPU computations.
2017-08-05 14:42:27.078290: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-08-05 14:42:27.078526: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are avail
able on your machine and could speed up CPU computations.
2017-08-05 14:42:27.078766: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-08-05 14:42:27.490591: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-08-05 14:42:27.490935: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-08-05 14:42:27.492007: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-08-05 14:42:27.492959: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, p
ci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'rho': 0.95, 'decay': 0.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
   3/4557 [..............................] - ETA: 10361s - loss: 9.0064 - acc: 0.10422017-08-05 14:42:47.550683: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\pool_allocator
.cc:247] PoolAllocator: After 2422 get requests, put_count=2236 evicted_count=1000 eviction_rate=0.447227 and unsatisfied allocation rate=0.530966
  50/4557 [..............................] - ETA: 870s - loss: 7.0829 - acc: 0.27252017-08-05 14:42:50.383551: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\pool_allocator.c
c:247] PoolAllocator: After 4784 get requests, put_count=4726 evicted_count=1000 eviction_rate=0.211595 and unsatisfied allocation rate=0.225962
4557/4557 [==============================] - 297s - loss: 1.7287 - acc: 0.7611 - val_loss: 1.5341 - val_acc: 0.8280 -inf to 0.82802, saving model to 2017-08-05_res_net_5_small.h5 256 to 281
Epoch 2/200
4557/4557 [==============================] - 289s - loss: 0.8722 - acc: 0.8738 - val_loss: 0.6487 - val_acc: 0.9087 0.82802 to 0.90872, saving model to 2017-08-05_res_net_5_small.h5
Epoch 3/200
4557/4557 [==============================] - 291s - loss: 0.6832 - acc: 0.9014 - val_loss: 0.5572 - val_acc: 0.9243 0.90872 to 0.92426, saving model to 2017-08-05_res_net_5_small.h5
Epoch 4/200
4557/4557 [==============================] - 315s - loss: 0.5861 - acc: 0.9146 - val_loss: 0.4779 - val_acc: 0.9351 0.92426 to 0.93507, saving model to 2017-08-05_res_net_5_small.h5
Epoch 5/200
4557/4557 [==============================] - 315s - loss: 0.5227 - acc: 0.9243 - val_loss: 0.7959 - val_acc: 0.9129ve
Epoch 6/200
4557/4557 [==============================] - 288s - loss: 0.4799 - acc: 0.9330 - val_loss: 0.4264 - val_acc: 0.9437 0.93507 to 0.94367, saving model to 2017-08-05_res_net_5_small.h5
Epoch 7/200
4557/4557 [==============================] - 289s - loss: 0.4406 - acc: 0.9401 - val_loss: 0.4084 - val_acc: 0.9480 0.94367 to 0.94797, saving model to 2017-08-05_res_net_5_small.h5
Epoch 8/200
4557/4557 [==============================] - 289s - loss: 0.4147 - acc: 0.9426 - val_loss: 0.3814 - val_acc: 0.9522 0.94797 to 0.95216, saving model to 2017-08-05_res_net_5_small.h5
Epoch 9/200
4557/4557 [==============================] - 297s - loss: 0.3930 - acc: 0.9469 - val_loss: 0.3871 - val_acc: 0.9515ve
Epoch 10/200
4557/4557 [==============================] - 325s - loss: 0.3780 - acc: 0.9486 - val_loss: 0.3367 - val_acc: 0.9605 0.95216 to 0.96053, saving model to 2017-08-05_res_net_5_small.h5
Epoch 11/200
4557/4557 [==============================] - 286s - loss: 0.3606 - acc: 0.9507 - val_loss: 0.3487 - val_acc: 0.9600ve
Epoch 12/200
4557/4557 [==============================] - 288s - loss: 0.3465 - acc: 0.9535 - val_loss: 0.3288 - val_acc: 0.9609 0.96053 to 0.96086, saving model to 2017-08-05_res_net_5_small.h5
Epoch 13/200
4557/4557 [==============================] - 287s - loss: 0.3354 - acc: 0.9565 - val_loss: 0.3417 - val_acc: 0.9560ve
Epoch 14/200
4557/4557 [==============================] - 302s - loss: 0.3264 - acc: 0.9570 - val_loss: 0.3426 - val_acc: 0.9545ve
Epoch 15/200
4557/4557 [==============================] - 318s - loss: 0.3206 - acc: 0.9586 - val_loss: 0.3126 - val_acc: 0.9642 0.96086 to 0.96417, saving model to 2017-08-05_res_net_5_small.h5
Epoch 16/200
4557/4557 [==============================] - 289s - loss: 0.3103 - acc: 0.9605 - val_loss: 0.3597 - val_acc: 0.9588ve
Epoch 17/200
4557/4557 [==============================] - 310s - loss: 0.3076 - acc: 0.9620 - val_loss: 0.2931 - val_acc: 0.9669 0.96417 to 0.96693, saving model to 2017-08-05_res_net_5_small.h5
Epoch 18/200
4557/4557 [==============================] - 311s - loss: 0.3051 - acc: 0.9617 - val_loss: 0.3203 - val_acc: 0.9615ve
Epoch 19/200
4557/4557 [==============================] - 307s - loss: 0.3043 - acc: 0.9631 - val_loss: 0.3239 - val_acc: 0.9600ve
Epoch 20/200
4557/4557 [==============================] - 314s - loss: 0.3003 - acc: 0.9642 - val_loss: 0.3229 - val_acc: 0.9616ve
Epoch 21/200
4557/4557 [==============================] - 301s - loss: 0.2984 - acc: 0.9652 - val_loss: 0.3096 - val_acc: 0.9636ve
Epoch 22/200
4557/4557 [==============================] - 315s - loss: 0.2976 - acc: 0.9653 - val_loss: 0.3111 - val_acc: 0.9625ve
Epoch 23/200
4557/4557 [==============================] - 294s - loss: 0.2972 - acc: 0.9656 - val_loss: 0.3173 - val_acc: 0.9664ve
Epoch 24/200
4557/4557 [==============================] - 317s - loss: 0.2957 - acc: 0.9675 - val_loss: 0.2969 - val_acc: 0.9689 0.96693 to 0.96891, saving model to 2017-08-05_res_net_5_small.h5
Epoch 25/200
4557/4557 [==============================] - 292s - loss: 0.2974 - acc: 0.9665 - val_loss: 0.3489 - val_acc: 0.9576ve
Epoch 26/200
4557/4557 [==============================] - 304s - loss: 0.2962 - acc: 0.9681 - val_loss: 0.2967 - val_acc: 0.9703 0.96891 to 0.97035, saving model to 2017-08-05_res_net_5_small.h5
Epoch 27/200
4557/4557 [==============================] - 310s - loss: 0.2953 - acc: 0.9687 - val_loss: 0.3416 - val_acc: 0.9582ve
Epoch 28/200
4557/4557 [==============================] - 302s - loss: 0.2938 - acc: 0.9698 - val_loss: 0.3266 - val_acc: 0.9669ve
Epoch 29/200
4557/4557 [==============================] - 307s - loss: 0.2983 - acc: 0.9692 - val_loss: 0.3193 - val_acc: 0.9648ve
Epoch 30/200
4557/4557 [==============================] - 295s - loss: 0.2990 - acc: 0.9698 - val_loss: 0.3306 - val_acc: 0.9662ve
Epoch 31/200
4557/4557 [==============================] - 321s - loss: 0.2983 - acc: 0.9701 - val_loss: 0.3204 - val_acc: 0.9700ve
Epoch 32/200
4557/4557 [==============================] - 288s - loss: 0.2983 - acc: 0.9704 - val_loss: 0.3287 - val_acc: 0.9668ve
Epoch 33/200
4557/4557 [==============================] - 288s - loss: 0.2992 - acc: 0.9708 - val_loss: 0.3440 - val_acc: 0.9620ve
Epoch 34/200
4557/4557 [==============================] - 288s - loss: 0.2972 - acc: 0.9714 - val_loss: 0.3122 - val_acc: 0.9732 0.97035 to 0.97321, saving model to 2017-08-05_res_net_5_small.h5
Epoch 35/200
4557/4557 [==============================] - 288s - loss: 0.2961 - acc: 0.9713 - val_loss: 0.3518 - val_acc: 0.9617ve
Epoch 36/200
4557/4557 [==============================] - 288s - loss: 0.2964 - acc: 0.9714 - val_loss: 0.3158 - val_acc: 0.9686ve
Epoch 37/200
4557/4557 [==============================] - 288s - loss: 0.2935 - acc: 0.9710 - val_loss: 0.3130 - val_acc: 0.9709ve
Epoch 38/200
4557/4557 [==============================] - 288s - loss: 0.2885 - acc: 0.9726 - val_loss: 0.3028 - val_acc: 0.9729ve
Epoch 39/200
4557/4557 [==============================] - 287s - loss: 0.2899 - acc: 0.9725 - val_loss: 0.3243 - val_acc: 0.9685ve
Epoch 40/200
4557/4557 [==============================] - 287s - loss: 0.2905 - acc: 0.9725 - val_loss: 0.3353 - val_acc: 0.9649ve
Epoch 41/200
4557/4557 [==============================] - 288s - loss: 0.2886 - acc: 0.9729 - val_loss: 0.3337 - val_acc: 0.9601ve
Epoch 42/200
4557/4557 [==============================] - 288s - loss: 0.2822 - acc: 0.9744 - val_loss: 0.3092 - val_acc: 0.9727ve
Epoch 43/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2820 - acc: 0.9741Epoch 00042: val_acc did not improve

4557/4557 [==============================] - 288s - loss: 0.2820 - acc: 0.9741 - val_loss: 0.3304 - val_acc: 0.9690
Epoch 44/200
4557/4557 [==============================] - 287s - loss: 0.2412 - acc: 0.9844 - val_loss: 0.2669 - val_acc: 0.9792 0.97321 to 0.97916, saving model to 2017-08-05_res_net_5_small.h5
Epoch 45/200
4557/4557 [==============================] - 287s - loss: 0.2256 - acc: 0.9859 - val_loss: 0.2659 - val_acc: 0.9766ve
Epoch 46/200
4557/4557 [==============================] - 287s - loss: 0.2169 - acc: 0.9865 - val_loss: 0.2655 - val_acc: 0.9776ve
Epoch 47/200
4557/4557 [==============================] - 287s - loss: 0.2102 - acc: 0.9865 - val_loss: 0.2541 - val_acc: 0.9783ve
Epoch 48/200
4557/4557 [==============================] - 287s - loss: 0.2068 - acc: 0.9861 - val_loss: 0.2425 - val_acc: 0.9771ve
Epoch 49/200
4557/4557 [==============================] - 287s - loss: 0.2013 - acc: 0.9866 - val_loss: 0.2594 - val_acc: 0.9762ve
Epoch 50/200
4557/4557 [==============================] - 287s - loss: 0.1999 - acc: 0.9859 - val_loss: 0.2545 - val_acc: 0.9734ve
Epoch 51/200
4557/4557 [==============================] - 287s - loss: 0.1977 - acc: 0.9860 - val_loss: 0.2483 - val_acc: 0.9777ve
Epoch 52/200
4557/4557 [==============================] - 287s - loss: 0.1938 - acc: 0.9871 - val_loss: 0.2415 - val_acc: 0.9775ve
Epoch 53/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1914 - acc: 0.9870Epoch 00052: val_acc did not improve

4557/4557 [==============================] - 287s - loss: 0.1914 - acc: 0.9870 - val_loss: 0.2471 - val_acc: 0.9750
Epoch 54/200
4557/4557 [==============================] - 287s - loss: 0.1768 - acc: 0.9911 - val_loss: 0.2265 - val_acc: 0.9797 0.97916 to 0.97972, saving model to 2017-08-05_res_net_5_small.h5
Epoch 55/200
4557/4557 [==============================] - 287s - loss: 0.1700 - acc: 0.9918 - val_loss: 0.2317 - val_acc: 0.9775ve
Epoch 56/200
4557/4557 [==============================] - 287s - loss: 0.1649 - acc: 0.9923 - val_loss: 0.2223 - val_acc: 0.9788ve
Epoch 57/200
4557/4557 [==============================] - 287s - loss: 0.1630 - acc: 0.9917 - val_loss: 0.2253 - val_acc: 0.9796ve
Epoch 58/200
4557/4557 [==============================] - 287s - loss: 0.1602 - acc: 0.9924 - val_loss: 0.2215 - val_acc: 0.9782ve
Epoch 59/200
4557/4557 [==============================] - 288s - loss: 0.1573 - acc: 0.9925 - val_loss: 0.2158 - val_acc: 0.9798 0.97972 to 0.97983, saving model to 2017-08-05_res_net_5_small.h5
Epoch 60/200
4557/4557 [==============================] - 288s - loss: 0.1544 - acc: 0.9926 - val_loss: 0.2168 - val_acc: 0.9799 0.97983 to 0.97994, saving model to 2017-08-05_res_net_5_small.h5
Epoch 61/200
4557/4557 [==============================] - 288s - loss: 0.1534 - acc: 0.9922 - val_loss: 0.2140 - val_acc: 0.9808 0.97994 to 0.98082, saving model to 2017-08-05_res_net_5_small.h5
Epoch 62/200
4557/4557 [==============================] - 318s - loss: 0.1508 - acc: 0.9925 - val_loss: 0.2126 - val_acc: 0.9804ve
Epoch 63/200
4557/4557 [==============================] - 292s - loss: 0.1490 - acc: 0.9928 - val_loss: 0.2156 - val_acc: 0.9799ve
Epoch 64/200
4557/4557 [==============================] - 284s - loss: 0.1480 - acc: 0.9924 - val_loss: 0.2211 - val_acc: 0.9798ve
Epoch 65/200
4557/4557 [==============================] - 284s - loss: 0.1457 - acc: 0.9933 - val_loss: 0.2119 - val_acc: 0.9805ve
Epoch 66/200
4557/4557 [==============================] - 283s - loss: 0.1449 - acc: 0.9927 - val_loss: 0.2138 - val_acc: 0.9789ve
Epoch 67/200
4557/4557 [==============================] - 283s - loss: 0.1435 - acc: 0.9929 - val_loss: 0.2064 - val_acc: 0.9800ve
Epoch 68/200
4557/4557 [==============================] - 283s - loss: 0.1407 - acc: 0.9932 - val_loss: 0.2067 - val_acc: 0.9807ve
Epoch 69/200
4557/4557 [==============================] - 283s - loss: 0.1399 - acc: 0.9931 - val_loss: 0.2079 - val_acc: 0.9806ve
Epoch 70/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1401 - acc: 0.9930Epoch 00069: val_acc did not improve

4557/4557 [==============================] - 283s - loss: 0.1400 - acc: 0.9930 - val_loss: 0.2080 - val_acc: 0.9773
Epoch 71/200
4557/4557 [==============================] - 284s - loss: 0.1315 - acc: 0.9952 - val_loss: 0.2048 - val_acc: 0.9803ve
Epoch 72/200
4557/4557 [==============================] - 284s - loss: 0.1277 - acc: 0.9960 - val_loss: 0.1940 - val_acc: 0.9818 0.98082 to 0.98181, saving model to 2017-08-05_res_net_5_small.h5
Epoch 73/200
4557/4557 [==============================] - 283s - loss: 0.1275 - acc: 0.9954 - val_loss: 0.2008 - val_acc: 0.9817ve
Epoch 74/200
4557/4557 [==============================] - 284s - loss: 0.1243 - acc: 0.9960 - val_loss: 0.1950 - val_acc: 0.9820 0.98181 to 0.98203, saving model to 2017-08-05_res_net_5_small.h5
Epoch 75/200
4557/4557 [==============================] - 283s - loss: 0.1221 - acc: 0.9958 - val_loss: 0.1881 - val_acc: 0.9813ve
Epoch 76/200
4557/4557 [==============================] - 283s - loss: 0.1213 - acc: 0.9957 - val_loss: 0.2029 - val_acc: 0.9796ve
Epoch 77/200
4557/4557 [==============================] - 283s - loss: 0.1201 - acc: 0.9957 - val_loss: 0.2022 - val_acc: 0.9802ve
Epoch 78/200
4557/4557 [==============================] - 284s - loss: 0.1179 - acc: 0.9958 - val_loss: 0.2018 - val_acc: 0.9815ve
Epoch 79/200
4557/4557 [==============================] - 284s - loss: 0.1165 - acc: 0.9954 - val_loss: 0.1867 - val_acc: 0.9826 0.98203 to 0.98258, saving model to 2017-08-05_res_net_5_small.h5
Epoch 80/200
4557/4557 [==============================] - 284s - loss: 0.1149 - acc: 0.9960 - val_loss: 0.1956 - val_acc: 0.9815ve
Epoch 81/200
4557/4557 [==============================] - 284s - loss: 0.1136 - acc: 0.9961 - val_loss: 0.1979 - val_acc: 0.9787ve
Epoch 82/200
4557/4557 [==============================] - 284s - loss: 0.1118 - acc: 0.9962 - val_loss: 0.1821 - val_acc: 0.9835 0.98258 to 0.98346, saving model to 2017-08-05_res_net_5_small.h5
Epoch 83/200
4557/4557 [==============================] - 284s - loss: 0.1108 - acc: 0.9959 - val_loss: 0.1901 - val_acc: 0.9825ve
Epoch 84/200
4557/4557 [==============================] - 284s - loss: 0.1093 - acc: 0.9962 - val_loss: 0.1829 - val_acc: 0.9817ve
Epoch 85/200
4557/4557 [==============================] - 283s - loss: 0.1086 - acc: 0.9958 - val_loss: 0.1930 - val_acc: 0.9805ve
Epoch 86/200
4557/4557 [==============================] - 284s - loss: 0.1072 - acc: 0.9961 - val_loss: 0.2014 - val_acc: 0.9788ve
Epoch 87/200
4557/4557 [==============================] - 284s - loss: 0.1056 - acc: 0.9965 - val_loss: 0.1877 - val_acc: 0.9800ve
Epoch 88/200
4557/4557 [==============================] - 283s - loss: 0.1042 - acc: 0.9963 - val_loss: 0.1868 - val_acc: 0.9803ve
Epoch 89/200
4557/4557 [==============================] - 284s - loss: 0.1031 - acc: 0.9967 - val_loss: 0.1793 - val_acc: 0.9811ve
Epoch 90/200
4557/4557 [==============================] - 284s - loss: 0.1030 - acc: 0.9962 - val_loss: 0.1839 - val_acc: 0.9815ve
Epoch 91/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1010 - acc: 0.9964Epoch 00090: val_acc did not improve

4557/4557 [==============================] - 284s - loss: 0.1010 - acc: 0.9964 - val_loss: 0.1848 - val_acc: 0.9811
Epoch 92/200
4557/4557 [==============================] - 284s - loss: 0.0979 - acc: 0.9972 - val_loss: 0.1893 - val_acc: 0.9813ve
Epoch 93/200
4557/4557 [==============================] - 284s - loss: 0.0952 - acc: 0.9976 - val_loss: 0.1889 - val_acc: 0.9804ve
Epoch 94/200
4557/4557 [==============================] - 284s - loss: 0.0945 - acc: 0.9978 - val_loss: 0.1881 - val_acc: 0.9800ve
Epoch 95/200
4557/4557 [==============================] - 284s - loss: 0.0935 - acc: 0.9974 - val_loss: 0.1736 - val_acc: 0.9845 0.98346 to 0.98446, saving model to 2017-08-05_res_net_5_small.h5
Epoch 96/200
4557/4557 [==============================] - 284s - loss: 0.0924 - acc: 0.9976 - val_loss: 0.1737 - val_acc: 0.9827ve
Epoch 97/200
4557/4557 [==============================] - 284s - loss: 0.0912 - acc: 0.9978 - val_loss: 0.1845 - val_acc: 0.9817ve
Epoch 98/200
4557/4557 [==============================] - 284s - loss: 0.0903 - acc: 0.9976 - val_loss: 0.1720 - val_acc: 0.9828ve
Epoch 99/200
4557/4557 [==============================] - 284s - loss: 0.0891 - acc: 0.9976 - val_loss: 0.1743 - val_acc: 0.9830ve
Epoch 100/200
4557/4557 [==============================] - 284s - loss: 0.0887 - acc: 0.9976 - val_loss: 0.1679 - val_acc: 0.9827ve
Epoch 101/200
4557/4557 [==============================] - 283s - loss: 0.0876 - acc: 0.9975 - val_loss: 0.1884 - val_acc: 0.9791ve
Epoch 102/200
4557/4557 [==============================] - 284s - loss: 0.0871 - acc: 0.9974 - val_loss: 0.1647 - val_acc: 0.9836ve
Epoch 103/200
4557/4557 [==============================] - 284s - loss: 0.0860 - acc: 0.9976 - val_loss: 0.1726 - val_acc: 0.9825ve
Epoch 104/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0856 - acc: 0.9975Epoch 00103: val_acc did not improve

4557/4557 [==============================] - 284s - loss: 0.0856 - acc: 0.9975 - val_loss: 0.1766 - val_acc: 0.9819
Epoch 105/200
4557/4557 [==============================] - 283s - loss: 0.0837 - acc: 0.9981 - val_loss: 0.1697 - val_acc: 0.9829ve
Epoch 106/200
4557/4557 [==============================] - 284s - loss: 0.0824 - acc: 0.9982 - val_loss: 0.1638 - val_acc: 0.9841ve
Epoch 107/200
4557/4557 [==============================] - 284s - loss: 0.0822 - acc: 0.9983 - val_loss: 0.1763 - val_acc: 0.9819ve
Epoch 108/200
4557/4557 [==============================] - 284s - loss: 0.0826 - acc: 0.9977 - val_loss: 0.1737 - val_acc: 0.9817ve
Epoch 109/200
4557/4557 [==============================] - 283s - loss: 0.0808 - acc: 0.9983 - val_loss: 0.1697 - val_acc: 0.9836ve
Epoch 110/200
4557/4557 [==============================] - 284s - loss: 0.0805 - acc: 0.9981 - val_loss: 0.1650 - val_acc: 0.9837ve
Epoch 111/200
4557/4557 [==============================] - 284s - loss: 0.0806 - acc: 0.9981 - val_loss: 0.1750 - val_acc: 0.9827ve
Epoch 112/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0790 - acc: 0.9984Epoch 00111: val_acc did not improve

4557/4557 [==============================] - 284s - loss: 0.0790 - acc: 0.9984 - val_loss: 0.1677 - val_acc: 0.9829
Epoch 113/200
4557/4557 [==============================] - 284s - loss: 0.0782 - acc: 0.9984 - val_loss: 0.1630 - val_acc: 0.9835ve
Epoch 114/200
4557/4557 [==============================] - 284s - loss: 0.0784 - acc: 0.9984 - val_loss: 0.1648 - val_acc: 0.9841ve
Epoch 115/200
4557/4557 [==============================] - 284s - loss: 0.0778 - acc: 0.9986 - val_loss: 0.1705 - val_acc: 0.9828ve
Epoch 116/200
4557/4557 [==============================] - 284s - loss: 0.0771 - acc: 0.9984 - val_loss: 0.1664 - val_acc: 0.9831ve
Epoch 00115: early stopping
Loading best model from check-point and testing...
                          precision    recall  f1-score   support

               12-8-Time       1.00      1.00      1.00        40
                2-2-Time       1.00      1.00      1.00        39
                2-4-Time       0.98      1.00      0.99        44
                2-8-Time       1.00      1.00      1.00         1
                3-4-Time       1.00      0.98      0.99        48
                3-8-Time       1.00      1.00      1.00        42
                4-4-Time       1.00      1.00      1.00        42
                5-4-Time       1.00      1.00      1.00         1
                5-8-Time       1.00      1.00      1.00         1
                6-8-Time       1.00      0.95      0.98        42
                9-8-Time       1.00      1.00      1.00        40
                  Accent       0.98      0.98      0.98        62
                Arpeggio       1.00      0.50      0.67         2
                 Barline       0.99      0.99      0.99       679
                    Beam       0.97      0.97      0.97       816
                   Brace       0.92      0.97      0.94        35
             Breath-Mark       0.50      1.00      0.67         1
                   Breve       1.00      1.00      1.00         2
                  C-Clef       1.00      1.00      1.00       168
                   Chord       0.85      1.00      0.92        11
             Common-Time       0.97      0.99      0.98        68
                Cut-Time       0.98      1.00      0.99        63
                     Dot       0.99      0.99      0.99       477
            Double-Sharp       0.99      0.99      0.99        93
       Double-Whole-Rest       1.00      0.93      0.97        15
       Eighth-Grace-Note       1.00      1.00      1.00         1
             Eighth-Note       0.99      0.98      0.99       313
             Eighth-Rest       0.98      1.00      0.99       225
                  F-Clef       0.99      1.00      0.99       157
                 Fermata       1.00      0.92      0.96        13
                    Flat       0.98      1.00      0.99       311
                  G-Clef       1.00      1.00      1.00       247
               Glissando       0.83      0.83      0.83        12
       Hairpin-Crescendo       1.00      1.00      1.00        22
     Hairpin-Decrescendo       0.96      0.96      0.96        26
               Half-Note       0.97      0.99      0.98       148
      Horizontal-Spanner       1.00      1.00      1.00         1
                 Marcato       0.88      1.00      0.93         7
                 Mordent       1.00      1.00      1.00         8
   Multiple-Eighth-Notes       1.00      1.00      1.00         9
     Multiple-Half-Notes       0.75      1.00      0.86         3
  Multiple-Quarter-Notes       1.00      0.92      0.96        24
Multiple-Sixteenth-Notes       1.00      1.00      1.00         8
                 Natural       0.99      0.99      0.99       313
                   Other       0.94      0.95      0.95       664
            Quarter-Note       0.99      1.00      1.00      1794
            Quarter-Rest       0.98      0.98      0.98       177
          Repeat-Measure       1.00      1.00      1.00         1
                   Sharp       1.00      0.99      0.99       428
          Sixteenth-Note       0.95      0.96      0.96       124
          Sixteenth-Rest       0.96      0.97      0.97       117
         Sixty-Four-Note       0.95      0.92      0.94        88
         Sixty-Four-Rest       1.00      1.00      1.00        54
           Staccatissimo       1.00      0.82      0.90        11
                 Stopped       1.00      1.00      1.00         8
                  Tenuto       0.71      0.71      0.71        24
         Thirty-Two-Note       0.91      0.89      0.90        95
         Thirty-Two-Rest       0.98      0.97      0.98        63
                Tie-Slur       0.96      0.97      0.97       377
                   Trill       1.00      1.00      1.00        17
            Trill-Wobble       1.00      1.00      1.00         2
                  Tuplet       1.00      1.00      1.00         7
                    Turn       1.00      1.00      1.00         8
                   Volta       1.00      1.00      1.00         1
         Whole-Half-Rest       0.94      1.00      0.97        97
              Whole-Note       0.99      0.91      0.95       234

             avg / total       0.98      0.98      0.98      9071

Misclassified files:
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        6-8-Time\symbol126.png is incorrectly classified as Chord
        6-8-Time\symbol223.png is incorrectly classified as Chord
        Accent\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-01_D-ideal___679.png is incorrectly classified as Hairpin-Decrescendo
        Arpeggio\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-08_D-ideal___593.png is incorrectly classified as Quarter-Rest
        Barline\32-152_3.png is incorrectly classified as Quarter-Note
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-06_N-16_D-ideal___72.png is incorrectly classified as Quarter-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-11_N-12_D-ideal___612.png is incorrectly classified as Brace
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-13_N-16_D-ideal___121.png is incorrectly classified as Beam
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-12_D-ideal___619.png is incorrectly classified as Sixteenth-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___771.png is incorrectly classified as Brace
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-35_N-05_D-ideal___54.png is incorrectly classified as Brace
        Barline\symbol7196.png is incorrectly classified as Dot
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-04_N-12_D-ideal___521.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-04_N-12_D-ideal___571.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-11_N-12_D-ideal___399.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-05_D-ideal___418.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-05_D-ideal___430.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-05_D-ideal___444.png is incorrectly classified as Dot
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-10_D-ideal___453.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-15_D-ideal___291.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-01_D-ideal___338.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-09_D-ideal___290.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-09_D-ideal___381.png is incorrectly classified as Glissando
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___606.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-14_D-ideal___430.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___440.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-14_D-ideal___441.png is incorrectly classified as Glissando
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-17_D-ideal___375.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-17_D-ideal___409.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-17_D-ideal___387.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-46_N-07_D-ideal___479.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-46_N-20_D-ideal___510.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-47_N-12_D-ideal___410.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___68.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-09_D-ideal___280.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___480.png is incorrectly classified as Whole-Half-Rest
        Beam\symbol1283.png is incorrectly classified as Tenuto
        Beam\symbol559.png is incorrectly classified as Whole-Half-Rest
        Beam\symbol927.png is incorrectly classified as Other
        Brace\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-17_D-ideal___717.png is incorrectly classified as Barline
        Common-Time\25-44_3.png is incorrectly classified as Other
        Dot\12-52_3.png is incorrectly classified as Beam
        Dot\42-146_3.png is incorrectly classified as Tenuto
        Dot\92-147_3.png is incorrectly classified as Whole-Half-Rest
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-05_D-ideal___450.png is incorrectly classified as Beam
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___442.png is incorrectly classified as Other
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-15_D-ideal___133.png is incorrectly classified as Other
        Double-Sharp\56-64_3.png is incorrectly classified as Quarter-Note
        Double-Whole-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-02_D-ideal___627.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\25-58_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\61-99_3.png is incorrectly classified as Thirty-Two-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-10_D-ideal___136.png is incorrectly classified as Quarter-Note
        Eighth-Note\symbol2742.png is incorrectly classified as Quarter-Note
        Eighth-Rest\symbol8030.png is incorrectly classified as Sixteenth-Rest
        Fermata\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___670.png is incorrectly classified as Other
        Flat\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___46.png is incorrectly classified as Natural
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-26_N-19_D-ideal___458.png is incorrectly classified as Beam
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___450.png is incorrectly classified as Beam
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___840.png is incorrectly classified as Accent
        Half-Note\33-78_3.png is incorrectly classified as Flat
        Half-Note\symbol156.png is incorrectly classified as Other
        Multiple-Quarter-Notes\symbol4681.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol5192.png is incorrectly classified as Quarter-Note
        Natural\45-68_3.png is incorrectly classified as Quarter-Rest
        Natural\65-67_3.png is incorrectly classified as Sixteenth-Rest
        Natural\symbol1146.png is incorrectly classified as Other
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-01_N-14_D-ideal___516.png is incorrectly classified as Whole-Half-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-01_N-14_D-ideal___524.png is incorrectly classified as Sharp
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-03_N-01_D-ideal___476.png is incorrectly classified as Half-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-14_D-ideal___497.png is incorrectly classified as Quarter-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___556.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-05_D-ideal___422.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-14_D-ideal___299.png is incorrectly classified as Flat
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-17_N-01_D-ideal___731.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___463.png is incorrectly classified as Cut-Time
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___477.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-23_N-13_D-ideal___523.png is incorrectly classified as Breath-Mark
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-07_D-ideal___323.png is incorrectly classified as Beam
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-05_D-ideal___777.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___272.png is incorrectly classified as Flat
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___639.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___181.png is incorrectly classified as Beam
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___178.png is incorrectly classified as Tie-Slur
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-14_D-ideal___530.png is incorrectly classified as Half-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-14_D-ideal___544.png is incorrectly classified as Half-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-15_D-ideal___29.png is incorrectly classified as Sharp
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-19_D-ideal___17.png is incorrectly classified as Quarter-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___601.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-13_D-ideal___487.png is incorrectly classified as Quarter-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-13_D-ideal___533.png is incorrectly classified as Common-Time
        Other\symbol102902.png is incorrectly classified as Quarter-Note
        Other\symbol103862.png is incorrectly classified as Barline
        Other\symbol110870.png is incorrectly classified as Marcato
        Other\symbol1314.png is incorrectly classified as Quarter-Note
        Other\symbol3490.png is incorrectly classified as Common-Time
        Other\symbol386.png is incorrectly classified as Whole-Half-Rest
        Other\symbol471.png is incorrectly classified as Beam
        Other\symbol5413.png is incorrectly classified as Beam
        Other\symbol7188.png is incorrectly classified as Double-Sharp
        Quarter-Note\76-91_3.png is incorrectly classified as Half-Note
        Quarter-Note\85-91_3.png is incorrectly classified as Half-Note
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-02_N-13_D-ideal___103.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___340.png is incorrectly classified as Natural
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___138.png is incorrectly classified as Barline
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-18_N-12_D-ideal___83.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-39_N-20_D-ideal___603.png is incorrectly classified as Other
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\2-101_3.png is incorrectly classified as Flat
        Quarter-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___523.png is incorrectly classified as Other
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___723.png is incorrectly classified as Other
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___725.png is incorrectly classified as Flat
        Sharp\symbol5863.png is incorrectly classified as Natural
        Sixteenth-Note\1-116_3.png is incorrectly classified as Flat
        Sixteenth-Note\32-116_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\47-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-09_N-17_D-ideal___109.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-17_D-ideal___134.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\50-117_3.png is incorrectly classified as F-Clef
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\symbol2735.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\2.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\34-132_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\5.png is incorrectly classified as Multiple-Half-Notes
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\symbols71.png is incorrectly classified as Thirty-Two-Note
        Staccatissimo\symbols48.png is incorrectly classified as Dot
        Staccatissimo\symbols57.png is incorrectly classified as Dot
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___696.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-19_N-04_D-ideal___607.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-19_N-04_D-ideal___620.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-05_D-ideal___592.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-04_D-ideal___364.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-04_D-ideal___624.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-47_N-04_D-ideal___575.png is incorrectly classified as Beam
        Thirty-Two-Note\12-140_3.png is incorrectly classified as G-Clef
        Thirty-Two-Note\2-139_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-122_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-126_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\49-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\94-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\symbols95.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\symbols96.png is incorrectly classified as F-Clef
        Thirty-Two-Rest\2-141_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\9-142_3.png is incorrectly classified as Sixteenth-Rest
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-18_D-ideal___645.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___367.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-17_N-18_D-ideal___431.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___442.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___507.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___503.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___583.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-06_D-ideal___524.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-09_D-ideal___340.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___575.png is incorrectly classified as Beam
        Tie-Slur\symbol102856.png is incorrectly classified as Beam
        Tie-Slur\symbol113104.png is incorrectly classified as Beam
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-04_N-20_D-ideal___318.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___471.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-06_N-02_D-ideal___8.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-09_N-06_D-ideal___118.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-18_D-ideal___186.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___59.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-20_D-ideal___250.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-20_D-ideal___274.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-27_N-16_D-ideal___69.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___348.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___541.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___116.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___125.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___132.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-35_N-08_D-ideal___147.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-06_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-13_D-ideal___144.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-39_N-12_D-ideal___183.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-05_D-ideal___146.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-47_N-12_D-ideal___0.png is incorrectly classified as Other
loss: 0.19214
acc: 0.97983
Total Accuracy: 97.98258%
Total Error: 2.01742%
Execution time: 33733.4s
WARNING:googleapiclient.discovery_cache:file_cache is unavailable when using oauth2client >= 4.0.0
Traceback (most recent call last):
  File "C:\Programming\Anaconda3\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 36, in autodetect
    from google.appengine.api import memcache
ModuleNotFoundError: No module named 'google.appengine'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 33, in <module>
    from oauth2client.contrib.locked_file import LockedFile
ModuleNotFoundError: No module named 'oauth2client.contrib.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 37, in <module>
    from oauth2client.locked_file import LockedFile
ModuleNotFoundError: No module named 'oauth2client.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 41, in autodetect
    from . import file_cache
  File "C:\Programming\Anaconda3\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 41, in <module>
    'file_cache is unavailable when using oauth2client >= 4.0.0')
ImportError: file_cache is unavailable when using oauth2client >= 4.0.0
Uploading results to Google Spreadsheet and appending at first empty line 212
**********************
Windows PowerShell transcript end
End time: 20170806000439
**********************
