﻿**********************
Windows PowerShell transcript start
Start time: 20170705183239
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 11952
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-05_res_net_4_staff74_192x96_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 48, 64)    256         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 48, 32)    18464       activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 48, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 48, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 48, 32)    0           batch_normalization_4[0][0]
                                                                   activation_2[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 24, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 24, 64)    256         conv2d_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 24, 64)    0           batch_normalization_6[0][0]
                                                                   conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 24, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 24, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 24, 64)    0           batch_normalization_8[0][0]
                                                                   activation_6[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 12, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 12, 128)   512         conv2d_11[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 12, 128)   0           batch_normalization_10[0][0]
                                                                   conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 12, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 12, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 12, 128)   0           batch_normalization_12[0][0]
                                                                   activation_10[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 12, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 12, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 12, 128)   0           batch_normalization_14[0][0]
                                                                   activation_12[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 6, 256)    1024        conv2d_17[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 6, 256)    0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 6, 256)    590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 6, 256)    1024        conv2d_18[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 6, 256)    0           batch_normalization_16[0][0]
                                                                   conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 6, 256)    0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 6, 256)    590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 6, 256)    1024        conv2d_20[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 6, 256)    0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 6, 256)    590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 6, 256)    1024        conv2d_21[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 6, 256)    0           batch_normalization_18[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 6, 256)    0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 6, 256)    590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 6, 256)    1024        conv2d_22[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 6, 256)    0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    590080      activation_19[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 6, 256)    0           batch_normalization_20[0][0]
                                                                   activation_18[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 3, 256)     0           activation_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 3, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 3, 512)     2048        conv2d_25[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 3, 512)     0           batch_normalization_22[0][0]
                                                                   conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 3, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 3, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 3, 512)     0           batch_normalization_24[0][0]
                                                                   activation_22[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 3, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 3, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_30 (Conv2D)               (None, 6, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
batch_normalization_26 (BatchNor (None, 6, 3, 512)     2048        conv2d_30[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 3, 512)     0           batch_normalization_26[0][0]
                                                                   activation_24[0][0]
____________________________________________________________________________________________________
activation_26 (Activation)       (None, 6, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 1, 512)     0           activation_26[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 1536)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            49184       flatten_1[0][0]
====================================================================================================
Total params: 18,852,288
Trainable params: 18,840,704
Non-trainable params: 11,584
____________________________________________________________________________________________________
Model res_net_4 loaded.
2017-07-05 18:37:00.522011: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:37:00.522113: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:37:00.522611: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:37:00.524093: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:37:00.524486: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:37:00.525196: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:37:00.525579: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:37:00.527670: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:37:00.756431: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-05 18:37:00.756594: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-05 18:37:00.758429: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-05 18:37:00.758921: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'lr': 1.0, 'epsilon': 1e-08, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
2017-07-05 18:37:22.321191: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.14GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-05 18:37:22.517102: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.14GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
  3/761 [..............................] - ETA: 2247s - loss: 10.3005 - acc: 0.04172017-07-05 18:37:24.015989: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2712 get requests, put_count=2464 evicted_count=1000 eviction_rate=0.405844 and unsatisfied allocation rate=0.49705
2017-07-05 18:37:24.016093: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 46/761 [>.............................] - ETA: 361s - loss: 11.0673 - acc: 0.04892017-07-05 18:37:38.467321: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 4107 get requests, put_count=4199 evicted_count=1000 eviction_rate=0.238152 and unsatisfied allocation rate=0.226686
2017-07-05 18:37:38.467461: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 3.2467 - acc: 0.35722017-07-05 18:41:36.035366: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.11GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-05 18:41:36.114025: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.11GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-05 18:41:46.660094: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.12GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
Epoch 00000: val_acc improved from -inf to 0.55314, saving model to 2017-07-05_res_net_4.h5
761/761 [==============================] - 274s - loss: 3.2446 - acc: 0.3574 - val_loss: 2.0297 - val_acc: 0.5531
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 1.2741 - acc: 0.7338Epoch 00001: val_acc improved from 0.55314 to 0.69703, saving model to 2017-07-05_res_net_4.h5
761/761 [==============================] - 264s - loss: 1.2740 - acc: 0.7339 - val_loss: 1.4119 - val_acc: 0.6970
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.9903 - acc: 0.8120Epoch 00002: val_acc improved from 0.69703 to 0.83762, saving model to 2017-07-05_res_net_4.h5
761/761 [==============================] - 264s - loss: 0.9901 - acc: 0.8120 - val_loss: 0.9173 - val_acc: 0.8376
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.8246 - acc: 0.8468Epoch 00003: val_acc improved from 0.83762 to 0.87525, saving model to 2017-07-05_res_net_4.h5
761/761 [==============================] - 264s - loss: 0.8243 - acc: 0.8469 - val_loss: 0.7407 - val_acc: 0.8752
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.7134 - acc: 0.8681Epoch 00004: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.7132 - acc: 0.8681 - val_loss: 0.8217 - val_acc: 0.8330
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.6347 - acc: 0.8867Epoch 00005: val_acc improved from 0.87525 to 0.88317, saving model to 2017-07-05_res_net_4.h5
761/761 [==============================] - 264s - loss: 0.6347 - acc: 0.8866 - val_loss: 0.6907 - val_acc: 0.8832
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.5666 - acc: 0.9002Epoch 00006: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.5668 - acc: 0.9000 - val_loss: 0.8276 - val_acc: 0.8106
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.5114 - acc: 0.9104Epoch 00007: val_acc improved from 0.88317 to 0.90429, saving model to 2017-07-05_res_net_4.h5
761/761 [==============================] - 263s - loss: 0.5116 - acc: 0.9103 - val_loss: 0.5522 - val_acc: 0.9043
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.4689 - acc: 0.9164Epoch 00008: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.4687 - acc: 0.9166 - val_loss: 0.6925 - val_acc: 0.8568
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.4345 - acc: 0.9234Epoch 00009: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.4344 - acc: 0.9235 - val_loss: 0.4912 - val_acc: 0.9010
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.4096 - acc: 0.9279Epoch 00010: val_acc improved from 0.90429 to 0.91419, saving model to 2017-07-05_res_net_4.h5
761/761 [==============================] - 263s - loss: 0.4094 - acc: 0.9280 - val_loss: 0.4619 - val_acc: 0.9142
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.3773 - acc: 0.9354Epoch 00011: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.3778 - acc: 0.9353 - val_loss: 0.5120 - val_acc: 0.8825
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.3653 - acc: 0.9378Epoch 00012: val_acc improved from 0.91419 to 0.93597, saving model to 2017-07-05_res_net_4.h5
761/761 [==============================] - 263s - loss: 0.3650 - acc: 0.9379 - val_loss: 0.3779 - val_acc: 0.9360
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3410 - acc: 0.9428Epoch 00013: val_acc improved from 0.93597 to 0.94059, saving model to 2017-07-05_res_net_4.h5
761/761 [==============================] - 263s - loss: 0.3408 - acc: 0.9428 - val_loss: 0.3593 - val_acc: 0.9406
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.3208 - acc: 0.9466Epoch 00014: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.3206 - acc: 0.9467 - val_loss: 0.4233 - val_acc: 0.9261
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.3040 - acc: 0.9519Epoch 00015: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.3044 - acc: 0.9517 - val_loss: 0.5786 - val_acc: 0.8911
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2969 - acc: 0.9511Epoch 00016: val_acc improved from 0.94059 to 0.94785, saving model to 2017-07-05_res_net_4.h5
761/761 [==============================] - 263s - loss: 0.2968 - acc: 0.9511 - val_loss: 0.3233 - val_acc: 0.9479
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2877 - acc: 0.9566Epoch 00017: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.2876 - acc: 0.9566 - val_loss: 0.3568 - val_acc: 0.9380
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2719 - acc: 0.9576Epoch 00018: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.2718 - acc: 0.9577 - val_loss: 0.3139 - val_acc: 0.9413
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2653 - acc: 0.9567Epoch 00019: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.2656 - acc: 0.9566 - val_loss: 0.3949 - val_acc: 0.9294
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2642 - acc: 0.9598Epoch 00020: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.2641 - acc: 0.9598 - val_loss: 0.3249 - val_acc: 0.9406
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2430 - acc: 0.9627Epoch 00021: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.2433 - acc: 0.9627 - val_loss: 0.4399 - val_acc: 0.9129
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2418 - acc: 0.9646Epoch 00022: val_acc did not improve
761/761 [==============================] - 263s - loss: 0.2416 - acc: 0.9647 - val_loss: 0.6098 - val_acc: 0.8594
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2363 - acc: 0.9646Epoch 00023: val_acc did not improve
761/761 [==============================] - 320s - loss: 0.2374 - acc: 0.9643 - val_loss: 0.3605 - val_acc: 0.9479
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2282 - acc: 0.9671Epoch 00024: val_acc did not improve
761/761 [==============================] - 266s - loss: 0.2281 - acc: 0.9671 - val_loss: 0.3302 - val_acc: 0.9472
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2274 - acc: 0.9688Epoch 00025: val_acc improved from 0.94785 to 0.95512, saving model to 2017-07-05_res_net_4.h5
761/761 [==============================] - 267s - loss: 0.2273 - acc: 0.9689 - val_loss: 0.2959 - val_acc: 0.9551
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2163 - acc: 0.9710Epoch 00026: val_acc did not improve
761/761 [==============================] - 268s - loss: 0.2162 - acc: 0.9710 - val_loss: 0.3722 - val_acc: 0.9320
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2120 - acc: 0.9719Epoch 00027: val_acc did not improve
761/761 [==============================] - 281s - loss: 0.2119 - acc: 0.9719 - val_loss: 0.3114 - val_acc: 0.9551
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2041 - acc: 0.9729Epoch 00028: val_acc did not improve
761/761 [==============================] - 268s - loss: 0.2040 - acc: 0.9729 - val_loss: 0.2946 - val_acc: 0.9545
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.2012 - acc: 0.9738Epoch 00029: val_acc did not improve
761/761 [==============================] - 270s - loss: 0.2012 - acc: 0.9738 - val_loss: 0.3599 - val_acc: 0.9446
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1960 - acc: 0.9753Epoch 00030: val_acc did not improve
761/761 [==============================] - 270s - loss: 0.1960 - acc: 0.9754 - val_loss: 0.2933 - val_acc: 0.9545
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1970 - acc: 0.9742Epoch 00031: val_acc did not improve
761/761 [==============================] - 319s - loss: 0.1970 - acc: 0.9742 - val_loss: 0.3252 - val_acc: 0.9492
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1941 - acc: 0.9752Epoch 00032: val_acc improved from 0.95512 to 0.95644, saving model to 2017-07-05_res_net_4.h5
761/761 [==============================] - 271s - loss: 0.1942 - acc: 0.9751 - val_loss: 0.3008 - val_acc: 0.9564
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1885 - acc: 0.9764Epoch 00033: val_acc did not improve
761/761 [==============================] - 270s - loss: 0.1884 - acc: 0.9764 - val_loss: 0.3865 - val_acc: 0.9294
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1869 - acc: 0.9768Epoch 00034: val_acc did not improve
761/761 [==============================] - 272s - loss: 0.1868 - acc: 0.9768 - val_loss: 0.2634 - val_acc: 0.9564
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1806 - acc: 0.9782Epoch 00035: val_acc did not improve
761/761 [==============================] - 267s - loss: 0.1807 - acc: 0.9781 - val_loss: 0.3503 - val_acc: 0.9399
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1746 - acc: 0.9790Epoch 00036: val_acc did not improve
761/761 [==============================] - 285s - loss: 0.1749 - acc: 0.9789 - val_loss: 0.3884 - val_acc: 0.9419
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1756 - acc: 0.9803Epoch 00037: val_acc did not improve
761/761 [==============================] - 267s - loss: 0.1755 - acc: 0.9804 - val_loss: 0.3180 - val_acc: 0.9432
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1743 - acc: 0.9791Epoch 00038: val_acc did not improve
761/761 [==============================] - 378s - loss: 0.1743 - acc: 0.9791 - val_loss: 0.3128 - val_acc: 0.9446
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1685 - acc: 0.9809Epoch 00039: val_acc did not improve
761/761 [==============================] - 267s - loss: 0.1685 - acc: 0.9809 - val_loss: 0.2954 - val_acc: 0.9525
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1668 - acc: 0.9812Epoch 00040: val_acc did not improve
761/761 [==============================] - 267s - loss: 0.1667 - acc: 0.9812 - val_loss: 0.2877 - val_acc: 0.9538
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1671 - acc: 0.9802Epoch 00041: val_acc improved from 0.95644 to 0.96040, saving model to 2017-07-05_res_net_4.h5
761/761 [==============================] - 280s - loss: 0.1671 - acc: 0.9802 - val_loss: 0.2773 - val_acc: 0.9604
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1605 - acc: 0.9822Epoch 00042: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1604 - acc: 0.9822 - val_loss: 0.3283 - val_acc: 0.9512
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1604 - acc: 0.9834Epoch 00043: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1604 - acc: 0.9834 - val_loss: 0.2881 - val_acc: 0.9578
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1566 - acc: 0.9834Epoch 00044: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1565 - acc: 0.9834 - val_loss: 0.2379 - val_acc: 0.9558
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1559 - acc: 0.9822Epoch 00045: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.1558 - acc: 0.9822 - val_loss: 0.3187 - val_acc: 0.9446
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1505 - acc: 0.9850Epoch 00046: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1504 - acc: 0.9850 - val_loss: 0.3044 - val_acc: 0.9545
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1504 - acc: 0.9836Epoch 00047: val_acc did not improve
761/761 [==============================] - 267s - loss: 0.1504 - acc: 0.9837 - val_loss: 0.2552 - val_acc: 0.9545
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1522 - acc: 0.9840Epoch 00048: val_acc did not improve
761/761 [==============================] - 269s - loss: 0.1521 - acc: 0.9840 - val_loss: 0.3078 - val_acc: 0.9485
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1486 - acc: 0.9830Epoch 00049: val_acc did not improve
761/761 [==============================] - 271s - loss: 0.1492 - acc: 0.9827 - val_loss: 0.2966 - val_acc: 0.9472
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1494 - acc: 0.9835Epoch 00050: val_acc did not improve

Epoch 00050: reducing learning rate to 0.5.
761/761 [==============================] - 270s - loss: 0.1494 - acc: 0.9835 - val_loss: 0.2942 - val_acc: 0.9545
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.1226 - acc: 0.9919Epoch 00051: val_acc improved from 0.96040 to 0.96502, saving model to 2017-07-05_res_net_4.h5
761/761 [==============================] - 267s - loss: 0.1225 - acc: 0.9919 - val_loss: 0.2639 - val_acc: 0.9650
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.1139 - acc: 0.9942Epoch 00052: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1139 - acc: 0.9943 - val_loss: 0.2591 - val_acc: 0.9624
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.1094 - acc: 0.9953Epoch 00053: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1094 - acc: 0.9953 - val_loss: 0.2207 - val_acc: 0.9650
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.1073 - acc: 0.9945Epoch 00054: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1073 - acc: 0.9945 - val_loss: 0.2563 - val_acc: 0.9584
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.1051 - acc: 0.9945Epoch 00055: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1051 - acc: 0.9945 - val_loss: 0.2279 - val_acc: 0.9617
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.1011 - acc: 0.9958Epoch 00056: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1011 - acc: 0.9958 - val_loss: 0.2251 - val_acc: 0.9637
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.1021 - acc: 0.9948Epoch 00057: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.1021 - acc: 0.9948 - val_loss: 0.2311 - val_acc: 0.9604
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0959 - acc: 0.9955Epoch 00058: val_acc did not improve
761/761 [==============================] - 272s - loss: 0.0959 - acc: 0.9955 - val_loss: 0.2323 - val_acc: 0.9624
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0950 - acc: 0.9951Epoch 00059: val_acc did not improve
761/761 [==============================] - 283s - loss: 0.0950 - acc: 0.9951 - val_loss: 0.2482 - val_acc: 0.9597
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0949 - acc: 0.9953Epoch 00060: val_acc did not improve

Epoch 00060: reducing learning rate to 0.25.
761/761 [==============================] - 266s - loss: 0.0949 - acc: 0.9953 - val_loss: 0.2209 - val_acc: 0.9545
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0870 - acc: 0.9971Epoch 00061: val_acc did not improve
761/761 [==============================] - 266s - loss: 0.0871 - acc: 0.9971 - val_loss: 0.2293 - val_acc: 0.9644
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0835 - acc: 0.9981Epoch 00062: val_acc improved from 0.96502 to 0.96832, saving model to 2017-07-05_res_net_4.h5
761/761 [==============================] - 266s - loss: 0.0835 - acc: 0.9981 - val_loss: 0.1955 - val_acc: 0.9683
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0846 - acc: 0.9975Epoch 00063: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.0845 - acc: 0.9975 - val_loss: 0.2257 - val_acc: 0.9617
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0820 - acc: 0.9978Epoch 00064: val_acc did not improve
761/761 [==============================] - 266s - loss: 0.0820 - acc: 0.9978 - val_loss: 0.2134 - val_acc: 0.9670
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0780 - acc: 0.9986Epoch 00065: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.0780 - acc: 0.9986 - val_loss: 0.2100 - val_acc: 0.9670
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0775 - acc: 0.9980Epoch 00066: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.0775 - acc: 0.9980 - val_loss: 0.2617 - val_acc: 0.9617
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0764 - acc: 0.9983Epoch 00067: val_acc did not improve
761/761 [==============================] - 265s - loss: 0.0764 - acc: 0.9983 - val_loss: 0.2208 - val_acc: 0.9637
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0752 - acc: 0.9983Epoch 00068: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.0752 - acc: 0.9983 - val_loss: 0.2060 - val_acc: 0.9637
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0748 - acc: 0.9979Epoch 00069: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.0747 - acc: 0.9979 - val_loss: 0.2518 - val_acc: 0.9644
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0730 - acc: 0.9981Epoch 00070: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.0730 - acc: 0.9981 - val_loss: 0.2162 - val_acc: 0.9663
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0712 - acc: 0.9987Epoch 00071: val_acc did not improve

Epoch 00071: reducing learning rate to 0.125.
761/761 [==============================] - 264s - loss: 0.0712 - acc: 0.9987 - val_loss: 0.2504 - val_acc: 0.9611
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0705 - acc: 0.9986Epoch 00072: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.0705 - acc: 0.9986 - val_loss: 0.2325 - val_acc: 0.9591
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0693 - acc: 0.9988Epoch 00073: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.0693 - acc: 0.9988 - val_loss: 0.2215 - val_acc: 0.9630
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0671 - acc: 0.9993Epoch 00074: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.0672 - acc: 0.9993 - val_loss: 0.2251 - val_acc: 0.9663
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0667 - acc: 0.9990Epoch 00075: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.0667 - acc: 0.9990 - val_loss: 0.2277 - val_acc: 0.9630
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0656 - acc: 0.9990Epoch 00076: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.0656 - acc: 0.9990 - val_loss: 0.2582 - val_acc: 0.9584
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0655 - acc: 0.9992Epoch 00077: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.0655 - acc: 0.9992 - val_loss: 0.2179 - val_acc: 0.9650
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0653 - acc: 0.9985Epoch 00078: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.0653 - acc: 0.9985 - val_loss: 0.2269 - val_acc: 0.9637
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0636 - acc: 0.9992Epoch 00079: val_acc did not improve

Epoch 00079: reducing learning rate to 0.0625.
761/761 [==============================] - 264s - loss: 0.0636 - acc: 0.9992 - val_loss: 0.2507 - val_acc: 0.9591
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0624 - acc: 0.9993Epoch 00080: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.0624 - acc: 0.9993 - val_loss: 0.2492 - val_acc: 0.9485
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0632 - acc: 0.9992Epoch 00081: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.0632 - acc: 0.9992 - val_loss: 0.2168 - val_acc: 0.9637
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0626 - acc: 0.9990Epoch 00082: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.0626 - acc: 0.9990 - val_loss: 0.2362 - val_acc: 0.9545
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0617 - acc: 0.9993Epoch 00083: val_acc did not improve
761/761 [==============================] - 264s - loss: 0.0617 - acc: 0.9993 - val_loss: 0.2302 - val_acc: 0.9578
Epoch 00083: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       0.97      0.97      0.97        40
       2-2-Time       0.97      1.00      0.99        39
       2-4-Time       0.98      1.00      0.99        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.95      0.95      0.95        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       1.00      1.00      1.00        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.95      1.00      0.98        40
   Double-Sharp       0.97      0.97      0.97        40
    Eighth-Note       0.94      0.93      0.93        80
    Eighth-Rest       1.00      0.95      0.97        40
         F-Clef       0.98      1.00      0.99        40
           Flat       0.97      0.97      0.97        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       1.00      1.00      1.00        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.90      0.90      0.90        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.90      0.88      0.89        80
 Sixteenth-Rest       0.92      0.88      0.90        40
Sixty-Four-Note       0.93      0.95      0.94        79
Sixty-Four-Rest       0.95      0.97      0.96        40
Thirty-Two-Note       0.89      0.89      0.89        79
Thirty-Two-Rest       0.90      0.90      0.90        40
Whole-Half-Rest       1.00      0.97      0.99        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.96      0.96      0.96      1515

loss: 0.25277
acc: 0.96436
Total Accuracy: 96.43564%
Total Error: 3.56436%
Execution time: 22664.6s
Uploading results to Google Spreadsheet and appending at first empty line 88
**********************
Windows PowerShell transcript end
End time: 20170706005451
**********************
