﻿**********************
Windows PowerShell transcript start
Start time: 20170719214817
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 13100
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-19_res_net_3_4_small_192x96_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
Centrally drawn on a fixed canvas of size 96x192 (Width x Height)
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,849,056
Trainable params: 4,843,328
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-19 21:53:41.469607: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-19 21:53:41.469700: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-19 21:53:41.470092: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-19 21:53:41.471399: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, bu
t these are available on your machine and could speed up CPU computations.
2017-07-19 21:53:41.471693: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, bu
t these are available on your machine and could speed up CPU computations.
2017-07-19 21:53:41.472001: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-19 21:53:41.472282: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-19 21:53:41.474171: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-19 21:53:41.780602: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-19 21:53:41.780701: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-19 21:53:41.782192: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-19 21:53:41.782532: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce
 GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'rho': 0.95, 'lr': 1.0, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1780s - loss: 10.1010 - acc: 0.08332017-07-19 21:54:02.609470: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\p
ool_allocator.cc:247] PoolAllocator: After 2421 get requests, put_count=2234 evicted_count=1000 eviction_rate=0.447628 and unsatisfied allocation rate=0.531599
 50/761 [>.............................] - ETA: 156s - loss: 7.3691 - acc: 0.08132017-07-19 21:54:06.544775: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\poo
l_allocator.cc:247] PoolAllocator: After 4784 get requests, put_count=4725 evicted_count=1000 eviction_rate=0.21164 and unsatisfied allocation rate=0.226171
761/761 [==============================] - 75s - loss: 1.9912 - acc: 0.5791 - val_loss: 0.9337 - val_acc: 0.7934m -inf to 0.79340, saving model to 2017-07-19_res_net_3_small.h5om 256 to 281
Epoch 2/200
761/761 [==============================] - 66s - loss: 0.8124 - acc: 0.8268 - val_loss: 1.2583 - val_acc: 0.7696ove
Epoch 3/200
761/761 [==============================] - 66s - loss: 0.6373 - acc: 0.8744 - val_loss: 1.0528 - val_acc: 0.7868ove
Epoch 4/200
761/761 [==============================] - 66s - loss: 0.5452 - acc: 0.9022 - val_loss: 0.8124 - val_acc: 0.8244m 0.79340 to 0.82442, saving model to 2017-07-19_res_net_3_small.h5
Epoch 5/200
761/761 [==============================] - 66s - loss: 0.4851 - acc: 0.9159 - val_loss: 0.4930 - val_acc: 0.9129m 0.82442 to 0.91287, saving model to 2017-07-19_res_net_3_small.h5
Epoch 6/200
761/761 [==============================] - 66s - loss: 0.4399 - acc: 0.9283 - val_loss: 0.4897 - val_acc: 0.9162m 0.91287 to 0.91617, saving model to 2017-07-19_res_net_3_small.h5
Epoch 7/200
761/761 [==============================] - 75s - loss: 0.3994 - acc: 0.9389 - val_loss: 0.4094 - val_acc: 0.9366m 0.91617 to 0.93663, saving model to 2017-07-19_res_net_3_small.h5
Epoch 8/200
761/761 [==============================] - 67s - loss: 0.3696 - acc: 0.9450 - val_loss: 0.3640 - val_acc: 0.9564m 0.93663 to 0.95644, saving model to 2017-07-19_res_net_3_small.h5
Epoch 9/200
761/761 [==============================] - 66s - loss: 0.3380 - acc: 0.9519 - val_loss: 0.5189 - val_acc: 0.9017ove
Epoch 10/200
761/761 [==============================] - 66s - loss: 0.3215 - acc: 0.9532 - val_loss: 0.3986 - val_acc: 0.9525ove
Epoch 11/200
761/761 [==============================] - 66s - loss: 0.2966 - acc: 0.9630 - val_loss: 0.5058 - val_acc: 0.9003ove
Epoch 12/200
761/761 [==============================] - 66s - loss: 0.2784 - acc: 0.9631 - val_loss: 0.3121 - val_acc: 0.9591m 0.95644 to 0.95908, saving model to 2017-07-19_res_net_3_small.h5
Epoch 13/200
761/761 [==============================] - 66s - loss: 0.2633 - acc: 0.9664 - val_loss: 0.3303 - val_acc: 0.9465ove
Epoch 14/200
761/761 [==============================] - 66s - loss: 0.2536 - acc: 0.9664 - val_loss: 0.3146 - val_acc: 0.9578ove
Epoch 15/200
761/761 [==============================] - 66s - loss: 0.2381 - acc: 0.9701 - val_loss: 0.3444 - val_acc: 0.9459ove
Epoch 16/200
761/761 [==============================] - 66s - loss: 0.2266 - acc: 0.9734 - val_loss: 0.4103 - val_acc: 0.9254ove
Epoch 17/200
761/761 [==============================] - 66s - loss: 0.2218 - acc: 0.9718 - val_loss: 0.4043 - val_acc: 0.9248ove
Epoch 18/200
761/761 [==============================] - 66s - loss: 0.2086 - acc: 0.9750 - val_loss: 0.3661 - val_acc: 0.9446ove
Epoch 19/200
761/761 [==============================] - 66s - loss: 0.2016 - acc: 0.9772 - val_loss: 0.4628 - val_acc: 0.9056ove
Epoch 20/200
761/761 [==============================] - 66s - loss: 0.1983 - acc: 0.9766 - val_loss: 0.2862 - val_acc: 0.9512ove
Epoch 21/200
761/761 [==============================] - 66s - loss: 0.1849 - acc: 0.9801 - val_loss: 0.2510 - val_acc: 0.9663m 0.95908 to 0.96634, saving model to 2017-07-19_res_net_3_small.h5
Epoch 22/200
761/761 [==============================] - 66s - loss: 0.1842 - acc: 0.9783 - val_loss: 1.0407 - val_acc: 0.7914ove
Epoch 23/200
761/761 [==============================] - 66s - loss: 0.1799 - acc: 0.9797 - val_loss: 0.2363 - val_acc: 0.9650ove
Epoch 24/200
761/761 [==============================] - 66s - loss: 0.1714 - acc: 0.9797 - val_loss: 0.5611 - val_acc: 0.8759ove
Epoch 25/200
761/761 [==============================] - 66s - loss: 0.1650 - acc: 0.9822 - val_loss: 0.6364 - val_acc: 0.8950ove
Epoch 26/200
761/761 [==============================] - 66s - loss: 0.1597 - acc: 0.9836 - val_loss: 0.4275 - val_acc: 0.9380ove
Epoch 27/200
761/761 [==============================] - 66s - loss: 0.1611 - acc: 0.9825 - val_loss: 0.3176 - val_acc: 0.9439ove
Epoch 28/200
761/761 [==============================] - 66s - loss: 0.1560 - acc: 0.9841 - val_loss: 0.3180 - val_acc: 0.9472ove
Epoch 29/200
761/761 [==============================] - 66s - loss: 0.1559 - acc: 0.9830 - val_loss: 0.4113 - val_acc: 0.9228ove
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1486 - acc: 0.9844Epoch 00029: val_acc did not improve

761/761 [==============================] - 66s - loss: 0.1486 - acc: 0.9844 - val_loss: 0.2819 - val_acc: 0.9564
Epoch 31/200
761/761 [==============================] - 66s - loss: 0.1207 - acc: 0.9940 - val_loss: 0.2269 - val_acc: 0.9644ove
Epoch 32/200
761/761 [==============================] - 66s - loss: 0.1162 - acc: 0.9929 - val_loss: 0.2111 - val_acc: 0.9736m 0.96634 to 0.97360, saving model to 2017-07-19_res_net_3_small.h5
Epoch 33/200
761/761 [==============================] - 66s - loss: 0.1080 - acc: 0.9952 - val_loss: 0.2189 - val_acc: 0.9696ove
Epoch 34/200
761/761 [==============================] - 66s - loss: 0.1044 - acc: 0.9954 - val_loss: 0.1869 - val_acc: 0.9769m 0.97360 to 0.97690, saving model to 2017-07-19_res_net_3_small.h5
Epoch 35/200
761/761 [==============================] - 66s - loss: 0.1021 - acc: 0.9947 - val_loss: 0.2025 - val_acc: 0.9743ove
Epoch 36/200
761/761 [==============================] - 66s - loss: 0.0997 - acc: 0.9947 - val_loss: 0.2341 - val_acc: 0.9637ove
Epoch 37/200
761/761 [==============================] - 66s - loss: 0.0954 - acc: 0.9958 - val_loss: 0.2316 - val_acc: 0.9690ove
Epoch 38/200
761/761 [==============================] - 66s - loss: 0.0946 - acc: 0.9947 - val_loss: 0.2283 - val_acc: 0.9624ove
Epoch 39/200
761/761 [==============================] - 66s - loss: 0.0928 - acc: 0.9951 - val_loss: 0.1919 - val_acc: 0.9749ove
Epoch 40/200
761/761 [==============================] - 66s - loss: 0.0914 - acc: 0.9950 - val_loss: 0.1865 - val_acc: 0.9703ove
Epoch 41/200
761/761 [==============================] - 66s - loss: 0.0870 - acc: 0.9957 - val_loss: 0.1913 - val_acc: 0.9743ove
Epoch 42/200
761/761 [==============================] - 66s - loss: 0.0848 - acc: 0.9959 - val_loss: 0.2128 - val_acc: 0.9670ove
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.0849 - acc: 0.9957Epoch 00042: val_acc did not improve

761/761 [==============================] - 66s - loss: 0.0849 - acc: 0.9957 - val_loss: 0.1905 - val_acc: 0.9670
Epoch 44/200
761/761 [==============================] - 66s - loss: 0.0777 - acc: 0.9970 - val_loss: 0.1893 - val_acc: 0.9723ove
Epoch 45/200
761/761 [==============================] - 66s - loss: 0.0764 - acc: 0.9975 - val_loss: 0.1692 - val_acc: 0.9729ove
Epoch 46/200
761/761 [==============================] - 66s - loss: 0.0741 - acc: 0.9979 - val_loss: 0.1766 - val_acc: 0.9756ove
Epoch 47/200
761/761 [==============================] - 66s - loss: 0.0710 - acc: 0.9985 - val_loss: 0.1859 - val_acc: 0.9736ove
Epoch 48/200
761/761 [==============================] - 66s - loss: 0.0710 - acc: 0.9979 - val_loss: 0.1837 - val_acc: 0.9729ove
Epoch 49/200
761/761 [==============================] - 66s - loss: 0.0674 - acc: 0.9987 - val_loss: 0.1820 - val_acc: 0.9703ove
Epoch 50/200
761/761 [==============================] - 66s - loss: 0.0661 - acc: 0.9986 - val_loss: 0.1597 - val_acc: 0.9756ove
Epoch 51/200
761/761 [==============================] - 66s - loss: 0.0657 - acc: 0.9977 - val_loss: 0.1622 - val_acc: 0.9789m 0.97690 to 0.97888, saving model to 2017-07-19_res_net_3_small.h5
Epoch 52/200
761/761 [==============================] - 66s - loss: 0.0656 - acc: 0.9982 - val_loss: 0.1628 - val_acc: 0.9776ove
Epoch 53/200
761/761 [==============================] - 66s - loss: 0.0632 - acc: 0.9984 - val_loss: 0.1651 - val_acc: 0.9703ove
Epoch 54/200
761/761 [==============================] - 66s - loss: 0.0615 - acc: 0.9987 - val_loss: 0.1726 - val_acc: 0.9670ove
Epoch 55/200
761/761 [==============================] - 66s - loss: 0.0599 - acc: 0.9988 - val_loss: 0.2075 - val_acc: 0.9663ove
Epoch 56/200
761/761 [==============================] - 66s - loss: 0.0599 - acc: 0.9985 - val_loss: 0.1801 - val_acc: 0.9690ove
Epoch 57/200
761/761 [==============================] - 66s - loss: 0.0580 - acc: 0.9985 - val_loss: 0.1553 - val_acc: 0.9769ove
Epoch 58/200
761/761 [==============================] - 66s - loss: 0.0569 - acc: 0.9993 - val_loss: 0.1797 - val_acc: 0.9723ove
Epoch 59/200
761/761 [==============================] - 66s - loss: 0.0571 - acc: 0.9984 - val_loss: 0.1432 - val_acc: 0.9782ove
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0564 - acc: 0.9983Epoch 00059: val_acc did not improve

761/761 [==============================] - 66s - loss: 0.0564 - acc: 0.9983 - val_loss: 0.2166 - val_acc: 0.9696
Epoch 61/200
761/761 [==============================] - 66s - loss: 0.0534 - acc: 0.9995 - val_loss: 0.1712 - val_acc: 0.9723ove
Epoch 62/200
761/761 [==============================] - 66s - loss: 0.0538 - acc: 0.9989 - val_loss: 0.1504 - val_acc: 0.9776ove
Epoch 63/200
761/761 [==============================] - 66s - loss: 0.0519 - acc: 0.9992 - val_loss: 0.1629 - val_acc: 0.9749ove
Epoch 64/200
761/761 [==============================] - 66s - loss: 0.0526 - acc: 0.9985 - val_loss: 0.1457 - val_acc: 0.9782ove
Epoch 65/200
761/761 [==============================] - 66s - loss: 0.0524 - acc: 0.9993 - val_loss: 0.1691 - val_acc: 0.9736ove
Epoch 66/200
761/761 [==============================] - 66s - loss: 0.0507 - acc: 0.9993 - val_loss: 0.1494 - val_acc: 0.9736ove
Epoch 67/200
761/761 [==============================] - 66s - loss: 0.0498 - acc: 0.9991 - val_loss: 0.1741 - val_acc: 0.9743ove
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0489 - acc: 0.9994Epoch 00067: val_acc did not improve

761/761 [==============================] - 66s - loss: 0.0489 - acc: 0.9994 - val_loss: 0.1674 - val_acc: 0.9736
Epoch 69/200
761/761 [==============================] - 66s - loss: 0.0478 - acc: 0.9997 - val_loss: 0.1496 - val_acc: 0.9769ove
Epoch 70/200
761/761 [==============================] - 66s - loss: 0.0473 - acc: 0.9998 - val_loss: 0.1684 - val_acc: 0.9756ove
Epoch 71/200
761/761 [==============================] - 66s - loss: 0.0474 - acc: 0.9997 - val_loss: 0.1470 - val_acc: 0.9769ove
Epoch 72/200
761/761 [==============================] - 66s - loss: 0.0469 - acc: 0.9995 - val_loss: 0.1452 - val_acc: 0.9809m 0.97888 to 0.98086, saving model to 2017-07-19_res_net_3_small.h5
Epoch 73/200
761/761 [==============================] - 66s - loss: 0.0463 - acc: 0.9993 - val_loss: 0.1633 - val_acc: 0.9756ove
Epoch 74/200
761/761 [==============================] - 66s - loss: 0.0457 - acc: 0.9997 - val_loss: 0.1618 - val_acc: 0.9769ove
Epoch 75/200
761/761 [==============================] - 66s - loss: 0.0451 - acc: 0.9998 - val_loss: 0.1336 - val_acc: 0.9809ove
Epoch 76/200
761/761 [==============================] - 66s - loss: 0.0453 - acc: 0.9995 - val_loss: 0.1669 - val_acc: 0.9749ove
Epoch 77/200
761/761 [==============================] - 66s - loss: 0.0449 - acc: 0.9996 - val_loss: 0.1528 - val_acc: 0.9756ove
Epoch 78/200
761/761 [==============================] - 66s - loss: 0.0447 - acc: 0.9996 - val_loss: 0.1608 - val_acc: 0.9762ove
Epoch 79/200
761/761 [==============================] - 66s - loss: 0.0448 - acc: 0.9992 - val_loss: 0.1771 - val_acc: 0.9736ove
Epoch 80/200
761/761 [==============================] - 66s - loss: 0.0437 - acc: 0.9998 - val_loss: 0.1628 - val_acc: 0.9703ove
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0438 - acc: 0.9995Epoch 00080: val_acc did not improve

761/761 [==============================] - 66s - loss: 0.0438 - acc: 0.9995 - val_loss: 0.1433 - val_acc: 0.9756
Epoch 82/200
761/761 [==============================] - 66s - loss: 0.0436 - acc: 0.9997 - val_loss: 0.1582 - val_acc: 0.9769ove
Epoch 83/200
761/761 [==============================] - 66s - loss: 0.0431 - acc: 0.9996 - val_loss: 0.1562 - val_acc: 0.9769ove
Epoch 84/200
761/761 [==============================] - 66s - loss: 0.0429 - acc: 0.9998 - val_loss: 0.1382 - val_acc: 0.9789ove
Epoch 85/200
761/761 [==============================] - 66s - loss: 0.0426 - acc: 0.9996 - val_loss: 0.1700 - val_acc: 0.9749ove
Epoch 86/200
761/761 [==============================] - 66s - loss: 0.0426 - acc: 0.9995 - val_loss: 0.1572 - val_acc: 0.9762ove
Epoch 87/200
761/761 [==============================] - 66s - loss: 0.0421 - acc: 0.9996 - val_loss: 0.1559 - val_acc: 0.9749ove
Epoch 88/200
761/761 [==============================] - 66s - loss: 0.0427 - acc: 0.9993 - val_loss: 0.1343 - val_acc: 0.9795ove
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0423 - acc: 0.9995Epoch 00088: val_acc did not improve

761/761 [==============================] - 66s - loss: 0.0423 - acc: 0.9995 - val_loss: 0.1488 - val_acc: 0.9749
Epoch 90/200
761/761 [==============================] - 66s - loss: 0.0415 - acc: 0.9997 - val_loss: 0.1557 - val_acc: 0.9789ove
Epoch 91/200
761/761 [==============================] - 66s - loss: 0.0416 - acc: 0.9996 - val_loss: 0.1726 - val_acc: 0.9723ove
Epoch 92/200
761/761 [==============================] - 66s - loss: 0.0419 - acc: 0.9995 - val_loss: 0.1732 - val_acc: 0.9723ove
Epoch 93/200
761/761 [==============================] - 66s - loss: 0.0422 - acc: 0.9993 - val_loss: 0.1528 - val_acc: 0.9769ove
Epoch 00092: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.98      1.00      0.99        40
         C-Clef       0.98      1.00      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       1.00      0.97      0.99        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.95      0.97      0.96        80
    Eighth-Rest       1.00      0.97      0.99        40
         F-Clef       0.98      1.00      0.99        40
           Flat       1.00      0.97      0.99        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       1.00      1.00      1.00        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       1.00      1.00      1.00        80
   Quarter-Rest       0.90      0.90      0.90        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.93      0.94      0.93        80
 Sixteenth-Rest       0.97      0.90      0.94        40
Sixty-Four-Note       0.99      0.91      0.95        79
Sixty-Four-Rest       0.97      0.97      0.97        40
Thirty-Two-Note       0.90      0.94      0.92        79
Thirty-Two-Rest       0.93      0.97      0.95        40
Whole-Half-Rest       0.98      1.00      0.99        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.98      0.98      0.98      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-4-Time\45-31_3.png is incorrectly classified as 2-4-Time
        Cut-Time\78-20_3.png is incorrectly classified as G-Clef
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\2-63_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Rest\84-108_3.png is incorrectly classified as Quarter-Rest
        Flat\34-55_3.png is incorrectly classified as Whole-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as 6-8-Time
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\95-93_3.png is incorrectly classified as C-Clef
        Sixteenth-Note\19-110_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\50-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\54-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\50-117_3.png is incorrectly classified as F-Clef
        Sixteenth-Rest\66-119_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Quarter-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\72-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\76-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\51-124_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\7-139_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
loss: 0.20021
acc: 0.97558
Total Accuracy: 97.55776%
Total Error: 2.44224%
Execution time: 6246.2s
Uploading results to Google Spreadsheet and appending at first empty line 162
**********************
Windows PowerShell transcript end
End time: 20170719233753
**********************
