﻿**********************
Windows PowerShell transcript start
Start time: 20170723173039
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 8444
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-07-23_res_net_3_96x96_no_fixed_canvas_Adadelta_mb32_homus_rebelo1_rebelo2_printed.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 337 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 336 training files of Accent...
Copying 42 validation files of Accent...
Copying 42 test files of Accent...
Copying 362 training files of Barline...
Copying 45 validation files of Barline...
Copying 45 test files of Barline...
Copying 719 training files of Beam...
Copying 89 validation files of Beam...
Copying 89 test files of Beam...
Copying 408 training files of Beams...
Copying 50 validation files of Beams...
Copying 50 test files of Beams...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 593 training files of C-Clef...
Copying 74 validation files of C-Clef...
Copying 74 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 526 training files of Common-Time...
Copying 65 validation files of Common-Time...
Copying 65 test files of Common-Time...
Copying 507 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 674 training files of Dot...
Copying 84 validation files of Dot...
Copying 84 test files of Dot...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 321 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 86 training files of Double-Whole-Rest...
Copying 10 validation files of Double-Whole-Rest...
Copying 10 test files of Double-Whole-Rest...
Copying 12 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 1019 training files of Eighth-Note...
Copying 127 validation files of Eighth-Note...
Copying 127 test files of Eighth-Note...
Copying 886 training files of Eighth-Rest...
Copying 110 validation files of Eighth-Rest...
Copying 110 test files of Eighth-Rest...
Copying 561 training files of F-Clef...
Copying 70 validation files of F-Clef...
Copying 70 test files of F-Clef...
Copying 82 training files of Fermata...
Copying 10 validation files of Fermata...
Copying 10 test files of Fermata...
Copying 1098 training files of Flat...
Copying 137 validation files of Flat...
Copying 137 test files of Flat...
Copying 969 training files of G-Clef...
Copying 121 validation files of G-Clef...
Copying 121 test files of G-Clef...
Copying 77 training files of Glissando...
Copying 9 validation files of Glissando...
Copying 9 test files of Glissando...
Copying 1182 training files of Half-Note...
Copying 147 validation files of Half-Note...
Copying 147 test files of Half-Note...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 21 training files of Multiple-Half-Notes...
Copying 2 validation files of Multiple-Half-Notes...
Copying 2 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 1198 training files of Natural...
Copying 149 validation files of Natural...
Copying 149 test files of Natural...
Copying 642 training files of Other...
Copying 80 validation files of Other...
Copying 80 test files of Other...
Copying 1374 training files of Quarter-Note...
Copying 171 validation files of Quarter-Note...
Copying 171 test files of Quarter-Note...
Copying 792 training files of Quarter-Rest...
Copying 99 validation files of Quarter-Rest...
Copying 99 test files of Quarter-Rest...
Copying 929 training files of Sharp...
Copying 116 validation files of Sharp...
Copying 116 test files of Sharp...
Copying 354 training files of Sharps...
Copying 44 validation files of Sharps...
Copying 44 test files of Sharps...
Copying 687 training files of Sixteenth-Note...
Copying 85 validation files of Sixteenth-Note...
Copying 85 test files of Sixteenth-Note...
Copying 581 training files of Sixteenth-Rest...
Copying 72 validation files of Sixteenth-Rest...
Copying 72 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 432 training files of Sixty-Four-Rest...
Copying 53 validation files of Sixty-Four-Rest...
Copying 53 test files of Sixty-Four-Rest...
Copying 94 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 74 training files of Tenuto...
Copying 9 validation files of Tenuto...
Copying 9 test files of Tenuto...
Copying 761 training files of Thirty-Two-Note...
Copying 94 validation files of Thirty-Two-Note...
Copying 94 test files of Thirty-Two-Note...
Copying 504 training files of Thirty-Two-Rest...
Copying 62 validation files of Thirty-Two-Rest...
Copying 62 test files of Thirty-Two-Rest...
Copying 374 training files of Tie-Slur...
Copying 46 validation files of Tie-Slur...
Copying 46 test files of Tie-Slur...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 420 training files of Whole-Half-Rest...
Copying 52 validation files of Whole-Half-Rest...
Copying 52 test files of Whole-Half-Rest...
Copying 543 training files of Whole-Note...
Copying 67 validation files of Whole-Note...
Copying 67 test files of Whole-Note...
Loading configuration and data-readers...
Found 24479 images belonging to 65 classes.
Found 3026 images belonging to 65 classes.
Found 3026 images belonging to 65 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 96, 32)    896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 96, 32)    128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 96, 32)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 96, 32)    9248        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 96, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 96, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 96, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 96, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 96, 32)    0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 96, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 48, 32)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 48, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 48, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 48, 64)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 48, 64)    36928       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 48, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 48, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 48, 64)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 48, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 48, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 48, 64)    256         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 48, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 48, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 48, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 48, 64)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 48, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 24, 64)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 24, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 24, 128)   512         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 24, 128)   0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 24, 128)   147584      activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 24, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 24, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 24, 128)   0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 24, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 24, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 24, 128)   512         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 24, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 24, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 24, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 24, 128)   0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 24, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 24, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 24, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 24, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 24, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 24, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 24, 128)   0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 24, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 12, 128)   0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 12, 256)   295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 12, 256)   1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 12, 256)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 12, 256)   590080      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 12, 256)   1024        conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 12, 256)   295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 12, 256)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 12, 256)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 12, 256)   590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 12, 256)   1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 12, 256)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 12, 256)   590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 12, 256)   1024        conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 12, 256)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 12, 256)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 12, 256)   590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 12, 256)   1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 12, 256)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 12, 256)   590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 12, 256)   1024        conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 12, 256)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 12, 256)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 6, 256)     0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 6, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 6, 512)     2048        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 6, 512)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 6, 512)     2359808     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 6, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 6, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 6, 512)     0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 6, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 6, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 6, 512)     2048        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 6, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 6, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 6, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 6, 512)     0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 6, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 6, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 6, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 6, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 6, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 6, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 6, 512)     0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 6, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 3, 512)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 65)            299585      flatten_1[0][0]
====================================================================================================
Total params: 19,075,393
Trainable params: 19,063,937
Non-trainable params: 11,456
____________________________________________________________________________________________________
Model res_net_3 loaded.
2017-07-23 17:39:25.981393: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but thes
e are available on your machine and could speed up CPU computations.
2017-07-23 17:39:25.981483: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-23 17:39:25.981805: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-23 17:39:25.982972: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-23 17:39:25.983214: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-23 17:39:25.983414: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but thes
e are available on your machine and could speed up CPU computations.
2017-07-23 17:39:25.983638: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-23 17:39:25.984834: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but thes
e are available on your machine and could speed up CPU computations.
2017-07-23 17:39:26.299296: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-23 17:39:26.299438: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-23 17:39:26.301038: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-23 17:39:26.301283: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GT
X 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'rho': 0.95, 'lr': 1.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/765 [..............................] - ETA: 2136s - loss: 11.0849 - acc: 0.07292017-07-23 17:39:50.693871: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool
_allocator.cc:247] PoolAllocator: After 2423 get requests, put_count=2235 evicted_count=1000 eviction_rate=0.447427 and unsatisfied allocation rate=0.531572
2017-07-23 17:39:50.693986: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/765 [>.............................] - ETA: 230s - loss: 5.8004 - acc: 0.14192017-07-23 17:39:58.442847: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_a
llocator.cc:247] PoolAllocator: After 4785 get requests, put_count=4728 evicted_count=1000 eviction_rate=0.211506 and unsatisfied allocation rate=0.225705
2017-07-23 17:39:58.442996: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
764/765 [============================>.] - ETA: 0s - loss: 2.0842 - acc: 0.6520Epoch 00000: val_acc improved from -inf to 0.82683, saving model to 2017-07-23_res_net_3.h5
765/765 [==============================] - 143s - loss: 2.0831 - acc: 0.6522 - val_loss: 1.1247 - val_acc: 0.8268
Epoch 2/200
764/765 [============================>.] - ETA: 0s - loss: 0.9940 - acc: 0.8556Epoch 00001: val_acc improved from 0.82683 to 0.90912, saving model to 2017-07-23_res_net_3.h5
765/765 [==============================] - 131s - loss: 0.9936 - acc: 0.8557 - val_loss: 0.8084 - val_acc: 0.9091
Epoch 3/200
764/765 [============================>.] - ETA: 0s - loss: 0.7877 - acc: 0.9020Epoch 00002: val_acc improved from 0.90912 to 0.91970, saving model to 2017-07-23_res_net_3.h5
765/765 [==============================] - 129s - loss: 0.7873 - acc: 0.9021 - val_loss: 0.7175 - val_acc: 0.9197
Epoch 4/200
764/765 [============================>.] - ETA: 0s - loss: 0.6662 - acc: 0.9218Epoch 00003: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.6661 - acc: 0.9218 - val_loss: 0.6465 - val_acc: 0.9194
Epoch 5/200
764/765 [============================>.] - ETA: 0s - loss: 0.5678 - acc: 0.9355Epoch 00004: val_acc improved from 0.91970 to 0.93325, saving model to 2017-07-23_res_net_3.h5
765/765 [==============================] - 128s - loss: 0.5675 - acc: 0.9356 - val_loss: 0.5543 - val_acc: 0.9332
Epoch 6/200
764/765 [============================>.] - ETA: 0s - loss: 0.4993 - acc: 0.9431Epoch 00005: val_acc improved from 0.93325 to 0.93622, saving model to 2017-07-23_res_net_3.h5
765/765 [==============================] - 129s - loss: 0.4993 - acc: 0.9431 - val_loss: 0.5223 - val_acc: 0.9362
Epoch 7/200
764/765 [============================>.] - ETA: 0s - loss: 0.4424 - acc: 0.9496Epoch 00006: val_acc improved from 0.93622 to 0.95208, saving model to 2017-07-23_res_net_3.h5
765/765 [==============================] - 128s - loss: 0.4422 - acc: 0.9497 - val_loss: 0.4389 - val_acc: 0.9521
Epoch 8/200
764/765 [============================>.] - ETA: 0s - loss: 0.4010 - acc: 0.9550Epoch 00007: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.4009 - acc: 0.9550 - val_loss: 0.4124 - val_acc: 0.9501
Epoch 9/200
764/765 [============================>.] - ETA: 0s - loss: 0.3617 - acc: 0.9598Epoch 00008: val_acc improved from 0.95208 to 0.95902, saving model to 2017-07-23_res_net_3.h5
765/765 [==============================] - 128s - loss: 0.3618 - acc: 0.9597 - val_loss: 0.3873 - val_acc: 0.9590
Epoch 10/200
764/765 [============================>.] - ETA: 0s - loss: 0.3335 - acc: 0.9640Epoch 00009: val_acc improved from 0.95902 to 0.96431, saving model to 2017-07-23_res_net_3.h5
765/765 [==============================] - 128s - loss: 0.3335 - acc: 0.9640 - val_loss: 0.3439 - val_acc: 0.9643
Epoch 11/200
764/765 [============================>.] - ETA: 0s - loss: 0.3116 - acc: 0.9658Epoch 00010: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.3115 - acc: 0.9658 - val_loss: 0.3326 - val_acc: 0.9627
Epoch 12/200
764/765 [============================>.] - ETA: 0s - loss: 0.2990 - acc: 0.9667Epoch 00011: val_acc did not improve
765/765 [==============================] - 129s - loss: 0.2991 - acc: 0.9666 - val_loss: 0.3659 - val_acc: 0.9455
Epoch 13/200
764/765 [============================>.] - ETA: 0s - loss: 0.2779 - acc: 0.9690Epoch 00012: val_acc did not improve
765/765 [==============================] - 129s - loss: 0.2778 - acc: 0.9691 - val_loss: 0.3708 - val_acc: 0.9488
Epoch 14/200
764/765 [============================>.] - ETA: 0s - loss: 0.2677 - acc: 0.9705Epoch 00013: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.2679 - acc: 0.9705 - val_loss: 0.3195 - val_acc: 0.9610
Epoch 15/200
764/765 [============================>.] - ETA: 0s - loss: 0.2527 - acc: 0.9731Epoch 00014: val_acc improved from 0.96431 to 0.96761, saving model to 2017-07-23_res_net_3.h5
765/765 [==============================] - 129s - loss: 0.2526 - acc: 0.9732 - val_loss: 0.2917 - val_acc: 0.9676
Epoch 16/200
764/765 [============================>.] - ETA: 0s - loss: 0.2444 - acc: 0.9737Epoch 00015: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.2444 - acc: 0.9736 - val_loss: 0.2957 - val_acc: 0.9584
Epoch 17/200
764/765 [============================>.] - ETA: 0s - loss: 0.2325 - acc: 0.9742Epoch 00016: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.2324 - acc: 0.9743 - val_loss: 0.2785 - val_acc: 0.9636
Epoch 18/200
764/765 [============================>.] - ETA: 0s - loss: 0.2235 - acc: 0.9753Epoch 00017: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.2237 - acc: 0.9752 - val_loss: 0.3082 - val_acc: 0.9544
Epoch 19/200
764/765 [============================>.] - ETA: 0s - loss: 0.2169 - acc: 0.9758Epoch 00018: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.2169 - acc: 0.9758 - val_loss: 0.3029 - val_acc: 0.9597
Epoch 20/200
764/765 [============================>.] - ETA: 0s - loss: 0.2155 - acc: 0.9775Epoch 00019: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.2155 - acc: 0.9775 - val_loss: 0.2606 - val_acc: 0.9666
Epoch 21/200
764/765 [============================>.] - ETA: 0s - loss: 0.2058 - acc: 0.9786Epoch 00020: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.2058 - acc: 0.9786 - val_loss: 0.3306 - val_acc: 0.9521
Epoch 22/200
764/765 [============================>.] - ETA: 0s - loss: 0.1975 - acc: 0.9795Epoch 00021: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.1974 - acc: 0.9795 - val_loss: 0.2911 - val_acc: 0.9594
Epoch 23/200
764/765 [============================>.] - ETA: 0s - loss: 0.2002 - acc: 0.9786Epoch 00022: val_acc improved from 0.96761 to 0.97158, saving model to 2017-07-23_res_net_3.h5
765/765 [==============================] - 129s - loss: 0.2002 - acc: 0.9786 - val_loss: 0.2662 - val_acc: 0.9716
Epoch 24/200
764/765 [============================>.] - ETA: 0s - loss: 0.1892 - acc: 0.9816Epoch 00023: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.1892 - acc: 0.9817 - val_loss: 0.2629 - val_acc: 0.9613
Epoch 25/200
764/765 [============================>.] - ETA: 0s - loss: 0.1922 - acc: 0.9797Epoch 00024: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.1921 - acc: 0.9797 - val_loss: 0.2476 - val_acc: 0.9689
Epoch 26/200
764/765 [============================>.] - ETA: 0s - loss: 0.1896 - acc: 0.9807Epoch 00025: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.1896 - acc: 0.9807 - val_loss: 0.2547 - val_acc: 0.9610
Epoch 27/200
764/765 [============================>.] - ETA: 0s - loss: 0.1856 - acc: 0.9814Epoch 00026: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.1856 - acc: 0.9814 - val_loss: 0.2820 - val_acc: 0.9650
Epoch 28/200
764/765 [============================>.] - ETA: 0s - loss: 0.1801 - acc: 0.9829Epoch 00027: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.1801 - acc: 0.9829 - val_loss: 0.2452 - val_acc: 0.9660
Epoch 29/200
764/765 [============================>.] - ETA: 0s - loss: 0.1765 - acc: 0.9826Epoch 00028: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.1765 - acc: 0.9826 - val_loss: 0.2401 - val_acc: 0.9663
Epoch 30/200
764/765 [============================>.] - ETA: 0s - loss: 0.1736 - acc: 0.9837Epoch 00029: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.1736 - acc: 0.9837 - val_loss: 0.2659 - val_acc: 0.9574
Epoch 31/200
764/765 [============================>.] - ETA: 0s - loss: 0.1712 - acc: 0.9836Epoch 00030: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.1712 - acc: 0.9836 - val_loss: 0.2810 - val_acc: 0.9590
Epoch 32/200
764/765 [============================>.] - ETA: 0s - loss: 0.1689 - acc: 0.9839Epoch 00031: val_acc did not improve

Epoch 00031: reducing learning rate to 0.5.
765/765 [==============================] - 129s - loss: 0.1688 - acc: 0.9839 - val_loss: 0.2483 - val_acc: 0.9699
Epoch 33/200
764/765 [============================>.] - ETA: 0s - loss: 0.1393 - acc: 0.9919Epoch 00032: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.1393 - acc: 0.9920 - val_loss: 0.2247 - val_acc: 0.9656
Epoch 34/200
764/765 [============================>.] - ETA: 0s - loss: 0.1256 - acc: 0.9943Epoch 00033: val_acc improved from 0.97158 to 0.97389, saving model to 2017-07-23_res_net_3.h5
765/765 [==============================] - 129s - loss: 0.1256 - acc: 0.9943 - val_loss: 0.2108 - val_acc: 0.9739
Epoch 35/200
764/765 [============================>.] - ETA: 0s - loss: 0.1207 - acc: 0.9941Epoch 00034: val_acc did not improve
765/765 [==============================] - 128s - loss: 0.1207 - acc: 0.9941 - val_loss: 0.2188 - val_acc: 0.9729
Epoch 36/200
764/765 [============================>.] - ETA: 0s - loss: 0.1163 - acc: 0.9948Epoch 00035: val_acc improved from 0.97389 to 0.97951, saving model to 2017-07-23_res_net_3.h5
765/765 [==============================] - 129s - loss: 0.1163 - acc: 0.9949 - val_loss: 0.1809 - val_acc: 0.9795
Epoch 37/200
764/765 [============================>.] - ETA: 0s - loss: 0.1103 - acc: 0.9953Epoch 00036: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.1103 - acc: 0.9953 - val_loss: 0.1879 - val_acc: 0.9759
Epoch 38/200
764/765 [============================>.] - ETA: 0s - loss: 0.1052 - acc: 0.9953Epoch 00037: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.1051 - acc: 0.9953 - val_loss: 0.2125 - val_acc: 0.9752
Epoch 39/200
764/765 [============================>.] - ETA: 0s - loss: 0.1065 - acc: 0.9939Epoch 00038: val_acc did not improve
765/765 [==============================] - 129s - loss: 0.1065 - acc: 0.9939 - val_loss: 0.2041 - val_acc: 0.9739
Epoch 40/200
764/765 [============================>.] - ETA: 0s - loss: 0.1042 - acc: 0.9935Epoch 00039: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.1042 - acc: 0.9935 - val_loss: 0.1816 - val_acc: 0.9755
Epoch 41/200
764/765 [============================>.] - ETA: 0s - loss: 0.0992 - acc: 0.9957Epoch 00040: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0992 - acc: 0.9957 - val_loss: 0.1697 - val_acc: 0.9792
Epoch 42/200
764/765 [============================>.] - ETA: 0s - loss: 0.0979 - acc: 0.9951Epoch 00041: val_acc did not improve
765/765 [==============================] - 129s - loss: 0.0979 - acc: 0.9951 - val_loss: 0.2042 - val_acc: 0.9719
Epoch 43/200
764/765 [============================>.] - ETA: 0s - loss: 0.0988 - acc: 0.9939Epoch 00042: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0988 - acc: 0.9938 - val_loss: 0.1746 - val_acc: 0.9795
Epoch 44/200
764/765 [============================>.] - ETA: 0s - loss: 0.0945 - acc: 0.9946Epoch 00043: val_acc did not improve
765/765 [==============================] - 129s - loss: 0.0945 - acc: 0.9946 - val_loss: 0.2012 - val_acc: 0.9736
Epoch 45/200
764/765 [============================>.] - ETA: 0s - loss: 0.0951 - acc: 0.9944Epoch 00044: val_acc did not improve

Epoch 00044: reducing learning rate to 0.25.
765/765 [==============================] - 130s - loss: 0.0952 - acc: 0.9943 - val_loss: 0.2069 - val_acc: 0.9755
Epoch 46/200
764/765 [============================>.] - ETA: 0s - loss: 0.0853 - acc: 0.9971Epoch 00045: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0854 - acc: 0.9971 - val_loss: 0.1795 - val_acc: 0.9762
Epoch 47/200
764/765 [============================>.] - ETA: 0s - loss: 0.0812 - acc: 0.9978Epoch 00046: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0812 - acc: 0.9978 - val_loss: 0.1743 - val_acc: 0.9788
Epoch 48/200
764/765 [============================>.] - ETA: 0s - loss: 0.0780 - acc: 0.9980Epoch 00047: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0779 - acc: 0.9980 - val_loss: 0.1649 - val_acc: 0.9792
Epoch 49/200
764/765 [============================>.] - ETA: 0s - loss: 0.0755 - acc: 0.9984Epoch 00048: val_acc improved from 0.97951 to 0.97951, saving model to 2017-07-23_res_net_3.h5
765/765 [==============================] - 130s - loss: 0.0755 - acc: 0.9984 - val_loss: 0.1635 - val_acc: 0.9795
Epoch 50/200
764/765 [============================>.] - ETA: 0s - loss: 0.0735 - acc: 0.9983Epoch 00049: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0735 - acc: 0.9983 - val_loss: 0.1832 - val_acc: 0.9749
Epoch 51/200
764/765 [============================>.] - ETA: 0s - loss: 0.0714 - acc: 0.9987Epoch 00050: val_acc improved from 0.97951 to 0.98381, saving model to 2017-07-23_res_net_3.h5
765/765 [==============================] - 130s - loss: 0.0714 - acc: 0.9987 - val_loss: 0.1390 - val_acc: 0.9838
Epoch 52/200
764/765 [============================>.] - ETA: 0s - loss: 0.0715 - acc: 0.9980Epoch 00051: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0715 - acc: 0.9980 - val_loss: 0.2027 - val_acc: 0.9742
Epoch 53/200
764/765 [============================>.] - ETA: 0s - loss: 0.0708 - acc: 0.9978Epoch 00052: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0708 - acc: 0.9978 - val_loss: 0.1364 - val_acc: 0.9759
Epoch 54/200
764/765 [============================>.] - ETA: 0s - loss: 0.0691 - acc: 0.9977Epoch 00053: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0691 - acc: 0.9977 - val_loss: 0.1898 - val_acc: 0.9779
Epoch 55/200
764/765 [============================>.] - ETA: 0s - loss: 0.0687 - acc: 0.9976Epoch 00054: val_acc did not improve
765/765 [==============================] - 129s - loss: 0.0687 - acc: 0.9976 - val_loss: 0.1445 - val_acc: 0.9808
Epoch 56/200
764/765 [============================>.] - ETA: 0s - loss: 0.0661 - acc: 0.9983Epoch 00055: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0661 - acc: 0.9983 - val_loss: 0.1526 - val_acc: 0.9792
Epoch 57/200
764/765 [============================>.] - ETA: 0s - loss: 0.0643 - acc: 0.9987Epoch 00056: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0643 - acc: 0.9987 - val_loss: 0.1524 - val_acc: 0.9812
Epoch 58/200
764/765 [============================>.] - ETA: 0s - loss: 0.0649 - acc: 0.9980Epoch 00057: val_acc did not improve
765/765 [==============================] - 129s - loss: 0.0649 - acc: 0.9980 - val_loss: 0.1634 - val_acc: 0.9779
Epoch 59/200
764/765 [============================>.] - ETA: 0s - loss: 0.0622 - acc: 0.9985Epoch 00058: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0622 - acc: 0.9985 - val_loss: 0.1524 - val_acc: 0.9782
Epoch 60/200
764/765 [============================>.] - ETA: 0s - loss: 0.0619 - acc: 0.9984Epoch 00059: val_acc did not improve

Epoch 00059: reducing learning rate to 0.125.
765/765 [==============================] - 129s - loss: 0.0619 - acc: 0.9984 - val_loss: 0.1588 - val_acc: 0.9782
Epoch 61/200
764/765 [============================>.] - ETA: 0s - loss: 0.0593 - acc: 0.9986Epoch 00060: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0592 - acc: 0.9986 - val_loss: 0.1515 - val_acc: 0.9792
Epoch 62/200
764/765 [============================>.] - ETA: 0s - loss: 0.0581 - acc: 0.9988Epoch 00061: val_acc did not improve
765/765 [==============================] - 129s - loss: 0.0581 - acc: 0.9988 - val_loss: 0.1585 - val_acc: 0.9785
Epoch 63/200
764/765 [============================>.] - ETA: 0s - loss: 0.0570 - acc: 0.9990Epoch 00062: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0570 - acc: 0.9990 - val_loss: 0.1417 - val_acc: 0.9822
Epoch 64/200
764/765 [============================>.] - ETA: 0s - loss: 0.0557 - acc: 0.9993Epoch 00063: val_acc did not improve
765/765 [==============================] - 129s - loss: 0.0557 - acc: 0.9993 - val_loss: 0.1432 - val_acc: 0.9812
Epoch 65/200
764/765 [============================>.] - ETA: 0s - loss: 0.0552 - acc: 0.9989Epoch 00064: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0552 - acc: 0.9989 - val_loss: 0.1612 - val_acc: 0.9805
Epoch 66/200
764/765 [============================>.] - ETA: 0s - loss: 0.0542 - acc: 0.9992Epoch 00065: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0542 - acc: 0.9992 - val_loss: 0.1560 - val_acc: 0.9782
Epoch 67/200
764/765 [============================>.] - ETA: 0s - loss: 0.0535 - acc: 0.9991Epoch 00066: val_acc did not improve
765/765 [==============================] - 130s - loss: 0.0535 - acc: 0.9991 - val_loss: 0.1521 - val_acc: 0.9808
Epoch 68/200
764/765 [============================>.] - ETA: 0s - loss: 0.0526 - acc: 0.9991Epoch 00067: val_acc did not improve

Epoch 00067: reducing learning rate to 0.0625.
765/765 [==============================] - 130s - loss: 0.0526 - acc: 0.9991 - val_loss: 0.1412 - val_acc: 0.9802
Epoch 69/200
764/765 [============================>.] - ETA: 0s - loss: 0.0511 - acc: 0.9995Epoch 00068: val_acc did not improve
765/765 [==============================] - 129s - loss: 0.0511 - acc: 0.9995 - val_loss: 0.1503 - val_acc: 0.9812
Epoch 70/200
764/765 [============================>.] - ETA: 0s - loss: 0.0514 - acc: 0.9993Epoch 00069: val_acc did not improve
765/765 [==============================] - 132s - loss: 0.0514 - acc: 0.9993 - val_loss: 0.1625 - val_acc: 0.9805
Epoch 71/200
764/765 [============================>.] - ETA: 0s - loss: 0.0505 - acc: 0.9996Epoch 00070: val_acc did not improve
765/765 [==============================] - 133s - loss: 0.0505 - acc: 0.9996 - val_loss: 0.1497 - val_acc: 0.9808
Epoch 72/200
764/765 [============================>.] - ETA: 0s - loss: 0.0502 - acc: 0.9993Epoch 00071: val_acc did not improve
765/765 [==============================] - 133s - loss: 0.0502 - acc: 0.9993 - val_loss: 0.1351 - val_acc: 0.9798
Epoch 00071: early stopping
Loading best model from check-point and testing...
                          precision    recall  f1-score   support

                1-8-Time       1.00      1.00      1.00        40
               12-8-Time       1.00      0.97      0.99        39
                2-2-Time       0.98      1.00      0.99        44
                2-4-Time       1.00      1.00      1.00         1
                2-8-Time       1.00      0.98      0.99        48
                3-4-Time       1.00      1.00      1.00        42
                3-8-Time       1.00      1.00      1.00        42
                4-2-Time       1.00      1.00      1.00         1
                4-4-Time       1.00      1.00      1.00         1
                4-8-Time       1.00      0.95      0.98        42
                5-4-Time       1.00      1.00      1.00        40
                5-8-Time       1.00      0.98      0.99        42
                6-4-Time       0.96      1.00      0.98        45
                6-8-Time       0.99      0.99      0.99        89
                7-4-Time       0.96      1.00      0.98        50
                8-8-Time       1.00      1.00      1.00         2
                9-8-Time       1.00      0.99      0.99        74
                  Accent       0.85      1.00      0.92        11
                 Barline       0.97      0.98      0.98        65
                    Beam       0.98      1.00      0.99        63
                   Beams       0.97      1.00      0.98        84
                   Breve       1.00      1.00      1.00        40
                  C-Clef       1.00      1.00      1.00        10
                   Chord       1.00      1.00      1.00         1
             Common-Time       0.98      0.98      0.98       127
                Cut-Time       0.99      0.97      0.98       110
                     Dot       0.99      1.00      0.99        70
             Double-Flat       1.00      1.00      1.00        10
            Double-Sharp       0.99      1.00      0.99       137
       Double-Whole-Rest       0.99      0.99      0.99       121
       Eighth-Grace-Note       1.00      1.00      1.00         9
             Eighth-Note       0.98      1.00      0.99       147
             Eighth-Rest       1.00      1.00      1.00         7
                  F-Clef       1.00      1.00      1.00         8
                 Fermata       0.82      1.00      0.90         9
                    Flat       1.00      1.00      1.00         2
                  G-Clef       1.00      0.92      0.96        24
               Glissando       1.00      1.00      1.00         8
               Half-Note       0.99      1.00      1.00       149
                 Marcato       0.98      0.75      0.85        80
                 Mordent       0.98      0.98      0.98       171
   Multiple-Eighth-Notes       0.99      0.95      0.97        99
     Multiple-Half-Notes       0.97      1.00      0.98       116
  Multiple-Quarter-Notes       0.98      1.00      0.99        44
Multiple-Sixteenth-Notes       0.92      0.96      0.94        85
                 Natural       0.95      0.99      0.97        72
                   Other       0.92      0.90      0.91        88
            Quarter-Note       0.96      1.00      0.98        53
            Quarter-Rest       1.00      0.91      0.95        11
                   Sharp       1.00      1.00      1.00         8
                  Sharps       1.00      1.00      1.00         9
          Sixteenth-Note       0.89      0.88      0.89        94
          Sixteenth-Rest       0.98      0.97      0.98        62
         Sixty-Four-Note       0.98      1.00      0.99        46
         Sixty-Four-Rest       1.00      1.00      1.00         7
           Staccatissimo       1.00      1.00      1.00         8
                 Stopped       1.00      1.00      1.00        52
                  Tenuto       0.97      1.00      0.99        67

             avg / total       0.98      0.98      0.98      3026

Misclassified files:
        2-2-Time\45-44_3.png is incorrectly classified as Other
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        6-8-Time\symbol126.png is incorrectly classified as Chord
        6-8-Time\symbol223.png is incorrectly classified as Chord
        Accent\symbol88.png is incorrectly classified as Dot
        Beam\symbol112466.png is incorrectly classified as Beams
        C-Clef\62-4_3.png is incorrectly classified as Natural
        Common-Time\25-44_3.png is incorrectly classified as Cut-Time
        Eighth-Note\21-62_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\symbol2815.png is incorrectly classified as Multiple-Eighth-Notes
        Eighth-Note\symbol567.png is incorrectly classified as Multiple-Eighth-Notes
        Eighth-Rest\54-108_3.png is incorrectly classified as Sixteenth-Rest
        Eighth-Rest\symbol2737.png is incorrectly classified as Sixteenth-Rest
        Eighth-Rest\symbol8030.png is incorrectly classified as Sixteenth-Rest
        G-Clef\symbol9988.png is incorrectly classified as Sharp
        Multiple-Quarter-Notes\symbol4681.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol5192.png is incorrectly classified as Quarter-Note
        Other\symbol101162.png is incorrectly classified as Tie-Slur
        Other\symbol1330.png is incorrectly classified as F-Clef
        Other\symbol1641.png is incorrectly classified as G-Clef
        Other\symbol2109.png is incorrectly classified as Sharp
        Other\symbol2174.png is incorrectly classified as Barline
        Other\symbol2851.png is incorrectly classified as Whole-Note
        Other\symbol3487.png is incorrectly classified as Common-Time
        Other\symbol3945.png is incorrectly classified as Flat
        Other\symbol438.png is incorrectly classified as Beam
        Other\symbol443.png is incorrectly classified as Sharp
        Other\symbol477.png is incorrectly classified as Quarter-Rest
        Other\symbol5420.png is incorrectly classified as Sixteenth-Note
        Other\symbol5837.png is incorrectly classified as Whole-Note
        Other\symbol6115.png is incorrectly classified as Sharps
        Other\symbol6400.png is incorrectly classified as Beams
        Other\symbol7143.png is incorrectly classified as Quarter-Note
        Other\symbol7147.png is incorrectly classified as Eighth-Note
        Other\symbol7171.png is incorrectly classified as Common-Time
        Other\symbol7198.png is incorrectly classified as Dot
        Other\symbol937.png is incorrectly classified as Quarter-Note
        Quarter-Note\54-87_3.png is incorrectly classified as Half-Note
        Quarter-Note\98-91_3.png is incorrectly classified as Half-Note
        Quarter-Note\symbol2660.png is incorrectly classified as Half-Note
        Quarter-Rest\2-101_3.png is incorrectly classified as Flat
        Quarter-Rest\32-93_3.png is incorrectly classified as Eighth-Rest
        Quarter-Rest\47-93_3.png is incorrectly classified as Sixteenth-Note
        Quarter-Rest\55-96_3.png is incorrectly classified as Sharp
        Quarter-Rest\81-94_3.png is incorrectly classified as Barline
        Sixteenth-Note\3-109_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\39-111_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\81-112_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\9-120_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Note\34-132_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\39-134_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\5.png is incorrectly classified as Sixty-Four-Rest
        Sixty-Four-Note\75-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-137_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\symbols50.png is incorrectly classified as Thirty-Two-Note
        Staccatissimo\symbols48.png is incorrectly classified as Dot
        Thirty-Two-Note\25-136_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\35-127_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\36-124_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-125_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-127_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-128_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\43-124_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\45-126_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\61-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\85-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\98-128_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Rest\23-144_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\9-142_3.png is incorrectly classified as Sixteenth-Rest
loss: 0.19432
acc: 0.97621
Total Accuracy: 97.62062%
Total Error: 2.37938%
Execution time: 9387.4s
Uploading results to Google Spreadsheet and appending at first empty line 186
**********************
Windows PowerShell transcript end
End time: 20170723201557
**********************
