﻿**********************
Windows PowerShell transcript start
Start time: 20170701004741
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 3664
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-30_res_net_192x96_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv1 (Conv2D)                   (None, 96, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 48, 64)    256         conv1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 24, 64)    0           activation_1[0][0]
____________________________________________________________________________________________________
conv2_1_a (Conv2D)               (None, 48, 24, 64)    36928       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 24, 64)    256         conv2_1_a[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 24, 64)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2_1_b (Conv2D)               (None, 48, 24, 64)    36928       activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 24, 64)    256         conv2_1_b[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 24, 64)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 24, 64)    0           activation_3[0][0]
                                                                   max_pooling2d_1[0][0]
____________________________________________________________________________________________________
conv2_2_a (Conv2D)               (None, 48, 24, 64)    36928       add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 24, 64)    256         conv2_2_a[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 24, 64)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2_2_b (Conv2D)               (None, 48, 24, 64)    36928       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 24, 64)    256         conv2_2_b[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 24, 64)    0           activation_5[0][0]
                                                                   add_1[0][0]
____________________________________________________________________________________________________
conv2_3_a (Conv2D)               (None, 48, 24, 64)    36928       add_2[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 24, 64)    256         conv2_3_a[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 24, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2_3_b (Conv2D)               (None, 48, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 24, 64)    256         conv2_3_b[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 24, 64)    0           activation_7[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
conv3_1_a (Conv2D)               (None, 24, 12, 128)   73856       add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 12, 128)   512         conv3_1_a[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 12, 128)   0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv3_1_b (Conv2D)               (None, 24, 12, 128)   147584      activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 12, 128)   512         conv3_1_b[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv3_1_shortcut (Conv2D)        (None, 24, 12, 128)   8320        add_3[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 12, 128)   0           activation_9[0][0]
                                                                   conv3_1_shortcut[0][0]
____________________________________________________________________________________________________
conv3_2_a (Conv2D)               (None, 24, 12, 128)   147584      add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 12, 128)   512         conv3_2_a[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 12, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv3_2_b (Conv2D)               (None, 24, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 12, 128)   512         conv3_2_b[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 12, 128)   0           activation_11[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
conv3_3_a (Conv2D)               (None, 24, 12, 128)   147584      add_5[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 12, 128)   512         conv3_3_a[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 12, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv3_3_b (Conv2D)               (None, 24, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 12, 128)   512         conv3_3_b[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 12, 128)   0           activation_13[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
conv4_1_a (Conv2D)               (None, 12, 6, 256)    295168      add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 6, 256)    1024        conv4_1_a[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 6, 256)    0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv4_1_b (Conv2D)               (None, 12, 6, 256)    590080      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 6, 256)    1024        conv4_1_b[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 6, 256)    0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv4_1_shortcut (Conv2D)        (None, 12, 6, 256)    33024       add_6[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 6, 256)    0           activation_15[0][0]
                                                                   conv4_1_shortcut[0][0]
____________________________________________________________________________________________________
conv4_2_a (Conv2D)               (None, 12, 6, 256)    590080      add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 6, 256)    1024        conv4_2_a[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 6, 256)    0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv4_2_b (Conv2D)               (None, 12, 6, 256)    590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 6, 256)    1024        conv4_2_b[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 6, 256)    0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 6, 256)    0           activation_17[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
conv4_3_a (Conv2D)               (None, 12, 6, 256)    590080      add_8[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 6, 256)    1024        conv4_3_a[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 6, 256)    0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv4_3_b (Conv2D)               (None, 12, 6, 256)    590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 6, 256)    1024        conv4_3_b[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 6, 256)    0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 6, 256)    0           activation_19[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
conv5_1_a (Conv2D)               (None, 6, 3, 512)     1180160     add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 3, 512)     2048        conv5_1_a[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 3, 512)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv5_1_b (Conv2D)               (None, 6, 3, 512)     2359808     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 3, 512)     2048        conv5_1_b[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv5_1_shortcut (Conv2D)        (None, 6, 3, 512)     131584      add_9[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 3, 512)     0           activation_21[0][0]
                                                                   conv5_1_shortcut[0][0]
____________________________________________________________________________________________________
conv5_2_a (Conv2D)               (None, 6, 3, 512)     2359808     add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 3, 512)     2048        conv5_2_a[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 3, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv5_2_b (Conv2D)               (None, 6, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 3, 512)     2048        conv5_2_b[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 3, 512)     0           activation_23[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
conv5_3_a (Conv2D)               (None, 6, 3, 512)     2359808     add_11[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 3, 512)     2048        conv5_3_a[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 3, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv5_3_b (Conv2D)               (None, 6, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 3, 512)     2048        conv5_3_b[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 3, 512)     0           activation_25[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 1, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 1536)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            49184       flatten_1[0][0]
====================================================================================================
Total params: 17,512,992
Trainable params: 17,501,344
Non-trainable params: 11,648
____________________________________________________________________________________________________
Model res_net loaded.
2017-07-01 00:51:50.368502: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 00:51:50.368799: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 00:51:50.368982: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 00:51:50.370667: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 00:51:50.371091: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 00:51:50.371531: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 00:51:50.371889: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 00:51:50.372203: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-01 00:51:50.691806: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-01 00:51:50.692005: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-01 00:51:50.693395: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-01 00:51:50.693770: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'lr': 1.0, 'rho': 0.95, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 986s - loss: 11.2011 - acc: 0.07292017-07-01 00:52:12.298683: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2625 get requests, put_count=2445 evicted_count=1000 eviction_rate=0.408998 and unsatisfied allocation rate=0.487619
2017-07-01 00:52:12.298804: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/381 [==>...........................] - ETA: 86s - loss: 7.7113 - acc: 0.17942017-07-01 00:52:17.567715: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 4626 get requests, put_count=4689 evicted_count=1000 eviction_rate=0.213265 and unsatisfied allocation rate=0.207523
2017-07-01 00:52:17.567825: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 2.7699 - acc: 0.5684Epoch 00000: val_acc improved from -inf to 0.41980, saving model to 2017-07-01_res_net.h5
381/381 [==============================] - 57s - loss: 2.7668 - acc: 0.5690 - val_loss: 3.2651 - val_acc: 0.4198
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 1.1681 - acc: 0.8113Epoch 00001: val_acc did not improve
381/381 [==============================] - 48s - loss: 1.1676 - acc: 0.8115 - val_loss: 6.4014 - val_acc: 0.2766
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 0.9584 - acc: 0.8621Epoch 00002: val_acc improved from 0.41980 to 0.53531, saving model to 2017-07-01_res_net.h5
381/381 [==============================] - 49s - loss: 0.9575 - acc: 0.8625 - val_loss: 2.6830 - val_acc: 0.5353
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 0.8443 - acc: 0.8924Epoch 00003: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.8439 - acc: 0.8925 - val_loss: 3.4909 - val_acc: 0.5089
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 0.7606 - acc: 0.9093Epoch 00004: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.7606 - acc: 0.9090 - val_loss: 9.6652 - val_acc: 0.1690
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 0.6846 - acc: 0.9246Epoch 00005: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.6852 - acc: 0.9245 - val_loss: 5.1318 - val_acc: 0.3228
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 0.6294 - acc: 0.9349Epoch 00006: val_acc improved from 0.53531 to 0.72145, saving model to 2017-07-01_res_net.h5
381/381 [==============================] - 44s - loss: 0.6291 - acc: 0.9350 - val_loss: 1.5107 - val_acc: 0.7215
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 0.5934 - acc: 0.9401Epoch 00007: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.5930 - acc: 0.9403 - val_loss: 14.7335 - val_acc: 0.0700
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 0.5542 - acc: 0.9447Epoch 00008: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.5538 - acc: 0.9449 - val_loss: 1.5076 - val_acc: 0.7149
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 0.5179 - acc: 0.9512Epoch 00009: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.5178 - acc: 0.9514 - val_loss: 12.8614 - val_acc: 0.1234
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 0.4780 - acc: 0.9575Epoch 00010: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.4781 - acc: 0.9573 - val_loss: 14.6857 - val_acc: 0.0818
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 0.4528 - acc: 0.9580Epoch 00011: val_acc improved from 0.72145 to 0.76106, saving model to 2017-07-01_res_net.h5
381/381 [==============================] - 44s - loss: 0.4525 - acc: 0.9581 - val_loss: 1.1924 - val_acc: 0.7611
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 0.4344 - acc: 0.9596Epoch 00012: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.4341 - acc: 0.9597 - val_loss: 9.3463 - val_acc: 0.2548
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.4182 - acc: 0.9620Epoch 00013: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.4180 - acc: 0.9621 - val_loss: 3.1324 - val_acc: 0.5670
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.3933 - acc: 0.9643Epoch 00014: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.3932 - acc: 0.9644 - val_loss: 11.9678 - val_acc: 0.1215
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.3701 - acc: 0.9711Epoch 00015: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.3699 - acc: 0.9712 - val_loss: 12.7835 - val_acc: 0.0865
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.3558 - acc: 0.9706Epoch 00016: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.3559 - acc: 0.9704 - val_loss: 11.2979 - val_acc: 0.1723
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.3392 - acc: 0.9732Epoch 00017: val_acc improved from 0.76106 to 0.93465, saving model to 2017-07-01_res_net.h5
381/381 [==============================] - 44s - loss: 0.3390 - acc: 0.9733 - val_loss: 0.4589 - val_acc: 0.9347
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.3331 - acc: 0.9706Epoch 00018: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.3333 - acc: 0.9704 - val_loss: 11.9365 - val_acc: 0.1518
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.3219 - acc: 0.9733Epoch 00019: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.3218 - acc: 0.9733 - val_loss: 3.2669 - val_acc: 0.5122
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.3005 - acc: 0.9776Epoch 00020: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.3003 - acc: 0.9777 - val_loss: 1.4219 - val_acc: 0.7353
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.2963 - acc: 0.9762Epoch 00021: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.2967 - acc: 0.9760 - val_loss: 4.7010 - val_acc: 0.4568
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.2858 - acc: 0.9771Epoch 00022: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.2858 - acc: 0.9772 - val_loss: 4.8684 - val_acc: 0.4125
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.2799 - acc: 0.9772Epoch 00023: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.2798 - acc: 0.9773 - val_loss: 3.4580 - val_acc: 0.4832
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.2628 - acc: 0.9807Epoch 00024: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.2627 - acc: 0.9807 - val_loss: 0.4625 - val_acc: 0.9234
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.2660 - acc: 0.9780Epoch 00025: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.2658 - acc: 0.9780 - val_loss: 2.9685 - val_acc: 0.5710
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.2499 - acc: 0.9803Epoch 00026: val_acc did not improve

Epoch 00026: reducing learning rate to 0.5.
381/381 [==============================] - 44s - loss: 0.2501 - acc: 0.9801 - val_loss: 1.0279 - val_acc: 0.8469
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.2162 - acc: 0.9907Epoch 00027: val_acc improved from 0.93465 to 0.96172, saving model to 2017-07-01_res_net.h5
381/381 [==============================] - 44s - loss: 0.2161 - acc: 0.9907 - val_loss: 0.2975 - val_acc: 0.9617
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.2056 - acc: 0.9932Epoch 00028: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.2055 - acc: 0.9932 - val_loss: 0.3059 - val_acc: 0.9604
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.1931 - acc: 0.9954Epoch 00029: val_acc improved from 0.96172 to 0.96634, saving model to 2017-07-01_res_net.h5
381/381 [==============================] - 44s - loss: 0.1930 - acc: 0.9954 - val_loss: 0.2934 - val_acc: 0.9663
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.1881 - acc: 0.9952Epoch 00030: val_acc improved from 0.96634 to 0.96700, saving model to 2017-07-01_res_net.h5
381/381 [==============================] - 44s - loss: 0.1881 - acc: 0.9952 - val_loss: 0.2728 - val_acc: 0.9670
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.1843 - acc: 0.9938Epoch 00031: val_acc improved from 0.96700 to 0.96964, saving model to 2017-07-01_res_net.h5
381/381 [==============================] - 44s - loss: 0.1843 - acc: 0.9938 - val_loss: 0.2605 - val_acc: 0.9696
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.1760 - acc: 0.9958Epoch 00032: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1760 - acc: 0.9958 - val_loss: 0.3298 - val_acc: 0.9597
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.1702 - acc: 0.9961Epoch 00033: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1701 - acc: 0.9961 - val_loss: 1.8323 - val_acc: 0.6977
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.1673 - acc: 0.9951Epoch 00034: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1673 - acc: 0.9951 - val_loss: 0.3743 - val_acc: 0.9419
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.1606 - acc: 0.9961Epoch 00035: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1605 - acc: 0.9961 - val_loss: 0.2744 - val_acc: 0.9670
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.1571 - acc: 0.9955Epoch 00036: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1571 - acc: 0.9955 - val_loss: 0.3105 - val_acc: 0.9538
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.1556 - acc: 0.9947Epoch 00037: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1556 - acc: 0.9947 - val_loss: 0.2912 - val_acc: 0.9677
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.1503 - acc: 0.9964Epoch 00038: val_acc improved from 0.96964 to 0.97624, saving model to 2017-07-01_res_net.h5
381/381 [==============================] - 44s - loss: 0.1503 - acc: 0.9964 - val_loss: 0.2281 - val_acc: 0.9762
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.1424 - acc: 0.9970Epoch 00039: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1424 - acc: 0.9970 - val_loss: 0.2657 - val_acc: 0.9677
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.1427 - acc: 0.9961Epoch 00040: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1428 - acc: 0.9961 - val_loss: 0.3227 - val_acc: 0.9531
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.1384 - acc: 0.9966Epoch 00041: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1384 - acc: 0.9966 - val_loss: 0.2799 - val_acc: 0.9624
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.1386 - acc: 0.9954Epoch 00042: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1386 - acc: 0.9954 - val_loss: 0.4081 - val_acc: 0.9432
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.1343 - acc: 0.9961Epoch 00043: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1343 - acc: 0.9961 - val_loss: 0.2859 - val_acc: 0.9611
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.1297 - acc: 0.9965Epoch 00044: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1297 - acc: 0.9965 - val_loss: 0.2942 - val_acc: 0.9558
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.1278 - acc: 0.9958Epoch 00045: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1278 - acc: 0.9958 - val_loss: 0.2428 - val_acc: 0.9630
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.1283 - acc: 0.9951Epoch 00046: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1283 - acc: 0.9951 - val_loss: 0.2401 - val_acc: 0.9657
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.1306 - acc: 0.9938Epoch 00047: val_acc did not improve

Epoch 00047: reducing learning rate to 0.25.
381/381 [==============================] - 44s - loss: 0.1306 - acc: 0.9938 - val_loss: 3.0133 - val_acc: 0.5538
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.1163 - acc: 0.9983Epoch 00048: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1164 - acc: 0.9983 - val_loss: 0.2165 - val_acc: 0.9736
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.1141 - acc: 0.9984Epoch 00049: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1140 - acc: 0.9984 - val_loss: 0.2066 - val_acc: 0.9743
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.1095 - acc: 0.9991Epoch 00050: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1095 - acc: 0.9991 - val_loss: 0.2644 - val_acc: 0.9657
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.1081 - acc: 0.9987Epoch 00051: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1081 - acc: 0.9987 - val_loss: 0.2359 - val_acc: 0.9729
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.1063 - acc: 0.9984Epoch 00052: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1063 - acc: 0.9984 - val_loss: 0.2161 - val_acc: 0.9749
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.1039 - acc: 0.9988Epoch 00053: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1039 - acc: 0.9988 - val_loss: 0.2204 - val_acc: 0.9703
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.1022 - acc: 0.9986Epoch 00054: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.1022 - acc: 0.9986 - val_loss: 0.2093 - val_acc: 0.9723
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.0999 - acc: 0.9989Epoch 00055: val_acc did not improve

Epoch 00055: reducing learning rate to 0.125.
381/381 [==============================] - 44s - loss: 0.0998 - acc: 0.9989 - val_loss: 0.2233 - val_acc: 0.9729
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.0972 - acc: 0.9994Epoch 00056: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.0972 - acc: 0.9994 - val_loss: 0.2006 - val_acc: 0.9729
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.0960 - acc: 0.9993Epoch 00057: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.0960 - acc: 0.9993 - val_loss: 0.2117 - val_acc: 0.9743
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.0955 - acc: 0.9991Epoch 00058: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.0955 - acc: 0.9991 - val_loss: 0.2223 - val_acc: 0.9756
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.0946 - acc: 0.9990Epoch 00059: val_acc did not improve
381/381 [==============================] - 44s - loss: 0.0945 - acc: 0.9990 - val_loss: 0.2152 - val_acc: 0.9690
Epoch 00059: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      1.00      0.99        39
       2-4-Time       1.00      0.97      0.99        40
       3-4-Time       1.00      1.00      1.00        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      0.97      0.99        40
       6-8-Time       1.00      0.97      0.99        40
       9-8-Time       0.97      0.97      0.97        40
        Barline       0.98      1.00      0.99        40
         C-Clef       0.93      1.00      0.96        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.98      1.00      0.99        40
   Double-Sharp       0.98      1.00      0.99        40
    Eighth-Note       0.96      0.94      0.95        80
    Eighth-Rest       1.00      1.00      1.00        40
         F-Clef       0.98      1.00      0.99        40
           Flat       0.97      0.95      0.96        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       0.99      0.97      0.98        79
        Natural       0.97      0.97      0.97        40
   Quarter-Note       0.96      1.00      0.98        80
   Quarter-Rest       0.95      0.88      0.91        40
          Sharp       1.00      0.97      0.99        40
 Sixteenth-Note       0.90      0.95      0.93        80
 Sixteenth-Rest       0.91      0.97      0.94        40
Sixty-Four-Note       0.96      0.90      0.93        79
Sixty-Four-Rest       1.00      0.90      0.95        40
Thirty-Two-Note       0.89      0.90      0.89        79
Thirty-Two-Rest       0.93      0.95      0.94        40
Whole-Half-Rest       0.97      0.97      0.97        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.97      0.97      0.97      1515

loss: 0.25307
acc: 0.96766
Total Accuracy: 96.76568%
Total Error: 3.23432%
Execution time: 2713.7s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset 40
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 30, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[byte_stream])
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 40
Uploading results to Google Spreadsheet and appending at first empty line 61
**********************
Windows PowerShell transcript end
End time: 20170701013709
**********************
