﻿**********************
Windows PowerShell transcript start
Start time: 20170710132226
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 19520
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-10_res_net_3_small_192x96_no_fixed_canvas_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,849,056
Trainable params: 4,843,328
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-10 13:25:58.247515: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-10 13:25:58.247659: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-10 13:25:58.248240: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-10 13:25:58.248775: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, bu
t these are available on your machine and could speed up CPU computations.
2017-07-10 13:25:58.249367: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, bu
t these are available on your machine and could speed up CPU computations.
2017-07-10 13:25:58.250559: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-10 13:25:58.251016: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but
these are available on your machine and could speed up CPU computations.
2017-07-10 13:25:58.252127: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-10 13:25:58.568364: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-10 13:25:58.568547: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-10 13:25:58.569633: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-10 13:25:58.570011: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce
GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'epsilon': 1e-08, 'lr': 1.0, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 946s - loss: 8.2656 - acc: 0.0521 2017-07-10 13:26:19.768289: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\po
ol_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-10 13:26:19.768401: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/381 [==>...........................] - ETA: 89s - loss: 4.2496 - acc: 0.27872017-07-10 13:26:25.759433: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool
_allocator.cc:247] PoolAllocator: After 5180 get requests, put_count=5121 evicted_count=1000 eviction_rate=0.195274 and unsatisfied allocation rate=0.20888
2017-07-10 13:26:25.759560: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 1.6241 - acc: 0.6590Epoch 00000: val_acc improved from -inf to 0.47855, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 60s - loss: 1.6233 - acc: 0.6586 - val_loss: 4.3431 - val_acc: 0.4785
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 0.7976 - acc: 0.8356Epoch 00001: val_acc improved from 0.47855 to 0.78812, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 51s - loss: 0.7966 - acc: 0.8360 - val_loss: 1.1599 - val_acc: 0.7881
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 0.6603 - acc: 0.8787Epoch 00002: val_acc improved from 0.78812 to 0.82640, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 51s - loss: 0.6598 - acc: 0.8788 - val_loss: 0.9941 - val_acc: 0.8264
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 0.5739 - acc: 0.9022Epoch 00003: val_acc improved from 0.82640 to 0.88779, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 51s - loss: 0.5739 - acc: 0.9020 - val_loss: 0.6416 - val_acc: 0.8878
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 0.5132 - acc: 0.9196Epoch 00004: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.5156 - acc: 0.9193 - val_loss: 1.0186 - val_acc: 0.8132
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 0.4611 - acc: 0.9339Epoch 00005: val_acc improved from 0.88779 to 0.90231, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 52s - loss: 0.4612 - acc: 0.9338 - val_loss: 0.6063 - val_acc: 0.9023
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 0.4285 - acc: 0.9426Epoch 00006: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.4282 - acc: 0.9427 - val_loss: 0.6818 - val_acc: 0.8845
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 0.3979 - acc: 0.9484Epoch 00007: val_acc improved from 0.90231 to 0.92937, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 52s - loss: 0.3976 - acc: 0.9485 - val_loss: 0.4715 - val_acc: 0.9294
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 0.3681 - acc: 0.9549Epoch 00008: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.3679 - acc: 0.9551 - val_loss: 0.5284 - val_acc: 0.9208
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 0.3597 - acc: 0.9562Epoch 00009: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.3594 - acc: 0.9563 - val_loss: 0.4757 - val_acc: 0.9281
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 0.3408 - acc: 0.9587Epoch 00010: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.3450 - acc: 0.9580 - val_loss: 1.1128 - val_acc: 0.8528
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 0.3151 - acc: 0.9642Epoch 00011: val_acc improved from 0.92937 to 0.93201, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 53s - loss: 0.3157 - acc: 0.9641 - val_loss: 0.4335 - val_acc: 0.9320
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 0.2961 - acc: 0.9693Epoch 00012: val_acc improved from 0.93201 to 0.93795, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 52s - loss: 0.2960 - acc: 0.9694 - val_loss: 0.4234 - val_acc: 0.9380
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.2881 - acc: 0.9696Epoch 00013: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2886 - acc: 0.9694 - val_loss: 0.4990 - val_acc: 0.9215
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.2728 - acc: 0.9720Epoch 00014: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2731 - acc: 0.9719 - val_loss: 0.4726 - val_acc: 0.9221
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.2585 - acc: 0.9750Epoch 00015: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2589 - acc: 0.9748 - val_loss: 0.5017 - val_acc: 0.9261
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.2441 - acc: 0.9774Epoch 00016: val_acc improved from 0.93795 to 0.95116, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 52s - loss: 0.2443 - acc: 0.9774 - val_loss: 0.3718 - val_acc: 0.9512
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.2413 - acc: 0.9762Epoch 00017: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2411 - acc: 0.9763 - val_loss: 0.4108 - val_acc: 0.9373
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.2277 - acc: 0.9789Epoch 00018: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.2275 - acc: 0.9789 - val_loss: 0.3596 - val_acc: 0.9459
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.2191 - acc: 0.9800Epoch 00019: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.2189 - acc: 0.9801 - val_loss: 0.4372 - val_acc: 0.9360
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.2118 - acc: 0.9790Epoch 00020: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2116 - acc: 0.9791 - val_loss: 0.3480 - val_acc: 0.9439
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.2030 - acc: 0.9824Epoch 00021: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2028 - acc: 0.9824 - val_loss: 0.3279 - val_acc: 0.9479
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.1982 - acc: 0.9820Epoch 00022: val_acc improved from 0.95116 to 0.95974, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 52s - loss: 0.1981 - acc: 0.9820 - val_loss: 0.3052 - val_acc: 0.9597
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.1952 - acc: 0.9829Epoch 00023: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.1951 - acc: 0.9829 - val_loss: 0.3356 - val_acc: 0.9518
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.1907 - acc: 0.9822Epoch 00024: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.1905 - acc: 0.9822 - val_loss: 0.5002 - val_acc: 0.9228
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.1864 - acc: 0.9818Epoch 00025: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.1863 - acc: 0.9819 - val_loss: 0.3078 - val_acc: 0.9518
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.1792 - acc: 0.9845Epoch 00026: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.1793 - acc: 0.9842 - val_loss: 0.3251 - val_acc: 0.9512
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.1729 - acc: 0.9830Epoch 00027: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.1728 - acc: 0.9830 - val_loss: 0.4194 - val_acc: 0.9287
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.1705 - acc: 0.9832Epoch 00028: val_acc improved from 0.95974 to 0.96304, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 53s - loss: 0.1704 - acc: 0.9833 - val_loss: 0.2560 - val_acc: 0.9630
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.1624 - acc: 0.9862Epoch 00029: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.1626 - acc: 0.9860 - val_loss: 0.4199 - val_acc: 0.9399
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.1561 - acc: 0.9860Epoch 00030: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.1560 - acc: 0.9861 - val_loss: 0.3040 - val_acc: 0.9538
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.1550 - acc: 0.9869Epoch 00031: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.1549 - acc: 0.9870 - val_loss: 0.3360 - val_acc: 0.9571
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.1483 - acc: 0.9882Epoch 00032: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1489 - acc: 0.9880 - val_loss: 0.3849 - val_acc: 0.9340
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.1485 - acc: 0.9865Epoch 00033: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.1484 - acc: 0.9865 - val_loss: 0.3231 - val_acc: 0.9459
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.1498 - acc: 0.9860Epoch 00034: val_acc did not improve
381/381 [==============================] - 140s - loss: 0.1507 - acc: 0.9855 - val_loss: 0.2737 - val_acc: 0.9518
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.1452 - acc: 0.9877Epoch 00035: val_acc did not improve
381/381 [==============================] - 64s - loss: 0.1453 - acc: 0.9878 - val_loss: 0.3301 - val_acc: 0.9465
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.1451 - acc: 0.9861Epoch 00036: val_acc improved from 0.96304 to 0.96832, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 52s - loss: 0.1450 - acc: 0.9861 - val_loss: 0.2319 - val_acc: 0.9683
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.1355 - acc: 0.9885Epoch 00037: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.1354 - acc: 0.9885 - val_loss: 0.4383 - val_acc: 0.9347
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.1334 - acc: 0.9891Epoch 00038: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.1333 - acc: 0.9891 - val_loss: 0.2876 - val_acc: 0.9611
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.1340 - acc: 0.9879Epoch 00039: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.1339 - acc: 0.9879 - val_loss: 0.2818 - val_acc: 0.9525
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.1348 - acc: 0.9873Epoch 00040: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.1347 - acc: 0.9874 - val_loss: 0.2941 - val_acc: 0.9558
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.1219 - acc: 0.9901Epoch 00041: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.1219 - acc: 0.9902 - val_loss: 0.2923 - val_acc: 0.9518
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.1252 - acc: 0.9891Epoch 00042: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.1252 - acc: 0.9892 - val_loss: 0.3200 - val_acc: 0.9512
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.1267 - acc: 0.9874Epoch 00043: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.1278 - acc: 0.9872 - val_loss: 0.3738 - val_acc: 0.9373
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.1269 - acc: 0.9872Epoch 00044: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.1268 - acc: 0.9872 - val_loss: 0.2349 - val_acc: 0.9584
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.1214 - acc: 0.9900Epoch 00045: val_acc did not improve

Epoch 00045: reducing learning rate to 0.5.
381/381 [==============================] - 52s - loss: 0.1213 - acc: 0.9901 - val_loss: 0.2421 - val_acc: 0.9578
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.1043 - acc: 0.9945Epoch 00046: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.1042 - acc: 0.9945 - val_loss: 0.2679 - val_acc: 0.9611
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.0956 - acc: 0.9964Epoch 00047: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.0956 - acc: 0.9964 - val_loss: 0.2170 - val_acc: 0.9670
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.0924 - acc: 0.9972Epoch 00048: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.0924 - acc: 0.9972 - val_loss: 0.2742 - val_acc: 0.9578
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.0882 - acc: 0.9978Epoch 00049: val_acc improved from 0.96832 to 0.96832, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 52s - loss: 0.0882 - acc: 0.9978 - val_loss: 0.2145 - val_acc: 0.9683
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.0857 - acc: 0.9975Epoch 00050: val_acc improved from 0.96832 to 0.97162, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 51s - loss: 0.0857 - acc: 0.9975 - val_loss: 0.2032 - val_acc: 0.9716
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.0832 - acc: 0.9978Epoch 00051: val_acc improved from 0.97162 to 0.97294, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 51s - loss: 0.0832 - acc: 0.9978 - val_loss: 0.1992 - val_acc: 0.9729
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.0826 - acc: 0.9968Epoch 00052: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0826 - acc: 0.9968 - val_loss: 0.2157 - val_acc: 0.9696
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.0788 - acc: 0.9974Epoch 00053: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0788 - acc: 0.9974 - val_loss: 0.1995 - val_acc: 0.9637
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.0765 - acc: 0.9979Epoch 00054: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0765 - acc: 0.9979 - val_loss: 0.2235 - val_acc: 0.9670
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.0735 - acc: 0.9980Epoch 00055: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0734 - acc: 0.9980 - val_loss: 0.2285 - val_acc: 0.9644
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.0728 - acc: 0.9975Epoch 00056: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0728 - acc: 0.9975 - val_loss: 0.2257 - val_acc: 0.9696
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.0691 - acc: 0.9982Epoch 00057: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0690 - acc: 0.9982 - val_loss: 0.1662 - val_acc: 0.9716
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.0690 - acc: 0.9975Epoch 00058: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0690 - acc: 0.9975 - val_loss: 0.1981 - val_acc: 0.9703
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.0672 - acc: 0.9980Epoch 00059: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0672 - acc: 0.9980 - val_loss: 0.1908 - val_acc: 0.9703
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.0661 - acc: 0.9979Epoch 00060: val_acc did not improve

Epoch 00060: reducing learning rate to 0.25.
381/381 [==============================] - 51s - loss: 0.0661 - acc: 0.9979 - val_loss: 0.1952 - val_acc: 0.9624
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.0625 - acc: 0.9984Epoch 00061: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0625 - acc: 0.9984 - val_loss: 0.1663 - val_acc: 0.9716
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.0604 - acc: 0.9992Epoch 00062: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0604 - acc: 0.9992 - val_loss: 0.1806 - val_acc: 0.9710
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.0585 - acc: 0.9993Epoch 00063: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0585 - acc: 0.9993 - val_loss: 0.1810 - val_acc: 0.9703
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.0565 - acc: 0.9993Epoch 00064: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0565 - acc: 0.9993 - val_loss: 0.1940 - val_acc: 0.9683
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.0574 - acc: 0.9988Epoch 00065: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0574 - acc: 0.9989 - val_loss: 0.1853 - val_acc: 0.9703
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.0542 - acc: 0.9997Epoch 00066: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0542 - acc: 0.9997 - val_loss: 0.1689 - val_acc: 0.9696
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.0541 - acc: 0.9992Epoch 00067: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0541 - acc: 0.9992 - val_loss: 0.1814 - val_acc: 0.9723
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.0535 - acc: 0.9992Epoch 00068: val_acc did not improve

Epoch 00068: reducing learning rate to 0.125.
381/381 [==============================] - 51s - loss: 0.0535 - acc: 0.9992 - val_loss: 0.1657 - val_acc: 0.9710
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.0512 - acc: 0.9997Epoch 00069: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0513 - acc: 0.9997 - val_loss: 0.1782 - val_acc: 0.9703
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.0513 - acc: 0.9994Epoch 00070: val_acc improved from 0.97294 to 0.97492, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 51s - loss: 0.0513 - acc: 0.9994 - val_loss: 0.1486 - val_acc: 0.9749
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.0511 - acc: 0.9994Epoch 00071: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0511 - acc: 0.9994 - val_loss: 0.1902 - val_acc: 0.9703
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.0498 - acc: 0.9996Epoch 00072: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0498 - acc: 0.9996 - val_loss: 0.1727 - val_acc: 0.9723
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.0489 - acc: 0.9998Epoch 00073: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0489 - acc: 0.9998 - val_loss: 0.1775 - val_acc: 0.9670
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.0481 - acc: 0.9998Epoch 00074: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0481 - acc: 0.9998 - val_loss: 0.1859 - val_acc: 0.9696
Epoch 76/200
380/381 [============================>.] - ETA: 0s - loss: 0.0475 - acc: 0.9998Epoch 00075: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0475 - acc: 0.9998 - val_loss: 0.1637 - val_acc: 0.9703
Epoch 77/200
380/381 [============================>.] - ETA: 0s - loss: 0.0471 - acc: 0.9997Epoch 00076: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0471 - acc: 0.9997 - val_loss: 0.1649 - val_acc: 0.9703
Epoch 78/200
380/381 [============================>.] - ETA: 0s - loss: 0.0467 - acc: 0.9996Epoch 00077: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0467 - acc: 0.9996 - val_loss: 0.1830 - val_acc: 0.9637
Epoch 79/200
380/381 [============================>.] - ETA: 0s - loss: 0.0466 - acc: 0.9996Epoch 00078: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0466 - acc: 0.9996 - val_loss: 0.1774 - val_acc: 0.9670
Epoch 80/200
380/381 [============================>.] - ETA: 0s - loss: 0.0465 - acc: 0.9995Epoch 00079: val_acc did not improve

Epoch 00079: reducing learning rate to 0.0625.
381/381 [==============================] - 51s - loss: 0.0471 - acc: 0.9992 - val_loss: 0.1762 - val_acc: 0.9696
Epoch 81/200
380/381 [============================>.] - ETA: 0s - loss: 0.0454 - acc: 0.9996Epoch 00080: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0454 - acc: 0.9996 - val_loss: 0.1595 - val_acc: 0.9743
Epoch 82/200
380/381 [============================>.] - ETA: 0s - loss: 0.0453 - acc: 0.9995Epoch 00081: val_acc improved from 0.97492 to 0.97558, saving model to 2017-07-10_res_net_3_small.h5
381/381 [==============================] - 51s - loss: 0.0453 - acc: 0.9995 - val_loss: 0.1527 - val_acc: 0.9756
Epoch 83/200
380/381 [============================>.] - ETA: 0s - loss: 0.0447 - acc: 0.9998Epoch 00082: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0447 - acc: 0.9998 - val_loss: 0.1672 - val_acc: 0.9736
Epoch 84/200
380/381 [============================>.] - ETA: 0s - loss: 0.0441 - acc: 0.9999Epoch 00083: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.0441 - acc: 0.9999 - val_loss: 0.1502 - val_acc: 0.9743
Epoch 85/200
380/381 [============================>.] - ETA: 0s - loss: 0.0437 - acc: 0.9998Epoch 00084: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.0437 - acc: 0.9998 - val_loss: 0.1595 - val_acc: 0.9723
Epoch 86/200
380/381 [============================>.] - ETA: 0s - loss: 0.0439 - acc: 0.9998Epoch 00085: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.0439 - acc: 0.9998 - val_loss: 0.1602 - val_acc: 0.9690
Epoch 87/200
380/381 [============================>.] - ETA: 0s - loss: 0.0439 - acc: 0.9997Epoch 00086: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0439 - acc: 0.9997 - val_loss: 0.1664 - val_acc: 0.9696
Epoch 88/200
380/381 [============================>.] - ETA: 0s - loss: 0.0435 - acc: 0.9999Epoch 00087: val_acc did not improve
381/381 [==============================] - 54s - loss: 0.0435 - acc: 0.9999 - val_loss: 0.1628 - val_acc: 0.9736
Epoch 89/200
380/381 [============================>.] - ETA: 0s - loss: 0.0429 - acc: 0.9998Epoch 00088: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0429 - acc: 0.9998 - val_loss: 0.1575 - val_acc: 0.9743
Epoch 90/200
380/381 [============================>.] - ETA: 0s - loss: 0.0425 - acc: 0.9998Epoch 00089: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0425 - acc: 0.9998 - val_loss: 0.1772 - val_acc: 0.9683
Epoch 91/200
380/381 [============================>.] - ETA: 0s - loss: 0.0434 - acc: 0.9997Epoch 00090: val_acc did not improve

Epoch 00090: reducing learning rate to 0.03125.
381/381 [==============================] - 51s - loss: 0.0434 - acc: 0.9997 - val_loss: 0.1638 - val_acc: 0.9710
Epoch 92/200
380/381 [============================>.] - ETA: 0s - loss: 0.0426 - acc: 0.9996Epoch 00091: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.0426 - acc: 0.9996 - val_loss: 0.1646 - val_acc: 0.9670
Epoch 93/200
380/381 [============================>.] - ETA: 0s - loss: 0.0421 - acc: 0.9998Epoch 00092: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0421 - acc: 0.9998 - val_loss: 0.1632 - val_acc: 0.9716
Epoch 94/200
380/381 [============================>.] - ETA: 0s - loss: 0.0417 - acc: 0.9999Epoch 00093: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0417 - acc: 0.9999 - val_loss: 0.1501 - val_acc: 0.9710
Epoch 95/200
380/381 [============================>.] - ETA: 0s - loss: 0.0423 - acc: 0.9998Epoch 00094: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0423 - acc: 0.9998 - val_loss: 0.1586 - val_acc: 0.9710
Epoch 96/200
380/381 [============================>.] - ETA: 0s - loss: 0.0414 - acc: 0.9998Epoch 00095: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0414 - acc: 0.9998 - val_loss: 0.1493 - val_acc: 0.9723
Epoch 97/200
380/381 [============================>.] - ETA: 0s - loss: 0.0414 - acc: 0.9998Epoch 00096: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0414 - acc: 0.9998 - val_loss: 0.1732 - val_acc: 0.9696
Epoch 98/200
380/381 [============================>.] - ETA: 0s - loss: 0.0411 - acc: 0.9999Epoch 00097: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.0411 - acc: 0.9999 - val_loss: 0.1619 - val_acc: 0.9703
Epoch 99/200
380/381 [============================>.] - ETA: 0s - loss: 0.0414 - acc: 0.9997Epoch 00098: val_acc did not improve

Epoch 00098: reducing learning rate to 0.015625.
381/381 [==============================] - 51s - loss: 0.0414 - acc: 0.9997 - val_loss: 0.1726 - val_acc: 0.9696
Epoch 100/200
380/381 [============================>.] - ETA: 0s - loss: 0.0407 - acc: 0.9999Epoch 00099: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0407 - acc: 0.9999 - val_loss: 0.1757 - val_acc: 0.9710
Epoch 101/200
380/381 [============================>.] - ETA: 0s - loss: 0.0416 - acc: 0.9996Epoch 00100: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0416 - acc: 0.9996 - val_loss: 0.1633 - val_acc: 0.9690
Epoch 102/200
380/381 [============================>.] - ETA: 0s - loss: 0.0405 - acc: 1.0000Epoch 00101: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0405 - acc: 1.0000 - val_loss: 0.1713 - val_acc: 0.9710
Epoch 103/200
380/381 [============================>.] - ETA: 0s - loss: 0.0413 - acc: 0.9998Epoch 00102: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.0413 - acc: 0.9998 - val_loss: 0.1619 - val_acc: 0.9696
Epoch 00102: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      0.97      0.99        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      0.97      0.99        40
        Barline       0.95      0.97      0.96        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.81      0.97      0.89        40
   Double-Sharp       0.98      1.00      0.99        40
    Eighth-Note       0.95      0.96      0.96        80
    Eighth-Rest       0.95      1.00      0.98        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.95      0.97        79
        Natural       1.00      1.00      1.00        40
   Quarter-Note       0.95      0.99      0.97        80
   Quarter-Rest       0.97      0.90      0.94        40
          Sharp       0.97      0.97      0.97        40
 Sixteenth-Note       0.94      0.94      0.94        80
 Sixteenth-Rest       0.93      0.93      0.93        40
Sixty-Four-Note       0.95      0.96      0.96        79
Sixty-Four-Rest       0.93      0.95      0.94        40
Thirty-Two-Note       0.94      0.92      0.93        79
Thirty-Two-Rest       0.95      0.97      0.96        40
Whole-Half-Rest       0.94      0.78      0.85        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        4-4-Time\39-24_3.png is incorrectly classified as Sixteenth-Rest
        9-8-Time\18-32_3.png is incorrectly classified as Sixty-Four-Rest
        Barline\24-33_3.png is incorrectly classified as Dot
        Cut-Time\59-19_3.png is incorrectly classified as Sharp
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\2-63_3.png is incorrectly classified as Double-Sharp
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Flat\34-55_3.png is incorrectly classified as Whole-Note
        Half-Note\14-82_3.png is incorrectly classified as Quarter-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Half-Note\46-77_3.png is incorrectly classified as Quarter-Note
        Half-Note\7-88_3.png is incorrectly classified as Quarter-Note
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Sixty-Four-Note
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\8-102_3.png is incorrectly classified as Sixteenth-Rest
        Sharp\76-57_3.png is incorrectly classified as Sixty-Four-Rest
        Sixteenth-Note\2-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\7-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\87-111_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\49-120_3.png is incorrectly classified as Eighth-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_3.png is incorrectly classified as Eighth-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
loss: 0.20183
acc: 0.96700
Total Accuracy: 96.69967%
Total Error: 3.30033%
Execution time: 5487.1s
Error while sending notification via telegram: Unsupported parse_mode
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 26, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Text", images=[f])
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Unsupported parse_mode
Uploading results to Google Spreadsheet and appending at first empty line 99
**********************
Windows PowerShell transcript end
End time: 20170710145731
**********************
