﻿**********************
Windows PowerShell transcript start
Start time: 20170705165211
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 18636
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-05_res_net_4_staff74_192x96_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 48, 64)    256         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 48, 32)    18464       activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 48, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 48, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 48, 32)    0           batch_normalization_4[0][0]
                                                                   activation_2[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 24, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 24, 64)    256         conv2d_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 24, 64)    0           batch_normalization_6[0][0]
                                                                   conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 24, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 24, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 24, 64)    0           batch_normalization_8[0][0]
                                                                   activation_6[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 12, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 12, 128)   512         conv2d_11[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 12, 128)   0           batch_normalization_10[0][0]
                                                                   conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 12, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 12, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 12, 128)   0           batch_normalization_12[0][0]
                                                                   activation_10[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 12, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 12, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 12, 128)   0           batch_normalization_14[0][0]
                                                                   activation_12[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 6, 256)    1024        conv2d_17[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 6, 256)    0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 6, 256)    590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 6, 256)    1024        conv2d_18[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 6, 256)    0           batch_normalization_16[0][0]
                                                                   conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 6, 256)    0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 6, 256)    590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 6, 256)    1024        conv2d_20[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 6, 256)    0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 6, 256)    590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 6, 256)    1024        conv2d_21[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 6, 256)    0           batch_normalization_18[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 6, 256)    0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 6, 256)    590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 6, 256)    1024        conv2d_22[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 6, 256)    0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    590080      activation_19[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 6, 256)    0           batch_normalization_20[0][0]
                                                                   activation_18[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 3, 256)     0           activation_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 3, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 3, 512)     2048        conv2d_25[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 3, 512)     0           batch_normalization_22[0][0]
                                                                   conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 3, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 3, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 3, 512)     0           batch_normalization_24[0][0]
                                                                   activation_22[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 3, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 3, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_30 (Conv2D)               (None, 6, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
batch_normalization_26 (BatchNor (None, 6, 3, 512)     2048        conv2d_30[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 3, 512)     0           batch_normalization_26[0][0]
                                                                   activation_24[0][0]
____________________________________________________________________________________________________
activation_26 (Activation)       (None, 6, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 1, 512)     0           activation_26[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 1536)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            49184       flatten_1[0][0]
====================================================================================================
Total params: 18,852,288
Trainable params: 18,840,704
Non-trainable params: 11,584
____________________________________________________________________________________________________
Model res_net_4 loaded.
2017-07-05 16:56:33.046212: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-05 16:56:33.046344: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 16:56:33.046659: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 16:56:33.048084: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-05 16:56:33.048356: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-05 16:56:33.049024: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-05 16:56:33.049342: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 16:56:33.049765: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-05 16:56:33.354139: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-05 16:56:33.354253: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-05 16:56:33.355761: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-05 16:56:33.356040: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0,
name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'rho': 0.95, 'lr': 1.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 1064s - loss: 9.9451 - acc: 0.02082017-07-05 16:56:56.173048: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_
runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2712 get requests, put_count=2467 evicted_count=1000 eviction_rate=0.405351 and unsatisfied allocation rate=0.495944
2017-07-05 16:56:56.173136: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 46/381 [==>...........................] - ETA: 100s - loss: 6.9933 - acc: 0.05372017-07-05 16:57:01.580759: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_r
untime\gpu\pool_allocator.cc:247] PoolAllocator: After 4106 get requests, put_count=4204 evicted_count=1000 eviction_rate=0.237869 and unsatisfied allocation rate=0.22528
2017-07-05 16:57:01.581136: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 3.6477 - acc: 0.2984Epoch 00000: val_acc improved from -inf to 0.28251, saving model to 2017-07-05_res_net_4.h5
381/381 [==============================] - 60s - loss: 3.6422 - acc: 0.2994 - val_loss: 4.2016 - val_acc: 0.2825
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 1.4802 - acc: 0.6950Epoch 00001: val_acc improved from 0.28251 to 0.51089, saving model to 2017-07-05_res_net_4.h5
381/381 [==============================] - 50s - loss: 1.4792 - acc: 0.6953 - val_loss: 2.8374 - val_acc: 0.5109
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 1.1418 - acc: 0.7866Epoch 00002: val_acc improved from 0.51089 to 0.74389, saving model to 2017-07-05_res_net_4.h5
381/381 [==============================] - 50s - loss: 1.1424 - acc: 0.7866 - val_loss: 1.3348 - val_acc: 0.7439
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 0.9695 - acc: 0.8313Epoch 00003: val_acc improved from 0.74389 to 0.74521, saving model to 2017-07-05_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.9699 - acc: 0.8310 - val_loss: 1.2851 - val_acc: 0.7452
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 0.8431 - acc: 0.8627Epoch 00004: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.8437 - acc: 0.8626 - val_loss: 1.4202 - val_acc: 0.7116
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 0.7728 - acc: 0.8782Epoch 00005: val_acc improved from 0.74521 to 0.87591, saving model to 2017-07-05_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.7720 - acc: 0.8785 - val_loss: 0.7664 - val_acc: 0.8759
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 0.6980 - acc: 0.8930Epoch 00006: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.6983 - acc: 0.8928 - val_loss: 1.9377 - val_acc: 0.6337
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 0.6361 - acc: 0.9045Epoch 00007: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.6359 - acc: 0.9045 - val_loss: 0.7483 - val_acc: 0.8746
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 0.5850 - acc: 0.9147Epoch 00008: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.5845 - acc: 0.9149 - val_loss: 0.8768 - val_acc: 0.8436
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 0.5405 - acc: 0.9250Epoch 00009: val_acc improved from 0.87591 to 0.92211, saving model to 2017-07-05_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.5400 - acc: 0.9252 - val_loss: 0.5748 - val_acc: 0.9221
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 0.5019 - acc: 0.9287Epoch 00010: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.5023 - acc: 0.9286 - val_loss: 0.8648 - val_acc: 0.8455
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 0.4714 - acc: 0.9339Epoch 00011: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.4714 - acc: 0.9338 - val_loss: 0.6143 - val_acc: 0.8937
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 0.4429 - acc: 0.9379Epoch 00012: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.4436 - acc: 0.9375 - val_loss: 0.7554 - val_acc: 0.8587
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.4158 - acc: 0.9432Epoch 00013: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.4158 - acc: 0.9433 - val_loss: 0.8862 - val_acc: 0.8356
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.3946 - acc: 0.9441Epoch 00014: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.3950 - acc: 0.9440 - val_loss: 0.5280 - val_acc: 0.9142
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.3774 - acc: 0.9469Epoch 00015: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.3775 - acc: 0.9465 - val_loss: 0.5422 - val_acc: 0.8931
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.3533 - acc: 0.9543Epoch 00016: val_acc improved from 0.92211 to 0.93267, saving model to 2017-07-05_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.3530 - acc: 0.9544 - val_loss: 0.4674 - val_acc: 0.9327
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.3348 - acc: 0.9562Epoch 00017: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.3351 - acc: 0.9560 - val_loss: 0.6034 - val_acc: 0.8884
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.3229 - acc: 0.9589Epoch 00018: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.3226 - acc: 0.9590 - val_loss: 0.5221 - val_acc: 0.9023
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.3097 - acc: 0.9600Epoch 00019: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.3094 - acc: 0.9601 - val_loss: 0.5106 - val_acc: 0.9182
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.2929 - acc: 0.9628Epoch 00020: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2951 - acc: 0.9624 - val_loss: 0.5766 - val_acc: 0.8845
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.2824 - acc: 0.9648Epoch 00021: val_acc improved from 0.93267 to 0.93597, saving model to 2017-07-05_res_net_4.h5
381/381 [==============================] - 49s - loss: 0.2821 - acc: 0.9649 - val_loss: 0.3750 - val_acc: 0.9360
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.2726 - acc: 0.9662Epoch 00022: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.2723 - acc: 0.9663 - val_loss: 0.3918 - val_acc: 0.9320
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.2680 - acc: 0.9651Epoch 00023: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.2682 - acc: 0.9650 - val_loss: 0.4203 - val_acc: 0.9294
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.2531 - acc: 0.9688Epoch 00024: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.2531 - acc: 0.9686 - val_loss: 0.4328 - val_acc: 0.9116
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.2433 - acc: 0.9720Epoch 00025: val_acc improved from 0.93597 to 0.94323, saving model to 2017-07-05_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.2432 - acc: 0.9721 - val_loss: 0.3666 - val_acc: 0.9432
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.2384 - acc: 0.9726Epoch 00026: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.2382 - acc: 0.9727 - val_loss: 0.3800 - val_acc: 0.9314
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.2264 - acc: 0.9751Epoch 00027: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.2263 - acc: 0.9751 - val_loss: 0.4633 - val_acc: 0.9195
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.2231 - acc: 0.9756Epoch 00028: val_acc improved from 0.94323 to 0.94653, saving model to 2017-07-05_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.2233 - acc: 0.9754 - val_loss: 0.3125 - val_acc: 0.9465
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.2184 - acc: 0.9754Epoch 00029: val_acc improved from 0.94653 to 0.95314, saving model to 2017-07-05_res_net_4.h5
381/381 [==============================] - 49s - loss: 0.2182 - acc: 0.9755 - val_loss: 0.3294 - val_acc: 0.9531
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.2123 - acc: 0.9749Epoch 00030: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.2122 - acc: 0.9750 - val_loss: 0.3126 - val_acc: 0.9479
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.2120 - acc: 0.9752Epoch 00031: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.2120 - acc: 0.9753 - val_loss: 0.3677 - val_acc: 0.9353
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.2015 - acc: 0.9785Epoch 00032: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.2013 - acc: 0.9786 - val_loss: 0.3503 - val_acc: 0.9340
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.1981 - acc: 0.9782Epoch 00033: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1980 - acc: 0.9783 - val_loss: 0.3729 - val_acc: 0.9281
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.1921 - acc: 0.9794Epoch 00034: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1923 - acc: 0.9792 - val_loss: 0.4227 - val_acc: 0.9294
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.1877 - acc: 0.9808Epoch 00035: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1876 - acc: 0.9809 - val_loss: 0.3027 - val_acc: 0.9459
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.1869 - acc: 0.9794Epoch 00036: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1868 - acc: 0.9795 - val_loss: 0.3680 - val_acc: 0.9314
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.1830 - acc: 0.9814Epoch 00037: val_acc improved from 0.95314 to 0.95578, saving model to 2017-07-05_res_net_4.h5
381/381 [==============================] - 50s - loss: 0.1829 - acc: 0.9815 - val_loss: 0.2983 - val_acc: 0.9558
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.1758 - acc: 0.9835Epoch 00038: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1757 - acc: 0.9835 - val_loss: 0.3205 - val_acc: 0.9485
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.1733 - acc: 0.9824Epoch 00039: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1732 - acc: 0.9824 - val_loss: 0.3204 - val_acc: 0.9452
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.1765 - acc: 0.9824Epoch 00040: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1764 - acc: 0.9824 - val_loss: 0.3276 - val_acc: 0.9485
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.1745 - acc: 0.9834Epoch 00041: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1757 - acc: 0.9832 - val_loss: 0.4838 - val_acc: 0.9089
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.1667 - acc: 0.9847Epoch 00042: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1667 - acc: 0.9847 - val_loss: 0.3701 - val_acc: 0.9472
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.1671 - acc: 0.9839Epoch 00043: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1669 - acc: 0.9839 - val_loss: 0.3065 - val_acc: 0.9558
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.1660 - acc: 0.9835Epoch 00044: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1659 - acc: 0.9835 - val_loss: 0.3118 - val_acc: 0.9465
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.1622 - acc: 0.9840Epoch 00045: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1622 - acc: 0.9840 - val_loss: 0.3764 - val_acc: 0.9452
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.1588 - acc: 0.9851Epoch 00046: val_acc improved from 0.95578 to 0.95710, saving model to 2017-07-05_res_net_4.h5
381/381 [==============================] - 49s - loss: 0.1587 - acc: 0.9852 - val_loss: 0.2768 - val_acc: 0.9571
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.1587 - acc: 0.9846Epoch 00047: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.1586 - acc: 0.9847 - val_loss: 0.2758 - val_acc: 0.9531
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.1551 - acc: 0.9845Epoch 00048: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.1550 - acc: 0.9846 - val_loss: 0.3213 - val_acc: 0.9485
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.1517 - acc: 0.9862Epoch 00049: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.1516 - acc: 0.9862 - val_loss: 0.2944 - val_acc: 0.9564
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.1491 - acc: 0.9882Epoch 00050: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.1490 - acc: 0.9883 - val_loss: 0.2813 - val_acc: 0.9571
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.1458 - acc: 0.9880Epoch 00051: val_acc did not improve
381/381 [==============================] - 48s - loss: 0.1457 - acc: 0.9880 - val_loss: 0.3888 - val_acc: 0.9294
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.1464 - acc: 0.9867Epoch 00052: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1463 - acc: 0.9867 - val_loss: 0.3812 - val_acc: 0.9380
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.1438 - acc: 0.9870Epoch 00053: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1441 - acc: 0.9868 - val_loss: 0.2910 - val_acc: 0.9512
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.1491 - acc: 0.9854Epoch 00054: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1491 - acc: 0.9855 - val_loss: 0.3309 - val_acc: 0.9459
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.1434 - acc: 0.9873Epoch 00055: val_acc did not improve

Epoch 00055: reducing learning rate to 0.5.
381/381 [==============================] - 49s - loss: 0.1449 - acc: 0.9870 - val_loss: 0.3149 - val_acc: 0.9439
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.1222 - acc: 0.9938Epoch 00056: val_acc improved from 0.95710 to 0.97096, saving model to 2017-07-05_res_net_4.h5
381/381 [==============================] - 49s - loss: 0.1222 - acc: 0.9938 - val_loss: 0.2479 - val_acc: 0.9710
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.1154 - acc: 0.9945Epoch 00057: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1154 - acc: 0.9945 - val_loss: 0.2340 - val_acc: 0.9624
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.1121 - acc: 0.9961Epoch 00058: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1120 - acc: 0.9961 - val_loss: 0.2645 - val_acc: 0.9597
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.1092 - acc: 0.9958Epoch 00059: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1091 - acc: 0.9958 - val_loss: 0.2787 - val_acc: 0.9564
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.1059 - acc: 0.9965Epoch 00060: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1059 - acc: 0.9966 - val_loss: 0.2543 - val_acc: 0.9611
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.1011 - acc: 0.9975Epoch 00061: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1011 - acc: 0.9975 - val_loss: 0.2913 - val_acc: 0.9578
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.1007 - acc: 0.9970Epoch 00062: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1007 - acc: 0.9970 - val_loss: 0.2515 - val_acc: 0.9604
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.1002 - acc: 0.9964Epoch 00063: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.1001 - acc: 0.9964 - val_loss: 0.2648 - val_acc: 0.9611
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.0974 - acc: 0.9967Epoch 00064: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0974 - acc: 0.9967 - val_loss: 0.2570 - val_acc: 0.9584
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.0974 - acc: 0.9959Epoch 00065: val_acc did not improve

Epoch 00065: reducing learning rate to 0.25.
381/381 [==============================] - 49s - loss: 0.0974 - acc: 0.9959 - val_loss: 0.2433 - val_acc: 0.9597
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.0910 - acc: 0.9978Epoch 00066: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0910 - acc: 0.9978 - val_loss: 0.2511 - val_acc: 0.9604
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.0897 - acc: 0.9984Epoch 00067: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0897 - acc: 0.9984 - val_loss: 0.2631 - val_acc: 0.9597
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.0869 - acc: 0.9985Epoch 00068: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0869 - acc: 0.9985 - val_loss: 0.2915 - val_acc: 0.9551
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.0838 - acc: 0.9993Epoch 00069: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0838 - acc: 0.9993 - val_loss: 0.2448 - val_acc: 0.9624
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.0849 - acc: 0.9984Epoch 00070: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0849 - acc: 0.9984 - val_loss: 0.2095 - val_acc: 0.9670
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.0834 - acc: 0.9984Epoch 00071: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0834 - acc: 0.9984 - val_loss: 0.2725 - val_acc: 0.9617
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.0810 - acc: 0.9989Epoch 00072: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0810 - acc: 0.9989 - val_loss: 0.2071 - val_acc: 0.9663
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.0791 - acc: 0.9995Epoch 00073: val_acc did not improve

Epoch 00073: reducing learning rate to 0.125.
381/381 [==============================] - 49s - loss: 0.0790 - acc: 0.9995 - val_loss: 0.2554 - val_acc: 0.9637
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.0784 - acc: 0.9993Epoch 00074: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0784 - acc: 0.9993 - val_loss: 0.2564 - val_acc: 0.9617
Epoch 76/200
380/381 [============================>.] - ETA: 0s - loss: 0.0775 - acc: 0.9992Epoch 00075: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0775 - acc: 0.9992 - val_loss: 0.2526 - val_acc: 0.9644
Epoch 77/200
380/381 [============================>.] - ETA: 0s - loss: 0.0768 - acc: 0.9992Epoch 00076: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0768 - acc: 0.9992 - val_loss: 0.2454 - val_acc: 0.9670
Epoch 78/200
380/381 [============================>.] - ETA: 0s - loss: 0.0760 - acc: 0.9993Epoch 00077: val_acc did not improve
381/381 [==============================] - 49s - loss: 0.0760 - acc: 0.9993 - val_loss: 0.2415 - val_acc: 0.9611
Epoch 00077: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      1.00      0.99        39
       2-4-Time       0.91      1.00      0.95        40
       3-4-Time       1.00      0.90      0.95        40
       3-8-Time       1.00      0.97      0.99        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.98      1.00      0.99        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.95      0.95      0.95        80
    Eighth-Rest       0.97      0.95      0.96        40
         F-Clef       0.98      1.00      0.99        40
           Flat       1.00      1.00      1.00        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       0.95      0.99      0.97        79
        Natural       0.95      1.00      0.98        40
   Quarter-Note       0.99      0.95      0.97        80
   Quarter-Rest       0.90      0.90      0.90        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.91      0.88      0.89        80
 Sixteenth-Rest       0.97      0.82      0.89        40
Sixty-Four-Note       0.87      0.91      0.89        79
Sixty-Four-Rest       0.93      0.93      0.93        40
Thirty-Two-Note       0.84      0.84      0.84        79
Thirty-Two-Rest       0.85      0.88      0.86        40
Whole-Half-Rest       1.00      0.97      0.99        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.96      0.96      0.96      1515

loss: 0.27027
acc: 0.95644
Total Accuracy: 95.64356%
Total Error: 4.35644%
Execution time: 3905.5s
Uploading results to Google Spreadsheet and appending at first empty line 84
**********************
Windows PowerShell transcript end
End time: 20170705180142
**********************
