﻿**********************
Windows PowerShell transcript start
Start time: 20170711185422
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 21944
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_res_net_3_small_stroke_1_48x48_no_fixed_canvas_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([1]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 48, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 16)    448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 16)    64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 16)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 16)    2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 16)    64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 16)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 16)    2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 16)    64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 16)    0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 24, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 24, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 24, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 12, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 12, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 12, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 64)      0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 6, 128)     512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 6, 128)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 128)     147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 128)     512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 128)     0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 128)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 128)     147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 128)     512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 128)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 128)     147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 128)     512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 128)     0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 128)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 128)     147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 128)     512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 128)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 128)     147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 128)     512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 128)     0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 128)     0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 128)     0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 3, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 3, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 256)     590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 256)     1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 256)     0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 256)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 256)     590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 256)     1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 256)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 256)     590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 256)     1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 256)     0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 256)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 256)     590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 256)     1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 256)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 256)     590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 256)     1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 256)     0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 256)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            8224        flatten_1[0][0]
====================================================================================================
Total params: 4,709,792
Trainable params: 4,704,064
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-11 18:58:25.981162: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 18:58:25.981258: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 18:58:25.981562: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 18:58:25.982755: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-11 18:58:25.982966: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-11 18:58:25.983380: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 18:58:25.983604: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 18:58:25.983842: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 18:58:26.284478: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-11 18:58:26.284696: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 18:58:26.286242: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 18:58:26.286583: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1
080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'lr': 1.0, 'rho': 0.95, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 914s - loss: 6.6649 - acc: 0.0208 2017-07-11 18:58:47.867398: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_al
locator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-11 18:58:47.867490: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/381 [==>...........................] - ETA: 65s - loss: 3.4196 - acc: 0.24062017-07-11 18:58:50.498822: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allo
cator.cc:247] PoolAllocator: After 4617 get requests, put_count=4667 evicted_count=1000 eviction_rate=0.21427 and unsatisfied allocation rate=0.210743
2017-07-11 18:58:50.498925: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 1.5490 - acc: 0.6168Epoch 00000: val_acc improved from -inf to 0.50297, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 32s - loss: 1.5489 - acc: 0.6167 - val_loss: 2.2871 - val_acc: 0.5030
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 0.8640 - acc: 0.8044Epoch 00001: val_acc improved from 0.50297 to 0.77690, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 22s - loss: 0.8641 - acc: 0.8043 - val_loss: 1.1978 - val_acc: 0.7769
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 0.7159 - acc: 0.8551Epoch 00002: val_acc improved from 0.77690 to 0.80000, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 22s - loss: 0.7157 - acc: 0.8550 - val_loss: 1.1375 - val_acc: 0.8000
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 0.6392 - acc: 0.8780Epoch 00003: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.6399 - acc: 0.8778 - val_loss: 1.0159 - val_acc: 0.7947
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 0.5691 - acc: 0.9019Epoch 00004: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.5696 - acc: 0.9019 - val_loss: 1.0984 - val_acc: 0.7782
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 0.5278 - acc: 0.9133Epoch 00005: val_acc improved from 0.80000 to 0.82838, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.5285 - acc: 0.9133 - val_loss: 1.0367 - val_acc: 0.8284
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 0.5068 - acc: 0.9203Epoch 00006: val_acc improved from 0.82838 to 0.92145, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.5062 - acc: 0.9205 - val_loss: 0.5258 - val_acc: 0.9215
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 0.4654 - acc: 0.9310Epoch 00007: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.4659 - acc: 0.9307 - val_loss: 0.8827 - val_acc: 0.8172
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 0.4519 - acc: 0.9347Epoch 00008: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.4522 - acc: 0.9346 - val_loss: 0.5889 - val_acc: 0.9109
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 0.4250 - acc: 0.9391Epoch 00009: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.4258 - acc: 0.9387 - val_loss: 0.9530 - val_acc: 0.8257
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 0.4009 - acc: 0.9467Epoch 00010: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.4011 - acc: 0.9466 - val_loss: 1.0725 - val_acc: 0.8310
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 0.3825 - acc: 0.9496Epoch 00011: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.3827 - acc: 0.9495 - val_loss: 0.5840 - val_acc: 0.9089
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 0.3687 - acc: 0.9534Epoch 00012: val_acc improved from 0.92145 to 0.92541, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.3686 - acc: 0.9535 - val_loss: 0.4891 - val_acc: 0.9254
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.3612 - acc: 0.9531Epoch 00013: val_acc improved from 0.92541 to 0.92805, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.3613 - acc: 0.9530 - val_loss: 0.4422 - val_acc: 0.9281
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.3430 - acc: 0.9583Epoch 00014: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.3430 - acc: 0.9582 - val_loss: 0.4755 - val_acc: 0.9149
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.3278 - acc: 0.9615Epoch 00015: val_acc improved from 0.92805 to 0.93729, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.3275 - acc: 0.9616 - val_loss: 0.4035 - val_acc: 0.9373
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.3179 - acc: 0.9660Epoch 00016: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.3177 - acc: 0.9660 - val_loss: 0.5144 - val_acc: 0.9195
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.3053 - acc: 0.9652Epoch 00017: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.3052 - acc: 0.9650 - val_loss: 0.6870 - val_acc: 0.8766
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.3017 - acc: 0.9660Epoch 00018: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.3020 - acc: 0.9658 - val_loss: 0.9648 - val_acc: 0.8403
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.2864 - acc: 0.9690Epoch 00019: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2861 - acc: 0.9691 - val_loss: 0.4268 - val_acc: 0.9373
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.2828 - acc: 0.9678Epoch 00020: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2826 - acc: 0.9679 - val_loss: 0.4029 - val_acc: 0.9360
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.2753 - acc: 0.9691Epoch 00021: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2758 - acc: 0.9689 - val_loss: 0.4981 - val_acc: 0.9261
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.2658 - acc: 0.9721Epoch 00022: val_acc improved from 0.93729 to 0.93861, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.2661 - acc: 0.9719 - val_loss: 0.4144 - val_acc: 0.9386
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.2591 - acc: 0.9735Epoch 00023: val_acc improved from 0.93861 to 0.94653, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.2590 - acc: 0.9736 - val_loss: 0.4115 - val_acc: 0.9465
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.2515 - acc: 0.9745Epoch 00024: val_acc improved from 0.94653 to 0.94917, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.2514 - acc: 0.9746 - val_loss: 0.3356 - val_acc: 0.9492
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.2560 - acc: 0.9725Epoch 00025: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2562 - acc: 0.9723 - val_loss: 0.4253 - val_acc: 0.9221
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.2450 - acc: 0.9730Epoch 00026: val_acc improved from 0.94917 to 0.96172, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.2448 - acc: 0.9731 - val_loss: 0.2988 - val_acc: 0.9617
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.2315 - acc: 0.9794Epoch 00027: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2334 - acc: 0.9789 - val_loss: 0.4362 - val_acc: 0.9228
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.2404 - acc: 0.9735Epoch 00028: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2403 - acc: 0.9736 - val_loss: 0.3994 - val_acc: 0.9353
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.2312 - acc: 0.9766Epoch 00029: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2310 - acc: 0.9767 - val_loss: 0.3253 - val_acc: 0.9492
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.2244 - acc: 0.9770Epoch 00030: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2243 - acc: 0.9770 - val_loss: 0.4264 - val_acc: 0.9386
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.2217 - acc: 0.9780Epoch 00031: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2232 - acc: 0.9778 - val_loss: 0.3973 - val_acc: 0.9439
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.2156 - acc: 0.9788Epoch 00032: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2155 - acc: 0.9788 - val_loss: 0.3287 - val_acc: 0.9485
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.2118 - acc: 0.9785Epoch 00033: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2117 - acc: 0.9786 - val_loss: 0.3575 - val_acc: 0.9419
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.2098 - acc: 0.9792Epoch 00034: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2097 - acc: 0.9792 - val_loss: 0.3726 - val_acc: 0.9479
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.2025 - acc: 0.9801Epoch 00035: val_acc did not improve

Epoch 00035: reducing learning rate to 0.5.
381/381 [==============================] - 21s - loss: 0.2024 - acc: 0.9802 - val_loss: 0.3050 - val_acc: 0.9538
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.1764 - acc: 0.9881Epoch 00036: val_acc improved from 0.96172 to 0.96502, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1763 - acc: 0.9881 - val_loss: 0.2652 - val_acc: 0.9650
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.1736 - acc: 0.9899Epoch 00037: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1735 - acc: 0.9899 - val_loss: 0.2881 - val_acc: 0.9604
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.1615 - acc: 0.9915Epoch 00038: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1615 - acc: 0.9916 - val_loss: 0.2862 - val_acc: 0.9571
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.1582 - acc: 0.9929Epoch 00039: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1581 - acc: 0.9929 - val_loss: 0.2848 - val_acc: 0.9578
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.1553 - acc: 0.9928Epoch 00040: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1553 - acc: 0.9928 - val_loss: 0.3124 - val_acc: 0.9545
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.1545 - acc: 0.9920Epoch 00041: val_acc improved from 0.96502 to 0.96568, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1544 - acc: 0.9920 - val_loss: 0.2688 - val_acc: 0.9657
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.1503 - acc: 0.9932Epoch 00042: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1503 - acc: 0.9932 - val_loss: 0.2678 - val_acc: 0.9624
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.1451 - acc: 0.9939Epoch 00043: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1451 - acc: 0.9939 - val_loss: 0.2835 - val_acc: 0.9644
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.1426 - acc: 0.9937Epoch 00044: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1426 - acc: 0.9937 - val_loss: 0.2741 - val_acc: 0.9630
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.1407 - acc: 0.9941Epoch 00045: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1407 - acc: 0.9941 - val_loss: 0.2894 - val_acc: 0.9597
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.1366 - acc: 0.9950Epoch 00046: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1366 - acc: 0.9950 - val_loss: 0.3003 - val_acc: 0.9597
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.1395 - acc: 0.9924Epoch 00047: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1395 - acc: 0.9925 - val_loss: 0.2692 - val_acc: 0.9657
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.1344 - acc: 0.9947Epoch 00048: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1347 - acc: 0.9945 - val_loss: 0.2815 - val_acc: 0.9604
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.1316 - acc: 0.9949Epoch 00049: val_acc improved from 0.96568 to 0.96634, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1319 - acc: 0.9947 - val_loss: 0.2693 - val_acc: 0.9663
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.1321 - acc: 0.9942Epoch 00050: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1321 - acc: 0.9943 - val_loss: 0.2782 - val_acc: 0.9644
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.1321 - acc: 0.9936Epoch 00051: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1320 - acc: 0.9936 - val_loss: 0.2572 - val_acc: 0.9624
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.1239 - acc: 0.9962Epoch 00052: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1238 - acc: 0.9962 - val_loss: 0.2647 - val_acc: 0.9630
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.1272 - acc: 0.9944Epoch 00053: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1272 - acc: 0.9944 - val_loss: 0.3270 - val_acc: 0.9597
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.1240 - acc: 0.9947Epoch 00054: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1240 - acc: 0.9947 - val_loss: 0.2821 - val_acc: 0.9611
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.1220 - acc: 0.9946Epoch 00055: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1219 - acc: 0.9946 - val_loss: 0.2913 - val_acc: 0.9597
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.1252 - acc: 0.9933Epoch 00056: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1252 - acc: 0.9934 - val_loss: 0.2859 - val_acc: 0.9604
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.1186 - acc: 0.9955Epoch 00057: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1186 - acc: 0.9955 - val_loss: 0.3169 - val_acc: 0.9604
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.1192 - acc: 0.9941Epoch 00058: val_acc did not improve

Epoch 00058: reducing learning rate to 0.25.
381/381 [==============================] - 20s - loss: 0.1192 - acc: 0.9941 - val_loss: 0.2937 - val_acc: 0.9611
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.1117 - acc: 0.9965Epoch 00059: val_acc improved from 0.96634 to 0.96832, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1117 - acc: 0.9965 - val_loss: 0.2298 - val_acc: 0.9683
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.1105 - acc: 0.9974Epoch 00060: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1106 - acc: 0.9974 - val_loss: 0.2648 - val_acc: 0.9637
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.1078 - acc: 0.9975Epoch 00061: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1078 - acc: 0.9975 - val_loss: 0.2799 - val_acc: 0.9644
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.1095 - acc: 0.9970Epoch 00062: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1094 - acc: 0.9970 - val_loss: 0.2957 - val_acc: 0.9617
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.1072 - acc: 0.9975Epoch 00063: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1072 - acc: 0.9975 - val_loss: 0.2334 - val_acc: 0.9677
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.1055 - acc: 0.9973Epoch 00064: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1055 - acc: 0.9973 - val_loss: 0.2487 - val_acc: 0.9584
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.1034 - acc: 0.9975Epoch 00065: val_acc improved from 0.96832 to 0.96832, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1035 - acc: 0.9975 - val_loss: 0.2374 - val_acc: 0.9683
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.1007 - acc: 0.9983Epoch 00066: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1007 - acc: 0.9983 - val_loss: 0.2565 - val_acc: 0.9637
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.1033 - acc: 0.9966Epoch 00067: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1033 - acc: 0.9966 - val_loss: 0.2449 - val_acc: 0.9683
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.1002 - acc: 0.9979Epoch 00068: val_acc did not improve

Epoch 00068: reducing learning rate to 0.125.
381/381 [==============================] - 20s - loss: 0.1003 - acc: 0.9979 - val_loss: 0.2489 - val_acc: 0.9644
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.0987 - acc: 0.9990Epoch 00069: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0987 - acc: 0.9990 - val_loss: 0.2604 - val_acc: 0.9644
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.0963 - acc: 0.9987Epoch 00070: val_acc improved from 0.96832 to 0.97426, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.0964 - acc: 0.9987 - val_loss: 0.2384 - val_acc: 0.9743
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.0956 - acc: 0.9990Epoch 00071: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0956 - acc: 0.9990 - val_loss: 0.2286 - val_acc: 0.9703
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.0961 - acc: 0.9981Epoch 00072: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0961 - acc: 0.9981 - val_loss: 0.2368 - val_acc: 0.9703
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.0952 - acc: 0.9985Epoch 00073: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0952 - acc: 0.9985 - val_loss: 0.2408 - val_acc: 0.9716
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.0976 - acc: 0.9977Epoch 00074: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0976 - acc: 0.9977 - val_loss: 0.2776 - val_acc: 0.9670
Epoch 76/200
380/381 [============================>.] - ETA: 0s - loss: 0.0939 - acc: 0.9988Epoch 00075: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0939 - acc: 0.9988 - val_loss: 0.2486 - val_acc: 0.9644
Epoch 77/200
380/381 [============================>.] - ETA: 0s - loss: 0.0926 - acc: 0.9991Epoch 00076: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0926 - acc: 0.9991 - val_loss: 0.2616 - val_acc: 0.9663
Epoch 78/200
380/381 [============================>.] - ETA: 0s - loss: 0.0920 - acc: 0.9988Epoch 00077: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0920 - acc: 0.9988 - val_loss: 0.2432 - val_acc: 0.9690
Epoch 79/200
380/381 [============================>.] - ETA: 0s - loss: 0.0930 - acc: 0.9984Epoch 00078: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0930 - acc: 0.9984 - val_loss: 0.2450 - val_acc: 0.9677
Epoch 80/200
380/381 [============================>.] - ETA: 0s - loss: 0.0905 - acc: 0.9990Epoch 00079: val_acc did not improve

Epoch 00079: reducing learning rate to 0.0625.
381/381 [==============================] - 20s - loss: 0.0906 - acc: 0.9990 - val_loss: 0.2465 - val_acc: 0.9723
Epoch 81/200
380/381 [============================>.] - ETA: 0s - loss: 0.0935 - acc: 0.9982Epoch 00080: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0935 - acc: 0.9982 - val_loss: 0.2177 - val_acc: 0.9716
Epoch 82/200
380/381 [============================>.] - ETA: 0s - loss: 0.0909 - acc: 0.9987Epoch 00081: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0909 - acc: 0.9987 - val_loss: 0.2179 - val_acc: 0.9710
Epoch 83/200
380/381 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.9986Epoch 00082: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0896 - acc: 0.9986 - val_loss: 0.2438 - val_acc: 0.9683
Epoch 84/200
380/381 [============================>.] - ETA: 0s - loss: 0.0907 - acc: 0.9986Epoch 00083: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0907 - acc: 0.9986 - val_loss: 0.2424 - val_acc: 0.9703
Epoch 85/200
380/381 [============================>.] - ETA: 0s - loss: 0.0898 - acc: 0.9985Epoch 00084: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0898 - acc: 0.9985 - val_loss: 0.2436 - val_acc: 0.9723
Epoch 86/200
380/381 [============================>.] - ETA: 0s - loss: 0.0895 - acc: 0.9985Epoch 00085: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0894 - acc: 0.9985 - val_loss: 0.2452 - val_acc: 0.9644
Epoch 87/200
380/381 [============================>.] - ETA: 0s - loss: 0.0901 - acc: 0.9991Epoch 00086: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0901 - acc: 0.9991 - val_loss: 0.2291 - val_acc: 0.9690
Epoch 88/200
380/381 [============================>.] - ETA: 0s - loss: 0.0891 - acc: 0.9988Epoch 00087: val_acc did not improve

Epoch 00087: reducing learning rate to 0.03125.
381/381 [==============================] - 20s - loss: 0.0890 - acc: 0.9988 - val_loss: 0.2333 - val_acc: 0.9703
Epoch 89/200
380/381 [============================>.] - ETA: 0s - loss: 0.0885 - acc: 0.9986Epoch 00088: val_acc improved from 0.97426 to 0.97558, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.0887 - acc: 0.9983 - val_loss: 0.2073 - val_acc: 0.9756
Epoch 90/200
380/381 [============================>.] - ETA: 0s - loss: 0.0882 - acc: 0.9992Epoch 00089: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0882 - acc: 0.9992 - val_loss: 0.2385 - val_acc: 0.9696
Epoch 91/200
380/381 [============================>.] - ETA: 0s - loss: 0.0876 - acc: 0.9989Epoch 00090: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0876 - acc: 0.9989 - val_loss: 0.2429 - val_acc: 0.9710
Epoch 92/200
380/381 [============================>.] - ETA: 0s - loss: 0.0877 - acc: 0.9982Epoch 00091: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0877 - acc: 0.9982 - val_loss: 0.2210 - val_acc: 0.9716
Epoch 93/200
380/381 [============================>.] - ETA: 0s - loss: 0.0866 - acc: 0.9993Epoch 00092: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0866 - acc: 0.9993 - val_loss: 0.2594 - val_acc: 0.9630
Epoch 94/200
380/381 [============================>.] - ETA: 0s - loss: 0.0865 - acc: 0.9991Epoch 00093: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0865 - acc: 0.9991 - val_loss: 0.2069 - val_acc: 0.9716
Epoch 95/200
380/381 [============================>.] - ETA: 0s - loss: 0.0877 - acc: 0.9989Epoch 00094: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0877 - acc: 0.9989 - val_loss: 0.2426 - val_acc: 0.9683
Epoch 96/200
380/381 [============================>.] - ETA: 0s - loss: 0.0871 - acc: 0.9990Epoch 00095: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0871 - acc: 0.9990 - val_loss: 0.2562 - val_acc: 0.9670
Epoch 97/200
380/381 [============================>.] - ETA: 0s - loss: 0.0864 - acc: 0.9992Epoch 00096: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0864 - acc: 0.9992 - val_loss: 0.2197 - val_acc: 0.9743
Epoch 98/200
380/381 [============================>.] - ETA: 0s - loss: 0.0863 - acc: 0.9993Epoch 00097: val_acc did not improve

Epoch 00097: reducing learning rate to 0.015625.
381/381 [==============================] - 20s - loss: 0.0863 - acc: 0.9993 - val_loss: 0.2520 - val_acc: 0.9650
Epoch 99/200
380/381 [============================>.] - ETA: 0s - loss: 0.0841 - acc: 0.9998Epoch 00098: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0841 - acc: 0.9998 - val_loss: 0.2435 - val_acc: 0.9663
Epoch 100/200
380/381 [============================>.] - ETA: 0s - loss: 0.0868 - acc: 0.9990Epoch 00099: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0868 - acc: 0.9990 - val_loss: 0.2613 - val_acc: 0.9670
Epoch 101/200
380/381 [============================>.] - ETA: 0s - loss: 0.0847 - acc: 0.9992Epoch 00100: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0847 - acc: 0.9992 - val_loss: 0.2378 - val_acc: 0.9683
Epoch 102/200
380/381 [============================>.] - ETA: 0s - loss: 0.0874 - acc: 0.9984Epoch 00101: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0876 - acc: 0.9984 - val_loss: 0.2182 - val_acc: 0.9710
Epoch 103/200
380/381 [============================>.] - ETA: 0s - loss: 0.0865 - acc: 0.9990Epoch 00102: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0865 - acc: 0.9990 - val_loss: 0.2553 - val_acc: 0.9624
Epoch 104/200
380/381 [============================>.] - ETA: 0s - loss: 0.0853 - acc: 0.9994Epoch 00103: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0853 - acc: 0.9994 - val_loss: 0.2031 - val_acc: 0.9756
Epoch 105/200
379/381 [============================>.] - ETA: 0s - loss: 0.0854 - acc: 0.9989Epoch 00104: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0854 - acc: 0.9989 - val_loss: 0.2135 - val_acc: 0.9723
Epoch 106/200
380/381 [============================>.] - ETA: 0s - loss: 0.0853 - acc: 0.9991Epoch 00105: val_acc did not improve

Epoch 00105: reducing learning rate to 0.0078125.
381/381 [==============================] - 20s - loss: 0.0853 - acc: 0.9991 - val_loss: 0.2524 - val_acc: 0.9696
Epoch 107/200
380/381 [============================>.] - ETA: 0s - loss: 0.0856 - acc: 0.9991Epoch 00106: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0856 - acc: 0.9991 - val_loss: 0.2178 - val_acc: 0.9723
Epoch 108/200
380/381 [============================>.] - ETA: 0s - loss: 0.0853 - acc: 0.9993Epoch 00107: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0853 - acc: 0.9993 - val_loss: 0.2216 - val_acc: 0.9710
Epoch 109/200
380/381 [============================>.] - ETA: 0s - loss: 0.0859 - acc: 0.9993Epoch 00108: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.0859 - acc: 0.9993 - val_loss: 0.2376 - val_acc: 0.9710
Epoch 110/200
380/381 [============================>.] - ETA: 0s - loss: 0.0858 - acc: 0.9993Epoch 00109: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0858 - acc: 0.9993 - val_loss: 0.2502 - val_acc: 0.9703
Epoch 00109: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      0.97      0.99        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      0.97      0.99        40
       4-4-Time       0.97      0.97      0.97        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       0.98      1.00      0.99        40
        Barline       0.95      1.00      0.98        40
         C-Clef       1.00      0.97      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       0.98      1.00      0.99        40
            Dot       0.91      1.00      0.95        40
   Double-Sharp       1.00      0.97      0.99        40
    Eighth-Note       0.99      0.97      0.98        80
    Eighth-Rest       0.98      1.00      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       1.00      0.99      0.99        79
        Natural       1.00      0.93      0.96        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.91      0.97      0.94        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.94      0.97      0.96        80
 Sixteenth-Rest       0.95      0.97      0.96        40
Sixty-Four-Note       0.94      0.94      0.94        79
Sixty-Four-Rest       1.00      0.93      0.96        40
Thirty-Two-Note       0.92      0.91      0.92        79
Thirty-Two-Rest       0.95      0.97      0.96        40
Whole-Half-Rest       1.00      0.88      0.93        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-2-Time\80-43_1.png is incorrectly classified as 2-4-Time
        2-4-Time\49-40_1.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_1.png is incorrectly classified as 2-4-Time
        3-4-Time\6-15_1.png is incorrectly classified as 4-4-Time
        3-8-Time\49-52_1.png is incorrectly classified as 9-8-Time
        4-4-Time\39-24_1.png is incorrectly classified as Sixteenth-Rest
        C-Clef\39-2_1.png is incorrectly classified as G-Clef
        Double-Sharp\32-62_1.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\2-63_1.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_1.png is incorrectly classified as Sixteenth-Note
        Flat\34-55_1.png is incorrectly classified as Whole-Note
        Half-Note\30-78_1.png is incorrectly classified as Quarter-Note
        Natural\39-66_1.png is incorrectly classified as Quarter-Rest
        Natural\39-68_1.png is incorrectly classified as Quarter-Rest
        Natural\82-65_1.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_1.png is incorrectly classified as Barline
        Sixteenth-Note\100-111_1.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\8-112_1.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\9-117_1.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_1.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_1.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_1.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-140_1.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_1.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_1.png is incorrectly classified as Cut-Time
        Sixty-Four-Rest\26-144_1.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\45-143_1.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\32-124_1.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-127_1.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-128_1.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\44-122_1.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_1.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\7-139_1.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\8-133_1.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\32-130_1.png is incorrectly classified as Sixteenth-Rest
        Whole-Half-Rest\16-146_1.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_1.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_1.png is incorrectly classified as Dot
        Whole-Half-Rest\6-147_1.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_1.png is incorrectly classified as Dot
loss: 0.22347
acc: 0.97360
Total Accuracy: 97.35974%
Total Error: 2.64026%
Execution time: 2340.5s
Uploading results to Google Spreadsheet and appending at first empty line 129
**********************
Windows PowerShell transcript end
End time: 20170711193730
**********************
