﻿**********************
Windows PowerShell transcript start
Start time: 20170730170244
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 9156
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-07-30_res_net_5_96x96_no_fixed_canvas_Adadelta_mb32_homus_rebelo1_rebelo2_printed_audiveris_muscima_pp_fornes.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200
Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Extracting Fornes Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Fornes-Music-Symbols
Extracting Audiveris OMR Dataset...
Extracting Symbols from Audiveris OMR Dataset...
Extracting MUSCIMA++ Dataset...
Extracting Symbols from Muscima++ Dataset...
Loading crop-objects from xml-files 140/140
Loaded 91255 crop-objects
Filtering 135 broken symbols
Filtering 7977 symbols from 7 ignored classes
Generating images from crop-object masks 37076/37076
Processing compound objects ...
Generating images from crop-object masks 18382/18382
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Resizing images 90551 of 90551Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 342 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 497 training files of Accent...
Copying 62 validation files of Accent...
Copying 62 test files of Accent...
Copying 17 training files of Arpeggio...
Copying 2 validation files of Arpeggio...
Copying 2 test files of Arpeggio...
Copying 5438 training files of Barline...
Copying 679 validation files of Barline...
Copying 679 test files of Barline...
Copying 6350 training files of Beam...
Copying 793 validation files of Beam...
Copying 793 test files of Beam...
Copying 289 training files of Brace...
Copying 35 validation files of Brace...
Copying 35 test files of Brace...
Copying 11 training files of Breath-Mark...
Copying 1 validation files of Breath-Mark...
Copying 1 test files of Breath-Mark...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 1353 training files of C-Clef...
Copying 168 validation files of C-Clef...
Copying 168 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 2 training files of Coda...
Copying 0 validation files of Coda...
Copying 0 test files of Coda...
Copying 2 training files of Coda-Square...
Copying 0 validation files of Coda-Square...
Copying 0 test files of Coda-Square...
Copying 550 training files of Common-Time...
Copying 68 validation files of Common-Time...
Copying 68 test files of Common-Time...
Copying 510 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 3816 training files of Dot...
Copying 477 validation files of Dot...
Copying 477 test files of Dot...
Copying 8 training files of Dotted-Horizontal-Spanner...
Copying 0 validation files of Dotted-Horizontal-Spanner...
Copying 0 test files of Dotted-Horizontal-Spanner...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 751 training files of Double-Sharp...
Copying 93 validation files of Double-Sharp...
Copying 93 test files of Double-Sharp...
Copying 120 training files of Double-Whole-Rest...
Copying 15 validation files of Double-Whole-Rest...
Copying 15 test files of Double-Whole-Rest...
Copying 14 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 2511 training files of Eighth-Note...
Copying 313 validation files of Eighth-Note...
Copying 313 test files of Eighth-Note...
Copying 1805 training files of Eighth-Rest...
Copying 225 validation files of Eighth-Rest...
Copying 225 test files of Eighth-Rest...
Copying 1241 training files of F-Clef...
Copying 154 validation files of F-Clef...
Copying 154 test files of F-Clef...
Copying 111 training files of Fermata...
Copying 13 validation files of Fermata...
Copying 13 test files of Fermata...
Copying 2465 training files of Flat...
Copying 308 validation files of Flat...
Copying 308 test files of Flat...
Copying 1952 training files of G-Clef...
Copying 244 validation files of G-Clef...
Copying 244 test files of G-Clef...
Copying 97 training files of Glissando...
Copying 12 validation files of Glissando...
Copying 12 test files of Glissando...
Copying 179 training files of Hairpin-Crescendo...
Copying 22 validation files of Hairpin-Crescendo...
Copying 22 test files of Hairpin-Crescendo...
Copying 213 training files of Hairpin-Decrescendo...
Copying 26 validation files of Hairpin-Decrescendo...
Copying 26 test files of Hairpin-Decrescendo...
Copying 1192 training files of Half-Note...
Copying 148 validation files of Half-Note...
Copying 148 test files of Half-Note...
Copying 10 training files of Horizontal-Spanner...
Copying 1 validation files of Horizontal-Spanner...
Copying 1 test files of Horizontal-Spanner...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 27 training files of Multiple-Half-Notes...
Copying 3 validation files of Multiple-Half-Notes...
Copying 3 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 2474 training files of Natural...
Copying 309 validation files of Natural...
Copying 309 test files of Natural...
Copying 3 training files of Onehundred-Twenty-Eight-Note...
Copying 0 validation files of Onehundred-Twenty-Eight-Note...
Copying 0 test files of Onehundred-Twenty-Eight-Note...
Copying 3 training files of Onehundred-Twenty-Eight-Rest...
Copying 0 validation files of Onehundred-Twenty-Eight-Rest...
Copying 0 test files of Onehundred-Twenty-Eight-Rest...
Copying 5313 training files of Other...
Copying 664 validation files of Other...
Copying 664 test files of Other...
Copying 14356 training files of Quarter-Note...
Copying 1794 validation files of Quarter-Note...
Copying 1794 test files of Quarter-Note...
Copying 1417 training files of Quarter-Rest...
Copying 177 validation files of Quarter-Rest...
Copying 177 test files of Quarter-Rest...
Copying 14 training files of Repeat-Measure...
Copying 1 validation files of Repeat-Measure...
Copying 1 test files of Repeat-Measure...
Copying 2 training files of Segno...
Copying 0 validation files of Segno...
Copying 0 test files of Segno...
Copying 3336 training files of Sharp...
Copying 416 validation files of Sharp...
Copying 416 test files of Sharp...
Copying 1001 training files of Sixteenth-Note...
Copying 124 validation files of Sixteenth-Note...
Copying 124 test files of Sixteenth-Note...
Copying 936 training files of Sixteenth-Rest...
Copying 117 validation files of Sixteenth-Rest...
Copying 117 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 433 training files of Sixty-Four-Rest...
Copying 54 validation files of Sixty-Four-Rest...
Copying 54 test files of Sixty-Four-Rest...
Copying 97 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 193 training files of Tenuto...
Copying 24 validation files of Tenuto...
Copying 24 test files of Tenuto...
Copying 762 training files of Thirty-Two-Note...
Copying 95 validation files of Thirty-Two-Note...
Copying 95 test files of Thirty-Two-Note...
Copying 508 training files of Thirty-Two-Rest...
Copying 63 validation files of Thirty-Two-Rest...
Copying 63 test files of Thirty-Two-Rest...
Copying 3018 training files of Tie-Slur...
Copying 377 validation files of Tie-Slur...
Copying 377 test files of Tie-Slur...
Copying 145 training files of Trill...
Copying 17 validation files of Trill...
Copying 17 test files of Trill...
Copying 19 training files of Trill-Wobble...
Copying 2 validation files of Trill-Wobble...
Copying 2 test files of Trill-Wobble...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 10 training files of Volta...
Copying 1 validation files of Volta...
Copying 1 test files of Volta...
Copying 783 training files of Whole-Half-Rest...
Copying 97 validation files of Whole-Half-Rest...
Copying 97 test files of Whole-Half-Rest...
Copying 1867 training files of Whole-Note...
Copying 233 validation files of Whole-Note...
Copying 233 test files of Whole-Note...
Loading configuration and data-readers...
Found 72507 images belonging to 79 classes.
Found 9022 images belonging to 79 classes.
Found 9022 images belonging to 79 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 96, 32)    896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 96, 32)    128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 96, 32)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 96, 32)    128         activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 96, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 96, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 96, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 96, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 96, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 96, 32)    0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 48, 32)    128         max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 48, 64)    18496       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 48, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 48, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 48, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 48, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 48, 64)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 48, 64)    256         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 48, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 48, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 48, 64)    256         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 48, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 48, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 48, 64)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 24, 64)    256         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 24, 128)   73856       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 24, 128)   512         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 24, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 24, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 24, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 24, 128)   0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 24, 128)   512         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 24, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 24, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 24, 128)   512         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 24, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 24, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 24, 128)   0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 24, 128)   512         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 24, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 24, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 24, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 24, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 24, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 24, 128)   0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 12, 128)   512         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 12, 256)   295168      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 12, 256)   1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 12, 256)   0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 12, 256)   590080      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 12, 256)   295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 12, 256)   0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 12, 256)   1024        add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 12, 256)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 12, 256)   590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 12, 256)   1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 12, 256)   0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 12, 256)   590080      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 12, 256)   0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 12, 256)   1024        add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 12, 256)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 12, 256)   590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 12, 256)   1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 12, 256)   0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 12, 256)   590080      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 12, 256)   0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 6, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 6, 256)     1024        max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 6, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 6, 512)     1180160     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 6, 512)     2048        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 6, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 6, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 6, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 6, 512)     0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 6, 512)     2048        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 6, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 6, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 6, 512)     2048        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 6, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 6, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 6, 512)     0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 6, 512)     2048        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 6, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 6, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 6, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 6, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 6, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 6, 512)     0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 79)            364111      flatten_1[0][0]
====================================================================================================
Total params: 19,137,999
Trainable params: 19,127,503
Non-trainable params: 10,496
____________________________________________________________________________________________________
Model res_net_5 loaded.
2017-07-30 17:17:47.734114: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are availab
le on your machine and could speed up CPU computations.
2017-07-30 17:17:47.734641: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-07-30 17:17:47.735103: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-07-30 17:17:47.736321: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are avai
lable on your machine and could speed up CPU computations.
2017-07-30 17:17:47.736983: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are avai
lable on your machine and could speed up CPU computations.
2017-07-30 17:17:47.737324: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are availab
le on your machine and could speed up CPU computations.
2017-07-30 17:17:47.737734: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-07-30 17:17:47.739925: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are availab
le on your machine and could speed up CPU computations.
2017-07-30 17:17:48.147860: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-30 17:17:48.147978: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-30 17:17:48.149678: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-30 17:17:48.150564: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pc
i bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'decay': 0.0, 'epsilon': 1e-08, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
   3/2266 [..............................] - ETA: 6790s - loss: 11.0322 - acc: 0.08332017-07-30 17:18:10.661679: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.
cc:247] PoolAllocator: After 2421 get requests, put_count=2234 evicted_count=1000 eviction_rate=0.447628 and unsatisfied allocation rate=0.531599
2017-07-30 17:18:10.661791: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
  50/2266 [..............................] - ETA: 713s - loss: 15.3157 - acc: 0.07192017-07-30 17:18:17.788639: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.c
c:247] PoolAllocator: After 4783 get requests, put_count=4725 evicted_count=1000 eviction_rate=0.21164 and unsatisfied allocation rate=0.226009
2017-07-30 17:18:17.788714: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
2265/2266 [============================>.] - ETA: 0s - loss: 12.7275 - acc: 0.1813Epoch 00000: val_acc improved from -inf to 0.76203, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 372s - loss: 12.7222 - acc: 0.1816 - val_loss: 1.6304 - val_acc: 0.7620
Epoch 2/200
2265/2266 [============================>.] - ETA: 0s - loss: 1.7338 - acc: 0.7813Epoch 00001: val_acc improved from 0.76203 to 0.80060, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 363s - loss: 1.7337 - acc: 0.7813 - val_loss: 1.4144 - val_acc: 0.8006
Epoch 3/200
2265/2266 [============================>.] - ETA: 0s - loss: 1.1683 - acc: 0.8497Epoch 00002: val_acc improved from 0.80060 to 0.88240, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 366s - loss: 1.1681 - acc: 0.8498 - val_loss: 1.0540 - val_acc: 0.8824
Epoch 4/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.8660 - acc: 0.8854Epoch 00003: val_acc did not improve
2266/2266 [==============================] - 363s - loss: 0.8661 - acc: 0.8854 - val_loss: 1.7539 - val_acc: 0.8192
Epoch 5/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.8313 - acc: 0.8950Epoch 00004: val_acc improved from 0.88240 to 0.88794, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 364s - loss: 0.8316 - acc: 0.8950 - val_loss: 0.6688 - val_acc: 0.8879
Epoch 6/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.6381 - acc: 0.9077Epoch 00005: val_acc improved from 0.88794 to 0.94414, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.6380 - acc: 0.9077 - val_loss: 0.4478 - val_acc: 0.9441
Epoch 7/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.5195 - acc: 0.9224Epoch 00006: val_acc improved from 0.94414 to 0.94702, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.5196 - acc: 0.9224 - val_loss: 0.4087 - val_acc: 0.9470
Epoch 8/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4456 - acc: 0.9328Epoch 00007: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.4456 - acc: 0.9327 - val_loss: 0.4000 - val_acc: 0.9410
Epoch 9/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4046 - acc: 0.9390Epoch 00008: val_acc improved from 0.94702 to 0.94968, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.4045 - acc: 0.9391 - val_loss: 0.3513 - val_acc: 0.9497
Epoch 10/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3676 - acc: 0.9448Epoch 00009: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.3678 - acc: 0.9448 - val_loss: 0.4669 - val_acc: 0.9183
Epoch 11/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3455 - acc: 0.9477Epoch 00010: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.3455 - acc: 0.9477 - val_loss: 0.3298 - val_acc: 0.9496
Epoch 12/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3266 - acc: 0.9516Epoch 00011: val_acc improved from 0.94968 to 0.95012, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 364s - loss: 0.3267 - acc: 0.9516 - val_loss: 0.3240 - val_acc: 0.9501
Epoch 13/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3108 - acc: 0.9542Epoch 00012: val_acc improved from 0.95012 to 0.96353, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.3109 - acc: 0.9542 - val_loss: 0.2841 - val_acc: 0.9635
Epoch 14/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2999 - acc: 0.9555Epoch 00013: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2999 - acc: 0.9555 - val_loss: 0.2876 - val_acc: 0.9598
Epoch 15/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2896 - acc: 0.9586Epoch 00014: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.2896 - acc: 0.9586 - val_loss: 0.2995 - val_acc: 0.9583
Epoch 16/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2799 - acc: 0.9605Epoch 00015: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.2798 - acc: 0.9605 - val_loss: 0.2750 - val_acc: 0.9632
Epoch 17/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2734 - acc: 0.9618Epoch 00016: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2734 - acc: 0.9618 - val_loss: 0.2857 - val_acc: 0.9568
Epoch 18/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2647 - acc: 0.9635Epoch 00017: val_acc improved from 0.96353 to 0.96630, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.2647 - acc: 0.9635 - val_loss: 0.2642 - val_acc: 0.9663
Epoch 19/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2622 - acc: 0.9641Epoch 00018: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2622 - acc: 0.9641 - val_loss: 0.2663 - val_acc: 0.9625
Epoch 20/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2520 - acc: 0.9665Epoch 00019: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.2520 - acc: 0.9665 - val_loss: 0.2801 - val_acc: 0.9608
Epoch 21/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2488 - acc: 0.9672Epoch 00020: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.2488 - acc: 0.9672 - val_loss: 0.2817 - val_acc: 0.9654
Epoch 22/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2481 - acc: 0.9680Epoch 00021: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2480 - acc: 0.9680 - val_loss: 0.2801 - val_acc: 0.9614
Epoch 23/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2465 - acc: 0.9678Epoch 00022: val_acc improved from 0.96630 to 0.96797, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.2464 - acc: 0.9678 - val_loss: 0.2632 - val_acc: 0.9680
Epoch 24/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2413 - acc: 0.9688Epoch 00023: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2413 - acc: 0.9688 - val_loss: 0.2502 - val_acc: 0.9676
Epoch 25/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2409 - acc: 0.9697Epoch 00024: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2408 - acc: 0.9697 - val_loss: 0.2570 - val_acc: 0.9680
Epoch 26/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2371 - acc: 0.9700Epoch 00025: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2371 - acc: 0.9700 - val_loss: 0.2862 - val_acc: 0.9588
Epoch 27/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2363 - acc: 0.9712Epoch 00026: val_acc improved from 0.96797 to 0.96830, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.2363 - acc: 0.9712 - val_loss: 0.2466 - val_acc: 0.9683
Epoch 28/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2332 - acc: 0.9714Epoch 00027: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2332 - acc: 0.9714 - val_loss: 0.2797 - val_acc: 0.9625
Epoch 29/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2313 - acc: 0.9720Epoch 00028: val_acc improved from 0.96830 to 0.96963, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.2312 - acc: 0.9720 - val_loss: 0.2547 - val_acc: 0.9696
Epoch 30/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2330 - acc: 0.9714Epoch 00029: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2329 - acc: 0.9714 - val_loss: 0.2572 - val_acc: 0.9682
Epoch 31/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2265 - acc: 0.9733Epoch 00030: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2265 - acc: 0.9733 - val_loss: 0.2616 - val_acc: 0.9645
Epoch 32/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2263 - acc: 0.9736Epoch 00031: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2264 - acc: 0.9736 - val_loss: 0.2623 - val_acc: 0.9680
Epoch 33/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2240 - acc: 0.9735Epoch 00032: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2240 - acc: 0.9735 - val_loss: 0.2535 - val_acc: 0.9687
Epoch 34/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2214 - acc: 0.9741Epoch 00033: val_acc improved from 0.96963 to 0.97096, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.2213 - acc: 0.9741 - val_loss: 0.2501 - val_acc: 0.9710
Epoch 35/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2190 - acc: 0.9749Epoch 00034: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2190 - acc: 0.9749 - val_loss: 0.2524 - val_acc: 0.9689
Epoch 36/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2197 - acc: 0.9752Epoch 00035: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2197 - acc: 0.9752 - val_loss: 0.2612 - val_acc: 0.9665
Epoch 37/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2185 - acc: 0.9753Epoch 00036: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2184 - acc: 0.9753 - val_loss: 0.2554 - val_acc: 0.9683
Epoch 38/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2153 - acc: 0.9762Epoch 00037: val_acc improved from 0.97096 to 0.97384, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.2152 - acc: 0.9762 - val_loss: 0.2380 - val_acc: 0.9738
Epoch 39/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2168 - acc: 0.9748Epoch 00038: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2167 - acc: 0.9748 - val_loss: 0.2619 - val_acc: 0.9677
Epoch 40/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2136 - acc: 0.9759Epoch 00039: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.2136 - acc: 0.9759 - val_loss: 0.2604 - val_acc: 0.9633
Epoch 41/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2104 - acc: 0.9770Epoch 00040: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2104 - acc: 0.9770 - val_loss: 0.2433 - val_acc: 0.9706
Epoch 42/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2081 - acc: 0.9769Epoch 00041: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.2081 - acc: 0.9769 - val_loss: 0.2682 - val_acc: 0.9646
Epoch 43/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2103 - acc: 0.9759Epoch 00042: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2102 - acc: 0.9759 - val_loss: 0.2759 - val_acc: 0.9608
Epoch 44/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2102 - acc: 0.9769Epoch 00043: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2102 - acc: 0.9769 - val_loss: 0.2494 - val_acc: 0.9700
Epoch 45/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2069 - acc: 0.9780Epoch 00044: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2069 - acc: 0.9781 - val_loss: 0.2510 - val_acc: 0.9692
Epoch 46/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2072 - acc: 0.9770Epoch 00045: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.2072 - acc: 0.9770 - val_loss: 0.2442 - val_acc: 0.9728
Epoch 47/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2030 - acc: 0.9778Epoch 00046: val_acc did not improve

Epoch 00046: reducing learning rate to 0.5.
2266/2266 [==============================] - 365s - loss: 0.2030 - acc: 0.9778 - val_loss: 0.2461 - val_acc: 0.9684
Epoch 48/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1690 - acc: 0.9873Epoch 00047: val_acc improved from 0.97384 to 0.97994, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.1690 - acc: 0.9873 - val_loss: 0.2028 - val_acc: 0.9799
Epoch 49/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1558 - acc: 0.9889Epoch 00048: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.1558 - acc: 0.9889 - val_loss: 0.1979 - val_acc: 0.9792
Epoch 50/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1485 - acc: 0.9891Epoch 00049: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.1485 - acc: 0.9891 - val_loss: 0.1926 - val_acc: 0.9794
Epoch 51/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1439 - acc: 0.9890Epoch 00050: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.1439 - acc: 0.9890 - val_loss: 0.1852 - val_acc: 0.9787
Epoch 52/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1399 - acc: 0.9896Epoch 00051: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.1399 - acc: 0.9896 - val_loss: 0.1907 - val_acc: 0.9796
Epoch 53/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1371 - acc: 0.9893Epoch 00052: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.1371 - acc: 0.9893 - val_loss: 0.1834 - val_acc: 0.9786
Epoch 54/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1360 - acc: 0.9892Epoch 00053: val_acc improved from 0.97994 to 0.98105, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.1360 - acc: 0.9892 - val_loss: 0.1773 - val_acc: 0.9810
Epoch 55/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1335 - acc: 0.9890Epoch 00054: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.1334 - acc: 0.9890 - val_loss: 0.1869 - val_acc: 0.9775
Epoch 56/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1301 - acc: 0.9895Epoch 00055: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.1301 - acc: 0.9895 - val_loss: 0.1827 - val_acc: 0.9778
Epoch 57/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1291 - acc: 0.9896Epoch 00056: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.1291 - acc: 0.9896 - val_loss: 0.1893 - val_acc: 0.9781
Epoch 58/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1287 - acc: 0.9889Epoch 00057: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.1287 - acc: 0.9889 - val_loss: 0.1789 - val_acc: 0.9788
Epoch 59/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1279 - acc: 0.9897Epoch 00058: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.1279 - acc: 0.9897 - val_loss: 0.1799 - val_acc: 0.9786
Epoch 60/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1272 - acc: 0.9895Epoch 00059: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.1272 - acc: 0.9895 - val_loss: 0.1743 - val_acc: 0.9803
Epoch 61/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1268 - acc: 0.9893Epoch 00060: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.1268 - acc: 0.9893 - val_loss: 0.1869 - val_acc: 0.9763
Epoch 62/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1260 - acc: 0.9894Epoch 00061: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.1260 - acc: 0.9895 - val_loss: 0.1903 - val_acc: 0.9753
Epoch 63/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1248 - acc: 0.9894Epoch 00062: val_acc did not improve

Epoch 00062: reducing learning rate to 0.25.
2266/2266 [==============================] - 365s - loss: 0.1248 - acc: 0.9894 - val_loss: 0.1884 - val_acc: 0.9748
Epoch 64/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1104 - acc: 0.9936Epoch 00063: val_acc improved from 0.98105 to 0.98127, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.1104 - acc: 0.9936 - val_loss: 0.1631 - val_acc: 0.9813
Epoch 65/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1064 - acc: 0.9939Epoch 00064: val_acc improved from 0.98127 to 0.98149, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.1064 - acc: 0.9939 - val_loss: 0.1709 - val_acc: 0.9815
Epoch 66/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1034 - acc: 0.9943Epoch 00065: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.1034 - acc: 0.9943 - val_loss: 0.1619 - val_acc: 0.9806
Epoch 67/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0999 - acc: 0.9948Epoch 00066: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0999 - acc: 0.9948 - val_loss: 0.1643 - val_acc: 0.9810
Epoch 68/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0985 - acc: 0.9945Epoch 00067: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0985 - acc: 0.9945 - val_loss: 0.1667 - val_acc: 0.9785
Epoch 69/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0972 - acc: 0.9948Epoch 00068: val_acc did not improve
2266/2266 [==============================] - 366s - loss: 0.0972 - acc: 0.9948 - val_loss: 0.1552 - val_acc: 0.9810
Epoch 70/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0951 - acc: 0.9945Epoch 00069: val_acc improved from 0.98149 to 0.98193, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.0951 - acc: 0.9945 - val_loss: 0.1566 - val_acc: 0.9819
Epoch 71/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0933 - acc: 0.9947Epoch 00070: val_acc improved from 0.98193 to 0.98204, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.0933 - acc: 0.9947 - val_loss: 0.1533 - val_acc: 0.9820
Epoch 72/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0929 - acc: 0.9948Epoch 00071: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.0929 - acc: 0.9948 - val_loss: 0.1698 - val_acc: 0.9806
Epoch 73/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0908 - acc: 0.9948Epoch 00072: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.0908 - acc: 0.9948 - val_loss: 0.1546 - val_acc: 0.9800
Epoch 74/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0893 - acc: 0.9949Epoch 00073: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0893 - acc: 0.9949 - val_loss: 0.1604 - val_acc: 0.9775
Epoch 75/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0887 - acc: 0.9947Epoch 00074: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.0887 - acc: 0.9947 - val_loss: 0.1604 - val_acc: 0.9798
Epoch 76/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0874 - acc: 0.9952Epoch 00075: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0874 - acc: 0.9952 - val_loss: 0.1535 - val_acc: 0.9794
Epoch 77/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0874 - acc: 0.9944Epoch 00076: val_acc did not improve
2266/2266 [==============================] - 377s - loss: 0.0874 - acc: 0.9944 - val_loss: 0.1453 - val_acc: 0.9812
Epoch 78/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0856 - acc: 0.9947Epoch 00077: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.0856 - acc: 0.9947 - val_loss: 0.1608 - val_acc: 0.9787
Epoch 79/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0850 - acc: 0.9948Epoch 00078: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.0850 - acc: 0.9948 - val_loss: 0.1596 - val_acc: 0.9773
Epoch 80/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0842 - acc: 0.9949Epoch 00079: val_acc did not improve

Epoch 00079: reducing learning rate to 0.125.
2266/2266 [==============================] - 365s - loss: 0.0842 - acc: 0.9949 - val_loss: 0.1551 - val_acc: 0.9795
Epoch 81/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0786 - acc: 0.9962Epoch 00080: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.0786 - acc: 0.9962 - val_loss: 0.1486 - val_acc: 0.9816
Epoch 82/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0760 - acc: 0.9968Epoch 00081: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.0760 - acc: 0.9968 - val_loss: 0.1503 - val_acc: 0.9819
Epoch 83/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0744 - acc: 0.9971Epoch 00082: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0744 - acc: 0.9971 - val_loss: 0.1443 - val_acc: 0.9816
Epoch 84/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0722 - acc: 0.9974Epoch 00083: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0722 - acc: 0.9974 - val_loss: 0.1515 - val_acc: 0.9794
Epoch 85/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0711 - acc: 0.9972Epoch 00084: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0711 - acc: 0.9972 - val_loss: 0.1522 - val_acc: 0.9820
Epoch 86/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0701 - acc: 0.9972Epoch 00085: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.0701 - acc: 0.9972 - val_loss: 0.1514 - val_acc: 0.9814
Epoch 87/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0690 - acc: 0.9972Epoch 00086: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0690 - acc: 0.9972 - val_loss: 0.1495 - val_acc: 0.9793
Epoch 88/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0688 - acc: 0.9969Epoch 00087: val_acc improved from 0.98204 to 0.98260, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.0688 - acc: 0.9969 - val_loss: 0.1393 - val_acc: 0.9826
Epoch 89/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0681 - acc: 0.9968Epoch 00088: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0681 - acc: 0.9968 - val_loss: 0.1500 - val_acc: 0.9820
Epoch 90/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0664 - acc: 0.9972Epoch 00089: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0664 - acc: 0.9972 - val_loss: 0.1418 - val_acc: 0.9807
Epoch 91/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0655 - acc: 0.9972Epoch 00090: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.0655 - acc: 0.9972 - val_loss: 0.1400 - val_acc: 0.9817
Epoch 92/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0646 - acc: 0.9972Epoch 00091: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0646 - acc: 0.9972 - val_loss: 0.1484 - val_acc: 0.9807
Epoch 93/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0632 - acc: 0.9971Epoch 00092: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0632 - acc: 0.9971 - val_loss: 0.1460 - val_acc: 0.9802
Epoch 94/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0627 - acc: 0.9973Epoch 00093: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0627 - acc: 0.9973 - val_loss: 0.1483 - val_acc: 0.9812
Epoch 95/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0623 - acc: 0.9973Epoch 00094: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0623 - acc: 0.9973 - val_loss: 0.1487 - val_acc: 0.9802
Epoch 96/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0617 - acc: 0.9973Epoch 00095: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0617 - acc: 0.9973 - val_loss: 0.1452 - val_acc: 0.9814
Epoch 97/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0609 - acc: 0.9974Epoch 00096: val_acc did not improve

Epoch 00096: reducing learning rate to 0.0625.
2266/2266 [==============================] - 365s - loss: 0.0609 - acc: 0.9974 - val_loss: 0.1427 - val_acc: 0.9808
Epoch 98/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0573 - acc: 0.9980Epoch 00097: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0573 - acc: 0.9980 - val_loss: 0.1378 - val_acc: 0.9825
Epoch 99/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0559 - acc: 0.9983Epoch 00098: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0559 - acc: 0.9983 - val_loss: 0.1447 - val_acc: 0.9819
Epoch 100/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0556 - acc: 0.9982Epoch 00099: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.0556 - acc: 0.9982 - val_loss: 0.1356 - val_acc: 0.9810
Epoch 101/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0553 - acc: 0.9983Epoch 00100: val_acc improved from 0.98260 to 0.98437, saving model to 2017-07-30_res_net_5.h5
2266/2266 [==============================] - 365s - loss: 0.0553 - acc: 0.9983 - val_loss: 0.1221 - val_acc: 0.9844
Epoch 102/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0542 - acc: 0.9984Epoch 00101: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0542 - acc: 0.9984 - val_loss: 0.1497 - val_acc: 0.9809
Epoch 103/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0538 - acc: 0.9983Epoch 00102: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0538 - acc: 0.9983 - val_loss: 0.1431 - val_acc: 0.9816
Epoch 104/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0528 - acc: 0.9983Epoch 00103: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0528 - acc: 0.9983 - val_loss: 0.1302 - val_acc: 0.9820
Epoch 105/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0525 - acc: 0.9983Epoch 00104: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0525 - acc: 0.9983 - val_loss: 0.1314 - val_acc: 0.9838
Epoch 106/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0521 - acc: 0.9982Epoch 00105: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.0521 - acc: 0.9982 - val_loss: 0.1471 - val_acc: 0.9800
Epoch 107/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0514 - acc: 0.9983Epoch 00106: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0514 - acc: 0.9983 - val_loss: 0.1355 - val_acc: 0.9833
Epoch 108/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0517 - acc: 0.9983Epoch 00107: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0517 - acc: 0.9983 - val_loss: 0.1472 - val_acc: 0.9815
Epoch 109/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0500 - acc: 0.9984Epoch 00108: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0500 - acc: 0.9984 - val_loss: 0.1233 - val_acc: 0.9840
Epoch 110/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0498 - acc: 0.9984Epoch 00109: val_acc did not improve

Epoch 00109: reducing learning rate to 0.03125.
2266/2266 [==============================] - 365s - loss: 0.0498 - acc: 0.9984 - val_loss: 0.1442 - val_acc: 0.9815
Epoch 111/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0488 - acc: 0.9988Epoch 00110: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0488 - acc: 0.9988 - val_loss: 0.1313 - val_acc: 0.9836
Epoch 112/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0481 - acc: 0.9989Epoch 00111: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0481 - acc: 0.9989 - val_loss: 0.1361 - val_acc: 0.9828
Epoch 113/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0477 - acc: 0.9987Epoch 00112: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0477 - acc: 0.9987 - val_loss: 0.1358 - val_acc: 0.9814
Epoch 114/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0472 - acc: 0.9987Epoch 00113: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0473 - acc: 0.9987 - val_loss: 0.1359 - val_acc: 0.9813
Epoch 115/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0464 - acc: 0.9989Epoch 00114: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0464 - acc: 0.9989 - val_loss: 0.1397 - val_acc: 0.9818
Epoch 116/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0463 - acc: 0.9988Epoch 00115: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.0462 - acc: 0.9988 - val_loss: 0.1415 - val_acc: 0.9820
Epoch 117/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0464 - acc: 0.9988Epoch 00116: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0464 - acc: 0.9988 - val_loss: 0.1312 - val_acc: 0.9836
Epoch 118/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0456 - acc: 0.9990Epoch 00117: val_acc did not improve

Epoch 00117: reducing learning rate to 0.015625.
2266/2266 [==============================] - 365s - loss: 0.0456 - acc: 0.9990 - val_loss: 0.1382 - val_acc: 0.9815
Epoch 119/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0452 - acc: 0.9992Epoch 00118: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0452 - acc: 0.9992 - val_loss: 0.1354 - val_acc: 0.9829
Epoch 120/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0448 - acc: 0.9989Epoch 00119: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0448 - acc: 0.9989 - val_loss: 0.1451 - val_acc: 0.9815
Epoch 121/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0446 - acc: 0.9990Epoch 00120: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0446 - acc: 0.9990 - val_loss: 0.1294 - val_acc: 0.9828
Epoch 122/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0446 - acc: 0.9991Epoch 00121: val_acc did not improve
2266/2266 [==============================] - 365s - loss: 0.0446 - acc: 0.9991 - val_loss: 0.1379 - val_acc: 0.9813
Epoch 00121: early stopping
Loading best model from check-point and testing...
C:\Programming\Anaconda3-4.2.0\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
                          precision    recall  f1-score   support

               12-8-Time       1.00      1.00      1.00        40
                2-2-Time       1.00      0.97      0.99        39
                2-4-Time       0.98      1.00      0.99        44
                2-8-Time       1.00      1.00      1.00         1
                3-4-Time       1.00      0.98      0.99        48
                3-8-Time       0.95      1.00      0.98        42
                4-4-Time       1.00      0.98      0.99        42
                5-4-Time       1.00      1.00      1.00         1
                5-8-Time       1.00      1.00      1.00         1
                6-8-Time       1.00      0.98      0.99        42
                9-8-Time       1.00      0.93      0.96        40
                  Accent       0.97      1.00      0.98        62
                Arpeggio       1.00      1.00      1.00         2
                 Barline       1.00      0.99      0.99       679
                    Beam       0.96      0.97      0.97       793
                   Brace       0.97      0.97      0.97        35
             Breath-Mark       0.50      1.00      0.67         1
                   Breve       1.00      1.00      1.00         2
                  C-Clef       1.00      0.99      1.00       168
                   Chord       0.85      1.00      0.92        11
             Common-Time       0.97      0.99      0.98        68
                Cut-Time       0.98      1.00      0.99        63
                     Dot       0.99      0.99      0.99       477
            Double-Sharp       1.00      1.00      1.00        93
       Double-Whole-Rest       1.00      0.93      0.97        15
       Eighth-Grace-Note       1.00      1.00      1.00         1
             Eighth-Note       0.99      0.97      0.98       313
             Eighth-Rest       0.98      0.99      0.98       225
                  F-Clef       0.99      0.99      0.99       154
                 Fermata       1.00      1.00      1.00        13
                    Flat       0.97      0.99      0.98       308
                  G-Clef       1.00      1.00      1.00       244
               Glissando       1.00      0.83      0.91        12
       Hairpin-Crescendo       1.00      1.00      1.00        22
     Hairpin-Decrescendo       1.00      0.92      0.96        26
               Half-Note       0.99      0.98      0.99       148
      Horizontal-Spanner       0.00      0.00      0.00         1
                 Marcato       1.00      1.00      1.00         7
                 Mordent       1.00      1.00      1.00         8
   Multiple-Eighth-Notes       1.00      1.00      1.00         9
     Multiple-Half-Notes       1.00      1.00      1.00         3
  Multiple-Quarter-Notes       1.00      0.92      0.96        24
Multiple-Sixteenth-Notes       1.00      1.00      1.00         8
                 Natural       0.99      0.99      0.99       309
                   Other       0.95      0.95      0.95       664
            Quarter-Note       0.99      1.00      1.00      1794
            Quarter-Rest       0.98      0.98      0.98       177
          Repeat-Measure       1.00      1.00      1.00         1
                   Sharp       0.99      1.00      1.00       416
          Sixteenth-Note       0.95      0.98      0.97       124
          Sixteenth-Rest       0.97      0.99      0.98       117
         Sixty-Four-Note       0.96      0.89      0.92        88
         Sixty-Four-Rest       0.96      0.98      0.97        54
           Staccatissimo       0.90      0.82      0.86        11
                 Stopped       1.00      1.00      1.00         8
                  Tenuto       0.68      0.79      0.73        24
         Thirty-Two-Note       0.90      0.95      0.92        95
         Thirty-Two-Rest       0.97      0.95      0.96        63
                Tie-Slur       0.98      0.96      0.97       377
                   Trill       1.00      1.00      1.00        17
            Trill-Wobble       1.00      1.00      1.00         2
                  Tuplet       0.78      1.00      0.88         7
                    Turn       1.00      1.00      1.00         8
                   Volta       0.50      1.00      0.67         1
         Whole-Half-Rest       0.96      0.98      0.97        97
              Whole-Note       0.98      0.95      0.97       233

             avg / total       0.98      0.98      0.98      9022

Misclassified files:
        2-2-Time\45-44_3.png is incorrectly classified as Tuplet
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        4-4-Time\16-21_3.png is incorrectly classified as Natural
        6-8-Time\symbol223.png is incorrectly classified as Chord
        9-8-Time\18-31_3.png is incorrectly classified as 3-8-Time
        9-8-Time\99-28_3.png is incorrectly classified as 3-8-Time
        9-8-Time\symbol146.png is incorrectly classified as Chord
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-06_N-16_D-ideal___72.png is incorrectly classified as Quarter-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-13_N-16_D-ideal___121.png is incorrectly classified as Beam
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-12_D-ideal___619.png is incorrectly classified as Sixteenth-Note
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___771.png is incorrectly classified as Brace
        Barline\symbol7196.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-02_N-17_D-ideal___690.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-03_N-07_D-ideal___379.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-08_D-ideal___405.png is incorrectly classified as Flat
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-15_D-ideal___192.png is incorrectly classified as Dot
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___369.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-11_N-12_D-ideal___399.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___494.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-15_D-ideal___491.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-10_D-ideal___453.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-15_D-ideal___286.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-15_D-ideal___349.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-15_D-ideal___354.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-07_D-ideal___215.png is incorrectly classified as Dot
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-12_D-ideal___245.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___307.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___871.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-15_D-ideal___186.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-17_D-ideal___418.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-04_D-ideal___344.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___105.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___147.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___622.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-50_N-08_D-ideal___397.png is incorrectly classified as Thirty-Two-Note
        Brace\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-17_D-ideal___717.png is incorrectly classified as Barline
        C-Clef\90-2_3.png is incorrectly classified as F-Clef
        Common-Time\25-44_3.png is incorrectly classified as Other
        Dot\12-52_3.png is incorrectly classified as Beam
        Dot\42-146_3.png is incorrectly classified as Whole-Half-Rest
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___150.png is incorrectly classified as Other
        Dot\symbol200.png is incorrectly classified as Staccatissimo
        Double-Whole-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-02_D-ideal___627.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\25-58_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\3.png is incorrectly classified as Quarter-Note
        Eighth-Note\61-99_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\67-101_3.png is incorrectly classified as Common-Time
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-26_N-04_D-ideal___152.png is incorrectly classified as Quarter-Note
        Eighth-Note\symbol2592.png is incorrectly classified as Flat
        Eighth-Note\symbol2742.png is incorrectly classified as Quarter-Note
        Eighth-Rest\23-67_3.png is incorrectly classified as Quarter-Note
        Eighth-Rest\symbol66.png is incorrectly classified as Quarter-Rest
        Eighth-Rest\symbol8030.png is incorrectly classified as Sixteenth-Rest
        F-Clef\symbol1627.png is incorrectly classified as Whole-Note
        Flat\94-54_3.png is incorrectly classified as Natural
        Flat\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-02_N-06_D-ideal___386.png is incorrectly classified as Other
        Flat\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-23_N-06_D-ideal___418.png is incorrectly classified as Other
        Flat\symbol2304.png is incorrectly classified as Other
        G-Clef\symbol11722.png is incorrectly classified as Flat
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-26_N-19_D-ideal___458.png is incorrectly classified as Beam
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___450.png is incorrectly classified as Beam
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___840.png is incorrectly classified as Accent
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-06_D-ideal___525.png is incorrectly classified as Accent
        Half-Note\33-78_3.png is incorrectly classified as Flat
        Half-Note\33-79_3.png is incorrectly classified as Natural
        Half-Note\symbol156.png is incorrectly classified as Other
        Horizontal-Spanner\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-12_D-ideal___596.png is incorrectly classified as Volta
        Multiple-Quarter-Notes\symbol4681.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol5192.png is incorrectly classified as Quarter-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Natural\juan_BN_153.png is incorrectly classified as Sharp
        Natural\symbol8908.png is incorrectly classified as Other
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-01_N-14_D-ideal___516.png is incorrectly classified as Beam
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-01_N-14_D-ideal___524.png is incorrectly classified as Sharp
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-02_N-13_D-ideal___501.png is incorrectly classified as Tie-Slur
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-14_D-ideal___497.png is incorrectly classified as Quarter-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-05_D-ideal___422.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-14_D-ideal___299.png is incorrectly classified as Flat
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-17_N-01_D-ideal___731.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-03_D-ideal___425.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___463.png is incorrectly classified as Cut-Time
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___477.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___527.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-23_N-13_D-ideal___523.png is incorrectly classified as Breath-Mark
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-01_D-ideal___610.png is incorrectly classified as Beam
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-07_D-ideal___323.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-05_D-ideal___777.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___272.png is incorrectly classified as Flat
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___639.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___181.png is incorrectly classified as Beam
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___178.png is incorrectly classified as Tie-Slur
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-15_D-ideal___29.png is incorrectly classified as Sharp
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-38_N-01_D-ideal___70.png is incorrectly classified as Beam
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___601.png is incorrectly classified as Eighth-Rest
        Other\symbol102902.png is incorrectly classified as Quarter-Note
        Other\symbol103862.png is incorrectly classified as Quarter-Note
        Other\symbol3490.png is incorrectly classified as Common-Time
        Other\symbol3945.png is incorrectly classified as Flat
        Other\symbol4118.png is incorrectly classified as Beam
        Other\symbol434.png is incorrectly classified as Whole-Note
        Other\symbol471.png is incorrectly classified as Beam
        Other\symbol5439.png is incorrectly classified as Whole-Note
        Other\symbol7188.png is incorrectly classified as Sixteenth-Note
        Quarter-Note\76-91_3.png is incorrectly classified as Half-Note
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___340.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-10_D-ideal___66.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___138.png is incorrectly classified as Barline
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-11_N-12_D-ideal___56.png is incorrectly classified as Beam
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-18_N-20_D-ideal___55.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-06_D-ideal___316.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-39_N-20_D-ideal___603.png is incorrectly classified as Other
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\2-101_3.png is incorrectly classified as Flat
        Quarter-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-08_D-ideal___504.png is incorrectly classified as Thirty-Two-Rest
        Quarter-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___523.png is incorrectly classified as Other
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___730.png is incorrectly classified as Other
        Sixteenth-Note\32-116_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\47-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\50-117_3.png is incorrectly classified as F-Clef
        Sixty-Four-Note\32-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\34-132_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-137_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\5.png is incorrectly classified as Sixty-Four-Rest
        Sixty-Four-Note\85-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\symbols71.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\85-144_3.png is incorrectly classified as Thirty-Two-Rest
        Staccatissimo\symbols48.png is incorrectly classified as Dot
        Staccatissimo\symbols57.png is incorrectly classified as Dot
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___696.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-19_N-04_D-ideal___607.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-05_D-ideal___592.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-04_D-ideal___364.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-04_D-ideal___624.png is incorrectly classified as Beam
        Thirty-Two-Note\12-140_3.png is incorrectly classified as G-Clef
        Thirty-Two-Note\27-123_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-126_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\2-141_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\70-129_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\9-142_3.png is incorrectly classified as Sixteenth-Rest
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___499.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-18_D-ideal___645.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___367.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-10_D-ideal___652.png is incorrectly classified as Tuplet
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-18_N-20_D-ideal___643.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___442.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___507.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___503.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-09_D-ideal___19.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___583.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-34_N-03_D-ideal___86.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-09_D-ideal___340.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___464.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___575.png is incorrectly classified as Beam
        Tie-Slur\symbol102856.png is incorrectly classified as Beam
        Tie-Slur\symbol113104.png is incorrectly classified as Beam
        Whole-Half-Rest\41-76_3.png is incorrectly classified as Beam
        Whole-Half-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-03_N-18_D-ideal___512.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-04_N-20_D-ideal___318.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-18_D-ideal___186.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-20_D-ideal___250.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-20_D-ideal___274.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___116.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___125.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___132.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-06_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-39_N-12_D-ideal___183.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-05_D-ideal___146.png is incorrectly classified as Other
loss: 0.16223
acc: 0.98060
Total Accuracy: 98.06030%
Total Error: 1.93970%
Execution time: 44631.6s
WARNING:googleapiclient.discovery_cache:file_cache is unavailable when using oauth2client >= 4.0.0
Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 36, in autodetect
    from google.appengine.api import memcache
ImportError: No module named 'google.appengine'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 33, in <module>
    from oauth2client.contrib.locked_file import LockedFile
ImportError: No module named 'oauth2client.contrib.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 37, in <module>
    from oauth2client.locked_file import LockedFile
ImportError: No module named 'oauth2client.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 41, in autodetect
    from . import file_cache
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 41, in <module>
    'file_cache is unavailable when using oauth2client >= 4.0.0')
ImportError: file_cache is unavailable when using oauth2client >= 4.0.0
Uploading results to Google Spreadsheet and appending at first empty line 202
**********************
Windows PowerShell transcript end
End time: 20170731054140
**********************
