﻿**********************
Windows PowerShell transcript start
Start time: 20170705193004
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 18636
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-05_res_net_5_staff74_192x96_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 32)   896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 32)   128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 32)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 32)   128         activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 32)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 32)   9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 32)   128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 32)   0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 32)   9248        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 32)   0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 64)    18496       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 64)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 64)    256         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 64)    256         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 64)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 128)   73856       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 128)   512         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 128)   0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 128)   512         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 128)   512         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 128)   0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 128)   512         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 128)   0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 256)   295168      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 256)   1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 256)   0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 256)   590080      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 256)   295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 256)   0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 256)   1024        add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 256)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 256)   590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 256)   1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 256)   0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 256)   590080      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 256)   0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 256)   1024        add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 256)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 256)   590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 256)   1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 256)   0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 256)   590080      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 256)   0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 256)    0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 512)    1180160     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 512)    2048        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 512)    0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 512)    2359808     activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 512)    1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 512)    0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 512)    2048        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 512)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 512)    2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 512)    2048        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 512)    0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 512)    2359808     activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 512)    0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 512)    2048        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 512)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 512)    2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 512)    2048        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 512)    0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 512)    2359808     activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 512)    0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 9216)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            294944      flatten_1[0][0]
====================================================================================================
Total params: 19,068,832
Trainable params: 19,058,336
Non-trainable params: 10,496
____________________________________________________________________________________________________
Model res_net_5 loaded.
2017-07-05 19:34:27.084041: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-05 19:34:27.084135: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 19:34:27.084387: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 19:34:27.086159: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-05 19:34:27.086381: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-05 19:34:27.086786: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-05 19:34:27.088204: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 19:34:27.088429: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-05 19:34:27.399503: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-05 19:34:27.399636: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-05 19:34:27.401419: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-05 19:34:27.401692: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0,
name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'lr': 1.0, 'decay': 0.0, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 1056s - loss: 12.9825 - acc: 0.0104    2017-07-05 19:34:49.607268: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\co
mmon_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-05 19:34:49.607349: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/381 [==>...........................] - ETA: 130s - loss: 16.1084 - acc: 0.02502017-07-05 19:35:00.924611: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_
runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5183 get requests, put_count=5119 evicted_count=1000 eviction_rate=0.195351 and unsatisfied allocation rate=0.209724
2017-07-05 19:35:00.924711: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 16.2562 - acc: 0.0257Epoch 00000: val_acc improved from -inf to 0.02640, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 107s - loss: 16.2573 - acc: 0.0257 - val_loss: 16.2337 - val_acc: 0.0264
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 16.1961 - acc: 0.0263Epoch 00001: val_acc improved from 0.02640 to 0.02706, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 97s - loss: 16.1971 - acc: 0.0262 - val_loss: 16.1466 - val_acc: 0.0271
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 16.1251 - acc: 0.0263Epoch 00002: val_acc improved from 0.02706 to 0.02772, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 98s - loss: 16.1261 - acc: 0.0262 - val_loss: 16.0702 - val_acc: 0.0277
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 16.0086 - acc: 0.0298Epoch 00003: val_acc improved from 0.02772 to 0.04818, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 97s - loss: 16.0098 - acc: 0.0297 - val_loss: 15.6871 - val_acc: 0.0482
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 15.5903 - acc: 0.0527Epoch 00004: val_acc improved from 0.04818 to 0.05545, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 97s - loss: 15.5924 - acc: 0.0526 - val_loss: 15.5223 - val_acc: 0.0554
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 15.5462 - acc: 0.0526Epoch 00005: val_acc did not improve
381/381 [==============================] - 95s - loss: 15.5441 - acc: 0.0528 - val_loss: 15.5799 - val_acc: 0.0488
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 15.5058 - acc: 0.0527Epoch 00006: val_acc did not improve
381/381 [==============================] - 95s - loss: 15.5080 - acc: 0.0526 - val_loss: 15.4409 - val_acc: 0.0508
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 15.7253 - acc: 0.0292Epoch 00007: val_acc did not improve
381/381 [==============================] - 95s - loss: 15.7268 - acc: 0.0291 - val_loss: 15.7770 - val_acc: 0.0337
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 15.8771 - acc: 0.0266Epoch 00008: val_acc did not improve
381/381 [==============================] - 94s - loss: 15.8740 - acc: 0.0268 - val_loss: 15.9828 - val_acc: 0.0191
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 15.8493 - acc: 0.0266Epoch 00009: val_acc did not improve
381/381 [==============================] - 95s - loss: 15.8504 - acc: 0.0266 - val_loss: 15.8174 - val_acc: 0.0277
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 15.5343 - acc: 0.0271Epoch 00010: val_acc did not improve
381/381 [==============================] - 95s - loss: 15.5362 - acc: 0.0270 - val_loss: 15.8104 - val_acc: 0.0277
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 15.8244 - acc: 0.0262Epoch 00011: val_acc did not improve
381/381 [==============================] - 96s - loss: 15.8213 - acc: 0.0264 - val_loss: 15.8546 - val_acc: 0.0238
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 15.2898 - acc: 0.0521Epoch 00012: val_acc did not improve
381/381 [==============================] - 95s - loss: 15.2923 - acc: 0.0519 - val_loss: 15.3862 - val_acc: 0.0521
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 14.9292 - acc: 0.0529Epoch 00013: val_acc did not improve

Epoch 00013: reducing learning rate to 0.5.
381/381 [==============================] - 95s - loss: 14.9007 - acc: 0.0535 - val_loss: 15.3199 - val_acc: 0.0554
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 3.1007 - acc: 0.3353Epoch 00014: val_acc improved from 0.05545 to 0.22970, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 96s - loss: 3.1019 - acc: 0.3352 - val_loss: 6.9204 - val_acc: 0.2297
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 1.1963 - acc: 0.6687Epoch 00015: val_acc improved from 0.22970 to 0.54323, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 96s - loss: 1.1956 - acc: 0.6688 - val_loss: 2.1688 - val_acc: 0.5432
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.7168 - acc: 0.7873Epoch 00016: val_acc improved from 0.54323 to 0.58944, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 96s - loss: 0.7166 - acc: 0.7874 - val_loss: 1.7256 - val_acc: 0.5894
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.5546 - acc: 0.8375Epoch 00017: val_acc improved from 0.58944 to 0.84950, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 97s - loss: 0.5551 - acc: 0.8377 - val_loss: 0.5764 - val_acc: 0.8495
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.4519 - acc: 0.8723Epoch 00018: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.4512 - acc: 0.8726 - val_loss: 0.5632 - val_acc: 0.8290
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.3938 - acc: 0.8963Epoch 00019: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.3949 - acc: 0.8958 - val_loss: 1.3096 - val_acc: 0.7188
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.3573 - acc: 0.9117Epoch 00020: val_acc improved from 0.84950 to 0.92541, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 97s - loss: 0.3567 - acc: 0.9119 - val_loss: 0.3472 - val_acc: 0.9254
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.3365 - acc: 0.9144Epoch 00021: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.3363 - acc: 0.9144 - val_loss: 0.6322 - val_acc: 0.8693
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.3138 - acc: 0.9237Epoch 00022: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.3148 - acc: 0.9234 - val_loss: 0.5891 - val_acc: 0.8521
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.2895 - acc: 0.9334Epoch 00023: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.2893 - acc: 0.9333 - val_loss: 0.3939 - val_acc: 0.9069
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.2751 - acc: 0.9377Epoch 00024: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.2761 - acc: 0.9374 - val_loss: 0.5959 - val_acc: 0.8667
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.2544 - acc: 0.9453Epoch 00025: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.2544 - acc: 0.9452 - val_loss: 0.9686 - val_acc: 0.7861
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.2442 - acc: 0.9505Epoch 00026: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.2446 - acc: 0.9504 - val_loss: 0.3983 - val_acc: 0.9069
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.2371 - acc: 0.9516Epoch 00027: val_acc improved from 0.92541 to 0.93267, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 96s - loss: 0.2368 - acc: 0.9517 - val_loss: 0.3407 - val_acc: 0.9327
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.2242 - acc: 0.9559Epoch 00028: val_acc improved from 0.93267 to 0.94389, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 96s - loss: 0.2239 - acc: 0.9560 - val_loss: 0.2728 - val_acc: 0.9439
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.2165 - acc: 0.9588Epoch 00029: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.2172 - acc: 0.9584 - val_loss: 0.9927 - val_acc: 0.8667
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.2067 - acc: 0.9632Epoch 00030: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.2077 - acc: 0.9628 - val_loss: 0.5812 - val_acc: 0.8719
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.2019 - acc: 0.9625Epoch 00031: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.2025 - acc: 0.9621 - val_loss: 0.3251 - val_acc: 0.9327
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.1908 - acc: 0.9670Epoch 00032: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.1906 - acc: 0.9671 - val_loss: 0.3079 - val_acc: 0.9327
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.1932 - acc: 0.9667Epoch 00033: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.1936 - acc: 0.9665 - val_loss: 0.4753 - val_acc: 0.9043
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.1810 - acc: 0.9704Epoch 00034: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.1811 - acc: 0.9702 - val_loss: 0.3120 - val_acc: 0.9386
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.1834 - acc: 0.9699Epoch 00035: val_acc improved from 0.94389 to 0.94917, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 96s - loss: 0.1832 - acc: 0.9700 - val_loss: 0.3067 - val_acc: 0.9492
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.1687 - acc: 0.9762Epoch 00036: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.1686 - acc: 0.9762 - val_loss: 0.3026 - val_acc: 0.9399
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.1660 - acc: 0.9773Epoch 00037: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.1658 - acc: 0.9774 - val_loss: 0.3541 - val_acc: 0.9413
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.1662 - acc: 0.9775Epoch 00038: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.1672 - acc: 0.9773 - val_loss: 0.3567 - val_acc: 0.9267
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.1648 - acc: 0.9773Epoch 00039: val_acc improved from 0.94917 to 0.95248, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 96s - loss: 0.1646 - acc: 0.9774 - val_loss: 0.2930 - val_acc: 0.9525
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.1595 - acc: 0.9782Epoch 00040: val_acc improved from 0.95248 to 0.95446, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 96s - loss: 0.1593 - acc: 0.9783 - val_loss: 0.2685 - val_acc: 0.9545
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.1537 - acc: 0.9810Epoch 00041: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.1536 - acc: 0.9811 - val_loss: 0.3659 - val_acc: 0.9366
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.1515 - acc: 0.9819Epoch 00042: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.1514 - acc: 0.9820 - val_loss: 0.3213 - val_acc: 0.9498
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.1415 - acc: 0.9823Epoch 00043: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.1413 - acc: 0.9824 - val_loss: 0.2972 - val_acc: 0.9459
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.1557 - acc: 0.9797Epoch 00044: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.1556 - acc: 0.9797 - val_loss: 0.2881 - val_acc: 0.9518
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.1427 - acc: 0.9834Epoch 00045: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.1426 - acc: 0.9834 - val_loss: 0.3816 - val_acc: 0.9366
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.1431 - acc: 0.9840Epoch 00046: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.1431 - acc: 0.9840 - val_loss: 0.3135 - val_acc: 0.9393
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.1375 - acc: 0.9843Epoch 00047: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.1374 - acc: 0.9843 - val_loss: 0.3109 - val_acc: 0.9399
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.1410 - acc: 0.9833Epoch 00048: val_acc improved from 0.95446 to 0.95578, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 96s - loss: 0.1409 - acc: 0.9833 - val_loss: 0.2710 - val_acc: 0.9558
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.1446 - acc: 0.9831Epoch 00049: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.1445 - acc: 0.9831 - val_loss: 0.2797 - val_acc: 0.9505
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.1321 - acc: 0.9865Epoch 00050: val_acc did not improve
381/381 [==============================] - 97s - loss: 0.1329 - acc: 0.9863 - val_loss: 0.5108 - val_acc: 0.9109
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.1291 - acc: 0.9874Epoch 00051: val_acc did not improve
381/381 [==============================] - 97s - loss: 0.1291 - acc: 0.9875 - val_loss: 0.2695 - val_acc: 0.9558
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.1340 - acc: 0.9854Epoch 00052: val_acc did not improve
381/381 [==============================] - 97s - loss: 0.1339 - acc: 0.9855 - val_loss: 0.2777 - val_acc: 0.9551
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.1241 - acc: 0.9880Epoch 00053: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.1240 - acc: 0.9880 - val_loss: 0.2938 - val_acc: 0.9545
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.1195 - acc: 0.9900Epoch 00054: val_acc improved from 0.95578 to 0.96304, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 98s - loss: 0.1195 - acc: 0.9901 - val_loss: 0.2669 - val_acc: 0.9630
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.1339 - acc: 0.9856Epoch 00055: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.1338 - acc: 0.9856 - val_loss: 0.2333 - val_acc: 0.9604
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.1168 - acc: 0.9900Epoch 00056: val_acc did not improve
381/381 [==============================] - 97s - loss: 0.1168 - acc: 0.9900 - val_loss: 0.3171 - val_acc: 0.9538
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.1271 - acc: 0.9868Epoch 00057: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.1270 - acc: 0.9868 - val_loss: 0.2587 - val_acc: 0.9584
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.1259 - acc: 0.9863Epoch 00058: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.1258 - acc: 0.9864 - val_loss: 0.2973 - val_acc: 0.9492
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.1266 - acc: 0.9873Epoch 00059: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.1266 - acc: 0.9874 - val_loss: 0.3189 - val_acc: 0.9465
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.1115 - acc: 0.9913Epoch 00060: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.1115 - acc: 0.9913 - val_loss: 0.2682 - val_acc: 0.9578
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.1168 - acc: 0.9889Epoch 00061: val_acc did not improve
381/381 [==============================] - 97s - loss: 0.1167 - acc: 0.9889 - val_loss: 0.2915 - val_acc: 0.9472
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.1172 - acc: 0.9908Epoch 00062: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.1171 - acc: 0.9908 - val_loss: 0.2791 - val_acc: 0.9584
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.1157 - acc: 0.9899Epoch 00063: val_acc did not improve

Epoch 00063: reducing learning rate to 0.25.
381/381 [==============================] - 98s - loss: 0.1158 - acc: 0.9899 - val_loss: 0.2624 - val_acc: 0.9584
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.0950 - acc: 0.9947Epoch 00064: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0950 - acc: 0.9947 - val_loss: 0.2427 - val_acc: 0.9617
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.0886 - acc: 0.9975Epoch 00065: val_acc did not improve
381/381 [==============================] - 97s - loss: 0.0886 - acc: 0.9975 - val_loss: 0.2362 - val_acc: 0.9617
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.0854 - acc: 0.9975Epoch 00066: val_acc did not improve
381/381 [==============================] - 97s - loss: 0.0853 - acc: 0.9975 - val_loss: 0.2573 - val_acc: 0.9611
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.0841 - acc: 0.9978Epoch 00067: val_acc improved from 0.96304 to 0.96568, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 98s - loss: 0.0840 - acc: 0.9978 - val_loss: 0.2018 - val_acc: 0.9657
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.0804 - acc: 0.9988Epoch 00068: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0804 - acc: 0.9988 - val_loss: 0.2034 - val_acc: 0.9630
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.0791 - acc: 0.9983Epoch 00069: val_acc did not improve
381/381 [==============================] - 97s - loss: 0.0791 - acc: 0.9983 - val_loss: 0.2377 - val_acc: 0.9604
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.0784 - acc: 0.9979Epoch 00070: val_acc did not improve
381/381 [==============================] - 97s - loss: 0.0784 - acc: 0.9979 - val_loss: 0.2048 - val_acc: 0.9650
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.0774 - acc: 0.9982Epoch 00071: val_acc did not improve
381/381 [==============================] - 97s - loss: 0.0773 - acc: 0.9982 - val_loss: 0.2170 - val_acc: 0.9637
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.0774 - acc: 0.9979Epoch 00072: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0774 - acc: 0.9979 - val_loss: 0.2020 - val_acc: 0.9657
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.0736 - acc: 0.9984Epoch 00073: val_acc did not improve
381/381 [==============================] - 97s - loss: 0.0735 - acc: 0.9984 - val_loss: 0.2109 - val_acc: 0.9657
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.0738 - acc: 0.9972Epoch 00074: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0738 - acc: 0.9972 - val_loss: 0.2026 - val_acc: 0.9657
Epoch 76/200
380/381 [============================>.] - ETA: 0s - loss: 0.0700 - acc: 0.9986Epoch 00075: val_acc improved from 0.96568 to 0.97096, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 98s - loss: 0.0700 - acc: 0.9986 - val_loss: 0.1561 - val_acc: 0.9710
Epoch 77/200
380/381 [============================>.] - ETA: 0s - loss: 0.0712 - acc: 0.9977Epoch 00076: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0712 - acc: 0.9977 - val_loss: 0.1984 - val_acc: 0.9696
Epoch 78/200
380/381 [============================>.] - ETA: 0s - loss: 0.0704 - acc: 0.9979Epoch 00077: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0704 - acc: 0.9979 - val_loss: 0.2072 - val_acc: 0.9644
Epoch 79/200
380/381 [============================>.] - ETA: 0s - loss: 0.0675 - acc: 0.9984Epoch 00078: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0675 - acc: 0.9984 - val_loss: 0.2526 - val_acc: 0.9578
Epoch 80/200
380/381 [============================>.] - ETA: 0s - loss: 0.0689 - acc: 0.9975Epoch 00079: val_acc did not improve
381/381 [==============================] - 97s - loss: 0.0689 - acc: 0.9975 - val_loss: 0.1772 - val_acc: 0.9690
Epoch 81/200
380/381 [============================>.] - ETA: 0s - loss: 0.0646 - acc: 0.9985Epoch 00080: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0646 - acc: 0.9985 - val_loss: 0.2137 - val_acc: 0.9617
Epoch 82/200
380/381 [============================>.] - ETA: 0s - loss: 0.0639 - acc: 0.9989Epoch 00081: val_acc did not improve
381/381 [==============================] - 99s - loss: 0.0639 - acc: 0.9989 - val_loss: 0.1882 - val_acc: 0.9644
Epoch 83/200
380/381 [============================>.] - ETA: 0s - loss: 0.0620 - acc: 0.9989Epoch 00082: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0620 - acc: 0.9989 - val_loss: 0.1900 - val_acc: 0.9677
Epoch 84/200
380/381 [============================>.] - ETA: 0s - loss: 0.0640 - acc: 0.9979Epoch 00083: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0639 - acc: 0.9979 - val_loss: 0.2153 - val_acc: 0.9597
Epoch 85/200
380/381 [============================>.] - ETA: 0s - loss: 0.0608 - acc: 0.9986Epoch 00084: val_acc did not improve

Epoch 00084: reducing learning rate to 0.125.
381/381 [==============================] - 98s - loss: 0.0608 - acc: 0.9986 - val_loss: 0.1915 - val_acc: 0.9657
Epoch 86/200
380/381 [============================>.] - ETA: 0s - loss: 0.0583 - acc: 0.9991Epoch 00085: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0583 - acc: 0.9991 - val_loss: 0.1979 - val_acc: 0.9670
Epoch 87/200
380/381 [============================>.] - ETA: 0s - loss: 0.0577 - acc: 0.9993Epoch 00086: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0577 - acc: 0.9993 - val_loss: 0.1872 - val_acc: 0.9703
Epoch 88/200
380/381 [============================>.] - ETA: 0s - loss: 0.0570 - acc: 0.9990Epoch 00087: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0570 - acc: 0.9990 - val_loss: 0.1764 - val_acc: 0.9690
Epoch 89/200
380/381 [============================>.] - ETA: 0s - loss: 0.0561 - acc: 0.9993Epoch 00088: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0561 - acc: 0.9993 - val_loss: 0.1684 - val_acc: 0.9663
Epoch 90/200
380/381 [============================>.] - ETA: 0s - loss: 0.0549 - acc: 0.9995Epoch 00089: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0549 - acc: 0.9995 - val_loss: 0.1774 - val_acc: 0.9703
Epoch 91/200
380/381 [============================>.] - ETA: 0s - loss: 0.0537 - acc: 0.9994Epoch 00090: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0537 - acc: 0.9994 - val_loss: 0.1711 - val_acc: 0.9657
Epoch 92/200
380/381 [============================>.] - ETA: 0s - loss: 0.0532 - acc: 0.9998Epoch 00091: val_acc did not improve
381/381 [==============================] - 98s - loss: 0.0532 - acc: 0.9998 - val_loss: 0.1714 - val_acc: 0.9683
Epoch 93/200
380/381 [============================>.] - ETA: 0s - loss: 0.0516 - acc: 0.9998Epoch 00092: val_acc did not improve

Epoch 00092: reducing learning rate to 0.0625.
381/381 [==============================] - 98s - loss: 0.0516 - acc: 0.9998 - val_loss: 0.1796 - val_acc: 0.9690
Epoch 94/200
380/381 [============================>.] - ETA: 0s - loss: 0.0514 - acc: 0.9998Epoch 00093: val_acc improved from 0.97096 to 0.97228, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 98s - loss: 0.0514 - acc: 0.9998 - val_loss: 0.1594 - val_acc: 0.9723
Epoch 95/200
380/381 [============================>.] - ETA: 0s - loss: 0.0512 - acc: 0.9998Epoch 00094: val_acc did not improve
381/381 [==============================] - 97s - loss: 0.0512 - acc: 0.9998 - val_loss: 0.1640 - val_acc: 0.9670
Epoch 96/200
380/381 [============================>.] - ETA: 0s - loss: 0.0506 - acc: 0.9998Epoch 00095: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0506 - acc: 0.9998 - val_loss: 0.1764 - val_acc: 0.9683
Epoch 97/200
380/381 [============================>.] - ETA: 0s - loss: 0.0501 - acc: 0.9998Epoch 00096: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0501 - acc: 0.9998 - val_loss: 0.1697 - val_acc: 0.9696
Epoch 98/200
380/381 [============================>.] - ETA: 0s - loss: 0.0497 - acc: 0.9998Epoch 00097: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0497 - acc: 0.9998 - val_loss: 0.1456 - val_acc: 0.9723
Epoch 99/200
380/381 [============================>.] - ETA: 0s - loss: 0.0495 - acc: 0.9995Epoch 00098: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0495 - acc: 0.9995 - val_loss: 0.1800 - val_acc: 0.9690
Epoch 100/200
380/381 [============================>.] - ETA: 0s - loss: 0.0492 - acc: 0.9998Epoch 00099: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0492 - acc: 0.9998 - val_loss: 0.1646 - val_acc: 0.9723
Epoch 101/200
380/381 [============================>.] - ETA: 0s - loss: 0.0490 - acc: 0.9997Epoch 00100: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0490 - acc: 0.9997 - val_loss: 0.1726 - val_acc: 0.9690
Epoch 102/200
380/381 [============================>.] - ETA: 0s - loss: 0.0489 - acc: 0.9993Epoch 00101: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0489 - acc: 0.9993 - val_loss: 0.1510 - val_acc: 0.9723
Epoch 103/200
380/381 [============================>.] - ETA: 0s - loss: 0.0480 - acc: 0.9998Epoch 00102: val_acc did not improve

Epoch 00102: reducing learning rate to 0.03125.
381/381 [==============================] - 96s - loss: 0.0480 - acc: 0.9998 - val_loss: 0.1576 - val_acc: 0.9723
Epoch 104/200
380/381 [============================>.] - ETA: 0s - loss: 0.0477 - acc: 0.9999Epoch 00103: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0477 - acc: 0.9999 - val_loss: 0.1767 - val_acc: 0.9690
Epoch 105/200
380/381 [============================>.] - ETA: 0s - loss: 0.0474 - acc: 0.9998Epoch 00104: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0474 - acc: 0.9998 - val_loss: 0.1462 - val_acc: 0.9723
Epoch 106/200
380/381 [============================>.] - ETA: 0s - loss: 0.0473 - acc: 0.9998Epoch 00105: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0473 - acc: 0.9998 - val_loss: 0.1652 - val_acc: 0.9696
Epoch 107/200
380/381 [============================>.] - ETA: 0s - loss: 0.0472 - acc: 0.9998Epoch 00106: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0472 - acc: 0.9998 - val_loss: 0.1484 - val_acc: 0.9716
Epoch 108/200
380/381 [============================>.] - ETA: 0s - loss: 0.0472 - acc: 0.9998Epoch 00107: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0472 - acc: 0.9998 - val_loss: 0.1729 - val_acc: 0.9657
Epoch 109/200
380/381 [============================>.] - ETA: 0s - loss: 0.0466 - acc: 0.9998Epoch 00108: val_acc improved from 0.97228 to 0.97954, saving model to 2017-07-05_res_net_5.h5
381/381 [==============================] - 97s - loss: 0.0466 - acc: 0.9998 - val_loss: 0.1335 - val_acc: 0.9795
Epoch 110/200
380/381 [============================>.] - ETA: 0s - loss: 0.0466 - acc: 0.9999Epoch 00109: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0466 - acc: 0.9999 - val_loss: 0.1475 - val_acc: 0.9710
Epoch 111/200
380/381 [============================>.] - ETA: 0s - loss: 0.0464 - acc: 0.9998Epoch 00110: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0464 - acc: 0.9998 - val_loss: 0.1585 - val_acc: 0.9716
Epoch 112/200
380/381 [============================>.] - ETA: 0s - loss: 0.0466 - acc: 0.9997Epoch 00111: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0466 - acc: 0.9997 - val_loss: 0.1592 - val_acc: 0.9703
Epoch 113/200
380/381 [============================>.] - ETA: 0s - loss: 0.0464 - acc: 0.9996Epoch 00112: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0464 - acc: 0.9996 - val_loss: 0.1812 - val_acc: 0.9644
Epoch 114/200
380/381 [============================>.] - ETA: 0s - loss: 0.0460 - acc: 0.9998Epoch 00113: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0460 - acc: 0.9998 - val_loss: 0.1309 - val_acc: 0.9776
Epoch 115/200
380/381 [============================>.] - ETA: 0s - loss: 0.0455 - acc: 1.0000Epoch 00114: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0455 - acc: 1.0000 - val_loss: 0.1598 - val_acc: 0.9696
Epoch 116/200
380/381 [============================>.] - ETA: 0s - loss: 0.0459 - acc: 0.9996Epoch 00115: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0459 - acc: 0.9996 - val_loss: 0.1523 - val_acc: 0.9723
Epoch 117/200
380/381 [============================>.] - ETA: 0s - loss: 0.0460 - acc: 0.9996Epoch 00116: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0460 - acc: 0.9996 - val_loss: 0.1573 - val_acc: 0.9703
Epoch 118/200
380/381 [============================>.] - ETA: 0s - loss: 0.0451 - acc: 0.9999Epoch 00117: val_acc did not improve

Epoch 00117: reducing learning rate to 0.015625.
381/381 [==============================] - 96s - loss: 0.0451 - acc: 0.9999 - val_loss: 0.1595 - val_acc: 0.9696
Epoch 119/200
380/381 [============================>.] - ETA: 0s - loss: 0.0451 - acc: 0.9998Epoch 00118: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0451 - acc: 0.9998 - val_loss: 0.1548 - val_acc: 0.9710
Epoch 120/200
380/381 [============================>.] - ETA: 0s - loss: 0.0449 - acc: 0.9999Epoch 00119: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0449 - acc: 0.9999 - val_loss: 0.1615 - val_acc: 0.9729
Epoch 121/200
380/381 [============================>.] - ETA: 0s - loss: 0.0465 - acc: 0.9995Epoch 00120: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0465 - acc: 0.9995 - val_loss: 0.1610 - val_acc: 0.9710
Epoch 122/200
380/381 [============================>.] - ETA: 0s - loss: 0.0449 - acc: 0.9998Epoch 00121: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0449 - acc: 0.9998 - val_loss: 0.1521 - val_acc: 0.9716
Epoch 123/200
380/381 [============================>.] - ETA: 0s - loss: 0.0447 - acc: 0.9998Epoch 00122: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0447 - acc: 0.9998 - val_loss: 0.1639 - val_acc: 0.9657
Epoch 124/200
380/381 [============================>.] - ETA: 0s - loss: 0.0445 - acc: 0.9999Epoch 00123: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0445 - acc: 0.9999 - val_loss: 0.1361 - val_acc: 0.9743
Epoch 125/200
380/381 [============================>.] - ETA: 0s - loss: 0.0445 - acc: 0.9998Epoch 00124: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0445 - acc: 0.9998 - val_loss: 0.1721 - val_acc: 0.9723
Epoch 126/200
380/381 [============================>.] - ETA: 0s - loss: 0.0446 - acc: 0.9998Epoch 00125: val_acc did not improve

Epoch 00125: reducing learning rate to 0.0078125.
381/381 [==============================] - 96s - loss: 0.0446 - acc: 0.9998 - val_loss: 0.1581 - val_acc: 0.9723
Epoch 127/200
380/381 [============================>.] - ETA: 0s - loss: 0.0451 - acc: 0.9996Epoch 00126: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0451 - acc: 0.9996 - val_loss: 0.1691 - val_acc: 0.9690
Epoch 128/200
380/381 [============================>.] - ETA: 0s - loss: 0.0444 - acc: 0.9998Epoch 00127: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0444 - acc: 0.9998 - val_loss: 0.1533 - val_acc: 0.9690
Epoch 129/200
380/381 [============================>.] - ETA: 0s - loss: 0.0446 - acc: 0.9997Epoch 00128: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0446 - acc: 0.9997 - val_loss: 0.1749 - val_acc: 0.9710
Epoch 130/200
380/381 [============================>.] - ETA: 0s - loss: 0.0442 - acc: 0.9999Epoch 00129: val_acc did not improve
381/381 [==============================] - 96s - loss: 0.0442 - acc: 0.9999 - val_loss: 0.1494 - val_acc: 0.9743
Epoch 00129: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      1.00      0.99        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      0.97      0.99        40
        Barline       1.00      0.97      0.99        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.98      1.00      0.99        40
   Double-Sharp       0.98      1.00      0.99        40
    Eighth-Note       0.95      0.95      0.95        80
    Eighth-Rest       0.97      0.95      0.96        40
         F-Clef       0.98      1.00      0.99        40
           Flat       0.97      0.97      0.97        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       0.98      1.00      0.99        79
        Natural       0.97      0.97      0.97        40
   Quarter-Note       0.97      0.97      0.97        80
   Quarter-Rest       0.94      0.85      0.89        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.90      0.93      0.91        80
 Sixteenth-Rest       0.95      0.95      0.95        40
Sixty-Four-Note       0.92      0.89      0.90        79
Sixty-Four-Rest       0.95      0.95      0.95        40
Thirty-Two-Note       0.85      0.89      0.87        79
Thirty-Two-Rest       0.93      0.93      0.93        40
Whole-Half-Rest       1.00      0.97      0.99        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.97      0.97      0.96      1515

loss: 0.20587
acc: 0.96502
Total Accuracy: 96.50165%
Total Error: 3.49835%
Execution time: 12673.4s
Uploading results to Google Spreadsheet and appending at first empty line 87
**********************
Windows PowerShell transcript end
End time: 20170705230548
**********************
