﻿**********************
Windows PowerShell transcript start
Start time: 20170729052657
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 9164
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-07-28_res_net_4_96x96_no_fixed_canvas_Adadelta_mb32_homus_rebelo1_rebelo2_printed_audiveris_muscima_pp_fornes.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200
Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Extracting Fornes Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Fornes-Music-Symbols
Extracting Audiveris OMR Dataset...
Extracting Symbols from Audiveris OMR Dataset...
Extracting MUSCIMA++ Dataset...
Extracting Symbols from Muscima++ Dataset...
Loading crop-objects from xml-files 140/140
Loaded 91255 crop-objects
Filtering 135 broken symbols
Filtering 7977 symbols from 7 ignored classes
Generating images from crop-object masks 37076/37076
Processing compound objects ...
Generating images from crop-object masks 18382/18382
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Resizing images 90551 of 90551Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 342 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 497 training files of Accent...
Copying 62 validation files of Accent...
Copying 62 test files of Accent...
Copying 17 training files of Arpeggio...
Copying 2 validation files of Arpeggio...
Copying 2 test files of Arpeggio...
Copying 5438 training files of Barline...
Copying 679 validation files of Barline...
Copying 679 test files of Barline...
Copying 6350 training files of Beam...
Copying 793 validation files of Beam...
Copying 793 test files of Beam...
Copying 289 training files of Brace...
Copying 35 validation files of Brace...
Copying 35 test files of Brace...
Copying 11 training files of Breath-Mark...
Copying 1 validation files of Breath-Mark...
Copying 1 test files of Breath-Mark...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 1353 training files of C-Clef...
Copying 168 validation files of C-Clef...
Copying 168 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 2 training files of Coda...
Copying 0 validation files of Coda...
Copying 0 test files of Coda...
Copying 2 training files of Coda-Square...
Copying 0 validation files of Coda-Square...
Copying 0 test files of Coda-Square...
Copying 550 training files of Common-Time...
Copying 68 validation files of Common-Time...
Copying 68 test files of Common-Time...
Copying 510 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 3816 training files of Dot...
Copying 477 validation files of Dot...
Copying 477 test files of Dot...
Copying 8 training files of Dotted-Horizontal-Spanner...
Copying 0 validation files of Dotted-Horizontal-Spanner...
Copying 0 test files of Dotted-Horizontal-Spanner...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 751 training files of Double-Sharp...
Copying 93 validation files of Double-Sharp...
Copying 93 test files of Double-Sharp...
Copying 120 training files of Double-Whole-Rest...
Copying 15 validation files of Double-Whole-Rest...
Copying 15 test files of Double-Whole-Rest...
Copying 14 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 2511 training files of Eighth-Note...
Copying 313 validation files of Eighth-Note...
Copying 313 test files of Eighth-Note...
Copying 1805 training files of Eighth-Rest...
Copying 225 validation files of Eighth-Rest...
Copying 225 test files of Eighth-Rest...
Copying 1241 training files of F-Clef...
Copying 154 validation files of F-Clef...
Copying 154 test files of F-Clef...
Copying 111 training files of Fermata...
Copying 13 validation files of Fermata...
Copying 13 test files of Fermata...
Copying 2465 training files of Flat...
Copying 308 validation files of Flat...
Copying 308 test files of Flat...
Copying 1952 training files of G-Clef...
Copying 244 validation files of G-Clef...
Copying 244 test files of G-Clef...
Copying 97 training files of Glissando...
Copying 12 validation files of Glissando...
Copying 12 test files of Glissando...
Copying 179 training files of Hairpin-Crescendo...
Copying 22 validation files of Hairpin-Crescendo...
Copying 22 test files of Hairpin-Crescendo...
Copying 213 training files of Hairpin-Decrescendo...
Copying 26 validation files of Hairpin-Decrescendo...
Copying 26 test files of Hairpin-Decrescendo...
Copying 1192 training files of Half-Note...
Copying 148 validation files of Half-Note...
Copying 148 test files of Half-Note...
Copying 10 training files of Horizontal-Spanner...
Copying 1 validation files of Horizontal-Spanner...
Copying 1 test files of Horizontal-Spanner...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 27 training files of Multiple-Half-Notes...
Copying 3 validation files of Multiple-Half-Notes...
Copying 3 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 2474 training files of Natural...
Copying 309 validation files of Natural...
Copying 309 test files of Natural...
Copying 3 training files of Onehundred-Twenty-Eight-Note...
Copying 0 validation files of Onehundred-Twenty-Eight-Note...
Copying 0 test files of Onehundred-Twenty-Eight-Note...
Copying 3 training files of Onehundred-Twenty-Eight-Rest...
Copying 0 validation files of Onehundred-Twenty-Eight-Rest...
Copying 0 test files of Onehundred-Twenty-Eight-Rest...
Copying 5313 training files of Other...
Copying 664 validation files of Other...
Copying 664 test files of Other...
Copying 14356 training files of Quarter-Note...
Copying 1794 validation files of Quarter-Note...
Copying 1794 test files of Quarter-Note...
Copying 1417 training files of Quarter-Rest...
Copying 177 validation files of Quarter-Rest...
Copying 177 test files of Quarter-Rest...
Copying 14 training files of Repeat-Measure...
Copying 1 validation files of Repeat-Measure...
Copying 1 test files of Repeat-Measure...
Copying 2 training files of Segno...
Copying 0 validation files of Segno...
Copying 0 test files of Segno...
Copying 3336 training files of Sharp...
Copying 416 validation files of Sharp...
Copying 416 test files of Sharp...
Copying 1001 training files of Sixteenth-Note...
Copying 124 validation files of Sixteenth-Note...
Copying 124 test files of Sixteenth-Note...
Copying 936 training files of Sixteenth-Rest...
Copying 117 validation files of Sixteenth-Rest...
Copying 117 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 433 training files of Sixty-Four-Rest...
Copying 54 validation files of Sixty-Four-Rest...
Copying 54 test files of Sixty-Four-Rest...
Copying 97 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 193 training files of Tenuto...
Copying 24 validation files of Tenuto...
Copying 24 test files of Tenuto...
Copying 762 training files of Thirty-Two-Note...
Copying 95 validation files of Thirty-Two-Note...
Copying 95 test files of Thirty-Two-Note...
Copying 508 training files of Thirty-Two-Rest...
Copying 63 validation files of Thirty-Two-Rest...
Copying 63 test files of Thirty-Two-Rest...
Copying 3018 training files of Tie-Slur...
Copying 377 validation files of Tie-Slur...
Copying 377 test files of Tie-Slur...
Copying 145 training files of Trill...
Copying 17 validation files of Trill...
Copying 17 test files of Trill...
Copying 19 training files of Trill-Wobble...
Copying 2 validation files of Trill-Wobble...
Copying 2 test files of Trill-Wobble...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 10 training files of Volta...
Copying 1 validation files of Volta...
Copying 1 test files of Volta...
Copying 783 training files of Whole-Half-Rest...
Copying 97 validation files of Whole-Half-Rest...
Copying 97 test files of Whole-Half-Rest...
Copying 1867 training files of Whole-Note...
Copying 233 validation files of Whole-Note...
Copying 233 test files of Whole-Note...
Loading configuration and data-readers...
Found 72507 images belonging to 79 classes.
Found 9022 images belonging to 79 classes.
Found 9022 images belonging to 79 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 64)    256         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 32)    18464       activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 48, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 32)    0           batch_normalization_4[0][0]
                                                                   activation_2[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 32)    0           activation_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 64)    256         conv2d_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 64)    0           batch_normalization_6[0][0]
                                                                   conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 24, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 64)    0           batch_normalization_8[0][0]
                                                                   activation_6[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 64)    0           activation_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 128)   512         conv2d_11[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 128)   0           batch_normalization_10[0][0]
                                                                   conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 128)   0           batch_normalization_12[0][0]
                                                                   activation_10[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 12, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 128)   0           batch_normalization_14[0][0]
                                                                   activation_12[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 128)     0           activation_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 256)     1024        conv2d_17[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 256)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 256)     590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 256)     1024        conv2d_18[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 256)     0           batch_normalization_16[0][0]
                                                                   conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 256)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 256)     1024        conv2d_20[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 256)     590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 256)     1024        conv2d_21[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 256)     0           batch_normalization_18[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 256)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 256)     1024        conv2d_22[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 6, 256)     590080      activation_19[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 6, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 256)     0           batch_normalization_20[0][0]
                                                                   activation_18[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 6, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 256)     0           activation_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 512)     2048        conv2d_25[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 512)     0           batch_normalization_22[0][0]
                                                                   conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 512)     0           batch_normalization_24[0][0]
                                                                   activation_22[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_30 (Conv2D)               (None, 3, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
batch_normalization_26 (BatchNor (None, 3, 3, 512)     2048        conv2d_30[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 512)     0           batch_normalization_26[0][0]
                                                                   activation_24[0][0]
____________________________________________________________________________________________________
activation_26 (Activation)       (None, 3, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 512)     0           activation_26[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 79)            40527       flatten_1[0][0]
====================================================================================================
Total params: 18,843,631
Trainable params: 18,832,047
Non-trainable params: 11,584
____________________________________________________________________________________________________
Model res_net_4 loaded.
2017-07-29 05:42:50.774443: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available
 on your machine and could speed up CPU computations.
2017-07-29 05:42:50.774518: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are availabl
e on your machine and could speed up CPU computations.
2017-07-29 05:42:50.774834: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are availabl
e on your machine and could speed up CPU computations.
2017-07-29 05:42:50.775074: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-07-29 05:42:50.775499: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-07-29 05:42:50.775752: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available
 on your machine and could speed up CPU computations.
2017-07-29 05:42:50.776104: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are availabl
e on your machine and could speed up CPU computations.
2017-07-29 05:42:50.776391: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available
 on your machine and could speed up CPU computations.
2017-07-29 05:42:51.105072: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-29 05:42:51.105164: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-29 05:42:51.106631: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-29 05:42:51.106888: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci
bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'rho': 0.95, 'decay': 0.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
   3/2266 [..............................] - ETA: 5487s - loss: 9.6063 - acc: 0.13542017-07-29 05:43:11.492413: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:
247] PoolAllocator: After 2506 get requests, put_count=2259 evicted_count=1000 eviction_rate=0.442674 and unsatisfied allocation rate=0.53751
2017-07-29 05:43:11.492516: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
  46/2266 [..............................] - ETA: 539s - loss: 4.8917 - acc: 0.29762017-07-29 05:43:15.426170: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:2
47] PoolAllocator: After 3800 get requests, put_count=3893 evicted_count=1000 eviction_rate=0.256871 and unsatisfied allocation rate=0.244737
2017-07-29 05:43:15.426271: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
2265/2266 [============================>.] - ETA: 0s - loss: 1.2681 - acc: 0.8106Epoch 00000: val_acc improved from -inf to 0.92186, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 224s - loss: 1.2680 - acc: 0.8106 - val_loss: 0.6966 - val_acc: 0.9219
Epoch 2/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.6252 - acc: 0.9215Epoch 00001: val_acc improved from 0.92186 to 0.94258, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 217s - loss: 0.6253 - acc: 0.9215 - val_loss: 0.4882 - val_acc: 0.9426
Epoch 3/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4627 - acc: 0.9397Epoch 00002: val_acc improved from 0.94258 to 0.95190, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 216s - loss: 0.4626 - acc: 0.9397 - val_loss: 0.3836 - val_acc: 0.9519
Epoch 4/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3770 - acc: 0.9486Epoch 00003: val_acc did not improve
2266/2266 [==============================] - 215s - loss: 0.3770 - acc: 0.9485 - val_loss: 0.3538 - val_acc: 0.9505
Epoch 5/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3295 - acc: 0.9523Epoch 00004: val_acc improved from 0.95190 to 0.95345, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 215s - loss: 0.3295 - acc: 0.9523 - val_loss: 0.3207 - val_acc: 0.9534
Epoch 6/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3003 - acc: 0.9561Epoch 00005: val_acc improved from 0.95345 to 0.96220, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 216s - loss: 0.3003 - acc: 0.9562 - val_loss: 0.2797 - val_acc: 0.9622
Epoch 7/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2819 - acc: 0.9595Epoch 00006: val_acc improved from 0.96220 to 0.96653, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 217s - loss: 0.2819 - acc: 0.9595 - val_loss: 0.2542 - val_acc: 0.9665
Epoch 8/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2658 - acc: 0.9616Epoch 00007: val_acc did not improve
2266/2266 [==============================] - 215s - loss: 0.2658 - acc: 0.9616 - val_loss: 0.2575 - val_acc: 0.9649
Epoch 9/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2556 - acc: 0.9642Epoch 00008: val_acc did not improve
2266/2266 [==============================] - 215s - loss: 0.2556 - acc: 0.9642 - val_loss: 0.2678 - val_acc: 0.9594
Epoch 10/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2490 - acc: 0.9651Epoch 00009: val_acc improved from 0.96653 to 0.96885, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 216s - loss: 0.2490 - acc: 0.9651 - val_loss: 0.2414 - val_acc: 0.9689
Epoch 11/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2457 - acc: 0.9652Epoch 00010: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2458 - acc: 0.9652 - val_loss: 0.2540 - val_acc: 0.9653
Epoch 12/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2407 - acc: 0.9668Epoch 00011: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2407 - acc: 0.9668 - val_loss: 0.2430 - val_acc: 0.9663
Epoch 13/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2358 - acc: 0.9678Epoch 00012: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2359 - acc: 0.9677 - val_loss: 0.2368 - val_acc: 0.9687
Epoch 14/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2313 - acc: 0.9700Epoch 00013: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2312 - acc: 0.9700 - val_loss: 0.2472 - val_acc: 0.9631
Epoch 15/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2262 - acc: 0.9703Epoch 00014: val_acc improved from 0.96885 to 0.97284, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 216s - loss: 0.2262 - acc: 0.9702 - val_loss: 0.2223 - val_acc: 0.9728
Epoch 16/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2278 - acc: 0.9701Epoch 00015: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2277 - acc: 0.9701 - val_loss: 0.2799 - val_acc: 0.9611
Epoch 17/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2245 - acc: 0.9718Epoch 00016: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2245 - acc: 0.9719 - val_loss: 0.2289 - val_acc: 0.9717
Epoch 18/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2220 - acc: 0.9729Epoch 00017: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2219 - acc: 0.9729 - val_loss: 0.2329 - val_acc: 0.9712
Epoch 19/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2227 - acc: 0.9729Epoch 00018: val_acc improved from 0.97284 to 0.97440, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 216s - loss: 0.2227 - acc: 0.9729 - val_loss: 0.2253 - val_acc: 0.9744
Epoch 20/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2227 - acc: 0.9732Epoch 00019: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2227 - acc: 0.9732 - val_loss: 0.2465 - val_acc: 0.9685
Epoch 21/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2232 - acc: 0.9731Epoch 00020: val_acc improved from 0.97440 to 0.97473, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 216s - loss: 0.2232 - acc: 0.9731 - val_loss: 0.2255 - val_acc: 0.9747
Epoch 22/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2240 - acc: 0.9734Epoch 00021: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2240 - acc: 0.9735 - val_loss: 0.2605 - val_acc: 0.9691
Epoch 23/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2251 - acc: 0.9735Epoch 00022: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2251 - acc: 0.9735 - val_loss: 0.2463 - val_acc: 0.9684
Epoch 24/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2235 - acc: 0.9747Epoch 00023: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2234 - acc: 0.9747 - val_loss: 0.2391 - val_acc: 0.9712
Epoch 25/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2250 - acc: 0.9744Epoch 00024: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2250 - acc: 0.9745 - val_loss: 0.2575 - val_acc: 0.9670
Epoch 26/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2264 - acc: 0.9754Epoch 00025: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2264 - acc: 0.9754 - val_loss: 0.2689 - val_acc: 0.9639
Epoch 27/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2272 - acc: 0.9754Epoch 00026: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2273 - acc: 0.9754 - val_loss: 0.2628 - val_acc: 0.9693
Epoch 28/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2261 - acc: 0.9758Epoch 00027: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2261 - acc: 0.9758 - val_loss: 0.2531 - val_acc: 0.9713
Epoch 29/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2290 - acc: 0.9761Epoch 00028: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2291 - acc: 0.9761 - val_loss: 0.2521 - val_acc: 0.9725
Epoch 30/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2297 - acc: 0.9758Epoch 00029: val_acc did not improve

Epoch 00029: reducing learning rate to 0.5.
2266/2266 [==============================] - 216s - loss: 0.2297 - acc: 0.9759 - val_loss: 0.2448 - val_acc: 0.9746
Epoch 31/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2003 - acc: 0.9836Epoch 00030: val_acc improved from 0.97473 to 0.97805, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 216s - loss: 0.2003 - acc: 0.9836 - val_loss: 0.2175 - val_acc: 0.9781
Epoch 32/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1922 - acc: 0.9855Epoch 00031: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1922 - acc: 0.9855 - val_loss: 0.2287 - val_acc: 0.9772
Epoch 33/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1905 - acc: 0.9847Epoch 00032: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1906 - acc: 0.9846 - val_loss: 0.2351 - val_acc: 0.9761
Epoch 34/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1921 - acc: 0.9846Epoch 00033: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1921 - acc: 0.9846 - val_loss: 0.2234 - val_acc: 0.9777
Epoch 35/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1894 - acc: 0.9848Epoch 00034: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1894 - acc: 0.9848 - val_loss: 0.2349 - val_acc: 0.9759
Epoch 36/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1908 - acc: 0.9850Epoch 00035: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1907 - acc: 0.9850 - val_loss: 0.2364 - val_acc: 0.9759
Epoch 37/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1905 - acc: 0.9852Epoch 00036: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1905 - acc: 0.9852 - val_loss: 0.2266 - val_acc: 0.9772
Epoch 38/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1912 - acc: 0.9843Epoch 00037: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1912 - acc: 0.9843 - val_loss: 0.2204 - val_acc: 0.9766
Epoch 39/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1927 - acc: 0.9849Epoch 00038: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1927 - acc: 0.9849 - val_loss: 0.2313 - val_acc: 0.9768
Epoch 40/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1915 - acc: 0.9851Epoch 00039: val_acc improved from 0.97805 to 0.97828, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 216s - loss: 0.1916 - acc: 0.9851 - val_loss: 0.2304 - val_acc: 0.9783
Epoch 41/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1941 - acc: 0.9847Epoch 00040: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1941 - acc: 0.9847 - val_loss: 0.2334 - val_acc: 0.9757
Epoch 42/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1954 - acc: 0.9848Epoch 00041: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1954 - acc: 0.9848 - val_loss: 0.2301 - val_acc: 0.9768
Epoch 43/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1938 - acc: 0.9853Epoch 00042: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1939 - acc: 0.9853 - val_loss: 0.2385 - val_acc: 0.9744
Epoch 44/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1938 - acc: 0.9857Epoch 00043: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1938 - acc: 0.9857 - val_loss: 0.2567 - val_acc: 0.9743
Epoch 45/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1962 - acc: 0.9852Epoch 00044: val_acc improved from 0.97828 to 0.97949, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 216s - loss: 0.1962 - acc: 0.9852 - val_loss: 0.2292 - val_acc: 0.9795
Epoch 46/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1962 - acc: 0.9856Epoch 00045: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1962 - acc: 0.9856 - val_loss: 0.2506 - val_acc: 0.9754
Epoch 47/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1980 - acc: 0.9848Epoch 00046: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1980 - acc: 0.9848 - val_loss: 0.2392 - val_acc: 0.9765
Epoch 48/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1977 - acc: 0.9854Epoch 00047: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1977 - acc: 0.9854 - val_loss: 0.2526 - val_acc: 0.9742
Epoch 49/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1993 - acc: 0.9851Epoch 00048: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1993 - acc: 0.9850 - val_loss: 0.2420 - val_acc: 0.9758
Epoch 50/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2003 - acc: 0.9858Epoch 00049: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2003 - acc: 0.9858 - val_loss: 0.2558 - val_acc: 0.9710
Epoch 51/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2004 - acc: 0.9855Epoch 00050: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2006 - acc: 0.9855 - val_loss: 0.2496 - val_acc: 0.9768
Epoch 52/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1999 - acc: 0.9856Epoch 00051: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2000 - acc: 0.9856 - val_loss: 0.2558 - val_acc: 0.9773
Epoch 53/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2023 - acc: 0.9858Epoch 00052: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.2023 - acc: 0.9858 - val_loss: 0.2388 - val_acc: 0.9783
Epoch 54/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2005 - acc: 0.9860Epoch 00053: val_acc did not improve

Epoch 00053: reducing learning rate to 0.25.
2266/2266 [==============================] - 216s - loss: 0.2006 - acc: 0.9860 - val_loss: 0.2485 - val_acc: 0.9765
Epoch 55/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1843 - acc: 0.9906Epoch 00054: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1843 - acc: 0.9906 - val_loss: 0.2314 - val_acc: 0.9794
Epoch 56/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1809 - acc: 0.9906Epoch 00055: val_acc improved from 0.97949 to 0.98038, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 216s - loss: 0.1809 - acc: 0.9906 - val_loss: 0.2337 - val_acc: 0.9804
Epoch 57/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1777 - acc: 0.9917Epoch 00056: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1777 - acc: 0.9917 - val_loss: 0.2306 - val_acc: 0.9793
Epoch 58/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1766 - acc: 0.9916Epoch 00057: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1765 - acc: 0.9916 - val_loss: 0.2474 - val_acc: 0.9772
Epoch 59/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1772 - acc: 0.9909Epoch 00058: val_acc improved from 0.98038 to 0.98238, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 216s - loss: 0.1772 - acc: 0.9909 - val_loss: 0.2196 - val_acc: 0.9824
Epoch 60/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1748 - acc: 0.9919Epoch 00059: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1748 - acc: 0.9919 - val_loss: 0.2308 - val_acc: 0.9800
Epoch 61/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1753 - acc: 0.9910Epoch 00060: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1753 - acc: 0.9910 - val_loss: 0.2402 - val_acc: 0.9788
Epoch 62/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1747 - acc: 0.9909Epoch 00061: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1747 - acc: 0.9909 - val_loss: 0.2403 - val_acc: 0.9781
Epoch 63/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1751 - acc: 0.9913Epoch 00062: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1751 - acc: 0.9913 - val_loss: 0.2266 - val_acc: 0.9791
Epoch 64/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1758 - acc: 0.9909Epoch 00063: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1758 - acc: 0.9909 - val_loss: 0.2403 - val_acc: 0.9762
Epoch 65/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1746 - acc: 0.9912Epoch 00064: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1746 - acc: 0.9912 - val_loss: 0.2257 - val_acc: 0.9794
Epoch 66/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1741 - acc: 0.9912Epoch 00065: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1741 - acc: 0.9912 - val_loss: 0.2389 - val_acc: 0.9756
Epoch 67/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1735 - acc: 0.9911Epoch 00066: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1735 - acc: 0.9911 - val_loss: 0.2386 - val_acc: 0.9787
Epoch 68/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1740 - acc: 0.9917Epoch 00067: val_acc did not improve

Epoch 00067: reducing learning rate to 0.125.
2266/2266 [==============================] - 216s - loss: 0.1740 - acc: 0.9917 - val_loss: 0.2342 - val_acc: 0.9791
Epoch 69/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1637 - acc: 0.9944Epoch 00068: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1637 - acc: 0.9944 - val_loss: 0.2316 - val_acc: 0.9804
Epoch 70/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1620 - acc: 0.9945Epoch 00069: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1620 - acc: 0.9945 - val_loss: 0.2457 - val_acc: 0.9767
Epoch 71/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1614 - acc: 0.9944Epoch 00070: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1614 - acc: 0.9944 - val_loss: 0.2202 - val_acc: 0.9818
Epoch 72/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1595 - acc: 0.9946Epoch 00071: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1595 - acc: 0.9946 - val_loss: 0.2281 - val_acc: 0.9808
Epoch 73/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1587 - acc: 0.9945Epoch 00072: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1590 - acc: 0.9945 - val_loss: 0.2179 - val_acc: 0.9807
Epoch 74/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1574 - acc: 0.9947Epoch 00073: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1574 - acc: 0.9947 - val_loss: 0.2230 - val_acc: 0.9807
Epoch 75/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1567 - acc: 0.9945Epoch 00074: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1567 - acc: 0.9945 - val_loss: 0.2316 - val_acc: 0.9794
Epoch 76/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1558 - acc: 0.9947Epoch 00075: val_acc improved from 0.98238 to 0.98371, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 216s - loss: 0.1558 - acc: 0.9947 - val_loss: 0.2101 - val_acc: 0.9837
Epoch 77/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1565 - acc: 0.9946Epoch 00076: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1565 - acc: 0.9946 - val_loss: 0.2263 - val_acc: 0.9819
Epoch 78/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1555 - acc: 0.9944Epoch 00077: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1555 - acc: 0.9944 - val_loss: 0.2252 - val_acc: 0.9806
Epoch 79/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1542 - acc: 0.9948Epoch 00078: val_acc improved from 0.98371 to 0.98382, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 216s - loss: 0.1542 - acc: 0.9948 - val_loss: 0.2170 - val_acc: 0.9838
Epoch 80/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1546 - acc: 0.9943Epoch 00079: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1546 - acc: 0.9943 - val_loss: 0.2195 - val_acc: 0.9814
Epoch 81/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1540 - acc: 0.9943Epoch 00080: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1540 - acc: 0.9943 - val_loss: 0.2447 - val_acc: 0.9775
Epoch 82/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1533 - acc: 0.9950Epoch 00081: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1533 - acc: 0.9950 - val_loss: 0.2300 - val_acc: 0.9817
Epoch 83/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1528 - acc: 0.9949Epoch 00082: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1528 - acc: 0.9949 - val_loss: 0.2153 - val_acc: 0.9819
Epoch 84/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1527 - acc: 0.9947Epoch 00083: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1527 - acc: 0.9947 - val_loss: 0.2214 - val_acc: 0.9804
Epoch 85/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1520 - acc: 0.9947Epoch 00084: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1520 - acc: 0.9947 - val_loss: 0.2274 - val_acc: 0.9789
Epoch 86/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1516 - acc: 0.9942Epoch 00085: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1517 - acc: 0.9942 - val_loss: 0.2171 - val_acc: 0.9808
Epoch 87/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1510 - acc: 0.9949Epoch 00086: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1510 - acc: 0.9949 - val_loss: 0.2251 - val_acc: 0.9787
Epoch 88/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1504 - acc: 0.9948Epoch 00087: val_acc did not improve

Epoch 00087: reducing learning rate to 0.0625.
2266/2266 [==============================] - 216s - loss: 0.1504 - acc: 0.9948 - val_loss: 0.2176 - val_acc: 0.9808
Epoch 89/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1448 - acc: 0.9965Epoch 00088: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1448 - acc: 0.9965 - val_loss: 0.2280 - val_acc: 0.9800
Epoch 90/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1426 - acc: 0.9968Epoch 00089: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1426 - acc: 0.9968 - val_loss: 0.2182 - val_acc: 0.9812
Epoch 91/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1410 - acc: 0.9970Epoch 00090: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1410 - acc: 0.9970 - val_loss: 0.2207 - val_acc: 0.9817
Epoch 92/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1402 - acc: 0.9969Epoch 00091: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1402 - acc: 0.9969 - val_loss: 0.2305 - val_acc: 0.9800
Epoch 93/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1404 - acc: 0.9969Epoch 00092: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1404 - acc: 0.9969 - val_loss: 0.2094 - val_acc: 0.9832
Epoch 94/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1390 - acc: 0.9971Epoch 00093: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1390 - acc: 0.9971 - val_loss: 0.2320 - val_acc: 0.9796
Epoch 95/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1387 - acc: 0.9967Epoch 00094: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1387 - acc: 0.9967 - val_loss: 0.2149 - val_acc: 0.9800
Epoch 96/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1380 - acc: 0.9967Epoch 00095: val_acc did not improve

Epoch 00095: reducing learning rate to 0.03125.
2266/2266 [==============================] - 216s - loss: 0.1380 - acc: 0.9967 - val_loss: 0.2203 - val_acc: 0.9809
Epoch 97/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1354 - acc: 0.9976Epoch 00096: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1354 - acc: 0.9976 - val_loss: 0.2234 - val_acc: 0.9813
Epoch 98/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1337 - acc: 0.9981Epoch 00097: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1337 - acc: 0.9981 - val_loss: 0.2117 - val_acc: 0.9825
Epoch 99/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1334 - acc: 0.9979Epoch 00098: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1334 - acc: 0.9979 - val_loss: 0.2273 - val_acc: 0.9799
Epoch 100/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1335 - acc: 0.9978Epoch 00099: val_acc improved from 0.98382 to 0.98426, saving model to 2017-07-29_res_net_4.h5
2266/2266 [==============================] - 216s - loss: 0.1335 - acc: 0.9978 - val_loss: 0.2094 - val_acc: 0.9843
Epoch 101/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1320 - acc: 0.9980Epoch 00100: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1320 - acc: 0.9980 - val_loss: 0.2080 - val_acc: 0.9835
Epoch 102/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1320 - acc: 0.9979Epoch 00101: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1320 - acc: 0.9979 - val_loss: 0.2177 - val_acc: 0.9817
Epoch 103/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1317 - acc: 0.9978Epoch 00102: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1317 - acc: 0.9978 - val_loss: 0.2096 - val_acc: 0.9825
Epoch 104/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1312 - acc: 0.9978Epoch 00103: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1312 - acc: 0.9978 - val_loss: 0.2277 - val_acc: 0.9813
Epoch 105/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1297 - acc: 0.9980Epoch 00104: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1297 - acc: 0.9980 - val_loss: 0.2213 - val_acc: 0.9836
Epoch 106/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1296 - acc: 0.9981Epoch 00105: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1296 - acc: 0.9981 - val_loss: 0.2121 - val_acc: 0.9833
Epoch 107/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1287 - acc: 0.9982Epoch 00106: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1287 - acc: 0.9982 - val_loss: 0.2189 - val_acc: 0.9833
Epoch 108/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1286 - acc: 0.9980Epoch 00107: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1286 - acc: 0.9980 - val_loss: 0.2089 - val_acc: 0.9826
Epoch 109/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1282 - acc: 0.9980Epoch 00108: val_acc did not improve

Epoch 00108: reducing learning rate to 0.015625.
2266/2266 [==============================] - 216s - loss: 0.1282 - acc: 0.9980 - val_loss: 0.2238 - val_acc: 0.9809
Epoch 110/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1270 - acc: 0.9983Epoch 00109: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1270 - acc: 0.9983 - val_loss: 0.2155 - val_acc: 0.9829
Epoch 111/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1262 - acc: 0.9984Epoch 00110: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1262 - acc: 0.9984 - val_loss: 0.2094 - val_acc: 0.9832
Epoch 112/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1252 - acc: 0.9985Epoch 00111: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1252 - acc: 0.9985 - val_loss: 0.2137 - val_acc: 0.9819
Epoch 113/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1249 - acc: 0.9987Epoch 00112: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1249 - acc: 0.9987 - val_loss: 0.2201 - val_acc: 0.9814
Epoch 114/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1246 - acc: 0.9986Epoch 00113: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1246 - acc: 0.9986 - val_loss: 0.2200 - val_acc: 0.9828
Epoch 115/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1244 - acc: 0.9984Epoch 00114: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1244 - acc: 0.9984 - val_loss: 0.2211 - val_acc: 0.9823
Epoch 116/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1237 - acc: 0.9986Epoch 00115: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1237 - acc: 0.9986 - val_loss: 0.2160 - val_acc: 0.9817
Epoch 117/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1241 - acc: 0.9984Epoch 00116: val_acc did not improve

Epoch 00116: reducing learning rate to 0.0078125.
2266/2266 [==============================] - 216s - loss: 0.1241 - acc: 0.9984 - val_loss: 0.2122 - val_acc: 0.9825
Epoch 118/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1235 - acc: 0.9984Epoch 00117: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1235 - acc: 0.9984 - val_loss: 0.2126 - val_acc: 0.9817
Epoch 119/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1230 - acc: 0.9987Epoch 00118: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1230 - acc: 0.9987 - val_loss: 0.2186 - val_acc: 0.9829
Epoch 120/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1225 - acc: 0.9988Epoch 00119: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1225 - acc: 0.9988 - val_loss: 0.2118 - val_acc: 0.9820
Epoch 121/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1228 - acc: 0.9986Epoch 00120: val_acc did not improve
2266/2266 [==============================] - 216s - loss: 0.1228 - acc: 0.9986 - val_loss: 0.2168 - val_acc: 0.9837
Epoch 00120: early stopping
Loading best model from check-point and testing...
C:\Programming\Anaconda3-4.2.0\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
                          precision    recall  f1-score   support

               12-8-Time       1.00      1.00      1.00        40
                2-2-Time       1.00      0.97      0.99        39
                2-4-Time       0.98      0.98      0.98        44
                2-8-Time       1.00      1.00      1.00         1
                3-4-Time       0.98      0.98      0.98        48
                3-8-Time       0.98      1.00      0.99        42
                4-4-Time       1.00      1.00      1.00        42
                5-4-Time       1.00      1.00      1.00         1
                5-8-Time       1.00      1.00      1.00         1
                6-8-Time       1.00      1.00      1.00        42
                9-8-Time       1.00      0.95      0.97        40
                  Accent       0.98      1.00      0.99        62
                Arpeggio       1.00      1.00      1.00         2
                 Barline       0.99      0.99      0.99       679
                    Beam       0.97      0.98      0.97       793
                   Brace       0.97      0.97      0.97        35
             Breath-Mark       0.50      1.00      0.67         1
                   Breve       1.00      1.00      1.00         2
                  C-Clef       1.00      1.00      1.00       168
                   Chord       1.00      1.00      1.00        11
             Common-Time       0.94      0.99      0.96        68
                Cut-Time       1.00      0.98      0.99        63
                     Dot       0.99      0.99      0.99       477
            Double-Sharp       1.00      0.97      0.98        93
       Double-Whole-Rest       0.87      0.87      0.87        15
       Eighth-Grace-Note       1.00      1.00      1.00         1
             Eighth-Note       0.99      0.97      0.98       313
             Eighth-Rest       0.99      1.00      0.99       225
                  F-Clef       0.99      0.99      0.99       154
                 Fermata       0.92      0.92      0.92        13
                    Flat       0.99      0.99      0.99       308
                  G-Clef       1.00      1.00      1.00       244
               Glissando       1.00      0.83      0.91        12
       Hairpin-Crescendo       1.00      1.00      1.00        22
     Hairpin-Decrescendo       0.93      0.96      0.94        26
               Half-Note       0.97      0.99      0.98       148
      Horizontal-Spanner       0.50      1.00      0.67         1
                 Marcato       0.88      1.00      0.93         7
                 Mordent       0.89      1.00      0.94         8
   Multiple-Eighth-Notes       1.00      1.00      1.00         9
     Multiple-Half-Notes       1.00      1.00      1.00         3
  Multiple-Quarter-Notes       1.00      0.92      0.96        24
Multiple-Sixteenth-Notes       1.00      1.00      1.00         8
                 Natural       1.00      0.99      1.00       309
                   Other       0.95      0.95      0.95       664
            Quarter-Note       0.99      1.00      0.99      1794
            Quarter-Rest       0.99      0.97      0.98       177
          Repeat-Measure       1.00      1.00      1.00         1
                   Sharp       0.99      1.00      0.99       416
          Sixteenth-Note       0.94      0.98      0.96       124
          Sixteenth-Rest       0.97      0.98      0.98       117
         Sixty-Four-Note       0.94      0.90      0.92        88
         Sixty-Four-Rest       0.93      0.98      0.95        54
           Staccatissimo       0.92      1.00      0.96        11
                 Stopped       1.00      1.00      1.00         8
                  Tenuto       0.85      0.71      0.77        24
         Thirty-Two-Note       0.90      0.88      0.89        95
         Thirty-Two-Rest       0.97      0.94      0.95        63
                Tie-Slur       0.98      0.96      0.97       377
                   Trill       1.00      1.00      1.00        17
            Trill-Wobble       1.00      1.00      1.00         2
                  Tuplet       1.00      1.00      1.00         7
                    Turn       1.00      1.00      1.00         8
                   Volta       0.00      0.00      0.00         1
         Whole-Half-Rest       0.94      0.99      0.96        97
              Whole-Note       0.97      0.94      0.96       233

             avg / total       0.98      0.98      0.98      9022

Misclassified files:
        2-2-Time\45-44_3.png is incorrectly classified as Other
        2-4-Time\symbol200.png is incorrectly classified as 3-4-Time
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        9-8-Time\45-28_3.png is incorrectly classified as Other
        9-8-Time\symbol146.png is incorrectly classified as 3-8-Time
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-05_D-ideal___104.png is incorrectly classified as Double-Whole-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-13_N-16_D-ideal___121.png is incorrectly classified as Beam
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-12_D-ideal___619.png is incorrectly classified as Beam
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___771.png is incorrectly classified as Brace
        Barline\symbol7196.png is incorrectly classified as Dot
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-03_N-07_D-ideal___379.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-15_D-ideal___192.png is incorrectly classified as Dot
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___369.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___494.png is incorrectly classified as Hairpin-Decrescendo
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-08_D-ideal___644.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-10_D-ideal___453.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-15_D-ideal___354.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___307.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___871.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-17_D-ideal___418.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-38_N-01_D-ideal___155.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-04_D-ideal___344.png is incorrectly classified as Double-Whole-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___105.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___147.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-50_N-08_D-ideal___397.png is incorrectly classified as Other
        Brace\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-17_D-ideal___717.png is incorrectly classified as Barline
        Common-Time\25-44_3.png is incorrectly classified as Other
        Cut-Time\symbol360.png is incorrectly classified as Common-Time
        Dot\42-146_3.png is incorrectly classified as Whole-Half-Rest
        Dot\63-145_3.png is incorrectly classified as Other
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___150.png is incorrectly classified as Other
        Dot\symbol200.png is incorrectly classified as Staccatissimo
        Double-Sharp\32-61_3.png is incorrectly classified as Other
        Double-Sharp\56-64_3.png is incorrectly classified as Other
        Double-Sharp\92-61_3.png is incorrectly classified as Other
        Double-Whole-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-48_N-02_D-ideal___159.png is incorrectly classified as Whole-Half-Rest
        Double-Whole-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-48_N-02_D-ideal___621.png is incorrectly classified as Barline
        Eighth-Note\25-58_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\3.png is incorrectly classified as Quarter-Note
        Eighth-Note\61-99_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\67-101_3.png is incorrectly classified as Common-Time
        Eighth-Note\7-61_3.png is incorrectly classified as Quarter-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-10_D-ideal___135.png is incorrectly classified as Sixteenth-Rest
        Eighth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-10_D-ideal___136.png is incorrectly classified as Quarter-Note
        Eighth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-26_N-04_D-ideal___152.png is incorrectly classified as Quarter-Note
        Eighth-Note\symbol2742.png is incorrectly classified as Quarter-Note
        Eighth-Rest\symbol8030.png is incorrectly classified as Sixteenth-Rest
        F-Clef\fa4.png is incorrectly classified as Eighth-Note
        F-Clef\symbol1627.png is incorrectly classified as Whole-Note
        Fermata\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___670.png is incorrectly classified as Other
        Flat\IMSLP06053p129.png is incorrectly classified as Other
        Flat\symbol2304.png is incorrectly classified as Natural
        G-Clef\3-80_3.png is incorrectly classified as Sharp
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-26_N-19_D-ideal___458.png is incorrectly classified as Beam
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___450.png is incorrectly classified as Beam
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-06_D-ideal___525.png is incorrectly classified as Accent
        Half-Note\33-78_3.png is incorrectly classified as Quarter-Note
        Half-Note\symbol156.png is incorrectly classified as Other
        Multiple-Quarter-Notes\symbol4681.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol5192.png is incorrectly classified as Quarter-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Natural\juan_BN_153.png is incorrectly classified as Sharp
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-01_N-14_D-ideal___516.png is incorrectly classified as Whole-Half-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-03_N-01_D-ideal___476.png is incorrectly classified as Half-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-14_D-ideal___497.png is incorrectly classified as Quarter-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___525.png is incorrectly classified as Sharp
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___556.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-05_D-ideal___422.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-17_N-01_D-ideal___731.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___477.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___527.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-23_N-13_D-ideal___523.png is incorrectly classified as Breath-Mark
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-07_D-ideal___323.png is incorrectly classified as Beam
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-05_D-ideal___777.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___272.png is incorrectly classified as Flat
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___639.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___483.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___178.png is incorrectly classified as Tie-Slur
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-14_D-ideal___544.png is incorrectly classified as Half-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-15_D-ideal___29.png is incorrectly classified as Sharp
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-43_N-14_D-ideal___573.png is incorrectly classified as Tie-Slur
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-13_D-ideal___533.png is incorrectly classified as Common-Time
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-45_N-01_D-ideal___560.png is incorrectly classified as Whole-Note
        Other\symbol102902.png is incorrectly classified as Quarter-Note
        Other\symbol103862.png is incorrectly classified as Quarter-Note
        Other\symbol110870.png is incorrectly classified as Marcato
        Other\symbol1314.png is incorrectly classified as Quarter-Note
        Other\symbol15226.png is incorrectly classified as Half-Note
        Other\symbol3490.png is incorrectly classified as Common-Time
        Other\symbol386.png is incorrectly classified as Whole-Half-Rest
        Other\symbol3945.png is incorrectly classified as Flat
        Other\symbol471.png is incorrectly classified as Beam
        Other\symbol7188.png is incorrectly classified as Mordent
        Quarter-Note\76-91_3.png is incorrectly classified as Half-Note
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-02_N-13_D-ideal___103.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___340.png is incorrectly classified as Hairpin-Decrescendo
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___138.png is incorrectly classified as Barline
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-11_N-12_D-ideal___56.png is incorrectly classified as Beam
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-39_N-20_D-ideal___603.png is incorrectly classified as Other
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\2-101_3.png is incorrectly classified as Quarter-Note
        Quarter-Rest\76-94_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___523.png is incorrectly classified as Other
        Quarter-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-43_N-15_D-ideal___73.png is incorrectly classified as Barline
        Quarter-Rest\symbol2791.png is incorrectly classified as Eighth-Rest
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___724.png is incorrectly classified as Quarter-Note
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___730.png is incorrectly classified as Other
        Sixteenth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-09_N-17_D-ideal___109.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\symbol84.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\50-117_3.png is incorrectly classified as F-Clef
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Note\32-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\34-132_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\5.png is incorrectly classified as Sixty-Four-Rest
        Sixty-Four-Note\75-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\symbols50.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\32-144_3.png is incorrectly classified as Thirty-Two-Rest
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___696.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-19_N-04_D-ideal___607.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-19_N-04_D-ideal___620.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-05_D-ideal___592.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-04_D-ideal___364.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-04_D-ideal___624.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-47_N-04_D-ideal___575.png is incorrectly classified as Beam
        Thirty-Two-Note\12-140_3.png is incorrectly classified as G-Clef
        Thirty-Two-Note\2-139_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\22-140_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\35-125_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-126_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\42-128_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\49-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\85-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\symbols95.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\23-144_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\34-128_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\70-129_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\9-142_3.png is incorrectly classified as Sixteenth-Rest
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-18_D-ideal___645.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-11_N-20_D-ideal___525.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-10_D-ideal___652.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___442.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___507.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-18_D-ideal___659.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___503.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___557.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___583.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-34_N-03_D-ideal___86.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___680.png is incorrectly classified as Fermata
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___575.png is incorrectly classified as Beam
        Tie-Slur\symbol102856.png is incorrectly classified as Beam
        Tie-Slur\symbol113104.png is incorrectly classified as Beam
        Volta\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-12_D-ideal___608.png is incorrectly classified as Horizontal-Spanner
        Whole-Half-Rest\41-76_3.png is incorrectly classified as Beam
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-18_D-ideal___186.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-01_D-ideal___155.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-20_D-ideal___250.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-20_D-ideal___274.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___615.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___125.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___128.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___132.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-06_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-39_N-12_D-ideal___183.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-39_N-20_D-ideal___689.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-05_D-ideal___146.png is incorrectly classified as Other
loss: 0.22661
acc: 0.98082
Total Accuracy: 98.08247%
Total Error: 1.91753%
Execution time: 26210.6s
WARNING:googleapiclient.discovery_cache:file_cache is unavailable when using oauth2client >= 4.0.0
Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 36, in autodetect
    from google.appengine.api import memcache
ImportError: No module named 'google.appengine'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 33, in <module>
    from oauth2client.contrib.locked_file import LockedFile
ImportError: No module named 'oauth2client.contrib.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 37, in <module>
    from oauth2client.locked_file import LockedFile
ImportError: No module named 'oauth2client.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 41, in autodetect
    from . import file_cache
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 41, in <module>
    'file_cache is unavailable when using oauth2client >= 4.0.0')
ImportError: file_cache is unavailable when using oauth2client >= 4.0.0
Uploading results to Google Spreadsheet and appending at first empty line 198
**********************
Windows PowerShell transcript end
End time: 20170729125943
**********************
