﻿**********************
Windows PowerShell transcript start
Start time: 20170704140909
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 4640
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-04_res_net_3_small_192x96_Adadelta_mb8.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,849,056
Trainable params: 4,843,328
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-04 14:14:24.791742: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 14:14:24.791825: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 14:14:24.793461: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 14:14:24.793751: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 14:14:24.794821: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 14:14:24.795101: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 14:14:24.795417: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 14:14:24.795661: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 14:14:25.140384: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-04 14:14:25.140506: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-04 14:14:25.141938: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-04 14:14:25.142247: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0)
-> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 8, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'rho': 0.95, 'lr': 1.0, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
   3/1522 [..............................] - ETA: 4178s - loss: 11.0552 - acc: 0.08332017-07-04 14:14:49.632797: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tenso
rflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0
.491034
2017-07-04 14:14:49.632903: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 10
0 to 110
  50/1522 [..............................] - ETA: 337s - loss: 8.7434 - acc: 0.06752017-07-04 14:14:52.846867: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorf
low\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5180 get requests, put_count=5119 evicted_count=1000 eviction_rate=0.195351 and unsatisfied allocation rate=0.2
09266
2017-07-04 14:14:52.846970: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 25
6 to 281
1521/1522 [============================>.] - ETA: 0s - loss: 1.8502 - acc: 0.5929Epoch 00000: val_acc improved from -inf to 0.80330, saving model to 2017-07-04_res_net_3_small.h5
1522/1522 [==============================] - 118s - loss: 1.8493 - acc: 0.5931 - val_loss: 0.9606 - val_acc: 0.8033
Epoch 2/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.7957 - acc: 0.8266Epoch 00001: val_acc did not improve
1522/1522 [==============================] - 104s - loss: 0.7959 - acc: 0.8264 - val_loss: 1.6710 - val_acc: 0.6838
Epoch 3/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.6168 - acc: 0.8750Epoch 00002: val_acc did not improve
1522/1522 [==============================] - 102s - loss: 0.6166 - acc: 0.8751 - val_loss: 1.4684 - val_acc: 0.7129
Epoch 4/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.5265 - acc: 0.8982Epoch 00003: val_acc improved from 0.80330 to 0.89505, saving model to 2017-07-04_res_net_3_small.h5
1522/1522 [==============================] - 102s - loss: 0.5263 - acc: 0.8982 - val_loss: 0.5435 - val_acc: 0.8950
Epoch 5/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.4585 - acc: 0.9211Epoch 00004: val_acc improved from 0.89505 to 0.91353, saving model to 2017-07-04_res_net_3_small.h5
1522/1522 [==============================] - 102s - loss: 0.4583 - acc: 0.9212 - val_loss: 0.4983 - val_acc: 0.9135
Epoch 6/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.4051 - acc: 0.9330Epoch 00005: val_acc improved from 0.91353 to 0.94257, saving model to 2017-07-04_res_net_3_small.h5
1522/1522 [==============================] - 102s - loss: 0.4050 - acc: 0.9331 - val_loss: 0.3918 - val_acc: 0.9426
Epoch 7/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.3722 - acc: 0.9384Epoch 00006: val_acc did not improve
1522/1522 [==============================] - 102s - loss: 0.3724 - acc: 0.9382 - val_loss: 0.5668 - val_acc: 0.9017
Epoch 8/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.3487 - acc: 0.9447Epoch 00007: val_acc did not improve
1522/1522 [==============================] - 100s - loss: 0.3486 - acc: 0.9447 - val_loss: 0.3613 - val_acc: 0.9406
Epoch 9/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.3206 - acc: 0.9527Epoch 00008: val_acc did not improve
1522/1522 [==============================] - 100s - loss: 0.3206 - acc: 0.9528 - val_loss: 0.5808 - val_acc: 0.8871
Epoch 10/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.2939 - acc: 0.9588Epoch 00009: val_acc did not improve
1522/1522 [==============================] - 99s - loss: 0.2938 - acc: 0.9589 - val_loss: 0.3544 - val_acc: 0.9413
Epoch 11/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.2866 - acc: 0.9577Epoch 00010: val_acc improved from 0.94257 to 0.94389, saving model to 2017-07-04_res_net_3_small.h5
1522/1522 [==============================] - 100s - loss: 0.2865 - acc: 0.9577 - val_loss: 0.3314 - val_acc: 0.9439
Epoch 12/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.2697 - acc: 0.9596Epoch 00011: val_acc did not improve
1522/1522 [==============================] - 100s - loss: 0.2696 - acc: 0.9597 - val_loss: 0.4625 - val_acc: 0.9234
Epoch 13/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.2556 - acc: 0.9649Epoch 00012: val_acc improved from 0.94389 to 0.96370, saving model to 2017-07-04_res_net_3_small.h5
1522/1522 [==============================] - 100s - loss: 0.2555 - acc: 0.9649 - val_loss: 0.2654 - val_acc: 0.9637
Epoch 14/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.2408 - acc: 0.9676Epoch 00013: val_acc did not improve
1522/1522 [==============================] - 99s - loss: 0.2408 - acc: 0.9676 - val_loss: 0.3409 - val_acc: 0.9545
Epoch 15/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.2359 - acc: 0.9669Epoch 00014: val_acc did not improve
1522/1522 [==============================] - 100s - loss: 0.2358 - acc: 0.9669 - val_loss: 0.2923 - val_acc: 0.9604
Epoch 16/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.2289 - acc: 0.9693Epoch 00015: val_acc did not improve
1522/1522 [==============================] - 100s - loss: 0.2291 - acc: 0.9690 - val_loss: 0.3271 - val_acc: 0.9479
Epoch 17/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.2277 - acc: 0.9694Epoch 00016: val_acc did not improve
1522/1522 [==============================] - 100s - loss: 0.2276 - acc: 0.9694 - val_loss: 0.3348 - val_acc: 0.9432
Epoch 18/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.2081 - acc: 0.9726Epoch 00017: val_acc did not improve
1522/1522 [==============================] - 99s - loss: 0.2081 - acc: 0.9726 - val_loss: 0.2626 - val_acc: 0.9584
Epoch 19/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.2047 - acc: 0.9746Epoch 00018: val_acc did not improve
1522/1522 [==============================] - 100s - loss: 0.2050 - acc: 0.9743 - val_loss: 0.3344 - val_acc: 0.9446
Epoch 20/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1986 - acc: 0.9755Epoch 00019: val_acc did not improve
1522/1522 [==============================] - 100s - loss: 0.1986 - acc: 0.9755 - val_loss: 0.2644 - val_acc: 0.9611
Epoch 21/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1954 - acc: 0.9742Epoch 00020: val_acc did not improve
1522/1522 [==============================] - 99s - loss: 0.1954 - acc: 0.9742 - val_loss: 0.2884 - val_acc: 0.9571
Epoch 22/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1841 - acc: 0.9781Epoch 00021: val_acc did not improve

Epoch 00021: reducing learning rate to 0.5.
1522/1522 [==============================] - 102s - loss: 0.1840 - acc: 0.9781 - val_loss: 0.2712 - val_acc: 0.9558
Epoch 23/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1489 - acc: 0.9878Epoch 00022: val_acc improved from 0.96370 to 0.96766, saving model to 2017-07-04_res_net_3_small.h5
1522/1522 [==============================] - 102s - loss: 0.1489 - acc: 0.9878 - val_loss: 0.2337 - val_acc: 0.9677
Epoch 24/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1358 - acc: 0.9906Epoch 00023: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.1358 - acc: 0.9906 - val_loss: 0.2427 - val_acc: 0.9571
Epoch 25/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1315 - acc: 0.9913Epoch 00024: val_acc improved from 0.96766 to 0.96832, saving model to 2017-07-04_res_net_3_small.h5
1522/1522 [==============================] - 100s - loss: 0.1315 - acc: 0.9913 - val_loss: 0.2458 - val_acc: 0.9683
Epoch 26/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1257 - acc: 0.9901Epoch 00025: val_acc did not improve
1522/1522 [==============================] - 100s - loss: 0.1257 - acc: 0.9901 - val_loss: 0.2086 - val_acc: 0.9677
Epoch 27/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1223 - acc: 0.9913Epoch 00026: val_acc improved from 0.96832 to 0.97690, saving model to 2017-07-04_res_net_3_small.h5
1522/1522 [==============================] - 100s - loss: 0.1223 - acc: 0.9913 - val_loss: 0.2016 - val_acc: 0.9769
Epoch 28/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1169 - acc: 0.9926Epoch 00027: val_acc did not improve
1522/1522 [==============================] - 100s - loss: 0.1174 - acc: 0.9923 - val_loss: 0.2998 - val_acc: 0.9492
Epoch 29/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1146 - acc: 0.9918Epoch 00028: val_acc did not improve
1522/1522 [==============================] - 100s - loss: 0.1146 - acc: 0.9918 - val_loss: 0.1980 - val_acc: 0.9690
Epoch 30/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1076 - acc: 0.9921Epoch 00029: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.1076 - acc: 0.9921 - val_loss: 0.1839 - val_acc: 0.9703
Epoch 31/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1092 - acc: 0.9924Epoch 00030: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.1092 - acc: 0.9924 - val_loss: 0.2446 - val_acc: 0.9644
Epoch 32/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1079 - acc: 0.9918Epoch 00031: val_acc did not improve
1522/1522 [==============================] - 102s - loss: 0.1079 - acc: 0.9918 - val_loss: 0.2103 - val_acc: 0.9716
Epoch 33/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1073 - acc: 0.9914Epoch 00032: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.1073 - acc: 0.9914 - val_loss: 0.2323 - val_acc: 0.9703
Epoch 34/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1035 - acc: 0.9927Epoch 00033: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.1035 - acc: 0.9927 - val_loss: 0.2205 - val_acc: 0.9657
Epoch 35/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1033 - acc: 0.9922Epoch 00034: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.1033 - acc: 0.9922 - val_loss: 0.1755 - val_acc: 0.9723
Epoch 36/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.1038 - acc: 0.9919Epoch 00035: val_acc did not improve

Epoch 00035: reducing learning rate to 0.25.
1522/1522 [==============================] - 101s - loss: 0.1038 - acc: 0.9920 - val_loss: 0.2097 - val_acc: 0.9650
Epoch 37/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0890 - acc: 0.9958Epoch 00036: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0890 - acc: 0.9958 - val_loss: 0.1708 - val_acc: 0.9723
Epoch 38/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0853 - acc: 0.9963Epoch 00037: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0853 - acc: 0.9963 - val_loss: 0.1597 - val_acc: 0.9710
Epoch 39/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0819 - acc: 0.9965Epoch 00038: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0819 - acc: 0.9965 - val_loss: 0.2140 - val_acc: 0.9710
Epoch 40/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0788 - acc: 0.9973Epoch 00039: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0788 - acc: 0.9973 - val_loss: 0.1746 - val_acc: 0.9736
Epoch 41/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0777 - acc: 0.9975Epoch 00040: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0777 - acc: 0.9975 - val_loss: 0.1630 - val_acc: 0.9736
Epoch 42/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0752 - acc: 0.9978Epoch 00041: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0752 - acc: 0.9978 - val_loss: 0.1959 - val_acc: 0.9736
Epoch 43/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0735 - acc: 0.9975Epoch 00042: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0735 - acc: 0.9975 - val_loss: 0.2131 - val_acc: 0.9729
Epoch 44/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0695 - acc: 0.9982Epoch 00043: val_acc did not improve

Epoch 00043: reducing learning rate to 0.125.
1522/1522 [==============================] - 101s - loss: 0.0694 - acc: 0.9982 - val_loss: 0.1703 - val_acc: 0.9743
Epoch 45/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0682 - acc: 0.9981Epoch 00044: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0681 - acc: 0.9981 - val_loss: 0.1478 - val_acc: 0.9769
Epoch 46/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0671 - acc: 0.9984Epoch 00045: val_acc improved from 0.97690 to 0.97822, saving model to 2017-07-04_res_net_3_small.h5
1522/1522 [==============================] - 101s - loss: 0.0671 - acc: 0.9984 - val_loss: 0.1763 - val_acc: 0.9782
Epoch 47/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0663 - acc: 0.9983Epoch 00046: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0663 - acc: 0.9983 - val_loss: 0.1613 - val_acc: 0.9769
Epoch 48/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0645 - acc: 0.9979Epoch 00047: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0645 - acc: 0.9979 - val_loss: 0.1540 - val_acc: 0.9762
Epoch 49/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0625 - acc: 0.9988Epoch 00048: val_acc did not improve
1522/1522 [==============================] - 102s - loss: 0.0625 - acc: 0.9989 - val_loss: 0.1859 - val_acc: 0.9736
Epoch 50/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0630 - acc: 0.9984Epoch 00049: val_acc did not improve
1522/1522 [==============================] - 105s - loss: 0.0630 - acc: 0.9984 - val_loss: 0.1664 - val_acc: 0.9776
Epoch 51/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0623 - acc: 0.9983Epoch 00050: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0623 - acc: 0.9983 - val_loss: 0.1753 - val_acc: 0.9749
Epoch 52/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0604 - acc: 0.9985Epoch 00051: val_acc did not improve
1522/1522 [==============================] - 103s - loss: 0.0604 - acc: 0.9985 - val_loss: 0.1789 - val_acc: 0.9743
Epoch 53/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0606 - acc: 0.9979Epoch 00052: val_acc did not improve
1522/1522 [==============================] - 102s - loss: 0.0606 - acc: 0.9979 - val_loss: 0.1892 - val_acc: 0.9756
Epoch 54/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0589 - acc: 0.9986Epoch 00053: val_acc did not improve
1522/1522 [==============================] - 102s - loss: 0.0589 - acc: 0.9986 - val_loss: 0.1615 - val_acc: 0.9782
Epoch 55/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0561 - acc: 0.9992Epoch 00054: val_acc did not improve

Epoch 00054: reducing learning rate to 0.0625.
1522/1522 [==============================] - 102s - loss: 0.0561 - acc: 0.9992 - val_loss: 0.1807 - val_acc: 0.9723
Epoch 56/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0552 - acc: 0.9994Epoch 00055: val_acc improved from 0.97822 to 0.98350, saving model to 2017-07-04_res_net_3_small.h5
1522/1522 [==============================] - 102s - loss: 0.0552 - acc: 0.9994 - val_loss: 0.1507 - val_acc: 0.9835
Epoch 57/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0544 - acc: 0.9993Epoch 00056: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0544 - acc: 0.9993 - val_loss: 0.1808 - val_acc: 0.9729
Epoch 58/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0537 - acc: 0.9993Epoch 00057: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0537 - acc: 0.9993 - val_loss: 0.1730 - val_acc: 0.9736
Epoch 59/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0544 - acc: 0.9992Epoch 00058: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0544 - acc: 0.9992 - val_loss: 0.1525 - val_acc: 0.9789
Epoch 60/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0533 - acc: 0.9989Epoch 00059: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0533 - acc: 0.9989 - val_loss: 0.1454 - val_acc: 0.9809
Epoch 61/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0534 - acc: 0.9993Epoch 00060: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0534 - acc: 0.9993 - val_loss: 0.1839 - val_acc: 0.9723
Epoch 62/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0525 - acc: 0.9992Epoch 00061: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0525 - acc: 0.9992 - val_loss: 0.1448 - val_acc: 0.9782
Epoch 63/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0512 - acc: 0.9993Epoch 00062: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0512 - acc: 0.9993 - val_loss: 0.1550 - val_acc: 0.9762
Epoch 64/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0519 - acc: 0.9994Epoch 00063: val_acc did not improve
1522/1522 [==============================] - 102s - loss: 0.0519 - acc: 0.9994 - val_loss: 0.1492 - val_acc: 0.9782
Epoch 65/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0511 - acc: 0.9989Epoch 00064: val_acc did not improve

Epoch 00064: reducing learning rate to 0.03125.
1522/1522 [==============================] - 101s - loss: 0.0511 - acc: 0.9989 - val_loss: 0.1657 - val_acc: 0.9769
Epoch 66/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0512 - acc: 0.9990Epoch 00065: val_acc did not improve
1522/1522 [==============================] - 102s - loss: 0.0512 - acc: 0.9990 - val_loss: 0.1753 - val_acc: 0.9749
Epoch 67/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0518 - acc: 0.9988Epoch 00066: val_acc did not improve
1522/1522 [==============================] - 102s - loss: 0.0518 - acc: 0.9988 - val_loss: 0.1373 - val_acc: 0.9756
Epoch 68/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0494 - acc: 0.9991Epoch 00067: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0494 - acc: 0.9991 - val_loss: 0.1340 - val_acc: 0.9782
Epoch 69/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0492 - acc: 0.9992Epoch 00068: val_acc did not improve
1522/1522 [==============================] - 100s - loss: 0.0492 - acc: 0.9992 - val_loss: 0.1347 - val_acc: 0.9789
Epoch 70/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0494 - acc: 0.9988Epoch 00069: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0494 - acc: 0.9988 - val_loss: 0.1657 - val_acc: 0.9710
Epoch 71/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0494 - acc: 0.9993Epoch 00070: val_acc did not improve
1522/1522 [==============================] - 105s - loss: 0.0494 - acc: 0.9993 - val_loss: 0.1489 - val_acc: 0.9795
Epoch 72/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0487 - acc: 0.9994Epoch 00071: val_acc did not improve
1522/1522 [==============================] - 102s - loss: 0.0487 - acc: 0.9994 - val_loss: 0.1574 - val_acc: 0.9782
Epoch 73/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0483 - acc: 0.9993Epoch 00072: val_acc did not improve

Epoch 00072: reducing learning rate to 0.015625.
1522/1522 [==============================] - 101s - loss: 0.0483 - acc: 0.9993 - val_loss: 0.1561 - val_acc: 0.9743
Epoch 74/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0469 - acc: 0.9995Epoch 00073: val_acc did not improve
1522/1522 [==============================] - 102s - loss: 0.0469 - acc: 0.9995 - val_loss: 0.1532 - val_acc: 0.9762
Epoch 75/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0467 - acc: 0.9998Epoch 00074: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0467 - acc: 0.9998 - val_loss: 0.1502 - val_acc: 0.9769
Epoch 76/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0482 - acc: 0.9990Epoch 00075: val_acc did not improve
1522/1522 [==============================] - 101s - loss: 0.0482 - acc: 0.9990 - val_loss: 0.1487 - val_acc: 0.9749
Epoch 77/200
1521/1522 [============================>.] - ETA: 0s - loss: 0.0475 - acc: 0.9993Epoch 00076: val_acc did not improve
1522/1522 [==============================] - 100s - loss: 0.0475 - acc: 0.9993 - val_loss: 0.1627 - val_acc: 0.9736
Epoch 00076: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       0.98      1.00      0.99        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       1.00      0.97      0.99        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       0.98      1.00      0.99        40
            Dot       0.97      0.97      0.97        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.95      0.97      0.96        80
    Eighth-Rest       1.00      0.97      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      1.00      1.00        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      1.00      1.00        79
        Natural       1.00      0.95      0.97        40
   Quarter-Note       1.00      1.00      1.00        80
   Quarter-Rest       0.90      0.93      0.91        40
          Sharp       0.98      1.00      0.99        40
 Sixteenth-Note       0.93      0.94      0.93        80
 Sixteenth-Rest       0.95      0.90      0.92        40
Sixty-Four-Note       0.97      0.95      0.96        79
Sixty-Four-Rest       0.97      0.93      0.95        40
Thirty-Two-Note       0.94      0.94      0.94        79
Thirty-Two-Rest       0.88      0.95      0.92        40
Whole-Half-Rest       0.97      0.97      0.97        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.98      0.98      0.98      1515

loss: 0.18937
acc: 0.97558
Total Accuracy: 97.55776%
Total Error: 2.44224%
Execution time: 7873.0s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 26, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[f])
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Uploading results to Google Spreadsheet and appending at first empty line 79
**********************
Windows PowerShell transcript end
End time: 20170704162542
**********************
