﻿**********************
Windows PowerShell transcript start
Start time: 20170722233044
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 6340
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-07-22_res_net_5_96x96_no_fixed_canvas_Adadelta_mb16_homus_rebelo1_rebelo2_printed.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 337 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 336 training files of Accent...
Copying 42 validation files of Accent...
Copying 42 test files of Accent...
Copying 362 training files of Barline...
Copying 45 validation files of Barline...
Copying 45 test files of Barline...
Copying 719 training files of Beam...
Copying 89 validation files of Beam...
Copying 89 test files of Beam...
Copying 408 training files of Beams...
Copying 50 validation files of Beams...
Copying 50 test files of Beams...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 593 training files of C-Clef...
Copying 74 validation files of C-Clef...
Copying 74 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 526 training files of Common-Time...
Copying 65 validation files of Common-Time...
Copying 65 test files of Common-Time...
Copying 507 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 674 training files of Dot...
Copying 84 validation files of Dot...
Copying 84 test files of Dot...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 321 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 86 training files of Double-Whole-Rest...
Copying 10 validation files of Double-Whole-Rest...
Copying 10 test files of Double-Whole-Rest...
Copying 12 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 1019 training files of Eighth-Note...
Copying 127 validation files of Eighth-Note...
Copying 127 test files of Eighth-Note...
Copying 886 training files of Eighth-Rest...
Copying 110 validation files of Eighth-Rest...
Copying 110 test files of Eighth-Rest...
Copying 561 training files of F-Clef...
Copying 70 validation files of F-Clef...
Copying 70 test files of F-Clef...
Copying 82 training files of Fermata...
Copying 10 validation files of Fermata...
Copying 10 test files of Fermata...
Copying 1098 training files of Flat...
Copying 137 validation files of Flat...
Copying 137 test files of Flat...
Copying 969 training files of G-Clef...
Copying 121 validation files of G-Clef...
Copying 121 test files of G-Clef...
Copying 77 training files of Glissando...
Copying 9 validation files of Glissando...
Copying 9 test files of Glissando...
Copying 1182 training files of Half-Note...
Copying 147 validation files of Half-Note...
Copying 147 test files of Half-Note...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 21 training files of Multiple-Half-Notes...
Copying 2 validation files of Multiple-Half-Notes...
Copying 2 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 1198 training files of Natural...
Copying 149 validation files of Natural...
Copying 149 test files of Natural...
Copying 642 training files of Other...
Copying 80 validation files of Other...
Copying 80 test files of Other...
Copying 1374 training files of Quarter-Note...
Copying 171 validation files of Quarter-Note...
Copying 171 test files of Quarter-Note...
Copying 792 training files of Quarter-Rest...
Copying 99 validation files of Quarter-Rest...
Copying 99 test files of Quarter-Rest...
Copying 929 training files of Sharp...
Copying 116 validation files of Sharp...
Copying 116 test files of Sharp...
Copying 354 training files of Sharps...
Copying 44 validation files of Sharps...
Copying 44 test files of Sharps...
Copying 687 training files of Sixteenth-Note...
Copying 85 validation files of Sixteenth-Note...
Copying 85 test files of Sixteenth-Note...
Copying 581 training files of Sixteenth-Rest...
Copying 72 validation files of Sixteenth-Rest...
Copying 72 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 432 training files of Sixty-Four-Rest...
Copying 53 validation files of Sixty-Four-Rest...
Copying 53 test files of Sixty-Four-Rest...
Copying 94 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 74 training files of Tenuto...
Copying 9 validation files of Tenuto...
Copying 9 test files of Tenuto...
Copying 761 training files of Thirty-Two-Note...
Copying 94 validation files of Thirty-Two-Note...
Copying 94 test files of Thirty-Two-Note...
Copying 504 training files of Thirty-Two-Rest...
Copying 62 validation files of Thirty-Two-Rest...
Copying 62 test files of Thirty-Two-Rest...
Copying 374 training files of Tie-Slur...
Copying 46 validation files of Tie-Slur...
Copying 46 test files of Tie-Slur...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 420 training files of Whole-Half-Rest...
Copying 52 validation files of Whole-Half-Rest...
Copying 52 test files of Whole-Half-Rest...
Copying 543 training files of Whole-Note...
Copying 67 validation files of Whole-Note...
Copying 67 test files of Whole-Note...
Loading configuration and data-readers...
Found 24479 images belonging to 65 classes.
Found 3026 images belonging to 65 classes.
Found 3026 images belonging to 65 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 96, 32)    896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 96, 32)    128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 96, 32)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 96, 32)    128         activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 96, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 96, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 96, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 96, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 96, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 96, 32)    0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 48, 32)    128         max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 48, 64)    18496       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 48, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 48, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 48, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 48, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 48, 64)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 48, 64)    256         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 48, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 48, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 48, 64)    256         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 48, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 48, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 48, 64)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 24, 64)    256         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 24, 128)   73856       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 24, 128)   512         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 24, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 24, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 24, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 24, 128)   0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 24, 128)   512         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 24, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 24, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 24, 128)   512         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 24, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 24, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 24, 128)   0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 24, 128)   512         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 24, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 24, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 24, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 24, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 24, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 24, 128)   0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 12, 128)   512         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 12, 256)   295168      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 12, 256)   1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 12, 256)   0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 12, 256)   590080      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 12, 256)   295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 12, 256)   0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 12, 256)   1024        add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 12, 256)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 12, 256)   590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 12, 256)   1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 12, 256)   0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 12, 256)   590080      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 12, 256)   0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 12, 256)   1024        add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 12, 256)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 12, 256)   590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 12, 256)   1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 12, 256)   0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 12, 256)   590080      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 12, 256)   0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 6, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 6, 256)     1024        max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 6, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 6, 512)     1180160     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 6, 512)     2048        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 6, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 6, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 6, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 6, 512)     0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 6, 512)     2048        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 6, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 6, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 6, 512)     2048        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 6, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 6, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 6, 512)     0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 6, 512)     2048        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 6, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 6, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 6, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 6, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 6, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 6, 512)     0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 65)            299585      flatten_1[0][0]
====================================================================================================
Total params: 19,073,473
Trainable params: 19,062,977
Non-trainable params: 10,496
____________________________________________________________________________________________________
Model res_net_5 loaded.
2017-07-22 23:37:14.408687: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-22 23:37:14.408797: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-22 23:37:14.409180: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-22 23:37:14.410443: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-22 23:37:14.410760: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-22 23:37:14.411054: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-22 23:37:14.411316: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-22 23:37:14.411748: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-22 23:37:14.735674: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-22 23:37:14.735810: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-22 23:37:14.737258: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-22 23:37:14.737585: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0,
 name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'epsilon': 1e-08, 'rho': 0.95, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
   3/1530 [..............................] - ETA: 3643s - loss: 12.6989 - acc: 0.02082017-07-22 23:37:34.524753: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\comm
on_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2422 get requests, put_count=2234 evicted_count=1000 eviction_rate=0.447628 and unsatisfied allocation rate=0.531792
2017-07-22 23:37:34.524879: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
  50/1530 [..............................] - ETA: 359s - loss: 16.1885 - acc: 0.02002017-07-22 23:37:39.519595: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\commo
n_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 4781 get requests, put_count=4725 evicted_count=1000 eviction_rate=0.21164 and unsatisfied allocation rate=0.225685
2017-07-22 23:37:39.519743: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
1529/1530 [============================>.] - ETA: 0s - loss: 16.1892 - acc: 0.0250Epoch 00000: val_acc improved from -inf to 0.03106, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 177s - loss: 16.1887 - acc: 0.0250 - val_loss: 15.9688 - val_acc: 0.0311
Epoch 2/200
1529/1530 [============================>.] - ETA: 0s - loss: 3.6572 - acc: 0.5706Epoch 00001: val_acc improved from 0.03106 to 0.52049, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 170s - loss: 3.6586 - acc: 0.5706 - val_loss: 2.3498 - val_acc: 0.5205
Epoch 3/200
1529/1530 [============================>.] - ETA: 0s - loss: 2.8029 - acc: 0.6980Epoch 00002: val_acc improved from 0.52049 to 0.77826, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 170s - loss: 2.8026 - acc: 0.6979 - val_loss: 1.5798 - val_acc: 0.7783
Epoch 4/200
1529/1530 [============================>.] - ETA: 0s - loss: 2.9102 - acc: 0.7201Epoch 00003: val_acc did not improve
1530/1530 [==============================] - 169s - loss: 2.9105 - acc: 0.7201 - val_loss: 2.7580 - val_acc: 0.7703
Epoch 5/200
1529/1530 [============================>.] - ETA: 0s - loss: 2.5972 - acc: 0.7934Epoch 00004: val_acc improved from 0.77826 to 0.86418, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 169s - loss: 2.5965 - acc: 0.7934 - val_loss: 1.6519 - val_acc: 0.8642
Epoch 6/200
1529/1530 [============================>.] - ETA: 0s - loss: 1.7884 - acc: 0.8401Epoch 00005: val_acc improved from 0.86418 to 0.88235, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 170s - loss: 1.7890 - acc: 0.8400 - val_loss: 1.3058 - val_acc: 0.8824
Epoch 7/200
1529/1530 [============================>.] - ETA: 0s - loss: 1.1348 - acc: 0.8670Epoch 00006: val_acc improved from 0.88235 to 0.90549, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 170s - loss: 1.1344 - acc: 0.8671 - val_loss: 0.7514 - val_acc: 0.9055
Epoch 8/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.7633 - acc: 0.8876Epoch 00007: val_acc improved from 0.90549 to 0.91474, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 170s - loss: 0.7635 - acc: 0.8876 - val_loss: 0.6017 - val_acc: 0.9147
Epoch 9/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.6315 - acc: 0.9068Epoch 00008: val_acc did not improve
1530/1530 [==============================] - 170s - loss: 0.6315 - acc: 0.9069 - val_loss: 0.6938 - val_acc: 0.8949
Epoch 10/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.5459 - acc: 0.9205Epoch 00009: val_acc improved from 0.91474 to 0.91804, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 170s - loss: 0.5458 - acc: 0.9205 - val_loss: 0.5717 - val_acc: 0.9180
Epoch 11/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.4904 - acc: 0.9305Epoch 00010: val_acc improved from 0.91804 to 0.94118, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 170s - loss: 0.4903 - acc: 0.9306 - val_loss: 0.4618 - val_acc: 0.9412
Epoch 12/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.4515 - acc: 0.9376Epoch 00011: val_acc did not improve
1530/1530 [==============================] - 170s - loss: 0.4515 - acc: 0.9376 - val_loss: 0.4707 - val_acc: 0.9220
Epoch 13/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.4149 - acc: 0.9422Epoch 00012: val_acc improved from 0.94118 to 0.94448, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 170s - loss: 0.4148 - acc: 0.9422 - val_loss: 0.4223 - val_acc: 0.9445
Epoch 14/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.3919 - acc: 0.9474Epoch 00013: val_acc did not improve
1530/1530 [==============================] - 170s - loss: 0.3921 - acc: 0.9473 - val_loss: 0.4280 - val_acc: 0.9382
Epoch 15/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.3739 - acc: 0.9502Epoch 00014: val_acc improved from 0.94448 to 0.94679, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 170s - loss: 0.3738 - acc: 0.9502 - val_loss: 0.4059 - val_acc: 0.9468
Epoch 16/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.3550 - acc: 0.9547Epoch 00015: val_acc improved from 0.94679 to 0.95208, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 170s - loss: 0.3550 - acc: 0.9547 - val_loss: 0.3858 - val_acc: 0.9521
Epoch 17/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.3380 - acc: 0.9574Epoch 00016: val_acc improved from 0.95208 to 0.95572, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 170s - loss: 0.3379 - acc: 0.9575 - val_loss: 0.3518 - val_acc: 0.9557
Epoch 18/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.3294 - acc: 0.9597Epoch 00017: val_acc improved from 0.95572 to 0.96167, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 170s - loss: 0.3293 - acc: 0.9597 - val_loss: 0.3334 - val_acc: 0.9617
Epoch 19/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.3137 - acc: 0.9627Epoch 00018: val_acc did not improve
1530/1530 [==============================] - 170s - loss: 0.3136 - acc: 0.9627 - val_loss: 0.3281 - val_acc: 0.9580
Epoch 20/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2984 - acc: 0.9658Epoch 00019: val_acc did not improve
1530/1530 [==============================] - 170s - loss: 0.2986 - acc: 0.9658 - val_loss: 0.3341 - val_acc: 0.9541
Epoch 21/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2925 - acc: 0.9649Epoch 00020: val_acc did not improve
1530/1530 [==============================] - 170s - loss: 0.2925 - acc: 0.9649 - val_loss: 0.3536 - val_acc: 0.9560
Epoch 22/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2847 - acc: 0.9671Epoch 00021: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.2852 - acc: 0.9669 - val_loss: 0.3667 - val_acc: 0.9442
Epoch 23/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2755 - acc: 0.9684Epoch 00022: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.2754 - acc: 0.9684 - val_loss: 0.3669 - val_acc: 0.9508
Epoch 24/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2683 - acc: 0.9708Epoch 00023: val_acc did not improve
1530/1530 [==============================] - 172s - loss: 0.2684 - acc: 0.9707 - val_loss: 0.3541 - val_acc: 0.9511
Epoch 25/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2656 - acc: 0.9718Epoch 00024: val_acc did not improve
1530/1530 [==============================] - 176s - loss: 0.2656 - acc: 0.9719 - val_loss: 0.3793 - val_acc: 0.9471
Epoch 26/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2606 - acc: 0.9707Epoch 00025: val_acc improved from 0.96167 to 0.96365, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 173s - loss: 0.2606 - acc: 0.9707 - val_loss: 0.3134 - val_acc: 0.9636
Epoch 27/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2557 - acc: 0.9717Epoch 00026: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.2559 - acc: 0.9716 - val_loss: 0.3231 - val_acc: 0.9544
Epoch 28/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2499 - acc: 0.9728Epoch 00027: val_acc improved from 0.96365 to 0.96861, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 171s - loss: 0.2500 - acc: 0.9728 - val_loss: 0.2888 - val_acc: 0.9686
Epoch 29/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2468 - acc: 0.9735Epoch 00028: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.2467 - acc: 0.9735 - val_loss: 0.3235 - val_acc: 0.9534
Epoch 30/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2363 - acc: 0.9765Epoch 00029: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.2363 - acc: 0.9765 - val_loss: 0.2899 - val_acc: 0.9679
Epoch 31/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2365 - acc: 0.9755Epoch 00030: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.2364 - acc: 0.9755 - val_loss: 0.2888 - val_acc: 0.9650
Epoch 32/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2317 - acc: 0.9769Epoch 00031: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.2322 - acc: 0.9768 - val_loss: 0.3194 - val_acc: 0.9594
Epoch 33/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2295 - acc: 0.9769Epoch 00032: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.2294 - acc: 0.9770 - val_loss: 0.3750 - val_acc: 0.9389
Epoch 34/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2224 - acc: 0.9784Epoch 00033: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.2224 - acc: 0.9784 - val_loss: 0.2948 - val_acc: 0.9673
Epoch 35/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2219 - acc: 0.9789Epoch 00034: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.2220 - acc: 0.9788 - val_loss: 0.3097 - val_acc: 0.9650
Epoch 36/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2168 - acc: 0.9796Epoch 00035: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.2168 - acc: 0.9796 - val_loss: 0.3112 - val_acc: 0.9617
Epoch 37/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2164 - acc: 0.9790Epoch 00036: val_acc did not improve

Epoch 00036: reducing learning rate to 0.5.
1530/1530 [==============================] - 171s - loss: 0.2164 - acc: 0.9790 - val_loss: 0.3009 - val_acc: 0.9630
Epoch 38/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1757 - acc: 0.9906Epoch 00037: val_acc improved from 0.96861 to 0.97521, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 171s - loss: 0.1757 - acc: 0.9906 - val_loss: 0.2292 - val_acc: 0.9752
Epoch 39/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1572 - acc: 0.9933Epoch 00038: val_acc improved from 0.97521 to 0.97753, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 171s - loss: 0.1572 - acc: 0.9933 - val_loss: 0.2187 - val_acc: 0.9775
Epoch 40/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1469 - acc: 0.9941Epoch 00039: val_acc improved from 0.97753 to 0.97885, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 171s - loss: 0.1468 - acc: 0.9941 - val_loss: 0.2025 - val_acc: 0.9788
Epoch 41/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1366 - acc: 0.9944Epoch 00040: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.1366 - acc: 0.9944 - val_loss: 0.2109 - val_acc: 0.9769
Epoch 42/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1330 - acc: 0.9947Epoch 00041: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.1330 - acc: 0.9947 - val_loss: 0.1989 - val_acc: 0.9765
Epoch 43/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1277 - acc: 0.9937Epoch 00042: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.1277 - acc: 0.9937 - val_loss: 0.1966 - val_acc: 0.9746
Epoch 44/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1224 - acc: 0.9944Epoch 00043: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.1224 - acc: 0.9944 - val_loss: 0.1784 - val_acc: 0.9785
Epoch 45/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1181 - acc: 0.9943Epoch 00044: val_acc improved from 0.97885 to 0.98083, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 171s - loss: 0.1181 - acc: 0.9943 - val_loss: 0.1754 - val_acc: 0.9808
Epoch 46/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1163 - acc: 0.9939Epoch 00045: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.1163 - acc: 0.9939 - val_loss: 0.1956 - val_acc: 0.9755
Epoch 47/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1131 - acc: 0.9938Epoch 00046: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.1132 - acc: 0.9938 - val_loss: 0.1972 - val_acc: 0.9732
Epoch 48/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1095 - acc: 0.9945Epoch 00047: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.1096 - acc: 0.9944 - val_loss: 0.1986 - val_acc: 0.9732
Epoch 49/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1077 - acc: 0.9946Epoch 00048: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.1077 - acc: 0.9946 - val_loss: 0.1773 - val_acc: 0.9769
Epoch 50/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1063 - acc: 0.9937Epoch 00049: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.1063 - acc: 0.9937 - val_loss: 0.1791 - val_acc: 0.9716
Epoch 51/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1023 - acc: 0.9950Epoch 00050: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.1023 - acc: 0.9950 - val_loss: 0.1688 - val_acc: 0.9769
Epoch 52/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1029 - acc: 0.9937Epoch 00051: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.1029 - acc: 0.9937 - val_loss: 0.1785 - val_acc: 0.9769
Epoch 53/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0996 - acc: 0.9952Epoch 00052: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0996 - acc: 0.9952 - val_loss: 0.1670 - val_acc: 0.9762
Epoch 54/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1020 - acc: 0.9937Epoch 00053: val_acc did not improve

Epoch 00053: reducing learning rate to 0.25.
1530/1530 [==============================] - 171s - loss: 0.1020 - acc: 0.9937 - val_loss: 0.1824 - val_acc: 0.9722
Epoch 55/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0889 - acc: 0.9973Epoch 00054: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0889 - acc: 0.9973 - val_loss: 0.1702 - val_acc: 0.9795
Epoch 56/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0848 - acc: 0.9979Epoch 00055: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0849 - acc: 0.9979 - val_loss: 0.1616 - val_acc: 0.9782
Epoch 57/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0823 - acc: 0.9978Epoch 00056: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0823 - acc: 0.9978 - val_loss: 0.1573 - val_acc: 0.9788
Epoch 58/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0780 - acc: 0.9981Epoch 00057: val_acc improved from 0.98083 to 0.98182, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 171s - loss: 0.0780 - acc: 0.9981 - val_loss: 0.1576 - val_acc: 0.9818
Epoch 59/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0764 - acc: 0.9983Epoch 00058: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0764 - acc: 0.9983 - val_loss: 0.1520 - val_acc: 0.9792
Epoch 60/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0735 - acc: 0.9980Epoch 00059: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0735 - acc: 0.9980 - val_loss: 0.1545 - val_acc: 0.9775
Epoch 61/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0732 - acc: 0.9977Epoch 00060: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0732 - acc: 0.9977 - val_loss: 0.1511 - val_acc: 0.9782
Epoch 62/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0706 - acc: 0.9985Epoch 00061: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0706 - acc: 0.9985 - val_loss: 0.1326 - val_acc: 0.9815
Epoch 63/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0680 - acc: 0.9983Epoch 00062: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0680 - acc: 0.9983 - val_loss: 0.1434 - val_acc: 0.9808
Epoch 64/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0695 - acc: 0.9975Epoch 00063: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0695 - acc: 0.9975 - val_loss: 0.1527 - val_acc: 0.9759
Epoch 65/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0665 - acc: 0.9981Epoch 00064: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0665 - acc: 0.9981 - val_loss: 0.1471 - val_acc: 0.9802
Epoch 66/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0656 - acc: 0.9980Epoch 00065: val_acc improved from 0.98182 to 0.98215, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 171s - loss: 0.0656 - acc: 0.9980 - val_loss: 0.1277 - val_acc: 0.9822
Epoch 67/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0633 - acc: 0.9982Epoch 00066: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0633 - acc: 0.9982 - val_loss: 0.1623 - val_acc: 0.9746
Epoch 68/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0639 - acc: 0.9980Epoch 00067: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0639 - acc: 0.9980 - val_loss: 0.1479 - val_acc: 0.9779
Epoch 69/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0635 - acc: 0.9978Epoch 00068: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0635 - acc: 0.9978 - val_loss: 0.1559 - val_acc: 0.9788
Epoch 70/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0617 - acc: 0.9979Epoch 00069: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0617 - acc: 0.9979 - val_loss: 0.1354 - val_acc: 0.9805
Epoch 71/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0610 - acc: 0.9982Epoch 00070: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0610 - acc: 0.9982 - val_loss: 0.1478 - val_acc: 0.9755
Epoch 72/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0606 - acc: 0.9975Epoch 00071: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0606 - acc: 0.9975 - val_loss: 0.1338 - val_acc: 0.9815
Epoch 73/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0593 - acc: 0.9981Epoch 00072: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0592 - acc: 0.9981 - val_loss: 0.1434 - val_acc: 0.9782
Epoch 74/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0572 - acc: 0.9978Epoch 00073: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0572 - acc: 0.9978 - val_loss: 0.1259 - val_acc: 0.9808
Epoch 75/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0576 - acc: 0.9978Epoch 00074: val_acc did not improve

Epoch 00074: reducing learning rate to 0.125.
1530/1530 [==============================] - 171s - loss: 0.0576 - acc: 0.9978 - val_loss: 0.1351 - val_acc: 0.9802
Epoch 76/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0538 - acc: 0.9988Epoch 00075: val_acc improved from 0.98215 to 0.98315, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 171s - loss: 0.0538 - acc: 0.9988 - val_loss: 0.1132 - val_acc: 0.9831
Epoch 77/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0518 - acc: 0.9991Epoch 00076: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0518 - acc: 0.9991 - val_loss: 0.1241 - val_acc: 0.9802
Epoch 78/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0501 - acc: 0.9993Epoch 00077: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0501 - acc: 0.9993 - val_loss: 0.1134 - val_acc: 0.9818
Epoch 79/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0500 - acc: 0.9990Epoch 00078: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0500 - acc: 0.9990 - val_loss: 0.1189 - val_acc: 0.9825
Epoch 80/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0481 - acc: 0.9992Epoch 00079: val_acc improved from 0.98315 to 0.98480, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 171s - loss: 0.0481 - acc: 0.9992 - val_loss: 0.1138 - val_acc: 0.9848
Epoch 81/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0484 - acc: 0.9988Epoch 00080: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0484 - acc: 0.9988 - val_loss: 0.1123 - val_acc: 0.9825
Epoch 82/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0467 - acc: 0.9993Epoch 00081: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0467 - acc: 0.9993 - val_loss: 0.1279 - val_acc: 0.9822
Epoch 83/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0466 - acc: 0.9990Epoch 00082: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0466 - acc: 0.9990 - val_loss: 0.1221 - val_acc: 0.9815
Epoch 84/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0451 - acc: 0.9992Epoch 00083: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0451 - acc: 0.9992 - val_loss: 0.1212 - val_acc: 0.9815
Epoch 85/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0440 - acc: 0.9993Epoch 00084: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0440 - acc: 0.9993 - val_loss: 0.1157 - val_acc: 0.9831
Epoch 86/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0439 - acc: 0.9992Epoch 00085: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0439 - acc: 0.9992 - val_loss: 0.1139 - val_acc: 0.9831
Epoch 87/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0437 - acc: 0.9990Epoch 00086: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0437 - acc: 0.9990 - val_loss: 0.1222 - val_acc: 0.9792
Epoch 88/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0429 - acc: 0.9992Epoch 00087: val_acc improved from 0.98480 to 0.98612, saving model to 2017-07-22_res_net_5.h5
1530/1530 [==============================] - 171s - loss: 0.0429 - acc: 0.9992 - val_loss: 0.1032 - val_acc: 0.9861
Epoch 89/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0424 - acc: 0.9991Epoch 00088: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0424 - acc: 0.9991 - val_loss: 0.1324 - val_acc: 0.9782
Epoch 90/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0418 - acc: 0.9991Epoch 00089: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0418 - acc: 0.9991 - val_loss: 0.1156 - val_acc: 0.9825
Epoch 91/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0416 - acc: 0.9990Epoch 00090: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0416 - acc: 0.9990 - val_loss: 0.1284 - val_acc: 0.9785
Epoch 92/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0411 - acc: 0.9988Epoch 00091: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0411 - acc: 0.9987 - val_loss: 0.1115 - val_acc: 0.9802
Epoch 93/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0405 - acc: 0.9990Epoch 00092: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0405 - acc: 0.9990 - val_loss: 0.1182 - val_acc: 0.9798
Epoch 94/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0396 - acc: 0.9991Epoch 00093: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0396 - acc: 0.9991 - val_loss: 0.1120 - val_acc: 0.9815
Epoch 95/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0397 - acc: 0.9989Epoch 00094: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0397 - acc: 0.9989 - val_loss: 0.1126 - val_acc: 0.9822
Epoch 96/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0387 - acc: 0.9992Epoch 00095: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0387 - acc: 0.9992 - val_loss: 0.1172 - val_acc: 0.9785
Epoch 97/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0380 - acc: 0.9991Epoch 00096: val_acc did not improve

Epoch 00096: reducing learning rate to 0.0625.
1530/1530 [==============================] - 171s - loss: 0.0380 - acc: 0.9991 - val_loss: 0.1175 - val_acc: 0.9815
Epoch 98/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0374 - acc: 0.9990Epoch 00097: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0374 - acc: 0.9990 - val_loss: 0.1168 - val_acc: 0.9818
Epoch 99/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0357 - acc: 0.9996Epoch 00098: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0357 - acc: 0.9996 - val_loss: 0.1269 - val_acc: 0.9818
Epoch 100/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0354 - acc: 0.9994Epoch 00099: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0354 - acc: 0.9994 - val_loss: 0.1124 - val_acc: 0.9828
Epoch 101/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0354 - acc: 0.9996Epoch 00100: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0354 - acc: 0.9996 - val_loss: 0.1078 - val_acc: 0.9825
Epoch 102/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0348 - acc: 0.9995Epoch 00101: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0348 - acc: 0.9995 - val_loss: 0.1178 - val_acc: 0.9818
Epoch 103/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0345 - acc: 0.9994Epoch 00102: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0345 - acc: 0.9994 - val_loss: 0.1031 - val_acc: 0.9835
Epoch 104/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0336 - acc: 0.9995Epoch 00103: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0336 - acc: 0.9995 - val_loss: 0.1045 - val_acc: 0.9808
Epoch 105/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0340 - acc: 0.9993Epoch 00104: val_acc did not improve

Epoch 00104: reducing learning rate to 0.03125.
1530/1530 [==============================] - 171s - loss: 0.0340 - acc: 0.9993 - val_loss: 0.1182 - val_acc: 0.9812
Epoch 106/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0330 - acc: 0.9994Epoch 00105: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0330 - acc: 0.9994 - val_loss: 0.1008 - val_acc: 0.9855
Epoch 107/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0324 - acc: 0.9996Epoch 00106: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0324 - acc: 0.9996 - val_loss: 0.1190 - val_acc: 0.9795
Epoch 108/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0320 - acc: 0.9997Epoch 00107: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0320 - acc: 0.9997 - val_loss: 0.1084 - val_acc: 0.9825
Epoch 109/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0325 - acc: 0.9996Epoch 00108: val_acc did not improve
1530/1530 [==============================] - 171s - loss: 0.0325 - acc: 0.9996 - val_loss: 0.1012 - val_acc: 0.9825
Epoch 00108: early stopping
Loading best model from check-point and testing...
                          precision    recall  f1-score   support

                1-8-Time       1.00      1.00      1.00        40
               12-8-Time       1.00      0.97      0.99        39
                2-2-Time       0.98      0.98      0.98        44
                2-4-Time       1.00      1.00      1.00         1
                2-8-Time       0.98      0.98      0.98        48
                3-4-Time       0.95      1.00      0.98        42
                3-8-Time       1.00      0.98      0.99        42
                4-2-Time       1.00      1.00      1.00         1
                4-4-Time       1.00      1.00      1.00         1
                4-8-Time       1.00      1.00      1.00        42
                5-4-Time       1.00      0.95      0.97        40
                5-8-Time       0.98      0.98      0.98        42
                6-4-Time       1.00      1.00      1.00        45
                6-8-Time       1.00      0.98      0.99        89
                7-4-Time       1.00      1.00      1.00        50
                8-8-Time       1.00      1.00      1.00         2
                9-8-Time       0.99      1.00      0.99        74
                  Accent       1.00      1.00      1.00        11
                 Barline       0.98      0.98      0.98        65
                    Beam       1.00      1.00      1.00        63
                   Beams       0.98      1.00      0.99        84
                   Breve       0.98      1.00      0.99        40
                  C-Clef       0.91      1.00      0.95        10
                   Chord       1.00      1.00      1.00         1
             Common-Time       0.98      0.98      0.98       127
                Cut-Time       0.99      0.98      0.99       110
                     Dot       0.99      1.00      0.99        70
             Double-Flat       1.00      1.00      1.00        10
            Double-Sharp       0.99      1.00      0.99       137
       Double-Whole-Rest       0.99      1.00      1.00       121
       Eighth-Grace-Note       1.00      1.00      1.00         9
             Eighth-Note       0.99      0.99      0.99       147
             Eighth-Rest       1.00      1.00      1.00         7
                  F-Clef       1.00      1.00      1.00         8
                 Fermata       0.82      1.00      0.90         9
                    Flat       1.00      1.00      1.00         2
                  G-Clef       0.95      0.88      0.91        24
               Glissando       1.00      1.00      1.00         8
               Half-Note       0.99      1.00      1.00       149
                 Marcato       0.93      0.80      0.86        80
                 Mordent       0.96      0.98      0.97       171
   Multiple-Eighth-Notes       0.99      0.95      0.97        99
     Multiple-Half-Notes       0.98      1.00      0.99       116
  Multiple-Quarter-Notes       0.98      1.00      0.99        44
Multiple-Sixteenth-Notes       0.92      0.96      0.94        85
                 Natural       0.93      0.99      0.96        72
                   Other       0.92      0.93      0.93        88
            Quarter-Note       0.95      1.00      0.97        53
            Quarter-Rest       1.00      1.00      1.00        11
                   Sharp       1.00      1.00      1.00         8
                  Sharps       1.00      1.00      1.00         9
          Sixteenth-Note       0.94      0.87      0.91        94
          Sixteenth-Rest       0.98      0.92      0.95        62
         Sixty-Four-Note       0.98      1.00      0.99        46
         Sixty-Four-Rest       1.00      1.00      1.00         7
           Staccatissimo       1.00      1.00      1.00         8
                 Stopped       1.00      1.00      1.00        52
                  Tenuto       0.99      1.00      0.99        67

             avg / total       0.98      0.98      0.98      3026

Misclassified files:
        2-2-Time\45-44_3.png is incorrectly classified as Other
        2-4-Time\symbol200.png is incorrectly classified as 3-4-Time
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        4-4-Time\78-21_3.png is incorrectly classified as Natural
        9-8-Time\18-31_3.png is incorrectly classified as 3-8-Time
        9-8-Time\symbol146.png is incorrectly classified as 3-8-Time
        Accent\symbol88.png is incorrectly classified as Dot
        Beam\symbol561.png is incorrectly classified as Double-Whole-Rest
        Beam\symbol921.png is incorrectly classified as Other
        Common-Time\25-44_3.png is incorrectly classified as Other
        Eighth-Note\21-62_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\symbol2815.png is incorrectly classified as Multiple-Eighth-Notes
        Eighth-Note\symbol567.png is incorrectly classified as Multiple-Eighth-Notes
        Eighth-Rest\symbol2737.png is incorrectly classified as Sixteenth-Rest
        Eighth-Rest\symbol8030.png is incorrectly classified as Sixteenth-Rest
        Half-Note\16-84_3.png is incorrectly classified as Quarter-Note
        Half-Note\33-79_3.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol4637.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol4681.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol5192.png is incorrectly classified as Quarter-Note
        Other\symbol101162.png is incorrectly classified as Tie-Slur
        Other\symbol102568.png is incorrectly classified as Double-Sharp
        Other\symbol1330.png is incorrectly classified as F-Clef
        Other\symbol1641.png is incorrectly classified as G-Clef
        Other\symbol2109.png is incorrectly classified as Sharp
        Other\symbol2174.png is incorrectly classified as C-Clef
        Other\symbol3945.png is incorrectly classified as Flat
        Other\symbol477.png is incorrectly classified as Quarter-Rest
        Other\symbol5837.png is incorrectly classified as Whole-Note
        Other\symbol6115.png is incorrectly classified as Sharps
        Other\symbol6751.png is incorrectly classified as Accent
        Other\symbol7143.png is incorrectly classified as Quarter-Note
        Other\symbol7147.png is incorrectly classified as Eighth-Note
        Other\symbol7171.png is incorrectly classified as Common-Time
        Other\symbol7198.png is incorrectly classified as Dot
        Other\symbol937.png is incorrectly classified as Quarter-Note
        Quarter-Note\98-91_3.png is incorrectly classified as Half-Note
        Quarter-Note\symbol1897.png is incorrectly classified as Eighth-Note
        Quarter-Note\symbol2660.png is incorrectly classified as Half-Note
        Quarter-Rest\2-101_3.png is incorrectly classified as Flat
        Quarter-Rest\32-93_3.png is incorrectly classified as Eighth-Rest
        Quarter-Rest\55-93_3.png is incorrectly classified as Multiple-Quarter-Notes
        Quarter-Rest\55-96_3.png is incorrectly classified as Sharp
        Quarter-Rest\81-94_3.png is incorrectly classified as Other
        Sixteenth-Note\39-111_3.png is incorrectly classified as Sixty-Four-Note
        Sixteenth-Note\81-112_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\98-109_3.png is incorrectly classified as Other
        Sixteenth-Rest\9-120_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Note\34-132_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\5.png is incorrectly classified as Sixty-Four-Rest
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\95-140_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-135_3.png is incorrectly classified as Thirty-Two-Note
        Thirty-Two-Note\14-133_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-124_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-125_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-127_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-128_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\43-124_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\61-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\85-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\98-128_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\symbols87.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\symbols95.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\2-141_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\23-144_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\70-129_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\9-142_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\symbol79.png is incorrectly classified as Sixteenth-Rest
loss: 0.14332
acc: 0.97654
Total Accuracy: 97.65367%
Total Error: 2.34633%
Execution time: 18717.6s
Uploading results to Google Spreadsheet and appending at first empty line 181
**********************
Windows PowerShell transcript end
End time: 20170723044915
**********************
