﻿**********************
Windows PowerShell transcript start
Start time: 20170710195354
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 22468
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-10_res_net_3_small_stroke_3_48x48_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 48, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 16)    448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 16)    64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 16)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 16)    2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 16)    64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 16)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 16)    2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 16)    64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 16)    0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 24, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 24, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 24, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 12, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 12, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 12, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 64)      0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 6, 128)     512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 6, 128)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 128)     147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 128)     512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 128)     0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 128)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 128)     147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 128)     512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 128)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 128)     147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 128)     512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 128)     0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 128)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 128)     147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 128)     512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 128)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 128)     147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 128)     512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 128)     0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 128)     0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 128)     0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 3, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 3, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 256)     590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 256)     1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 256)     0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 256)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 256)     590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 256)     1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 256)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 256)     590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 256)     1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 256)     0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 256)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 256)     590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 256)     1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 256)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 256)     590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 256)     1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 256)     0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 256)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            8224        flatten_1[0][0]
====================================================================================================
Total params: 4,709,792
Trainable params: 4,704,064
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-10 19:57:44.198107: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:57:44.198247: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:57:44.198872: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:57:44.199734: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:57:44.200315: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:57:44.200856: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:57:44.201236: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:57:44.201770: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 19:57:44.519289: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-10 19:57:44.519451: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-10 19:57:44.520524: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-10 19:57:44.520911: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'rho': 0.95, 'epsilon': 1e-08, 'lr': 1.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1790s - loss: 6.3348 - acc: 0.06252017-07-10 19:58:05.708192: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-10 19:58:05.708316: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 134s - loss: 4.0480 - acc: 0.15502017-07-10 19:58:08.058494: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 4617 get requests, put_count=4667 evicted_count=1000 eviction_rate=0.21427 and unsatisfied allocation rate=0.210743
2017-07-10 19:58:08.058661: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 1.5407 - acc: 0.6192Epoch 00000: val_acc improved from -inf to 0.73597, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 49s - loss: 1.5401 - acc: 0.6195 - val_loss: 1.2204 - val_acc: 0.7360
Epoch 2/200
759/761 [============================>.] - ETA: 0s - loss: 0.8314 - acc: 0.8180Epoch 00001: val_acc improved from 0.73597 to 0.85413, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 38s - loss: 0.8311 - acc: 0.8182 - val_loss: 0.7128 - val_acc: 0.8541
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.6645 - acc: 0.8666Epoch 00002: val_acc improved from 0.85413 to 0.91089, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.6642 - acc: 0.8668 - val_loss: 0.6396 - val_acc: 0.9109
Epoch 4/200
759/761 [============================>.] - ETA: 0s - loss: 0.5879 - acc: 0.8937Epoch 00003: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.5876 - acc: 0.8938 - val_loss: 0.6840 - val_acc: 0.8620
Epoch 5/200
759/761 [============================>.] - ETA: 0s - loss: 0.5283 - acc: 0.9065Epoch 00004: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.5281 - acc: 0.9066 - val_loss: 0.6319 - val_acc: 0.8997
Epoch 6/200
759/761 [============================>.] - ETA: 0s - loss: 0.4744 - acc: 0.9225Epoch 00005: val_acc improved from 0.91089 to 0.91287, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.4741 - acc: 0.9226 - val_loss: 0.5411 - val_acc: 0.9129
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.4431 - acc: 0.9313Epoch 00006: val_acc improved from 0.91287 to 0.91815, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.4430 - acc: 0.9312 - val_loss: 0.5398 - val_acc: 0.9182
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.4162 - acc: 0.9360Epoch 00007: val_acc improved from 0.91815 to 0.93201, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.4160 - acc: 0.9361 - val_loss: 0.4867 - val_acc: 0.9320
Epoch 9/200
759/761 [============================>.] - ETA: 0s - loss: 0.3843 - acc: 0.9433Epoch 00008: val_acc improved from 0.93201 to 0.93663, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.3840 - acc: 0.9434 - val_loss: 0.4190 - val_acc: 0.9366
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3651 - acc: 0.9501Epoch 00009: val_acc improved from 0.93663 to 0.93795, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.3652 - acc: 0.9500 - val_loss: 0.4393 - val_acc: 0.9380
Epoch 11/200
759/761 [============================>.] - ETA: 0s - loss: 0.3500 - acc: 0.9518Epoch 00010: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.3501 - acc: 0.9517 - val_loss: 0.4213 - val_acc: 0.9228
Epoch 12/200
759/761 [============================>.] - ETA: 0s - loss: 0.3311 - acc: 0.9535Epoch 00011: val_acc improved from 0.93795 to 0.94653, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.3308 - acc: 0.9536 - val_loss: 0.3854 - val_acc: 0.9465
Epoch 13/200
759/761 [============================>.] - ETA: 0s - loss: 0.3178 - acc: 0.9564Epoch 00012: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.3180 - acc: 0.9563 - val_loss: 0.3973 - val_acc: 0.9380
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3005 - acc: 0.9590Epoch 00013: val_acc improved from 0.94653 to 0.95182, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.3003 - acc: 0.9591 - val_loss: 0.3752 - val_acc: 0.9518
Epoch 15/200
759/761 [============================>.] - ETA: 0s - loss: 0.2897 - acc: 0.9643Epoch 00014: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.2897 - acc: 0.9644 - val_loss: 0.3626 - val_acc: 0.9419
Epoch 16/200
759/761 [============================>.] - ETA: 0s - loss: 0.2796 - acc: 0.9649Epoch 00015: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.2795 - acc: 0.9649 - val_loss: 0.3519 - val_acc: 0.9518
Epoch 17/200
759/761 [============================>.] - ETA: 0s - loss: 0.2689 - acc: 0.9662Epoch 00016: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.2694 - acc: 0.9659 - val_loss: 0.3426 - val_acc: 0.9505
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2570 - acc: 0.9677Epoch 00017: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.2580 - acc: 0.9675 - val_loss: 0.3878 - val_acc: 0.9406
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2439 - acc: 0.9718Epoch 00018: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.2439 - acc: 0.9717 - val_loss: 0.3889 - val_acc: 0.9360
Epoch 20/200
759/761 [============================>.] - ETA: 0s - loss: 0.2372 - acc: 0.9724Epoch 00019: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.2375 - acc: 0.9724 - val_loss: 0.3334 - val_acc: 0.9492
Epoch 21/200
759/761 [============================>.] - ETA: 0s - loss: 0.2390 - acc: 0.9713Epoch 00020: val_acc improved from 0.95182 to 0.95446, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.2389 - acc: 0.9713 - val_loss: 0.3121 - val_acc: 0.9545
Epoch 22/200
759/761 [============================>.] - ETA: 0s - loss: 0.2331 - acc: 0.9695Epoch 00021: val_acc improved from 0.95446 to 0.95512, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.2331 - acc: 0.9695 - val_loss: 0.3062 - val_acc: 0.9551
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2235 - acc: 0.9748Epoch 00022: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.2234 - acc: 0.9748 - val_loss: 0.3347 - val_acc: 0.9538
Epoch 24/200
759/761 [============================>.] - ETA: 0s - loss: 0.2176 - acc: 0.9756Epoch 00023: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.2175 - acc: 0.9757 - val_loss: 0.3203 - val_acc: 0.9498
Epoch 25/200
759/761 [============================>.] - ETA: 0s - loss: 0.2055 - acc: 0.9776Epoch 00024: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.2055 - acc: 0.9775 - val_loss: 0.2987 - val_acc: 0.9498
Epoch 26/200
759/761 [============================>.] - ETA: 0s - loss: 0.1983 - acc: 0.9802Epoch 00025: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1982 - acc: 0.9802 - val_loss: 0.3231 - val_acc: 0.9472
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1998 - acc: 0.9773Epoch 00026: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1997 - acc: 0.9773 - val_loss: 0.3031 - val_acc: 0.9492
Epoch 28/200
759/761 [============================>.] - ETA: 0s - loss: 0.2000 - acc: 0.9767Epoch 00027: val_acc improved from 0.95512 to 0.95512, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.2000 - acc: 0.9767 - val_loss: 0.3064 - val_acc: 0.9551
Epoch 29/200
759/761 [============================>.] - ETA: 0s - loss: 0.1901 - acc: 0.9790Epoch 00028: val_acc improved from 0.95512 to 0.95644, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.1902 - acc: 0.9789 - val_loss: 0.3042 - val_acc: 0.9564
Epoch 30/200
759/761 [============================>.] - ETA: 0s - loss: 0.1858 - acc: 0.9791Epoch 00029: val_acc improved from 0.95644 to 0.96502, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.1857 - acc: 0.9791 - val_loss: 0.2536 - val_acc: 0.9650
Epoch 31/200
759/761 [============================>.] - ETA: 0s - loss: 0.1796 - acc: 0.9803Epoch 00030: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1796 - acc: 0.9804 - val_loss: 0.2632 - val_acc: 0.9545
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1747 - acc: 0.9826Epoch 00031: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1746 - acc: 0.9826 - val_loss: 0.2866 - val_acc: 0.9518
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1780 - acc: 0.9812Epoch 00032: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1779 - acc: 0.9812 - val_loss: 0.2746 - val_acc: 0.9624
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1735 - acc: 0.9810Epoch 00033: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1734 - acc: 0.9810 - val_loss: 0.2560 - val_acc: 0.9551
Epoch 35/200
759/761 [============================>.] - ETA: 0s - loss: 0.1690 - acc: 0.9816Epoch 00034: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1691 - acc: 0.9815 - val_loss: 0.2775 - val_acc: 0.9611
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1674 - acc: 0.9827Epoch 00035: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1674 - acc: 0.9828 - val_loss: 0.2501 - val_acc: 0.9571
Epoch 37/200
759/761 [============================>.] - ETA: 0s - loss: 0.1612 - acc: 0.9830Epoch 00036: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1611 - acc: 0.9830 - val_loss: 0.3215 - val_acc: 0.9505
Epoch 38/200
759/761 [============================>.] - ETA: 0s - loss: 0.1653 - acc: 0.9819Epoch 00037: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1654 - acc: 0.9818 - val_loss: 0.2910 - val_acc: 0.9578
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1549 - acc: 0.9856Epoch 00038: val_acc did not improve

Epoch 00038: reducing learning rate to 0.5.
761/761 [==============================] - 37s - loss: 0.1549 - acc: 0.9856 - val_loss: 0.3337 - val_acc: 0.9465
Epoch 40/200
759/761 [============================>.] - ETA: 0s - loss: 0.1334 - acc: 0.9923Epoch 00039: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1335 - acc: 0.9921 - val_loss: 0.2691 - val_acc: 0.9571
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1255 - acc: 0.9924Epoch 00040: val_acc improved from 0.96502 to 0.97030, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.1255 - acc: 0.9924 - val_loss: 0.2435 - val_acc: 0.9703
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1230 - acc: 0.9935Epoch 00041: val_acc improved from 0.97030 to 0.97426, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.1230 - acc: 0.9935 - val_loss: 0.2097 - val_acc: 0.9743
Epoch 43/200
759/761 [============================>.] - ETA: 0s - loss: 0.1169 - acc: 0.9947Epoch 00042: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1171 - acc: 0.9947 - val_loss: 0.2310 - val_acc: 0.9663
Epoch 44/200
759/761 [============================>.] - ETA: 0s - loss: 0.1116 - acc: 0.9956Epoch 00043: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1117 - acc: 0.9956 - val_loss: 0.2143 - val_acc: 0.9644
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1116 - acc: 0.9949Epoch 00044: val_acc improved from 0.97426 to 0.97690, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.1116 - acc: 0.9949 - val_loss: 0.1680 - val_acc: 0.9769
Epoch 46/200
759/761 [============================>.] - ETA: 0s - loss: 0.1110 - acc: 0.9935Epoch 00045: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1109 - acc: 0.9935 - val_loss: 0.2219 - val_acc: 0.9690
Epoch 47/200
759/761 [============================>.] - ETA: 0s - loss: 0.1100 - acc: 0.9941Epoch 00046: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1099 - acc: 0.9941 - val_loss: 0.1977 - val_acc: 0.9703
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.1069 - acc: 0.9945Epoch 00047: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1068 - acc: 0.9945 - val_loss: 0.2162 - val_acc: 0.9670
Epoch 49/200
759/761 [============================>.] - ETA: 0s - loss: 0.0999 - acc: 0.9956Epoch 00048: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0998 - acc: 0.9956 - val_loss: 0.1961 - val_acc: 0.9716
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1019 - acc: 0.9942Epoch 00049: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1018 - acc: 0.9943 - val_loss: 0.2664 - val_acc: 0.9584
Epoch 51/200
759/761 [============================>.] - ETA: 0s - loss: 0.0970 - acc: 0.9967Epoch 00050: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0969 - acc: 0.9967 - val_loss: 0.1869 - val_acc: 0.9723
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0961 - acc: 0.9949Epoch 00051: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0961 - acc: 0.9949 - val_loss: 0.1869 - val_acc: 0.9690
Epoch 53/200
759/761 [============================>.] - ETA: 0s - loss: 0.0931 - acc: 0.9954Epoch 00052: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0931 - acc: 0.9954 - val_loss: 0.1892 - val_acc: 0.9683
Epoch 54/200
759/761 [============================>.] - ETA: 0s - loss: 0.0951 - acc: 0.9950Epoch 00053: val_acc did not improve

Epoch 00053: reducing learning rate to 0.25.
761/761 [==============================] - 37s - loss: 0.0951 - acc: 0.9950 - val_loss: 0.2576 - val_acc: 0.9604
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0900 - acc: 0.9965Epoch 00054: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0900 - acc: 0.9965 - val_loss: 0.2359 - val_acc: 0.9637
Epoch 56/200
759/761 [============================>.] - ETA: 0s - loss: 0.0890 - acc: 0.9966Epoch 00055: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0890 - acc: 0.9966 - val_loss: 0.1734 - val_acc: 0.9690
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0839 - acc: 0.9970Epoch 00056: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0839 - acc: 0.9970 - val_loss: 0.1862 - val_acc: 0.9677
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0816 - acc: 0.9981Epoch 00057: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0816 - acc: 0.9981 - val_loss: 0.1862 - val_acc: 0.9723
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0821 - acc: 0.9973Epoch 00058: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0821 - acc: 0.9973 - val_loss: 0.1857 - val_acc: 0.9716
Epoch 60/200
759/761 [============================>.] - ETA: 0s - loss: 0.0802 - acc: 0.9980Epoch 00059: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0802 - acc: 0.9980 - val_loss: 0.1711 - val_acc: 0.9729
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0779 - acc: 0.9982Epoch 00060: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0779 - acc: 0.9982 - val_loss: 0.1953 - val_acc: 0.9670
Epoch 62/200
759/761 [============================>.] - ETA: 0s - loss: 0.0772 - acc: 0.9981Epoch 00061: val_acc did not improve

Epoch 00061: reducing learning rate to 0.125.
761/761 [==============================] - 37s - loss: 0.0772 - acc: 0.9981 - val_loss: 0.1670 - val_acc: 0.9729
Epoch 63/200
759/761 [============================>.] - ETA: 0s - loss: 0.0739 - acc: 0.9984Epoch 00062: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0739 - acc: 0.9984 - val_loss: 0.1876 - val_acc: 0.9677
Epoch 64/200
759/761 [============================>.] - ETA: 0s - loss: 0.0729 - acc: 0.9988Epoch 00063: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0729 - acc: 0.9989 - val_loss: 0.1652 - val_acc: 0.9703
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0734 - acc: 0.9986Epoch 00064: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0734 - acc: 0.9986 - val_loss: 0.1899 - val_acc: 0.9677
Epoch 66/200
759/761 [============================>.] - ETA: 0s - loss: 0.0713 - acc: 0.9991Epoch 00065: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.0713 - acc: 0.9991 - val_loss: 0.1567 - val_acc: 0.9762
Epoch 00065: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      0.97      0.99        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      0.97      0.99        40
        Barline       0.95      0.97      0.96        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       0.98      1.00      0.99        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.88      0.95      0.92        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.97      0.97      0.97        80
    Eighth-Rest       0.95      1.00      0.98        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       1.00      0.99      0.99        79
        Natural       1.00      0.93      0.96        40
   Quarter-Note       0.98      0.99      0.98        80
   Quarter-Rest       0.90      0.90      0.90        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.95      0.95      0.95        80
 Sixteenth-Rest       0.90      0.95      0.93        40
Sixty-Four-Note       0.90      0.96      0.93        79
Sixty-Four-Rest       0.95      0.95      0.95        40
Thirty-Two-Note       0.93      0.86      0.89        79
Thirty-Two-Rest       0.93      0.95      0.94        40
Whole-Half-Rest       0.95      0.88      0.91        40
     Whole-Note       0.97      0.97      0.97        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        4-4-Time\39-24_3.png is incorrectly classified as Sixteenth-Rest
        9-8-Time\18-32_3.png is incorrectly classified as Sixty-Four-Rest
        Barline\24-33_3.png is incorrectly classified as Dot
        Dot\50-145_3.png is incorrectly classified as Barline
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\19-60_3.png is incorrectly classified as Quarter-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Flat\34-55_3.png is incorrectly classified as Whole-Note
        Half-Note\7-88_3.png is incorrectly classified as Quarter-Note
        Natural\39-66_3.png is incorrectly classified as Quarter-Rest
        Natural\47-67_3.png is incorrectly classified as Quarter-Rest
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Sixty-Four-Note
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\8-102_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\8-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as G-Clef
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-128_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\44-121_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\44-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\83-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\86-121_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\10-144_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Eighth-Rest
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Note\26-72_3.png is incorrectly classified as Common-Time
loss: 0.23756
acc: 0.96766
Total Accuracy: 96.76568%
Total Error: 3.23432%
Execution time: 2517.6s
Uploading results to Google Spreadsheet and appending at first empty line 107
**********************
Windows PowerShell transcript end
End time: 20170710203947
**********************
