﻿**********************
Windows PowerShell transcript start
Start time: 20170706152940
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 11920
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-06_res_net_3_small_staff74_192x96_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,849,056
Trainable params: 4,843,328
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-06 15:34:28.788693: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-06 15:34:28.788836: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 15:34:28.789038: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 15:34:28.789364: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-06 15:34:28.789497: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-06 15:34:28.789674: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-06 15:34:28.789800: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-06 15:34:28.789899: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-06 15:34:30.363190: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-06 15:34:30.363283: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-06 15:34:30.363935: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-06 15:34:30.364098: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0,
name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'epsilon': 1e-08, 'lr': 1.0, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1855s - loss: 9.7750 - acc: 0.02082017-07-06 15:34:51.851667: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_
runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2431 evicted_count=1000 eviction_rate=0.411353 and unsatisfied allocation rate=0.492179
2017-07-06 15:34:51.851787: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 160s - loss: 13.8734 - acc: 0.04132017-07-06 15:34:55.752029: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_
runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 4696 get requests, put_count=4703 evicted_count=1000 eviction_rate=0.21263 and unsatisfied allocation rate=0.216354
2017-07-06 15:34:55.752146: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 3.0009 - acc: 0.4556Epoch 00000: val_acc improved from -inf to 0.46931, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 78s - loss: 3.0000 - acc: 0.4557 - val_loss: 3.4752 - val_acc: 0.4693
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.9950 - acc: 0.7601Epoch 00001: val_acc improved from 0.46931 to 0.76634, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 68s - loss: 0.9946 - acc: 0.7603 - val_loss: 1.2250 - val_acc: 0.7663
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.7810 - acc: 0.8266Epoch 00002: val_acc improved from 0.76634 to 0.87063, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 68s - loss: 0.7805 - acc: 0.8267 - val_loss: 0.6982 - val_acc: 0.8706
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.6712 - acc: 0.8572Epoch 00003: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.6713 - acc: 0.8572 - val_loss: 0.6892 - val_acc: 0.8475
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.5900 - acc: 0.8793Epoch 00004: val_acc improved from 0.87063 to 0.87921, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 68s - loss: 0.5897 - acc: 0.8793 - val_loss: 0.6129 - val_acc: 0.8792
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.5317 - acc: 0.8938Epoch 00005: val_acc improved from 0.87921 to 0.89505, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 68s - loss: 0.5318 - acc: 0.8936 - val_loss: 0.5354 - val_acc: 0.8950
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.4805 - acc: 0.9116Epoch 00006: val_acc improved from 0.89505 to 0.92673, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 68s - loss: 0.4803 - acc: 0.9117 - val_loss: 0.4671 - val_acc: 0.9267
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.4399 - acc: 0.9196Epoch 00007: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.4398 - acc: 0.9195 - val_loss: 0.5079 - val_acc: 0.9109
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.4095 - acc: 0.9299Epoch 00008: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.4096 - acc: 0.9298 - val_loss: 0.5457 - val_acc: 0.8772
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3839 - acc: 0.9336Epoch 00009: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.3837 - acc: 0.9337 - val_loss: 0.6090 - val_acc: 0.8766
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3651 - acc: 0.9416Epoch 00010: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.3649 - acc: 0.9417 - val_loss: 0.4590 - val_acc: 0.9030
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.3473 - acc: 0.9443Epoch 00011: val_acc improved from 0.92673 to 0.92739, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 68s - loss: 0.3475 - acc: 0.9443 - val_loss: 0.4041 - val_acc: 0.9274
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.3258 - acc: 0.9514Epoch 00012: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.3257 - acc: 0.9515 - val_loss: 0.4479 - val_acc: 0.9116
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3145 - acc: 0.9516Epoch 00013: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.3145 - acc: 0.9516 - val_loss: 0.4277 - val_acc: 0.9155
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.3059 - acc: 0.9532Epoch 00014: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.3064 - acc: 0.9530 - val_loss: 0.5994 - val_acc: 0.8858
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.3016 - acc: 0.9514Epoch 00015: val_acc improved from 0.92739 to 0.93597, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 69s - loss: 0.3014 - acc: 0.9515 - val_loss: 0.3878 - val_acc: 0.9360
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2761 - acc: 0.9598Epoch 00016: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.2760 - acc: 0.9598 - val_loss: 0.4743 - val_acc: 0.9109
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2655 - acc: 0.9629Epoch 00017: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.2654 - acc: 0.9630 - val_loss: 0.6027 - val_acc: 0.8825
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2640 - acc: 0.9637Epoch 00018: val_acc improved from 0.93597 to 0.94851, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 69s - loss: 0.2639 - acc: 0.9638 - val_loss: 0.3259 - val_acc: 0.9485
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2507 - acc: 0.9664Epoch 00019: val_acc did not improve
761/761 [==============================] - 70s - loss: 0.2508 - acc: 0.9663 - val_loss: 0.3555 - val_acc: 0.9347
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2439 - acc: 0.9683Epoch 00020: val_acc did not improve
761/761 [==============================] - 70s - loss: 0.2440 - acc: 0.9682 - val_loss: 0.3634 - val_acc: 0.9386
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2357 - acc: 0.9688Epoch 00021: val_acc improved from 0.94851 to 0.96040, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 68s - loss: 0.2363 - acc: 0.9686 - val_loss: 0.2955 - val_acc: 0.9604
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2301 - acc: 0.9702Epoch 00022: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.2300 - acc: 0.9703 - val_loss: 0.3097 - val_acc: 0.9525
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2214 - acc: 0.9728Epoch 00023: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.2213 - acc: 0.9728 - val_loss: 0.3670 - val_acc: 0.9492
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2197 - acc: 0.9738Epoch 00024: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.2198 - acc: 0.9738 - val_loss: 0.4474 - val_acc: 0.9069
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2116 - acc: 0.9749Epoch 00025: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.2115 - acc: 0.9750 - val_loss: 0.3250 - val_acc: 0.9505
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2095 - acc: 0.9737Epoch 00026: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.2094 - acc: 0.9737 - val_loss: 0.3128 - val_acc: 0.9571
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2090 - acc: 0.9745Epoch 00027: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.2090 - acc: 0.9745 - val_loss: 0.3328 - val_acc: 0.9452
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2092 - acc: 0.9738Epoch 00028: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.2091 - acc: 0.9738 - val_loss: 0.2607 - val_acc: 0.9571
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.2007 - acc: 0.9754Epoch 00029: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.2006 - acc: 0.9754 - val_loss: 0.3783 - val_acc: 0.9393
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1967 - acc: 0.9766Epoch 00030: val_acc did not improve

Epoch 00030: reducing learning rate to 0.5.
761/761 [==============================] - 68s - loss: 0.1966 - acc: 0.9767 - val_loss: 0.2979 - val_acc: 0.9512
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1626 - acc: 0.9881Epoch 00031: val_acc improved from 0.96040 to 0.96106, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 68s - loss: 0.1625 - acc: 0.9881 - val_loss: 0.2899 - val_acc: 0.9611
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1506 - acc: 0.9891Epoch 00032: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.1506 - acc: 0.9891 - val_loss: 0.2837 - val_acc: 0.9597
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1416 - acc: 0.9919Epoch 00033: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.1415 - acc: 0.9920 - val_loss: 0.2679 - val_acc: 0.9578
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1390 - acc: 0.9921Epoch 00034: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.1390 - acc: 0.9921 - val_loss: 0.2481 - val_acc: 0.9597
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1335 - acc: 0.9928Epoch 00035: val_acc improved from 0.96106 to 0.97162, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 67s - loss: 0.1334 - acc: 0.9928 - val_loss: 0.2469 - val_acc: 0.9716
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1310 - acc: 0.9933Epoch 00036: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.1310 - acc: 0.9933 - val_loss: 0.3096 - val_acc: 0.9518
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1271 - acc: 0.9933Epoch 00037: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.1271 - acc: 0.9933 - val_loss: 0.2508 - val_acc: 0.9591
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1230 - acc: 0.9938Epoch 00038: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.1230 - acc: 0.9938 - val_loss: 0.2811 - val_acc: 0.9558
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1199 - acc: 0.9933Epoch 00039: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.1198 - acc: 0.9933 - val_loss: 0.2604 - val_acc: 0.9578
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1195 - acc: 0.9938Epoch 00040: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.1195 - acc: 0.9938 - val_loss: 0.2314 - val_acc: 0.9644
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1187 - acc: 0.9928Epoch 00041: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.1187 - acc: 0.9928 - val_loss: 0.3176 - val_acc: 0.9538
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1154 - acc: 0.9935Epoch 00042: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.1154 - acc: 0.9935 - val_loss: 0.3251 - val_acc: 0.9545
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1164 - acc: 0.9927Epoch 00043: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.1164 - acc: 0.9927 - val_loss: 0.2646 - val_acc: 0.9545
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1094 - acc: 0.9950Epoch 00044: val_acc did not improve

Epoch 00044: reducing learning rate to 0.25.
761/761 [==============================] - 68s - loss: 0.1094 - acc: 0.9950 - val_loss: 0.2914 - val_acc: 0.9578
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1029 - acc: 0.9965Epoch 00045: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.1029 - acc: 0.9966 - val_loss: 0.2030 - val_acc: 0.9710
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1004 - acc: 0.9970Epoch 00046: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.1004 - acc: 0.9970 - val_loss: 0.2337 - val_acc: 0.9670
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0969 - acc: 0.9975Epoch 00047: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0969 - acc: 0.9975 - val_loss: 0.2324 - val_acc: 0.9657
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0934 - acc: 0.9984Epoch 00048: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0934 - acc: 0.9984 - val_loss: 0.2634 - val_acc: 0.9637
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0921 - acc: 0.9981Epoch 00049: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0921 - acc: 0.9981 - val_loss: 0.2456 - val_acc: 0.9663
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0927 - acc: 0.9976Epoch 00050: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0927 - acc: 0.9976 - val_loss: 0.2295 - val_acc: 0.9683
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.9978Epoch 00051: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0896 - acc: 0.9978 - val_loss: 0.2376 - val_acc: 0.9663
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0890 - acc: 0.9976Epoch 00052: val_acc did not improve

Epoch 00052: reducing learning rate to 0.125.
761/761 [==============================] - 67s - loss: 0.0890 - acc: 0.9976 - val_loss: 0.2410 - val_acc: 0.9663
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0851 - acc: 0.9988Epoch 00053: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0851 - acc: 0.9988 - val_loss: 0.2240 - val_acc: 0.9657
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0839 - acc: 0.9986Epoch 00054: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0839 - acc: 0.9986 - val_loss: 0.2254 - val_acc: 0.9690
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0831 - acc: 0.9987Epoch 00055: val_acc improved from 0.97162 to 0.97492, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 71s - loss: 0.0831 - acc: 0.9987 - val_loss: 0.2013 - val_acc: 0.9749
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0819 - acc: 0.9989Epoch 00056: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0819 - acc: 0.9989 - val_loss: 0.2519 - val_acc: 0.9637
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0812 - acc: 0.9987Epoch 00057: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0812 - acc: 0.9987 - val_loss: 0.1945 - val_acc: 0.9723
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0808 - acc: 0.9984Epoch 00058: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0808 - acc: 0.9984 - val_loss: 0.2112 - val_acc: 0.9690
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0785 - acc: 0.9989Epoch 00059: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0785 - acc: 0.9989 - val_loss: 0.2058 - val_acc: 0.9696
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0792 - acc: 0.9986Epoch 00060: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0792 - acc: 0.9986 - val_loss: 0.2183 - val_acc: 0.9710
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0776 - acc: 0.9986Epoch 00061: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0776 - acc: 0.9986 - val_loss: 0.2128 - val_acc: 0.9663
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0763 - acc: 0.9988Epoch 00062: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0763 - acc: 0.9989 - val_loss: 0.2044 - val_acc: 0.9743
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0761 - acc: 0.9990Epoch 00063: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0761 - acc: 0.9990 - val_loss: 0.1942 - val_acc: 0.9703
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0745 - acc: 0.9991Epoch 00064: val_acc did not improve

Epoch 00064: reducing learning rate to 0.0625.
761/761 [==============================] - 68s - loss: 0.0745 - acc: 0.9991 - val_loss: 0.2434 - val_acc: 0.9683
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0744 - acc: 0.9989Epoch 00065: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0744 - acc: 0.9989 - val_loss: 0.2064 - val_acc: 0.9743
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0732 - acc: 0.9991Epoch 00066: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0732 - acc: 0.9991 - val_loss: 0.1847 - val_acc: 0.9743
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0724 - acc: 0.9993Epoch 00067: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0724 - acc: 0.9993 - val_loss: 0.1980 - val_acc: 0.9743
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0716 - acc: 0.9993Epoch 00068: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0715 - acc: 0.9993 - val_loss: 0.1930 - val_acc: 0.9743
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0711 - acc: 0.9994Epoch 00069: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0711 - acc: 0.9994 - val_loss: 0.1920 - val_acc: 0.9683
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0718 - acc: 0.9989Epoch 00070: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0717 - acc: 0.9989 - val_loss: 0.1974 - val_acc: 0.9716
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0711 - acc: 0.9990Epoch 00071: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0711 - acc: 0.9990 - val_loss: 0.2197 - val_acc: 0.9703
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0697 - acc: 0.9993Epoch 00072: val_acc did not improve

Epoch 00072: reducing learning rate to 0.03125.
761/761 [==============================] - 68s - loss: 0.0697 - acc: 0.9993 - val_loss: 0.2256 - val_acc: 0.9703
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0693 - acc: 0.9994Epoch 00073: val_acc did not improve
761/761 [==============================] - 129s - loss: 0.0693 - acc: 0.9994 - val_loss: 0.1772 - val_acc: 0.9716
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0695 - acc: 0.9991Epoch 00074: val_acc did not improve
761/761 [==============================] - 72s - loss: 0.0695 - acc: 0.9991 - val_loss: 0.1871 - val_acc: 0.9716
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0692 - acc: 0.9993Epoch 00075: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0692 - acc: 0.9993 - val_loss: 0.1930 - val_acc: 0.9749
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0694 - acc: 0.9991Epoch 00076: val_acc improved from 0.97492 to 0.97690, saving model to 2017-07-06_res_net_3_small.h5
761/761 [==============================] - 69s - loss: 0.0694 - acc: 0.9991 - val_loss: 0.1789 - val_acc: 0.9769
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0683 - acc: 0.9994Epoch 00077: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0683 - acc: 0.9994 - val_loss: 0.2250 - val_acc: 0.9650
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0681 - acc: 0.9996Epoch 00078: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0681 - acc: 0.9996 - val_loss: 0.2047 - val_acc: 0.9677
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0683 - acc: 0.9993Epoch 00079: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0683 - acc: 0.9993 - val_loss: 0.1929 - val_acc: 0.9703
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0676 - acc: 0.9994Epoch 00080: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0676 - acc: 0.9994 - val_loss: 0.1875 - val_acc: 0.9723
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0669 - acc: 0.9997Epoch 00081: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0669 - acc: 0.9997 - val_loss: 0.1978 - val_acc: 0.9710
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0677 - acc: 0.9988Epoch 00082: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0676 - acc: 0.9988 - val_loss: 0.2050 - val_acc: 0.9690
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0663 - acc: 0.9994Epoch 00083: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0663 - acc: 0.9994 - val_loss: 0.2261 - val_acc: 0.9677
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0677 - acc: 0.9993Epoch 00084: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0677 - acc: 0.9993 - val_loss: 0.1950 - val_acc: 0.9696
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0667 - acc: 0.9993Epoch 00085: val_acc did not improve

Epoch 00085: reducing learning rate to 0.015625.
761/761 [==============================] - 68s - loss: 0.0667 - acc: 0.9993 - val_loss: 0.2119 - val_acc: 0.9703
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.0667 - acc: 0.9993Epoch 00086: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0667 - acc: 0.9993 - val_loss: 0.1771 - val_acc: 0.9710
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0664 - acc: 0.9995Epoch 00087: val_acc did not improve
761/761 [==============================] - 67s - loss: 0.0664 - acc: 0.9995 - val_loss: 0.2146 - val_acc: 0.9677
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0658 - acc: 0.9994Epoch 00088: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0658 - acc: 0.9994 - val_loss: 0.1927 - val_acc: 0.9696
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.0659 - acc: 0.9997Epoch 00089: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0659 - acc: 0.9997 - val_loss: 0.2040 - val_acc: 0.9683
Epoch 91/200
760/761 [============================>.] - ETA: 0s - loss: 0.0657 - acc: 0.9993Epoch 00090: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0657 - acc: 0.9993 - val_loss: 0.1940 - val_acc: 0.9703
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.0656 - acc: 0.9993Epoch 00091: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0656 - acc: 0.9993 - val_loss: 0.2095 - val_acc: 0.9690
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.0660 - acc: 0.9994Epoch 00092: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0660 - acc: 0.9994 - val_loss: 0.2071 - val_acc: 0.9703
Epoch 94/200
760/761 [============================>.] - ETA: 0s - loss: 0.0654 - acc: 0.9993Epoch 00093: val_acc did not improve

Epoch 00093: reducing learning rate to 0.0078125.
761/761 [==============================] - 68s - loss: 0.0654 - acc: 0.9993 - val_loss: 0.2121 - val_acc: 0.9670
Epoch 95/200
760/761 [============================>.] - ETA: 0s - loss: 0.0659 - acc: 0.9993Epoch 00094: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0659 - acc: 0.9993 - val_loss: 0.2020 - val_acc: 0.9749
Epoch 96/200
760/761 [============================>.] - ETA: 0s - loss: 0.0648 - acc: 0.9995Epoch 00095: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0648 - acc: 0.9995 - val_loss: 0.1975 - val_acc: 0.9703
Epoch 97/200
760/761 [============================>.] - ETA: 0s - loss: 0.0660 - acc: 0.9993Epoch 00096: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0660 - acc: 0.9993 - val_loss: 0.1899 - val_acc: 0.9729
Epoch 98/200
760/761 [============================>.] - ETA: 0s - loss: 0.0650 - acc: 0.9995Epoch 00097: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.0650 - acc: 0.9995 - val_loss: 0.1903 - val_acc: 0.9710
Epoch 00097: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      1.00      0.99        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       0.97      0.93      0.95        40
       3-8-Time       1.00      0.97      0.99        40
       4-4-Time       0.98      1.00      0.99        40
       6-8-Time       0.95      1.00      0.98        40
       9-8-Time       0.97      0.97      0.97        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      0.97      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.98      1.00      0.99        40
   Double-Sharp       0.98      1.00      0.99        40
    Eighth-Note       0.93      0.95      0.94        80
    Eighth-Rest       1.00      0.95      0.97        40
         F-Clef       0.98      1.00      0.99        40
           Flat       0.97      1.00      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       0.99      1.00      0.99        79
        Natural       1.00      1.00      1.00        40
   Quarter-Note       1.00      0.99      0.99        80
   Quarter-Rest       0.90      0.90      0.90        40
          Sharp       1.00      0.97      0.99        40
 Sixteenth-Note       0.89      0.91      0.90        80
 Sixteenth-Rest       0.93      0.93      0.93        40
Sixty-Four-Note       0.89      0.95      0.92        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.93      0.82      0.87        79
Thirty-Two-Rest       0.90      0.88      0.89        40
Whole-Half-Rest       1.00      0.95      0.97        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.96      0.96      0.96      1515

Misclassified files:
        2-4-Time\49-40_3_offset_74.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3_offset_74.png is incorrectly classified as 2-4-Time
        3-4-Time\45-31_3_offset_74.png is incorrectly classified as 2-4-Time
        3-4-Time\6-15_3_offset_74.png is incorrectly classified as 4-4-Time
        3-8-Time\39-52_3_offset_74.png is incorrectly classified as 9-8-Time
        9-8-Time\18-32_3_offset_74.png is incorrectly classified as Thirty-Two-Rest
        C-Clef\32-2_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Eighth-Note\2-63_3_offset_74.png is incorrectly classified as Quarter-Rest
        Eighth-Note\25-64_3_offset_74.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\46-95_3_offset_74.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3_offset_74.png is incorrectly classified as Sixteenth-Note
        Eighth-Rest\49-108_3_offset_74.png is incorrectly classified as Double-Sharp
        Eighth-Rest\84-108_3_offset_74.png is incorrectly classified as Quarter-Rest
        Quarter-Note\78-87_3_offset_74.png is incorrectly classified as Half-Note
        Quarter-Rest\1-101_3_offset_74.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3_offset_74.png is incorrectly classified as 6-8-Time
        Quarter-Rest\26-96_3_offset_74.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\95-93_3_offset_74.png is incorrectly classified as 2-2-Time
        Sharp\82-57_3_offset_74.png is incorrectly classified as Flat
        Sixteenth-Note\100-111_3_offset_74.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-114_3_offset_74.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-115_3_offset_74.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\39-113_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\54-114_3_offset_74.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\63-111_3_offset_74.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\67-109_3_offset_74.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3_offset_74.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\50-117_3_offset_74.png is incorrectly classified as F-Clef
        Sixteenth-Rest\9-117_3_offset_74.png is incorrectly classified as Quarter-Rest
        Sixty-Four-Note\13-123_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3_offset_74.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_3_offset_74.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\45-143_3_offset_74.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\12-136_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\17-137_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\19-134_3_offset_74.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\2-139_3_offset_74.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-127_3_offset_74.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3_offset_74.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\37-121_3_offset_74.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\44-122_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\46-117_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\63-123_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\77-121_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\87-121_3_offset_74.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\9-138_3_offset_74.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Rest\45-131_3_offset_74.png is incorrectly classified as 6-8-Time
        Thirty-Two-Rest\66-131_3_offset_74.png is incorrectly classified as 3-4-Time
        Thirty-Two-Rest\76-129_3_offset_74.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\82-129_3_offset_74.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\9-141_3_offset_74.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\2-146_3_offset_74.png is incorrectly classified as Whole-Note
        Whole-Half-Rest\76-73_3_offset_74.png is incorrectly classified as Dot
loss: 0.24127
acc: 0.96304
Total Accuracy: 96.30363%
Total Error: 3.69637%
Execution time: 6820.4s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 26, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[f])
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Uploading results to Google Spreadsheet and appending at first empty line 91
**********************
Windows PowerShell transcript end
End time: 20170706172816
**********************
