﻿**********************
Windows PowerShell transcript start
Start time: 20170723103334
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 8444
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-07-23_vgg_96x96_no_fixed_canvas_Adadelta_mb32_homus_rebelo1_rebelo2_printed.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 337 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 336 training files of Accent...
Copying 42 validation files of Accent...
Copying 42 test files of Accent...
Copying 362 training files of Barline...
Copying 45 validation files of Barline...
Copying 45 test files of Barline...
Copying 719 training files of Beam...
Copying 89 validation files of Beam...
Copying 89 test files of Beam...
Copying 408 training files of Beams...
Copying 50 validation files of Beams...
Copying 50 test files of Beams...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 593 training files of C-Clef...
Copying 74 validation files of C-Clef...
Copying 74 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 526 training files of Common-Time...
Copying 65 validation files of Common-Time...
Copying 65 test files of Common-Time...
Copying 507 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 674 training files of Dot...
Copying 84 validation files of Dot...
Copying 84 test files of Dot...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 321 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 86 training files of Double-Whole-Rest...
Copying 10 validation files of Double-Whole-Rest...
Copying 10 test files of Double-Whole-Rest...
Copying 12 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 1019 training files of Eighth-Note...
Copying 127 validation files of Eighth-Note...
Copying 127 test files of Eighth-Note...
Copying 886 training files of Eighth-Rest...
Copying 110 validation files of Eighth-Rest...
Copying 110 test files of Eighth-Rest...
Copying 561 training files of F-Clef...
Copying 70 validation files of F-Clef...
Copying 70 test files of F-Clef...
Copying 82 training files of Fermata...
Copying 10 validation files of Fermata...
Copying 10 test files of Fermata...
Copying 1098 training files of Flat...
Copying 137 validation files of Flat...
Copying 137 test files of Flat...
Copying 969 training files of G-Clef...
Copying 121 validation files of G-Clef...
Copying 121 test files of G-Clef...
Copying 77 training files of Glissando...
Copying 9 validation files of Glissando...
Copying 9 test files of Glissando...
Copying 1182 training files of Half-Note...
Copying 147 validation files of Half-Note...
Copying 147 test files of Half-Note...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 21 training files of Multiple-Half-Notes...
Copying 2 validation files of Multiple-Half-Notes...
Copying 2 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 1198 training files of Natural...
Copying 149 validation files of Natural...
Copying 149 test files of Natural...
Copying 642 training files of Other...
Copying 80 validation files of Other...
Copying 80 test files of Other...
Copying 1374 training files of Quarter-Note...
Copying 171 validation files of Quarter-Note...
Copying 171 test files of Quarter-Note...
Copying 792 training files of Quarter-Rest...
Copying 99 validation files of Quarter-Rest...
Copying 99 test files of Quarter-Rest...
Copying 929 training files of Sharp...
Copying 116 validation files of Sharp...
Copying 116 test files of Sharp...
Copying 354 training files of Sharps...
Copying 44 validation files of Sharps...
Copying 44 test files of Sharps...
Copying 687 training files of Sixteenth-Note...
Copying 85 validation files of Sixteenth-Note...
Copying 85 test files of Sixteenth-Note...
Copying 581 training files of Sixteenth-Rest...
Copying 72 validation files of Sixteenth-Rest...
Copying 72 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 432 training files of Sixty-Four-Rest...
Copying 53 validation files of Sixty-Four-Rest...
Copying 53 test files of Sixty-Four-Rest...
Copying 94 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 74 training files of Tenuto...
Copying 9 validation files of Tenuto...
Copying 9 test files of Tenuto...
Copying 761 training files of Thirty-Two-Note...
Copying 94 validation files of Thirty-Two-Note...
Copying 94 test files of Thirty-Two-Note...
Copying 504 training files of Thirty-Two-Rest...
Copying 62 validation files of Thirty-Two-Rest...
Copying 62 test files of Thirty-Two-Rest...
Copying 374 training files of Tie-Slur...
Copying 46 validation files of Tie-Slur...
Copying 46 test files of Tie-Slur...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 420 training files of Whole-Half-Rest...
Copying 52 validation files of Whole-Half-Rest...
Copying 52 test files of Whole-Half-Rest...
Copying 543 training files of Whole-Note...
Copying 67 validation files of Whole-Note...
Copying 67 test files of Whole-Note...
Loading configuration and data-readers...
Found 24479 images belonging to 65 classes.
Found 3026 images belonging to 65 classes.
Found 3026 images belonging to 65 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 96, 96, 16)        448
_________________________________________________________________
batch_normalization_1 (Batch (None, 96, 96, 16)        64
_________________________________________________________________
activation_1 (Activation)    (None, 96, 96, 16)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 96, 96, 16)        2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 96, 96, 16)        64
_________________________________________________________________
activation_2 (Activation)    (None, 96, 96, 16)        0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 48, 16)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 48, 48, 32)        4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 48, 48, 32)        128
_________________________________________________________________
activation_3 (Activation)    (None, 48, 48, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 48, 48, 32)        9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 48, 48, 32)        128
_________________________________________________________________
activation_4 (Activation)    (None, 48, 48, 32)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 24, 24, 32)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 24, 24, 64)        18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_5 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 24, 64)        36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_6 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 24, 24, 64)        36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_7 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 12, 12, 64)        0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 12, 12, 128)       73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 12, 12, 128)       512
_________________________________________________________________
activation_8 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 12, 12, 128)       147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 12, 12, 128)       512
_________________________________________________________________
activation_9 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 12, 12, 128)       147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 12, 12, 128)       512
_________________________________________________________________
activation_10 (Activation)   (None, 12, 12, 128)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 6, 6, 128)         0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 6, 6, 192)         221376
_________________________________________________________________
batch_normalization_11 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_11 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 6, 6, 192)         331968
_________________________________________________________________
batch_normalization_12 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_12 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 6, 6, 192)         331968
_________________________________________________________________
batch_normalization_13 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_13 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 6, 6, 192)         331968
_________________________________________________________________
batch_normalization_14 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_14 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 3, 3, 192)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 1728)              0
_________________________________________________________________
output_class (Dense)         (None, 65)                112385
=================================================================
Total params: 1,813,457
Trainable params: 1,810,577
Non-trainable params: 2,880
_________________________________________________________________
Model vgg loaded.
2017-07-23 10:40:29.835080: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but thes
e are available on your machine and could speed up CPU computations.
2017-07-23 10:40:29.835175: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-23 10:40:29.835472: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-23 10:40:29.835735: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-23 10:40:29.837258: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-23 10:40:29.840063: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but thes
e are available on your machine and could speed up CPU computations.
2017-07-23 10:40:29.841189: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-23 10:40:29.841534: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but thes
e are available on your machine and could speed up CPU computations.
2017-07-23 10:40:30.197447: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-23 10:40:30.197561: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-23 10:40:30.199500: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-23 10:40:30.199842: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GT
X 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'decay': 0.0, 'rho': 0.95, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  9/765 [..............................] - ETA: 397s - loss: 4.8255 - acc: 0.09382017-07-23 10:40:43.507155: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_a
llocator.cc:247] PoolAllocator: After 3058 get requests, put_count=3041 evicted_count=1000 eviction_rate=0.328839 and unsatisfied allocation rate=0.365271
2017-07-23 10:40:43.507246: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
764/765 [============================>.] - ETA: 0s - loss: 1.1415 - acc: 0.7161Epoch 00000: val_acc improved from -inf to 0.82419, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 71s - loss: 1.1408 - acc: 0.7162 - val_loss: 0.6955 - val_acc: 0.8242
Epoch 2/200
764/765 [============================>.] - ETA: 0s - loss: 0.5500 - acc: 0.8701Epoch 00001: val_acc improved from 0.82419 to 0.90780, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 65s - loss: 0.5497 - acc: 0.8701 - val_loss: 0.4394 - val_acc: 0.9078
Epoch 3/200
764/765 [============================>.] - ETA: 0s - loss: 0.4293 - acc: 0.9097Epoch 00002: val_acc improved from 0.90780 to 0.91210, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 65s - loss: 0.4291 - acc: 0.9098 - val_loss: 0.4249 - val_acc: 0.9121
Epoch 4/200
764/765 [============================>.] - ETA: 0s - loss: 0.3756 - acc: 0.9303Epoch 00003: val_acc improved from 0.91210 to 0.93325, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 71s - loss: 0.3756 - acc: 0.9303 - val_loss: 0.3752 - val_acc: 0.9332
Epoch 5/200
764/765 [============================>.] - ETA: 0s - loss: 0.3352 - acc: 0.9428Epoch 00004: val_acc improved from 0.93325 to 0.94316, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 72s - loss: 0.3352 - acc: 0.9428 - val_loss: 0.3391 - val_acc: 0.9432
Epoch 6/200
764/765 [============================>.] - ETA: 0s - loss: 0.3071 - acc: 0.9535Epoch 00005: val_acc improved from 0.94316 to 0.94613, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 72s - loss: 0.3070 - acc: 0.9535 - val_loss: 0.3332 - val_acc: 0.9461
Epoch 7/200
764/765 [============================>.] - ETA: 0s - loss: 0.2972 - acc: 0.9557Epoch 00006: val_acc did not improve
765/765 [==============================] - 71s - loss: 0.2971 - acc: 0.9558 - val_loss: 0.4623 - val_acc: 0.9137
Epoch 8/200
764/765 [============================>.] - ETA: 0s - loss: 0.2739 - acc: 0.9641Epoch 00007: val_acc improved from 0.94613 to 0.95935, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 65s - loss: 0.2741 - acc: 0.9640 - val_loss: 0.2988 - val_acc: 0.9594
Epoch 9/200
764/765 [============================>.] - ETA: 0s - loss: 0.2623 - acc: 0.9672Epoch 00008: val_acc did not improve
765/765 [==============================] - 66s - loss: 0.2621 - acc: 0.9673 - val_loss: 0.3425 - val_acc: 0.9484
Epoch 10/200
764/765 [============================>.] - ETA: 0s - loss: 0.2489 - acc: 0.9699Epoch 00009: val_acc did not improve
765/765 [==============================] - 66s - loss: 0.2489 - acc: 0.9699 - val_loss: 0.3115 - val_acc: 0.9521
Epoch 11/200
764/765 [============================>.] - ETA: 0s - loss: 0.2440 - acc: 0.9714Epoch 00010: val_acc did not improve
765/765 [==============================] - 68s - loss: 0.2441 - acc: 0.9713 - val_loss: 0.3644 - val_acc: 0.9408
Epoch 12/200
764/765 [============================>.] - ETA: 0s - loss: 0.2336 - acc: 0.9755Epoch 00011: val_acc did not improve
765/765 [==============================] - 67s - loss: 0.2336 - acc: 0.9755 - val_loss: 0.3123 - val_acc: 0.9541
Epoch 13/200
764/765 [============================>.] - ETA: 0s - loss: 0.2285 - acc: 0.9762Epoch 00012: val_acc improved from 0.95935 to 0.96233, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 68s - loss: 0.2284 - acc: 0.9763 - val_loss: 0.2954 - val_acc: 0.9623
Epoch 14/200
764/765 [============================>.] - ETA: 0s - loss: 0.2189 - acc: 0.9790Epoch 00013: val_acc improved from 0.96233 to 0.97786, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 68s - loss: 0.2189 - acc: 0.9790 - val_loss: 0.2433 - val_acc: 0.9779
Epoch 15/200
764/765 [============================>.] - ETA: 0s - loss: 0.2161 - acc: 0.9799Epoch 00014: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.2161 - acc: 0.9799 - val_loss: 0.2696 - val_acc: 0.9646
Epoch 16/200
764/765 [============================>.] - ETA: 0s - loss: 0.2102 - acc: 0.9805Epoch 00015: val_acc did not improve
765/765 [==============================] - 68s - loss: 0.2102 - acc: 0.9805 - val_loss: 0.2769 - val_acc: 0.9623
Epoch 17/200
764/765 [============================>.] - ETA: 0s - loss: 0.2055 - acc: 0.9818Epoch 00016: val_acc did not improve
765/765 [==============================] - 66s - loss: 0.2055 - acc: 0.9818 - val_loss: 0.2875 - val_acc: 0.9636
Epoch 18/200
764/765 [============================>.] - ETA: 0s - loss: 0.2019 - acc: 0.9804Epoch 00017: val_acc did not improve
765/765 [==============================] - 65s - loss: 0.2019 - acc: 0.9804 - val_loss: 0.2820 - val_acc: 0.9524
Epoch 19/200
764/765 [============================>.] - ETA: 0s - loss: 0.1947 - acc: 0.9844Epoch 00018: val_acc did not improve
765/765 [==============================] - 64s - loss: 0.1947 - acc: 0.9844 - val_loss: 0.2909 - val_acc: 0.9594
Epoch 20/200
764/765 [============================>.] - ETA: 0s - loss: 0.1903 - acc: 0.9843Epoch 00019: val_acc did not improve
765/765 [==============================] - 64s - loss: 0.1902 - acc: 0.9843 - val_loss: 0.2489 - val_acc: 0.9696
Epoch 21/200
764/765 [============================>.] - ETA: 0s - loss: 0.1874 - acc: 0.9849Epoch 00020: val_acc did not improve
765/765 [==============================] - 64s - loss: 0.1873 - acc: 0.9850 - val_loss: 0.2391 - val_acc: 0.9742
Epoch 22/200
764/765 [============================>.] - ETA: 0s - loss: 0.1837 - acc: 0.9852Epoch 00021: val_acc did not improve
765/765 [==============================] - 64s - loss: 0.1837 - acc: 0.9852 - val_loss: 0.2568 - val_acc: 0.9673
Epoch 23/200
764/765 [============================>.] - ETA: 0s - loss: 0.1802 - acc: 0.9871Epoch 00022: val_acc did not improve

Epoch 00022: reducing learning rate to 0.5.
765/765 [==============================] - 62s - loss: 0.1802 - acc: 0.9871 - val_loss: 0.2341 - val_acc: 0.9736
Epoch 24/200
764/765 [============================>.] - ETA: 0s - loss: 0.1549 - acc: 0.9933Epoch 00023: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.1549 - acc: 0.9933 - val_loss: 0.2377 - val_acc: 0.9726
Epoch 25/200
764/765 [============================>.] - ETA: 0s - loss: 0.1473 - acc: 0.9950Epoch 00024: val_acc improved from 0.97786 to 0.97786, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 60s - loss: 0.1473 - acc: 0.9950 - val_loss: 0.2061 - val_acc: 0.9779
Epoch 26/200
764/765 [============================>.] - ETA: 0s - loss: 0.1408 - acc: 0.9954Epoch 00025: val_acc improved from 0.97786 to 0.97852, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 60s - loss: 0.1408 - acc: 0.9954 - val_loss: 0.1976 - val_acc: 0.9785
Epoch 27/200
764/765 [============================>.] - ETA: 0s - loss: 0.1354 - acc: 0.9958Epoch 00026: val_acc improved from 0.97852 to 0.97918, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 60s - loss: 0.1354 - acc: 0.9958 - val_loss: 0.1985 - val_acc: 0.9792
Epoch 28/200
764/765 [============================>.] - ETA: 0s - loss: 0.1321 - acc: 0.9960Epoch 00027: val_acc improved from 0.97918 to 0.98149, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 60s - loss: 0.1320 - acc: 0.9960 - val_loss: 0.1963 - val_acc: 0.9815
Epoch 29/200
764/765 [============================>.] - ETA: 0s - loss: 0.1274 - acc: 0.9967Epoch 00028: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.1274 - acc: 0.9967 - val_loss: 0.1809 - val_acc: 0.9795
Epoch 30/200
764/765 [============================>.] - ETA: 0s - loss: 0.1230 - acc: 0.9971Epoch 00029: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.1230 - acc: 0.9971 - val_loss: 0.1970 - val_acc: 0.9762
Epoch 31/200
764/765 [============================>.] - ETA: 0s - loss: 0.1221 - acc: 0.9960Epoch 00030: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.1221 - acc: 0.9960 - val_loss: 0.1893 - val_acc: 0.9785
Epoch 32/200
764/765 [============================>.] - ETA: 0s - loss: 0.1160 - acc: 0.9975Epoch 00031: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.1160 - acc: 0.9975 - val_loss: 0.1781 - val_acc: 0.9798
Epoch 33/200
764/765 [============================>.] - ETA: 0s - loss: 0.1139 - acc: 0.9969Epoch 00032: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.1139 - acc: 0.9969 - val_loss: 0.1954 - val_acc: 0.9729
Epoch 34/200
764/765 [============================>.] - ETA: 0s - loss: 0.1102 - acc: 0.9971Epoch 00033: val_acc improved from 0.98149 to 0.98215, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 60s - loss: 0.1102 - acc: 0.9971 - val_loss: 0.1621 - val_acc: 0.9822
Epoch 35/200
764/765 [============================>.] - ETA: 0s - loss: 0.1075 - acc: 0.9967Epoch 00034: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.1075 - acc: 0.9967 - val_loss: 0.1940 - val_acc: 0.9772
Epoch 36/200
764/765 [============================>.] - ETA: 0s - loss: 0.1051 - acc: 0.9972Epoch 00035: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.1050 - acc: 0.9972 - val_loss: 0.1664 - val_acc: 0.9795
Epoch 37/200
764/765 [============================>.] - ETA: 0s - loss: 0.1057 - acc: 0.9962Epoch 00036: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.1056 - acc: 0.9962 - val_loss: 0.1771 - val_acc: 0.9765
Epoch 38/200
764/765 [============================>.] - ETA: 0s - loss: 0.1017 - acc: 0.9969Epoch 00037: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.1017 - acc: 0.9969 - val_loss: 0.1772 - val_acc: 0.9765
Epoch 39/200
764/765 [============================>.] - ETA: 0s - loss: 0.1008 - acc: 0.9970Epoch 00038: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.1008 - acc: 0.9970 - val_loss: 0.1881 - val_acc: 0.9749
Epoch 40/200
764/765 [============================>.] - ETA: 0s - loss: 0.0991 - acc: 0.9969Epoch 00039: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0991 - acc: 0.9969 - val_loss: 0.1558 - val_acc: 0.9822
Epoch 41/200
764/765 [============================>.] - ETA: 0s - loss: 0.0981 - acc: 0.9964Epoch 00040: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0981 - acc: 0.9964 - val_loss: 0.1767 - val_acc: 0.9752
Epoch 42/200
764/765 [============================>.] - ETA: 0s - loss: 0.0980 - acc: 0.9961Epoch 00041: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0980 - acc: 0.9961 - val_loss: 0.1769 - val_acc: 0.9795
Epoch 43/200
764/765 [============================>.] - ETA: 0s - loss: 0.0955 - acc: 0.9968Epoch 00042: val_acc did not improve

Epoch 00042: reducing learning rate to 0.25.
765/765 [==============================] - 60s - loss: 0.0954 - acc: 0.9968 - val_loss: 0.1907 - val_acc: 0.9762
Epoch 44/200
764/765 [============================>.] - ETA: 0s - loss: 0.0874 - acc: 0.9984Epoch 00043: val_acc improved from 0.98215 to 0.98249, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 60s - loss: 0.0874 - acc: 0.9984 - val_loss: 0.1587 - val_acc: 0.9825
Epoch 45/200
764/765 [============================>.] - ETA: 0s - loss: 0.0842 - acc: 0.9991Epoch 00044: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0842 - acc: 0.9991 - val_loss: 0.1647 - val_acc: 0.9792
Epoch 46/200
764/765 [============================>.] - ETA: 0s - loss: 0.0833 - acc: 0.9989Epoch 00045: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0833 - acc: 0.9989 - val_loss: 0.1599 - val_acc: 0.9808
Epoch 47/200
764/765 [============================>.] - ETA: 0s - loss: 0.0812 - acc: 0.9987Epoch 00046: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0812 - acc: 0.9987 - val_loss: 0.1567 - val_acc: 0.9802
Epoch 48/200
764/765 [============================>.] - ETA: 0s - loss: 0.0794 - acc: 0.9989Epoch 00047: val_acc improved from 0.98249 to 0.98315, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 60s - loss: 0.0794 - acc: 0.9989 - val_loss: 0.1583 - val_acc: 0.9831
Epoch 49/200
764/765 [============================>.] - ETA: 0s - loss: 0.0766 - acc: 0.9993Epoch 00048: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0766 - acc: 0.9993 - val_loss: 0.1623 - val_acc: 0.9779
Epoch 50/200
764/765 [============================>.] - ETA: 0s - loss: 0.0747 - acc: 0.9994Epoch 00049: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0746 - acc: 0.9994 - val_loss: 0.1642 - val_acc: 0.9788
Epoch 51/200
764/765 [============================>.] - ETA: 0s - loss: 0.0739 - acc: 0.9988Epoch 00050: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0739 - acc: 0.9988 - val_loss: 0.1468 - val_acc: 0.9808
Epoch 52/200
764/765 [============================>.] - ETA: 0s - loss: 0.0716 - acc: 0.9991Epoch 00051: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0716 - acc: 0.9991 - val_loss: 0.1720 - val_acc: 0.9788
Epoch 53/200
764/765 [============================>.] - ETA: 0s - loss: 0.0703 - acc: 0.9991Epoch 00052: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0703 - acc: 0.9991 - val_loss: 0.1450 - val_acc: 0.9815
Epoch 54/200
764/765 [============================>.] - ETA: 0s - loss: 0.0689 - acc: 0.9989Epoch 00053: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0689 - acc: 0.9989 - val_loss: 0.1494 - val_acc: 0.9802
Epoch 55/200
764/765 [============================>.] - ETA: 0s - loss: 0.0673 - acc: 0.9991Epoch 00054: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0673 - acc: 0.9991 - val_loss: 0.1369 - val_acc: 0.9828
Epoch 56/200
764/765 [============================>.] - ETA: 0s - loss: 0.0666 - acc: 0.9987Epoch 00055: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0666 - acc: 0.9987 - val_loss: 0.1439 - val_acc: 0.9795
Epoch 57/200
764/765 [============================>.] - ETA: 0s - loss: 0.0644 - acc: 0.9991Epoch 00056: val_acc did not improve

Epoch 00056: reducing learning rate to 0.125.
765/765 [==============================] - 59s - loss: 0.0644 - acc: 0.9991 - val_loss: 0.1393 - val_acc: 0.9822
Epoch 58/200
764/765 [============================>.] - ETA: 0s - loss: 0.0623 - acc: 0.9995Epoch 00057: val_acc improved from 0.98315 to 0.98348, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 60s - loss: 0.0623 - acc: 0.9995 - val_loss: 0.1328 - val_acc: 0.9835
Epoch 59/200
764/765 [============================>.] - ETA: 0s - loss: 0.0614 - acc: 0.9995Epoch 00058: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0614 - acc: 0.9995 - val_loss: 0.1302 - val_acc: 0.9825
Epoch 60/200
764/765 [============================>.] - ETA: 0s - loss: 0.0601 - acc: 0.9996Epoch 00059: val_acc improved from 0.98348 to 0.98414, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 59s - loss: 0.0601 - acc: 0.9996 - val_loss: 0.1273 - val_acc: 0.9841
Epoch 61/200
764/765 [============================>.] - ETA: 0s - loss: 0.0589 - acc: 0.9997Epoch 00060: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0589 - acc: 0.9997 - val_loss: 0.1363 - val_acc: 0.9825
Epoch 62/200
764/765 [============================>.] - ETA: 0s - loss: 0.0586 - acc: 0.9993Epoch 00061: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0586 - acc: 0.9993 - val_loss: 0.1329 - val_acc: 0.9828
Epoch 63/200
764/765 [============================>.] - ETA: 0s - loss: 0.0575 - acc: 0.9994Epoch 00062: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0575 - acc: 0.9994 - val_loss: 0.1251 - val_acc: 0.9822
Epoch 64/200
764/765 [============================>.] - ETA: 0s - loss: 0.0569 - acc: 0.9996Epoch 00063: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0569 - acc: 0.9996 - val_loss: 0.1448 - val_acc: 0.9802
Epoch 65/200
764/765 [============================>.] - ETA: 0s - loss: 0.0562 - acc: 0.9993Epoch 00064: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0562 - acc: 0.9993 - val_loss: 0.1285 - val_acc: 0.9815
Epoch 66/200
764/765 [============================>.] - ETA: 0s - loss: 0.0544 - acc: 0.9996Epoch 00065: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0544 - acc: 0.9996 - val_loss: 0.1242 - val_acc: 0.9841
Epoch 67/200
764/765 [============================>.] - ETA: 0s - loss: 0.0541 - acc: 0.9995Epoch 00066: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0541 - acc: 0.9995 - val_loss: 0.1211 - val_acc: 0.9828
Epoch 68/200
764/765 [============================>.] - ETA: 0s - loss: 0.0533 - acc: 0.9996Epoch 00067: val_acc improved from 0.98414 to 0.98579, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 59s - loss: 0.0533 - acc: 0.9996 - val_loss: 0.1170 - val_acc: 0.9858
Epoch 69/200
764/765 [============================>.] - ETA: 0s - loss: 0.0520 - acc: 0.9997Epoch 00068: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0520 - acc: 0.9997 - val_loss: 0.1431 - val_acc: 0.9802
Epoch 70/200
764/765 [============================>.] - ETA: 0s - loss: 0.0518 - acc: 0.9995Epoch 00069: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0518 - acc: 0.9995 - val_loss: 0.1222 - val_acc: 0.9831
Epoch 71/200
764/765 [============================>.] - ETA: 0s - loss: 0.0511 - acc: 0.9994Epoch 00070: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0511 - acc: 0.9994 - val_loss: 0.1278 - val_acc: 0.9802
Epoch 72/200
764/765 [============================>.] - ETA: 0s - loss: 0.0496 - acc: 0.9997Epoch 00071: val_acc improved from 0.98579 to 0.98711, saving model to 2017-07-23_vgg.h5
765/765 [==============================] - 60s - loss: 0.0496 - acc: 0.9997 - val_loss: 0.1122 - val_acc: 0.9871
Epoch 73/200
764/765 [============================>.] - ETA: 0s - loss: 0.0489 - acc: 0.9996Epoch 00072: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0489 - acc: 0.9996 - val_loss: 0.1172 - val_acc: 0.9831
Epoch 74/200
764/765 [============================>.] - ETA: 0s - loss: 0.0486 - acc: 0.9993Epoch 00073: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0486 - acc: 0.9993 - val_loss: 0.1217 - val_acc: 0.9841
Epoch 75/200
764/765 [============================>.] - ETA: 0s - loss: 0.0479 - acc: 0.9996Epoch 00074: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0479 - acc: 0.9996 - val_loss: 0.1261 - val_acc: 0.9838
Epoch 76/200
764/765 [============================>.] - ETA: 0s - loss: 0.0472 - acc: 0.9996Epoch 00075: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0472 - acc: 0.9996 - val_loss: 0.1182 - val_acc: 0.9808
Epoch 77/200
764/765 [============================>.] - ETA: 0s - loss: 0.0464 - acc: 0.9996Epoch 00076: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0464 - acc: 0.9996 - val_loss: 0.1351 - val_acc: 0.9812
Epoch 78/200
764/765 [============================>.] - ETA: 0s - loss: 0.0458 - acc: 0.9995Epoch 00077: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0458 - acc: 0.9995 - val_loss: 0.1231 - val_acc: 0.9798
Epoch 79/200
764/765 [============================>.] - ETA: 0s - loss: 0.0455 - acc: 0.9995Epoch 00078: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0455 - acc: 0.9995 - val_loss: 0.1152 - val_acc: 0.9798
Epoch 80/200
764/765 [============================>.] - ETA: 0s - loss: 0.0449 - acc: 0.9995Epoch 00079: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0449 - acc: 0.9995 - val_loss: 0.1115 - val_acc: 0.9865
Epoch 81/200
764/765 [============================>.] - ETA: 0s - loss: 0.0438 - acc: 0.9995Epoch 00080: val_acc did not improve

Epoch 00080: reducing learning rate to 0.0625.
765/765 [==============================] - 60s - loss: 0.0439 - acc: 0.9994 - val_loss: 0.1147 - val_acc: 0.9831
Epoch 82/200
764/765 [============================>.] - ETA: 0s - loss: 0.0430 - acc: 0.9997Epoch 00081: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0430 - acc: 0.9997 - val_loss: 0.1156 - val_acc: 0.9822
Epoch 83/200
764/765 [============================>.] - ETA: 0s - loss: 0.0425 - acc: 0.9998Epoch 00082: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0425 - acc: 0.9998 - val_loss: 0.1072 - val_acc: 0.9858
Epoch 84/200
764/765 [============================>.] - ETA: 0s - loss: 0.0425 - acc: 0.9995Epoch 00083: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0425 - acc: 0.9995 - val_loss: 0.1143 - val_acc: 0.9838
Epoch 85/200
764/765 [============================>.] - ETA: 0s - loss: 0.0423 - acc: 0.9996Epoch 00084: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0423 - acc: 0.9996 - val_loss: 0.1145 - val_acc: 0.9828
Epoch 86/200
764/765 [============================>.] - ETA: 0s - loss: 0.0414 - acc: 0.9996Epoch 00085: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0414 - acc: 0.9996 - val_loss: 0.0996 - val_acc: 0.9835
Epoch 87/200
764/765 [============================>.] - ETA: 0s - loss: 0.0411 - acc: 0.9996Epoch 00086: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0411 - acc: 0.9996 - val_loss: 0.1203 - val_acc: 0.9831
Epoch 88/200
764/765 [============================>.] - ETA: 0s - loss: 0.0407 - acc: 0.9997Epoch 00087: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0407 - acc: 0.9997 - val_loss: 0.1107 - val_acc: 0.9858
Epoch 89/200
764/765 [============================>.] - ETA: 0s - loss: 0.0405 - acc: 0.9996Epoch 00088: val_acc did not improve

Epoch 00088: reducing learning rate to 0.03125.
765/765 [==============================] - 59s - loss: 0.0405 - acc: 0.9996 - val_loss: 0.1146 - val_acc: 0.9835
Epoch 90/200
764/765 [============================>.] - ETA: 0s - loss: 0.0399 - acc: 0.9997Epoch 00089: val_acc did not improve
765/765 [==============================] - 60s - loss: 0.0399 - acc: 0.9997 - val_loss: 0.1019 - val_acc: 0.9835
Epoch 91/200
764/765 [============================>.] - ETA: 0s - loss: 0.0397 - acc: 0.9997Epoch 00090: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0397 - acc: 0.9997 - val_loss: 0.1071 - val_acc: 0.9845
Epoch 92/200
764/765 [============================>.] - ETA: 0s - loss: 0.0396 - acc: 0.9996Epoch 00091: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0396 - acc: 0.9996 - val_loss: 0.1222 - val_acc: 0.9818
Epoch 93/200
764/765 [============================>.] - ETA: 0s - loss: 0.0393 - acc: 0.9997Epoch 00092: val_acc did not improve
765/765 [==============================] - 59s - loss: 0.0393 - acc: 0.9997 - val_loss: 0.0983 - val_acc: 0.9861
Epoch 00092: early stopping
Loading best model from check-point and testing...
                          precision    recall  f1-score   support

                1-8-Time       1.00      1.00      1.00        40
               12-8-Time       1.00      1.00      1.00        39
                2-2-Time       0.98      1.00      0.99        44
                2-4-Time       1.00      1.00      1.00         1
                2-8-Time       1.00      0.98      0.99        48
                3-4-Time       0.98      1.00      0.99        42
                3-8-Time       1.00      1.00      1.00        42
                4-2-Time       1.00      1.00      1.00         1
                4-4-Time       1.00      1.00      1.00         1
                4-8-Time       1.00      0.98      0.99        42
                5-4-Time       1.00      0.97      0.99        40
                5-8-Time       1.00      0.98      0.99        42
                6-4-Time       0.98      1.00      0.99        45
                6-8-Time       1.00      0.98      0.99        89
                7-4-Time       0.94      1.00      0.97        50
                8-8-Time       1.00      1.00      1.00         2
                9-8-Time       1.00      1.00      1.00        74
                  Accent       0.92      1.00      0.96        11
                 Barline       0.97      0.98      0.98        65
                    Beam       1.00      1.00      1.00        63
                   Beams       0.98      0.99      0.98        84
                   Breve       1.00      1.00      1.00        40
                  C-Clef       1.00      1.00      1.00        10
                   Chord       1.00      1.00      1.00         1
             Common-Time       0.98      0.98      0.98       127
                Cut-Time       0.98      0.98      0.98       110
                     Dot       0.99      1.00      0.99        70
             Double-Flat       1.00      1.00      1.00        10
            Double-Sharp       0.99      1.00      1.00       137
       Double-Whole-Rest       0.99      1.00      1.00       121
       Eighth-Grace-Note       1.00      1.00      1.00         9
             Eighth-Note       1.00      1.00      1.00       147
             Eighth-Rest       1.00      1.00      1.00         7
                  F-Clef       1.00      1.00      1.00         8
                 Fermata       0.90      1.00      0.95         9
                    Flat       1.00      1.00      1.00         2
                  G-Clef       1.00      0.92      0.96        24
               Glissando       1.00      1.00      1.00         8
               Half-Note       1.00      1.00      1.00       149
                 Marcato       0.98      0.80      0.88        80
                 Mordent       0.97      0.99      0.98       171
   Multiple-Eighth-Notes       0.99      0.95      0.97        99
     Multiple-Half-Notes       0.97      1.00      0.98       116
  Multiple-Quarter-Notes       0.98      1.00      0.99        44
Multiple-Sixteenth-Notes       0.97      0.99      0.98        85
                 Natural       0.95      0.99      0.97        72
                   Other       0.89      0.93      0.91        88
            Quarter-Note       0.96      1.00      0.98        53
            Quarter-Rest       1.00      1.00      1.00        11
                   Sharp       1.00      1.00      1.00         8
                  Sharps       1.00      1.00      1.00         9
          Sixteenth-Note       0.94      0.87      0.91        94
          Sixteenth-Rest       1.00      0.95      0.98        62
         Sixty-Four-Note       0.98      1.00      0.99        46
         Sixty-Four-Rest       1.00      1.00      1.00         7
           Staccatissimo       1.00      1.00      1.00         8
                 Stopped       0.96      0.98      0.97        52
                  Tenuto       0.97      1.00      0.99        67

             avg / total       0.98      0.98      0.98      3026

Misclassified files:
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        6-8-Time\symbol223.png is incorrectly classified as Chord
        9-8-Time\symbol146.png is incorrectly classified as 3-8-Time
        Accent\symbol88.png is incorrectly classified as Dot
        Beam\symbol112466.png is incorrectly classified as Beams
        Beam\symbol925.png is incorrectly classified as Tie-Slur
        Common-Time\25-44_3.png is incorrectly classified as Other
        Dot\77-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\21-62_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\symbol567.png is incorrectly classified as Multiple-Eighth-Notes
        Eighth-Rest\symbol2737.png is incorrectly classified as Sixteenth-Rest
        Eighth-Rest\symbol8030.png is incorrectly classified as Sixteenth-Rest
        Multiple-Quarter-Notes\symbol4681.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol5192.png is incorrectly classified as Quarter-Note
        Other\symbol1330.png is incorrectly classified as F-Clef
        Other\symbol1641.png is incorrectly classified as G-Clef
        Other\symbol2109.png is incorrectly classified as Sharp
        Other\symbol3487.png is incorrectly classified as Common-Time
        Other\symbol3945.png is incorrectly classified as Flat
        Other\symbol438.png is incorrectly classified as Whole-Half-Rest
        Other\symbol477.png is incorrectly classified as Quarter-Rest
        Other\symbol5837.png is incorrectly classified as Whole-Note
        Other\symbol6115.png is incorrectly classified as Sharps
        Other\symbol6400.png is incorrectly classified as Beams
        Other\symbol6534.png is incorrectly classified as Beams
        Other\symbol7143.png is incorrectly classified as Quarter-Note
        Other\symbol7147.png is incorrectly classified as Eighth-Note
        Other\symbol7171.png is incorrectly classified as Common-Time
        Other\symbol7198.png is incorrectly classified as Dot
        Other\symbol937.png is incorrectly classified as Quarter-Note
        Quarter-Note\symbol1897.png is incorrectly classified as Eighth-Note
        Quarter-Rest\2-101_3.png is incorrectly classified as Quarter-Note
        Quarter-Rest\32-93_3.png is incorrectly classified as Eighth-Rest
        Quarter-Rest\55-93_3.png is incorrectly classified as Sharp
        Quarter-Rest\55-96_3.png is incorrectly classified as Sharp
        Quarter-Rest\81-94_3.png is incorrectly classified as Barline
        Sixteenth-Note\81-112_3.png is incorrectly classified as Sharp
        Sixteenth-Rest\symbol5254.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\34-132_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\5.png is incorrectly classified as Sixty-Four-Rest
        Sixty-Four-Note\75-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-135_3.png is incorrectly classified as Thirty-Two-Note
        Thirty-Two-Note\12-135_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\25-136_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\28-121_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\35-127_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\36-125_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-127_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-128_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\45-126_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\61-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\85-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\98-128_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\symbols95.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\2-141_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\23-144_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\9-142_3.png is incorrectly classified as Sixteenth-Rest
        Whole-Half-Rest\50-75_3.png is incorrectly classified as Whole-Note
loss: 0.14265
acc: 0.98017
Total Accuracy: 98.01718%
Total Error: 1.98282%
Execution time: 5779.3s
Uploading results to Google Spreadsheet and appending at first empty line 182
**********************
Windows PowerShell transcript end
End time: 20170723121652
**********************
