﻿**********************
Windows PowerShell transcript start
Start time: 20170707212613
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 6576
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-06_res_net_3_small_staff74_192x96_mb32.txt
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,849,056
Trainable params: 4,843,328
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-07 21:30:28.281081: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc
:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU comput
ations.
2017-07-07 21:30:28.281173: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc
:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU compu
tations.
2017-07-07 21:30:28.281593: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc
:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU compu
tations.
2017-07-07 21:30:28.281926: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc
:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU com
putations.
2017-07-07 21:30:28.282414: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc
:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU com
putations.
2017-07-07 21:30:28.282716: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc
:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU comput
ations.
2017-07-07 21:30:28.282998: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc
:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU compu
tations.
2017-07-07 21:30:28.283267: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc
:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU comput
ations.
2017-07-07 21:30:28.501941: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device
.cc:887] Found device 0 with properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-07 21:30:28.502056: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device
.cc:908] DMA: 0
2017-07-07 21:30:28.503863: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device
.cc:918] 0:   Y
2017-07-07 21:30:28.504238: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device
.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: SGD, with parameters {'momentum': 0.8999999761581421, 'decay': 0.0, 'nesterov': True, 'lr': 0.009999999776482582}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 1066s - loss: 12.2232 - acc: 0.05212017-07-07 21:30:48.665117: I c:\tf_jenkins\home\worksp
ace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2622 get requests, pu
t_count=2447 evicted_count=1000 eviction_rate=0.408664 and unsatisfied allocation rate=0.48627
2017-07-07 21:30:48.665211: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_alloc
ator.cc:259] Raising pool_size_limit_ from 100 to 110
 51/381 [===>..........................] - ETA: 213s - loss: 15.8395 - acc: 0.02452017-07-07 21:31:13.017032: I c:\tf_jenkins\home\workspa
ce\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 4704 get requests, put
_count=4747 evicted_count=1000 eviction_rate=0.210659 and unsatisfied allocation rate=0.208333
2017-07-07 21:31:13.017110: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_alloc
ator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 15.9820 - acc: 0.0263Epoch 00000: val_acc improved from -inf to 0.02640, saving
 model to 2017-07-07_res_net_3_small.h5
381/381 [==============================] - 211s - loss: 15.9789 - acc: 0.0265 - val_loss: 16.0051 - val_acc: 0.0264
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 16.0015 - acc: 0.0265Epoch 00001: val_acc did not improve
381/381 [==============================] - 203s - loss: 16.0026 - acc: 0.0264 - val_loss: 16.0110 - val_acc: 0.0257
Epoch 3/200
380/381 [============================>.] - ETA: 24s - loss: 15.9968 - acc: 0.0265Epoch 00002: val_acc improved from 0.02640 to 0.03036, sa
ving model to 2017-07-07_res_net_3_small.h5
381/381 [==============================] - 9209s - loss: 15.9979 - acc: 0.0264 - val_loss: 15.9319 - val_acc: 0.0304
Epoch 4/200
380/381 [============================>.] - ETA: 3s - loss: 15.9935 - acc: 0.0264Epoch 00003: val_acc did not improve
381/381 [==============================] - 1383s - loss: 15.9904 - acc: 0.0266 - val_loss: 15.9911 - val_acc: 0.0264
Epoch 5/200
380/381 [============================>.] - ETA: 3s - loss: 15.9876 - acc: 0.0265Epoch 00004: val_acc did not improve
381/381 [==============================] - 1351s - loss: 15.9887 - acc: 0.0264 - val_loss: 16.0185 - val_acc: 0.0244
Epoch 6/200
380/381 [============================>.] - ETA: 3s - loss: 15.9831 - acc: 0.0265Epoch 00005: val_acc did not improve
381/381 [==============================] - 1386s - loss: 15.9843 - acc: 0.0264 - val_loss: 15.9822 - val_acc: 0.0264
Epoch 7/200
380/381 [============================>.] - ETA: 3s - loss: 15.9787 - acc: 0.0265Epoch 00006: val_acc did not improve
381/381 [==============================] - 1365s - loss: 15.9798 - acc: 0.0264 - val_loss: 15.9352 - val_acc: 0.0290
Epoch 8/200
380/381 [============================>.] - ETA: 3s - loss: 15.9744 - acc: 0.0265Epoch 00007: val_acc did not improve
381/381 [==============================] - 1349s - loss: 15.9755 - acc: 0.0264 - val_loss: 15.9309 - val_acc: 0.0290
Epoch 9/200
380/381 [============================>.] - ETA: 3s - loss: 15.9714 - acc: 0.0264Epoch 00008: val_acc did not improve
381/381 [==============================] - 1385s - loss: 15.9683 - acc: 0.0266 - val_loss: 15.9479 - val_acc: 0.0277
Epoch 10/200
380/381 [============================>.] - ETA: 3s - loss: 15.9659 - acc: 0.0265Epoch 00009: val_acc did not improve
381/381 [==============================] - 1380s - loss: 15.9670 - acc: 0.0264 - val_loss: 16.0076 - val_acc: 0.0238
Epoch 11/200
380/381 [============================>.] - ETA: 3s - loss: 15.9617 - acc: 0.0265Epoch 00010: val_acc did not improve
381/381 [==============================] - 1363s - loss: 15.9628 - acc: 0.0264 - val_loss: 15.9822 - val_acc: 0.0251
Epoch 12/200
380/381 [============================>.] - ETA: 3s - loss: 15.9576 - acc: 0.0265Epoch 00011: val_acc did not improve

Epoch 00011: reducing learning rate to 0.004999999888241291.
381/381 [==============================] - 1357s - loss: 15.9588 - acc: 0.0264 - val_loss: 15.9356 - val_acc: 0.0277
Epoch 13/200
380/381 [============================>.] - ETA: 3s - loss: 15.9559 - acc: 0.0264Epoch 00012: val_acc did not improve
381/381 [==============================] - 1394s - loss: 15.9528 - acc: 0.0266 - val_loss: 15.9016 - val_acc: 0.0297
Epoch 14/200
380/381 [============================>.] - ETA: 3s - loss: 15.9526 - acc: 0.0265Epoch 00013: val_acc did not improve
381/381 [==============================] - 1347s - loss: 15.9537 - acc: 0.0264 - val_loss: 15.9847 - val_acc: 0.0244
Epoch 15/200
380/381 [============================>.] - ETA: 3s - loss: 15.9506 - acc: 0.0265Epoch 00014: val_acc did not improve
381/381 [==============================] - 1416s - loss: 15.9517 - acc: 0.0264 - val_loss: 15.9402 - val_acc: 0.0271
Epoch 16/200
380/381 [============================>.] - ETA: 3s - loss: 15.9486 - acc: 0.0265Epoch 00015: val_acc did not improve
381/381 [==============================] - 1355s - loss: 15.9497 - acc: 0.0264 - val_loss: 15.9702 - val_acc: 0.0251
Epoch 17/200
380/381 [============================>.] - ETA: 3s - loss: 15.9467 - acc: 0.0265Epoch 00016: val_acc did not improve
381/381 [==============================] - 1384s - loss: 15.9478 - acc: 0.0264 - val_loss: 15.9788 - val_acc: 0.0244
Epoch 18/200
380/381 [============================>.] - ETA: 3s - loss: 15.9447 - acc: 0.0265Epoch 00017: val_acc did not improve
381/381 [==============================] - 1334s - loss: 15.9458 - acc: 0.0264 - val_loss: 15.9556 - val_acc: 0.0257
Epoch 19/200
380/381 [============================>.] - ETA: 3s - loss: 15.9428 - acc: 0.0265Epoch 00018: val_acc did not improve
381/381 [==============================] - 1403s - loss: 15.9439 - acc: 0.0264 - val_loss: 15.9431 - val_acc: 0.0264
Epoch 20/200
380/381 [============================>.] - ETA: 3s - loss: 15.9409 - acc: 0.0265Epoch 00019: val_acc did not improve

Epoch 00019: reducing learning rate to 0.0024999999441206455.
381/381 [==============================] - 1405s - loss: 15.9420 - acc: 0.0264 - val_loss: 15.9412 - val_acc: 0.0264
Epoch 21/200
380/381 [============================>.] - ETA: 3s - loss: 15.9394 - acc: 0.0265Epoch 00020: val_acc did not improve
381/381 [==============================] - 1350s - loss: 15.9406 - acc: 0.0264 - val_loss: 15.8870 - val_acc: 0.0297
Epoch 22/200
380/381 [============================>.] - ETA: 3s - loss: 15.9385 - acc: 0.0265Epoch 00021: val_acc did not improve
381/381 [==============================] - 1356s - loss: 15.9396 - acc: 0.0264 - val_loss: 15.9925 - val_acc: 0.0231
Epoch 23/200
380/381 [============================>.] - ETA: 3s - loss: 15.9376 - acc: 0.0265Epoch 00022: val_acc did not improve
381/381 [==============================] - 1397s - loss: 15.9387 - acc: 0.0264 - val_loss: 15.9703 - val_acc: 0.0244
Epoch 24/200
380/381 [============================>.] - ETA: 3s - loss: 15.9366 - acc: 0.0265Epoch 00023: val_acc improved from 0.03036 to 0.03102, sav
ing model to 2017-07-07_res_net_3_small.h5
381/381 [==============================] - 1357s - loss: 15.9377 - acc: 0.0264 - val_loss: 15.8629 - val_acc: 0.0310
Epoch 25/200
380/381 [============================>.] - ETA: 3s - loss: 15.9357 - acc: 0.0265Epoch 00024: val_acc did not improve
381/381 [==============================] - 1336s - loss: 15.9368 - acc: 0.0264 - val_loss: 15.9365 - val_acc: 0.0264
Epoch 26/200
380/381 [============================>.] - ETA: 3s - loss: 15.9361 - acc: 0.0264Epoch 00025: val_acc did not improve
381/381 [==============================] - 1353s - loss: 15.9330 - acc: 0.0266 - val_loss: 15.9249 - val_acc: 0.0271
Epoch 27/200
380/381 [============================>.] - ETA: 3s - loss: 15.9338 - acc: 0.0265Epoch 00026: val_acc did not improve
381/381 [==============================] - 1366s - loss: 15.9350 - acc: 0.0264 - val_loss: 15.9346 - val_acc: 0.0264
Epoch 28/200
380/381 [============================>.] - ETA: 3s - loss: 15.9329 - acc: 0.0265Epoch 00027: val_acc did not improve
381/381 [==============================] - 1300s - loss: 15.9340 - acc: 0.0264 - val_loss: 15.9018 - val_acc: 0.0284
Epoch 29/200
380/381 [============================>.] - ETA: 3s - loss: 15.9346 - acc: 0.0263Epoch 00028: val_acc did not improve
381/381 [==============================] - 1410s - loss: 15.9273 - acc: 0.0268 - val_loss: 15.9753 - val_acc: 0.0238
Epoch 30/200
380/381 [============================>.] - ETA: 3s - loss: 15.9311 - acc: 0.0265Epoch 00029: val_acc did not improve
381/381 [==============================] - 1423s - loss: 15.9322 - acc: 0.0264 - val_loss: 15.9531 - val_acc: 0.0251
Epoch 31/200
380/381 [============================>.] - ETA: 3s - loss: 15.9302 - acc: 0.0265Epoch 00030: val_acc did not improve
381/381 [==============================] - 1361s - loss: 15.9313 - acc: 0.0264 - val_loss: 15.9629 - val_acc: 0.0244
Epoch 32/200
380/381 [============================>.] - ETA: 3s - loss: 15.9293 - acc: 0.0265Epoch 00031: val_acc did not improve
381/381 [==============================] - 1387s - loss: 15.9304 - acc: 0.0264 - val_loss: 15.9088 - val_acc: 0.0277
Epoch 33/200
380/381 [============================>.] - ETA: 3s - loss: 15.9284 - acc: 0.0265Epoch 00032: val_acc did not improve

Epoch 00032: reducing learning rate to 0.0012499999720603228.
381/381 [==============================] - 1369s - loss: 15.9295 - acc: 0.0264 - val_loss: 15.9611 - val_acc: 0.0244
Epoch 34/200
380/381 [============================>.] - ETA: 3s - loss: 15.9290 - acc: 0.0264Epoch 00033: val_acc did not improve
381/381 [==============================] - 1394s - loss: 15.9259 - acc: 0.0266 - val_loss: 15.9074 - val_acc: 0.0277
Epoch 35/200
380/381 [============================>.] - ETA: 3s - loss: 15.9272 - acc: 0.0265Epoch 00034: val_acc did not improve
381/381 [==============================] - 1404s - loss: 15.9283 - acc: 0.0264 - val_loss: 15.9602 - val_acc: 0.0244
Epoch 36/200
380/381 [============================>.] - ETA: 3s - loss: 15.9268 - acc: 0.0265Epoch 00035: val_acc did not improve
381/381 [==============================] - 1342s - loss: 15.9279 - acc: 0.0264 - val_loss: 15.9704 - val_acc: 0.0238
Epoch 37/200
380/381 [============================>.] - ETA: 3s - loss: 15.9276 - acc: 0.0264Epoch 00036: val_acc did not improve
381/381 [==============================] - 1386s - loss: 15.9245 - acc: 0.0266 - val_loss: 15.9486 - val_acc: 0.0251
Epoch 38/200
380/381 [============================>.] - ETA: 3s - loss: 15.9259 - acc: 0.0265Epoch 00037: val_acc did not improve
381/381 [==============================] - 1308s - loss: 15.9270 - acc: 0.0264 - val_loss: 15.9588 - val_acc: 0.0244
Epoch 39/200
380/381 [============================>.] - ETA: 3s - loss: 15.9254 - acc: 0.0265Epoch 00038: val_acc did not improve
381/381 [==============================] - 1355s - loss: 15.9265 - acc: 0.0264 - val_loss: 15.9158 - val_acc: 0.0271
Epoch 40/200
380/381 [============================>.] - ETA: 3s - loss: 15.9250 - acc: 0.0265Epoch 00039: val_acc did not improve
381/381 [==============================] - 1312s - loss: 15.9261 - acc: 0.0264 - val_loss: 15.9366 - val_acc: 0.0257
Epoch 41/200
380/381 [============================>.] - ETA: 3s - loss: 15.9245 - acc: 0.0265Epoch 00040: val_acc did not improve

Epoch 00040: reducing learning rate to 0.0006249999860301614.
381/381 [==============================] - 1465s - loss: 15.9257 - acc: 0.0264 - val_loss: 15.8936 - val_acc: 0.0284
Epoch 42/200
380/381 [============================>.] - ETA: 3s - loss: 15.9242 - acc: 0.0265Epoch 00041: val_acc did not improve
381/381 [==============================] - 1402s - loss: 15.9253 - acc: 0.0264 - val_loss: 15.8509 - val_acc: 0.0310
Epoch 43/200
380/381 [============================>.] - ETA: 3s - loss: 15.9240 - acc: 0.0265Epoch 00042: val_acc did not improve
381/381 [==============================] - 1351s - loss: 15.9251 - acc: 0.0264 - val_loss: 15.8932 - val_acc: 0.0284
Epoch 44/200
380/381 [============================>.] - ETA: 15s - loss: 15.9238 - acc: 0.0265Epoch 00043: val_acc did not improve
381/381 [==============================] - 6047s - loss: 15.9249 - acc: 0.0264 - val_loss: 15.9249 - val_acc: 0.0264
Epoch 45/200
380/381 [============================>.] - ETA: 1s - loss: 15.9235 - acc: 0.0265Epoch 00044: val_acc did not improve
381/381 [==============================] - 739s - loss: 15.9247 - acc: 0.0264 - val_loss: 15.9140 - val_acc: 0.0271
Epoch 00044: early stopping
Loading best model from check-point and testing...
C:\Programming\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-d
efined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
                 precision    recall  f1-score   support

      12-8-Time       0.00      0.00      0.00        40
       2-2-Time       0.00      0.00      0.00        39
       2-4-Time       0.00      0.00      0.00        40
       3-4-Time       0.00      0.00      0.00        40
       3-8-Time       0.00      0.00      0.00        40
       4-4-Time       0.00      0.00      0.00        40
       6-8-Time       0.00      0.00      0.00        40
       9-8-Time       0.00      0.00      0.00        40
        Barline       0.03      1.00      0.05        40
         C-Clef       0.00      0.00      0.00        40
    Common-Time       0.00      0.00      0.00        40
       Cut-Time       0.00      0.00      0.00        40
            Dot       0.00      0.00      0.00        40
   Double-Sharp       0.00      0.00      0.00        40
    Eighth-Note       0.00      0.00      0.00        80
    Eighth-Rest       0.00      0.00      0.00        40
         F-Clef       0.00      0.00      0.00        40
           Flat       0.00      0.00      0.00        39
         G-Clef       0.00      0.00      0.00        40
      Half-Note       0.00      0.00      0.00        79
        Natural       0.00      0.00      0.00        40
   Quarter-Note       0.00      0.00      0.00        80
   Quarter-Rest       0.00      0.00      0.00        40
          Sharp       0.00      0.00      0.00        40
 Sixteenth-Note       0.00      0.00      0.00        80
 Sixteenth-Rest       0.00      0.00      0.00        40
Sixty-Four-Note       0.00      0.00      0.00        79
Sixty-Four-Rest       0.00      0.00      0.00        40
Thirty-Two-Note       0.00      0.00      0.00        79
Thirty-Two-Rest       0.00      0.00      0.00        40
Whole-Half-Rest       0.00      0.00      0.00        40
     Whole-Note       0.00      0.00      0.00        40

    avg / total       0.00      0.03      0.00      1515

loss: 15.93741
acc: 0.02640
Total Accuracy: 2.64026%
Total Error: 97.35974%
Execution time: 71450.1s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset
46
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 26, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[f])
  File "C:\Programming\Anaconda3\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Uploading results to Google Spreadsheet and appending at first empty line 98
**********************
Windows PowerShell transcript end
End time: 20170708172125
**********************
