﻿**********************
Windows PowerShell transcript start
Start time: 20170731054140
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 9156
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-07-30_res_net_1_96x96_no_fixed_canvas_Adadelta_mb16_homus_rebelo1_rebelo2_printed_audiveris_muscima_pp_fornes.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200
Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Extracting Fornes Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Fornes-Music-Symbols
Extracting Audiveris OMR Dataset...
Extracting Symbols from Audiveris OMR Dataset...
Extracting MUSCIMA++ Dataset...
Extracting Symbols from Muscima++ Dataset...
Loading crop-objects from xml-files 140/140
Loaded 91255 crop-objects
Filtering 135 broken symbols
Filtering 7977 symbols from 7 ignored classes
Generating images from crop-object masks 37076/37076
Processing compound objects ...
Generating images from crop-object masks 18382/18382
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Resizing images 90551 of 90551Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 342 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 497 training files of Accent...
Copying 62 validation files of Accent...
Copying 62 test files of Accent...
Copying 17 training files of Arpeggio...
Copying 2 validation files of Arpeggio...
Copying 2 test files of Arpeggio...
Copying 5438 training files of Barline...
Copying 679 validation files of Barline...
Copying 679 test files of Barline...
Copying 6350 training files of Beam...
Copying 793 validation files of Beam...
Copying 793 test files of Beam...
Copying 289 training files of Brace...
Copying 35 validation files of Brace...
Copying 35 test files of Brace...
Copying 11 training files of Breath-Mark...
Copying 1 validation files of Breath-Mark...
Copying 1 test files of Breath-Mark...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 1353 training files of C-Clef...
Copying 168 validation files of C-Clef...
Copying 168 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 2 training files of Coda...
Copying 0 validation files of Coda...
Copying 0 test files of Coda...
Copying 2 training files of Coda-Square...
Copying 0 validation files of Coda-Square...
Copying 0 test files of Coda-Square...
Copying 550 training files of Common-Time...
Copying 68 validation files of Common-Time...
Copying 68 test files of Common-Time...
Copying 510 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 3816 training files of Dot...
Copying 477 validation files of Dot...
Copying 477 test files of Dot...
Copying 8 training files of Dotted-Horizontal-Spanner...
Copying 0 validation files of Dotted-Horizontal-Spanner...
Copying 0 test files of Dotted-Horizontal-Spanner...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 751 training files of Double-Sharp...
Copying 93 validation files of Double-Sharp...
Copying 93 test files of Double-Sharp...
Copying 120 training files of Double-Whole-Rest...
Copying 15 validation files of Double-Whole-Rest...
Copying 15 test files of Double-Whole-Rest...
Copying 14 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 2511 training files of Eighth-Note...
Copying 313 validation files of Eighth-Note...
Copying 313 test files of Eighth-Note...
Copying 1805 training files of Eighth-Rest...
Copying 225 validation files of Eighth-Rest...
Copying 225 test files of Eighth-Rest...
Copying 1241 training files of F-Clef...
Copying 154 validation files of F-Clef...
Copying 154 test files of F-Clef...
Copying 111 training files of Fermata...
Copying 13 validation files of Fermata...
Copying 13 test files of Fermata...
Copying 2465 training files of Flat...
Copying 308 validation files of Flat...
Copying 308 test files of Flat...
Copying 1952 training files of G-Clef...
Copying 244 validation files of G-Clef...
Copying 244 test files of G-Clef...
Copying 97 training files of Glissando...
Copying 12 validation files of Glissando...
Copying 12 test files of Glissando...
Copying 179 training files of Hairpin-Crescendo...
Copying 22 validation files of Hairpin-Crescendo...
Copying 22 test files of Hairpin-Crescendo...
Copying 213 training files of Hairpin-Decrescendo...
Copying 26 validation files of Hairpin-Decrescendo...
Copying 26 test files of Hairpin-Decrescendo...
Copying 1192 training files of Half-Note...
Copying 148 validation files of Half-Note...
Copying 148 test files of Half-Note...
Copying 10 training files of Horizontal-Spanner...
Copying 1 validation files of Horizontal-Spanner...
Copying 1 test files of Horizontal-Spanner...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 27 training files of Multiple-Half-Notes...
Copying 3 validation files of Multiple-Half-Notes...
Copying 3 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 2474 training files of Natural...
Copying 309 validation files of Natural...
Copying 309 test files of Natural...
Copying 3 training files of Onehundred-Twenty-Eight-Note...
Copying 0 validation files of Onehundred-Twenty-Eight-Note...
Copying 0 test files of Onehundred-Twenty-Eight-Note...
Copying 3 training files of Onehundred-Twenty-Eight-Rest...
Copying 0 validation files of Onehundred-Twenty-Eight-Rest...
Copying 0 test files of Onehundred-Twenty-Eight-Rest...
Copying 5313 training files of Other...
Copying 664 validation files of Other...
Copying 664 test files of Other...
Copying 14356 training files of Quarter-Note...
Copying 1794 validation files of Quarter-Note...
Copying 1794 test files of Quarter-Note...
Copying 1417 training files of Quarter-Rest...
Copying 177 validation files of Quarter-Rest...
Copying 177 test files of Quarter-Rest...
Copying 14 training files of Repeat-Measure...
Copying 1 validation files of Repeat-Measure...
Copying 1 test files of Repeat-Measure...
Copying 2 training files of Segno...
Copying 0 validation files of Segno...
Copying 0 test files of Segno...
Copying 3336 training files of Sharp...
Copying 416 validation files of Sharp...
Copying 416 test files of Sharp...
Copying 1001 training files of Sixteenth-Note...
Copying 124 validation files of Sixteenth-Note...
Copying 124 test files of Sixteenth-Note...
Copying 936 training files of Sixteenth-Rest...
Copying 117 validation files of Sixteenth-Rest...
Copying 117 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 433 training files of Sixty-Four-Rest...
Copying 54 validation files of Sixty-Four-Rest...
Copying 54 test files of Sixty-Four-Rest...
Copying 97 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 193 training files of Tenuto...
Copying 24 validation files of Tenuto...
Copying 24 test files of Tenuto...
Copying 762 training files of Thirty-Two-Note...
Copying 95 validation files of Thirty-Two-Note...
Copying 95 test files of Thirty-Two-Note...
Copying 508 training files of Thirty-Two-Rest...
Copying 63 validation files of Thirty-Two-Rest...
Copying 63 test files of Thirty-Two-Rest...
Copying 3018 training files of Tie-Slur...
Copying 377 validation files of Tie-Slur...
Copying 377 test files of Tie-Slur...
Copying 145 training files of Trill...
Copying 17 validation files of Trill...
Copying 17 test files of Trill...
Copying 19 training files of Trill-Wobble...
Copying 2 validation files of Trill-Wobble...
Copying 2 test files of Trill-Wobble...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 10 training files of Volta...
Copying 1 validation files of Volta...
Copying 1 test files of Volta...
Copying 783 training files of Whole-Half-Rest...
Copying 97 validation files of Whole-Half-Rest...
Copying 97 test files of Whole-Half-Rest...
Copying 1867 training files of Whole-Note...
Copying 233 validation files of Whole-Note...
Copying 233 test files of Whole-Note...
Loading configuration and data-readers...
Found 72507 images belonging to 79 classes.
Found 9022 images belonging to 79 classes.
Found 9022 images belonging to 79 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv1 (Conv2D)                   (None, 48, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 64)    256         conv1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 64)    0           activation_1[0][0]
____________________________________________________________________________________________________
conv2_1_a (Conv2D)               (None, 24, 24, 64)    36928       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 24, 24, 64)    256         conv2_1_a[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 24, 24, 64)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2_1_b (Conv2D)               (None, 24, 24, 64)    36928       activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 24, 24, 64)    256         conv2_1_b[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 24, 24, 64)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 24, 24, 64)    0           activation_3[0][0]
                                                                   max_pooling2d_1[0][0]
____________________________________________________________________________________________________
conv2_2_a (Conv2D)               (None, 24, 24, 64)    36928       add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 24, 64)    256         conv2_2_a[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 24, 64)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2_2_b (Conv2D)               (None, 24, 24, 64)    36928       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 64)    256         conv2_2_b[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 64)    0           activation_5[0][0]
                                                                   add_1[0][0]
____________________________________________________________________________________________________
conv2_3_a (Conv2D)               (None, 24, 24, 64)    36928       add_2[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 64)    256         conv2_3_a[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2_3_b (Conv2D)               (None, 24, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 64)    256         conv2_3_b[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 64)    0           activation_7[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
conv3_1_a (Conv2D)               (None, 12, 12, 128)   73856       add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 12, 128)   512         conv3_1_a[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 12, 128)   0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv3_1_b (Conv2D)               (None, 12, 12, 128)   147584      activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 128)   512         conv3_1_b[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv3_1_shortcut (Conv2D)        (None, 12, 12, 128)   8320        add_3[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 128)   0           activation_9[0][0]
                                                                   conv3_1_shortcut[0][0]
____________________________________________________________________________________________________
conv3_2_a (Conv2D)               (None, 12, 12, 128)   147584      add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 128)   512         conv3_2_a[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv3_2_b (Conv2D)               (None, 12, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 128)   512         conv3_2_b[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 128)   0           activation_11[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
conv3_3_a (Conv2D)               (None, 12, 12, 128)   147584      add_5[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 128)   512         conv3_3_a[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv3_3_b (Conv2D)               (None, 12, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 128)   512         conv3_3_b[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 128)   0           activation_13[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
conv4_1_a (Conv2D)               (None, 6, 6, 256)     295168      add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 6, 256)     1024        conv4_1_a[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 6, 256)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv4_1_b (Conv2D)               (None, 6, 6, 256)     590080      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 256)     1024        conv4_1_b[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 256)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv4_1_shortcut (Conv2D)        (None, 6, 6, 256)     33024       add_6[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 256)     0           activation_15[0][0]
                                                                   conv4_1_shortcut[0][0]
____________________________________________________________________________________________________
conv4_2_a (Conv2D)               (None, 6, 6, 256)     590080      add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 256)     1024        conv4_2_a[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 256)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv4_2_b (Conv2D)               (None, 6, 6, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 256)     1024        conv4_2_b[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 256)     0           activation_17[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
conv4_3_a (Conv2D)               (None, 6, 6, 256)     590080      add_8[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 256)     1024        conv4_3_a[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 256)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv4_3_b (Conv2D)               (None, 6, 6, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 256)     1024        conv4_3_b[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 256)     0           activation_19[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
conv5_1_a (Conv2D)               (None, 3, 3, 512)     1180160     add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 3, 512)     2048        conv5_1_a[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 3, 512)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv5_1_b (Conv2D)               (None, 3, 3, 512)     2359808     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 512)     2048        conv5_1_b[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv5_1_shortcut (Conv2D)        (None, 3, 3, 512)     131584      add_9[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 512)     0           activation_21[0][0]
                                                                   conv5_1_shortcut[0][0]
____________________________________________________________________________________________________
conv5_2_a (Conv2D)               (None, 3, 3, 512)     2359808     add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 512)     2048        conv5_2_a[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv5_2_b (Conv2D)               (None, 3, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 512)     2048        conv5_2_b[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 512)     0           activation_23[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
conv5_3_a (Conv2D)               (None, 3, 3, 512)     2359808     add_11[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 512)     2048        conv5_3_a[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv5_3_b (Conv2D)               (None, 3, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 512)     2048        conv5_3_b[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 512)     0           activation_25[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 79)            40527       flatten_1[0][0]
====================================================================================================
Total params: 17,504,335
Trainable params: 17,492,687
Non-trainable params: 11,648
____________________________________________________________________________________________________
Model res_net_1 loaded.
2017-07-31 05:57:04.441838: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are availab
le on your machine and could speed up CPU computations.
2017-07-31 05:57:04.441958: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-07-31 05:57:04.442649: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-07-31 05:57:04.444006: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are avai
lable on your machine and could speed up CPU computations.
2017-07-31 05:57:04.445688: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are avai
lable on your machine and could speed up CPU computations.
2017-07-31 05:57:04.446048: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are availab
le on your machine and could speed up CPU computations.
2017-07-31 05:57:04.447161: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-07-31 05:57:04.447863: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are availab
le on your machine and could speed up CPU computations.
2017-07-31 05:57:04.761104: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-31 05:57:04.761220: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-31 05:57:04.762764: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-31 05:57:04.763070: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pc
i bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'decay': 0.0, 'rho': 0.95, 'lr': 1.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
   3/4532 [..............................] - ETA: 10244s - loss: 9.2844 - acc: 0.06252017-07-31 05:57:23.539098: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.
cc:247] PoolAllocator: After 2428 get requests, put_count=2245 evicted_count=1000 eviction_rate=0.445434 and unsatisfied allocation rate=0.528418
2017-07-31 05:57:23.539203: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
  50/4532 [..............................] - ETA: 899s - loss: 5.8548 - acc: 0.29002017-07-31 05:57:26.797361: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc
:247] PoolAllocator: After 4279 get requests, put_count=4339 evicted_count=1000 eviction_rate=0.230468 and unsatisfied allocation rate=0.225053
2017-07-31 05:57:26.797519: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
4531/4532 [============================>.] - ETA: 0s - loss: 1.1786 - acc: 0.8340Epoch 00000: val_acc improved from -inf to 0.67989, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 334s - loss: 1.1784 - acc: 0.8341 - val_loss: 1.8481 - val_acc: 0.6799
Epoch 2/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.6711 - acc: 0.9154Epoch 00001: val_acc improved from 0.67989 to 0.93350, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 326s - loss: 0.6711 - acc: 0.9154 - val_loss: 0.5605 - val_acc: 0.9335
Epoch 3/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.5447 - acc: 0.9288Epoch 00002: val_acc improved from 0.93350 to 0.94635, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 322s - loss: 0.5447 - acc: 0.9288 - val_loss: 0.4724 - val_acc: 0.9464
Epoch 4/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.4815 - acc: 0.9361Epoch 00003: val_acc did not improve
4532/4532 [==============================] - 325s - loss: 0.4815 - acc: 0.9361 - val_loss: 0.5978 - val_acc: 0.9086
Epoch 5/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.4451 - acc: 0.9408Epoch 00004: val_acc improved from 0.94635 to 0.94757, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 324s - loss: 0.4451 - acc: 0.9408 - val_loss: 0.4196 - val_acc: 0.9476
Epoch 6/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.4236 - acc: 0.9425Epoch 00005: val_acc improved from 0.94757 to 0.95367, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 326s - loss: 0.4236 - acc: 0.9425 - val_loss: 0.3804 - val_acc: 0.9537
Epoch 7/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.4090 - acc: 0.9458Epoch 00006: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.4090 - acc: 0.9458 - val_loss: 0.4026 - val_acc: 0.9492
Epoch 8/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3971 - acc: 0.9466Epoch 00007: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3970 - acc: 0.9466 - val_loss: 0.3915 - val_acc: 0.9459
Epoch 9/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3887 - acc: 0.9489Epoch 00008: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3888 - acc: 0.9489 - val_loss: 0.4098 - val_acc: 0.9414
Epoch 10/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3844 - acc: 0.9490Epoch 00009: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3843 - acc: 0.9490 - val_loss: 0.3901 - val_acc: 0.9492
Epoch 11/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3782 - acc: 0.9513Epoch 00010: val_acc improved from 0.95367 to 0.95555, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 327s - loss: 0.3782 - acc: 0.9513 - val_loss: 0.3688 - val_acc: 0.9556
Epoch 12/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3715 - acc: 0.9521Epoch 00011: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3715 - acc: 0.9521 - val_loss: 0.4300 - val_acc: 0.9437
Epoch 13/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3715 - acc: 0.9534Epoch 00012: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3715 - acc: 0.9534 - val_loss: 0.3877 - val_acc: 0.9526
Epoch 14/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3703 - acc: 0.9551Epoch 00013: val_acc improved from 0.95555 to 0.96575, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 327s - loss: 0.3703 - acc: 0.9551 - val_loss: 0.3456 - val_acc: 0.9658
Epoch 15/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3673 - acc: 0.9559Epoch 00014: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3674 - acc: 0.9558 - val_loss: 0.5548 - val_acc: 0.9117
Epoch 16/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3723 - acc: 0.9567Epoch 00015: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3723 - acc: 0.9568 - val_loss: 0.3972 - val_acc: 0.9524
Epoch 17/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3747 - acc: 0.9565Epoch 00016: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3748 - acc: 0.9565 - val_loss: 0.3712 - val_acc: 0.9590
Epoch 18/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3701 - acc: 0.9587Epoch 00017: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3701 - acc: 0.9587 - val_loss: 0.3621 - val_acc: 0.9642
Epoch 19/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3724 - acc: 0.9595Epoch 00018: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3724 - acc: 0.9595 - val_loss: 1.7587 - val_acc: 0.7178
Epoch 20/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3786 - acc: 0.9596Epoch 00019: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3787 - acc: 0.9595 - val_loss: 0.4003 - val_acc: 0.9552
Epoch 21/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3778 - acc: 0.9609Epoch 00020: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3778 - acc: 0.9609 - val_loss: 0.3879 - val_acc: 0.9587
Epoch 22/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3827 - acc: 0.9612Epoch 00021: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3827 - acc: 0.9612 - val_loss: 0.4003 - val_acc: 0.9612
Epoch 23/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3849 - acc: 0.9618Epoch 00022: val_acc did not improve

Epoch 00022: reducing learning rate to 0.5.
4532/4532 [==============================] - 327s - loss: 0.3849 - acc: 0.9618 - val_loss: 0.3949 - val_acc: 0.9649
Epoch 24/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3312 - acc: 0.9757Epoch 00023: val_acc improved from 0.96575 to 0.97218, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 327s - loss: 0.3312 - acc: 0.9757 - val_loss: 0.3318 - val_acc: 0.9722
Epoch 25/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3090 - acc: 0.9783Epoch 00024: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3090 - acc: 0.9783 - val_loss: 0.3457 - val_acc: 0.9696
Epoch 26/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3025 - acc: 0.9785Epoch 00025: val_acc improved from 0.97218 to 0.97484, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 327s - loss: 0.3025 - acc: 0.9785 - val_loss: 0.3264 - val_acc: 0.9748
Epoch 27/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3001 - acc: 0.9780Epoch 00026: val_acc improved from 0.97484 to 0.97783, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 327s - loss: 0.3000 - acc: 0.9780 - val_loss: 0.3071 - val_acc: 0.9778
Epoch 28/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2991 - acc: 0.9780Epoch 00027: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2992 - acc: 0.9780 - val_loss: 0.3365 - val_acc: 0.9725
Epoch 29/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3007 - acc: 0.9791Epoch 00028: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3006 - acc: 0.9791 - val_loss: 0.3302 - val_acc: 0.9722
Epoch 30/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2996 - acc: 0.9789Epoch 00029: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2996 - acc: 0.9789 - val_loss: 0.3496 - val_acc: 0.9720
Epoch 31/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3008 - acc: 0.9788Epoch 00030: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3008 - acc: 0.9788 - val_loss: 0.3219 - val_acc: 0.9763
Epoch 32/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3030 - acc: 0.9792Epoch 00031: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3030 - acc: 0.9792 - val_loss: 0.3394 - val_acc: 0.9731
Epoch 33/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3030 - acc: 0.9796Epoch 00032: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3029 - acc: 0.9796 - val_loss: 0.3368 - val_acc: 0.9752
Epoch 34/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3052 - acc: 0.9800Epoch 00033: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3052 - acc: 0.9800 - val_loss: 0.3310 - val_acc: 0.9750
Epoch 35/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3107 - acc: 0.9790Epoch 00034: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.3107 - acc: 0.9790 - val_loss: 0.3436 - val_acc: 0.9734
Epoch 36/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.3138 - acc: 0.9794Epoch 00035: val_acc did not improve

Epoch 00035: reducing learning rate to 0.25.
4532/4532 [==============================] - 327s - loss: 0.3137 - acc: 0.9794 - val_loss: 0.3498 - val_acc: 0.9732
Epoch 37/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2881 - acc: 0.9869Epoch 00036: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2881 - acc: 0.9869 - val_loss: 0.3309 - val_acc: 0.9772
Epoch 38/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2767 - acc: 0.9886Epoch 00037: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2767 - acc: 0.9886 - val_loss: 0.3260 - val_acc: 0.9772
Epoch 39/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2695 - acc: 0.9888Epoch 00038: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2695 - acc: 0.9888 - val_loss: 0.3192 - val_acc: 0.9771
Epoch 40/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2643 - acc: 0.9889Epoch 00039: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2643 - acc: 0.9889 - val_loss: 0.3326 - val_acc: 0.9767
Epoch 41/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2605 - acc: 0.9902Epoch 00040: val_acc improved from 0.97783 to 0.97872, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 327s - loss: 0.2605 - acc: 0.9902 - val_loss: 0.3163 - val_acc: 0.9787
Epoch 42/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2585 - acc: 0.9892Epoch 00041: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2585 - acc: 0.9892 - val_loss: 0.3250 - val_acc: 0.9742
Epoch 43/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2534 - acc: 0.9902Epoch 00042: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2535 - acc: 0.9902 - val_loss: 0.3285 - val_acc: 0.9764
Epoch 44/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2549 - acc: 0.9894Epoch 00043: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2549 - acc: 0.9894 - val_loss: 0.3107 - val_acc: 0.9773
Epoch 45/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2527 - acc: 0.9895Epoch 00044: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2527 - acc: 0.9895 - val_loss: 0.3068 - val_acc: 0.9778
Epoch 46/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2498 - acc: 0.9900Epoch 00045: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2498 - acc: 0.9900 - val_loss: 0.3372 - val_acc: 0.9751
Epoch 47/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2495 - acc: 0.9891Epoch 00046: val_acc improved from 0.97872 to 0.97894, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 327s - loss: 0.2495 - acc: 0.9891 - val_loss: 0.3028 - val_acc: 0.9789
Epoch 48/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2468 - acc: 0.9904Epoch 00047: val_acc improved from 0.97894 to 0.97961, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 327s - loss: 0.2468 - acc: 0.9904 - val_loss: 0.2987 - val_acc: 0.9796
Epoch 49/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2469 - acc: 0.9897Epoch 00048: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2469 - acc: 0.9897 - val_loss: 0.3044 - val_acc: 0.9786
Epoch 50/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2451 - acc: 0.9899Epoch 00049: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2451 - acc: 0.9899 - val_loss: 0.3157 - val_acc: 0.9776
Epoch 51/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2428 - acc: 0.9900Epoch 00050: val_acc improved from 0.97961 to 0.98005, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 327s - loss: 0.2428 - acc: 0.9900 - val_loss: 0.2933 - val_acc: 0.9800
Epoch 52/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2414 - acc: 0.9901Epoch 00051: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2414 - acc: 0.9901 - val_loss: 0.3158 - val_acc: 0.9768
Epoch 53/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2374 - acc: 0.9902Epoch 00052: val_acc did not improve
4532/4532 [==============================] - 329s - loss: 0.2374 - acc: 0.9902 - val_loss: 0.3095 - val_acc: 0.9767
Epoch 54/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2358 - acc: 0.9903Epoch 00053: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2358 - acc: 0.9903 - val_loss: 0.3085 - val_acc: 0.9774
Epoch 55/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2347 - acc: 0.9904Epoch 00054: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2347 - acc: 0.9904 - val_loss: 0.3025 - val_acc: 0.9783
Epoch 56/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2332 - acc: 0.9910Epoch 00055: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2332 - acc: 0.9910 - val_loss: 0.3021 - val_acc: 0.9783
Epoch 57/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2313 - acc: 0.9906Epoch 00056: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2313 - acc: 0.9906 - val_loss: 0.3008 - val_acc: 0.9772
Epoch 58/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2291 - acc: 0.9909Epoch 00057: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2291 - acc: 0.9909 - val_loss: 0.2981 - val_acc: 0.9787
Epoch 59/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2278 - acc: 0.9906Epoch 00058: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2278 - acc: 0.9906 - val_loss: 0.2979 - val_acc: 0.9777
Epoch 60/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2253 - acc: 0.9904Epoch 00059: val_acc did not improve

Epoch 00059: reducing learning rate to 0.125.
4532/4532 [==============================] - 327s - loss: 0.2253 - acc: 0.9904 - val_loss: 0.2951 - val_acc: 0.9775
Epoch 61/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2096 - acc: 0.9943Epoch 00060: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2096 - acc: 0.9943 - val_loss: 0.2894 - val_acc: 0.9795
Epoch 62/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.2030 - acc: 0.9947Epoch 00061: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.2030 - acc: 0.9947 - val_loss: 0.2841 - val_acc: 0.9798
Epoch 63/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1959 - acc: 0.9953Epoch 00062: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.1959 - acc: 0.9953 - val_loss: 0.2888 - val_acc: 0.9781
Epoch 64/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1905 - acc: 0.9954Epoch 00063: val_acc improved from 0.98005 to 0.98071, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 327s - loss: 0.1905 - acc: 0.9954 - val_loss: 0.2781 - val_acc: 0.9807
Epoch 65/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1863 - acc: 0.9952Epoch 00064: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.1863 - acc: 0.9952 - val_loss: 0.2840 - val_acc: 0.9804
Epoch 66/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1796 - acc: 0.9955Epoch 00065: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.1796 - acc: 0.9955 - val_loss: 0.2665 - val_acc: 0.9800
Epoch 67/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1761 - acc: 0.9955Epoch 00066: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.1760 - acc: 0.9955 - val_loss: 0.2726 - val_acc: 0.9793
Epoch 68/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1715 - acc: 0.9955Epoch 00067: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.1715 - acc: 0.9955 - val_loss: 0.2703 - val_acc: 0.9785
Epoch 69/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1677 - acc: 0.9955Epoch 00068: val_acc did not improve
4532/4532 [==============================] - 328s - loss: 0.1678 - acc: 0.9955 - val_loss: 0.2583 - val_acc: 0.9795
Epoch 70/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1624 - acc: 0.9959Epoch 00069: val_acc did not improve
4532/4532 [==============================] - 328s - loss: 0.1624 - acc: 0.9959 - val_loss: 0.2632 - val_acc: 0.9803
Epoch 71/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1587 - acc: 0.9958Epoch 00070: val_acc did not improve
4532/4532 [==============================] - 327s - loss: 0.1587 - acc: 0.9958 - val_loss: 0.2680 - val_acc: 0.9800
Epoch 72/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1549 - acc: 0.9960Epoch 00071: val_acc did not improve
4532/4532 [==============================] - 328s - loss: 0.1550 - acc: 0.9960 - val_loss: 0.2668 - val_acc: 0.9799
Epoch 73/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1506 - acc: 0.9960Epoch 00072: val_acc did not improve

Epoch 00072: reducing learning rate to 0.0625.
4532/4532 [==============================] - 327s - loss: 0.1506 - acc: 0.9960 - val_loss: 0.2529 - val_acc: 0.9797
Epoch 74/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1432 - acc: 0.9970Epoch 00073: val_acc improved from 0.98071 to 0.98160, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 328s - loss: 0.1432 - acc: 0.9970 - val_loss: 0.2419 - val_acc: 0.9816
Epoch 75/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1378 - acc: 0.9977Epoch 00074: val_acc did not improve
4532/4532 [==============================] - 328s - loss: 0.1378 - acc: 0.9977 - val_loss: 0.2561 - val_acc: 0.9808
Epoch 76/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1347 - acc: 0.9975Epoch 00075: val_acc did not improve
4532/4532 [==============================] - 328s - loss: 0.1347 - acc: 0.9975 - val_loss: 0.2486 - val_acc: 0.9806
Epoch 77/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1314 - acc: 0.9974Epoch 00076: val_acc improved from 0.98160 to 0.98171, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 335s - loss: 0.1314 - acc: 0.9974 - val_loss: 0.2268 - val_acc: 0.9817
Epoch 78/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1274 - acc: 0.9978Epoch 00077: val_acc did not improve
4532/4532 [==============================] - 335s - loss: 0.1274 - acc: 0.9978 - val_loss: 0.2452 - val_acc: 0.9807
Epoch 79/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1238 - acc: 0.9979Epoch 00078: val_acc did not improve
4532/4532 [==============================] - 357s - loss: 0.1238 - acc: 0.9979 - val_loss: 0.2473 - val_acc: 0.9814
Epoch 80/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1214 - acc: 0.9977Epoch 00079: val_acc did not improve
4532/4532 [==============================] - 333s - loss: 0.1214 - acc: 0.9977 - val_loss: 0.2336 - val_acc: 0.9815
Epoch 81/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1179 - acc: 0.9978Epoch 00080: val_acc improved from 0.98171 to 0.98304, saving model to 2017-07-31_res_net_1.h5
4532/4532 [==============================] - 332s - loss: 0.1179 - acc: 0.9978 - val_loss: 0.2194 - val_acc: 0.9830
Epoch 82/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1162 - acc: 0.9977Epoch 00081: val_acc did not improve
4532/4532 [==============================] - 330s - loss: 0.1162 - acc: 0.9977 - val_loss: 0.2358 - val_acc: 0.9813
Epoch 83/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1125 - acc: 0.9977Epoch 00082: val_acc did not improve
4532/4532 [==============================] - 331s - loss: 0.1125 - acc: 0.9977 - val_loss: 0.2171 - val_acc: 0.9806
Epoch 84/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1105 - acc: 0.9975Epoch 00083: val_acc did not improve
4532/4532 [==============================] - 331s - loss: 0.1105 - acc: 0.9975 - val_loss: 0.2140 - val_acc: 0.9822
Epoch 85/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1066 - acc: 0.9978Epoch 00084: val_acc did not improve
4532/4532 [==============================] - 331s - loss: 0.1066 - acc: 0.9978 - val_loss: 0.2348 - val_acc: 0.9794
Epoch 86/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1036 - acc: 0.9980Epoch 00085: val_acc did not improve
4532/4532 [==============================] - 330s - loss: 0.1036 - acc: 0.9980 - val_loss: 0.2256 - val_acc: 0.9805
Epoch 87/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.1018 - acc: 0.9977Epoch 00086: val_acc did not improve
4532/4532 [==============================] - 330s - loss: 0.1018 - acc: 0.9977 - val_loss: 0.2135 - val_acc: 0.9824
Epoch 88/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.0992 - acc: 0.9978Epoch 00087: val_acc did not improve
4532/4532 [==============================] - 329s - loss: 0.0992 - acc: 0.9978 - val_loss: 0.2213 - val_acc: 0.9791
Epoch 89/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.0963 - acc: 0.9978Epoch 00088: val_acc did not improve
4532/4532 [==============================] - 331s - loss: 0.0963 - acc: 0.9978 - val_loss: 0.2150 - val_acc: 0.9818
Epoch 90/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.0937 - acc: 0.9979Epoch 00089: val_acc did not improve

Epoch 00089: reducing learning rate to 0.03125.
4532/4532 [==============================] - 330s - loss: 0.0937 - acc: 0.9979 - val_loss: 0.2135 - val_acc: 0.9817
Epoch 91/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.0912 - acc: 0.9984Epoch 00090: val_acc did not improve
4532/4532 [==============================] - 330s - loss: 0.0912 - acc: 0.9984 - val_loss: 0.2178 - val_acc: 0.9806
Epoch 92/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.0890 - acc: 0.9985Epoch 00091: val_acc did not improve
4532/4532 [==============================] - 333s - loss: 0.0889 - acc: 0.9985 - val_loss: 0.2129 - val_acc: 0.9818
Epoch 93/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.0868 - acc: 0.9985Epoch 00092: val_acc did not improve
4532/4532 [==============================] - 332s - loss: 0.0868 - acc: 0.9985 - val_loss: 0.2270 - val_acc: 0.9792
Epoch 94/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.0860 - acc: 0.9986Epoch 00093: val_acc did not improve
4532/4532 [==============================] - 329s - loss: 0.0860 - acc: 0.9986 - val_loss: 0.2179 - val_acc: 0.9797
Epoch 95/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.0842 - acc: 0.9987Epoch 00094: val_acc did not improve
4532/4532 [==============================] - 330s - loss: 0.0842 - acc: 0.9987 - val_loss: 0.2166 - val_acc: 0.9820
Epoch 96/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.0829 - acc: 0.9987Epoch 00095: val_acc did not improve
4532/4532 [==============================] - 329s - loss: 0.0829 - acc: 0.9987 - val_loss: 0.2124 - val_acc: 0.9806
Epoch 97/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.0822 - acc: 0.9986Epoch 00096: val_acc did not improve
4532/4532 [==============================] - 328s - loss: 0.0822 - acc: 0.9986 - val_loss: 0.2330 - val_acc: 0.9803
Epoch 98/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.0801 - acc: 0.9986Epoch 00097: val_acc did not improve

Epoch 00097: reducing learning rate to 0.015625.
4532/4532 [==============================] - 328s - loss: 0.0801 - acc: 0.9986 - val_loss: 0.1971 - val_acc: 0.9827
Epoch 99/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.0793 - acc: 0.9988Epoch 00098: val_acc did not improve
4532/4532 [==============================] - 330s - loss: 0.0793 - acc: 0.9988 - val_loss: 0.2216 - val_acc: 0.9796
Epoch 100/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.0777 - acc: 0.9990Epoch 00099: val_acc did not improve
4532/4532 [==============================] - 330s - loss: 0.0777 - acc: 0.9990 - val_loss: 0.2153 - val_acc: 0.9812
Epoch 101/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.0769 - acc: 0.9989Epoch 00100: val_acc did not improve
4532/4532 [==============================] - 328s - loss: 0.0769 - acc: 0.9989 - val_loss: 0.1942 - val_acc: 0.9825
Epoch 102/200
4531/4532 [============================>.] - ETA: 0s - loss: 0.0760 - acc: 0.9991Epoch 00101: val_acc did not improve
4532/4532 [==============================] - 328s - loss: 0.0760 - acc: 0.9991 - val_loss: 0.2083 - val_acc: 0.9806
Epoch 00101: early stopping
Loading best model from check-point and testing...
                          precision    recall  f1-score   support

               12-8-Time       1.00      1.00      1.00        40
                2-2-Time       1.00      1.00      1.00        39
                2-4-Time       0.98      0.98      0.98        44
                2-8-Time       1.00      1.00      1.00         1
                3-4-Time       0.96      0.98      0.97        48
                3-8-Time       0.95      1.00      0.98        42
                4-4-Time       1.00      1.00      1.00        42
                5-4-Time       1.00      1.00      1.00         1
                5-8-Time       1.00      1.00      1.00         1
                6-8-Time       1.00      1.00      1.00        42
                9-8-Time       1.00      0.95      0.97        40
                  Accent       0.94      1.00      0.97        62
                Arpeggio       1.00      0.50      0.67         2
                 Barline       1.00      0.99      0.99       679
                    Beam       0.98      0.97      0.97       793
                   Brace       0.94      0.97      0.96        35
             Breath-Mark       0.33      1.00      0.50         1
                   Breve       1.00      1.00      1.00         2
                  C-Clef       1.00      1.00      1.00       168
                   Chord       1.00      1.00      1.00        11
             Common-Time       0.92      1.00      0.96        68
                Cut-Time       0.98      0.98      0.98        63
                     Dot       0.99      0.99      0.99       477
            Double-Sharp       1.00      0.99      0.99        93
       Double-Whole-Rest       0.88      0.93      0.90        15
       Eighth-Grace-Note       1.00      1.00      1.00         1
             Eighth-Note       0.99      0.97      0.98       313
             Eighth-Rest       0.99      0.99      0.99       225
                  F-Clef       0.99      0.99      0.99       154
                 Fermata       0.87      1.00      0.93        13
                    Flat       0.98      0.98      0.98       308
                  G-Clef       1.00      0.99      0.99       244
               Glissando       0.91      0.83      0.87        12
       Hairpin-Crescendo       0.96      1.00      0.98        22
     Hairpin-Decrescendo       0.96      0.88      0.92        26
               Half-Note       0.98      1.00      0.99       148
      Horizontal-Spanner       1.00      1.00      1.00         1
                 Marcato       1.00      1.00      1.00         7
                 Mordent       1.00      1.00      1.00         8
   Multiple-Eighth-Notes       1.00      1.00      1.00         9
     Multiple-Half-Notes       1.00      1.00      1.00         3
  Multiple-Quarter-Notes       1.00      0.92      0.96        24
Multiple-Sixteenth-Notes       1.00      1.00      1.00         8
                 Natural       0.99      0.99      0.99       309
                   Other       0.96      0.94      0.95       664
            Quarter-Note       0.99      1.00      1.00      1794
            Quarter-Rest       0.98      0.97      0.97       177
          Repeat-Measure       1.00      1.00      1.00         1
                   Sharp       0.99      1.00      0.99       416
          Sixteenth-Note       0.93      0.99      0.96       124
          Sixteenth-Rest       0.97      0.97      0.97       117
         Sixty-Four-Note       0.95      0.91      0.93        88
         Sixty-Four-Rest       0.95      0.98      0.96        54
           Staccatissimo       0.91      0.91      0.91        11
                 Stopped       1.00      1.00      1.00         8
                  Tenuto       0.68      0.79      0.73        24
         Thirty-Two-Note       0.90      0.89      0.90        95
         Thirty-Two-Rest       0.92      0.95      0.94        63
                Tie-Slur       0.97      0.97      0.97       377
                   Trill       0.89      1.00      0.94        17
            Trill-Wobble       1.00      0.50      0.67         2
                  Tuplet       1.00      1.00      1.00         7
                    Turn       1.00      1.00      1.00         8
                   Volta       1.00      1.00      1.00         1
         Whole-Half-Rest       0.89      0.99      0.94        97
              Whole-Note       0.97      0.95      0.96       233

             avg / total       0.98      0.98      0.98      9022

Misclassified files:
        2-4-Time\symbol200.png is incorrectly classified as 3-4-Time
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        9-8-Time\45-28_3.png is incorrectly classified as 3-8-Time
        9-8-Time\symbol146.png is incorrectly classified as 3-8-Time
        Arpeggio\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-08_D-ideal___593.png is incorrectly classified as Quarter-Rest
        Barline\32-152_3.png is incorrectly classified as Quarter-Note
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-06_N-16_D-ideal___72.png is incorrectly classified as Quarter-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-05_D-ideal___104.png is incorrectly classified as Double-Whole-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-13_N-16_D-ideal___121.png is incorrectly classified as Beam
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-12_D-ideal___619.png is incorrectly classified as Brace
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___771.png is incorrectly classified as Brace
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-48_N-16_D-ideal___596.png is incorrectly classified as Double-Whole-Rest
        Barline\symbol7196.png is incorrectly classified as Sharp
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-02_N-17_D-ideal___690.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___103.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-05_D-ideal___293.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-08_D-ideal___405.png is incorrectly classified as Flat
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-08_D-ideal___406.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-15_D-ideal___192.png is incorrectly classified as Dot
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___369.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___563.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-05_D-ideal___420.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-05_D-ideal___431.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-10_D-ideal___453.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-15_D-ideal___286.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-15_D-ideal___349.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-15_D-ideal___354.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___307.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___871.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-17_D-ideal___418.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-04_D-ideal___344.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-06_D-ideal___181.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___105.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___106.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___144.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___147.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-50_N-15_D-ideal___279.png is incorrectly classified as Tenuto
        Beam\symbol2743.png is incorrectly classified as Glissando
        Beam\symbol2804.png is incorrectly classified as Hairpin-Crescendo
        Brace\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-17_D-ideal___717.png is incorrectly classified as Barline
        Cut-Time\symbol360.png is incorrectly classified as Common-Time
        Dot\42-146_3.png is incorrectly classified as Whole-Half-Rest
        Dot\63-145_3.png is incorrectly classified as Other
        Dot\77-148_3.png is incorrectly classified as Whole-Half-Rest
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-05_D-ideal___450.png is incorrectly classified as Breath-Mark
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-15_D-ideal___133.png is incorrectly classified as Other
        Dot\symbol200.png is incorrectly classified as Staccatissimo
        Double-Sharp\92-61_3.png is incorrectly classified as Other
        Double-Whole-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-02_D-ideal___627.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\12-61_3.png is incorrectly classified as Cut-Time
        Eighth-Note\47-100_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\61-99_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\67-101_3.png is incorrectly classified as Common-Time
        Eighth-Note\7-61_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-10_D-ideal___136.png is incorrectly classified as Quarter-Note
        Eighth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-26_N-04_D-ideal___152.png is incorrectly classified as Quarter-Note
        Eighth-Rest\29-105_3.png is incorrectly classified as F-Clef
        Eighth-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-47_N-04_D-ideal___545.png is incorrectly classified as Accent
        Eighth-Rest\symbol8030.png is incorrectly classified as Sixteenth-Rest
        F-Clef\fa4.png is incorrectly classified as Tenuto
        F-Clef\symbol1627.png is incorrectly classified as Other
        Flat\36-53_3.png is incorrectly classified as Natural
        Flat\45-53_3.png is incorrectly classified as Natural
        Flat\45-56_3.png is incorrectly classified as Natural
        Flat\marcal_BN_110.png is incorrectly classified as Whole-Note
        Flat\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-23_N-06_D-ideal___418.png is incorrectly classified as Sharp
        Flat\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-43_N-15_D-ideal___15.png is incorrectly classified as Other
        Flat\symbol2304.png is incorrectly classified as Natural
        G-Clef\3-79_3.png is incorrectly classified as Sixty-Four-Rest
        G-Clef\symbol11722.png is incorrectly classified as Flat
        G-Clef\symbol9974.png is incorrectly classified as Eighth-Note
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-26_N-19_D-ideal___458.png is incorrectly classified as Beam
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___450.png is incorrectly classified as Beam
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-02_N-06_D-ideal___630.png is incorrectly classified as Accent
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___840.png is incorrectly classified as Accent
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-06_D-ideal___525.png is incorrectly classified as Accent
        Multiple-Quarter-Notes\symbol4681.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol5192.png is incorrectly classified as Quarter-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Natural\97-68_3.png is incorrectly classified as Sixteenth-Rest
        Natural\juan_BN_153.png is incorrectly classified as Sharp
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-01_N-14_D-ideal___516.png is incorrectly classified as Whole-Half-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-01_N-14_D-ideal___524.png is incorrectly classified as Sharp
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-02_N-13_D-ideal___501.png is incorrectly classified as Tie-Slur
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-14_D-ideal___497.png is incorrectly classified as Quarter-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___525.png is incorrectly classified as Sharp
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___556.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-05_D-ideal___422.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-17_N-01_D-ideal___731.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-10_D-ideal___648.png is incorrectly classified as Common-Time
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___477.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___527.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-23_N-13_D-ideal___523.png is incorrectly classified as Breath-Mark
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-01_D-ideal___610.png is incorrectly classified as Whole-Half-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-07_D-ideal___323.png is incorrectly classified as Beam
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-05_D-ideal___736.png is incorrectly classified as Quarter-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-06_D-ideal___533.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___272.png is incorrectly classified as Flat
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___639.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___181.png is incorrectly classified as Beam
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___483.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___178.png is incorrectly classified as Tie-Slur
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-38_N-01_D-ideal___704.png is incorrectly classified as Trill
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-05_D-ideal___599.png is incorrectly classified as Quarter-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-43_N-14_D-ideal___573.png is incorrectly classified as Tie-Slur
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-43_N-15_D-ideal___498.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-13_D-ideal___533.png is incorrectly classified as Common-Time
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-47_N-04_D-ideal___717.png is incorrectly classified as Tie-Slur
        Other\symbol102902.png is incorrectly classified as Quarter-Note
        Other\symbol103862.png is incorrectly classified as Quarter-Note
        Other\symbol110870.png is incorrectly classified as Fermata
        Other\symbol1314.png is incorrectly classified as Tie-Slur
        Other\symbol15226.png is incorrectly classified as Half-Note
        Other\symbol2181.png is incorrectly classified as 3-4-Time
        Other\symbol3490.png is incorrectly classified as Common-Time
        Other\symbol383.png is incorrectly classified as Whole-Half-Rest
        Other\symbol386.png is incorrectly classified as Whole-Half-Rest
        Other\symbol4118.png is incorrectly classified as Thirty-Two-Note
        Other\symbol471.png is incorrectly classified as Beam
        Other\symbol7199.png is incorrectly classified as Trill
        Quarter-Note\6.png is incorrectly classified as Eighth-Note
        Quarter-Note\67-88_3.png is incorrectly classified as Half-Note
        Quarter-Note\76-91_3.png is incorrectly classified as Half-Note
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-02_N-13_D-ideal___103.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___340.png is incorrectly classified as Hairpin-Decrescendo
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-38_N-07_D-ideal___130.png is incorrectly classified as Flat
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-39_N-20_D-ideal___603.png is incorrectly classified as Other
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\2-101_3.png is incorrectly classified as Flat
        Quarter-Rest\55-93_3.png is incorrectly classified as Thirty-Two-Rest
        Quarter-Rest\76-94_3.png is incorrectly classified as Other
        Quarter-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___523.png is incorrectly classified as Other
        Quarter-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-43_N-15_D-ideal___73.png is incorrectly classified as Barline
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___724.png is incorrectly classified as Quarter-Note
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___730.png is incorrectly classified as Other
        Sixteenth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-09_N-17_D-ideal___109.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\50-117_3.png is incorrectly classified as F-Clef
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\91-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Note\17-124_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\75-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\symbols50.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\symbols71.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\32-144_3.png is incorrectly classified as Thirty-Two-Rest
        Staccatissimo\symbols57.png is incorrectly classified as Dot
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___696.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-19_N-04_D-ideal___607.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-05_D-ideal___592.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-04_D-ideal___364.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-04_D-ideal___624.png is incorrectly classified as Beam
        Thirty-Two-Note\12-140_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\22-140_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\35-125_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-122_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-126_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\42-128_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\45-124_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\49-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\2-141_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\23-144_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\70-129_3.png is incorrectly classified as Sixty-Four-Rest
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-18_D-ideal___645.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___367.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-17_N-18_D-ideal___431.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-18_N-09_D-ideal___106.png is incorrectly classified as Common-Time
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___503.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___557.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___583.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-34_N-03_D-ideal___86.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___680.png is incorrectly classified as Fermata
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___575.png is incorrectly classified as Beam
        Tie-Slur\symbol102856.png is incorrectly classified as Beam
        Trill-Wobble\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-16_N-06_D-ideal___823.png is incorrectly classified as Beam
        Whole-Half-Rest\41-76_3.png is incorrectly classified as Beam
        Whole-Note\57-72_3.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___471.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-20_D-ideal___250.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-20_D-ideal___274.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___125.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___132.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-35_N-08_D-ideal___147.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-06_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-39_N-12_D-ideal___183.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-46_N-20_D-ideal___54.png is incorrectly classified as Other
loss: 0.25277
acc: 0.97872
Total Accuracy: 97.87187%
Total Error: 2.12813%
Execution time: 33563.6s
WARNING:googleapiclient.discovery_cache:file_cache is unavailable when using oauth2client >= 4.0.0
Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 36, in autodetect
    from google.appengine.api import memcache
ImportError: No module named 'google.appengine'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 33, in <module>
    from oauth2client.contrib.locked_file import LockedFile
ImportError: No module named 'oauth2client.contrib.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 37, in <module>
    from oauth2client.locked_file import LockedFile
ImportError: No module named 'oauth2client.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 41, in autodetect
    from . import file_cache
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 41, in <module>
    'file_cache is unavailable when using oauth2client >= 4.0.0')
ImportError: file_cache is unavailable when using oauth2client >= 4.0.0
Uploading results to Google Spreadsheet and appending at first empty line 203
**********************
Windows PowerShell transcript end
End time: 20170731151628
**********************
