﻿**********************
Windows PowerShell transcript start
Start time: 20170703111856
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 13576
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-03_res_net_3_192x96_Adadelta_mb64.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 32)   896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 32)   128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 32)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 32)   9248        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 32)   128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 32)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 32)   9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 32)   128         conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 32)   0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 32)   0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 32)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 64)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 64)    36928       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 64)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 64)    256         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 64)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 64)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 128)   512         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 128)   0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 128)   147584      activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 128)   0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 128)   512         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 128)   0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 128)   0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 128)   0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 256)   295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 256)   1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 256)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 256)   590080      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 256)   1024        conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 256)   295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 256)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 256)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 256)   590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 256)   1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 256)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 256)   590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 256)   1024        conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 256)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 256)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 256)   590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 256)   1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 256)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 256)   590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 256)   1024        conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 256)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 256)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 256)    0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 512)    1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 512)    2048        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 512)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 512)    2359808     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 512)    2048        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 512)    1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 512)    0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 512)    0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 512)    2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 512)    2048        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 512)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 512)    2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 512)    2048        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 512)    0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 512)    0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 512)    2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 512)    2048        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 512)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 512)    2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 512)    2048        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 512)    0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 512)    0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 512)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 9216)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            294944      flatten_1[0][0]
====================================================================================================
Total params: 19,070,752
Trainable params: 19,059,296
Non-trainable params: 11,456
____________________________________________________________________________________________________
Model res_net_3 loaded.
2017-07-03 11:23:10.415143: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instru
ctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:23:10.415290: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:23:10.415681: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:23:10.416615: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 ins
tructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:23:10.417105: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 ins
tructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:23:10.417507: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instru
ctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:23:10.418045: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:23:10.418394: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instru
ctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 11:23:10.728353: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-03 11:23:10.728471: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-03 11:23:10.729749: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-03 11:23:10.730156: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, n
ame: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'lr': 1.0, 'epsilon': 1e-08, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/191 [..............................] - ETA: 578s - loss: 9.6730 - acc: 0.02082017-07-03 11:23:33.052006: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_ru
ntime\gpu\pool_allocator.cc:247] PoolAllocator: After 2622 get requests, put_count=2446 evicted_count=1000 eviction_rate=0.408831 and unsatisfied allocation rate=0.486651
2017-07-03 11:23:33.052126: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 51/191 [=======>......................] - ETA: 83s - loss: 13.2811 - acc: 0.12442017-07-03 11:23:54.037158: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_ru
ntime\gpu\pool_allocator.cc:247] PoolAllocator: After 4714 get requests, put_count=4753 evicted_count=1000 eviction_rate=0.210393 and unsatisfied allocation rate=0.20874
2017-07-03 11:23:54.037254: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
190/191 [============================>.] - ETA: 0s - loss: 6.1180 - acc: 0.2633Epoch 00000: val_acc improved from -inf to 0.03366, saving model to 2017-07-03_res_net_3.h5191/191 [====================
==========] - 99s - loss: 6.1055 - acc: 0.2635 - val_loss: 12.6870 - val_acc: 0.0337
Epoch 2/200
190/191 [============================>.] - ETA: 0s - loss: 1.8096 - acc: 0.6769Epoch 00001: val_acc improved from 0.03366 to 0.07327, saving model to 2017-07-03_res_net_3.h5
191/191 [==============================] - 89s - loss: 1.8083 - acc: 0.6775 - val_loss: 12.4919 - val_acc: 0.0733
Epoch 3/200
190/191 [============================>.] - ETA: 0s - loss: 1.1720 - acc: 0.8196Epoch 00002: val_acc improved from 0.07327 to 0.16040, saving model to 2017-07-03_res_net_3.h5
191/191 [==============================] - 89s - loss: 1.1731 - acc: 0.8195 - val_loss: 12.4234 - val_acc: 0.1604
Epoch 4/200
190/191 [============================>.] - ETA: 0s - loss: 0.9608 - acc: 0.8656Epoch 00003: val_acc improved from 0.16040 to 0.37558, saving model to 2017-07-03_res_net_3.h5
191/191 [==============================] - 89s - loss: 0.9624 - acc: 0.8653 - val_loss: 5.5501 - val_acc: 0.3756
Epoch 5/200
190/191 [============================>.] - ETA: 0s - loss: 0.8834 - acc: 0.8913Epoch 00004: val_acc improved from 0.37558 to 0.69109, saving model to 2017-07-03_res_net_3.h5
191/191 [==============================] - 89s - loss: 0.8832 - acc: 0.8913 - val_loss: 2.2464 - val_acc: 0.6911
Epoch 6/200
190/191 [============================>.] - ETA: 0s - loss: 0.8060 - acc: 0.9076Epoch 00005: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.8054 - acc: 0.9076 - val_loss: 11.4927 - val_acc: 0.2020
Epoch 7/200
190/191 [============================>.] - ETA: 0s - loss: 0.7442 - acc: 0.9219Epoch 00006: val_acc improved from 0.69109 to 0.78416, saving model to 2017-07-03_res_net_3.h5
191/191 [==============================] - 89s - loss: 0.7432 - acc: 0.9223 - val_loss: 1.8329 - val_acc: 0.7842
Epoch 8/200
190/191 [============================>.] - ETA: 0s - loss: 0.6878 - acc: 0.9356Epoch 00007: val_acc improved from 0.78416 to 0.83300, saving model to 2017-07-03_res_net_3.h5
191/191 [==============================] - 90s - loss: 0.6888 - acc: 0.9354 - val_loss: 1.0254 - val_acc: 0.8330
Epoch 9/200
190/191 [============================>.] - ETA: 0s - loss: 0.6603 - acc: 0.9386Epoch 00008: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.6604 - acc: 0.9384 - val_loss: 1.1194 - val_acc: 0.8231
Epoch 10/200
190/191 [============================>.] - ETA: 0s - loss: 0.6092 - acc: 0.9488Epoch 00009: val_acc improved from 0.83300 to 0.91815, saving model to 2017-07-03_res_net_3.h5
191/191 [==============================] - 89s - loss: 0.6086 - acc: 0.9490 - val_loss: 0.6751 - val_acc: 0.9182
Epoch 11/200
190/191 [============================>.] - ETA: 0s - loss: 0.5661 - acc: 0.9532Epoch 00010: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.5654 - acc: 0.9535 - val_loss: 1.5009 - val_acc: 0.7749
Epoch 12/200
190/191 [============================>.] - ETA: 0s - loss: 0.5412 - acc: 0.9543Epoch 00011: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.5410 - acc: 0.9545 - val_loss: 1.1451 - val_acc: 0.8356
Epoch 13/200
190/191 [============================>.] - ETA: 0s - loss: 0.5064 - acc: 0.9612Epoch 00012: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.5085 - acc: 0.9609 - val_loss: 5.9566 - val_acc: 0.3208
Epoch 14/200
190/191 [============================>.] - ETA: 0s - loss: 0.4850 - acc: 0.9650Epoch 00013: val_acc improved from 0.91815 to 0.93729, saving model to 2017-07-03_res_net_3.h5
191/191 [==============================] - 90s - loss: 0.4849 - acc: 0.9652 - val_loss: 0.5757 - val_acc: 0.9373
Epoch 15/200
190/191 [============================>.] - ETA: 0s - loss: 0.4615 - acc: 0.9678Epoch 00014: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.4611 - acc: 0.9680 - val_loss: 2.4359 - val_acc: 0.5947
Epoch 16/200
190/191 [============================>.] - ETA: 0s - loss: 0.4575 - acc: 0.9660Epoch 00015: val_acc improved from 0.93729 to 0.96832, saving model to 2017-07-03_res_net_3.h5
191/191 [==============================] - 89s - loss: 0.4570 - acc: 0.9662 - val_loss: 0.4810 - val_acc: 0.9683
Epoch 17/200
190/191 [============================>.] - ETA: 0s - loss: 0.4161 - acc: 0.9729Epoch 00016: val_acc did not improve
191/191 [==============================] - 94s - loss: 0.4164 - acc: 0.9725 - val_loss: 0.9234 - val_acc: 0.8871
Epoch 18/200
190/191 [============================>.] - ETA: 0s - loss: 0.3987 - acc: 0.9745Epoch 00017: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.3985 - acc: 0.9746 - val_loss: 1.0041 - val_acc: 0.8152
Epoch 19/200
190/191 [============================>.] - ETA: 0s - loss: 0.4102 - acc: 0.9699Epoch 00018: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.4110 - acc: 0.9695 - val_loss: 2.3461 - val_acc: 0.6845
Epoch 20/200
190/191 [============================>.] - ETA: 0s - loss: 0.3600 - acc: 0.9791Epoch 00019: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.3608 - acc: 0.9787 - val_loss: 1.8956 - val_acc: 0.6746
Epoch 21/200
190/191 [============================>.] - ETA: 0s - loss: 0.3543 - acc: 0.9777Epoch 00020: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.3540 - acc: 0.9778 - val_loss: 0.7209 - val_acc: 0.8858
Epoch 22/200
190/191 [============================>.] - ETA: 0s - loss: 0.3354 - acc: 0.9790Epoch 00021: val_acc did not improve
191/191 [==============================] - 90s - loss: 0.3365 - acc: 0.9786 - val_loss: 1.0018 - val_acc: 0.8218
Epoch 23/200
190/191 [============================>.] - ETA: 0s - loss: 0.3204 - acc: 0.9815Epoch 00022: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.3204 - acc: 0.9816 - val_loss: 0.5257 - val_acc: 0.9201
Epoch 24/200
190/191 [============================>.] - ETA: 0s - loss: 0.3119 - acc: 0.9803Epoch 00023: val_acc improved from 0.96832 to 0.96964, saving model to 2017-07-03_res_net_3.h5
191/191 [==============================] - 90s - loss: 0.3116 - acc: 0.9804 - val_loss: 0.3638 - val_acc: 0.9696
Epoch 25/200
190/191 [============================>.] - ETA: 0s - loss: 0.2953 - acc: 0.9840Epoch 00024: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.2957 - acc: 0.9836 - val_loss: 0.8009 - val_acc: 0.8502
Epoch 26/200
190/191 [============================>.] - ETA: 0s - loss: 0.2861 - acc: 0.9850Epoch 00025: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.2859 - acc: 0.9850 - val_loss: 0.6321 - val_acc: 0.8884
Epoch 27/200
190/191 [============================>.] - ETA: 0s - loss: 0.2719 - acc: 0.9852Epoch 00026: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.2716 - acc: 0.9853 - val_loss: 0.5196 - val_acc: 0.9360
Epoch 28/200
190/191 [============================>.] - ETA: 0s - loss: 0.2696 - acc: 0.9834Epoch 00027: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.2699 - acc: 0.9835 - val_loss: 1.8374 - val_acc: 0.7221
Epoch 29/200
190/191 [============================>.] - ETA: 0s - loss: 0.2637 - acc: 0.9821Epoch 00028: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.2635 - acc: 0.9822 - val_loss: 0.4651 - val_acc: 0.9452
Epoch 30/200
190/191 [============================>.] - ETA: 0s - loss: 0.2489 - acc: 0.9851Epoch 00029: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.2489 - acc: 0.9852 - val_loss: 0.3859 - val_acc: 0.9538
Epoch 31/200
190/191 [============================>.] - ETA: 0s - loss: 0.2373 - acc: 0.9863Epoch 00030: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.2372 - acc: 0.9864 - val_loss: 5.3807 - val_acc: 0.4257
Epoch 32/200
190/191 [============================>.] - ETA: 0s - loss: 0.2275 - acc: 0.9876Epoch 00031: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.2273 - acc: 0.9876 - val_loss: 0.3317 - val_acc: 0.9663
Epoch 33/200
190/191 [============================>.] - ETA: 0s - loss: 0.2179 - acc: 0.9883Epoch 00032: val_acc did not improve

Epoch 00032: reducing learning rate to 0.5.
191/191 [==============================] - 90s - loss: 0.2183 - acc: 0.9879 - val_loss: 1.0109 - val_acc: 0.7967
Epoch 34/200
190/191 [============================>.] - ETA: 0s - loss: 0.1971 - acc: 0.9933Epoch 00033: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1973 - acc: 0.9933 - val_loss: 0.4198 - val_acc: 0.9538
Epoch 35/200
190/191 [============================>.] - ETA: 0s - loss: 0.1841 - acc: 0.9972Epoch 00034: val_acc improved from 0.96964 to 0.97294, saving model to 2017-07-03_res_net_3.h5
191/191 [==============================] - 89s - loss: 0.1857 - acc: 0.9967 - val_loss: 0.3041 - val_acc: 0.9729
Epoch 36/200
190/191 [============================>.] - ETA: 0s - loss: 0.1820 - acc: 0.9957Epoch 00035: val_acc did not improve
191/191 [==============================] - 88s - loss: 0.1819 - acc: 0.9957 - val_loss: 0.3061 - val_acc: 0.9683
Epoch 37/200
190/191 [============================>.] - ETA: 0s - loss: 0.1762 - acc: 0.9962Epoch 00036: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1761 - acc: 0.9962 - val_loss: 0.2848 - val_acc: 0.9723
Epoch 38/200
190/191 [============================>.] - ETA: 0s - loss: 0.1718 - acc: 0.9958Epoch 00037: val_acc improved from 0.97294 to 0.98020, saving model to 2017-07-03_res_net_3.h5
191/191 [==============================] - 89s - loss: 0.1718 - acc: 0.9958 - val_loss: 0.2577 - val_acc: 0.9802
Epoch 39/200
190/191 [============================>.] - ETA: 0s - loss: 0.1687 - acc: 0.9957Epoch 00038: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1686 - acc: 0.9957 - val_loss: 0.2878 - val_acc: 0.9670
Epoch 40/200
190/191 [============================>.] - ETA: 0s - loss: 0.1654 - acc: 0.9957Epoch 00039: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1654 - acc: 0.9957 - val_loss: 0.2728 - val_acc: 0.9716
Epoch 41/200
190/191 [============================>.] - ETA: 0s - loss: 0.1578 - acc: 0.9965Epoch 00040: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1578 - acc: 0.9966 - val_loss: 0.3310 - val_acc: 0.9657
Epoch 42/200
190/191 [============================>.] - ETA: 0s - loss: 0.1569 - acc: 0.9961Epoch 00041: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1569 - acc: 0.9961 - val_loss: 0.2461 - val_acc: 0.9762
Epoch 43/200
190/191 [============================>.] - ETA: 0s - loss: 0.1509 - acc: 0.9967Epoch 00042: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1509 - acc: 0.9967 - val_loss: 0.2916 - val_acc: 0.9749
Epoch 44/200
190/191 [============================>.] - ETA: 0s - loss: 0.1483 - acc: 0.9971Epoch 00043: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1491 - acc: 0.9966 - val_loss: 0.5791 - val_acc: 0.9188
Epoch 45/200
190/191 [============================>.] - ETA: 0s - loss: 0.1488 - acc: 0.9956Epoch 00044: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1487 - acc: 0.9957 - val_loss: 0.2437 - val_acc: 0.9749
Epoch 46/200
190/191 [============================>.] - ETA: 0s - loss: 0.1428 - acc: 0.9964Epoch 00045: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1427 - acc: 0.9964 - val_loss: 0.2835 - val_acc: 0.9743
Epoch 47/200
190/191 [============================>.] - ETA: 0s - loss: 0.1397 - acc: 0.9970Epoch 00046: val_acc did not improve

Epoch 00046: reducing learning rate to 0.25.
191/191 [==============================] - 89s - loss: 0.1396 - acc: 0.9971 - val_loss: 0.2948 - val_acc: 0.9663
Epoch 48/200
190/191 [============================>.] - ETA: 0s - loss: 0.1341 - acc: 0.9977Epoch 00047: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1341 - acc: 0.9977 - val_loss: 0.2385 - val_acc: 0.9762
Epoch 49/200
190/191 [============================>.] - ETA: 0s - loss: 0.1302 - acc: 0.9991Epoch 00048: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1302 - acc: 0.9991 - val_loss: 0.2307 - val_acc: 0.9756
Epoch 50/200
190/191 [============================>.] - ETA: 0s - loss: 0.1284 - acc: 0.9986Epoch 00049: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1284 - acc: 0.9986 - val_loss: 0.2365 - val_acc: 0.9762
Epoch 51/200
190/191 [============================>.] - ETA: 0s - loss: 0.1262 - acc: 0.9989Epoch 00050: val_acc improved from 0.98020 to 0.98086, saving model to 2017-07-03_res_net_3.h5
191/191 [==============================] - 89s - loss: 0.1272 - acc: 0.9984 - val_loss: 0.2258 - val_acc: 0.9809
Epoch 52/200
190/191 [============================>.] - ETA: 0s - loss: 0.1247 - acc: 0.9986Epoch 00051: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1247 - acc: 0.9986 - val_loss: 0.2357 - val_acc: 0.9756
Epoch 53/200
190/191 [============================>.] - ETA: 0s - loss: 0.1228 - acc: 0.9991Epoch 00052: val_acc did not improve
191/191 [==============================] - 88s - loss: 0.1228 - acc: 0.9991 - val_loss: 0.2352 - val_acc: 0.9762
Epoch 54/200
190/191 [============================>.] - ETA: 0s - loss: 0.1210 - acc: 0.9988Epoch 00053: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1210 - acc: 0.9989 - val_loss: 0.2287 - val_acc: 0.9762
Epoch 55/200
190/191 [============================>.] - ETA: 0s - loss: 0.1204 - acc: 0.9984Epoch 00054: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1204 - acc: 0.9984 - val_loss: 0.2705 - val_acc: 0.9749
Epoch 56/200
190/191 [============================>.] - ETA: 0s - loss: 0.1182 - acc: 0.9988Epoch 00055: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1182 - acc: 0.9988 - val_loss: 0.2196 - val_acc: 0.9776
Epoch 57/200
190/191 [============================>.] - ETA: 0s - loss: 0.1167 - acc: 0.9988Epoch 00056: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1167 - acc: 0.9989 - val_loss: 0.2036 - val_acc: 0.9736
Epoch 58/200
190/191 [============================>.] - ETA: 0s - loss: 0.1151 - acc: 0.9987Epoch 00057: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1150 - acc: 0.9987 - val_loss: 0.2549 - val_acc: 0.9736
Epoch 59/200
190/191 [============================>.] - ETA: 0s - loss: 0.1124 - acc: 0.9994Epoch 00058: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1124 - acc: 0.9994 - val_loss: 0.2245 - val_acc: 0.9716
Epoch 60/200
190/191 [============================>.] - ETA: 0s - loss: 0.1107 - acc: 0.9993Epoch 00059: val_acc did not improve

Epoch 00059: reducing learning rate to 0.125.
191/191 [==============================] - 89s - loss: 0.1107 - acc: 0.9993 - val_loss: 0.2263 - val_acc: 0.9762
Epoch 61/200
190/191 [============================>.] - ETA: 0s - loss: 0.1100 - acc: 0.9992Epoch 00060: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1100 - acc: 0.9992 - val_loss: 0.2431 - val_acc: 0.9762
Epoch 62/200
190/191 [============================>.] - ETA: 0s - loss: 0.1081 - acc: 0.9997Epoch 00061: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1081 - acc: 0.9997 - val_loss: 0.2439 - val_acc: 0.9716
Epoch 63/200
190/191 [============================>.] - ETA: 0s - loss: 0.1084 - acc: 0.9991Epoch 00062: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1084 - acc: 0.9991 - val_loss: 0.2324 - val_acc: 0.9743
Epoch 64/200
190/191 [============================>.] - ETA: 0s - loss: 0.1070 - acc: 0.9991Epoch 00063: val_acc did not improve
191/191 [==============================] - 90s - loss: 0.1070 - acc: 0.9991 - val_loss: 0.2390 - val_acc: 0.9729
Epoch 65/200
190/191 [============================>.] - ETA: 0s - loss: 0.1060 - acc: 0.9993Epoch 00064: val_acc did not improve
191/191 [==============================] - 90s - loss: 0.1060 - acc: 0.9993 - val_loss: 0.2571 - val_acc: 0.9696
Epoch 66/200
190/191 [============================>.] - ETA: 0s - loss: 0.1052 - acc: 0.9998Epoch 00065: val_acc did not improve
191/191 [==============================] - 89s - loss: 0.1052 - acc: 0.9998 - val_loss: 0.2207 - val_acc: 0.9762
Epoch 67/200
190/191 [============================>.] - ETA: 0s - loss: 0.1042 - acc: 0.9993Epoch 00066: val_acc did not improve
191/191 [==============================] - 96s - loss: 0.1042 - acc: 0.9993 - val_loss: 0.2383 - val_acc: 0.9743
Epoch 68/200
190/191 [============================>.] - ETA: 0s - loss: 0.1032 - acc: 0.9994Epoch 00067: val_acc did not improve

Epoch 00067: reducing learning rate to 0.0625.
191/191 [==============================] - 107s - loss: 0.1032 - acc: 0.9994 - val_loss: 0.2320 - val_acc: 0.9710
Epoch 69/200
190/191 [============================>.] - ETA: 0s - loss: 0.1027 - acc: 0.9993Epoch 00068: val_acc did not improve
191/191 [==============================] - 86s - loss: 0.1027 - acc: 0.9993 - val_loss: 0.2389 - val_acc: 0.9696
Epoch 70/200
190/191 [============================>.] - ETA: 0s - loss: 0.1022 - acc: 0.9994Epoch 00069: val_acc did not improve
191/191 [==============================] - 87s - loss: 0.1022 - acc: 0.9994 - val_loss: 0.2373 - val_acc: 0.9736
Epoch 71/200
190/191 [============================>.] - ETA: 0s - loss: 0.1017 - acc: 0.9995Epoch 00070: val_acc did not improve
191/191 [==============================] - 88s - loss: 0.1017 - acc: 0.9995 - val_loss: 0.2450 - val_acc: 0.9716
Epoch 72/200
190/191 [============================>.] - ETA: 0s - loss: 0.1014 - acc: 0.9994Epoch 00071: val_acc did not improve
191/191 [==============================] - 87s - loss: 0.1016 - acc: 0.9994 - val_loss: 0.2043 - val_acc: 0.9736
Epoch 00071: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.95      0.97      0.96        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.96      0.97      0.97        80
    Eighth-Rest       1.00      0.97      0.99        40
         F-Clef       0.98      1.00      0.99        40
           Flat       1.00      0.97      0.99        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       1.00      0.99      0.99        79
        Natural       0.97      0.97      0.97        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.93      0.93      0.93        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.95      0.96      0.96        80
 Sixteenth-Rest       0.97      0.95      0.96        40
Sixty-Four-Note       0.97      0.94      0.95        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.93      0.95      0.94        79
Thirty-Two-Rest       0.95      0.97      0.96        40
Whole-Half-Rest       0.97      0.95      0.96        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.98      0.98      0.98      1515

loss: 0.22751
acc: 0.97822
Total Accuracy: 97.82178%
Total Error: 2.17822%
Execution time: 6506.7s
Uploading results to Google Spreadsheet and appending at first empty line 63
**********************
Windows PowerShell transcript end
End time: 20170703131144
**********************
