﻿**********************
Windows PowerShell transcript start
Start time: 20170612102652
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 9632
PSVersion: 5.1.14393.1198
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.1198
BuildVersion: 10.0.14393.1198
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-06-12_vgg4_staff74_192x96_Adam.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Training on dataset...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 192, 96, 32)       896
_________________________________________________________________
batch_normalization_1 (Batch (None, 192, 96, 32)       128
_________________________________________________________________
activation_1 (Activation)    (None, 192, 96, 32)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 192, 96, 32)       9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 192, 96, 32)       128
_________________________________________________________________
activation_2 (Activation)    (None, 192, 96, 32)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 96, 48, 32)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 96, 48, 64)        18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 96, 48, 64)        256
_________________________________________________________________
activation_3 (Activation)    (None, 96, 48, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 96, 48, 64)        36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 96, 48, 64)        256
_________________________________________________________________
activation_4 (Activation)    (None, 96, 48, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 48, 24, 128)       73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_5 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 48, 24, 128)       147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_6 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 48, 24, 128)       147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 48, 24, 128)       512
_________________________________________________________________
activation_7 (Activation)    (None, 48, 24, 128)       0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 24, 12, 256)       295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 24, 12, 256)       1024
_________________________________________________________________
activation_8 (Activation)    (None, 24, 12, 256)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 24, 12, 256)       590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 24, 12, 256)       1024
_________________________________________________________________
activation_9 (Activation)    (None, 24, 12, 256)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 24, 12, 256)       590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 24, 12, 256)       1024
_________________________________________________________________
activation_10 (Activation)   (None, 24, 12, 256)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 12, 6, 256)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 12, 6, 512)        1180160
_________________________________________________________________
batch_normalization_11 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_11 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 12, 6, 512)        2359808
_________________________________________________________________
batch_normalization_12 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_12 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 12, 6, 512)        2359808
_________________________________________________________________
batch_normalization_13 (Batc (None, 12, 6, 512)        2048
_________________________________________________________________
activation_13 (Activation)   (None, 12, 6, 512)        0
_________________________________________________________________
average_pooling2d_1 (Average (None, 6, 3, 512)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 9216)              0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                294944
_________________________________________________________________
output_node (Activation)     (None, 32)                0
=================================================================
Total params: 8,116,160
Trainable params: 8,110,400
Non-trainable params: 5,760
_________________________________________________________________
Model vgg4 loaded.
2017-06-12 10:31:02.453360: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 10:31:02.453451: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 10:31:02.456049: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 10:31:02.456543: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 10:31:02.457112: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 10:31:02.457386: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 10:31:02.457821: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 10:31:02.458192: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-06-12 10:31:02.777030: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-06-12 10:31:02.777167: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-06-12 10:31:02.778313: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-06-12 10:31:02.778686: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adam, with parameters {'lr': 0.0010000000474974513, 'beta_2': 0.9990000128746033, 'decay': 0.0, 'epsilon': 1e-08, 'beta_1': 0.8999999761581421}
Epoch 1/200
 10/191 [>.............................] - ETA: 133s - loss: 6.2717 - acc: 0.04222017-06-12 10:31:17.668094: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3726 get requests, put_count=3678 evicted_count=1000 eviction_rate=0.271887 and unsatisfied allocation rate=0.308105
2017-06-12 10:31:17.668182: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
190/191 [============================>.] - ETA: 0s - loss: 2.8989 - acc: 0.2930Epoch 00000: val_acc improved from -inf to 0.17360, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 52s - loss: 2.8950 - acc: 0.2941 - val_loss: 8.8263 - val_acc: 0.1736
Epoch 2/200
190/191 [============================>.] - ETA: 0s - loss: 1.3919 - acc: 0.6452Epoch 00001: val_acc improved from 0.17360 to 0.46865, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 44s - loss: 1.3925 - acc: 0.6460 - val_loss: 3.1120 - val_acc: 0.4686
Epoch 3/200
190/191 [============================>.] - ETA: 0s - loss: 1.0537 - acc: 0.7360Epoch 00002: val_acc improved from 0.46865 to 0.70429, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 44s - loss: 1.0539 - acc: 0.7364 - val_loss: 1.1927 - val_acc: 0.7043
Epoch 4/200
190/191 [============================>.] - ETA: 0s - loss: 0.8534 - acc: 0.7924Epoch 00003: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.8517 - acc: 0.7930 - val_loss: 1.3578 - val_acc: 0.6838
Epoch 5/200
190/191 [============================>.] - ETA: 0s - loss: 0.7632 - acc: 0.8197Epoch 00004: val_acc improved from 0.70429 to 0.82310, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.7639 - acc: 0.8196 - val_loss: 0.7900 - val_acc: 0.8231
Epoch 6/200
190/191 [============================>.] - ETA: 0s - loss: 0.6705 - acc: 0.8461Epoch 00005: val_acc improved from 0.82310 to 0.82442, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.6701 - acc: 0.8459 - val_loss: 0.7723 - val_acc: 0.8244
Epoch 7/200
190/191 [============================>.] - ETA: 0s - loss: 0.6450 - acc: 0.8488Epoch 00006: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.6448 - acc: 0.8490 - val_loss: 0.9416 - val_acc: 0.7835
Epoch 8/200
190/191 [============================>.] - ETA: 0s - loss: 0.5935 - acc: 0.8672Epoch 00007: val_acc improved from 0.82442 to 0.83762, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.5961 - acc: 0.8663 - val_loss: 0.7089 - val_acc: 0.8376
Epoch 9/200
190/191 [============================>.] - ETA: 0s - loss: 0.5707 - acc: 0.8723Epoch 00008: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.5689 - acc: 0.8730 - val_loss: 0.7362 - val_acc: 0.8178
Epoch 10/200
190/191 [============================>.] - ETA: 0s - loss: 0.5260 - acc: 0.8853Epoch 00009: val_acc improved from 0.83762 to 0.85875, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.5263 - acc: 0.8848 - val_loss: 0.6137 - val_acc: 0.8587
Epoch 11/200
190/191 [============================>.] - ETA: 0s - loss: 0.4935 - acc: 0.8953Epoch 00010: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4944 - acc: 0.8953 - val_loss: 1.4585 - val_acc: 0.6521
Epoch 12/200
190/191 [============================>.] - ETA: 0s - loss: 0.4754 - acc: 0.8983Epoch 00011: val_acc improved from 0.85875 to 0.88317, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.4743 - acc: 0.8988 - val_loss: 0.5184 - val_acc: 0.8832
Epoch 13/200
190/191 [============================>.] - ETA: 0s - loss: 0.4544 - acc: 0.9062Epoch 00012: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4564 - acc: 0.9057 - val_loss: 0.8037 - val_acc: 0.7980
Epoch 14/200
190/191 [============================>.] - ETA: 0s - loss: 0.4493 - acc: 0.9058Epoch 00013: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4494 - acc: 0.9063 - val_loss: 1.1057 - val_acc: 0.7459
Epoch 15/200
190/191 [============================>.] - ETA: 0s - loss: 0.4420 - acc: 0.9095Epoch 00014: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4411 - acc: 0.9100 - val_loss: 0.8575 - val_acc: 0.7901
Epoch 16/200
190/191 [============================>.] - ETA: 0s - loss: 0.4361 - acc: 0.9109Epoch 00015: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4367 - acc: 0.9104 - val_loss: 0.7797 - val_acc: 0.8198
Epoch 17/200
190/191 [============================>.] - ETA: 0s - loss: 0.4346 - acc: 0.9159Epoch 00016: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4348 - acc: 0.9153 - val_loss: 0.6843 - val_acc: 0.8350
Epoch 18/200
190/191 [============================>.] - ETA: 0s - loss: 0.4181 - acc: 0.9186Epoch 00017: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4176 - acc: 0.9185 - val_loss: 0.5888 - val_acc: 0.8700
Epoch 19/200
190/191 [============================>.] - ETA: 0s - loss: 0.4010 - acc: 0.9260Epoch 00018: val_acc improved from 0.88317 to 0.92145, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.4002 - acc: 0.9264 - val_loss: 0.4208 - val_acc: 0.9215
Epoch 20/200
190/191 [============================>.] - ETA: 0s - loss: 0.4049 - acc: 0.9234Epoch 00019: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4093 - acc: 0.9223 - val_loss: 0.7348 - val_acc: 0.8330
Epoch 21/200
190/191 [============================>.] - ETA: 0s - loss: 0.4263 - acc: 0.9220Epoch 00020: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4254 - acc: 0.9224 - val_loss: 0.4778 - val_acc: 0.9076
Epoch 22/200
190/191 [============================>.] - ETA: 0s - loss: 0.3947 - acc: 0.9296Epoch 00021: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3958 - acc: 0.9289 - val_loss: 0.7827 - val_acc: 0.8139
Epoch 23/200
190/191 [============================>.] - ETA: 0s - loss: 0.3966 - acc: 0.9298Epoch 00022: val_acc improved from 0.92145 to 0.92475, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.3968 - acc: 0.9296 - val_loss: 0.4488 - val_acc: 0.9248
Epoch 24/200
190/191 [============================>.] - ETA: 0s - loss: 0.3860 - acc: 0.9318Epoch 00023: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3860 - acc: 0.9317 - val_loss: 0.5651 - val_acc: 0.8746
Epoch 25/200
190/191 [============================>.] - ETA: 0s - loss: 0.3741 - acc: 0.9337Epoch 00024: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3733 - acc: 0.9341 - val_loss: 0.4601 - val_acc: 0.8990
Epoch 26/200
190/191 [============================>.] - ETA: 0s - loss: 0.3681 - acc: 0.9363Epoch 00025: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3674 - acc: 0.9367 - val_loss: 0.7162 - val_acc: 0.8363
Epoch 27/200
190/191 [============================>.] - ETA: 0s - loss: 0.3545 - acc: 0.9440Epoch 00026: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3538 - acc: 0.9443 - val_loss: 0.4426 - val_acc: 0.9149
Epoch 28/200
190/191 [============================>.] - ETA: 0s - loss: 0.3594 - acc: 0.9380Epoch 00027: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3590 - acc: 0.9383 - val_loss: 0.4870 - val_acc: 0.8950
Epoch 29/200
190/191 [============================>.] - ETA: 0s - loss: 0.3583 - acc: 0.9404Epoch 00028: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3578 - acc: 0.9407 - val_loss: 0.4346 - val_acc: 0.9168
Epoch 30/200
190/191 [============================>.] - ETA: 0s - loss: 0.3543 - acc: 0.9414Epoch 00029: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3538 - acc: 0.9417 - val_loss: 0.4764 - val_acc: 0.9050
Epoch 31/200
190/191 [============================>.] - ETA: 0s - loss: 0.3448 - acc: 0.9435Epoch 00030: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3449 - acc: 0.9433 - val_loss: 0.5186 - val_acc: 0.9043
Epoch 32/200
190/191 [============================>.] - ETA: 0s - loss: 0.3386 - acc: 0.9465Epoch 00031: val_acc did not improve

Epoch 00031: reducing learning rate to 0.0005000000237487257.
191/191 [==============================] - 45s - loss: 0.3379 - acc: 0.9467 - val_loss: 0.4687 - val_acc: 0.9063
Epoch 33/200
190/191 [============================>.] - ETA: 0s - loss: 0.2596 - acc: 0.9705Epoch 00032: val_acc improved from 0.92475 to 0.95116, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.2592 - acc: 0.9706 - val_loss: 0.3244 - val_acc: 0.9512
Epoch 34/200
190/191 [============================>.] - ETA: 0s - loss: 0.2413 - acc: 0.9684Epoch 00033: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2417 - acc: 0.9681 - val_loss: 0.3832 - val_acc: 0.9188
Epoch 35/200
190/191 [============================>.] - ETA: 0s - loss: 0.2379 - acc: 0.9693Epoch 00034: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2375 - acc: 0.9695 - val_loss: 0.3368 - val_acc: 0.9393
Epoch 36/200
190/191 [============================>.] - ETA: 0s - loss: 0.2318 - acc: 0.9697Epoch 00035: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2314 - acc: 0.9698 - val_loss: 0.4068 - val_acc: 0.9188
Epoch 37/200
190/191 [============================>.] - ETA: 0s - loss: 0.2225 - acc: 0.9725Epoch 00036: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2221 - acc: 0.9727 - val_loss: 0.3179 - val_acc: 0.9366
Epoch 38/200
190/191 [============================>.] - ETA: 0s - loss: 0.2231 - acc: 0.9709Epoch 00037: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2228 - acc: 0.9710 - val_loss: 0.3562 - val_acc: 0.9300
Epoch 39/200
190/191 [============================>.] - ETA: 0s - loss: 0.2176 - acc: 0.9707Epoch 00038: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2188 - acc: 0.9704 - val_loss: 0.3443 - val_acc: 0.9340
Epoch 40/200
190/191 [============================>.] - ETA: 0s - loss: 0.2187 - acc: 0.9694Epoch 00039: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2183 - acc: 0.9696 - val_loss: 0.3369 - val_acc: 0.9314
Epoch 41/200
190/191 [============================>.] - ETA: 0s - loss: 0.2030 - acc: 0.9743Epoch 00040: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2027 - acc: 0.9745 - val_loss: 0.3465 - val_acc: 0.9274
Epoch 42/200
190/191 [============================>.] - ETA: 0s - loss: 0.2161 - acc: 0.9689Epoch 00041: val_acc did not improve

Epoch 00041: reducing learning rate to 0.0002500000118743628.
191/191 [==============================] - 45s - loss: 0.2158 - acc: 0.9691 - val_loss: 0.3968 - val_acc: 0.9234
Epoch 43/200
190/191 [============================>.] - ETA: 0s - loss: 0.1761 - acc: 0.9829Epoch 00042: val_acc improved from 0.95116 to 0.95908, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.1778 - acc: 0.9819 - val_loss: 0.2637 - val_acc: 0.9591
Epoch 44/200
190/191 [============================>.] - ETA: 0s - loss: 0.1706 - acc: 0.9845Epoch 00043: val_acc improved from 0.95908 to 0.95974, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.1704 - acc: 0.9846 - val_loss: 0.2493 - val_acc: 0.9597
Epoch 45/200
190/191 [============================>.] - ETA: 0s - loss: 0.1546 - acc: 0.9879Epoch 00044: val_acc improved from 0.95974 to 0.96172, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.1544 - acc: 0.9880 - val_loss: 0.2572 - val_acc: 0.9617
Epoch 46/200
190/191 [============================>.] - ETA: 0s - loss: 0.1481 - acc: 0.9885Epoch 00045: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1481 - acc: 0.9885 - val_loss: 0.2703 - val_acc: 0.9512
Epoch 47/200
190/191 [============================>.] - ETA: 0s - loss: 0.1474 - acc: 0.9872Epoch 00046: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1473 - acc: 0.9872 - val_loss: 0.2789 - val_acc: 0.9525
Epoch 48/200
190/191 [============================>.] - ETA: 0s - loss: 0.1484 - acc: 0.9873Epoch 00047: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1483 - acc: 0.9873 - val_loss: 0.2399 - val_acc: 0.9604
Epoch 49/200
190/191 [============================>.] - ETA: 0s - loss: 0.1439 - acc: 0.9882Epoch 00048: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1438 - acc: 0.9882 - val_loss: 0.2552 - val_acc: 0.9591
Epoch 50/200
190/191 [============================>.] - ETA: 0s - loss: 0.1420 - acc: 0.9886Epoch 00049: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1436 - acc: 0.9881 - val_loss: 0.2735 - val_acc: 0.9498
Epoch 51/200
190/191 [============================>.] - ETA: 0s - loss: 0.1472 - acc: 0.9849Epoch 00050: val_acc improved from 0.96172 to 0.96370, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.1470 - acc: 0.9849 - val_loss: 0.2397 - val_acc: 0.9637
Epoch 52/200
190/191 [============================>.] - ETA: 0s - loss: 0.1370 - acc: 0.9886Epoch 00051: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1370 - acc: 0.9886 - val_loss: 0.2469 - val_acc: 0.9591
Epoch 53/200
190/191 [============================>.] - ETA: 0s - loss: 0.1335 - acc: 0.9886Epoch 00052: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1333 - acc: 0.9886 - val_loss: 0.2666 - val_acc: 0.9446
Epoch 54/200
190/191 [============================>.] - ETA: 0s - loss: 0.1359 - acc: 0.9881Epoch 00053: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1397 - acc: 0.9866 - val_loss: 0.2930 - val_acc: 0.9545
Epoch 55/200
190/191 [============================>.] - ETA: 0s - loss: 0.1659 - acc: 0.9795Epoch 00054: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1660 - acc: 0.9791 - val_loss: 0.2341 - val_acc: 0.9591
Epoch 56/200
190/191 [============================>.] - ETA: 0s - loss: 0.1361 - acc: 0.9898Epoch 00055: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1364 - acc: 0.9893 - val_loss: 0.2719 - val_acc: 0.9518
Epoch 57/200
190/191 [============================>.] - ETA: 0s - loss: 0.1331 - acc: 0.9892Epoch 00056: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1352 - acc: 0.9888 - val_loss: 0.2380 - val_acc: 0.9465
Epoch 58/200
190/191 [============================>.] - ETA: 0s - loss: 0.1382 - acc: 0.9865Epoch 00057: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1380 - acc: 0.9866 - val_loss: 0.2427 - val_acc: 0.9551
Epoch 59/200
190/191 [============================>.] - ETA: 0s - loss: 0.1215 - acc: 0.9919Epoch 00058: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1214 - acc: 0.9919 - val_loss: 0.2528 - val_acc: 0.9591
Epoch 60/200
190/191 [============================>.] - ETA: 0s - loss: 0.1233 - acc: 0.9909Epoch 00059: val_acc did not improve

Epoch 00059: reducing learning rate to 0.0001250000059371814.
191/191 [==============================] - 45s - loss: 0.1232 - acc: 0.9909 - val_loss: 0.2946 - val_acc: 0.9373
Epoch 61/200
190/191 [============================>.] - ETA: 0s - loss: 0.1108 - acc: 0.9946Epoch 00060: val_acc improved from 0.96370 to 0.96436, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.1107 - acc: 0.9946 - val_loss: 0.2139 - val_acc: 0.9644
Epoch 62/200
190/191 [============================>.] - ETA: 0s - loss: 0.1079 - acc: 0.9941Epoch 00061: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1078 - acc: 0.9941 - val_loss: 0.2254 - val_acc: 0.9624
Epoch 63/200
190/191 [============================>.] - ETA: 0s - loss: 0.1050 - acc: 0.9948Epoch 00062: val_acc improved from 0.96436 to 0.96502, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.1049 - acc: 0.9948 - val_loss: 0.2075 - val_acc: 0.9650
Epoch 64/200
190/191 [============================>.] - ETA: 0s - loss: 0.1006 - acc: 0.9963Epoch 00063: val_acc improved from 0.96502 to 0.97030, saving model to 2017-06-12_vgg4.h5
191/191 [==============================] - 45s - loss: 0.1007 - acc: 0.9963 - val_loss: 0.1863 - val_acc: 0.9703
Epoch 65/200
190/191 [============================>.] - ETA: 0s - loss: 0.1018 - acc: 0.9951Epoch 00064: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1017 - acc: 0.9952 - val_loss: 0.2223 - val_acc: 0.9624
Epoch 66/200
190/191 [============================>.] - ETA: 0s - loss: 0.1001 - acc: 0.9947Epoch 00065: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1000 - acc: 0.9948 - val_loss: 0.1919 - val_acc: 0.9630
Epoch 67/200
190/191 [============================>.] - ETA: 0s - loss: 0.0989 - acc: 0.9951Epoch 00066: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0988 - acc: 0.9951 - val_loss: 0.2128 - val_acc: 0.9637
Epoch 68/200
190/191 [============================>.] - ETA: 0s - loss: 0.0961 - acc: 0.9956Epoch 00067: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0960 - acc: 0.9957 - val_loss: 0.1972 - val_acc: 0.9683
Epoch 69/200
190/191 [============================>.] - ETA: 0s - loss: 0.1008 - acc: 0.9937Epoch 00068: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1007 - acc: 0.9937 - val_loss: 0.2228 - val_acc: 0.9637
Epoch 70/200
190/191 [============================>.] - ETA: 0s - loss: 0.0933 - acc: 0.9965Epoch 00069: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0932 - acc: 0.9966 - val_loss: 0.1978 - val_acc: 0.9644
Epoch 71/200
190/191 [============================>.] - ETA: 0s - loss: 0.0968 - acc: 0.9945Epoch 00070: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0968 - acc: 0.9945 - val_loss: 0.2118 - val_acc: 0.9604
Epoch 72/200
190/191 [============================>.] - ETA: 0s - loss: 0.0936 - acc: 0.9959Epoch 00071: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0935 - acc: 0.9959 - val_loss: 0.2105 - val_acc: 0.9630
Epoch 73/200
190/191 [============================>.] - ETA: 0s - loss: 0.0940 - acc: 0.9957Epoch 00072: val_acc did not improve

Epoch 00072: reducing learning rate to 6.25000029685907e-05.
191/191 [==============================] - 45s - loss: 0.0940 - acc: 0.9957 - val_loss: 0.2014 - val_acc: 0.9696
Epoch 74/200
190/191 [============================>.] - ETA: 0s - loss: 0.0862 - acc: 0.9975Epoch 00073: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0862 - acc: 0.9975 - val_loss: 0.1878 - val_acc: 0.9611
Epoch 75/200
190/191 [============================>.] - ETA: 0s - loss: 0.0856 - acc: 0.9971Epoch 00074: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0856 - acc: 0.9971 - val_loss: 0.1816 - val_acc: 0.9663
Epoch 76/200
190/191 [============================>.] - ETA: 0s - loss: 0.0830 - acc: 0.9980Epoch 00075: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0830 - acc: 0.9980 - val_loss: 0.2089 - val_acc: 0.9650
Epoch 77/200
190/191 [============================>.] - ETA: 0s - loss: 0.0833 - acc: 0.9972Epoch 00076: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0832 - acc: 0.9972 - val_loss: 0.1926 - val_acc: 0.9650
Epoch 78/200
190/191 [============================>.] - ETA: 0s - loss: 0.0812 - acc: 0.9984Epoch 00077: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0811 - acc: 0.9984 - val_loss: 0.1902 - val_acc: 0.9663
Epoch 79/200
190/191 [============================>.] - ETA: 0s - loss: 0.0800 - acc: 0.9983Epoch 00078: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0800 - acc: 0.9983 - val_loss: 0.1898 - val_acc: 0.9604
Epoch 80/200
190/191 [============================>.] - ETA: 0s - loss: 0.0805 - acc: 0.9974Epoch 00079: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0804 - acc: 0.9974 - val_loss: 0.1818 - val_acc: 0.9696
Epoch 81/200
190/191 [============================>.] - ETA: 0s - loss: 0.0805 - acc: 0.9971Epoch 00080: val_acc did not improve

Epoch 00080: reducing learning rate to 3.125000148429535e-05.
191/191 [==============================] - 45s - loss: 0.0804 - acc: 0.9971 - val_loss: 0.1899 - val_acc: 0.9690
Epoch 82/200
190/191 [============================>.] - ETA: 0s - loss: 0.0783 - acc: 0.9976Epoch 00081: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0783 - acc: 0.9976 - val_loss: 0.2102 - val_acc: 0.9597
Epoch 83/200
190/191 [============================>.] - ETA: 0s - loss: 0.0765 - acc: 0.9986Epoch 00082: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0771 - acc: 0.9981 - val_loss: 0.1761 - val_acc: 0.9696
Epoch 84/200
190/191 [============================>.] - ETA: 0s - loss: 0.0770 - acc: 0.9982Epoch 00083: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0769 - acc: 0.9982 - val_loss: 0.1760 - val_acc: 0.9696
Epoch 85/200
190/191 [============================>.] - ETA: 0s - loss: 0.0750 - acc: 0.9985Epoch 00084: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.0750 - acc: 0.9985 - val_loss: 0.1910 - val_acc: 0.9696
Epoch 00084: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       1.00      0.97      0.99        40
       3-4-Time       1.00      1.00      1.00        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.98      1.00      0.99        40
         C-Clef       0.98      1.00      0.99        40
    Common-Time       1.00      0.97      0.99        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.98      1.00      0.99        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.94      0.94      0.94        80
    Eighth-Rest       1.00      0.97      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.97      1.00      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       0.98      1.00      0.99        79
        Natural       0.97      0.97      0.97        40
   Quarter-Note       0.99      0.99      0.99        80
   Quarter-Rest       0.92      0.85      0.88        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.88      0.91      0.90        80
 Sixteenth-Rest       0.95      0.93      0.94        40
Sixty-Four-Note       0.97      0.89      0.93        79
Sixty-Four-Rest       0.97      0.93      0.95        40
Thirty-Two-Note       0.87      0.92      0.90        79
Thirty-Two-Rest       0.86      0.95      0.90        40
Whole-Half-Rest       1.00      0.95      0.97        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.97      0.97      0.97      1515

Total Loss: 0.21744
Total Accuracy: 96.76568%
Total Error: 3.23432%
Execution time: 3860.6s
**********************
Windows PowerShell transcript end
End time: 20170612113523
**********************
