﻿**********************
Windows PowerShell transcript start
Start time: 20170802044231
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 13252
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-07-31_res_net_4_96x96_no_fixed_canvas_Adadelta_mb16_homus_rebelo1_rebelo2_printed_audiveris_muscima_pp_fornes_openomr.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200
Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Extracting Fornes Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Fornes-Music-Symbols
Extracting Audiveris OMR Dataset...
Extracting Symbols from Audiveris OMR Dataset...
Extracting MUSCIMA++ Dataset...
Extracting Symbols from Muscima++ Dataset...
Loading crop-objects from xml-files 140/140
Loaded 91255 crop-objects
Filtering 135 broken symbols
Filtering 7977 symbols from 7 ignored classes
Generating images from crop-object masks 37076/37076
Processing compound objects ...
Generating images from crop-object masks 18382/18382
Extracting OpenOMR dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\OpenOmrDataset
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Resizing images 91054 of 91054Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 342 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 497 training files of Accent...
Copying 62 validation files of Accent...
Copying 62 test files of Accent...
Copying 17 training files of Arpeggio...
Copying 2 validation files of Arpeggio...
Copying 2 test files of Arpeggio...
Copying 5438 training files of Barline...
Copying 679 validation files of Barline...
Copying 679 test files of Barline...
Copying 6537 training files of Beam...
Copying 816 validation files of Beam...
Copying 816 test files of Beam...
Copying 289 training files of Brace...
Copying 35 validation files of Brace...
Copying 35 test files of Brace...
Copying 11 training files of Breath-Mark...
Copying 1 validation files of Breath-Mark...
Copying 1 test files of Breath-Mark...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 1353 training files of C-Clef...
Copying 168 validation files of C-Clef...
Copying 168 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 2 training files of Coda...
Copying 0 validation files of Coda...
Copying 0 test files of Coda...
Copying 2 training files of Coda-Square...
Copying 0 validation files of Coda-Square...
Copying 0 test files of Coda-Square...
Copying 550 training files of Common-Time...
Copying 68 validation files of Common-Time...
Copying 68 test files of Common-Time...
Copying 510 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 3816 training files of Dot...
Copying 477 validation files of Dot...
Copying 477 test files of Dot...
Copying 8 training files of Dotted-Horizontal-Spanner...
Copying 0 validation files of Dotted-Horizontal-Spanner...
Copying 0 test files of Dotted-Horizontal-Spanner...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 751 training files of Double-Sharp...
Copying 93 validation files of Double-Sharp...
Copying 93 test files of Double-Sharp...
Copying 120 training files of Double-Whole-Rest...
Copying 15 validation files of Double-Whole-Rest...
Copying 15 test files of Double-Whole-Rest...
Copying 14 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 2511 training files of Eighth-Note...
Copying 313 validation files of Eighth-Note...
Copying 313 test files of Eighth-Note...
Copying 1805 training files of Eighth-Rest...
Copying 225 validation files of Eighth-Rest...
Copying 225 test files of Eighth-Rest...
Copying 1261 training files of F-Clef...
Copying 157 validation files of F-Clef...
Copying 157 test files of F-Clef...
Copying 111 training files of Fermata...
Copying 13 validation files of Fermata...
Copying 13 test files of Fermata...
Copying 2496 training files of Flat...
Copying 311 validation files of Flat...
Copying 311 test files of Flat...
Copying 1984 training files of G-Clef...
Copying 247 validation files of G-Clef...
Copying 247 test files of G-Clef...
Copying 97 training files of Glissando...
Copying 12 validation files of Glissando...
Copying 12 test files of Glissando...
Copying 179 training files of Hairpin-Crescendo...
Copying 22 validation files of Hairpin-Crescendo...
Copying 22 test files of Hairpin-Crescendo...
Copying 213 training files of Hairpin-Decrescendo...
Copying 26 validation files of Hairpin-Decrescendo...
Copying 26 test files of Hairpin-Decrescendo...
Copying 1192 training files of Half-Note...
Copying 148 validation files of Half-Note...
Copying 148 test files of Half-Note...
Copying 10 training files of Horizontal-Spanner...
Copying 1 validation files of Horizontal-Spanner...
Copying 1 test files of Horizontal-Spanner...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 27 training files of Multiple-Half-Notes...
Copying 3 validation files of Multiple-Half-Notes...
Copying 3 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 2511 training files of Natural...
Copying 313 validation files of Natural...
Copying 313 test files of Natural...
Copying 3 training files of Onehundred-Twenty-Eight-Note...
Copying 0 validation files of Onehundred-Twenty-Eight-Note...
Copying 0 test files of Onehundred-Twenty-Eight-Note...
Copying 3 training files of Onehundred-Twenty-Eight-Rest...
Copying 0 validation files of Onehundred-Twenty-Eight-Rest...
Copying 0 test files of Onehundred-Twenty-Eight-Rest...
Copying 5313 training files of Other...
Copying 664 validation files of Other...
Copying 664 test files of Other...
Copying 14356 training files of Quarter-Note...
Copying 1794 validation files of Quarter-Note...
Copying 1794 test files of Quarter-Note...
Copying 1417 training files of Quarter-Rest...
Copying 177 validation files of Quarter-Rest...
Copying 177 test files of Quarter-Rest...
Copying 14 training files of Repeat-Measure...
Copying 1 validation files of Repeat-Measure...
Copying 1 test files of Repeat-Measure...
Copying 2 training files of Segno...
Copying 0 validation files of Segno...
Copying 0 test files of Segno...
Copying 3424 training files of Sharp...
Copying 428 validation files of Sharp...
Copying 428 test files of Sharp...
Copying 1001 training files of Sixteenth-Note...
Copying 124 validation files of Sixteenth-Note...
Copying 124 test files of Sixteenth-Note...
Copying 936 training files of Sixteenth-Rest...
Copying 117 validation files of Sixteenth-Rest...
Copying 117 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 433 training files of Sixty-Four-Rest...
Copying 54 validation files of Sixty-Four-Rest...
Copying 54 test files of Sixty-Four-Rest...
Copying 97 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 193 training files of Tenuto...
Copying 24 validation files of Tenuto...
Copying 24 test files of Tenuto...
Copying 762 training files of Thirty-Two-Note...
Copying 95 validation files of Thirty-Two-Note...
Copying 95 test files of Thirty-Two-Note...
Copying 508 training files of Thirty-Two-Rest...
Copying 63 validation files of Thirty-Two-Rest...
Copying 63 test files of Thirty-Two-Rest...
Copying 3018 training files of Tie-Slur...
Copying 377 validation files of Tie-Slur...
Copying 377 test files of Tie-Slur...
Copying 145 training files of Trill...
Copying 17 validation files of Trill...
Copying 17 test files of Trill...
Copying 19 training files of Trill-Wobble...
Copying 2 validation files of Trill-Wobble...
Copying 2 test files of Trill-Wobble...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 10 training files of Volta...
Copying 1 validation files of Volta...
Copying 1 test files of Volta...
Copying 783 training files of Whole-Half-Rest...
Copying 97 validation files of Whole-Half-Rest...
Copying 97 test files of Whole-Half-Rest...
Copying 1877 training files of Whole-Note...
Copying 234 validation files of Whole-Note...
Copying 234 test files of Whole-Note...
Loading configuration and data-readers...
Found 72912 images belonging to 79 classes.
Found 9071 images belonging to 79 classes.
Found 9071 images belonging to 79 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 64)    256         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 32)    18464       activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 48, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 32)    0           batch_normalization_4[0][0]
                                                                   activation_2[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 32)    0           activation_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 64)    256         conv2d_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 64)    0           batch_normalization_6[0][0]
                                                                   conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 24, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 64)    0           batch_normalization_8[0][0]
                                                                   activation_6[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 64)    0           activation_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 128)   512         conv2d_11[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 128)   0           batch_normalization_10[0][0]
                                                                   conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 128)   0           batch_normalization_12[0][0]
                                                                   activation_10[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 12, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 128)   0           batch_normalization_14[0][0]
                                                                   activation_12[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 128)     0           activation_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 256)     1024        conv2d_17[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 256)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 256)     590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 256)     1024        conv2d_18[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 256)     0           batch_normalization_16[0][0]
                                                                   conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 256)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 256)     1024        conv2d_20[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 256)     590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 256)     1024        conv2d_21[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 256)     0           batch_normalization_18[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 256)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 256)     1024        conv2d_22[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 6, 256)     590080      activation_19[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 6, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 256)     0           batch_normalization_20[0][0]
                                                                   activation_18[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 6, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 256)     0           activation_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 512)     2048        conv2d_25[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 512)     0           batch_normalization_22[0][0]
                                                                   conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 512)     0           batch_normalization_24[0][0]
                                                                   activation_22[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_30 (Conv2D)               (None, 3, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
batch_normalization_26 (BatchNor (None, 3, 3, 512)     2048        conv2d_30[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 512)     0           batch_normalization_26[0][0]
                                                                   activation_24[0][0]
____________________________________________________________________________________________________
activation_26 (Activation)       (None, 3, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 512)     0           activation_26[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 79)            40527       flatten_1[0][0]
====================================================================================================
Total params: 18,843,631
Trainable params: 18,832,047
Non-trainable params: 11,584
____________________________________________________________________________________________________
Model res_net_4 loaded.
2017-08-02 04:56:49.636506: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are avai
lable on your machine and could speed up CPU computations.
2017-08-02 04:56:49.636629: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are ava
ilable on your machine and could speed up CPU computations.
2017-08-02 04:56:49.637271: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are ava
ilable on your machine and could speed up CPU computations.
2017-08-02 04:56:49.637713: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are a
vailable on your machine and could speed up CPU computations.
2017-08-02 04:56:49.638051: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are a
vailable on your machine and could speed up CPU computations.
2017-08-02 04:56:49.638591: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are avai
lable on your machine and could speed up CPU computations.
2017-08-02 04:56:49.639145: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are ava
ilable on your machine and could speed up CPU computations.
2017-08-02 04:56:49.639670: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are avai
lable on your machine and could speed up CPU computations.
2017-08-02 04:56:49.964565: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-08-02 04:56:49.964686: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-08-02 04:56:49.966427: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-08-02 04:56:49.966899: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti,
 pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'rho': 0.95, 'lr': 1.0, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
   3/4557 [..............................] - ETA: 10892s - loss: 9.5628 - acc: 0.0417    2017-08-02 04:57:09.797369: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_all
ocator.cc:247] PoolAllocator: After 2505 get requests, put_count=2259 evicted_count=1000 eviction_rate=0.442674 and unsatisfied allocation rate=0.537325
2017-08-02 04:57:09.797484: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
  46/4557 [..............................] - ETA: 1025s - loss: 5.3779 - acc: 0.25822017-08-02 04:57:13.104313: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocato
r.cc:247] PoolAllocator: After 3799 get requests, put_count=3893 evicted_count=1000 eviction_rate=0.256871 and unsatisfied allocation rate=0.244538
2017-08-02 04:57:13.104398: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
4556/4557 [============================>.] - ETA: 0s - loss: 1.1721 - acc: 0.8152Epoch 00000: val_acc improved from -inf to 0.90001, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 370s - loss: 1.1721 - acc: 0.8152 - val_loss: 0.6834 - val_acc: 0.9000
Epoch 2/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.5493 - acc: 0.9183Epoch 00001: val_acc improved from 0.90001 to 0.94841, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 363s - loss: 0.5493 - acc: 0.9183 - val_loss: 0.3988 - val_acc: 0.9484
Epoch 3/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.4253 - acc: 0.9343Epoch 00002: val_acc improved from 0.94841 to 0.95656, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 360s - loss: 0.4253 - acc: 0.9343 - val_loss: 0.3350 - val_acc: 0.9566
Epoch 4/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3773 - acc: 0.9425Epoch 00003: val_acc did not improve
4557/4557 [==============================] - 364s - loss: 0.3773 - acc: 0.9425 - val_loss: 0.3695 - val_acc: 0.9498
Epoch 5/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3509 - acc: 0.9476Epoch 00004: val_acc improved from 0.95656 to 0.95899, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 363s - loss: 0.3508 - acc: 0.9476 - val_loss: 0.3126 - val_acc: 0.9590
Epoch 6/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3342 - acc: 0.9515Epoch 00005: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3342 - acc: 0.9515 - val_loss: 0.7399 - val_acc: 0.8969
Epoch 7/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3252 - acc: 0.9528Epoch 00006: val_acc improved from 0.95899 to 0.96649, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 363s - loss: 0.3252 - acc: 0.9528 - val_loss: 0.2918 - val_acc: 0.9665
Epoch 8/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3182 - acc: 0.9559Epoch 00007: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3181 - acc: 0.9559 - val_loss: 0.3012 - val_acc: 0.9641
Epoch 9/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3175 - acc: 0.9578Epoch 00008: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3174 - acc: 0.9578 - val_loss: 0.3112 - val_acc: 0.9643
Epoch 10/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3140 - acc: 0.9598Epoch 00009: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3141 - acc: 0.9598 - val_loss: 0.3051 - val_acc: 0.9653
Epoch 11/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3190 - acc: 0.9597Epoch 00010: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3190 - acc: 0.9597 - val_loss: 0.3336 - val_acc: 0.9589
Epoch 12/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3159 - acc: 0.9619Epoch 00011: val_acc improved from 0.96649 to 0.96825, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 363s - loss: 0.3159 - acc: 0.9619 - val_loss: 0.3023 - val_acc: 0.9683
Epoch 13/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3246 - acc: 0.9613Epoch 00012: val_acc improved from 0.96825 to 0.97001, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 363s - loss: 0.3246 - acc: 0.9613 - val_loss: 0.3077 - val_acc: 0.9700
Epoch 14/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3247 - acc: 0.9633Epoch 00013: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3247 - acc: 0.9633 - val_loss: 0.3409 - val_acc: 0.9594
Epoch 15/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3313 - acc: 0.9632Epoch 00014: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3313 - acc: 0.9632 - val_loss: 0.3333 - val_acc: 0.9660
Epoch 16/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3379 - acc: 0.9639Epoch 00015: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3379 - acc: 0.9639 - val_loss: 0.3455 - val_acc: 0.9655
Epoch 17/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3399 - acc: 0.9643Epoch 00016: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3400 - acc: 0.9643 - val_loss: 0.3354 - val_acc: 0.9677
Epoch 18/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3449 - acc: 0.9652Epoch 00017: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3449 - acc: 0.9652 - val_loss: 0.3521 - val_acc: 0.9677
Epoch 19/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3509 - acc: 0.9647Epoch 00018: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3509 - acc: 0.9647 - val_loss: 0.3707 - val_acc: 0.9626
Epoch 20/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3569 - acc: 0.9651Epoch 00019: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3569 - acc: 0.9651 - val_loss: 0.3691 - val_acc: 0.9615
Epoch 21/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3632 - acc: 0.9648Epoch 00020: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3632 - acc: 0.9648 - val_loss: 0.3872 - val_acc: 0.9656
Epoch 22/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3696 - acc: 0.9656Epoch 00021: val_acc did not improve

Epoch 00021: reducing learning rate to 0.5.
4557/4557 [==============================] - 363s - loss: 0.3696 - acc: 0.9656 - val_loss: 0.4204 - val_acc: 0.9573
Epoch 23/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3287 - acc: 0.9758Epoch 00022: val_acc improved from 0.97001 to 0.97564, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 362s - loss: 0.3287 - acc: 0.9758 - val_loss: 0.3513 - val_acc: 0.9756
Epoch 24/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3238 - acc: 0.9764Epoch 00023: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3238 - acc: 0.9764 - val_loss: 0.3611 - val_acc: 0.9738
Epoch 25/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3227 - acc: 0.9770Epoch 00024: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3228 - acc: 0.9770 - val_loss: 0.3528 - val_acc: 0.9728
Epoch 26/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3271 - acc: 0.9765Epoch 00025: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3271 - acc: 0.9765 - val_loss: 0.3720 - val_acc: 0.9679
Epoch 27/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3284 - acc: 0.9767Epoch 00026: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3283 - acc: 0.9767 - val_loss: 0.3763 - val_acc: 0.9709
Epoch 28/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3300 - acc: 0.9766Epoch 00027: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3300 - acc: 0.9766 - val_loss: 0.3620 - val_acc: 0.9743
Epoch 29/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3339 - acc: 0.9766Epoch 00028: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3339 - acc: 0.9766 - val_loss: 0.3714 - val_acc: 0.9706
Epoch 30/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3363 - acc: 0.9765Epoch 00029: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3363 - acc: 0.9765 - val_loss: 0.3754 - val_acc: 0.9700
Epoch 31/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3419 - acc: 0.9766Epoch 00030: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3419 - acc: 0.9766 - val_loss: 0.4684 - val_acc: 0.9591
Epoch 32/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3426 - acc: 0.9767Epoch 00031: val_acc did not improve

Epoch 00031: reducing learning rate to 0.25.
4557/4557 [==============================] - 361s - loss: 0.3426 - acc: 0.9767 - val_loss: 0.4829 - val_acc: 0.9555
Epoch 33/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3198 - acc: 0.9835Epoch 00032: val_acc improved from 0.97564 to 0.97751, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 362s - loss: 0.3198 - acc: 0.9835 - val_loss: 0.3553 - val_acc: 0.9775
Epoch 34/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3130 - acc: 0.9843Epoch 00033: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3130 - acc: 0.9843 - val_loss: 0.3472 - val_acc: 0.9753
Epoch 35/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3152 - acc: 0.9844Epoch 00034: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3153 - acc: 0.9844 - val_loss: 0.3493 - val_acc: 0.9762
Epoch 36/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3158 - acc: 0.9845Epoch 00035: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3158 - acc: 0.9845 - val_loss: 0.3623 - val_acc: 0.9757
Epoch 37/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3182 - acc: 0.9839Epoch 00036: val_acc improved from 0.97751 to 0.97938, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 362s - loss: 0.3182 - acc: 0.9839 - val_loss: 0.3563 - val_acc: 0.9794
Epoch 38/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3184 - acc: 0.9843Epoch 00037: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3184 - acc: 0.9842 - val_loss: 0.3516 - val_acc: 0.9766
Epoch 39/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3212 - acc: 0.9838Epoch 00038: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3213 - acc: 0.9838 - val_loss: 0.3863 - val_acc: 0.9740
Epoch 40/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3220 - acc: 0.9847Epoch 00039: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3220 - acc: 0.9847 - val_loss: 0.3666 - val_acc: 0.9768
Epoch 41/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3242 - acc: 0.9839Epoch 00040: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3242 - acc: 0.9839 - val_loss: 0.3715 - val_acc: 0.9762
Epoch 42/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3236 - acc: 0.9841Epoch 00041: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3236 - acc: 0.9841 - val_loss: 0.3657 - val_acc: 0.9776
Epoch 43/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3268 - acc: 0.9840Epoch 00042: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3268 - acc: 0.9840 - val_loss: 0.3640 - val_acc: 0.9773
Epoch 44/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3258 - acc: 0.9851Epoch 00043: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3258 - acc: 0.9851 - val_loss: 0.3846 - val_acc: 0.9752
Epoch 45/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3284 - acc: 0.9847Epoch 00044: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3284 - acc: 0.9847 - val_loss: 0.3732 - val_acc: 0.9777
Epoch 46/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3311 - acc: 0.9845Epoch 00045: val_acc did not improve

Epoch 00045: reducing learning rate to 0.125.
4557/4557 [==============================] - 362s - loss: 0.3311 - acc: 0.9845 - val_loss: 0.3764 - val_acc: 0.9773
Epoch 47/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3138 - acc: 0.9892Epoch 00046: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3137 - acc: 0.9892 - val_loss: 0.3684 - val_acc: 0.9787
Epoch 48/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3109 - acc: 0.9901Epoch 00047: val_acc improved from 0.97938 to 0.98027, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 362s - loss: 0.3109 - acc: 0.9901 - val_loss: 0.3569 - val_acc: 0.9803
Epoch 49/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3103 - acc: 0.9898Epoch 00048: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3104 - acc: 0.9898 - val_loss: 0.3780 - val_acc: 0.9743
Epoch 50/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3103 - acc: 0.9895Epoch 00049: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3103 - acc: 0.9895 - val_loss: 0.3713 - val_acc: 0.9772
Epoch 51/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3103 - acc: 0.9896Epoch 00050: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3103 - acc: 0.9896 - val_loss: 0.3593 - val_acc: 0.9792
Epoch 52/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3102 - acc: 0.9899Epoch 00051: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3103 - acc: 0.9899 - val_loss: 0.3683 - val_acc: 0.9767
Epoch 53/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3097 - acc: 0.9900Epoch 00052: val_acc improved from 0.98027 to 0.98038, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 362s - loss: 0.3097 - acc: 0.9899 - val_loss: 0.3680 - val_acc: 0.9804
Epoch 54/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3098 - acc: 0.9896Epoch 00053: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3098 - acc: 0.9896 - val_loss: 0.3636 - val_acc: 0.9794
Epoch 55/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3094 - acc: 0.9899Epoch 00054: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3094 - acc: 0.9899 - val_loss: 0.3678 - val_acc: 0.9762
Epoch 56/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3088 - acc: 0.9899Epoch 00055: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3088 - acc: 0.9899 - val_loss: 0.3640 - val_acc: 0.9792
Epoch 57/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3080 - acc: 0.9901Epoch 00056: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3080 - acc: 0.9901 - val_loss: 0.3760 - val_acc: 0.9789
Epoch 58/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3068 - acc: 0.9902Epoch 00057: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3068 - acc: 0.9902 - val_loss: 0.3686 - val_acc: 0.9782
Epoch 59/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3083 - acc: 0.9903Epoch 00058: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3083 - acc: 0.9903 - val_loss: 0.3647 - val_acc: 0.9782
Epoch 60/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3076 - acc: 0.9901Epoch 00059: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.3076 - acc: 0.9901 - val_loss: 0.3620 - val_acc: 0.9804
Epoch 61/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3078 - acc: 0.9899Epoch 00060: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.3078 - acc: 0.9899 - val_loss: 0.3783 - val_acc: 0.9782
Epoch 62/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3071 - acc: 0.9900Epoch 00061: val_acc did not improve

Epoch 00061: reducing learning rate to 0.0625.
4557/4557 [==============================] - 362s - loss: 0.3071 - acc: 0.9900 - val_loss: 0.3673 - val_acc: 0.9783
Epoch 63/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2977 - acc: 0.9929Epoch 00062: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2977 - acc: 0.9929 - val_loss: 0.3654 - val_acc: 0.9797
Epoch 64/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2952 - acc: 0.9934Epoch 00063: val_acc improved from 0.98038 to 0.98137, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 362s - loss: 0.2952 - acc: 0.9934 - val_loss: 0.3541 - val_acc: 0.9814
Epoch 65/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2935 - acc: 0.9937Epoch 00064: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.2935 - acc: 0.9937 - val_loss: 0.3604 - val_acc: 0.9793
Epoch 66/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2922 - acc: 0.9936Epoch 00065: val_acc improved from 0.98137 to 0.98148, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 362s - loss: 0.2922 - acc: 0.9936 - val_loss: 0.3518 - val_acc: 0.9815
Epoch 67/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2913 - acc: 0.9936Epoch 00066: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.2913 - acc: 0.9936 - val_loss: 0.3652 - val_acc: 0.9788
Epoch 68/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2918 - acc: 0.9934Epoch 00067: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.2918 - acc: 0.9934 - val_loss: 0.3593 - val_acc: 0.9807
Epoch 69/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2908 - acc: 0.9938Epoch 00068: val_acc improved from 0.98148 to 0.98280, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 362s - loss: 0.2908 - acc: 0.9938 - val_loss: 0.3492 - val_acc: 0.9828
Epoch 70/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2896 - acc: 0.9935Epoch 00069: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.2896 - acc: 0.9935 - val_loss: 0.3682 - val_acc: 0.9798
Epoch 71/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2889 - acc: 0.9936Epoch 00070: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.2889 - acc: 0.9936 - val_loss: 0.3591 - val_acc: 0.9817
Epoch 72/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2879 - acc: 0.9936Epoch 00071: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2879 - acc: 0.9936 - val_loss: 0.3562 - val_acc: 0.9809
Epoch 73/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2864 - acc: 0.9938Epoch 00072: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.2864 - acc: 0.9938 - val_loss: 0.3675 - val_acc: 0.9794
Epoch 74/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2855 - acc: 0.9942Epoch 00073: val_acc did not improve
4557/4557 [==============================] - 361s - loss: 0.2855 - acc: 0.9942 - val_loss: 0.3663 - val_acc: 0.9784
Epoch 75/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2861 - acc: 0.9936Epoch 00074: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2860 - acc: 0.9936 - val_loss: 0.3489 - val_acc: 0.9818
Epoch 76/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2844 - acc: 0.9938Epoch 00075: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2844 - acc: 0.9938 - val_loss: 0.3640 - val_acc: 0.9789
Epoch 77/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2842 - acc: 0.9938Epoch 00076: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2842 - acc: 0.9938 - val_loss: 0.3749 - val_acc: 0.9788
Epoch 78/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2842 - acc: 0.9935Epoch 00077: val_acc did not improve

Epoch 00077: reducing learning rate to 0.03125.
4557/4557 [==============================] - 362s - loss: 0.2842 - acc: 0.9935 - val_loss: 0.3689 - val_acc: 0.9784
Epoch 79/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2774 - acc: 0.9954Epoch 00078: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2774 - acc: 0.9954 - val_loss: 0.3495 - val_acc: 0.9800
Epoch 80/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2751 - acc: 0.9958Epoch 00079: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2751 - acc: 0.9958 - val_loss: 0.3552 - val_acc: 0.9793
Epoch 81/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2739 - acc: 0.9957Epoch 00080: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2739 - acc: 0.9957 - val_loss: 0.3624 - val_acc: 0.9816
Epoch 82/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2731 - acc: 0.9957Epoch 00081: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2732 - acc: 0.9957 - val_loss: 0.3437 - val_acc: 0.9821
Epoch 83/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2728 - acc: 0.9957Epoch 00082: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2728 - acc: 0.9957 - val_loss: 0.3446 - val_acc: 0.9814
Epoch 84/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2707 - acc: 0.9958Epoch 00083: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2707 - acc: 0.9958 - val_loss: 0.3545 - val_acc: 0.9810
Epoch 85/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2694 - acc: 0.9962Epoch 00084: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2694 - acc: 0.9962 - val_loss: 0.3606 - val_acc: 0.9794
Epoch 86/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2691 - acc: 0.9959Epoch 00085: val_acc did not improve

Epoch 00085: reducing learning rate to 0.015625.
4557/4557 [==============================] - 362s - loss: 0.2691 - acc: 0.9959 - val_loss: 0.3589 - val_acc: 0.9793
Epoch 87/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2667 - acc: 0.9963Epoch 00086: val_acc improved from 0.98280 to 0.98335, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 362s - loss: 0.2667 - acc: 0.9963 - val_loss: 0.3464 - val_acc: 0.9834
Epoch 88/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2643 - acc: 0.9969Epoch 00087: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2643 - acc: 0.9969 - val_loss: 0.3415 - val_acc: 0.9826
Epoch 89/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2640 - acc: 0.9969Epoch 00088: val_acc improved from 0.98335 to 0.98446, saving model to 2017-08-02_res_net_4.h5
4557/4557 [==============================] - 362s - loss: 0.2640 - acc: 0.9969 - val_loss: 0.3375 - val_acc: 0.9845
Epoch 90/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2635 - acc: 0.9968Epoch 00089: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2635 - acc: 0.9968 - val_loss: 0.3636 - val_acc: 0.9795
Epoch 91/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2625 - acc: 0.9969Epoch 00090: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2625 - acc: 0.9969 - val_loss: 0.3418 - val_acc: 0.9828
Epoch 92/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2621 - acc: 0.9968Epoch 00091: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2621 - acc: 0.9968 - val_loss: 0.3444 - val_acc: 0.9818
Epoch 93/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2618 - acc: 0.9966Epoch 00092: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2618 - acc: 0.9966 - val_loss: 0.3528 - val_acc: 0.9814
Epoch 94/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2603 - acc: 0.9970Epoch 00093: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2603 - acc: 0.9970 - val_loss: 0.3590 - val_acc: 0.9800
Epoch 95/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2595 - acc: 0.9968Epoch 00094: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2595 - acc: 0.9968 - val_loss: 0.3599 - val_acc: 0.9794
Epoch 96/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2592 - acc: 0.9968Epoch 00095: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2592 - acc: 0.9968 - val_loss: 0.3413 - val_acc: 0.9819
Epoch 97/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2583 - acc: 0.9969Epoch 00096: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2583 - acc: 0.9969 - val_loss: 0.3483 - val_acc: 0.9817
Epoch 98/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2581 - acc: 0.9967Epoch 00097: val_acc did not improve

Epoch 00097: reducing learning rate to 0.0078125.
4557/4557 [==============================] - 362s - loss: 0.2581 - acc: 0.9967 - val_loss: 0.3553 - val_acc: 0.9814
Epoch 99/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2559 - acc: 0.9974Epoch 00098: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2559 - acc: 0.9974 - val_loss: 0.3423 - val_acc: 0.9818
Epoch 100/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2552 - acc: 0.9974Epoch 00099: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2552 - acc: 0.9974 - val_loss: 0.3548 - val_acc: 0.9813
Epoch 101/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2554 - acc: 0.9972Epoch 00100: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2554 - acc: 0.9972 - val_loss: 0.3521 - val_acc: 0.9826
Epoch 102/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2540 - acc: 0.9976Epoch 00101: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2540 - acc: 0.9976 - val_loss: 0.3465 - val_acc: 0.9826
Epoch 103/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2532 - acc: 0.9979Epoch 00102: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2532 - acc: 0.9979 - val_loss: 0.3379 - val_acc: 0.9824
Epoch 104/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2543 - acc: 0.9973Epoch 00103: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2543 - acc: 0.9973 - val_loss: 0.3638 - val_acc: 0.9797
Epoch 105/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2533 - acc: 0.9973Epoch 00104: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2533 - acc: 0.9973 - val_loss: 0.3503 - val_acc: 0.9816
Epoch 106/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2519 - acc: 0.9977Epoch 00105: val_acc did not improve

Epoch 00105: reducing learning rate to 0.00390625.
4557/4557 [==============================] - 362s - loss: 0.2519 - acc: 0.9977 - val_loss: 0.3475 - val_acc: 0.9817
Epoch 107/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2526 - acc: 0.9976Epoch 00106: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2526 - acc: 0.9976 - val_loss: 0.3521 - val_acc: 0.9807
Epoch 108/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2514 - acc: 0.9979Epoch 00107: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2514 - acc: 0.9979 - val_loss: 0.3504 - val_acc: 0.9818
Epoch 109/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2511 - acc: 0.9979Epoch 00108: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2511 - acc: 0.9979 - val_loss: 0.3429 - val_acc: 0.9815
Epoch 110/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2503 - acc: 0.9978Epoch 00109: val_acc did not improve
4557/4557 [==============================] - 362s - loss: 0.2504 - acc: 0.9978 - val_loss: 0.3444 - val_acc: 0.9814
Epoch 00109: early stopping
Loading best model from check-point and testing...
C:\Programming\Anaconda3-4.2.0\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
                          precision    recall  f1-score   support

               12-8-Time       1.00      1.00      1.00        40
                2-2-Time       1.00      0.97      0.99        39
                2-4-Time       0.98      0.98      0.98        44
                2-8-Time       1.00      1.00      1.00         1
                3-4-Time       0.98      0.98      0.98        48
                3-8-Time       0.98      0.98      0.98        42
                4-4-Time       1.00      1.00      1.00        42
                5-4-Time       1.00      1.00      1.00         1
                5-8-Time       1.00      1.00      1.00         1
                6-8-Time       1.00      1.00      1.00        42
                9-8-Time       0.97      0.97      0.97        40
                  Accent       0.98      0.97      0.98        62
                Arpeggio       1.00      1.00      1.00         2
                 Barline       0.99      0.99      0.99       679
                    Beam       0.98      0.97      0.97       816
                   Brace       0.97      0.94      0.96        35
             Breath-Mark       0.33      1.00      0.50         1
                   Breve       1.00      1.00      1.00         2
                  C-Clef       1.00      1.00      1.00       168
                   Chord       0.92      1.00      0.96        11
             Common-Time       0.99      0.99      0.99        68
                Cut-Time       1.00      0.98      0.99        63
                     Dot       0.99      0.99      0.99       477
            Double-Sharp       0.99      0.99      0.99        93
       Double-Whole-Rest       0.92      0.80      0.86        15
       Eighth-Grace-Note       1.00      1.00      1.00         1
             Eighth-Note       0.99      0.98      0.99       313
             Eighth-Rest       0.98      0.99      0.98       225
                  F-Clef       0.99      1.00      0.99       157
                 Fermata       0.93      1.00      0.96        13
                    Flat       0.98      0.99      0.99       311
                  G-Clef       1.00      1.00      1.00       247
               Glissando       1.00      0.83      0.91        12
       Hairpin-Crescendo       0.96      1.00      0.98        22
     Hairpin-Decrescendo       0.86      0.96      0.91        26
               Half-Note       0.97      0.99      0.98       148
      Horizontal-Spanner       0.50      1.00      0.67         1
                 Marcato       0.88      1.00      0.93         7
                 Mordent       1.00      1.00      1.00         8
   Multiple-Eighth-Notes       1.00      1.00      1.00         9
     Multiple-Half-Notes       1.00      1.00      1.00         3
  Multiple-Quarter-Notes       1.00      0.92      0.96        24
Multiple-Sixteenth-Notes       1.00      1.00      1.00         8
                 Natural       0.99      0.99      0.99       313
                   Other       0.96      0.95      0.95       664
            Quarter-Note       1.00      0.99      0.99      1794
            Quarter-Rest       0.97      0.98      0.97       177
          Repeat-Measure       1.00      1.00      1.00         1
                   Sharp       1.00      0.99      0.99       428
          Sixteenth-Note       0.93      0.98      0.96       124
          Sixteenth-Rest       0.97      0.97      0.97       117
         Sixty-Four-Note       0.93      0.90      0.91        88
         Sixty-Four-Rest       0.98      1.00      0.99        54
           Staccatissimo       0.92      1.00      0.96        11
                 Stopped       1.00      1.00      1.00         8
                  Tenuto       0.69      0.83      0.75        24
         Thirty-Two-Note       0.89      0.88      0.89        95
         Thirty-Two-Rest       0.97      0.97      0.97        63
                Tie-Slur       0.97      0.97      0.97       377
                   Trill       0.89      1.00      0.94        17
            Trill-Wobble       1.00      0.50      0.67         2
                  Tuplet       1.00      1.00      1.00         7
                    Turn       1.00      1.00      1.00         8
                   Volta       0.00      0.00      0.00         1
         Whole-Half-Rest       0.91      0.99      0.95        97
              Whole-Note       0.96      0.97      0.96       234

             avg / total       0.98      0.98      0.98      9071

Misclassified files:
        2-2-Time\45-44_3.png is incorrectly classified as Other
        2-4-Time\symbol200.png is incorrectly classified as 3-4-Time
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-8-Time\6-17_3.png is incorrectly classified as 9-8-Time
        9-8-Time\symbol146.png is incorrectly classified as 3-8-Time
        Accent\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___366.png is incorrectly classified as Hairpin-Decrescendo
        Accent\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-01_D-ideal___679.png is incorrectly classified as Hairpin-Decrescendo
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-06_N-16_D-ideal___72.png is incorrectly classified as Quarter-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-05_D-ideal___104.png is incorrectly classified as Double-Whole-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-13_N-02_D-ideal___523.png is incorrectly classified as Quarter-Note
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-13_N-02_D-ideal___664.png is incorrectly classified as Quarter-Note
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-13_N-16_D-ideal___121.png is incorrectly classified as Beam
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-12_D-ideal___619.png is incorrectly classified as Beam
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___771.png is incorrectly classified as Brace
        Barline\symbol7196.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-04_N-12_D-ideal___521.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-10_D-ideal___400.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___374.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-11_D-ideal___486.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-05_D-ideal___429.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-15_D-ideal___306.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-05_D-ideal___418.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-05_D-ideal___444.png is incorrectly classified as Dot
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-10_D-ideal___453.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___263.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___308.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___606.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___423.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___440.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-17_D-ideal___375.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-17_D-ideal___409.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-17_D-ideal___387.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-46_N-07_D-ideal___479.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-47_N-12_D-ideal___410.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-48_N-02_D-ideal___303.png is incorrectly classified as Hairpin-Decrescendo
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-48_N-02_D-ideal___93.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___68.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-09_D-ideal___280.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___480.png is incorrectly classified as Whole-Half-Rest
        Beam\symbol1283.png is incorrectly classified as Tenuto
        Beam\symbol559.png is incorrectly classified as Whole-Half-Rest
        Beam\symbol927.png is incorrectly classified as Other
        Brace\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-27_N-03_D-ideal___401.png is incorrectly classified as Barline
        Brace\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-17_D-ideal___717.png is incorrectly classified as Barline
        Common-Time\25-44_3.png is incorrectly classified as Other
        Cut-Time\symbol360.png is incorrectly classified as Chord
        Dot\42-146_3.png is incorrectly classified as Whole-Half-Rest
        Dot\63-145_3.png is incorrectly classified as Other
        Dot\92-147_3.png is incorrectly classified as Whole-Half-Rest
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-05_D-ideal___450.png is incorrectly classified as Breath-Mark
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___150.png is incorrectly classified as Other
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-15_D-ideal___133.png is incorrectly classified as Other
        Dot\symbol200.png is incorrectly classified as Staccatissimo
        Double-Sharp\92-61_3.png is incorrectly classified as Other
        Double-Whole-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-02_D-ideal___627.png is incorrectly classified as Whole-Half-Rest
        Double-Whole-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-48_N-02_D-ideal___159.png is incorrectly classified as Whole-Half-Rest
        Double-Whole-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-48_N-02_D-ideal___621.png is incorrectly classified as Barline
        Eighth-Note\25-58_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\36-97_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\61-99_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-26_N-04_D-ideal___152.png is incorrectly classified as Quarter-Note
        Eighth-Rest\29-105_3.png is incorrectly classified as F-Clef
        Eighth-Rest\symbol66.png is incorrectly classified as Natural
        Eighth-Rest\symbol8030.png is incorrectly classified as Sixteenth-Rest
        Flat\3-73_3.png is incorrectly classified as Common-Time
        Flat\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___46.png is incorrectly classified as Natural
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-26_N-19_D-ideal___458.png is incorrectly classified as Beam
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___450.png is incorrectly classified as Beam
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-06_D-ideal___525.png is incorrectly classified as Accent
        Half-Note\33-78_3.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol4681.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol5192.png is incorrectly classified as Quarter-Note
        Natural\45-68_3.png is incorrectly classified as Quarter-Rest
        Natural\65-67_3.png is incorrectly classified as Sixteenth-Rest
        Natural\symbol1146.png is incorrectly classified as Other
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-01_N-14_D-ideal___516.png is incorrectly classified as Whole-Half-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-03_N-01_D-ideal___476.png is incorrectly classified as Half-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-14_D-ideal___497.png is incorrectly classified as Quarter-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___556.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-17_N-01_D-ideal___731.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-03_D-ideal___425.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___477.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___527.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-23_N-13_D-ideal___523.png is incorrectly classified as Breath-Mark
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-07_D-ideal___323.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-27_N-03_D-ideal___444.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-05_D-ideal___736.png is incorrectly classified as Quarter-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-06_D-ideal___533.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___220.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___272.png is incorrectly classified as Flat
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___639.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___181.png is incorrectly classified as Beam
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-04_D-ideal___49.png is incorrectly classified as Double-Sharp
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___483.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___178.png is incorrectly classified as Tie-Slur
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-14_D-ideal___544.png is incorrectly classified as Half-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-38_N-07_D-ideal___507.png is incorrectly classified as Trill
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-41_N-02_D-ideal___597.png is incorrectly classified as Trill
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___601.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-13_D-ideal___487.png is incorrectly classified as Quarter-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-13_D-ideal___500.png is incorrectly classified as Whole-Note
        Other\symbol102902.png is incorrectly classified as Quarter-Note
        Other\symbol103862.png is incorrectly classified as Barline
        Other\symbol110870.png is incorrectly classified as Marcato
        Other\symbol15226.png is incorrectly classified as Half-Note
        Other\symbol3490.png is incorrectly classified as Whole-Note
        Other\symbol386.png is incorrectly classified as Whole-Half-Rest
        Other\symbol394.png is incorrectly classified as Quarter-Rest
        Other\symbol434.png is incorrectly classified as Whole-Note
        Other\symbol471.png is incorrectly classified as Beam
        Other\symbol7188.png is incorrectly classified as Sixteenth-Note
        Quarter-Note\6.png is incorrectly classified as Eighth-Note
        Quarter-Note\76-91_3.png is incorrectly classified as Half-Note
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___340.png is incorrectly classified as Hairpin-Decrescendo
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-10_D-ideal___66.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___138.png is incorrectly classified as Barline
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-11_N-12_D-ideal___56.png is incorrectly classified as Beam
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-18_N-12_D-ideal___83.png is incorrectly classified as Eighth-Rest
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-06_D-ideal___316.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-39_N-12_D-ideal___156.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-39_N-20_D-ideal___603.png is incorrectly classified as Other
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\2-101_3.png is incorrectly classified as Flat
        Quarter-Rest\76-94_3.png is incorrectly classified as Other
        Quarter-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___523.png is incorrectly classified as Other
        Sharp\82-57_3.png is incorrectly classified as Flat
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-04_N-12_D-ideal___40.png is incorrectly classified as Other
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___723.png is incorrectly classified as Other
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___725.png is incorrectly classified as Flat
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-35_N-08_D-ideal___479.png is incorrectly classified as Other
        Sharp\symbol5863.png is incorrectly classified as Natural
        Sixteenth-Note\58-110_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-09_N-17_D-ideal___109.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\50-117_3.png is incorrectly classified as F-Clef
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\91-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Note\34-132_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\39-134_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\42-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\75-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-137_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-138_3.png is incorrectly classified as Thirty-Two-Note
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___696.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-19_N-04_D-ideal___620.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-04_D-ideal___364.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-04_D-ideal___624.png is incorrectly classified as Beam
        Thirty-Two-Note\12-140_3.png is incorrectly classified as G-Clef
        Thirty-Two-Note\17-134_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\2-139_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\24-133_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-126_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\42-128_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\49-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-121_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\94-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Rest\2-141_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\23-144_3.png is incorrectly classified as Sixty-Four-Rest
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___367.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-17_N-18_D-ideal___431.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___507.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___503.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___557.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___583.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-34_N-03_D-ideal___86.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___680.png is incorrectly classified as Fermata
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___575.png is incorrectly classified as Beam
        Tie-Slur\symbol102856.png is incorrectly classified as Beam
        Tie-Slur\symbol113104.png is incorrectly classified as Beam
        Trill-Wobble\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-02_N-06_D-ideal___667.png is incorrectly classified as Hairpin-Crescendo
        Volta\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-12_D-ideal___608.png is incorrectly classified as Horizontal-Spanner
        Whole-Half-Rest\41-76_3.png is incorrectly classified as Beam
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-20_D-ideal___250.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___348.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___615.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___125.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___128.png is incorrectly classified as Flat
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-06_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-05_D-ideal___146.png is incorrectly classified as Other
loss: 0.36072
acc: 0.97961
Total Accuracy: 97.96053%
Total Error: 2.03947%
Execution time: 39900.4s
WARNING:googleapiclient.discovery_cache:file_cache is unavailable when using oauth2client >= 4.0.0
Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 36, in autodetect
    from google.appengine.api import memcache
ImportError: No module named 'google.appengine'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 33, in <module>
    from oauth2client.contrib.locked_file import LockedFile
ImportError: No module named 'oauth2client.contrib.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 37, in <module>
    from oauth2client.locked_file import LockedFile
ImportError: No module named 'oauth2client.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 41, in autodetect
    from . import file_cache
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 41, in <module>
    'file_cache is unavailable when using oauth2client >= 4.0.0')
ImportError: file_cache is unavailable when using oauth2client >= 4.0.0
Uploading results to Google Spreadsheet and appending at first empty line 206
**********************
Windows PowerShell transcript end
End time: 20170802160151
**********************
