﻿**********************
Windows PowerShell transcript start
Start time: 20170729002532
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 9164
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-07-28_vgg4_96x96_no_fixed_canvas_Adadelta_mb32_homus_rebelo1_rebelo2_printed_audiveris_muscima_pp_fornes.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200
Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Extracting Fornes Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Fornes-Music-Symbols
Extracting Audiveris OMR Dataset...
Extracting Symbols from Audiveris OMR Dataset...
Extracting MUSCIMA++ Dataset...
Extracting Symbols from Muscima++ Dataset...
Loading crop-objects from xml-files 140/140
Loaded 91255 crop-objects
Filtering 135 broken symbols
Filtering 7977 symbols from 7 ignored classes
Generating images from crop-object masks 37076/37076
Processing compound objects ...
Generating images from crop-object masks 18382/18382
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Resizing images 90551 of 90551Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 342 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 497 training files of Accent...
Copying 62 validation files of Accent...
Copying 62 test files of Accent...
Copying 17 training files of Arpeggio...
Copying 2 validation files of Arpeggio...
Copying 2 test files of Arpeggio...
Copying 5438 training files of Barline...
Copying 679 validation files of Barline...
Copying 679 test files of Barline...
Copying 6350 training files of Beam...
Copying 793 validation files of Beam...
Copying 793 test files of Beam...
Copying 289 training files of Brace...
Copying 35 validation files of Brace...
Copying 35 test files of Brace...
Copying 11 training files of Breath-Mark...
Copying 1 validation files of Breath-Mark...
Copying 1 test files of Breath-Mark...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 1353 training files of C-Clef...
Copying 168 validation files of C-Clef...
Copying 168 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 2 training files of Coda...
Copying 0 validation files of Coda...
Copying 0 test files of Coda...
Copying 2 training files of Coda-Square...
Copying 0 validation files of Coda-Square...
Copying 0 test files of Coda-Square...
Copying 550 training files of Common-Time...
Copying 68 validation files of Common-Time...
Copying 68 test files of Common-Time...
Copying 510 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 3816 training files of Dot...
Copying 477 validation files of Dot...
Copying 477 test files of Dot...
Copying 8 training files of Dotted-Horizontal-Spanner...
Copying 0 validation files of Dotted-Horizontal-Spanner...
Copying 0 test files of Dotted-Horizontal-Spanner...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 751 training files of Double-Sharp...
Copying 93 validation files of Double-Sharp...
Copying 93 test files of Double-Sharp...
Copying 120 training files of Double-Whole-Rest...
Copying 15 validation files of Double-Whole-Rest...
Copying 15 test files of Double-Whole-Rest...
Copying 14 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 2511 training files of Eighth-Note...
Copying 313 validation files of Eighth-Note...
Copying 313 test files of Eighth-Note...
Copying 1805 training files of Eighth-Rest...
Copying 225 validation files of Eighth-Rest...
Copying 225 test files of Eighth-Rest...
Copying 1241 training files of F-Clef...
Copying 154 validation files of F-Clef...
Copying 154 test files of F-Clef...
Copying 111 training files of Fermata...
Copying 13 validation files of Fermata...
Copying 13 test files of Fermata...
Copying 2465 training files of Flat...
Copying 308 validation files of Flat...
Copying 308 test files of Flat...
Copying 1952 training files of G-Clef...
Copying 244 validation files of G-Clef...
Copying 244 test files of G-Clef...
Copying 97 training files of Glissando...
Copying 12 validation files of Glissando...
Copying 12 test files of Glissando...
Copying 179 training files of Hairpin-Crescendo...
Copying 22 validation files of Hairpin-Crescendo...
Copying 22 test files of Hairpin-Crescendo...
Copying 213 training files of Hairpin-Decrescendo...
Copying 26 validation files of Hairpin-Decrescendo...
Copying 26 test files of Hairpin-Decrescendo...
Copying 1192 training files of Half-Note...
Copying 148 validation files of Half-Note...
Copying 148 test files of Half-Note...
Copying 10 training files of Horizontal-Spanner...
Copying 1 validation files of Horizontal-Spanner...
Copying 1 test files of Horizontal-Spanner...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 27 training files of Multiple-Half-Notes...
Copying 3 validation files of Multiple-Half-Notes...
Copying 3 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 2474 training files of Natural...
Copying 309 validation files of Natural...
Copying 309 test files of Natural...
Copying 3 training files of Onehundred-Twenty-Eight-Note...
Copying 0 validation files of Onehundred-Twenty-Eight-Note...
Copying 0 test files of Onehundred-Twenty-Eight-Note...
Copying 3 training files of Onehundred-Twenty-Eight-Rest...
Copying 0 validation files of Onehundred-Twenty-Eight-Rest...
Copying 0 test files of Onehundred-Twenty-Eight-Rest...
Copying 5313 training files of Other...
Copying 664 validation files of Other...
Copying 664 test files of Other...
Copying 14356 training files of Quarter-Note...
Copying 1794 validation files of Quarter-Note...
Copying 1794 test files of Quarter-Note...
Copying 1417 training files of Quarter-Rest...
Copying 177 validation files of Quarter-Rest...
Copying 177 test files of Quarter-Rest...
Copying 14 training files of Repeat-Measure...
Copying 1 validation files of Repeat-Measure...
Copying 1 test files of Repeat-Measure...
Copying 2 training files of Segno...
Copying 0 validation files of Segno...
Copying 0 test files of Segno...
Copying 3336 training files of Sharp...
Copying 416 validation files of Sharp...
Copying 416 test files of Sharp...
Copying 1001 training files of Sixteenth-Note...
Copying 124 validation files of Sixteenth-Note...
Copying 124 test files of Sixteenth-Note...
Copying 936 training files of Sixteenth-Rest...
Copying 117 validation files of Sixteenth-Rest...
Copying 117 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 433 training files of Sixty-Four-Rest...
Copying 54 validation files of Sixty-Four-Rest...
Copying 54 test files of Sixty-Four-Rest...
Copying 97 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 193 training files of Tenuto...
Copying 24 validation files of Tenuto...
Copying 24 test files of Tenuto...
Copying 762 training files of Thirty-Two-Note...
Copying 95 validation files of Thirty-Two-Note...
Copying 95 test files of Thirty-Two-Note...
Copying 508 training files of Thirty-Two-Rest...
Copying 63 validation files of Thirty-Two-Rest...
Copying 63 test files of Thirty-Two-Rest...
Copying 3018 training files of Tie-Slur...
Copying 377 validation files of Tie-Slur...
Copying 377 test files of Tie-Slur...
Copying 145 training files of Trill...
Copying 17 validation files of Trill...
Copying 17 test files of Trill...
Copying 19 training files of Trill-Wobble...
Copying 2 validation files of Trill-Wobble...
Copying 2 test files of Trill-Wobble...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 10 training files of Volta...
Copying 1 validation files of Volta...
Copying 1 test files of Volta...
Copying 783 training files of Whole-Half-Rest...
Copying 97 validation files of Whole-Half-Rest...
Copying 97 test files of Whole-Half-Rest...
Copying 1867 training files of Whole-Note...
Copying 233 validation files of Whole-Note...
Copying 233 test files of Whole-Note...
Loading configuration and data-readers...
Found 72507 images belonging to 79 classes.
Found 9022 images belonging to 79 classes.
Found 9022 images belonging to 79 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 96, 96, 32)        896
_________________________________________________________________
batch_normalization_1 (Batch (None, 96, 96, 32)        128
_________________________________________________________________
activation_1 (Activation)    (None, 96, 96, 32)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 96, 96, 32)        9248
_________________________________________________________________
batch_normalization_2 (Batch (None, 96, 96, 32)        128
_________________________________________________________________
activation_2 (Activation)    (None, 96, 96, 32)        0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 48, 32)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 48, 48, 64)        18496
_________________________________________________________________
batch_normalization_3 (Batch (None, 48, 48, 64)        256
_________________________________________________________________
activation_3 (Activation)    (None, 48, 48, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 48, 48, 64)        36928
_________________________________________________________________
batch_normalization_4 (Batch (None, 48, 48, 64)        256
_________________________________________________________________
activation_4 (Activation)    (None, 48, 48, 64)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 24, 24, 64)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 24, 24, 128)       73856
_________________________________________________________________
batch_normalization_5 (Batch (None, 24, 24, 128)       512
_________________________________________________________________
activation_5 (Activation)    (None, 24, 24, 128)       0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 24, 128)       147584
_________________________________________________________________
batch_normalization_6 (Batch (None, 24, 24, 128)       512
_________________________________________________________________
activation_6 (Activation)    (None, 24, 24, 128)       0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 24, 24, 128)       147584
_________________________________________________________________
batch_normalization_7 (Batch (None, 24, 24, 128)       512
_________________________________________________________________
activation_7 (Activation)    (None, 24, 24, 128)       0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 12, 12, 128)       0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 12, 12, 256)       295168
_________________________________________________________________
batch_normalization_8 (Batch (None, 12, 12, 256)       1024
_________________________________________________________________
activation_8 (Activation)    (None, 12, 12, 256)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 12, 12, 256)       590080
_________________________________________________________________
batch_normalization_9 (Batch (None, 12, 12, 256)       1024
_________________________________________________________________
activation_9 (Activation)    (None, 12, 12, 256)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 12, 12, 256)       590080
_________________________________________________________________
batch_normalization_10 (Batc (None, 12, 12, 256)       1024
_________________________________________________________________
activation_10 (Activation)   (None, 12, 12, 256)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 6, 6, 256)         0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 6, 6, 512)         1180160
_________________________________________________________________
batch_normalization_11 (Batc (None, 6, 6, 512)         2048
_________________________________________________________________
activation_11 (Activation)   (None, 6, 6, 512)         0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 6, 6, 512)         2359808
_________________________________________________________________
batch_normalization_12 (Batc (None, 6, 6, 512)         2048
_________________________________________________________________
activation_12 (Activation)   (None, 6, 6, 512)         0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 6, 6, 512)         2359808
_________________________________________________________________
batch_normalization_13 (Batc (None, 6, 6, 512)         2048
_________________________________________________________________
activation_13 (Activation)   (None, 6, 6, 512)         0
_________________________________________________________________
average_pooling2d_1 (Average (None, 3, 3, 512)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 4608)              0
_________________________________________________________________
output_class (Dense)         (None, 79)                364111
=================================================================
Total params: 8,185,327
Trainable params: 8,179,567
Non-trainable params: 5,760
_________________________________________________________________
Model vgg4 loaded.
2017-07-29 00:40:34.192226: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available
 on your machine and could speed up CPU computations.
2017-07-29 00:40:34.192348: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are availabl
e on your machine and could speed up CPU computations.
2017-07-29 00:40:34.192902: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are availabl
e on your machine and could speed up CPU computations.
2017-07-29 00:40:34.194327: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-07-29 00:40:34.194663: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-07-29 00:40:34.195070: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available
 on your machine and could speed up CPU computations.
2017-07-29 00:40:34.195465: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are availabl
e on your machine and could speed up CPU computations.
2017-07-29 00:40:34.195785: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available
 on your machine and could speed up CPU computations.
2017-07-29 00:40:34.532010: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-29 00:40:34.532119: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-29 00:40:34.532495: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-29 00:40:34.532831: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci
bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'epsilon': 1e-08, 'rho': 0.95, 'lr': 1.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  11/2266 [..............................] - ETA: 969s - loss: 4.1248 - acc: 0.2670 2017-07-29 00:40:46.050439: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:
247] PoolAllocator: After 3491 get requests, put_count=3482 evicted_count=1000 eviction_rate=0.287191 and unsatisfied allocation rate=0.317674
2017-07-29 00:40:46.050533: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
2265/2266 [============================>.] - ETA: 0s - loss: 0.7650 - acc: 0.8591Epoch 00000: val_acc improved from -inf to 0.90967, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 188s - loss: 0.7648 - acc: 0.8592 - val_loss: 0.5913 - val_acc: 0.9097
Epoch 2/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4745 - acc: 0.9297Epoch 00001: val_acc improved from 0.90967 to 0.93017, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 184s - loss: 0.4745 - acc: 0.9296 - val_loss: 0.4609 - val_acc: 0.9302
Epoch 3/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4073 - acc: 0.9413Epoch 00002: val_acc improved from 0.93017 to 0.93161, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 184s - loss: 0.4074 - acc: 0.9413 - val_loss: 0.4258 - val_acc: 0.9316
Epoch 4/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3765 - acc: 0.9469Epoch 00003: val_acc improved from 0.93161 to 0.95500, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 185s - loss: 0.3765 - acc: 0.9469 - val_loss: 0.3461 - val_acc: 0.9550
Epoch 5/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3609 - acc: 0.9520Epoch 00004: val_acc improved from 0.95500 to 0.95555, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 185s - loss: 0.3609 - acc: 0.9520 - val_loss: 0.3520 - val_acc: 0.9556
Epoch 6/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3570 - acc: 0.9544Epoch 00005: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.3570 - acc: 0.9544 - val_loss: 0.3750 - val_acc: 0.9497
Epoch 7/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3593 - acc: 0.9558Epoch 00006: val_acc improved from 0.95555 to 0.96320, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 185s - loss: 0.3593 - acc: 0.9558 - val_loss: 0.3481 - val_acc: 0.9632
Epoch 8/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3591 - acc: 0.9573Epoch 00007: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.3592 - acc: 0.9573 - val_loss: 0.4154 - val_acc: 0.9447
Epoch 9/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3710 - acc: 0.9582Epoch 00008: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.3712 - acc: 0.9581 - val_loss: 0.4243 - val_acc: 0.9496
Epoch 10/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3749 - acc: 0.9592Epoch 00009: val_acc improved from 0.96320 to 0.96575, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 185s - loss: 0.3750 - acc: 0.9592 - val_loss: 0.3650 - val_acc: 0.9658
Epoch 11/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3836 - acc: 0.9611Epoch 00010: val_acc did not improve
2266/2266 [==============================] - 185s - loss: 0.3837 - acc: 0.9611 - val_loss: 0.4558 - val_acc: 0.9489
Epoch 12/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3955 - acc: 0.9615Epoch 00011: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.3955 - acc: 0.9615 - val_loss: 0.4014 - val_acc: 0.9619
Epoch 13/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4043 - acc: 0.9620Epoch 00012: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.4043 - acc: 0.9620 - val_loss: 0.4155 - val_acc: 0.9631
Epoch 14/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4094 - acc: 0.9630Epoch 00013: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.4094 - acc: 0.9630 - val_loss: 0.4065 - val_acc: 0.9658
Epoch 15/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4181 - acc: 0.9641Epoch 00014: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.4181 - acc: 0.9641 - val_loss: 0.4322 - val_acc: 0.9636
Epoch 16/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4228 - acc: 0.9642Epoch 00015: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.4228 - acc: 0.9642 - val_loss: 0.4456 - val_acc: 0.9639
Epoch 17/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4279 - acc: 0.9651Epoch 00016: val_acc improved from 0.96575 to 0.96786, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 184s - loss: 0.4279 - acc: 0.9651 - val_loss: 0.4246 - val_acc: 0.9679
Epoch 18/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4356 - acc: 0.9647Epoch 00017: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.4357 - acc: 0.9647 - val_loss: 0.4491 - val_acc: 0.9631
Epoch 19/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4391 - acc: 0.9662Epoch 00018: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.4391 - acc: 0.9662 - val_loss: 0.5176 - val_acc: 0.9458
Epoch 20/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4434 - acc: 0.9669Epoch 00019: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.4434 - acc: 0.9669 - val_loss: 0.4591 - val_acc: 0.9644
Epoch 21/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4480 - acc: 0.9667Epoch 00020: val_acc improved from 0.96786 to 0.96974, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 184s - loss: 0.4480 - acc: 0.9667 - val_loss: 0.4415 - val_acc: 0.9697
Epoch 22/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4528 - acc: 0.9671Epoch 00021: val_acc improved from 0.96974 to 0.97085, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 184s - loss: 0.4528 - acc: 0.9671 - val_loss: 0.4449 - val_acc: 0.9708
Epoch 23/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4526 - acc: 0.9686Epoch 00022: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.4526 - acc: 0.9686 - val_loss: 0.4861 - val_acc: 0.9591
Epoch 24/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4550 - acc: 0.9688Epoch 00023: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.4551 - acc: 0.9687 - val_loss: 0.5193 - val_acc: 0.9540
Epoch 25/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4602 - acc: 0.9678Epoch 00024: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.4602 - acc: 0.9678 - val_loss: 0.4664 - val_acc: 0.9676
Epoch 26/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4577 - acc: 0.9688Epoch 00025: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.4577 - acc: 0.9688 - val_loss: 0.4896 - val_acc: 0.9641
Epoch 27/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4581 - acc: 0.9697Epoch 00026: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.4581 - acc: 0.9697 - val_loss: 0.4829 - val_acc: 0.9653
Epoch 28/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4603 - acc: 0.9690Epoch 00027: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.4603 - acc: 0.9690 - val_loss: 0.4725 - val_acc: 0.9676
Epoch 29/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4551 - acc: 0.9713Epoch 00028: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.4552 - acc: 0.9713 - val_loss: 0.4760 - val_acc: 0.9648
Epoch 30/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4584 - acc: 0.9702Epoch 00029: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.4584 - acc: 0.9702 - val_loss: 0.4922 - val_acc: 0.9659
Epoch 31/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4582 - acc: 0.9699Epoch 00030: val_acc did not improve

Epoch 00030: reducing learning rate to 0.5.
2266/2266 [==============================] - 184s - loss: 0.4582 - acc: 0.9699 - val_loss: 0.4799 - val_acc: 0.9654
Epoch 32/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4088 - acc: 0.9817Epoch 00031: val_acc improved from 0.97085 to 0.97506, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 184s - loss: 0.4088 - acc: 0.9817 - val_loss: 0.4312 - val_acc: 0.9751
Epoch 33/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3845 - acc: 0.9830Epoch 00032: val_acc improved from 0.97506 to 0.97728, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 184s - loss: 0.3845 - acc: 0.9830 - val_loss: 0.4081 - val_acc: 0.9773
Epoch 34/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3709 - acc: 0.9829Epoch 00033: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.3708 - acc: 0.9829 - val_loss: 0.4021 - val_acc: 0.9758
Epoch 35/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3596 - acc: 0.9838Epoch 00034: val_acc improved from 0.97728 to 0.97905, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 184s - loss: 0.3596 - acc: 0.9838 - val_loss: 0.3739 - val_acc: 0.9791
Epoch 36/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3514 - acc: 0.9833Epoch 00035: val_acc improved from 0.97905 to 0.97994, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 184s - loss: 0.3514 - acc: 0.9833 - val_loss: 0.3661 - val_acc: 0.9799
Epoch 37/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3472 - acc: 0.9834Epoch 00036: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.3472 - acc: 0.9834 - val_loss: 0.3765 - val_acc: 0.9759
Epoch 38/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3413 - acc: 0.9835Epoch 00037: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.3413 - acc: 0.9835 - val_loss: 0.3959 - val_acc: 0.9728
Epoch 39/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3366 - acc: 0.9831Epoch 00038: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.3366 - acc: 0.9831 - val_loss: 0.3655 - val_acc: 0.9784
Epoch 40/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3330 - acc: 0.9832Epoch 00039: val_acc improved from 0.97994 to 0.97994, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 184s - loss: 0.3330 - acc: 0.9832 - val_loss: 0.3550 - val_acc: 0.9799
Epoch 41/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3301 - acc: 0.9836Epoch 00040: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.3301 - acc: 0.9836 - val_loss: 0.3582 - val_acc: 0.9798
Epoch 42/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3261 - acc: 0.9839Epoch 00041: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.3261 - acc: 0.9839 - val_loss: 0.3517 - val_acc: 0.9781
Epoch 43/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3237 - acc: 0.9839Epoch 00042: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.3237 - acc: 0.9839 - val_loss: 0.3600 - val_acc: 0.9773
Epoch 44/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3203 - acc: 0.9841Epoch 00043: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.3203 - acc: 0.9841 - val_loss: 0.3463 - val_acc: 0.9787
Epoch 45/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3178 - acc: 0.9838Epoch 00044: val_acc did not improve

Epoch 00044: reducing learning rate to 0.25.
2266/2266 [==============================] - 184s - loss: 0.3178 - acc: 0.9838 - val_loss: 0.3681 - val_acc: 0.9731
Epoch 46/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2896 - acc: 0.9902Epoch 00045: val_acc improved from 0.97994 to 0.98348, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 184s - loss: 0.2896 - acc: 0.9902 - val_loss: 0.3252 - val_acc: 0.9835
Epoch 47/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2775 - acc: 0.9915Epoch 00046: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.2775 - acc: 0.9915 - val_loss: 0.3151 - val_acc: 0.9818
Epoch 48/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2699 - acc: 0.9916Epoch 00047: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.2699 - acc: 0.9916 - val_loss: 0.3082 - val_acc: 0.9827
Epoch 49/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2640 - acc: 0.9917Epoch 00048: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.2640 - acc: 0.9918 - val_loss: 0.3002 - val_acc: 0.9835
Epoch 50/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2561 - acc: 0.9920Epoch 00049: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.2560 - acc: 0.9920 - val_loss: 0.2975 - val_acc: 0.9818
Epoch 51/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2497 - acc: 0.9921Epoch 00050: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.2497 - acc: 0.9921 - val_loss: 0.2909 - val_acc: 0.9820
Epoch 52/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2459 - acc: 0.9917Epoch 00051: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.2460 - acc: 0.9917 - val_loss: 0.2989 - val_acc: 0.9813
Epoch 53/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2413 - acc: 0.9922Epoch 00052: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.2413 - acc: 0.9922 - val_loss: 0.2849 - val_acc: 0.9823
Epoch 54/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2375 - acc: 0.9921Epoch 00053: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.2375 - acc: 0.9921 - val_loss: 0.2910 - val_acc: 0.9818
Epoch 55/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2335 - acc: 0.9919Epoch 00054: val_acc did not improve

Epoch 00054: reducing learning rate to 0.125.
2266/2266 [==============================] - 184s - loss: 0.2335 - acc: 0.9919 - val_loss: 0.2853 - val_acc: 0.9795
Epoch 56/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2209 - acc: 0.9944Epoch 00055: val_acc improved from 0.98348 to 0.98404, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 184s - loss: 0.2209 - acc: 0.9944 - val_loss: 0.2713 - val_acc: 0.9840
Epoch 57/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2141 - acc: 0.9956Epoch 00056: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.2142 - acc: 0.9956 - val_loss: 0.2739 - val_acc: 0.9820
Epoch 58/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2089 - acc: 0.9959Epoch 00057: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.2089 - acc: 0.9959 - val_loss: 0.2606 - val_acc: 0.9838
Epoch 59/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2045 - acc: 0.9958Epoch 00058: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.2045 - acc: 0.9958 - val_loss: 0.2585 - val_acc: 0.9825
Epoch 60/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2005 - acc: 0.9959Epoch 00059: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.2005 - acc: 0.9959 - val_loss: 0.2560 - val_acc: 0.9829
Epoch 61/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1965 - acc: 0.9960Epoch 00060: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1965 - acc: 0.9960 - val_loss: 0.2581 - val_acc: 0.9814
Epoch 62/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1928 - acc: 0.9958Epoch 00061: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1928 - acc: 0.9958 - val_loss: 0.2567 - val_acc: 0.9814
Epoch 63/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1889 - acc: 0.9961Epoch 00062: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1889 - acc: 0.9961 - val_loss: 0.2399 - val_acc: 0.9820
Epoch 64/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1864 - acc: 0.9959Epoch 00063: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1864 - acc: 0.9959 - val_loss: 0.2523 - val_acc: 0.9808
Epoch 65/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1830 - acc: 0.9961Epoch 00064: val_acc did not improve

Epoch 00064: reducing learning rate to 0.0625.
2266/2266 [==============================] - 184s - loss: 0.1830 - acc: 0.9961 - val_loss: 0.2449 - val_acc: 0.9825
Epoch 66/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1766 - acc: 0.9972Epoch 00065: val_acc improved from 0.98404 to 0.98470, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 184s - loss: 0.1766 - acc: 0.9972 - val_loss: 0.2315 - val_acc: 0.9847
Epoch 67/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1736 - acc: 0.9974Epoch 00066: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1737 - acc: 0.9973 - val_loss: 0.2417 - val_acc: 0.9835
Epoch 68/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1712 - acc: 0.9974Epoch 00067: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1712 - acc: 0.9974 - val_loss: 0.2361 - val_acc: 0.9836
Epoch 69/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1685 - acc: 0.9975Epoch 00068: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1685 - acc: 0.9975 - val_loss: 0.2294 - val_acc: 0.9840
Epoch 70/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1665 - acc: 0.9975Epoch 00069: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1665 - acc: 0.9975 - val_loss: 0.2350 - val_acc: 0.9837
Epoch 71/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1632 - acc: 0.9979Epoch 00070: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1632 - acc: 0.9979 - val_loss: 0.2267 - val_acc: 0.9832
Epoch 72/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1615 - acc: 0.9978Epoch 00071: val_acc improved from 0.98470 to 0.98515, saving model to 2017-07-29_vgg4.h5
2266/2266 [==============================] - 184s - loss: 0.1615 - acc: 0.9978 - val_loss: 0.2215 - val_acc: 0.9851
Epoch 73/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1594 - acc: 0.9979Epoch 00072: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1594 - acc: 0.9979 - val_loss: 0.2329 - val_acc: 0.9816
Epoch 74/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1567 - acc: 0.9979Epoch 00073: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1567 - acc: 0.9979 - val_loss: 0.2239 - val_acc: 0.9825
Epoch 75/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1540 - acc: 0.9982Epoch 00074: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1540 - acc: 0.9982 - val_loss: 0.2230 - val_acc: 0.9834
Epoch 76/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1529 - acc: 0.9978Epoch 00075: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1529 - acc: 0.9978 - val_loss: 0.2214 - val_acc: 0.9847
Epoch 77/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1498 - acc: 0.9981Epoch 00076: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1499 - acc: 0.9981 - val_loss: 0.2128 - val_acc: 0.9834
Epoch 78/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1479 - acc: 0.9981Epoch 00077: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1479 - acc: 0.9981 - val_loss: 0.2159 - val_acc: 0.9830
Epoch 79/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1453 - acc: 0.9982Epoch 00078: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1453 - acc: 0.9982 - val_loss: 0.2155 - val_acc: 0.9824
Epoch 80/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1436 - acc: 0.9981Epoch 00079: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1436 - acc: 0.9981 - val_loss: 0.2149 - val_acc: 0.9819
Epoch 81/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1414 - acc: 0.9981Epoch 00080: val_acc did not improve

Epoch 00080: reducing learning rate to 0.03125.
2266/2266 [==============================] - 184s - loss: 0.1414 - acc: 0.9981 - val_loss: 0.2110 - val_acc: 0.9837
Epoch 82/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1391 - acc: 0.9985Epoch 00081: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1391 - acc: 0.9985 - val_loss: 0.2054 - val_acc: 0.9830
Epoch 83/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1371 - acc: 0.9986Epoch 00082: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1371 - acc: 0.9986 - val_loss: 0.2079 - val_acc: 0.9823
Epoch 84/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1352 - acc: 0.9989Epoch 00083: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1352 - acc: 0.9989 - val_loss: 0.2069 - val_acc: 0.9843
Epoch 85/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1344 - acc: 0.9987Epoch 00084: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1344 - acc: 0.9987 - val_loss: 0.2035 - val_acc: 0.9832
Epoch 86/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1331 - acc: 0.9987Epoch 00085: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1331 - acc: 0.9987 - val_loss: 0.2041 - val_acc: 0.9839
Epoch 87/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1319 - acc: 0.9987Epoch 00086: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1319 - acc: 0.9987 - val_loss: 0.2093 - val_acc: 0.9832
Epoch 88/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1314 - acc: 0.9986Epoch 00087: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1314 - acc: 0.9986 - val_loss: 0.1985 - val_acc: 0.9844
Epoch 89/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1295 - acc: 0.9988Epoch 00088: val_acc did not improve

Epoch 00088: reducing learning rate to 0.015625.
2266/2266 [==============================] - 184s - loss: 0.1295 - acc: 0.9988 - val_loss: 0.2024 - val_acc: 0.9839
Epoch 90/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1280 - acc: 0.9989Epoch 00089: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1280 - acc: 0.9989 - val_loss: 0.2048 - val_acc: 0.9822
Epoch 91/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1273 - acc: 0.9990Epoch 00090: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1273 - acc: 0.9990 - val_loss: 0.1881 - val_acc: 0.9849
Epoch 92/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1267 - acc: 0.9990Epoch 00091: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1267 - acc: 0.9990 - val_loss: 0.2078 - val_acc: 0.9824
Epoch 93/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1259 - acc: 0.9991Epoch 00092: val_acc did not improve
2266/2266 [==============================] - 184s - loss: 0.1259 - acc: 0.9991 - val_loss: 0.1906 - val_acc: 0.9851
Epoch 00092: early stopping
Loading best model from check-point and testing...
C:\Programming\Anaconda3-4.2.0\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
                          precision    recall  f1-score   support

               12-8-Time       1.00      1.00      1.00        40
                2-2-Time       0.97      0.97      0.97        39
                2-4-Time       0.98      0.98      0.98        44
                2-8-Time       1.00      1.00      1.00         1
                3-4-Time       0.98      0.98      0.98        48
                3-8-Time       0.98      1.00      0.99        42
                4-4-Time       1.00      1.00      1.00        42
                5-4-Time       1.00      1.00      1.00         1
                5-8-Time       1.00      1.00      1.00         1
                6-8-Time       1.00      0.98      0.99        42
                9-8-Time       1.00      0.97      0.99        40
                  Accent       0.97      1.00      0.98        62
                Arpeggio       1.00      0.50      0.67         2
                 Barline       1.00      0.99      0.99       679
                    Beam       0.96      0.97      0.97       793
                   Brace       0.97      0.97      0.97        35
             Breath-Mark       0.50      1.00      0.67         1
                   Breve       1.00      1.00      1.00         2
                  C-Clef       0.99      1.00      1.00       168
                   Chord       0.92      1.00      0.96        11
             Common-Time       0.99      0.99      0.99        68
                Cut-Time       1.00      1.00      1.00        63
                     Dot       0.99      0.98      0.99       477
            Double-Sharp       1.00      0.99      0.99        93
       Double-Whole-Rest       0.88      1.00      0.94        15
       Eighth-Grace-Note       1.00      1.00      1.00         1
             Eighth-Note       0.99      0.98      0.99       313
             Eighth-Rest       0.98      1.00      0.99       225
                  F-Clef       0.98      0.99      0.98       154
                 Fermata       1.00      1.00      1.00        13
                    Flat       0.98      0.99      0.98       308
                  G-Clef       1.00      0.99      0.99       244
               Glissando       1.00      0.83      0.91        12
       Hairpin-Crescendo       1.00      1.00      1.00        22
     Hairpin-Decrescendo       1.00      0.92      0.96        26
               Half-Note       0.98      0.99      0.99       148
      Horizontal-Spanner       0.00      0.00      0.00         1
                 Marcato       0.88      1.00      0.93         7
                 Mordent       0.89      1.00      0.94         8
   Multiple-Eighth-Notes       1.00      1.00      1.00         9
     Multiple-Half-Notes       1.00      1.00      1.00         3
  Multiple-Quarter-Notes       1.00      0.92      0.96        24
Multiple-Sixteenth-Notes       1.00      1.00      1.00         8
                 Natural       0.99      1.00      1.00       309
                   Other       0.95      0.95      0.95       664
            Quarter-Note       0.99      1.00      1.00      1794
            Quarter-Rest       0.98      0.98      0.98       177
          Repeat-Measure       1.00      1.00      1.00         1
                   Sharp       1.00      1.00      1.00       416
          Sixteenth-Note       0.93      0.97      0.95       124
          Sixteenth-Rest       0.96      0.99      0.97       117
         Sixty-Four-Note       0.98      0.95      0.97        88
         Sixty-Four-Rest       0.98      1.00      0.99        54
           Staccatissimo       0.92      1.00      0.96        11
                 Stopped       1.00      1.00      1.00         8
                  Tenuto       0.77      0.71      0.74        24
         Thirty-Two-Note       0.97      0.93      0.95        95
         Thirty-Two-Rest       1.00      0.97      0.98        63
                Tie-Slur       0.97      0.95      0.96       377
                   Trill       1.00      1.00      1.00        17
            Trill-Wobble       1.00      1.00      1.00         2
                  Tuplet       1.00      1.00      1.00         7
                    Turn       1.00      1.00      1.00         8
                   Volta       0.50      1.00      0.67         1
         Whole-Half-Rest       0.95      1.00      0.97        97
              Whole-Note       0.97      0.96      0.96       233

             avg / total       0.98      0.98      0.98      9022

Misclassified files:
        2-2-Time\45-44_3.png is incorrectly classified as Other
        2-4-Time\symbol200.png is incorrectly classified as 3-4-Time
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        6-8-Time\symbol223.png is incorrectly classified as Chord
        9-8-Time\symbol146.png is incorrectly classified as 3-8-Time
        Arpeggio\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-08_D-ideal___593.png is incorrectly classified as Quarter-Rest
        Barline\28-152_3.png is incorrectly classified as Quarter-Note
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-06_N-16_D-ideal___72.png is incorrectly classified as Quarter-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-05_D-ideal___104.png is incorrectly classified as Double-Whole-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-13_N-16_D-ideal___121.png is incorrectly classified as Beam
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-12_D-ideal___619.png is incorrectly classified as Sixteenth-Note
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___771.png is incorrectly classified as Brace
        Barline\symbol7196.png is incorrectly classified as Double-Whole-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-03_N-07_D-ideal___379.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-04_N-09_D-ideal___280.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___103.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-06_N-03_D-ideal___318.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-05_D-ideal___293.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-08_D-ideal___405.png is incorrectly classified as Flat
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-15_D-ideal___192.png is incorrectly classified as Dot
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___369.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___494.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-15_D-ideal___491.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-18_N-20_D-ideal___530.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-10_D-ideal___453.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-15_D-ideal___286.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-15_D-ideal___354.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-07_D-ideal___215.png is incorrectly classified as Dot
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___307.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___871.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-15_D-ideal___428.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-17_D-ideal___418.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-04_D-ideal___344.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-13_D-ideal___467.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___105.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___106.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___147.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-50_N-08_D-ideal___397.png is incorrectly classified as Natural
        Beam\symbol2743.png is incorrectly classified as Sixteenth-Note
        Brace\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-17_D-ideal___717.png is incorrectly classified as Barline
        Common-Time\25-44_3.png is incorrectly classified as Other
        Dot\42-146_3.png is incorrectly classified as Whole-Half-Rest
        Dot\63-145_3.png is incorrectly classified as Other
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___358.png is incorrectly classified as Other
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___150.png is incorrectly classified as Other
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___442.png is incorrectly classified as Other
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-14_D-ideal___174.png is incorrectly classified as Other
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-15_D-ideal___133.png is incorrectly classified as Other
        Dot\symbol200.png is incorrectly classified as Staccatissimo
        Double-Sharp\92-61_3.png is incorrectly classified as Other
        Eighth-Note\25-58_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\61-99_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-10_D-ideal___136.png is incorrectly classified as Quarter-Note
        Eighth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-10_D-ideal___143.png is incorrectly classified as Quarter-Note
        Eighth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-26_N-04_D-ideal___152.png is incorrectly classified as Quarter-Note
        Eighth-Rest\symbol8030.png is incorrectly classified as Sixteenth-Rest
        F-Clef\fa4.png is incorrectly classified as 2-2-Time
        F-Clef\symbol1627.png is incorrectly classified as Whole-Note
        Flat\marcal_BN_110.png is incorrectly classified as Natural
        Flat\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-43_N-15_D-ideal___15.png is incorrectly classified as Other
        Flat\symbol2304.png is incorrectly classified as Other
        G-Clef\3-79_3.png is incorrectly classified as F-Clef
        G-Clef\3-80_3.png is incorrectly classified as C-Clef
        G-Clef\symbol11722.png is incorrectly classified as Flat
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-26_N-19_D-ideal___458.png is incorrectly classified as Beam
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___450.png is incorrectly classified as Beam
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___840.png is incorrectly classified as Accent
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-06_D-ideal___525.png is incorrectly classified as Accent
        Half-Note\64-78_3.png is incorrectly classified as Quarter-Rest
        Horizontal-Spanner\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-12_D-ideal___596.png is incorrectly classified as Volta
        Multiple-Quarter-Notes\symbol4681.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol5192.png is incorrectly classified as Quarter-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-14_D-ideal___497.png is incorrectly classified as Quarter-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-05_D-ideal___422.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-14_D-ideal___299.png is incorrectly classified as Flat
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-17_N-01_D-ideal___731.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-03_D-ideal___425.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___477.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___527.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-23_N-13_D-ideal___523.png is incorrectly classified as Breath-Mark
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-07_D-ideal___323.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-05_D-ideal___777.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-06_D-ideal___533.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___272.png is incorrectly classified as Flat
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___639.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___181.png is incorrectly classified as Beam
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___178.png is incorrectly classified as Tie-Slur
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-14_D-ideal___544.png is incorrectly classified as Half-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-15_D-ideal___29.png is incorrectly classified as Sharp
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___601.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-43_N-14_D-ideal___573.png is incorrectly classified as Tie-Slur
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-13_D-ideal___500.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-13_D-ideal___533.png is incorrectly classified as Common-Time
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-45_N-01_D-ideal___560.png is incorrectly classified as Whole-Note
        Other\symbol102902.png is incorrectly classified as Quarter-Note
        Other\symbol103862.png is incorrectly classified as Quarter-Note
        Other\symbol110870.png is incorrectly classified as Marcato
        Other\symbol1314.png is incorrectly classified as Tie-Slur
        Other\symbol3486.png is incorrectly classified as Sixteenth-Rest
        Other\symbol3490.png is incorrectly classified as Whole-Note
        Other\symbol386.png is incorrectly classified as Whole-Half-Rest
        Other\symbol3945.png is incorrectly classified as Flat
        Other\symbol471.png is incorrectly classified as Beam
        Other\symbol5413.png is incorrectly classified as Half-Note
        Other\symbol7188.png is incorrectly classified as Mordent
        Quarter-Note\76-91_3.png is incorrectly classified as Half-Note
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-02_N-13_D-ideal___103.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___340.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___138.png is incorrectly classified as Barline
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-11_N-12_D-ideal___56.png is incorrectly classified as Beam
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-39_N-20_D-ideal___603.png is incorrectly classified as Other
        Quarter-Rest\1-101_3.png is incorrectly classified as Quarter-Note
        Quarter-Rest\2-101_3.png is incorrectly classified as Flat
        Quarter-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___523.png is incorrectly classified as Other
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-08_D-ideal___495.png is incorrectly classified as Other
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___724.png is incorrectly classified as Quarter-Note
        Sixteenth-Note\1-116_3.png is incorrectly classified as Flat
        Sixteenth-Note\47-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-09_N-17_D-ideal___109.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\symbol84.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Rest\50-117_3.png is incorrectly classified as F-Clef
        Sixty-Four-Note\34-132_3.png is incorrectly classified as Sixteenth-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-135_3.png is incorrectly classified as Thirty-Two-Note
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___696.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-19_N-04_D-ideal___607.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-19_N-04_D-ideal___620.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-05_D-ideal___592.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-04_D-ideal___364.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-04_D-ideal___624.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-47_N-04_D-ideal___575.png is incorrectly classified as Beam
        Thirty-Two-Note\12-140_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Note\36-122_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-126_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-121_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\symbols96.png is incorrectly classified as F-Clef
        Thirty-Two-Rest\2-141_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\9-142_3.png is incorrectly classified as Sixteenth-Rest
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-02_N-13_D-ideal___483.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-18_D-ideal___645.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-10_D-ideal___652.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-18_N-20_D-ideal___613.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-18_N-20_D-ideal___643.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___442.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___507.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-18_D-ideal___659.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-26_N-11_D-ideal___539.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___503.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-09_D-ideal___19.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___583.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-34_N-03_D-ideal___86.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-09_D-ideal___340.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___575.png is incorrectly classified as Beam
        Tie-Slur\symbol102856.png is incorrectly classified as Beam
        Tie-Slur\symbol103356.png is incorrectly classified as Beam
        Tie-Slur\symbol113104.png is incorrectly classified as Beam
        Whole-Note\1-150_3.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-20_D-ideal___250.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-20_D-ideal___274.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___615.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___125.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___128.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-35_N-08_D-ideal___147.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-06_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-46_N-20_D-ideal___54.png is incorrectly classified as Other
loss: 0.24812
acc: 0.98105
Total Accuracy: 98.10463%
Total Error: 1.89537%
Execution time: 17182.5s
WARNING:googleapiclient.discovery_cache:file_cache is unavailable when using oauth2client >= 4.0.0
Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 36, in autodetect
    from google.appengine.api import memcache
ImportError: No module named 'google.appengine'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 33, in <module>
    from oauth2client.contrib.locked_file import LockedFile
ImportError: No module named 'oauth2client.contrib.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 37, in <module>
    from oauth2client.locked_file import LockedFile
ImportError: No module named 'oauth2client.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 41, in autodetect
    from . import file_cache
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 41, in <module>
    'file_cache is unavailable when using oauth2client >= 4.0.0')
ImportError: file_cache is unavailable when using oauth2client >= 4.0.0
Uploading results to Google Spreadsheet and appending at first empty line 197
**********************
Windows PowerShell transcript end
End time: 20170729052657
**********************
