﻿**********************
Windows PowerShell transcript start
Start time: 20170726182340
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 5492
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-07-26_vgg_96x96_no_fixed_canvas_Adadelta_mb32_homus_rebelo1_rebelo2_printed_audiveris_muscima_pp.txt
Using TensorFlow backend.
Deleting dataset directory data
Downloading HOMUS Dataset...
Downloading: https://owncloud.tuwien.ac.at/index.php/s/5qVjo9HGGN1bN4I/download Bytes: 5001630 into C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\HOMUS-2.0.zip
          819200   [ 16.38%]
         1638400   [ 32.76%]
         2457600   [ 49.14%]
         3276800   [ 65.51%]
         4096000   [ 81.89%]
         4915200   [ 98.27%]

Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200
Downloading Rebelo Symbol Dataset 1...
Downloading: https://owncloud.tuwien.ac.at/index.php/s/qvzAtldlmgrYdLF/download Bytes: 2922237 into C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1.zip
          819200   [ 28.03%]
         1638400   [ 56.07%]
         2457600   [ 84.10%]

Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Downloading Rebelo Symbol Dataset 2...
Downloading: https://owncloud.tuwien.ac.at/index.php/s/AlgxROg3hqZHsBK/download Bytes: 3798906 into C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2.zip
          819200   [ 21.56%]
         1638400   [ 43.13%]
         2457600   [ 64.69%]
         3276800   [ 86.26%]

Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Downloading Printed Music Symbol dataset...
Downloading: https://owncloud.tuwien.ac.at/index.php/s/qpIco99mCw2yGVK/download Bytes: 206707 into C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset.zip

Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Downloading Audiveris OMR dataset...
Downloading: https://owncloud.tuwien.ac.at/index.php/s/lSkDZxtwBLs2FOK/download Bytes: 178445 into C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\AudiverisOmrDataset.zip

Extracting Audiveris OMR Dataset...
Extracting Symbols from Audiveris OMR Dataset...
Downloading MUSCIMA++ Dataset...
Downloading: https://ufal.mff.cuni.cz/~hajicj/2017/docs/MUSCIMA-pp_v0.9.zip Bytes: 9319515 into C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\MUSCIMA-pp_v0.9.zip
          819200   [  8.79%]
         1638400   [ 17.58%]
         2457600   [ 26.37%]
         3276800   [ 35.16%]
         4096000   [ 43.95%]
         4915200   [ 52.74%]
         5734400   [ 61.53%]
         6553600   [ 70.32%]
         7372800   [ 79.11%]
         8192000   [ 87.90%]
         9011200   [ 96.69%]

Extracting MUSCIMA++ Dataset...
Extracting Symbols from Muscima++ Dataset...
Loading crop-objects from xml-files 140/140
Loaded 91255 crop-objects
Filtering 135 broken symbols
Filtering 7977 symbols from 7 ignored classes
Generating images from crop-object masks 37076/37076
Processing compound objects ...
Generating images from crop-object masks 18382/18382
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Resizing images 86459 of 86459Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 342 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 497 training files of Accent...
Copying 62 validation files of Accent...
Copying 62 test files of Accent...
Copying 17 training files of Arpeggio...
Copying 2 validation files of Arpeggio...
Copying 2 test files of Arpeggio...
Copying 5438 training files of Barline...
Copying 679 validation files of Barline...
Copying 679 test files of Barline...
Copying 6350 training files of Beam...
Copying 793 validation files of Beam...
Copying 793 test files of Beam...
Copying 289 training files of Brace...
Copying 35 validation files of Brace...
Copying 35 test files of Brace...
Copying 11 training files of Breath-Mark...
Copying 1 validation files of Breath-Mark...
Copying 1 test files of Breath-Mark...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 744 training files of C-Clef...
Copying 93 validation files of C-Clef...
Copying 93 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 2 training files of Coda...
Copying 0 validation files of Coda...
Copying 0 test files of Coda...
Copying 2 training files of Coda-Square...
Copying 0 validation files of Coda-Square...
Copying 0 test files of Coda-Square...
Copying 550 training files of Common-Time...
Copying 68 validation files of Common-Time...
Copying 68 test files of Common-Time...
Copying 510 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 3816 training files of Dot...
Copying 477 validation files of Dot...
Copying 477 test files of Dot...
Copying 8 training files of Dotted-Horizontal-Spanner...
Copying 0 validation files of Dotted-Horizontal-Spanner...
Copying 0 test files of Dotted-Horizontal-Spanner...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 352 training files of Double-Sharp...
Copying 44 validation files of Double-Sharp...
Copying 44 test files of Double-Sharp...
Copying 120 training files of Double-Whole-Rest...
Copying 15 validation files of Double-Whole-Rest...
Copying 15 test files of Double-Whole-Rest...
Copying 14 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 2511 training files of Eighth-Note...
Copying 313 validation files of Eighth-Note...
Copying 313 test files of Eighth-Note...
Copying 1805 training files of Eighth-Rest...
Copying 225 validation files of Eighth-Rest...
Copying 225 test files of Eighth-Rest...
Copying 800 training files of F-Clef...
Copying 100 validation files of F-Clef...
Copying 100 test files of F-Clef...
Copying 111 training files of Fermata...
Copying 13 validation files of Fermata...
Copying 13 test files of Fermata...
Copying 2054 training files of Flat...
Copying 256 validation files of Flat...
Copying 256 test files of Flat...
Copying 1296 training files of G-Clef...
Copying 162 validation files of G-Clef...
Copying 162 test files of G-Clef...
Copying 97 training files of Glissando...
Copying 12 validation files of Glissando...
Copying 12 test files of Glissando...
Copying 179 training files of Hairpin-Crescendo...
Copying 22 validation files of Hairpin-Crescendo...
Copying 22 test files of Hairpin-Crescendo...
Copying 213 training files of Hairpin-Decrescendo...
Copying 26 validation files of Hairpin-Decrescendo...
Copying 26 test files of Hairpin-Decrescendo...
Copying 1192 training files of Half-Note...
Copying 148 validation files of Half-Note...
Copying 148 test files of Half-Note...
Copying 10 training files of Horizontal-Spanner...
Copying 1 validation files of Horizontal-Spanner...
Copying 1 test files of Horizontal-Spanner...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 27 training files of Multiple-Half-Notes...
Copying 3 validation files of Multiple-Half-Notes...
Copying 3 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 2097 training files of Natural...
Copying 262 validation files of Natural...
Copying 262 test files of Natural...
Copying 3 training files of Onehundred-Twenty-Eight-Note...
Copying 0 validation files of Onehundred-Twenty-Eight-Note...
Copying 0 test files of Onehundred-Twenty-Eight-Note...
Copying 3 training files of Onehundred-Twenty-Eight-Rest...
Copying 0 validation files of Onehundred-Twenty-Eight-Rest...
Copying 0 test files of Onehundred-Twenty-Eight-Rest...
Copying 5313 training files of Other...
Copying 664 validation files of Other...
Copying 664 test files of Other...
Copying 14356 training files of Quarter-Note...
Copying 1794 validation files of Quarter-Note...
Copying 1794 test files of Quarter-Note...
Copying 1417 training files of Quarter-Rest...
Copying 177 validation files of Quarter-Rest...
Copying 177 test files of Quarter-Rest...
Copying 14 training files of Repeat-Measure...
Copying 1 validation files of Repeat-Measure...
Copying 1 test files of Repeat-Measure...
Copying 2 training files of Segno...
Copying 0 validation files of Segno...
Copying 0 test files of Segno...
Copying 2951 training files of Sharp...
Copying 368 validation files of Sharp...
Copying 368 test files of Sharp...
Copying 1001 training files of Sixteenth-Note...
Copying 124 validation files of Sixteenth-Note...
Copying 124 test files of Sixteenth-Note...
Copying 936 training files of Sixteenth-Rest...
Copying 117 validation files of Sixteenth-Rest...
Copying 117 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 433 training files of Sixty-Four-Rest...
Copying 54 validation files of Sixty-Four-Rest...
Copying 54 test files of Sixty-Four-Rest...
Copying 97 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 193 training files of Tenuto...
Copying 24 validation files of Tenuto...
Copying 24 test files of Tenuto...
Copying 762 training files of Thirty-Two-Note...
Copying 95 validation files of Thirty-Two-Note...
Copying 95 test files of Thirty-Two-Note...
Copying 508 training files of Thirty-Two-Rest...
Copying 63 validation files of Thirty-Two-Rest...
Copying 63 test files of Thirty-Two-Rest...
Copying 3018 training files of Tie-Slur...
Copying 377 validation files of Tie-Slur...
Copying 377 test files of Tie-Slur...
Copying 145 training files of Trill...
Copying 17 validation files of Trill...
Copying 17 test files of Trill...
Copying 19 training files of Trill-Wobble...
Copying 2 validation files of Trill-Wobble...
Copying 2 test files of Trill-Wobble...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 10 training files of Volta...
Copying 1 validation files of Volta...
Copying 1 test files of Volta...
Copying 783 training files of Whole-Half-Rest...
Copying 97 validation files of Whole-Half-Rest...
Copying 97 test files of Whole-Half-Rest...
Copying 1867 training files of Whole-Note...
Copying 233 validation files of Whole-Note...
Copying 233 test files of Whole-Note...
Loading configuration and data-readers...
Found 69229 images belonging to 79 classes.
Found 8615 images belonging to 79 classes.
Found 8615 images belonging to 79 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 96, 96, 16)        448
_________________________________________________________________
batch_normalization_1 (Batch (None, 96, 96, 16)        64
_________________________________________________________________
activation_1 (Activation)    (None, 96, 96, 16)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 96, 96, 16)        2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 96, 96, 16)        64
_________________________________________________________________
activation_2 (Activation)    (None, 96, 96, 16)        0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 48, 48, 16)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 48, 48, 32)        4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 48, 48, 32)        128
_________________________________________________________________
activation_3 (Activation)    (None, 48, 48, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 48, 48, 32)        9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 48, 48, 32)        128
_________________________________________________________________
activation_4 (Activation)    (None, 48, 48, 32)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 24, 24, 32)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 24, 24, 64)        18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_5 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 24, 24, 64)        36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_6 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 24, 24, 64)        36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 24, 24, 64)        256
_________________________________________________________________
activation_7 (Activation)    (None, 24, 24, 64)        0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 12, 12, 64)        0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 12, 12, 128)       73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 12, 12, 128)       512
_________________________________________________________________
activation_8 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 12, 12, 128)       147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 12, 12, 128)       512
_________________________________________________________________
activation_9 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 12, 12, 128)       147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 12, 12, 128)       512
_________________________________________________________________
activation_10 (Activation)   (None, 12, 12, 128)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 6, 6, 128)         0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 6, 6, 192)         221376
_________________________________________________________________
batch_normalization_11 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_11 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 6, 6, 192)         331968
_________________________________________________________________
batch_normalization_12 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_12 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 6, 6, 192)         331968
_________________________________________________________________
batch_normalization_13 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_13 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 6, 6, 192)         331968
_________________________________________________________________
batch_normalization_14 (Batc (None, 6, 6, 192)         768
_________________________________________________________________
activation_14 (Activation)   (None, 6, 6, 192)         0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 3, 3, 192)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 1728)              0
_________________________________________________________________
output_class (Dense)         (None, 79)                136591
=================================================================
Total params: 1,837,663
Trainable params: 1,834,783
Non-trainable params: 2,880
_________________________________________________________________
Model vgg loaded.
2017-07-26 18:36:52.287811: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are availabl
e on your machine and could speed up CPU computations.
2017-07-26 18:36:52.288422: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are availab
le on your machine and could speed up CPU computations.
2017-07-26 18:36:52.288829: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are availab
le on your machine and could speed up CPU computations.
2017-07-26 18:36:52.290696: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are avail
able on your machine and could speed up CPU computations.
2017-07-26 18:36:52.291203: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are avail
able on your machine and could speed up CPU computations.
2017-07-26 18:36:52.293623: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are availabl
e on your machine and could speed up CPU computations.
2017-07-26 18:36:52.294006: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are availab
le on your machine and could speed up CPU computations.
2017-07-26 18:36:52.295313: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are availabl
e on your machine and could speed up CPU computations.
2017-07-26 18:36:52.646770: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-26 18:36:52.647046: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-26 18:36:52.649324: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-26 18:36:52.650064: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci
 bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'lr': 1.0, 'rho': 0.95, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
   9/2164 [..............................] - ETA: 1140s - loss: 3.5405 - acc: 0.28472017-07-26 18:37:06.637626: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc
:247] PoolAllocator: After 3059 get requests, put_count=3042 evicted_count=1000 eviction_rate=0.328731 and unsatisfied allocation rate=0.365152
2017-07-26 18:37:06.638041: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
2163/2164 [============================>.] - ETA: 0s - loss: 0.7363 - acc: 0.8369Epoch 00000: val_acc improved from -inf to 0.87522, saving model to 2017-07-26_vgg.h5
2164/2164 [==============================] - 160s - loss: 0.7360 - acc: 0.8370 - val_loss: 0.5960 - val_acc: 0.8752
Epoch 2/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.4226 - acc: 0.9199Epoch 00001: val_acc improved from 0.87522 to 0.92594, saving model to 2017-07-26_vgg.h5
2164/2164 [==============================] - 153s - loss: 0.4226 - acc: 0.9199 - val_loss: 0.4037 - val_acc: 0.9259
Epoch 3/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3662 - acc: 0.9389Epoch 00002: val_acc improved from 0.92594 to 0.95009, saving model to 2017-07-26_vgg.h5
2164/2164 [==============================] - 152s - loss: 0.3661 - acc: 0.9389 - val_loss: 0.3315 - val_acc: 0.9501
Epoch 4/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3390 - acc: 0.9467Epoch 00003: val_acc improved from 0.95009 to 0.95961, saving model to 2017-07-26_vgg.h5
2164/2164 [==============================] - 176s - loss: 0.3389 - acc: 0.9467 - val_loss: 0.3125 - val_acc: 0.9596
Epoch 5/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3224 - acc: 0.9525Epoch 00004: val_acc did not improve
2164/2164 [==============================] - 153s - loss: 0.3224 - acc: 0.9525 - val_loss: 0.3876 - val_acc: 0.9327
Epoch 6/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3101 - acc: 0.9570Epoch 00005: val_acc did not improve
2164/2164 [==============================] - 152s - loss: 0.3101 - acc: 0.9569 - val_loss: 0.3101 - val_acc: 0.9595
Epoch 7/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2998 - acc: 0.9608Epoch 00006: val_acc did not improve
2164/2164 [==============================] - 157s - loss: 0.2998 - acc: 0.9608 - val_loss: 0.3384 - val_acc: 0.9548
Epoch 8/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2995 - acc: 0.9617Epoch 00007: val_acc improved from 0.95961 to 0.96785, saving model to 2017-07-26_vgg.h5
2164/2164 [==============================] - 158s - loss: 0.2994 - acc: 0.9617 - val_loss: 0.2896 - val_acc: 0.9678
Epoch 9/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2959 - acc: 0.9638Epoch 00008: val_acc did not improve
2164/2164 [==============================] - 158s - loss: 0.2959 - acc: 0.9637 - val_loss: 0.3252 - val_acc: 0.9569
Epoch 10/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2953 - acc: 0.9660Epoch 00009: val_acc did not improve
2164/2164 [==============================] - 161s - loss: 0.2953 - acc: 0.9660 - val_loss: 0.3994 - val_acc: 0.9391
Epoch 11/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2957 - acc: 0.9669Epoch 00010: val_acc did not improve
2164/2164 [==============================] - 167s - loss: 0.2957 - acc: 0.9669 - val_loss: 0.3147 - val_acc: 0.9612
Epoch 12/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2983 - acc: 0.9674Epoch 00011: val_acc did not improve
2164/2164 [==============================] - 168s - loss: 0.2984 - acc: 0.9674 - val_loss: 0.3918 - val_acc: 0.9358
Epoch 13/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2969 - acc: 0.9700Epoch 00012: val_acc did not improve
2164/2164 [==============================] - 165s - loss: 0.2969 - acc: 0.9700 - val_loss: 0.3398 - val_acc: 0.9617
Epoch 14/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3014 - acc: 0.9703Epoch 00013: val_acc did not improve
2164/2164 [==============================] - 169s - loss: 0.3015 - acc: 0.9702 - val_loss: 0.3411 - val_acc: 0.9634
Epoch 15/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3064 - acc: 0.9711Epoch 00014: val_acc did not improve
2164/2164 [==============================] - 165s - loss: 0.3064 - acc: 0.9711 - val_loss: 0.3288 - val_acc: 0.9669
Epoch 16/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3080 - acc: 0.9723Epoch 00015: val_acc improved from 0.96785 to 0.96796, saving model to 2017-07-26_vgg.h5
2164/2164 [==============================] - 164s - loss: 0.3080 - acc: 0.9723 - val_loss: 0.3400 - val_acc: 0.9680
Epoch 17/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3117 - acc: 0.9723Epoch 00016: val_acc did not improve
2164/2164 [==============================] - 160s - loss: 0.3117 - acc: 0.9723 - val_loss: 0.3477 - val_acc: 0.9669
Epoch 18/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3169 - acc: 0.9729Epoch 00017: val_acc improved from 0.96796 to 0.96970, saving model to 2017-07-26_vgg.h5
2164/2164 [==============================] - 156s - loss: 0.3169 - acc: 0.9729 - val_loss: 0.3491 - val_acc: 0.9697
Epoch 19/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3210 - acc: 0.9737Epoch 00018: val_acc improved from 0.96970 to 0.97249, saving model to 2017-07-26_vgg.h5
2164/2164 [==============================] - 164s - loss: 0.3212 - acc: 0.9736 - val_loss: 0.3394 - val_acc: 0.9725
Epoch 20/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3252 - acc: 0.9741Epoch 00019: val_acc did not improve
2164/2164 [==============================] - 160s - loss: 0.3251 - acc: 0.9741 - val_loss: 0.3474 - val_acc: 0.9707
Epoch 21/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3307 - acc: 0.9742Epoch 00020: val_acc did not improve
2164/2164 [==============================] - 156s - loss: 0.3307 - acc: 0.9742 - val_loss: 0.3803 - val_acc: 0.9666
Epoch 22/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3349 - acc: 0.9740Epoch 00021: val_acc did not improve
2164/2164 [==============================] - 154s - loss: 0.3349 - acc: 0.9740 - val_loss: 0.4012 - val_acc: 0.9557
Epoch 23/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3391 - acc: 0.9747Epoch 00022: val_acc did not improve
2164/2164 [==============================] - 154s - loss: 0.3393 - acc: 0.9746 - val_loss: 0.4357 - val_acc: 0.9608
Epoch 24/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3404 - acc: 0.9762Epoch 00023: val_acc did not improve
2164/2164 [==============================] - 149s - loss: 0.3404 - acc: 0.9762 - val_loss: 0.3888 - val_acc: 0.9653
Epoch 25/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3468 - acc: 0.9755Epoch 00024: val_acc did not improve
2164/2164 [==============================] - 146s - loss: 0.3468 - acc: 0.9756 - val_loss: 0.4020 - val_acc: 0.9646
Epoch 26/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3488 - acc: 0.9768Epoch 00025: val_acc did not improve
2164/2164 [==============================] - 146s - loss: 0.3488 - acc: 0.9767 - val_loss: 0.3924 - val_acc: 0.9710
Epoch 27/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3551 - acc: 0.9769Epoch 00026: val_acc did not improve
2164/2164 [==============================] - 146s - loss: 0.3551 - acc: 0.9769 - val_loss: 0.4830 - val_acc: 0.9468
Epoch 28/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3599 - acc: 0.9772Epoch 00027: val_acc improved from 0.97249 to 0.97353, saving model to 2017-07-26_vgg.h5
2164/2164 [==============================] - 147s - loss: 0.3599 - acc: 0.9772 - val_loss: 0.3841 - val_acc: 0.9735
Epoch 29/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3630 - acc: 0.9773Epoch 00028: val_acc did not improve
2164/2164 [==============================] - 146s - loss: 0.3631 - acc: 0.9773 - val_loss: 0.4074 - val_acc: 0.9663
Epoch 30/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3647 - acc: 0.9777Epoch 00029: val_acc did not improve
2164/2164 [==============================] - 146s - loss: 0.3647 - acc: 0.9777 - val_loss: 0.4639 - val_acc: 0.9545
Epoch 31/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3640 - acc: 0.9791Epoch 00030: val_acc did not improve
2164/2164 [==============================] - 164s - loss: 0.3640 - acc: 0.9791 - val_loss: 0.4068 - val_acc: 0.9703
Epoch 32/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3690 - acc: 0.9785Epoch 00031: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.3690 - acc: 0.9785 - val_loss: 0.4113 - val_acc: 0.9698
Epoch 33/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3732 - acc: 0.9787Epoch 00032: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.3732 - acc: 0.9788 - val_loss: 0.4609 - val_acc: 0.9677
Epoch 34/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3777 - acc: 0.9782Epoch 00033: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.3776 - acc: 0.9782 - val_loss: 0.4391 - val_acc: 0.9660
Epoch 35/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3770 - acc: 0.9798Epoch 00034: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.3770 - acc: 0.9798 - val_loss: 0.4161 - val_acc: 0.9697
Epoch 36/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3801 - acc: 0.9794Epoch 00035: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.3801 - acc: 0.9794 - val_loss: 0.4447 - val_acc: 0.9684
Epoch 37/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3809 - acc: 0.9792Epoch 00036: val_acc improved from 0.97353 to 0.97539, saving model to 2017-07-26_vgg.h5
2164/2164 [==============================] - 173s - loss: 0.3809 - acc: 0.9792 - val_loss: 0.4065 - val_acc: 0.9754
Epoch 38/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3881 - acc: 0.9785Epoch 00037: val_acc did not improve
2164/2164 [==============================] - 173s - loss: 0.3881 - acc: 0.9784 - val_loss: 0.4646 - val_acc: 0.9638
Epoch 39/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3886 - acc: 0.9791Epoch 00038: val_acc improved from 0.97539 to 0.97551, saving model to 2017-07-26_vgg.h5
2164/2164 [==============================] - 174s - loss: 0.3886 - acc: 0.9791 - val_loss: 0.4191 - val_acc: 0.9755
Epoch 40/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3918 - acc: 0.9795Epoch 00039: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.3918 - acc: 0.9795 - val_loss: 0.4500 - val_acc: 0.9695
Epoch 41/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3900 - acc: 0.9809Epoch 00040: val_acc did not improve
2164/2164 [==============================] - 173s - loss: 0.3900 - acc: 0.9809 - val_loss: 0.4659 - val_acc: 0.9620
Epoch 42/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3934 - acc: 0.9809Epoch 00041: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.3934 - acc: 0.9810 - val_loss: 0.4557 - val_acc: 0.9673
Epoch 43/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3954 - acc: 0.9807Epoch 00042: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.3954 - acc: 0.9808 - val_loss: 0.4481 - val_acc: 0.9704
Epoch 44/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3978 - acc: 0.9801Epoch 00043: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.3978 - acc: 0.9801 - val_loss: 0.4390 - val_acc: 0.9731
Epoch 45/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3981 - acc: 0.9806Epoch 00044: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.3981 - acc: 0.9806 - val_loss: 0.4889 - val_acc: 0.9619
Epoch 46/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.4001 - acc: 0.9806Epoch 00045: val_acc did not improve
2164/2164 [==============================] - 175s - loss: 0.4002 - acc: 0.9806 - val_loss: 0.4732 - val_acc: 0.9649
Epoch 47/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.4019 - acc: 0.9801Epoch 00046: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.4019 - acc: 0.9801 - val_loss: 0.4544 - val_acc: 0.9687
Epoch 48/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.4022 - acc: 0.9811Epoch 00047: val_acc did not improve

Epoch 00047: reducing learning rate to 0.5.
2164/2164 [==============================] - 174s - loss: 0.4022 - acc: 0.9811 - val_loss: 0.4667 - val_acc: 0.9680
Epoch 49/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3723 - acc: 0.9887Epoch 00048: val_acc did not improve
2164/2164 [==============================] - 175s - loss: 0.3723 - acc: 0.9888 - val_loss: 0.4220 - val_acc: 0.9746
Epoch 50/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3578 - acc: 0.9903Epoch 00049: val_acc improved from 0.97551 to 0.97864, saving model to 2017-07-26_vgg.h5
2164/2164 [==============================] - 175s - loss: 0.3578 - acc: 0.9904 - val_loss: 0.4039 - val_acc: 0.9786
Epoch 51/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3471 - acc: 0.9914Epoch 00050: val_acc did not improve
2164/2164 [==============================] - 175s - loss: 0.3471 - acc: 0.9914 - val_loss: 0.3975 - val_acc: 0.9779
Epoch 52/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3410 - acc: 0.9913Epoch 00051: val_acc did not improve
2164/2164 [==============================] - 175s - loss: 0.3410 - acc: 0.9913 - val_loss: 0.3895 - val_acc: 0.9785
Epoch 53/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3350 - acc: 0.9907Epoch 00052: val_acc did not improve
2164/2164 [==============================] - 176s - loss: 0.3350 - acc: 0.9907 - val_loss: 0.3900 - val_acc: 0.9774
Epoch 54/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3277 - acc: 0.9912Epoch 00053: val_acc did not improve
2164/2164 [==============================] - 175s - loss: 0.3278 - acc: 0.9912 - val_loss: 0.3870 - val_acc: 0.9772
Epoch 55/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3244 - acc: 0.9911Epoch 00054: val_acc improved from 0.97864 to 0.98003, saving model to 2017-07-26_vgg.h5
2164/2164 [==============================] - 175s - loss: 0.3244 - acc: 0.9911 - val_loss: 0.3758 - val_acc: 0.9800
Epoch 56/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3185 - acc: 0.9907Epoch 00055: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.3185 - acc: 0.9907 - val_loss: 0.3863 - val_acc: 0.9750
Epoch 57/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3133 - acc: 0.9915Epoch 00056: val_acc improved from 0.98003 to 0.98085, saving model to 2017-07-26_vgg.h5
2164/2164 [==============================] - 175s - loss: 0.3133 - acc: 0.9916 - val_loss: 0.3610 - val_acc: 0.9808
Epoch 58/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3124 - acc: 0.9908Epoch 00057: val_acc did not improve
2164/2164 [==============================] - 175s - loss: 0.3125 - acc: 0.9908 - val_loss: 0.3746 - val_acc: 0.9790
Epoch 59/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3079 - acc: 0.9913Epoch 00058: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.3079 - acc: 0.9913 - val_loss: 0.3643 - val_acc: 0.9783
Epoch 60/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3055 - acc: 0.9915Epoch 00059: val_acc did not improve
2164/2164 [==============================] - 175s - loss: 0.3055 - acc: 0.9916 - val_loss: 0.3761 - val_acc: 0.9774
Epoch 61/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.3033 - acc: 0.9914Epoch 00060: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.3034 - acc: 0.9914 - val_loss: 0.3785 - val_acc: 0.9743
Epoch 62/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2995 - acc: 0.9916Epoch 00061: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.2995 - acc: 0.9916 - val_loss: 0.3600 - val_acc: 0.9771
Epoch 63/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2978 - acc: 0.9912Epoch 00062: val_acc did not improve
2164/2164 [==============================] - 175s - loss: 0.2978 - acc: 0.9912 - val_loss: 0.3671 - val_acc: 0.9779
Epoch 64/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2939 - acc: 0.9918Epoch 00063: val_acc did not improve
2164/2164 [==============================] - 175s - loss: 0.2939 - acc: 0.9918 - val_loss: 0.3559 - val_acc: 0.9779
Epoch 65/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2904 - acc: 0.9917Epoch 00064: val_acc did not improve
2164/2164 [==============================] - 174s - loss: 0.2904 - acc: 0.9917 - val_loss: 0.3520 - val_acc: 0.9790
Epoch 66/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2888 - acc: 0.9918Epoch 00065: val_acc did not improve

Epoch 00065: reducing learning rate to 0.25.
2164/2164 [==============================] - 174s - loss: 0.2888 - acc: 0.9918 - val_loss: 0.3702 - val_acc: 0.9738
Epoch 67/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2752 - acc: 0.9949Epoch 00066: val_acc did not improve
2164/2164 [==============================] - 175s - loss: 0.2752 - acc: 0.9949 - val_loss: 0.3396 - val_acc: 0.9808
Epoch 68/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2678 - acc: 0.9958Epoch 00067: val_acc did not improve
2164/2164 [==============================] - 153s - loss: 0.2678 - acc: 0.9958 - val_loss: 0.3282 - val_acc: 0.9802
Epoch 69/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2628 - acc: 0.9960Epoch 00068: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.2628 - acc: 0.9960 - val_loss: 0.3315 - val_acc: 0.9798
Epoch 70/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2580 - acc: 0.9961Epoch 00069: val_acc improved from 0.98085 to 0.98294, saving model to 2017-07-26_vgg.h5
2164/2164 [==============================] - 148s - loss: 0.2580 - acc: 0.9961 - val_loss: 0.3176 - val_acc: 0.9829
Epoch 71/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2548 - acc: 0.9958Epoch 00070: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.2548 - acc: 0.9958 - val_loss: 0.3233 - val_acc: 0.9806
Epoch 72/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2506 - acc: 0.9962Epoch 00071: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.2506 - acc: 0.9962 - val_loss: 0.3125 - val_acc: 0.9805
Epoch 73/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2470 - acc: 0.9960Epoch 00072: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.2470 - acc: 0.9960 - val_loss: 0.3255 - val_acc: 0.9786
Epoch 74/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2433 - acc: 0.9966Epoch 00073: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.2433 - acc: 0.9966 - val_loss: 0.3093 - val_acc: 0.9815
Epoch 75/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2399 - acc: 0.9965Epoch 00074: val_acc did not improve
2164/2164 [==============================] - 149s - loss: 0.2399 - acc: 0.9965 - val_loss: 0.3199 - val_acc: 0.9786
Epoch 76/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2363 - acc: 0.9966Epoch 00075: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.2363 - acc: 0.9966 - val_loss: 0.3112 - val_acc: 0.9805
Epoch 77/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2343 - acc: 0.9963Epoch 00076: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.2344 - acc: 0.9963 - val_loss: 0.3123 - val_acc: 0.9802
Epoch 78/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2303 - acc: 0.9964Epoch 00077: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.2303 - acc: 0.9964 - val_loss: 0.3074 - val_acc: 0.9819
Epoch 79/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2275 - acc: 0.9965Epoch 00078: val_acc did not improve

Epoch 00078: reducing learning rate to 0.125.
2164/2164 [==============================] - 148s - loss: 0.2275 - acc: 0.9965 - val_loss: 0.3018 - val_acc: 0.9817
Epoch 80/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2212 - acc: 0.9975Epoch 00079: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.2212 - acc: 0.9975 - val_loss: 0.2956 - val_acc: 0.9802
Epoch 81/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2181 - acc: 0.9977Epoch 00080: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.2181 - acc: 0.9977 - val_loss: 0.2996 - val_acc: 0.9792
Epoch 82/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2150 - acc: 0.9980Epoch 00081: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.2150 - acc: 0.9980 - val_loss: 0.2867 - val_acc: 0.9813
Epoch 83/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2120 - acc: 0.9980Epoch 00082: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.2120 - acc: 0.9980 - val_loss: 0.2943 - val_acc: 0.9792
Epoch 84/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2097 - acc: 0.9978Epoch 00083: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.2097 - acc: 0.9978 - val_loss: 0.2844 - val_acc: 0.9813
Epoch 85/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2061 - acc: 0.9982Epoch 00084: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.2061 - acc: 0.9982 - val_loss: 0.2810 - val_acc: 0.9804
Epoch 86/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2034 - acc: 0.9982Epoch 00085: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.2034 - acc: 0.9982 - val_loss: 0.2840 - val_acc: 0.9795
Epoch 87/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.2021 - acc: 0.9980Epoch 00086: val_acc did not improve

Epoch 00086: reducing learning rate to 0.0625.
2164/2164 [==============================] - 148s - loss: 0.2021 - acc: 0.9980 - val_loss: 0.2894 - val_acc: 0.9785
Epoch 88/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.1989 - acc: 0.9987Epoch 00087: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.1989 - acc: 0.9987 - val_loss: 0.2662 - val_acc: 0.9829
Epoch 89/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.1968 - acc: 0.9986Epoch 00088: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.1968 - acc: 0.9986 - val_loss: 0.2858 - val_acc: 0.9810
Epoch 90/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.1948 - acc: 0.9986Epoch 00089: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.1948 - acc: 0.9986 - val_loss: 0.2720 - val_acc: 0.9808
Epoch 91/200
2163/2164 [============================>.] - ETA: 0s - loss: 0.1932 - acc: 0.9986Epoch 00090: val_acc did not improve
2164/2164 [==============================] - 148s - loss: 0.1932 - acc: 0.9986 - val_loss: 0.2757 - val_acc: 0.9797
Epoch 00090: early stopping
Loading best model from check-point and testing...
                              precision    recall  f1-score   support

                    1-8-Time       0.98      1.00      0.99        40
                   12-8-Time       1.00      0.97      0.99        39
                    2-2-Time       0.98      1.00      0.99        44
                    2-4-Time       1.00      1.00      1.00         1
                    2-8-Time       1.00      0.98      0.99        48
                    3-4-Time       0.98      1.00      0.99        42
                    3-8-Time       1.00      1.00      1.00        42
                    4-2-Time       1.00      1.00      1.00         1
                    4-4-Time       1.00      1.00      1.00         1
                    4-8-Time       1.00      0.98      0.99        42
                    5-4-Time       1.00      0.95      0.97        40
                    5-8-Time       0.93      1.00      0.96        62
                    6-4-Time       1.00      0.50      0.67         2
                    6-8-Time       1.00      0.99      0.99       679
                    7-4-Time       0.97      0.96      0.97       793
                    8-8-Time       0.97      0.97      0.97        35
                    9-8-Time       0.50      1.00      0.67         1
                      Accent       1.00      1.00      1.00         2
                    Arpeggio       1.00      0.99      0.99        93
                     Barline       0.92      1.00      0.96        11
                        Beam       0.99      0.99      0.99        68
                       Brace       0.98      1.00      0.99        63
                 Breath-Mark       0.99      0.99      0.99       477
                       Breve       1.00      0.98      0.99        44
                      C-Clef       1.00      1.00      1.00        15
                       Chord       1.00      1.00      1.00         1
                        Coda       0.99      0.97      0.98       313
                 Coda-Square       0.97      0.99      0.98       225
                 Common-Time       1.00      1.00      1.00       100
                    Cut-Time       1.00      1.00      1.00        13
                         Dot       0.99      0.99      0.99       256
   Dotted-Horizontal-Spanner       0.99      0.99      0.99       162
                 Double-Flat       1.00      0.83      0.91        12
                Double-Sharp       0.92      1.00      0.96        22
           Double-Whole-Rest       0.96      0.92      0.94        26
           Eighth-Grace-Note       0.98      0.99      0.98       148
                 Eighth-Note       0.00      0.00      0.00         1
                 Eighth-Rest       0.88      1.00      0.93         7
                      F-Clef       1.00      1.00      1.00         8
                     Fermata       1.00      1.00      1.00         9
                        Flat       1.00      1.00      1.00         3
                      G-Clef       1.00      0.92      0.96        24
                   Glissando       1.00      1.00      1.00         8
           Hairpin-Crescendo       0.99      0.99      0.99       262
         Hairpin-Decrescendo       0.95      0.95      0.95       664
                   Half-Note       0.99      1.00      0.99      1794
          Horizontal-Spanner       0.97      0.98      0.97       177
                     Marcato       1.00      1.00      1.00         1
                     Mordent       1.00      1.00      1.00       368
       Multiple-Eighth-Notes       0.96      0.96      0.96       124
         Multiple-Half-Notes       0.97      1.00      0.99       117
      Multiple-Quarter-Notes       0.97      0.83      0.90        88
    Multiple-Sixteenth-Notes       0.98      0.98      0.98        54
                     Natural       1.00      0.82      0.90        11
Onehundred-Twenty-Eight-Note       1.00      1.00      1.00         8
Onehundred-Twenty-Eight-Rest       0.66      0.79      0.72        24
                       Other       0.85      0.96      0.90        95
                Quarter-Note       0.98      0.97      0.98        63
                Quarter-Rest       0.95      0.97      0.96       377
              Repeat-Measure       0.94      0.94      0.94        17
                       Segno       1.00      0.50      0.67         2
                       Sharp       1.00      1.00      1.00         7
              Sixteenth-Note       1.00      1.00      1.00         8
              Sixteenth-Rest       0.00      0.00      0.00         1
             Sixty-Four-Note       0.90      0.99      0.94        97
             Sixty-Four-Rest       0.97      0.96      0.96       233

                 avg / total       0.98      0.98      0.98      8615

Misclassified files:
        2-2-Time\45-44_3.png is incorrectly classified as Other
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        6-8-Time\symbol223.png is incorrectly classified as Chord
        9-8-Time\45-28_3.png is incorrectly classified as 12-8-Time
        9-8-Time\symbol146.png is incorrectly classified as 3-8-Time
        Arpeggio\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-08_D-ideal___593.png is incorrectly classified as Quarter-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-06_N-16_D-ideal___72.png is incorrectly classified as Quarter-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-13_N-16_D-ideal___121.png is incorrectly classified as Beam
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___771.png is incorrectly classified as Brace
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-47_N-12_D-ideal___655.png is incorrectly classified as Dot
        Barline\symbol7196.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-03_N-07_D-ideal___379.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___103.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-05_D-ideal___293.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-08_D-ideal___405.png is incorrectly classified as Flat
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-08_D-ideal___406.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-15_D-ideal___486.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___369.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-11_N-12_D-ideal___399.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-11_D-ideal___615.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___494.png is incorrectly classified as Hairpin-Crescendo
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___563.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-17_N-01_D-ideal___328.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-10_D-ideal___453.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___325.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-15_D-ideal___286.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-15_D-ideal___349.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-15_D-ideal___354.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___307.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___871.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-15_D-ideal___428.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-34_N-16_D-ideal___339.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-15_D-ideal___199.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-17_D-ideal___418.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-38_N-01_D-ideal___155.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-04_D-ideal___344.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-43_N-15_D-ideal___344.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-17_D-ideal___377.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-17_D-ideal___384.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___105.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___106.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___144.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___147.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-50_N-08_D-ideal___397.png is incorrectly classified as Other
        Beam\symbol10568.png is incorrectly classified as Hairpin-Crescendo
        Brace\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-17_D-ideal___717.png is incorrectly classified as Barline
        C-Clef\62-4_3.png is incorrectly classified as Natural
        Common-Time\25-44_3.png is incorrectly classified as Other
        Dot\12-52_3.png is incorrectly classified as Beam
        Dot\42-146_3.png is incorrectly classified as Whole-Half-Rest
        Dot\63-145_3.png is incorrectly classified as Other
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-05_D-ideal___450.png is incorrectly classified as Tie-Slur
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___442.png is incorrectly classified as Other
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-15_D-ideal___133.png is incorrectly classified as Other
        Double-Sharp\33-64_3.png is incorrectly classified as Eighth-Rest
        Eighth-Note\12-61_3.png is incorrectly classified as Cut-Time
        Eighth-Note\25-58_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\3.png is incorrectly classified as Quarter-Note
        Eighth-Note\61-99_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\7-61_3.png is incorrectly classified as Quarter-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-10_D-ideal___136.png is incorrectly classified as Quarter-Note
        Eighth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-10_D-ideal___143.png is incorrectly classified as Quarter-Note
        Eighth-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-47_N-04_D-ideal___545.png is incorrectly classified as Accent
        Eighth-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-47_N-04_D-ideal___550.png is incorrectly classified as Accent
        Eighth-Rest\symbol8030.png is incorrectly classified as Sixteenth-Rest
        Flat\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-01_D-ideal___506.png is incorrectly classified as Other
        Flat\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-23_N-06_D-ideal___459.png is incorrectly classified as Other
        Flat\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___602.png is incorrectly classified as Other
        G-Clef\symbol7908.png is incorrectly classified as Other
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-26_N-19_D-ideal___458.png is incorrectly classified as Beam
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___450.png is incorrectly classified as Beam
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___840.png is incorrectly classified as Accent
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-06_D-ideal___525.png is incorrectly classified as Accent
        Half-Note\64-78_3.png is incorrectly classified as Quarter-Rest
        Half-Note\symbol156.png is incorrectly classified as Other
        Horizontal-Spanner\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-12_D-ideal___596.png is incorrectly classified as Volta
        Multiple-Quarter-Notes\symbol4681.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol5192.png is incorrectly classified as Quarter-Note
        Natural\45-68_3.png is incorrectly classified as Quarter-Rest
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Natural\97-68_3.png is incorrectly classified as Sixteenth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-01_N-14_D-ideal___516.png is incorrectly classified as Whole-Half-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-14_D-ideal___497.png is incorrectly classified as Quarter-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___556.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-05_D-ideal___422.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-17_N-01_D-ideal___731.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-03_D-ideal___425.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-08_D-ideal___190.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___477.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___527.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-23_N-13_D-ideal___523.png is incorrectly classified as Breath-Mark
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-01_D-ideal___586.png is incorrectly classified as Quarter-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-01_D-ideal___610.png is incorrectly classified as Whole-Half-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-07_D-ideal___323.png is incorrectly classified as Tenuto
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-27_N-03_D-ideal___444.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-06_D-ideal___533.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___272.png is incorrectly classified as Flat
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___639.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___181.png is incorrectly classified as Beam
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___483.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___178.png is incorrectly classified as Tie-Slur
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-14_D-ideal___544.png is incorrectly classified as Half-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-17_D-ideal___699.png is incorrectly classified as Trill
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-38_N-01_D-ideal___70.png is incorrectly classified as Whole-Half-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___601.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-43_N-15_D-ideal___498.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-13_D-ideal___500.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-13_D-ideal___533.png is incorrectly classified as Common-Time
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-47_N-04_D-ideal___690.png is incorrectly classified as Whole-Note
        Other\symbol102902.png is incorrectly classified as Quarter-Note
        Other\symbol103862.png is incorrectly classified as Quarter-Note
        Other\symbol110870.png is incorrectly classified as Marcato
        Other\symbol3486.png is incorrectly classified as Quarter-Note
        Other\symbol386.png is incorrectly classified as Whole-Half-Rest
        Other\symbol471.png is incorrectly classified as Beam
        Other\symbol5413.png is incorrectly classified as Half-Note
        Quarter-Note\76-91_3.png is incorrectly classified as Half-Note
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___340.png is incorrectly classified as Accent
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-10_D-ideal___66.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___138.png is incorrectly classified as Barline
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-11_N-12_D-ideal___56.png is incorrectly classified as Beam
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-18_N-09_D-ideal___262.png is incorrectly classified as Barline
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-06_D-ideal___316.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-39_N-20_D-ideal___603.png is incorrectly classified as Other
        Quarter-Rest\1-101_3.png is incorrectly classified as Tie-Slur
        Quarter-Rest\2-101_3.png is incorrectly classified as Flat
        Quarter-Rest\76-94_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___523.png is incorrectly classified as Other
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-09_N-06_D-ideal___471.png is incorrectly classified as Natural
        Sixteenth-Note\27-109_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\47-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\58-110_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\87-113_3.png is incorrectly classified as G-Clef
        Sixteenth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-09_N-17_D-ideal___109.png is incorrectly classified as Eighth-Note
        Sixty-Four-Note\16-124_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\34-132_3.png is incorrectly classified as Sixteenth-Note
        Sixty-Four-Note\36-137_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\42-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\49-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\51-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\75-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\78-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\95-140_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\symbols50.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\symbols71.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\32-144_3.png is incorrectly classified as Thirty-Two-Rest
        Staccatissimo\symbols48.png is incorrectly classified as Dot
        Staccatissimo\symbols57.png is incorrectly classified as Dot
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___696.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-19_N-04_D-ideal___607.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-19_N-04_D-ideal___620.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-04_D-ideal___364.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-04_D-ideal___624.png is incorrectly classified as Beam
        Thirty-Two-Note\12-140_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-126_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\29-131_3.png is incorrectly classified as Sharp
        Thirty-Two-Rest\9-142_3.png is incorrectly classified as Sixteenth-Rest
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-17_N-18_D-ideal___431.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___442.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___507.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___503.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___557.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___583.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___680.png is incorrectly classified as Hairpin-Decrescendo
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___575.png is incorrectly classified as Beam
        Tie-Slur\symbol102856.png is incorrectly classified as Beam
        Tie-Slur\symbol113104.png is incorrectly classified as Beam
        Trill\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-48_N-02_D-ideal___368.png is incorrectly classified as Other
        Trill-Wobble\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-02_N-06_D-ideal___667.png is incorrectly classified as Other
        Volta\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-12_D-ideal___608.png is incorrectly classified as Horizontal-Spanner
        Whole-Half-Rest\41-76_3.png is incorrectly classified as Beam
        Whole-Note\1-150_3.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-09_N-06_D-ideal___118.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-18_N-12_D-ideal___178.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-20_D-ideal___250.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___116.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___125.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___132.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-06_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-46_N-20_D-ideal___54.png is incorrectly classified as Other
loss: 0.33325
acc: 0.97818
Total Accuracy: 97.81776%
Total Error: 2.18224%
Execution time: 14783.3s
WARNING:googleapiclient.discovery_cache:file_cache is unavailable when using oauth2client >= 4.0.0
Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 36, in autodetect
    from google.appengine.api import memcache
ImportError: No module named 'google.appengine'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 33, in <module>
    from oauth2client.contrib.locked_file import LockedFile
ImportError: No module named 'oauth2client.contrib.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 37, in <module>
    from oauth2client.locked_file import LockedFile
ImportError: No module named 'oauth2client.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 41, in autodetect
    from . import file_cache
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 41, in <module>
    'file_cache is unavailable when using oauth2client >= 4.0.0')
ImportError: file_cache is unavailable when using oauth2client >= 4.0.0
Uploading results to Google Spreadsheet and appending at first empty line 190
**********************
Windows PowerShell transcript end
End time: 20170726224315
**********************
