﻿**********************
Windows PowerShell transcript start
Start time: 20170722024147
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 6340
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-07-22_res_net_4_96x96_no_fixed_canvas_Adadelta_mb64_homus_rebelo1_rebelo2_printed.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 337 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 336 training files of Accent...
Copying 42 validation files of Accent...
Copying 42 test files of Accent...
Copying 362 training files of Barline...
Copying 45 validation files of Barline...
Copying 45 test files of Barline...
Copying 719 training files of Beam...
Copying 89 validation files of Beam...
Copying 89 test files of Beam...
Copying 408 training files of Beams...
Copying 50 validation files of Beams...
Copying 50 test files of Beams...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 593 training files of C-Clef...
Copying 74 validation files of C-Clef...
Copying 74 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 526 training files of Common-Time...
Copying 65 validation files of Common-Time...
Copying 65 test files of Common-Time...
Copying 507 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 674 training files of Dot...
Copying 84 validation files of Dot...
Copying 84 test files of Dot...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 321 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 86 training files of Double-Whole-Rest...
Copying 10 validation files of Double-Whole-Rest...
Copying 10 test files of Double-Whole-Rest...
Copying 12 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 1019 training files of Eighth-Note...
Copying 127 validation files of Eighth-Note...
Copying 127 test files of Eighth-Note...
Copying 886 training files of Eighth-Rest...
Copying 110 validation files of Eighth-Rest...
Copying 110 test files of Eighth-Rest...
Copying 561 training files of F-Clef...
Copying 70 validation files of F-Clef...
Copying 70 test files of F-Clef...
Copying 82 training files of Fermata...
Copying 10 validation files of Fermata...
Copying 10 test files of Fermata...
Copying 1098 training files of Flat...
Copying 137 validation files of Flat...
Copying 137 test files of Flat...
Copying 969 training files of G-Clef...
Copying 121 validation files of G-Clef...
Copying 121 test files of G-Clef...
Copying 77 training files of Glissando...
Copying 9 validation files of Glissando...
Copying 9 test files of Glissando...
Copying 1182 training files of Half-Note...
Copying 147 validation files of Half-Note...
Copying 147 test files of Half-Note...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 21 training files of Multiple-Half-Notes...
Copying 2 validation files of Multiple-Half-Notes...
Copying 2 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 1198 training files of Natural...
Copying 149 validation files of Natural...
Copying 149 test files of Natural...
Copying 642 training files of Other...
Copying 80 validation files of Other...
Copying 80 test files of Other...
Copying 1374 training files of Quarter-Note...
Copying 171 validation files of Quarter-Note...
Copying 171 test files of Quarter-Note...
Copying 792 training files of Quarter-Rest...
Copying 99 validation files of Quarter-Rest...
Copying 99 test files of Quarter-Rest...
Copying 929 training files of Sharp...
Copying 116 validation files of Sharp...
Copying 116 test files of Sharp...
Copying 354 training files of Sharps...
Copying 44 validation files of Sharps...
Copying 44 test files of Sharps...
Copying 687 training files of Sixteenth-Note...
Copying 85 validation files of Sixteenth-Note...
Copying 85 test files of Sixteenth-Note...
Copying 581 training files of Sixteenth-Rest...
Copying 72 validation files of Sixteenth-Rest...
Copying 72 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 432 training files of Sixty-Four-Rest...
Copying 53 validation files of Sixty-Four-Rest...
Copying 53 test files of Sixty-Four-Rest...
Copying 94 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 74 training files of Tenuto...
Copying 9 validation files of Tenuto...
Copying 9 test files of Tenuto...
Copying 761 training files of Thirty-Two-Note...
Copying 94 validation files of Thirty-Two-Note...
Copying 94 test files of Thirty-Two-Note...
Copying 504 training files of Thirty-Two-Rest...
Copying 62 validation files of Thirty-Two-Rest...
Copying 62 test files of Thirty-Two-Rest...
Copying 374 training files of Tie-Slur...
Copying 46 validation files of Tie-Slur...
Copying 46 test files of Tie-Slur...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 420 training files of Whole-Half-Rest...
Copying 52 validation files of Whole-Half-Rest...
Copying 52 test files of Whole-Half-Rest...
Copying 543 training files of Whole-Note...
Copying 67 validation files of Whole-Note...
Copying 67 test files of Whole-Note...
Loading configuration and data-readers...
Found 24479 images belonging to 65 classes.
Found 3026 images belonging to 65 classes.
Found 3026 images belonging to 65 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 64)    256         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 32)    18464       activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 48, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 32)    0           batch_normalization_4[0][0]
                                                                   activation_2[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 32)    0           activation_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 64)    256         conv2d_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 64)    0           batch_normalization_6[0][0]
                                                                   conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 24, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 64)    0           batch_normalization_8[0][0]
                                                                   activation_6[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 64)    0           activation_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 128)   512         conv2d_11[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 128)   0           batch_normalization_10[0][0]
                                                                   conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 128)   0           batch_normalization_12[0][0]
                                                                   activation_10[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 12, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 128)   0           batch_normalization_14[0][0]
                                                                   activation_12[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 128)     0           activation_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 256)     1024        conv2d_17[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 256)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 256)     590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 256)     1024        conv2d_18[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 256)     0           batch_normalization_16[0][0]
                                                                   conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 256)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 256)     1024        conv2d_20[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 256)     590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 256)     1024        conv2d_21[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 256)     0           batch_normalization_18[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 256)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 256)     1024        conv2d_22[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 6, 256)     590080      activation_19[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 6, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 256)     0           batch_normalization_20[0][0]
                                                                   activation_18[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 6, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 256)     0           activation_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 512)     2048        conv2d_25[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 512)     0           batch_normalization_22[0][0]
                                                                   conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 512)     0           batch_normalization_24[0][0]
                                                                   activation_22[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_30 (Conv2D)               (None, 3, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
batch_normalization_26 (BatchNor (None, 3, 3, 512)     2048        conv2d_30[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 512)     0           batch_normalization_26[0][0]
                                                                   activation_24[0][0]
____________________________________________________________________________________________________
activation_26 (Activation)       (None, 3, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 512)     0           activation_26[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 65)            33345       flatten_1[0][0]
====================================================================================================
Total params: 18,836,449
Trainable params: 18,824,865
Non-trainable params: 11,584
____________________________________________________________________________________________________
Model res_net_4 loaded.
2017-07-22 02:48:42.916633: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-22 02:48:42.916748: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-22 02:48:42.917215: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-22 02:48:42.918447: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-22 02:48:42.920180: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-22 02:48:42.920494: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-22 02:48:42.922555: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-22 02:48:42.922859: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-22 02:48:43.243349: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-22 02:48:43.243487: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-22 02:48:43.244855: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-22 02:48:43.245190: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0,
 name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'epsilon': 1e-08, 'decay': 0.0, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/383 [..............................] - ETA: 985s - loss: 7.8433 - acc: 0.0469 2017-07-22 02:49:04.236248: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_
runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2506 get requests, put_count=2259 evicted_count=1000 eviction_rate=0.442674 and unsatisfied allocation rate=0.53751
2017-07-22 02:49:04.236351: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 46/383 [==>...........................] - ETA: 94s - loss: 5.1296 - acc: 0.15562017-07-22 02:49:09.479037: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_ru
ntime\gpu\pool_allocator.cc:247] PoolAllocator: After 3796 get requests, put_count=3893 evicted_count=1000 eviction_rate=0.256871 and unsatisfied allocation rate=0.243941
2017-07-22 02:49:09.479138: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
382/383 [============================>.] - ETA: 0s - loss: 2.2873 - acc: 0.5893Epoch 00000: val_acc improved from -inf to 0.44845, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 69s - loss: 2.2852 - acc: 0.5896 - val_loss: 2.6681 - val_acc: 0.4484
Epoch 2/200
382/383 [============================>.] - ETA: 0s - loss: 1.0902 - acc: 0.8373Epoch 00001: val_acc improved from 0.44845 to 0.75248, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 60s - loss: 1.0900 - acc: 0.8373 - val_loss: 1.4333 - val_acc: 0.7525
Epoch 3/200
382/383 [============================>.] - ETA: 0s - loss: 0.8911 - acc: 0.8892Epoch 00002: val_acc improved from 0.75248 to 0.87343, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 59s - loss: 0.8909 - acc: 0.8893 - val_loss: 0.9118 - val_acc: 0.8734
Epoch 4/200
382/383 [============================>.] - ETA: 0s - loss: 0.7779 - acc: 0.9109Epoch 00003: val_acc improved from 0.87343 to 0.89590, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 61s - loss: 0.7778 - acc: 0.9109 - val_loss: 0.8147 - val_acc: 0.8959
Epoch 5/200
382/383 [============================>.] - ETA: 0s - loss: 0.6978 - acc: 0.9259Epoch 00004: val_acc improved from 0.89590 to 0.90681, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 61s - loss: 0.6976 - acc: 0.9259 - val_loss: 0.7664 - val_acc: 0.9068
Epoch 6/200
382/383 [============================>.] - ETA: 0s - loss: 0.6214 - acc: 0.9424Epoch 00005: val_acc improved from 0.90681 to 0.92300, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 60s - loss: 0.6212 - acc: 0.9425 - val_loss: 0.6772 - val_acc: 0.9230
Epoch 7/200
382/383 [============================>.] - ETA: 0s - loss: 0.5699 - acc: 0.9492Epoch 00006: val_acc did not improve
383/383 [==============================] - 55s - loss: 0.5700 - acc: 0.9492 - val_loss: 1.3446 - val_acc: 0.7842
Epoch 8/200
382/383 [============================>.] - ETA: 0s - loss: 0.5247 - acc: 0.9549Epoch 00007: val_acc did not improve
383/383 [==============================] - 56s - loss: 0.5247 - acc: 0.9549 - val_loss: 0.7590 - val_acc: 0.8886
Epoch 9/200
382/383 [============================>.] - ETA: 0s - loss: 0.4813 - acc: 0.9601Epoch 00008: val_acc improved from 0.92300 to 0.95473, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 56s - loss: 0.4811 - acc: 0.9602 - val_loss: 0.4862 - val_acc: 0.9547
Epoch 10/200
382/383 [============================>.] - ETA: 0s - loss: 0.4453 - acc: 0.9635Epoch 00009: val_acc improved from 0.95473 to 0.96530, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 56s - loss: 0.4451 - acc: 0.9636 - val_loss: 0.4410 - val_acc: 0.9653
Epoch 11/200
382/383 [============================>.] - ETA: 0s - loss: 0.4128 - acc: 0.9676Epoch 00010: val_acc did not improve
383/383 [==============================] - 55s - loss: 0.4126 - acc: 0.9676 - val_loss: 0.4282 - val_acc: 0.9617
Epoch 12/200
382/383 [============================>.] - ETA: 0s - loss: 0.3886 - acc: 0.9690Epoch 00011: val_acc did not improve
383/383 [==============================] - 54s - loss: 0.3885 - acc: 0.9690 - val_loss: 0.4664 - val_acc: 0.9445
Epoch 13/200
382/383 [============================>.] - ETA: 0s - loss: 0.3654 - acc: 0.9692Epoch 00012: val_acc did not improve
383/383 [==============================] - 53s - loss: 0.3655 - acc: 0.9691 - val_loss: 0.4491 - val_acc: 0.9451
Epoch 14/200
382/383 [============================>.] - ETA: 0s - loss: 0.3432 - acc: 0.9720Epoch 00013: val_acc improved from 0.96530 to 0.96695, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 53s - loss: 0.3430 - acc: 0.9721 - val_loss: 0.3695 - val_acc: 0.9670
Epoch 15/200
382/383 [============================>.] - ETA: 0s - loss: 0.3192 - acc: 0.9757Epoch 00014: val_acc did not improve
383/383 [==============================] - 56s - loss: 0.3190 - acc: 0.9758 - val_loss: 0.3764 - val_acc: 0.9636
Epoch 16/200
382/383 [============================>.] - ETA: 0s - loss: 0.3020 - acc: 0.9769Epoch 00015: val_acc did not improve
383/383 [==============================] - 56s - loss: 0.3019 - acc: 0.9769 - val_loss: 0.3724 - val_acc: 0.9587
Epoch 17/200
382/383 [============================>.] - ETA: 0s - loss: 0.2868 - acc: 0.9786Epoch 00016: val_acc did not improve
383/383 [==============================] - 56s - loss: 0.2867 - acc: 0.9786 - val_loss: 0.3548 - val_acc: 0.9551
Epoch 18/200
382/383 [============================>.] - ETA: 0s - loss: 0.2736 - acc: 0.9792Epoch 00017: val_acc improved from 0.96695 to 0.96927, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 56s - loss: 0.2739 - acc: 0.9791 - val_loss: 0.3202 - val_acc: 0.9693
Epoch 19/200
382/383 [============================>.] - ETA: 0s - loss: 0.2624 - acc: 0.9789Epoch 00018: val_acc did not improve
383/383 [==============================] - 55s - loss: 0.2623 - acc: 0.9789 - val_loss: 0.3022 - val_acc: 0.9679
Epoch 20/200
382/383 [============================>.] - ETA: 0s - loss: 0.2504 - acc: 0.9797Epoch 00019: val_acc did not improve
383/383 [==============================] - 57s - loss: 0.2503 - acc: 0.9797 - val_loss: 0.3174 - val_acc: 0.9617
Epoch 21/200
382/383 [============================>.] - ETA: 0s - loss: 0.2336 - acc: 0.9820Epoch 00020: val_acc did not improve
383/383 [==============================] - 55s - loss: 0.2336 - acc: 0.9821 - val_loss: 0.2997 - val_acc: 0.9640
Epoch 22/200
382/383 [============================>.] - ETA: 0s - loss: 0.2272 - acc: 0.9823Epoch 00021: val_acc improved from 0.96927 to 0.97158, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 55s - loss: 0.2272 - acc: 0.9823 - val_loss: 0.2777 - val_acc: 0.9716
Epoch 23/200
382/383 [============================>.] - ETA: 0s - loss: 0.2233 - acc: 0.9817Epoch 00022: val_acc did not improve
383/383 [==============================] - 54s - loss: 0.2232 - acc: 0.9818 - val_loss: 0.2924 - val_acc: 0.9673
Epoch 24/200
382/383 [============================>.] - ETA: 0s - loss: 0.2074 - acc: 0.9846Epoch 00023: val_acc did not improve
383/383 [==============================] - 53s - loss: 0.2073 - acc: 0.9846 - val_loss: 0.3906 - val_acc: 0.9356
Epoch 25/200
382/383 [============================>.] - ETA: 0s - loss: 0.2053 - acc: 0.9838Epoch 00024: val_acc did not improve
383/383 [==============================] - 53s - loss: 0.2053 - acc: 0.9838 - val_loss: 0.2879 - val_acc: 0.9650
Epoch 26/200
382/383 [============================>.] - ETA: 0s - loss: 0.1979 - acc: 0.9840Epoch 00025: val_acc did not improve
383/383 [==============================] - 53s - loss: 0.1977 - acc: 0.9841 - val_loss: 0.2795 - val_acc: 0.9627
Epoch 27/200
382/383 [============================>.] - ETA: 0s - loss: 0.1964 - acc: 0.9830Epoch 00026: val_acc did not improve
383/383 [==============================] - 53s - loss: 0.1963 - acc: 0.9831 - val_loss: 0.2562 - val_acc: 0.9653
Epoch 28/200
382/383 [============================>.] - ETA: 0s - loss: 0.1863 - acc: 0.9850Epoch 00027: val_acc did not improve
383/383 [==============================] - 53s - loss: 0.1865 - acc: 0.9849 - val_loss: 0.3195 - val_acc: 0.9551
Epoch 29/200
382/383 [============================>.] - ETA: 0s - loss: 0.1759 - acc: 0.9871Epoch 00028: val_acc did not improve
383/383 [==============================] - 52s - loss: 0.1760 - acc: 0.9871 - val_loss: 0.3589 - val_acc: 0.9428
Epoch 30/200
382/383 [============================>.] - ETA: 0s - loss: 0.1721 - acc: 0.9869Epoch 00029: val_acc did not improve
383/383 [==============================] - 50s - loss: 0.1720 - acc: 0.9869 - val_loss: 0.3913 - val_acc: 0.9375
Epoch 31/200
382/383 [============================>.] - ETA: 0s - loss: 0.1726 - acc: 0.9861Epoch 00030: val_acc did not improve

Epoch 00030: reducing learning rate to 0.5.
383/383 [==============================] - 51s - loss: 0.1725 - acc: 0.9862 - val_loss: 0.2343 - val_acc: 0.9716
Epoch 32/200
382/383 [============================>.] - ETA: 0s - loss: 0.1425 - acc: 0.9940Epoch 00031: val_acc improved from 0.97158 to 0.97588, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 51s - loss: 0.1430 - acc: 0.9938 - val_loss: 0.2194 - val_acc: 0.9759
Epoch 33/200
382/383 [============================>.] - ETA: 0s - loss: 0.1326 - acc: 0.9961Epoch 00032: val_acc improved from 0.97588 to 0.97819, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 51s - loss: 0.1326 - acc: 0.9961 - val_loss: 0.1983 - val_acc: 0.9782
Epoch 34/200
382/383 [============================>.] - ETA: 0s - loss: 0.1299 - acc: 0.9955Epoch 00033: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.1299 - acc: 0.9955 - val_loss: 0.1953 - val_acc: 0.9772
Epoch 35/200
382/383 [============================>.] - ETA: 0s - loss: 0.1257 - acc: 0.9954Epoch 00034: val_acc improved from 0.97819 to 0.97852, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 51s - loss: 0.1257 - acc: 0.9954 - val_loss: 0.2106 - val_acc: 0.9785
Epoch 36/200
382/383 [============================>.] - ETA: 0s - loss: 0.1202 - acc: 0.9960Epoch 00035: val_acc improved from 0.97852 to 0.98083, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 51s - loss: 0.1202 - acc: 0.9960 - val_loss: 0.1796 - val_acc: 0.9808
Epoch 37/200
382/383 [============================>.] - ETA: 0s - loss: 0.1172 - acc: 0.9962Epoch 00036: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.1171 - acc: 0.9962 - val_loss: 0.1952 - val_acc: 0.9752
Epoch 38/200
382/383 [============================>.] - ETA: 0s - loss: 0.1128 - acc: 0.9965Epoch 00037: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.1129 - acc: 0.9964 - val_loss: 0.2036 - val_acc: 0.9759
Epoch 39/200
382/383 [============================>.] - ETA: 0s - loss: 0.1103 - acc: 0.9962Epoch 00038: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.1102 - acc: 0.9962 - val_loss: 0.1948 - val_acc: 0.9729
Epoch 40/200
382/383 [============================>.] - ETA: 0s - loss: 0.1088 - acc: 0.9955Epoch 00039: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.1088 - acc: 0.9955 - val_loss: 0.1899 - val_acc: 0.9782
Epoch 41/200
382/383 [============================>.] - ETA: 0s - loss: 0.1043 - acc: 0.9965Epoch 00040: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.1042 - acc: 0.9965 - val_loss: 0.1952 - val_acc: 0.9765
Epoch 42/200
382/383 [============================>.] - ETA: 0s - loss: 0.1042 - acc: 0.9957Epoch 00041: val_acc improved from 0.98083 to 0.98149, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 51s - loss: 0.1041 - acc: 0.9957 - val_loss: 0.1627 - val_acc: 0.9815
Epoch 43/200
382/383 [============================>.] - ETA: 0s - loss: 0.1029 - acc: 0.9957Epoch 00042: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.1029 - acc: 0.9957 - val_loss: 0.1963 - val_acc: 0.9762
Epoch 44/200
382/383 [============================>.] - ETA: 0s - loss: 0.0978 - acc: 0.9966Epoch 00043: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0977 - acc: 0.9966 - val_loss: 0.1910 - val_acc: 0.9772
Epoch 45/200
382/383 [============================>.] - ETA: 0s - loss: 0.0958 - acc: 0.9962Epoch 00044: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0959 - acc: 0.9962 - val_loss: 0.1890 - val_acc: 0.9746
Epoch 46/200
382/383 [============================>.] - ETA: 0s - loss: 0.0922 - acc: 0.9968Epoch 00045: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0922 - acc: 0.9968 - val_loss: 0.1796 - val_acc: 0.9792
Epoch 47/200
382/383 [============================>.] - ETA: 0s - loss: 0.0944 - acc: 0.9953Epoch 00046: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0945 - acc: 0.9952 - val_loss: 0.1724 - val_acc: 0.9782
Epoch 48/200
382/383 [============================>.] - ETA: 0s - loss: 0.0919 - acc: 0.9956Epoch 00047: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0919 - acc: 0.9956 - val_loss: 0.1685 - val_acc: 0.9762
Epoch 49/200
382/383 [============================>.] - ETA: 0s - loss: 0.0886 - acc: 0.9969Epoch 00048: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0887 - acc: 0.9969 - val_loss: 0.1675 - val_acc: 0.9785
Epoch 50/200
382/383 [============================>.] - ETA: 0s - loss: 0.0893 - acc: 0.9957Epoch 00049: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0893 - acc: 0.9957 - val_loss: 0.1686 - val_acc: 0.9772
Epoch 51/200
382/383 [============================>.] - ETA: 0s - loss: 0.0902 - acc: 0.9953Epoch 00050: val_acc did not improve

Epoch 00050: reducing learning rate to 0.25.
383/383 [==============================] - 51s - loss: 0.0902 - acc: 0.9953 - val_loss: 0.1936 - val_acc: 0.9706
Epoch 52/200
382/383 [============================>.] - ETA: 0s - loss: 0.0811 - acc: 0.9975Epoch 00051: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0810 - acc: 0.9975 - val_loss: 0.1496 - val_acc: 0.9802
Epoch 53/200
382/383 [============================>.] - ETA: 0s - loss: 0.0765 - acc: 0.9989Epoch 00052: val_acc improved from 0.98149 to 0.98315, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 51s - loss: 0.0765 - acc: 0.9989 - val_loss: 0.1604 - val_acc: 0.9831
Epoch 54/200
382/383 [============================>.] - ETA: 0s - loss: 0.0747 - acc: 0.9987Epoch 00053: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0747 - acc: 0.9987 - val_loss: 0.1537 - val_acc: 0.9812
Epoch 55/200
382/383 [============================>.] - ETA: 0s - loss: 0.0745 - acc: 0.9982Epoch 00054: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0745 - acc: 0.9982 - val_loss: 0.1616 - val_acc: 0.9822
Epoch 56/200
382/383 [============================>.] - ETA: 0s - loss: 0.0736 - acc: 0.9984Epoch 00055: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0736 - acc: 0.9984 - val_loss: 0.1618 - val_acc: 0.9805
Epoch 57/200
382/383 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9985Epoch 00056: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0716 - acc: 0.9985 - val_loss: 0.1410 - val_acc: 0.9795
Epoch 58/200
382/383 [============================>.] - ETA: 0s - loss: 0.0704 - acc: 0.9984Epoch 00057: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0704 - acc: 0.9984 - val_loss: 0.1586 - val_acc: 0.9805
Epoch 59/200
382/383 [============================>.] - ETA: 0s - loss: 0.0686 - acc: 0.9988Epoch 00058: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0686 - acc: 0.9988 - val_loss: 0.1440 - val_acc: 0.9822
Epoch 60/200
382/383 [============================>.] - ETA: 0s - loss: 0.0680 - acc: 0.9985Epoch 00059: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0679 - acc: 0.9985 - val_loss: 0.1496 - val_acc: 0.9825
Epoch 61/200
382/383 [============================>.] - ETA: 0s - loss: 0.0669 - acc: 0.9984Epoch 00060: val_acc improved from 0.98315 to 0.98348, saving model to 2017-07-22_res_net_4.h5
383/383 [==============================] - 51s - loss: 0.0669 - acc: 0.9984 - val_loss: 0.1478 - val_acc: 0.9835
Epoch 62/200
382/383 [============================>.] - ETA: 0s - loss: 0.0665 - acc: 0.9981Epoch 00061: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0665 - acc: 0.9981 - val_loss: 0.1744 - val_acc: 0.9739
Epoch 63/200
382/383 [============================>.] - ETA: 0s - loss: 0.0642 - acc: 0.9984Epoch 00062: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0642 - acc: 0.9984 - val_loss: 0.1423 - val_acc: 0.9795
Epoch 64/200
382/383 [============================>.] - ETA: 0s - loss: 0.0624 - acc: 0.9992Epoch 00063: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0624 - acc: 0.9992 - val_loss: 0.1475 - val_acc: 0.9828
Epoch 65/200
382/383 [============================>.] - ETA: 0s - loss: 0.0616 - acc: 0.9989Epoch 00064: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0616 - acc: 0.9989 - val_loss: 0.1413 - val_acc: 0.9835
Epoch 66/200
382/383 [============================>.] - ETA: 0s - loss: 0.0614 - acc: 0.9987Epoch 00065: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0614 - acc: 0.9987 - val_loss: 0.1415 - val_acc: 0.9818
Epoch 67/200
382/383 [============================>.] - ETA: 0s - loss: 0.0599 - acc: 0.9988Epoch 00066: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0599 - acc: 0.9988 - val_loss: 0.1510 - val_acc: 0.9815
Epoch 68/200
382/383 [============================>.] - ETA: 0s - loss: 0.0598 - acc: 0.9988Epoch 00067: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0598 - acc: 0.9988 - val_loss: 0.1405 - val_acc: 0.9822
Epoch 69/200
382/383 [============================>.] - ETA: 0s - loss: 0.0578 - acc: 0.9989Epoch 00068: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0578 - acc: 0.9989 - val_loss: 0.1594 - val_acc: 0.9788
Epoch 70/200
382/383 [============================>.] - ETA: 0s - loss: 0.0574 - acc: 0.9988Epoch 00069: val_acc did not improve

Epoch 00069: reducing learning rate to 0.125.
383/383 [==============================] - 51s - loss: 0.0575 - acc: 0.9987 - val_loss: 0.1458 - val_acc: 0.9798
Epoch 71/200
382/383 [============================>.] - ETA: 0s - loss: 0.0557 - acc: 0.9991Epoch 00070: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0557 - acc: 0.9991 - val_loss: 0.1341 - val_acc: 0.9822
Epoch 72/200
382/383 [============================>.] - ETA: 0s - loss: 0.0549 - acc: 0.9990Epoch 00071: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0549 - acc: 0.9990 - val_loss: 0.1409 - val_acc: 0.9812
Epoch 73/200
382/383 [============================>.] - ETA: 0s - loss: 0.0537 - acc: 0.9995Epoch 00072: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0537 - acc: 0.9995 - val_loss: 0.1457 - val_acc: 0.9812
Epoch 74/200
382/383 [============================>.] - ETA: 0s - loss: 0.0528 - acc: 0.9995Epoch 00073: val_acc did not improve
383/383 [==============================] - 52s - loss: 0.0528 - acc: 0.9995 - val_loss: 0.1363 - val_acc: 0.9805
Epoch 75/200
382/383 [============================>.] - ETA: 0s - loss: 0.0527 - acc: 0.9993Epoch 00074: val_acc did not improve
383/383 [==============================] - 53s - loss: 0.0527 - acc: 0.9993 - val_loss: 0.1277 - val_acc: 0.9822
Epoch 76/200
382/383 [============================>.] - ETA: 0s - loss: 0.0520 - acc: 0.9993Epoch 00075: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0520 - acc: 0.9993 - val_loss: 0.1330 - val_acc: 0.9818
Epoch 77/200
382/383 [============================>.] - ETA: 0s - loss: 0.0515 - acc: 0.9993Epoch 00076: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0515 - acc: 0.9993 - val_loss: 0.1445 - val_acc: 0.9815
Epoch 78/200
382/383 [============================>.] - ETA: 0s - loss: 0.0503 - acc: 0.9995Epoch 00077: val_acc did not improve

Epoch 00077: reducing learning rate to 0.0625.
383/383 [==============================] - 51s - loss: 0.0506 - acc: 0.9994 - val_loss: 0.1394 - val_acc: 0.9815
Epoch 79/200
382/383 [============================>.] - ETA: 0s - loss: 0.0499 - acc: 0.9995Epoch 00078: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0499 - acc: 0.9995 - val_loss: 0.1302 - val_acc: 0.9782
Epoch 80/200
382/383 [============================>.] - ETA: 0s - loss: 0.0495 - acc: 0.9995Epoch 00079: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0495 - acc: 0.9995 - val_loss: 0.1389 - val_acc: 0.9831
Epoch 81/200
382/383 [============================>.] - ETA: 0s - loss: 0.0489 - acc: 0.9996Epoch 00080: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0489 - acc: 0.9996 - val_loss: 0.1313 - val_acc: 0.9818
Epoch 82/200
382/383 [============================>.] - ETA: 0s - loss: 0.0486 - acc: 0.9997Epoch 00081: val_acc did not improve
383/383 [==============================] - 51s - loss: 0.0486 - acc: 0.9997 - val_loss: 0.1282 - val_acc: 0.9805
Epoch 00081: early stopping
Loading best model from check-point and testing...
C:\Programming\Anaconda3-4.2.0\lib\site-packages\sklearn\metrics\classification.py:1115: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samp
les.
  'recall', 'true', average, warn_for)
                          precision    recall  f1-score   support

                1-8-Time       1.00      1.00      1.00        40
               12-8-Time       1.00      0.97      0.99        39
                2-2-Time       0.98      1.00      0.99        44
                2-4-Time       1.00      1.00      1.00         1
                2-8-Time       1.00      0.98      0.99        48
                3-4-Time       0.98      1.00      0.99        42
                3-8-Time       1.00      0.95      0.98        42
                4-2-Time       1.00      1.00      1.00         1
                4-4-Time       1.00      1.00      1.00         1
                4-8-Time       0.00      0.00      0.00         0
                5-4-Time       1.00      1.00      1.00        42
                5-8-Time       1.00      0.97      0.99        40
                6-4-Time       1.00      0.98      0.99        42
                6-8-Time       0.94      1.00      0.97        45
                7-4-Time       0.99      0.97      0.98        89
                8-8-Time       0.94      0.98      0.96        50
                9-8-Time       1.00      1.00      1.00         2
                  Accent       1.00      1.00      1.00        74
                 Barline       1.00      1.00      1.00        11
                    Beam       0.98      0.98      0.98        65
                   Beams       1.00      1.00      1.00        63
                   Breve       0.95      1.00      0.98        84
                  C-Clef       1.00      1.00      1.00        40
                   Chord       0.91      1.00      0.95        10
             Common-Time       1.00      1.00      1.00         1
                Cut-Time       0.98      0.98      0.98       127
                     Dot       1.00      0.98      0.99       110
             Double-Flat       0.99      1.00      0.99        70
            Double-Sharp       1.00      1.00      1.00        10
       Double-Whole-Rest       0.99      1.00      1.00       137
       Eighth-Grace-Note       0.99      1.00      1.00       121
             Eighth-Note       1.00      1.00      1.00         9
             Eighth-Rest       0.98      1.00      0.99       147
                  F-Clef       1.00      1.00      1.00         7
                 Fermata       1.00      1.00      1.00         8
                    Flat       0.90      1.00      0.95         9
                  G-Clef       1.00      1.00      1.00         2
               Glissando       1.00      0.92      0.96        24
               Half-Note       1.00      1.00      1.00         8
                 Marcato       0.99      0.99      0.99       149
                 Mordent       0.94      0.81      0.87        80
   Multiple-Eighth-Notes       0.97      0.98      0.98       171
     Multiple-Half-Notes       0.98      0.96      0.97        99
  Multiple-Quarter-Notes       0.98      1.00      0.99       116
Multiple-Sixteenth-Notes       1.00      1.00      1.00        44
                 Natural       0.94      0.98      0.96        85
                   Other       0.96      1.00      0.98        72
            Quarter-Note       0.94      0.91      0.92        88
            Quarter-Rest       1.00      1.00      1.00        53
                   Sharp       1.00      0.91      0.95        11
                  Sharps       1.00      1.00      1.00         8
          Sixteenth-Note       1.00      1.00      1.00         9
          Sixteenth-Rest       0.90      0.90      0.90        94
         Sixty-Four-Note       1.00      0.98      0.99        62
         Sixty-Four-Rest       0.98      0.98      0.98        46
           Staccatissimo       1.00      1.00      1.00         7
                 Stopped       1.00      1.00      1.00         8
                  Tenuto       0.98      0.96      0.97        52
         Thirty-Two-Note       0.99      1.00      0.99        67

             avg / total       0.98      0.98      0.98      3026

Misclassified files:
        2-2-Time\45-44_3.png is incorrectly classified as Other
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        4-4-Time\78-21_3.png is incorrectly classified as Natural
        4-4-Time\symbol216.png is incorrectly classified as 6-4-Time
        9-8-Time\symbol146.png is incorrectly classified as 3-8-Time
        Accent\symbol88.png is incorrectly classified as Dot
        Beam\symbol112466.png is incorrectly classified as Beams
        Beam\symbol561.png is incorrectly classified as Double-Whole-Rest
        Beam\symbol925.png is incorrectly classified as Tie-Slur
        Beams\symbol2542.png is incorrectly classified as Beam
        Common-Time\25-44_3.png is incorrectly classified as Other
        Eighth-Note\57-102_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\symbol567.png is incorrectly classified as Multiple-Eighth-Notes
        Eighth-Rest\symbol2737.png is incorrectly classified as Sixteenth-Rest
        Eighth-Rest\symbol8030.png is incorrectly classified as Sixteenth-Rest
        Multiple-Quarter-Notes\symbol4681.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol5192.png is incorrectly classified as Quarter-Note
        Natural\6-91_3.png is incorrectly classified as Quarter-Rest
        Other\symbol101162.png is incorrectly classified as Whole-Half-Rest
        Other\symbol1330.png is incorrectly classified as F-Clef
        Other\symbol1641.png is incorrectly classified as G-Clef
        Other\symbol2109.png is incorrectly classified as Sharp
        Other\symbol3945.png is incorrectly classified as Flat
        Other\symbol443.png is incorrectly classified as Barline
        Other\symbol477.png is incorrectly classified as Quarter-Rest
        Other\symbol5837.png is incorrectly classified as Whole-Note
        Other\symbol6400.png is incorrectly classified as Beams
        Other\symbol6534.png is incorrectly classified as Beams
        Other\symbol7143.png is incorrectly classified as Quarter-Note
        Other\symbol7147.png is incorrectly classified as Eighth-Note
        Other\symbol7171.png is incorrectly classified as Common-Time
        Other\symbol7198.png is incorrectly classified as Dot
        Other\symbol937.png is incorrectly classified as Quarter-Note
        Quarter-Note\54-87_3.png is incorrectly classified as Half-Note
        Quarter-Note\98-91_3.png is incorrectly classified as Half-Note
        Quarter-Note\symbol2660.png is incorrectly classified as Half-Note
        Quarter-Rest\2-101_3.png is incorrectly classified as Quarter-Note
        Quarter-Rest\55-93_3.png is incorrectly classified as Barline
        Quarter-Rest\55-96_3.png is incorrectly classified as Sharp
        Quarter-Rest\81-94_3.png is incorrectly classified as Barline
        Sixteenth-Note\39-111_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\81-112_3.png is incorrectly classified as Eighth-Note
        Sixty-Four-Note\34-132_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\75-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-137_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\symbols50.png is incorrectly classified as Thirty-Two-Note
        Staccatissimo\symbols48.png is incorrectly classified as Dot
        Thirty-Two-Note\27-121_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-124_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-125_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-127_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-128_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\61-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-123_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\85-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\98-128_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Rest\9-142_3.png is incorrectly classified as Sixteenth-Rest
        Tie-Slur\symbol102856.png is incorrectly classified as Other
        Whole-Half-Rest\50-75_3.png is incorrectly classified as Other
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
loss: 0.18896
acc: 0.97885
Total Accuracy: 97.88500%
Total Error: 2.11500%
Execution time: 4385.4s
Uploading results to Google Spreadsheet and appending at first empty line 173
**********************
Windows PowerShell transcript end
End time: 20170722040151
**********************
