﻿**********************
Windows PowerShell transcript start
Start time: 20170729125943
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 9164
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-07-28_res_net_5_96x96_no_fixed_canvas_Adadelta_mb32_homus_rebelo1_rebelo2_printed_audiveris_muscima_pp_fornes.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200
Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Extracting Fornes Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Fornes-Music-Symbols
Extracting Audiveris OMR Dataset...
Extracting Symbols from Audiveris OMR Dataset...
Extracting MUSCIMA++ Dataset...
Extracting Symbols from Muscima++ Dataset...
Loading crop-objects from xml-files 140/140
Loaded 91255 crop-objects
Filtering 135 broken symbols
Filtering 7977 symbols from 7 ignored classes
Generating images from crop-object masks 37076/37076
Processing compound objects ...
Generating images from crop-object masks 18382/18382
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Resizing images 90551 of 90551Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 342 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 497 training files of Accent...
Copying 62 validation files of Accent...
Copying 62 test files of Accent...
Copying 17 training files of Arpeggio...
Copying 2 validation files of Arpeggio...
Copying 2 test files of Arpeggio...
Copying 5438 training files of Barline...
Copying 679 validation files of Barline...
Copying 679 test files of Barline...
Copying 6350 training files of Beam...
Copying 793 validation files of Beam...
Copying 793 test files of Beam...
Copying 289 training files of Brace...
Copying 35 validation files of Brace...
Copying 35 test files of Brace...
Copying 11 training files of Breath-Mark...
Copying 1 validation files of Breath-Mark...
Copying 1 test files of Breath-Mark...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 1353 training files of C-Clef...
Copying 168 validation files of C-Clef...
Copying 168 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 2 training files of Coda...
Copying 0 validation files of Coda...
Copying 0 test files of Coda...
Copying 2 training files of Coda-Square...
Copying 0 validation files of Coda-Square...
Copying 0 test files of Coda-Square...
Copying 550 training files of Common-Time...
Copying 68 validation files of Common-Time...
Copying 68 test files of Common-Time...
Copying 510 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 3816 training files of Dot...
Copying 477 validation files of Dot...
Copying 477 test files of Dot...
Copying 8 training files of Dotted-Horizontal-Spanner...
Copying 0 validation files of Dotted-Horizontal-Spanner...
Copying 0 test files of Dotted-Horizontal-Spanner...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 751 training files of Double-Sharp...
Copying 93 validation files of Double-Sharp...
Copying 93 test files of Double-Sharp...
Copying 120 training files of Double-Whole-Rest...
Copying 15 validation files of Double-Whole-Rest...
Copying 15 test files of Double-Whole-Rest...
Copying 14 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 2511 training files of Eighth-Note...
Copying 313 validation files of Eighth-Note...
Copying 313 test files of Eighth-Note...
Copying 1805 training files of Eighth-Rest...
Copying 225 validation files of Eighth-Rest...
Copying 225 test files of Eighth-Rest...
Copying 1241 training files of F-Clef...
Copying 154 validation files of F-Clef...
Copying 154 test files of F-Clef...
Copying 111 training files of Fermata...
Copying 13 validation files of Fermata...
Copying 13 test files of Fermata...
Copying 2465 training files of Flat...
Copying 308 validation files of Flat...
Copying 308 test files of Flat...
Copying 1952 training files of G-Clef...
Copying 244 validation files of G-Clef...
Copying 244 test files of G-Clef...
Copying 97 training files of Glissando...
Copying 12 validation files of Glissando...
Copying 12 test files of Glissando...
Copying 179 training files of Hairpin-Crescendo...
Copying 22 validation files of Hairpin-Crescendo...
Copying 22 test files of Hairpin-Crescendo...
Copying 213 training files of Hairpin-Decrescendo...
Copying 26 validation files of Hairpin-Decrescendo...
Copying 26 test files of Hairpin-Decrescendo...
Copying 1192 training files of Half-Note...
Copying 148 validation files of Half-Note...
Copying 148 test files of Half-Note...
Copying 10 training files of Horizontal-Spanner...
Copying 1 validation files of Horizontal-Spanner...
Copying 1 test files of Horizontal-Spanner...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 27 training files of Multiple-Half-Notes...
Copying 3 validation files of Multiple-Half-Notes...
Copying 3 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 2474 training files of Natural...
Copying 309 validation files of Natural...
Copying 309 test files of Natural...
Copying 3 training files of Onehundred-Twenty-Eight-Note...
Copying 0 validation files of Onehundred-Twenty-Eight-Note...
Copying 0 test files of Onehundred-Twenty-Eight-Note...
Copying 3 training files of Onehundred-Twenty-Eight-Rest...
Copying 0 validation files of Onehundred-Twenty-Eight-Rest...
Copying 0 test files of Onehundred-Twenty-Eight-Rest...
Copying 5313 training files of Other...
Copying 664 validation files of Other...
Copying 664 test files of Other...
Copying 14356 training files of Quarter-Note...
Copying 1794 validation files of Quarter-Note...
Copying 1794 test files of Quarter-Note...
Copying 1417 training files of Quarter-Rest...
Copying 177 validation files of Quarter-Rest...
Copying 177 test files of Quarter-Rest...
Copying 14 training files of Repeat-Measure...
Copying 1 validation files of Repeat-Measure...
Copying 1 test files of Repeat-Measure...
Copying 2 training files of Segno...
Copying 0 validation files of Segno...
Copying 0 test files of Segno...
Copying 3336 training files of Sharp...
Copying 416 validation files of Sharp...
Copying 416 test files of Sharp...
Copying 1001 training files of Sixteenth-Note...
Copying 124 validation files of Sixteenth-Note...
Copying 124 test files of Sixteenth-Note...
Copying 936 training files of Sixteenth-Rest...
Copying 117 validation files of Sixteenth-Rest...
Copying 117 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 433 training files of Sixty-Four-Rest...
Copying 54 validation files of Sixty-Four-Rest...
Copying 54 test files of Sixty-Four-Rest...
Copying 97 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 193 training files of Tenuto...
Copying 24 validation files of Tenuto...
Copying 24 test files of Tenuto...
Copying 762 training files of Thirty-Two-Note...
Copying 95 validation files of Thirty-Two-Note...
Copying 95 test files of Thirty-Two-Note...
Copying 508 training files of Thirty-Two-Rest...
Copying 63 validation files of Thirty-Two-Rest...
Copying 63 test files of Thirty-Two-Rest...
Copying 3018 training files of Tie-Slur...
Copying 377 validation files of Tie-Slur...
Copying 377 test files of Tie-Slur...
Copying 145 training files of Trill...
Copying 17 validation files of Trill...
Copying 17 test files of Trill...
Copying 19 training files of Trill-Wobble...
Copying 2 validation files of Trill-Wobble...
Copying 2 test files of Trill-Wobble...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 10 training files of Volta...
Copying 1 validation files of Volta...
Copying 1 test files of Volta...
Copying 783 training files of Whole-Half-Rest...
Copying 97 validation files of Whole-Half-Rest...
Copying 97 test files of Whole-Half-Rest...
Copying 1867 training files of Whole-Note...
Copying 233 validation files of Whole-Note...
Copying 233 test files of Whole-Note...
Loading configuration and data-readers...
Found 72507 images belonging to 79 classes.
Found 9022 images belonging to 79 classes.
Found 9022 images belonging to 79 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 96, 32)    896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 96, 32)    128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 96, 32)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 96, 32)    128         activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 96, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 96, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 96, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 96, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 96, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 96, 32)    0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 48, 32)    128         max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 48, 64)    18496       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 48, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 48, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 48, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 48, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 48, 64)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 48, 64)    256         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 48, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 48, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 48, 64)    256         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 48, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 48, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 48, 64)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 24, 64)    256         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 24, 128)   73856       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 24, 128)   512         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 24, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 24, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 24, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 24, 128)   0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 24, 128)   512         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 24, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 24, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 24, 128)   512         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 24, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 24, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 24, 128)   0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 24, 128)   512         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 24, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 24, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 24, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 24, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 24, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 24, 128)   0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 12, 128)   512         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 12, 256)   295168      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 12, 256)   1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 12, 256)   0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 12, 256)   590080      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 12, 256)   295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 12, 256)   0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 12, 256)   1024        add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 12, 256)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 12, 256)   590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 12, 256)   1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 12, 256)   0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 12, 256)   590080      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 12, 256)   0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 12, 256)   1024        add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 12, 256)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 12, 256)   590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 12, 256)   1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 12, 256)   0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 12, 256)   590080      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 12, 256)   0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 6, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 6, 256)     1024        max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 6, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 6, 512)     1180160     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 6, 512)     2048        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 6, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 6, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 6, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 6, 512)     0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 6, 512)     2048        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 6, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 6, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 6, 512)     2048        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 6, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 6, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 6, 512)     0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 6, 512)     2048        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 6, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 6, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 6, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 6, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 6, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 6, 512)     0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 79)            364111      flatten_1[0][0]
====================================================================================================
Total params: 19,137,999
Trainable params: 19,127,503
Non-trainable params: 10,496
____________________________________________________________________________________________________
Model res_net_5 loaded.
2017-07-29 13:14:22.205443: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available
 on your machine and could speed up CPU computations.
2017-07-29 13:14:22.205535: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are availabl
e on your machine and could speed up CPU computations.
2017-07-29 13:14:22.206164: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are availabl
e on your machine and could speed up CPU computations.
2017-07-29 13:14:22.206432: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-07-29 13:14:22.206872: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-07-29 13:14:22.207447: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available
 on your machine and could speed up CPU computations.
2017-07-29 13:14:22.207721: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are availabl
e on your machine and could speed up CPU computations.
2017-07-29 13:14:22.207976: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available
 on your machine and could speed up CPU computations.
2017-07-29 13:14:22.559841: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-29 13:14:22.559980: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-29 13:14:22.561692: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-29 13:14:22.562024: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci
bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'decay': 0.0, 'rho': 0.95, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
   3/2266 [..............................] - ETA: 5480s - loss: 10.0771 - acc: 0.19792017-07-29 13:14:42.024925: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc
:247] PoolAllocator: After 2423 get requests, put_count=2234 evicted_count=1000 eviction_rate=0.447628 and unsatisfied allocation rate=0.531985
2017-07-29 13:14:42.025026: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
  50/2266 [..............................] - ETA: 638s - loss: 12.4874 - acc: 0.24872017-07-29 13:14:49.189046: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:
247] PoolAllocator: After 4783 get requests, put_count=4728 evicted_count=1000 eviction_rate=0.211506 and unsatisfied allocation rate=0.225382
2017-07-29 13:14:49.189173: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
2265/2266 [============================>.] - ETA: 0s - loss: 13.2656 - acc: 0.2037Epoch 00000: val_acc improved from -inf to 0.19885, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 370s - loss: 13.2659 - acc: 0.2037 - val_loss: 13.1835 - val_acc: 0.1988
Epoch 2/200
2265/2266 [============================>.] - ETA: 0s - loss: 9.5633 - acc: 0.3361Epoch 00001: val_acc improved from 0.19885 to 0.72767, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 363s - loss: 9.5599 - acc: 0.3363 - val_loss: 1.7501 - val_acc: 0.7277
Epoch 3/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.9997 - acc: 0.8234Epoch 00002: val_acc improved from 0.72767 to 0.86023, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 364s - loss: 0.9995 - acc: 0.8234 - val_loss: 1.1555 - val_acc: 0.8602
Epoch 4/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.6296 - acc: 0.8855Epoch 00003: val_acc improved from 0.86023 to 0.91831, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 364s - loss: 0.6298 - acc: 0.8855 - val_loss: 0.4806 - val_acc: 0.9183
Epoch 5/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.5141 - acc: 0.9097Epoch 00004: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.5140 - acc: 0.9097 - val_loss: 0.4634 - val_acc: 0.9169
Epoch 6/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4776 - acc: 0.9231Epoch 00005: val_acc improved from 0.91831 to 0.94380, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 364s - loss: 0.4778 - acc: 0.9231 - val_loss: 0.3851 - val_acc: 0.9438
Epoch 7/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4225 - acc: 0.9324Epoch 00006: val_acc did not improve
2266/2266 [==============================] - 364s - loss: 0.4225 - acc: 0.9324 - val_loss: 0.3619 - val_acc: 0.9423
Epoch 8/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3881 - acc: 0.9380Epoch 00007: val_acc improved from 0.94380 to 0.95090, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 444s - loss: 0.3880 - acc: 0.9380 - val_loss: 0.3376 - val_acc: 0.9509
Epoch 9/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3577 - acc: 0.9426Epoch 00008: val_acc improved from 0.95090 to 0.96043, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 355s - loss: 0.3576 - acc: 0.9426 - val_loss: 0.3023 - val_acc: 0.9604
Epoch 10/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3386 - acc: 0.9467Epoch 00009: val_acc did not improve
2266/2266 [==============================] - 356s - loss: 0.3386 - acc: 0.9467 - val_loss: 0.3778 - val_acc: 0.9501
Epoch 11/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3186 - acc: 0.9504Epoch 00010: val_acc did not improve
2266/2266 [==============================] - 358s - loss: 0.3185 - acc: 0.9504 - val_loss: 0.3190 - val_acc: 0.9509
Epoch 12/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3074 - acc: 0.9533Epoch 00011: val_acc did not improve
2266/2266 [==============================] - 358s - loss: 0.3075 - acc: 0.9533 - val_loss: 0.3181 - val_acc: 0.9515
Epoch 13/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2950 - acc: 0.9567Epoch 00012: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2950 - acc: 0.9567 - val_loss: 0.2910 - val_acc: 0.9599
Epoch 14/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2872 - acc: 0.9583Epoch 00013: val_acc improved from 0.96043 to 0.96364, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 359s - loss: 0.2871 - acc: 0.9583 - val_loss: 0.2719 - val_acc: 0.9636
Epoch 15/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2759 - acc: 0.9602Epoch 00014: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2760 - acc: 0.9602 - val_loss: 0.2739 - val_acc: 0.9620
Epoch 16/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2716 - acc: 0.9613Epoch 00015: val_acc did not improve
2266/2266 [==============================] - 358s - loss: 0.2716 - acc: 0.9613 - val_loss: 0.3405 - val_acc: 0.9500
Epoch 17/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2698 - acc: 0.9616Epoch 00016: val_acc improved from 0.96364 to 0.96664, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 359s - loss: 0.2698 - acc: 0.9616 - val_loss: 0.2600 - val_acc: 0.9666
Epoch 18/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2619 - acc: 0.9636Epoch 00017: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2619 - acc: 0.9636 - val_loss: 0.3508 - val_acc: 0.9530
Epoch 19/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2564 - acc: 0.9655Epoch 00018: val_acc did not improve
2266/2266 [==============================] - 358s - loss: 0.2564 - acc: 0.9655 - val_loss: 0.2653 - val_acc: 0.9645
Epoch 20/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2510 - acc: 0.9659Epoch 00019: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2509 - acc: 0.9660 - val_loss: 0.2632 - val_acc: 0.9636
Epoch 21/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2504 - acc: 0.9660Epoch 00020: val_acc improved from 0.96664 to 0.96808, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 359s - loss: 0.2504 - acc: 0.9660 - val_loss: 0.2553 - val_acc: 0.9681
Epoch 22/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2462 - acc: 0.9667Epoch 00021: val_acc did not improve
2266/2266 [==============================] - 358s - loss: 0.2462 - acc: 0.9668 - val_loss: 0.2630 - val_acc: 0.9649
Epoch 23/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2424 - acc: 0.9689Epoch 00022: val_acc improved from 0.96808 to 0.97096, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 359s - loss: 0.2424 - acc: 0.9690 - val_loss: 0.2438 - val_acc: 0.9710
Epoch 24/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2389 - acc: 0.9695Epoch 00023: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2389 - acc: 0.9695 - val_loss: 0.3274 - val_acc: 0.9495
Epoch 25/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2370 - acc: 0.9699Epoch 00024: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2370 - acc: 0.9698 - val_loss: 0.2881 - val_acc: 0.9629
Epoch 26/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2348 - acc: 0.9708Epoch 00025: val_acc improved from 0.97096 to 0.97162, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 359s - loss: 0.2348 - acc: 0.9708 - val_loss: 0.2482 - val_acc: 0.9716
Epoch 27/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2328 - acc: 0.9718Epoch 00026: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2328 - acc: 0.9718 - val_loss: 0.2506 - val_acc: 0.9671
Epoch 28/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2314 - acc: 0.9719Epoch 00027: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2313 - acc: 0.9719 - val_loss: 0.2590 - val_acc: 0.9669
Epoch 29/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2325 - acc: 0.9722Epoch 00028: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2326 - acc: 0.9722 - val_loss: 0.2534 - val_acc: 0.9686
Epoch 30/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2280 - acc: 0.9725Epoch 00029: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2280 - acc: 0.9725 - val_loss: 0.2459 - val_acc: 0.9715
Epoch 31/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2294 - acc: 0.9720Epoch 00030: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2294 - acc: 0.9721 - val_loss: 0.2656 - val_acc: 0.9671
Epoch 32/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2271 - acc: 0.9733Epoch 00031: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2271 - acc: 0.9733 - val_loss: 0.2462 - val_acc: 0.9715
Epoch 33/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2267 - acc: 0.9738Epoch 00032: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2267 - acc: 0.9738 - val_loss: 0.2616 - val_acc: 0.9661
Epoch 34/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2244 - acc: 0.9744Epoch 00033: val_acc improved from 0.97162 to 0.97384, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 359s - loss: 0.2244 - acc: 0.9744 - val_loss: 0.2405 - val_acc: 0.9738
Epoch 35/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2243 - acc: 0.9738Epoch 00034: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2242 - acc: 0.9738 - val_loss: 0.2487 - val_acc: 0.9725
Epoch 36/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2230 - acc: 0.9742Epoch 00035: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2230 - acc: 0.9742 - val_loss: 0.2374 - val_acc: 0.9724
Epoch 37/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2196 - acc: 0.9760Epoch 00036: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2196 - acc: 0.9760 - val_loss: 0.2591 - val_acc: 0.9682
Epoch 38/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2190 - acc: 0.9760Epoch 00037: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2189 - acc: 0.9760 - val_loss: 0.2412 - val_acc: 0.9707
Epoch 39/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2175 - acc: 0.9763Epoch 00038: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2174 - acc: 0.9762 - val_loss: 0.2643 - val_acc: 0.9694
Epoch 40/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2168 - acc: 0.9764Epoch 00039: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2168 - acc: 0.9764 - val_loss: 0.2705 - val_acc: 0.9671
Epoch 41/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2131 - acc: 0.9769Epoch 00040: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2131 - acc: 0.9769 - val_loss: 0.2361 - val_acc: 0.9724
Epoch 42/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2122 - acc: 0.9767Epoch 00041: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2122 - acc: 0.9767 - val_loss: 0.2589 - val_acc: 0.9687
Epoch 43/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2128 - acc: 0.9767Epoch 00042: val_acc improved from 0.97384 to 0.97406, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 359s - loss: 0.2128 - acc: 0.9767 - val_loss: 0.2494 - val_acc: 0.9741
Epoch 44/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2122 - acc: 0.9764Epoch 00043: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2123 - acc: 0.9764 - val_loss: 0.3011 - val_acc: 0.9603
Epoch 45/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2097 - acc: 0.9776Epoch 00044: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2098 - acc: 0.9776 - val_loss: 0.2437 - val_acc: 0.9721
Epoch 46/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2103 - acc: 0.9769Epoch 00045: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2103 - acc: 0.9769 - val_loss: 0.2335 - val_acc: 0.9732
Epoch 47/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2093 - acc: 0.9770Epoch 00046: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2093 - acc: 0.9770 - val_loss: 0.2464 - val_acc: 0.9716
Epoch 48/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2083 - acc: 0.9773Epoch 00047: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2083 - acc: 0.9773 - val_loss: 0.2525 - val_acc: 0.9711
Epoch 49/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2056 - acc: 0.9783Epoch 00048: val_acc improved from 0.97406 to 0.97451, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 359s - loss: 0.2056 - acc: 0.9783 - val_loss: 0.2345 - val_acc: 0.9745
Epoch 50/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2041 - acc: 0.9779Epoch 00049: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2041 - acc: 0.9779 - val_loss: 0.2415 - val_acc: 0.9726
Epoch 51/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2033 - acc: 0.9792Epoch 00050: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2032 - acc: 0.9792 - val_loss: 0.2366 - val_acc: 0.9727
Epoch 52/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2039 - acc: 0.9784Epoch 00051: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2039 - acc: 0.9784 - val_loss: 0.2519 - val_acc: 0.9690
Epoch 53/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2031 - acc: 0.9787Epoch 00052: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2031 - acc: 0.9787 - val_loss: 0.2307 - val_acc: 0.9735
Epoch 54/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1999 - acc: 0.9794Epoch 00053: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2000 - acc: 0.9794 - val_loss: 0.2598 - val_acc: 0.9691
Epoch 55/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2012 - acc: 0.9792Epoch 00054: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.2011 - acc: 0.9792 - val_loss: 0.2729 - val_acc: 0.9658
Epoch 56/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1992 - acc: 0.9794Epoch 00055: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.1992 - acc: 0.9794 - val_loss: 0.2436 - val_acc: 0.9716
Epoch 57/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1967 - acc: 0.9800Epoch 00056: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.1967 - acc: 0.9800 - val_loss: 0.2385 - val_acc: 0.9732
Epoch 58/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1983 - acc: 0.9794Epoch 00057: val_acc did not improve

Epoch 00057: reducing learning rate to 0.5.
2266/2266 [==============================] - 359s - loss: 0.1985 - acc: 0.9793 - val_loss: 0.2428 - val_acc: 0.9713
Epoch 59/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1648 - acc: 0.9880Epoch 00058: val_acc improved from 0.97451 to 0.97839, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 359s - loss: 0.1649 - acc: 0.9880 - val_loss: 0.2057 - val_acc: 0.9784
Epoch 60/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1521 - acc: 0.9900Epoch 00059: val_acc improved from 0.97839 to 0.97938, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 359s - loss: 0.1520 - acc: 0.9900 - val_loss: 0.1958 - val_acc: 0.9794
Epoch 61/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1447 - acc: 0.9904Epoch 00060: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.1446 - acc: 0.9904 - val_loss: 0.1982 - val_acc: 0.9791
Epoch 62/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1402 - acc: 0.9902Epoch 00061: val_acc improved from 0.97938 to 0.97972, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 359s - loss: 0.1402 - acc: 0.9902 - val_loss: 0.1869 - val_acc: 0.9797
Epoch 63/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1364 - acc: 0.9904Epoch 00062: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.1364 - acc: 0.9904 - val_loss: 0.1886 - val_acc: 0.9787
Epoch 64/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1321 - acc: 0.9907Epoch 00063: val_acc improved from 0.97972 to 0.98171, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 359s - loss: 0.1321 - acc: 0.9907 - val_loss: 0.1822 - val_acc: 0.9817
Epoch 65/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1300 - acc: 0.9905Epoch 00064: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.1300 - acc: 0.9905 - val_loss: 0.1796 - val_acc: 0.9787
Epoch 66/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1284 - acc: 0.9907Epoch 00065: val_acc improved from 0.98171 to 0.98260, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 359s - loss: 0.1284 - acc: 0.9907 - val_loss: 0.1655 - val_acc: 0.9826
Epoch 67/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1270 - acc: 0.9907Epoch 00066: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.1269 - acc: 0.9907 - val_loss: 0.1778 - val_acc: 0.9792
Epoch 68/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1245 - acc: 0.9909Epoch 00067: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.1245 - acc: 0.9909 - val_loss: 0.1783 - val_acc: 0.9796
Epoch 69/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1229 - acc: 0.9909Epoch 00068: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.1229 - acc: 0.9909 - val_loss: 0.1831 - val_acc: 0.9797
Epoch 70/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1225 - acc: 0.9908Epoch 00069: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.1225 - acc: 0.9908 - val_loss: 0.1659 - val_acc: 0.9799
Epoch 71/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1210 - acc: 0.9904Epoch 00070: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.1210 - acc: 0.9904 - val_loss: 0.1814 - val_acc: 0.9772
Epoch 72/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1203 - acc: 0.9907Epoch 00071: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.1203 - acc: 0.9907 - val_loss: 0.1818 - val_acc: 0.9805
Epoch 73/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1191 - acc: 0.9907Epoch 00072: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.1191 - acc: 0.9907 - val_loss: 0.1798 - val_acc: 0.9765
Epoch 74/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1174 - acc: 0.9911Epoch 00073: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.1174 - acc: 0.9911 - val_loss: 0.1684 - val_acc: 0.9814
Epoch 75/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1175 - acc: 0.9909Epoch 00074: val_acc did not improve

Epoch 00074: reducing learning rate to 0.25.
2266/2266 [==============================] - 359s - loss: 0.1174 - acc: 0.9909 - val_loss: 0.1862 - val_acc: 0.9772
Epoch 76/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1052 - acc: 0.9942Epoch 00075: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.1052 - acc: 0.9942 - val_loss: 0.1674 - val_acc: 0.9797
Epoch 77/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0991 - acc: 0.9953Epoch 00076: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0991 - acc: 0.9953 - val_loss: 0.1544 - val_acc: 0.9826
Epoch 78/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0970 - acc: 0.9954Epoch 00077: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0970 - acc: 0.9954 - val_loss: 0.1596 - val_acc: 0.9804
Epoch 79/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0947 - acc: 0.9954Epoch 00078: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0947 - acc: 0.9954 - val_loss: 0.1617 - val_acc: 0.9783
Epoch 80/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0919 - acc: 0.9955Epoch 00079: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0919 - acc: 0.9955 - val_loss: 0.1590 - val_acc: 0.9804
Epoch 81/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0906 - acc: 0.9956Epoch 00080: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0906 - acc: 0.9956 - val_loss: 0.1655 - val_acc: 0.9781
Epoch 82/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0871 - acc: 0.9959Epoch 00081: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0872 - acc: 0.9959 - val_loss: 0.1513 - val_acc: 0.9820
Epoch 83/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0874 - acc: 0.9959Epoch 00082: val_acc did not improve

Epoch 00082: reducing learning rate to 0.125.
2266/2266 [==============================] - 359s - loss: 0.0874 - acc: 0.9959 - val_loss: 0.1686 - val_acc: 0.9798
Epoch 84/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0820 - acc: 0.9967Epoch 00083: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0820 - acc: 0.9967 - val_loss: 0.1545 - val_acc: 0.9806
Epoch 85/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0803 - acc: 0.9968Epoch 00084: val_acc improved from 0.98260 to 0.98293, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 359s - loss: 0.0804 - acc: 0.9968 - val_loss: 0.1492 - val_acc: 0.9829
Epoch 86/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0782 - acc: 0.9973Epoch 00085: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0782 - acc: 0.9973 - val_loss: 0.1445 - val_acc: 0.9815
Epoch 87/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0764 - acc: 0.9973Epoch 00086: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0764 - acc: 0.9973 - val_loss: 0.1432 - val_acc: 0.9818
Epoch 88/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0756 - acc: 0.9972Epoch 00087: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0756 - acc: 0.9972 - val_loss: 0.1517 - val_acc: 0.9815
Epoch 89/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0735 - acc: 0.9975Epoch 00088: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0735 - acc: 0.9975 - val_loss: 0.1519 - val_acc: 0.9805
Epoch 90/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0728 - acc: 0.9973Epoch 00089: val_acc improved from 0.98293 to 0.98360, saving model to 2017-07-29_res_net_5.h5
2266/2266 [==============================] - 360s - loss: 0.0728 - acc: 0.9973 - val_loss: 0.1404 - val_acc: 0.9836
Epoch 91/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9974Epoch 00090: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0717 - acc: 0.9974 - val_loss: 0.1429 - val_acc: 0.9817
Epoch 92/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0707 - acc: 0.9974Epoch 00091: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0707 - acc: 0.9974 - val_loss: 0.1463 - val_acc: 0.9806
Epoch 93/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0697 - acc: 0.9974Epoch 00092: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0697 - acc: 0.9974 - val_loss: 0.1475 - val_acc: 0.9812
Epoch 94/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0682 - acc: 0.9976Epoch 00093: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0682 - acc: 0.9976 - val_loss: 0.1570 - val_acc: 0.9804
Epoch 95/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0676 - acc: 0.9973Epoch 00094: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0676 - acc: 0.9973 - val_loss: 0.1557 - val_acc: 0.9798
Epoch 96/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0660 - acc: 0.9978Epoch 00095: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0660 - acc: 0.9978 - val_loss: 0.1371 - val_acc: 0.9829
Epoch 97/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0654 - acc: 0.9976Epoch 00096: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0654 - acc: 0.9976 - val_loss: 0.1407 - val_acc: 0.9813
Epoch 98/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0650 - acc: 0.9975Epoch 00097: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0650 - acc: 0.9974 - val_loss: 0.1579 - val_acc: 0.9795
Epoch 99/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0642 - acc: 0.9974Epoch 00098: val_acc did not improve

Epoch 00098: reducing learning rate to 0.0625.
2266/2266 [==============================] - 359s - loss: 0.0642 - acc: 0.9974 - val_loss: 0.1444 - val_acc: 0.9803
Epoch 100/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0619 - acc: 0.9979Epoch 00099: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0619 - acc: 0.9979 - val_loss: 0.1358 - val_acc: 0.9833
Epoch 101/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0600 - acc: 0.9983Epoch 00100: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0600 - acc: 0.9983 - val_loss: 0.1379 - val_acc: 0.9819
Epoch 102/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0597 - acc: 0.9983Epoch 00101: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0597 - acc: 0.9983 - val_loss: 0.1458 - val_acc: 0.9820
Epoch 103/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0587 - acc: 0.9982Epoch 00102: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0587 - acc: 0.9982 - val_loss: 0.1436 - val_acc: 0.9808
Epoch 104/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0576 - acc: 0.9985Epoch 00103: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0576 - acc: 0.9985 - val_loss: 0.1442 - val_acc: 0.9823
Epoch 105/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0574 - acc: 0.9984Epoch 00104: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0574 - acc: 0.9984 - val_loss: 0.1384 - val_acc: 0.9822
Epoch 106/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0572 - acc: 0.9983Epoch 00105: val_acc did not improve
2266/2266 [==============================] - 359s - loss: 0.0572 - acc: 0.9983 - val_loss: 0.1499 - val_acc: 0.9792
Epoch 107/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0559 - acc: 0.9987Epoch 00106: val_acc did not improve

Epoch 00106: reducing learning rate to 0.03125.
2266/2266 [==============================] - 359s - loss: 0.0559 - acc: 0.9987 - val_loss: 0.1401 - val_acc: 0.9829
Epoch 108/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0543 - acc: 0.9989Epoch 00107: val_acc did not improve
2266/2266 [==============================] - 356s - loss: 0.0543 - acc: 0.9989 - val_loss: 0.1407 - val_acc: 0.9827
Epoch 109/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0544 - acc: 0.9987Epoch 00108: val_acc did not improve
2266/2266 [==============================] - 355s - loss: 0.0544 - acc: 0.9987 - val_loss: 0.1415 - val_acc: 0.9813
Epoch 110/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0538 - acc: 0.9988Epoch 00109: val_acc did not improve
2266/2266 [==============================] - 355s - loss: 0.0538 - acc: 0.9988 - val_loss: 0.1357 - val_acc: 0.9826
Epoch 111/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0532 - acc: 0.9990Epoch 00110: val_acc did not improve
2266/2266 [==============================] - 355s - loss: 0.0532 - acc: 0.9990 - val_loss: 0.1389 - val_acc: 0.9827
Epoch 00110: early stopping
Loading best model from check-point and testing...
C:\Programming\Anaconda3-4.2.0\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Programming\Anaconda3-4.2.0\lib\site-packages\sklearn\metrics\classification.py:1115: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
Traceback (most recent call last):
  File "C:/Users/Alex/Repositories/MusicSymbolClassifier/ModelTrainer/TrainModel.py", line 267, in <module>
    datasets=datasets)
  File "C:/Users/Alex/Repositories/MusicSymbolClassifier/ModelTrainer/TrainModel.py", line 141, in train_model
    target_names=names_of_classes_with_test_data)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\sklearn\metrics\classification.py", line 1418, in classification_report
    values = [target_names[i]]
IndexError: list index out of range
**********************
Windows PowerShell transcript end
End time: 20170730002128
**********************
