﻿**********************
Windows PowerShell transcript start
Start time: 20170730002128
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 9164
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-07-28_res_net_5_small_96x96_no_fixed_canvas_Adadelta_mb32_homus_rebelo1_rebelo2_printed_audiveris_muscima_pp_fornes.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200
Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Extracting Fornes Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Fornes-Music-Symbols
Extracting Audiveris OMR Dataset...
Extracting Symbols from Audiveris OMR Dataset...
Extracting MUSCIMA++ Dataset...
Extracting Symbols from Muscima++ Dataset...
Loading crop-objects from xml-files 140/140
Loaded 91255 crop-objects
Filtering 135 broken symbols
Filtering 7977 symbols from 7 ignored classes
Generating images from crop-object masks 37076/37076
Processing compound objects ...
Generating images from crop-object masks 18382/18382
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Resizing images 90551 of 90551Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 342 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 497 training files of Accent...
Copying 62 validation files of Accent...
Copying 62 test files of Accent...
Copying 17 training files of Arpeggio...
Copying 2 validation files of Arpeggio...
Copying 2 test files of Arpeggio...
Copying 5438 training files of Barline...
Copying 679 validation files of Barline...
Copying 679 test files of Barline...
Copying 6350 training files of Beam...
Copying 793 validation files of Beam...
Copying 793 test files of Beam...
Copying 289 training files of Brace...
Copying 35 validation files of Brace...
Copying 35 test files of Brace...
Copying 11 training files of Breath-Mark...
Copying 1 validation files of Breath-Mark...
Copying 1 test files of Breath-Mark...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 1353 training files of C-Clef...
Copying 168 validation files of C-Clef...
Copying 168 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 2 training files of Coda...
Copying 0 validation files of Coda...
Copying 0 test files of Coda...
Copying 2 training files of Coda-Square...
Copying 0 validation files of Coda-Square...
Copying 0 test files of Coda-Square...
Copying 550 training files of Common-Time...
Copying 68 validation files of Common-Time...
Copying 68 test files of Common-Time...
Copying 510 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 3816 training files of Dot...
Copying 477 validation files of Dot...
Copying 477 test files of Dot...
Copying 8 training files of Dotted-Horizontal-Spanner...
Copying 0 validation files of Dotted-Horizontal-Spanner...
Copying 0 test files of Dotted-Horizontal-Spanner...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 751 training files of Double-Sharp...
Copying 93 validation files of Double-Sharp...
Copying 93 test files of Double-Sharp...
Copying 120 training files of Double-Whole-Rest...
Copying 15 validation files of Double-Whole-Rest...
Copying 15 test files of Double-Whole-Rest...
Copying 14 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 2511 training files of Eighth-Note...
Copying 313 validation files of Eighth-Note...
Copying 313 test files of Eighth-Note...
Copying 1805 training files of Eighth-Rest...
Copying 225 validation files of Eighth-Rest...
Copying 225 test files of Eighth-Rest...
Copying 1241 training files of F-Clef...
Copying 154 validation files of F-Clef...
Copying 154 test files of F-Clef...
Copying 111 training files of Fermata...
Copying 13 validation files of Fermata...
Copying 13 test files of Fermata...
Copying 2465 training files of Flat...
Copying 308 validation files of Flat...
Copying 308 test files of Flat...
Copying 1952 training files of G-Clef...
Copying 244 validation files of G-Clef...
Copying 244 test files of G-Clef...
Copying 97 training files of Glissando...
Copying 12 validation files of Glissando...
Copying 12 test files of Glissando...
Copying 179 training files of Hairpin-Crescendo...
Copying 22 validation files of Hairpin-Crescendo...
Copying 22 test files of Hairpin-Crescendo...
Copying 213 training files of Hairpin-Decrescendo...
Copying 26 validation files of Hairpin-Decrescendo...
Copying 26 test files of Hairpin-Decrescendo...
Copying 1192 training files of Half-Note...
Copying 148 validation files of Half-Note...
Copying 148 test files of Half-Note...
Copying 10 training files of Horizontal-Spanner...
Copying 1 validation files of Horizontal-Spanner...
Copying 1 test files of Horizontal-Spanner...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 27 training files of Multiple-Half-Notes...
Copying 3 validation files of Multiple-Half-Notes...
Copying 3 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 2474 training files of Natural...
Copying 309 validation files of Natural...
Copying 309 test files of Natural...
Copying 3 training files of Onehundred-Twenty-Eight-Note...
Copying 0 validation files of Onehundred-Twenty-Eight-Note...
Copying 0 test files of Onehundred-Twenty-Eight-Note...
Copying 3 training files of Onehundred-Twenty-Eight-Rest...
Copying 0 validation files of Onehundred-Twenty-Eight-Rest...
Copying 0 test files of Onehundred-Twenty-Eight-Rest...
Copying 5313 training files of Other...
Copying 664 validation files of Other...
Copying 664 test files of Other...
Copying 14356 training files of Quarter-Note...
Copying 1794 validation files of Quarter-Note...
Copying 1794 test files of Quarter-Note...
Copying 1417 training files of Quarter-Rest...
Copying 177 validation files of Quarter-Rest...
Copying 177 test files of Quarter-Rest...
Copying 14 training files of Repeat-Measure...
Copying 1 validation files of Repeat-Measure...
Copying 1 test files of Repeat-Measure...
Copying 2 training files of Segno...
Copying 0 validation files of Segno...
Copying 0 test files of Segno...
Copying 3336 training files of Sharp...
Copying 416 validation files of Sharp...
Copying 416 test files of Sharp...
Copying 1001 training files of Sixteenth-Note...
Copying 124 validation files of Sixteenth-Note...
Copying 124 test files of Sixteenth-Note...
Copying 936 training files of Sixteenth-Rest...
Copying 117 validation files of Sixteenth-Rest...
Copying 117 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 433 training files of Sixty-Four-Rest...
Copying 54 validation files of Sixty-Four-Rest...
Copying 54 test files of Sixty-Four-Rest...
Copying 97 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 193 training files of Tenuto...
Copying 24 validation files of Tenuto...
Copying 24 test files of Tenuto...
Copying 762 training files of Thirty-Two-Note...
Copying 95 validation files of Thirty-Two-Note...
Copying 95 test files of Thirty-Two-Note...
Copying 508 training files of Thirty-Two-Rest...
Copying 63 validation files of Thirty-Two-Rest...
Copying 63 test files of Thirty-Two-Rest...
Copying 3018 training files of Tie-Slur...
Copying 377 validation files of Tie-Slur...
Copying 377 test files of Tie-Slur...
Copying 145 training files of Trill...
Copying 17 validation files of Trill...
Copying 17 test files of Trill...
Copying 19 training files of Trill-Wobble...
Copying 2 validation files of Trill-Wobble...
Copying 2 test files of Trill-Wobble...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 10 training files of Volta...
Copying 1 validation files of Volta...
Copying 1 test files of Volta...
Copying 783 training files of Whole-Half-Rest...
Copying 97 validation files of Whole-Half-Rest...
Copying 97 test files of Whole-Half-Rest...
Copying 1867 training files of Whole-Note...
Copying 233 validation files of Whole-Note...
Copying 233 test files of Whole-Note...
Loading configuration and data-readers...
Found 72507 images belonging to 79 classes.
Found 9022 images belonging to 79 classes.
Found 9022 images belonging to 79 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 96, 16)    448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 96, 16)    64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 96, 16)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 96, 16)    64          activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 96, 16)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 96, 16)    2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 96, 16)    64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 96, 16)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 96, 16)    2320        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 96, 16)    0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 48, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 48, 16)    64          max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 48, 16)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 48, 32)    4640        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 48, 32)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 48, 32)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 48, 32)    128         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 48, 32)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 48, 32)    9248        activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 48, 32)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 24, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 24, 32)    128         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 24, 32)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 24, 64)    18496       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 24, 64)    0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 24, 64)    0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 24, 64)    256         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 24, 64)    0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 24, 64)    0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 24, 64)    256         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 24, 64)    0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 24, 64)    36928       activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 24, 64)    0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 12, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 12, 64)    256         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 12, 64)    0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 12, 128)   73856       activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 12, 128)   0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 12, 128)   0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 12, 128)   512         add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 12, 128)   0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 12, 128)   0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 12, 128)   512         add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 12, 128)   0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 12, 128)   147584      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 12, 128)   0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 6, 128)     0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 6, 128)     512         max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 6, 128)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 6, 256)     295168      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 6, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 6, 256)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 6, 256)     590080      activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 6, 256)     0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 6, 256)     1024        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 6, 256)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 6, 256)     590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 6, 256)     1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 6, 256)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 6, 256)     590080      activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 6, 256)     0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 6, 256)     1024        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 6, 256)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 6, 256)     590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 6, 256)     1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 6, 256)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 6, 256)     590080      activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 6, 256)     0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 3, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 2304)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 79)            182095      flatten_1[0][0]
====================================================================================================
Total params: 4,882,703
Trainable params: 4,877,455
Non-trainable params: 5,248
____________________________________________________________________________________________________
Model res_net_5_small loaded.
2017-07-30 00:36:14.970994: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available
 on your machine and could speed up CPU computations.
2017-07-30 00:36:14.971109: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are availabl
e on your machine and could speed up CPU computations.
2017-07-30 00:36:14.971848: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are availabl
e on your machine and could speed up CPU computations.
2017-07-30 00:36:14.972429: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-07-30 00:36:14.972699: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-07-30 00:36:14.973026: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available
 on your machine and could speed up CPU computations.
2017-07-30 00:36:14.973274: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are availabl
e on your machine and could speed up CPU computations.
2017-07-30 00:36:14.973596: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available
 on your machine and could speed up CPU computations.
2017-07-30 00:36:15.282375: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-30 00:36:15.282493: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-30 00:36:15.284124: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-30 00:36:15.284441: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci
bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'lr': 1.0, 'decay': 0.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
   3/2266 [..............................] - ETA: 4773s - loss: 9.9212 - acc: 0.12502017-07-30 00:36:33.593513: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:
247] PoolAllocator: After 2423 get requests, put_count=2234 evicted_count=1000 eviction_rate=0.447628 and unsatisfied allocation rate=0.531985
2017-07-30 00:36:33.593611: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
  50/2266 [..............................] - ETA: 451s - loss: 6.1602 - acc: 0.29752017-07-30 00:36:37.471261: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:2
47] PoolAllocator: After 4782 get requests, put_count=4725 evicted_count=1000 eviction_rate=0.21164 and unsatisfied allocation rate=0.225847
2017-07-30 00:36:37.471354: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
2265/2266 [============================>.] - ETA: 0s - loss: 1.5161 - acc: 0.7814Epoch 00000: val_acc improved from -inf to 0.66260, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 202s - loss: 1.5156 - acc: 0.7815 - val_loss: 2.3581 - val_acc: 0.6626
Epoch 2/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.8756 - acc: 0.8749Epoch 00001: val_acc improved from 0.66260 to 0.71226, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 195s - loss: 0.8757 - acc: 0.8749 - val_loss: 1.5111 - val_acc: 0.7123
Epoch 3/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.6667 - acc: 0.9059Epoch 00002: val_acc improved from 0.71226 to 0.93172, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 195s - loss: 0.6667 - acc: 0.9059 - val_loss: 0.5243 - val_acc: 0.9317
Epoch 4/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.5576 - acc: 0.9202Epoch 00003: val_acc improved from 0.93172 to 0.93516, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 196s - loss: 0.5576 - acc: 0.9203 - val_loss: 0.4927 - val_acc: 0.9352
Epoch 5/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4957 - acc: 0.9305Epoch 00004: val_acc improved from 0.93516 to 0.94137, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 197s - loss: 0.4956 - acc: 0.9305 - val_loss: 0.4356 - val_acc: 0.9414
Epoch 6/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4467 - acc: 0.9387Epoch 00005: val_acc improved from 0.94137 to 0.94513, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 196s - loss: 0.4466 - acc: 0.9388 - val_loss: 0.4767 - val_acc: 0.9451
Epoch 7/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.4148 - acc: 0.9446Epoch 00006: val_acc improved from 0.94513 to 0.95356, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 197s - loss: 0.4147 - acc: 0.9446 - val_loss: 0.3857 - val_acc: 0.9536
Epoch 8/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3855 - acc: 0.9488Epoch 00007: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.3855 - acc: 0.9488 - val_loss: 0.3913 - val_acc: 0.9451
Epoch 9/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3592 - acc: 0.9513Epoch 00008: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.3592 - acc: 0.9513 - val_loss: 0.3562 - val_acc: 0.9536
Epoch 10/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3389 - acc: 0.9552Epoch 00009: val_acc improved from 0.95356 to 0.95733, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 196s - loss: 0.3389 - acc: 0.9552 - val_loss: 0.3236 - val_acc: 0.9573
Epoch 11/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3246 - acc: 0.9573Epoch 00010: val_acc improved from 0.95733 to 0.96187, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 196s - loss: 0.3246 - acc: 0.9573 - val_loss: 0.3058 - val_acc: 0.9619
Epoch 12/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.3069 - acc: 0.9602Epoch 00011: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.3068 - acc: 0.9602 - val_loss: 0.3446 - val_acc: 0.9481
Epoch 13/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2967 - acc: 0.9609Epoch 00012: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2967 - acc: 0.9609 - val_loss: 0.3127 - val_acc: 0.9578
Epoch 14/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2825 - acc: 0.9633Epoch 00013: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2824 - acc: 0.9633 - val_loss: 0.3131 - val_acc: 0.9573
Epoch 15/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2807 - acc: 0.9632Epoch 00014: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2807 - acc: 0.9631 - val_loss: 0.3162 - val_acc: 0.9575
Epoch 16/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2704 - acc: 0.9643Epoch 00015: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2704 - acc: 0.9644 - val_loss: 0.3233 - val_acc: 0.9508
Epoch 17/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2601 - acc: 0.9666Epoch 00016: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2601 - acc: 0.9666 - val_loss: 0.3048 - val_acc: 0.9560
Epoch 18/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2582 - acc: 0.9668Epoch 00017: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2581 - acc: 0.9668 - val_loss: 0.3366 - val_acc: 0.9509
Epoch 19/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2499 - acc: 0.9678Epoch 00018: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2499 - acc: 0.9678 - val_loss: 0.2884 - val_acc: 0.9616
Epoch 20/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2452 - acc: 0.9680Epoch 00019: val_acc improved from 0.96187 to 0.96819, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 196s - loss: 0.2452 - acc: 0.9680 - val_loss: 0.2545 - val_acc: 0.9682
Epoch 21/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2411 - acc: 0.9700Epoch 00020: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2411 - acc: 0.9700 - val_loss: 0.2789 - val_acc: 0.9614
Epoch 22/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2342 - acc: 0.9709Epoch 00021: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2342 - acc: 0.9709 - val_loss: 0.2606 - val_acc: 0.9674
Epoch 23/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2308 - acc: 0.9719Epoch 00022: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2308 - acc: 0.9719 - val_loss: 0.2894 - val_acc: 0.9570
Epoch 24/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2286 - acc: 0.9718Epoch 00023: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2287 - acc: 0.9718 - val_loss: 0.2794 - val_acc: 0.9588
Epoch 25/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2258 - acc: 0.9721Epoch 00024: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2258 - acc: 0.9721 - val_loss: 0.2606 - val_acc: 0.9654
Epoch 26/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2230 - acc: 0.9736Epoch 00025: val_acc improved from 0.96819 to 0.96919, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 196s - loss: 0.2230 - acc: 0.9736 - val_loss: 0.2429 - val_acc: 0.9692
Epoch 27/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2215 - acc: 0.9735Epoch 00026: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2214 - acc: 0.9735 - val_loss: 0.2509 - val_acc: 0.9684
Epoch 28/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2226 - acc: 0.9728Epoch 00027: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2226 - acc: 0.9728 - val_loss: 0.2615 - val_acc: 0.9619
Epoch 29/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2172 - acc: 0.9742Epoch 00028: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2172 - acc: 0.9742 - val_loss: 0.2954 - val_acc: 0.9547
Epoch 30/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2173 - acc: 0.9744Epoch 00029: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2173 - acc: 0.9745 - val_loss: 0.3302 - val_acc: 0.9454
Epoch 31/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2169 - acc: 0.9745Epoch 00030: val_acc improved from 0.96919 to 0.97284, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 196s - loss: 0.2169 - acc: 0.9745 - val_loss: 0.2432 - val_acc: 0.9728
Epoch 32/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2143 - acc: 0.9750Epoch 00031: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2144 - acc: 0.9750 - val_loss: 0.2378 - val_acc: 0.9716
Epoch 33/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2134 - acc: 0.9755Epoch 00032: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2134 - acc: 0.9755 - val_loss: 0.2697 - val_acc: 0.9694
Epoch 34/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2118 - acc: 0.9758Epoch 00033: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2118 - acc: 0.9759 - val_loss: 0.3001 - val_acc: 0.9587
Epoch 35/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2100 - acc: 0.9766Epoch 00034: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2100 - acc: 0.9766 - val_loss: 0.2532 - val_acc: 0.9666
Epoch 36/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2097 - acc: 0.9765Epoch 00035: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.2098 - acc: 0.9765 - val_loss: 0.2637 - val_acc: 0.9652
Epoch 37/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2058 - acc: 0.9777Epoch 00036: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.2058 - acc: 0.9777 - val_loss: 0.2482 - val_acc: 0.9697
Epoch 38/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2088 - acc: 0.9764Epoch 00037: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2089 - acc: 0.9764 - val_loss: 0.2936 - val_acc: 0.9604
Epoch 39/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2058 - acc: 0.9775Epoch 00038: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.2058 - acc: 0.9775 - val_loss: 0.2499 - val_acc: 0.9718
Epoch 40/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.2061 - acc: 0.9776Epoch 00039: val_acc did not improve

Epoch 00039: reducing learning rate to 0.5.
2266/2266 [==============================] - 196s - loss: 0.2060 - acc: 0.9776 - val_loss: 0.2413 - val_acc: 0.9717
Epoch 41/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1724 - acc: 0.9864Epoch 00040: val_acc improved from 0.97284 to 0.97805, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 196s - loss: 0.1724 - acc: 0.9864 - val_loss: 0.2072 - val_acc: 0.9781
Epoch 42/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1582 - acc: 0.9882Epoch 00041: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.1582 - acc: 0.9882 - val_loss: 0.1992 - val_acc: 0.9778
Epoch 43/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1519 - acc: 0.9888Epoch 00042: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.1519 - acc: 0.9888 - val_loss: 0.2041 - val_acc: 0.9754
Epoch 44/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1485 - acc: 0.9891Epoch 00043: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.1485 - acc: 0.9891 - val_loss: 0.1976 - val_acc: 0.9771
Epoch 45/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1439 - acc: 0.9893Epoch 00044: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.1439 - acc: 0.9893 - val_loss: 0.1998 - val_acc: 0.9764
Epoch 46/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1407 - acc: 0.9889Epoch 00045: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.1407 - acc: 0.9889 - val_loss: 0.1988 - val_acc: 0.9764
Epoch 47/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1408 - acc: 0.9889Epoch 00046: val_acc improved from 0.97805 to 0.97961, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 196s - loss: 0.1408 - acc: 0.9889 - val_loss: 0.1876 - val_acc: 0.9796
Epoch 48/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1386 - acc: 0.9887Epoch 00047: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.1385 - acc: 0.9887 - val_loss: 0.1905 - val_acc: 0.9737
Epoch 49/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1331 - acc: 0.9898Epoch 00048: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.1331 - acc: 0.9898 - val_loss: 0.1991 - val_acc: 0.9748
Epoch 50/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1342 - acc: 0.9892Epoch 00049: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.1341 - acc: 0.9892 - val_loss: 0.1798 - val_acc: 0.9783
Epoch 51/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1326 - acc: 0.9891Epoch 00050: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.1327 - acc: 0.9890 - val_loss: 0.2113 - val_acc: 0.9691
Epoch 52/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1301 - acc: 0.9895Epoch 00051: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.1301 - acc: 0.9895 - val_loss: 0.1998 - val_acc: 0.9736
Epoch 53/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1311 - acc: 0.9894Epoch 00052: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.1311 - acc: 0.9894 - val_loss: 0.1821 - val_acc: 0.9774
Epoch 54/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1317 - acc: 0.9889Epoch 00053: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.1317 - acc: 0.9889 - val_loss: 0.1873 - val_acc: 0.9764
Epoch 55/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1293 - acc: 0.9894Epoch 00054: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.1293 - acc: 0.9894 - val_loss: 0.1875 - val_acc: 0.9785
Epoch 56/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1281 - acc: 0.9896Epoch 00055: val_acc did not improve

Epoch 00055: reducing learning rate to 0.25.
2266/2266 [==============================] - 196s - loss: 0.1281 - acc: 0.9896 - val_loss: 0.1929 - val_acc: 0.9764
Epoch 57/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1152 - acc: 0.9932Epoch 00056: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.1152 - acc: 0.9932 - val_loss: 0.1762 - val_acc: 0.9796
Epoch 58/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1097 - acc: 0.9941Epoch 00057: val_acc improved from 0.97961 to 0.98238, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 196s - loss: 0.1096 - acc: 0.9941 - val_loss: 0.1679 - val_acc: 0.9824
Epoch 59/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1065 - acc: 0.9943Epoch 00058: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.1065 - acc: 0.9943 - val_loss: 0.1709 - val_acc: 0.9800
Epoch 60/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1035 - acc: 0.9949Epoch 00059: val_acc improved from 0.98238 to 0.98360, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 196s - loss: 0.1035 - acc: 0.9949 - val_loss: 0.1639 - val_acc: 0.9836
Epoch 61/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1029 - acc: 0.9942Epoch 00060: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.1030 - acc: 0.9942 - val_loss: 0.1707 - val_acc: 0.9812
Epoch 62/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.1011 - acc: 0.9946Epoch 00061: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.1011 - acc: 0.9946 - val_loss: 0.1632 - val_acc: 0.9797
Epoch 63/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0981 - acc: 0.9948Epoch 00062: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0981 - acc: 0.9948 - val_loss: 0.1626 - val_acc: 0.9820
Epoch 64/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0972 - acc: 0.9944Epoch 00063: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0972 - acc: 0.9944 - val_loss: 0.1619 - val_acc: 0.9816
Epoch 65/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0954 - acc: 0.9949Epoch 00064: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0954 - acc: 0.9949 - val_loss: 0.1652 - val_acc: 0.9806
Epoch 66/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0942 - acc: 0.9944Epoch 00065: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0942 - acc: 0.9944 - val_loss: 0.1565 - val_acc: 0.9827
Epoch 67/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0927 - acc: 0.9952Epoch 00066: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0927 - acc: 0.9952 - val_loss: 0.1579 - val_acc: 0.9819
Epoch 68/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0931 - acc: 0.9943Epoch 00067: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0931 - acc: 0.9943 - val_loss: 0.1589 - val_acc: 0.9799
Epoch 69/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0899 - acc: 0.9948Epoch 00068: val_acc did not improve

Epoch 00068: reducing learning rate to 0.125.
2266/2266 [==============================] - 196s - loss: 0.0899 - acc: 0.9948 - val_loss: 0.1597 - val_acc: 0.9795
Epoch 70/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0842 - acc: 0.9966Epoch 00069: val_acc improved from 0.98360 to 0.98360, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 196s - loss: 0.0842 - acc: 0.9966 - val_loss: 0.1505 - val_acc: 0.9836
Epoch 71/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0815 - acc: 0.9970Epoch 00070: val_acc did not improve
2266/2266 [==============================] - 195s - loss: 0.0815 - acc: 0.9970 - val_loss: 0.1575 - val_acc: 0.9826
Epoch 72/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0802 - acc: 0.9971Epoch 00071: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0802 - acc: 0.9971 - val_loss: 0.1490 - val_acc: 0.9824
Epoch 73/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0785 - acc: 0.9973Epoch 00072: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0785 - acc: 0.9973 - val_loss: 0.1520 - val_acc: 0.9817
Epoch 74/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0775 - acc: 0.9970Epoch 00073: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0775 - acc: 0.9970 - val_loss: 0.1553 - val_acc: 0.9814
Epoch 75/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0764 - acc: 0.9973Epoch 00074: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0764 - acc: 0.9973 - val_loss: 0.1530 - val_acc: 0.9816
Epoch 76/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0754 - acc: 0.9971Epoch 00075: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0754 - acc: 0.9971 - val_loss: 0.1390 - val_acc: 0.9836
Epoch 77/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0739 - acc: 0.9972Epoch 00076: val_acc did not improve

Epoch 00076: reducing learning rate to 0.0625.
2266/2266 [==============================] - 196s - loss: 0.0739 - acc: 0.9972 - val_loss: 0.1507 - val_acc: 0.9815
Epoch 78/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0712 - acc: 0.9979Epoch 00077: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0712 - acc: 0.9979 - val_loss: 0.1472 - val_acc: 0.9817
Epoch 79/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0705 - acc: 0.9980Epoch 00078: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0705 - acc: 0.9980 - val_loss: 0.1505 - val_acc: 0.9825
Epoch 80/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0699 - acc: 0.9979Epoch 00079: val_acc improved from 0.98360 to 0.98393, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 196s - loss: 0.0699 - acc: 0.9979 - val_loss: 0.1402 - val_acc: 0.9839
Epoch 81/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0685 - acc: 0.9981Epoch 00080: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0685 - acc: 0.9981 - val_loss: 0.1495 - val_acc: 0.9814
Epoch 82/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0687 - acc: 0.9979Epoch 00081: val_acc improved from 0.98393 to 0.98470, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 196s - loss: 0.0687 - acc: 0.9979 - val_loss: 0.1368 - val_acc: 0.9847
Epoch 83/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0672 - acc: 0.9981Epoch 00082: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0672 - acc: 0.9981 - val_loss: 0.1457 - val_acc: 0.9818
Epoch 84/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0666 - acc: 0.9982Epoch 00083: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0666 - acc: 0.9982 - val_loss: 0.1406 - val_acc: 0.9838
Epoch 85/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0657 - acc: 0.9983Epoch 00084: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0657 - acc: 0.9983 - val_loss: 0.1427 - val_acc: 0.9830
Epoch 86/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0655 - acc: 0.9982Epoch 00085: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0655 - acc: 0.9982 - val_loss: 0.1392 - val_acc: 0.9833
Epoch 87/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0645 - acc: 0.9983Epoch 00086: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0646 - acc: 0.9983 - val_loss: 0.1469 - val_acc: 0.9830
Epoch 88/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0644 - acc: 0.9980Epoch 00087: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0644 - acc: 0.9980 - val_loss: 0.1403 - val_acc: 0.9833
Epoch 89/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0637 - acc: 0.9983Epoch 00088: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0637 - acc: 0.9983 - val_loss: 0.1400 - val_acc: 0.9823
Epoch 90/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0634 - acc: 0.9982Epoch 00089: val_acc improved from 0.98470 to 0.98614, saving model to 2017-07-30_res_net_5_small.h5
2266/2266 [==============================] - 196s - loss: 0.0634 - acc: 0.9982 - val_loss: 0.1308 - val_acc: 0.9861
Epoch 91/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0619 - acc: 0.9983Epoch 00090: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0619 - acc: 0.9983 - val_loss: 0.1491 - val_acc: 0.9819
Epoch 92/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0615 - acc: 0.9984Epoch 00091: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0615 - acc: 0.9984 - val_loss: 0.1455 - val_acc: 0.9829
Epoch 93/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0613 - acc: 0.9982Epoch 00092: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0613 - acc: 0.9982 - val_loss: 0.1391 - val_acc: 0.9833
Epoch 94/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0604 - acc: 0.9983Epoch 00093: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0604 - acc: 0.9983 - val_loss: 0.1366 - val_acc: 0.9829
Epoch 95/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0607 - acc: 0.9981Epoch 00094: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0607 - acc: 0.9981 - val_loss: 0.1429 - val_acc: 0.9829
Epoch 96/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0597 - acc: 0.9983Epoch 00095: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0597 - acc: 0.9983 - val_loss: 0.1377 - val_acc: 0.9830
Epoch 97/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0584 - acc: 0.9985Epoch 00096: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0584 - acc: 0.9985 - val_loss: 0.1494 - val_acc: 0.9815
Epoch 98/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0579 - acc: 0.9985Epoch 00097: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0579 - acc: 0.9985 - val_loss: 0.1394 - val_acc: 0.9834
Epoch 99/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0579 - acc: 0.9981Epoch 00098: val_acc did not improve

Epoch 00098: reducing learning rate to 0.03125.
2266/2266 [==============================] - 196s - loss: 0.0579 - acc: 0.9981 - val_loss: 0.1427 - val_acc: 0.9818
Epoch 100/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0569 - acc: 0.9984Epoch 00099: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0569 - acc: 0.9984 - val_loss: 0.1339 - val_acc: 0.9838
Epoch 101/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0560 - acc: 0.9988Epoch 00100: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0560 - acc: 0.9988 - val_loss: 0.1431 - val_acc: 0.9829
Epoch 102/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0559 - acc: 0.9987Epoch 00101: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0559 - acc: 0.9987 - val_loss: 0.1399 - val_acc: 0.9832
Epoch 103/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0555 - acc: 0.9987Epoch 00102: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0555 - acc: 0.9987 - val_loss: 0.1356 - val_acc: 0.9834
Epoch 104/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0555 - acc: 0.9986Epoch 00103: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0555 - acc: 0.9986 - val_loss: 0.1356 - val_acc: 0.9845
Epoch 105/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0552 - acc: 0.9986Epoch 00104: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0552 - acc: 0.9986 - val_loss: 0.1335 - val_acc: 0.9845
Epoch 106/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0546 - acc: 0.9987Epoch 00105: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0546 - acc: 0.9987 - val_loss: 0.1396 - val_acc: 0.9825
Epoch 107/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0547 - acc: 0.9987Epoch 00106: val_acc did not improve

Epoch 00106: reducing learning rate to 0.015625.
2266/2266 [==============================] - 196s - loss: 0.0546 - acc: 0.9987 - val_loss: 0.1436 - val_acc: 0.9829
Epoch 108/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0538 - acc: 0.9988Epoch 00107: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0538 - acc: 0.9988 - val_loss: 0.1390 - val_acc: 0.9836
Epoch 109/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0534 - acc: 0.9990Epoch 00108: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0534 - acc: 0.9990 - val_loss: 0.1326 - val_acc: 0.9836
Epoch 110/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0533 - acc: 0.9988Epoch 00109: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0533 - acc: 0.9988 - val_loss: 0.1314 - val_acc: 0.9840
Epoch 111/200
2265/2266 [============================>.] - ETA: 0s - loss: 0.0537 - acc: 0.9987Epoch 00110: val_acc did not improve
2266/2266 [==============================] - 196s - loss: 0.0537 - acc: 0.9987 - val_loss: 0.1379 - val_acc: 0.9837
Epoch 00110: early stopping
Loading best model from check-point and testing...
                          precision    recall  f1-score   support

               12-8-Time       1.00      1.00      1.00        40
                2-2-Time       1.00      1.00      1.00        39
                2-4-Time       0.98      1.00      0.99        44
                2-8-Time       1.00      1.00      1.00         1
                3-4-Time       1.00      0.98      0.99        48
                3-8-Time       0.98      1.00      0.99        42
                4-4-Time       1.00      1.00      1.00        42
                5-4-Time       1.00      1.00      1.00         1
                5-8-Time       1.00      1.00      1.00         1
                6-8-Time       1.00      0.98      0.99        42
                9-8-Time       1.00      0.97      0.99        40
                  Accent       0.97      0.98      0.98        62
                Arpeggio       1.00      0.50      0.67         2
                 Barline       1.00      0.99      0.99       679
                    Beam       0.97      0.97      0.97       793
                   Brace       0.97      0.97      0.97        35
             Breath-Mark       0.50      1.00      0.67         1
                   Breve       1.00      1.00      1.00         2
                  C-Clef       1.00      1.00      1.00       168
                   Chord       0.92      1.00      0.96        11
             Common-Time       0.96      0.99      0.97        68
                Cut-Time       1.00      1.00      1.00        63
                     Dot       1.00      0.98      0.99       477
            Double-Sharp       0.99      0.99      0.99        93
       Double-Whole-Rest       0.88      1.00      0.94        15
       Eighth-Grace-Note       1.00      1.00      1.00         1
             Eighth-Note       0.99      0.98      0.98       313
             Eighth-Rest       0.97      0.99      0.98       225
                  F-Clef       0.99      0.99      0.99       154
                 Fermata       1.00      1.00      1.00        13
                    Flat       0.98      0.99      0.99       308
                  G-Clef       1.00      1.00      1.00       244
               Glissando       1.00      0.83      0.91        12
       Hairpin-Crescendo       1.00      1.00      1.00        22
     Hairpin-Decrescendo       0.96      0.92      0.94        26
               Half-Note       0.99      0.99      0.99       148
      Horizontal-Spanner       1.00      1.00      1.00         1
                 Marcato       1.00      1.00      1.00         7
                 Mordent       1.00      1.00      1.00         8
   Multiple-Eighth-Notes       1.00      1.00      1.00         9
     Multiple-Half-Notes       1.00      1.00      1.00         3
  Multiple-Quarter-Notes       0.96      0.92      0.94        24
Multiple-Sixteenth-Notes       1.00      0.88      0.93         8
                 Natural       1.00      0.99      1.00       309
                   Other       0.95      0.96      0.95       664
            Quarter-Note       0.99      1.00      0.99      1794
            Quarter-Rest       0.99      0.97      0.98       177
          Repeat-Measure       1.00      1.00      1.00         1
                   Sharp       0.99      1.00      0.99       416
          Sixteenth-Note       0.97      0.99      0.98       124
          Sixteenth-Rest       0.95      0.97      0.96       117
         Sixty-Four-Note       0.95      0.92      0.94        88
         Sixty-Four-Rest       1.00      0.96      0.98        54
           Staccatissimo       0.92      1.00      0.96        11
                 Stopped       1.00      1.00      1.00         8
                  Tenuto       0.69      0.75      0.72        24
         Thirty-Two-Note       0.93      0.91      0.92        95
         Thirty-Two-Rest       0.97      0.97      0.97        63
                Tie-Slur       0.97      0.97      0.97       377
                   Trill       1.00      1.00      1.00        17
            Trill-Wobble       1.00      0.50      0.67         2
                  Tuplet       1.00      1.00      1.00         7
                    Turn       1.00      1.00      1.00         8
                   Volta       1.00      1.00      1.00         1
         Whole-Half-Rest       0.94      0.99      0.96        97
              Whole-Note       0.96      0.94      0.95       233

             avg / total       0.98      0.98      0.98      9022

Misclassified files:
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        6-8-Time\symbol223.png is incorrectly classified as Chord
        9-8-Time\symbol146.png is incorrectly classified as 3-8-Time
        Accent\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-01_D-ideal___679.png is incorrectly classified as Hairpin-Decrescendo
        Arpeggio\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-01_N-10_D-ideal___639.png is incorrectly classified as Multiple-Quarter-Notes
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-06_N-16_D-ideal___72.png is incorrectly classified as Quarter-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-05_D-ideal___104.png is incorrectly classified as Double-Whole-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-13_N-16_D-ideal___121.png is incorrectly classified as Beam
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-12_D-ideal___619.png is incorrectly classified as Sixteenth-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___771.png is incorrectly classified as Brace
        Barline\symbol7196.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-02_N-17_D-ideal___690.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___103.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-06_N-03_D-ideal___318.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-05_D-ideal___293.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-08_D-ideal___406.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___369.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-11_N-12_D-ideal___399.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-11_D-ideal___461.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-11_D-ideal___615.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___494.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-15_D-ideal___491.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-18_N-20_D-ideal___530.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-08_D-ideal___644.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-10_D-ideal___453.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-15_D-ideal___286.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-15_D-ideal___354.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___307.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___871.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-15_D-ideal___428.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-35_N-05_D-ideal___281.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-17_D-ideal___418.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-04_D-ideal___344.png is incorrectly classified as Double-Whole-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___105.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___622.png is incorrectly classified as Tenuto
        Brace\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-17_D-ideal___717.png is incorrectly classified as Barline
        Common-Time\25-44_3.png is incorrectly classified as Other
        Dot\12-52_3.png is incorrectly classified as Beam
        Dot\42-146_3.png is incorrectly classified as Whole-Half-Rest
        Dot\63-145_3.png is incorrectly classified as Other
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___358.png is incorrectly classified as Other
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___150.png is incorrectly classified as Other
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___442.png is incorrectly classified as Other
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-15_D-ideal___133.png is incorrectly classified as Other
        Dot\symbol200.png is incorrectly classified as Staccatissimo
        Double-Sharp\92-61_3.png is incorrectly classified as Other
        Eighth-Note\25-58_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\3.png is incorrectly classified as Quarter-Note
        Eighth-Note\61-99_3.png is incorrectly classified as Other
        Eighth-Note\67-101_3.png is incorrectly classified as Common-Time
        Eighth-Note\7-61_3.png is incorrectly classified as Quarter-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\symbol2742.png is incorrectly classified as Quarter-Note
        Eighth-Rest\23-67_3.png is incorrectly classified as Quarter-Note
        Eighth-Rest\symbol8030.png is incorrectly classified as Sixteenth-Rest
        F-Clef\fa4.png is incorrectly classified as Eighth-Note
        F-Clef\symbol1627.png is incorrectly classified as Whole-Note
        Flat\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-43_N-15_D-ideal___15.png is incorrectly classified as Natural
        Flat\symbol2304.png is incorrectly classified as Other
        G-Clef\symbol9974.png is incorrectly classified as Flat
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-26_N-19_D-ideal___458.png is incorrectly classified as Beam
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___450.png is incorrectly classified as Beam
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___840.png is incorrectly classified as Accent
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-06_D-ideal___525.png is incorrectly classified as Accent
        Half-Note\symbol11028.png is incorrectly classified as Quarter-Note
        Half-Note\symbol14426.png is incorrectly classified as Sharp
        Multiple-Quarter-Notes\symbol4681.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol5192.png is incorrectly classified as Quarter-Note
        Multiple-Sixteenth-Notes\symbol77.png is incorrectly classified as Sharp
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Natural\juan_BN_153.png is incorrectly classified as Sharp
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-14_D-ideal___497.png is incorrectly classified as Quarter-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-01_D-ideal___664.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___556.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-05_D-ideal___422.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-14_D-ideal___299.png is incorrectly classified as Flat
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-17_N-01_D-ideal___731.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___477.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-23_N-13_D-ideal___523.png is incorrectly classified as Breath-Mark
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-07_D-ideal___323.png is incorrectly classified as Tenuto
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-06_D-ideal___533.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___272.png is incorrectly classified as Flat
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___639.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___181.png is incorrectly classified as Beam
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-04_D-ideal___49.png is incorrectly classified as Double-Sharp
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___178.png is incorrectly classified as Tie-Slur
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___601.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-13_D-ideal___500.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-13_D-ideal___533.png is incorrectly classified as Common-Time
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-45_N-01_D-ideal___560.png is incorrectly classified as Whole-Note
        Other\symbol102902.png is incorrectly classified as Quarter-Note
        Other\symbol103862.png is incorrectly classified as Quarter-Note
        Other\symbol104105.png is incorrectly classified as Whole-Note
        Other\symbol1314.png is incorrectly classified as Sharp
        Other\symbol3490.png is incorrectly classified as Common-Time
        Other\symbol386.png is incorrectly classified as Whole-Half-Rest
        Other\symbol3945.png is incorrectly classified as Flat
        Other\symbol4118.png is incorrectly classified as Beam
        Other\symbol471.png is incorrectly classified as Beam
        Other\symbol5413.png is incorrectly classified as Sharp
        Quarter-Note\21-99_3.png is incorrectly classified as Other
        Quarter-Note\76-91_3.png is incorrectly classified as Half-Note
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___340.png is incorrectly classified as Sixteenth-Rest
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-10_D-ideal___66.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-07_D-ideal___138.png is incorrectly classified as Barline
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-11_N-12_D-ideal___56.png is incorrectly classified as Beam
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-18_N-12_D-ideal___83.png is incorrectly classified as Eighth-Rest
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-39_N-20_D-ideal___603.png is incorrectly classified as Other
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\2-101_3.png is incorrectly classified as Flat
        Quarter-Rest\76-94_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___523.png is incorrectly classified as Other
        Quarter-Rest\symbol14342.png is incorrectly classified as Sixteenth-Rest
        Sharp\82-57_3.png is incorrectly classified as Flat
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-07_N-08_D-ideal___495.png is incorrectly classified as Other
        Sixteenth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-09_N-17_D-ideal___109.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\49-120_3.png is incorrectly classified as Eighth-Rest
        Sixteenth-Rest\50-117_3.png is incorrectly classified as F-Clef
        Sixteenth-Rest\symbol2735.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\32-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\34-132_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\5.png is incorrectly classified as Quarter-Note
        Sixty-Four-Note\75-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\32-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\32-144_3.png is incorrectly classified as Thirty-Two-Rest
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___696.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-19_N-04_D-ideal___607.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-19_N-04_D-ideal___620.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-05_D-ideal___592.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-04_D-ideal___364.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-04_D-ideal___624.png is incorrectly classified as Beam
        Thirty-Two-Note\12-140_3.png is incorrectly classified as Eighth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-126_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\49-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\94-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\98-125_3.png is incorrectly classified as Flat
        Thirty-Two-Note\symbols95.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\symbols96.png is incorrectly classified as F-Clef
        Thirty-Two-Rest\2-141_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\9-142_3.png is incorrectly classified as Sixteenth-Rest
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-18_D-ideal___645.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___367.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___442.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-20_N-16_D-ideal___507.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___503.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___557.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___583.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-34_N-03_D-ideal___86.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___575.png is incorrectly classified as Beam
        Tie-Slur\symbol102856.png is incorrectly classified as Beam
        Tie-Slur\symbol113104.png is incorrectly classified as Beam
        Trill-Wobble\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-16_N-06_D-ideal___823.png is incorrectly classified as Beam
        Whole-Half-Rest\41-76_3.png is incorrectly classified as Beam
        Whole-Note\1-150_3.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-09_N-06_D-ideal___118.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___59.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-20_D-ideal___250.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-27_N-16_D-ideal___69.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___348.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___116.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___125.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___128.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___132.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-06_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-46_N-20_D-ideal___54.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-47_N-12_D-ideal___0.png is incorrectly classified as Other
        Whole-Note\symbol7177.png is incorrectly classified as Other
loss: 0.14972
acc: 0.98082
Total Accuracy: 98.08247%
Total Error: 1.91753%
Execution time: 21811.5s
WARNING:googleapiclient.discovery_cache:file_cache is unavailable when using oauth2client >= 4.0.0
Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 36, in autodetect
    from google.appengine.api import memcache
ImportError: No module named 'google.appengine'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 33, in <module>
    from oauth2client.contrib.locked_file import LockedFile
ImportError: No module named 'oauth2client.contrib.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 37, in <module>
    from oauth2client.locked_file import LockedFile
ImportError: No module named 'oauth2client.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 41, in autodetect
    from . import file_cache
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 41, in <module>
    'file_cache is unavailable when using oauth2client >= 4.0.0')
ImportError: file_cache is unavailable when using oauth2client >= 4.0.0
Uploading results to Google Spreadsheet and appending at first empty line 199
**********************
Windows PowerShell transcript end
End time: 20170730063947
**********************
