﻿**********************
Windows PowerShell transcript start
Start time: 20170711202443
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 21944
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_res_net_3_small_stroke_3_48x48_no_fixed_canvas_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 48, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 16)    448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 16)    64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 16)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 16)    2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 16)    64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 16)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 16)    2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 16)    64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 16)    0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 24, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 24, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 24, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 12, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 12, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 12, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 64)      0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 6, 128)     512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 6, 128)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 128)     147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 128)     512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 128)     0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 128)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 128)     147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 128)     512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 128)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 128)     147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 128)     512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 128)     0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 128)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 128)     147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 128)     512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 128)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 128)     147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 128)     512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 128)     0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 128)     0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 128)     0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 3, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 3, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 256)     590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 256)     1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 256)     0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 256)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 256)     590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 256)     1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 256)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 256)     590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 256)     1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 256)     0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 256)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 256)     590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 256)     1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 256)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 256)     590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 256)     1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 256)     0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 256)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            8224        flatten_1[0][0]
====================================================================================================
Total params: 4,709,792
Trainable params: 4,704,064
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-11 20:28:49.661624: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 20:28:49.661715: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 20:28:49.662117: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 20:28:49.663372: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-11 20:28:49.663728: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-11 20:28:49.664012: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 20:28:49.664249: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-11 20:28:49.664463: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-11 20:28:49.961166: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-11 20:28:49.961263: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 20:28:49.962745: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 20:28:49.962994: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1
080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'lr': 1.0, 'decay': 0.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 928s - loss: 6.4444 - acc: 0.0417 2017-07-11 20:29:11.867560: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_al
locator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-11 20:29:11.867648: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/381 [==>...........................] - ETA: 66s - loss: 3.3837 - acc: 0.22562017-07-11 20:29:14.573560: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allo
cator.cc:247] PoolAllocator: After 5180 get requests, put_count=5118 evicted_count=1000 eviction_rate=0.195389 and unsatisfied allocation rate=0.209459
2017-07-11 20:29:14.573647: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 1.5403 - acc: 0.6178Epoch 00000: val_acc improved from -inf to 0.48647, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 34s - loss: 1.5383 - acc: 0.6186 - val_loss: 2.8152 - val_acc: 0.4865
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 0.8471 - acc: 0.8111Epoch 00001: val_acc improved from 0.48647 to 0.66139, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 23s - loss: 0.8464 - acc: 0.8113 - val_loss: 1.8883 - val_acc: 0.6614
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 0.6958 - acc: 0.8602Epoch 00002: val_acc improved from 0.66139 to 0.79472, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 22s - loss: 0.6960 - acc: 0.8600 - val_loss: 1.1750 - val_acc: 0.7947
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 0.6130 - acc: 0.8882Epoch 00003: val_acc improved from 0.79472 to 0.86139, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.6125 - acc: 0.8882 - val_loss: 0.6787 - val_acc: 0.8614
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 0.5555 - acc: 0.9023Epoch 00004: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.5553 - acc: 0.9023 - val_loss: 0.7469 - val_acc: 0.8515
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 0.5089 - acc: 0.9157Epoch 00005: val_acc improved from 0.86139 to 0.90165, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.5091 - acc: 0.9154 - val_loss: 0.5750 - val_acc: 0.9017
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 0.4781 - acc: 0.9260Epoch 00006: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.4780 - acc: 0.9259 - val_loss: 0.6277 - val_acc: 0.8812
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 0.4507 - acc: 0.9346Epoch 00007: val_acc improved from 0.90165 to 0.91353, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.4504 - acc: 0.9348 - val_loss: 0.5725 - val_acc: 0.9135
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 0.4381 - acc: 0.9362Epoch 00008: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.4392 - acc: 0.9356 - val_loss: 0.8171 - val_acc: 0.8548
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 0.3972 - acc: 0.9481Epoch 00009: val_acc improved from 0.91353 to 0.91419, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.3975 - acc: 0.9480 - val_loss: 0.5277 - val_acc: 0.9142
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 0.3917 - acc: 0.9457Epoch 00010: val_acc improved from 0.91419 to 0.93201, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.3913 - acc: 0.9459 - val_loss: 0.4596 - val_acc: 0.9320
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 0.3678 - acc: 0.9529Epoch 00011: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.3677 - acc: 0.9530 - val_loss: 0.6180 - val_acc: 0.8884
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 0.3504 - acc: 0.9580Epoch 00012: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.3506 - acc: 0.9578 - val_loss: 0.4750 - val_acc: 0.9234
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.3358 - acc: 0.9591Epoch 00013: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.3362 - acc: 0.9590 - val_loss: 0.5175 - val_acc: 0.9030
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.3272 - acc: 0.9618Epoch 00014: val_acc did not improve
381/381 [==============================] - 21s - loss: 0.3271 - acc: 0.9619 - val_loss: 0.4556 - val_acc: 0.9234
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.3118 - acc: 0.9653Epoch 00015: val_acc improved from 0.93201 to 0.93927, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.3115 - acc: 0.9654 - val_loss: 0.4272 - val_acc: 0.9393
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.3061 - acc: 0.9651Epoch 00016: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.3062 - acc: 0.9650 - val_loss: 0.5304 - val_acc: 0.9043
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.2847 - acc: 0.9701Epoch 00017: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2845 - acc: 0.9702 - val_loss: 0.3962 - val_acc: 0.9393
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.2785 - acc: 0.9702Epoch 00018: val_acc improved from 0.93927 to 0.94125, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.2783 - acc: 0.9703 - val_loss: 0.4120 - val_acc: 0.9413
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.2704 - acc: 0.9714Epoch 00019: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2702 - acc: 0.9715 - val_loss: 0.3971 - val_acc: 0.9353
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.2657 - acc: 0.9716Epoch 00020: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2662 - acc: 0.9714 - val_loss: 0.5101 - val_acc: 0.9168
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.2570 - acc: 0.9738Epoch 00021: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2569 - acc: 0.9738 - val_loss: 0.4898 - val_acc: 0.9221
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.2480 - acc: 0.9762Epoch 00022: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2479 - acc: 0.9762 - val_loss: 0.3820 - val_acc: 0.9406
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.2386 - acc: 0.9771Epoch 00023: val_acc improved from 0.94125 to 0.95710, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.2384 - acc: 0.9771 - val_loss: 0.3360 - val_acc: 0.9571
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.2284 - acc: 0.9800Epoch 00024: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2283 - acc: 0.9801 - val_loss: 0.3368 - val_acc: 0.9564
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.2333 - acc: 0.9779Epoch 00025: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2331 - acc: 0.9779 - val_loss: 0.5175 - val_acc: 0.9215
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.2228 - acc: 0.9794Epoch 00026: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2227 - acc: 0.9794 - val_loss: 0.3965 - val_acc: 0.9386
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.2169 - acc: 0.9806Epoch 00027: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2168 - acc: 0.9806 - val_loss: 0.4049 - val_acc: 0.9386
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.2192 - acc: 0.9786Epoch 00028: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2191 - acc: 0.9787 - val_loss: 0.3470 - val_acc: 0.9498
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.2088 - acc: 0.9818Epoch 00029: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2089 - acc: 0.9819 - val_loss: 0.4901 - val_acc: 0.9340
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.2045 - acc: 0.9824Epoch 00030: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2044 - acc: 0.9824 - val_loss: 0.3422 - val_acc: 0.9518
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.2064 - acc: 0.9801Epoch 00031: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.2063 - acc: 0.9802 - val_loss: 0.2997 - val_acc: 0.9564
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.1970 - acc: 0.9816Epoch 00032: val_acc did not improve

Epoch 00032: reducing learning rate to 0.5.
381/381 [==============================] - 21s - loss: 0.1968 - acc: 0.9816 - val_loss: 0.3406 - val_acc: 0.9452
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.1685 - acc: 0.9914Epoch 00033: val_acc improved from 0.95710 to 0.95842, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1685 - acc: 0.9915 - val_loss: 0.2798 - val_acc: 0.9584
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.1610 - acc: 0.9933Epoch 00034: val_acc improved from 0.95842 to 0.96172, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1610 - acc: 0.9933 - val_loss: 0.3205 - val_acc: 0.9617
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.1554 - acc: 0.9928Epoch 00035: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1554 - acc: 0.9929 - val_loss: 0.3055 - val_acc: 0.9591
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.1516 - acc: 0.9943Epoch 00036: val_acc improved from 0.96172 to 0.96568, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1516 - acc: 0.9943 - val_loss: 0.2723 - val_acc: 0.9657
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.1500 - acc: 0.9938Epoch 00037: val_acc improved from 0.96568 to 0.96700, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1500 - acc: 0.9938 - val_loss: 0.3008 - val_acc: 0.9670
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.1498 - acc: 0.9929Epoch 00038: val_acc improved from 0.96700 to 0.96766, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1497 - acc: 0.9929 - val_loss: 0.2484 - val_acc: 0.9677
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.1418 - acc: 0.9945Epoch 00039: val_acc improved from 0.96766 to 0.96766, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1417 - acc: 0.9945 - val_loss: 0.2499 - val_acc: 0.9677
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.1395 - acc: 0.9951Epoch 00040: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1395 - acc: 0.9952 - val_loss: 0.2947 - val_acc: 0.9584
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.1396 - acc: 0.9937Epoch 00041: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1401 - acc: 0.9934 - val_loss: 0.2636 - val_acc: 0.9624
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.1351 - acc: 0.9947Epoch 00042: val_acc improved from 0.96766 to 0.96964, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1350 - acc: 0.9947 - val_loss: 0.2948 - val_acc: 0.9696
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.1324 - acc: 0.9947Epoch 00043: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1324 - acc: 0.9948 - val_loss: 0.2529 - val_acc: 0.9670
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.1303 - acc: 0.9955Epoch 00044: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1304 - acc: 0.9955 - val_loss: 0.3143 - val_acc: 0.9591
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.1318 - acc: 0.9940Epoch 00045: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1317 - acc: 0.9940 - val_loss: 0.2489 - val_acc: 0.9584
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.1278 - acc: 0.9952Epoch 00046: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1277 - acc: 0.9952 - val_loss: 0.2747 - val_acc: 0.9604
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.1236 - acc: 0.9958Epoch 00047: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1236 - acc: 0.9958 - val_loss: 0.2563 - val_acc: 0.9670
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.1237 - acc: 0.9951Epoch 00048: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1237 - acc: 0.9951 - val_loss: 0.3031 - val_acc: 0.9604
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.1219 - acc: 0.9945Epoch 00049: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1219 - acc: 0.9945 - val_loss: 0.2725 - val_acc: 0.9637
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.1210 - acc: 0.9944Epoch 00050: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1210 - acc: 0.9944 - val_loss: 0.3263 - val_acc: 0.9597
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.1201 - acc: 0.9948Epoch 00051: val_acc did not improve

Epoch 00051: reducing learning rate to 0.25.
381/381 [==============================] - 20s - loss: 0.1201 - acc: 0.9948 - val_loss: 0.2387 - val_acc: 0.9657
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.1124 - acc: 0.9969Epoch 00052: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1124 - acc: 0.9969 - val_loss: 0.2456 - val_acc: 0.9683
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.1082 - acc: 0.9980Epoch 00053: val_acc improved from 0.96964 to 0.97360, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1082 - acc: 0.9980 - val_loss: 0.2242 - val_acc: 0.9736
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.1084 - acc: 0.9979Epoch 00054: val_acc improved from 0.97360 to 0.97624, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.1084 - acc: 0.9979 - val_loss: 0.2034 - val_acc: 0.9762
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.1046 - acc: 0.9983Epoch 00055: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1046 - acc: 0.9983 - val_loss: 0.2622 - val_acc: 0.9657
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.1033 - acc: 0.9986Epoch 00056: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1033 - acc: 0.9986 - val_loss: 0.2354 - val_acc: 0.9729
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.1040 - acc: 0.9979Epoch 00057: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1040 - acc: 0.9979 - val_loss: 0.2615 - val_acc: 0.9677
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.1022 - acc: 0.9979Epoch 00058: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1022 - acc: 0.9979 - val_loss: 0.2448 - val_acc: 0.9663
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.1000 - acc: 0.9984Epoch 00059: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.1000 - acc: 0.9984 - val_loss: 0.2072 - val_acc: 0.9749
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.0987 - acc: 0.9983Epoch 00060: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0986 - acc: 0.9983 - val_loss: 0.2327 - val_acc: 0.9710
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.0971 - acc: 0.9985Epoch 00061: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0971 - acc: 0.9985 - val_loss: 0.2423 - val_acc: 0.9677
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.0961 - acc: 0.9986Epoch 00062: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0961 - acc: 0.9986 - val_loss: 0.2369 - val_acc: 0.9716
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.0948 - acc: 0.9988Epoch 00063: val_acc did not improve

Epoch 00063: reducing learning rate to 0.125.
381/381 [==============================] - 20s - loss: 0.0948 - acc: 0.9988 - val_loss: 0.2556 - val_acc: 0.9696
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.0929 - acc: 0.9990Epoch 00064: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0929 - acc: 0.9990 - val_loss: 0.2241 - val_acc: 0.9743
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.0909 - acc: 0.9993Epoch 00065: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0910 - acc: 0.9993 - val_loss: 0.2325 - val_acc: 0.9736
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.0903 - acc: 0.9993Epoch 00066: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0903 - acc: 0.9993 - val_loss: 0.2096 - val_acc: 0.9749
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.0901 - acc: 0.9991Epoch 00067: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0901 - acc: 0.9991 - val_loss: 0.2318 - val_acc: 0.9743
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.0889 - acc: 0.9992Epoch 00068: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0889 - acc: 0.9992 - val_loss: 0.2215 - val_acc: 0.9710
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.0892 - acc: 0.9993Epoch 00069: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0892 - acc: 0.9993 - val_loss: 0.2312 - val_acc: 0.9723
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.0898 - acc: 0.9988Epoch 00070: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0898 - acc: 0.9989 - val_loss: 0.2232 - val_acc: 0.9703
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.0872 - acc: 0.9993Epoch 00071: val_acc did not improve

Epoch 00071: reducing learning rate to 0.0625.
381/381 [==============================] - 21s - loss: 0.0872 - acc: 0.9993 - val_loss: 0.2404 - val_acc: 0.9736
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.0888 - acc: 0.9985Epoch 00072: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0888 - acc: 0.9985 - val_loss: 0.2295 - val_acc: 0.9736
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.0865 - acc: 0.9993Epoch 00073: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0865 - acc: 0.9993 - val_loss: 0.2348 - val_acc: 0.9716
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.0856 - acc: 0.9996Epoch 00074: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0856 - acc: 0.9996 - val_loss: 0.2211 - val_acc: 0.9736
Epoch 76/200
380/381 [============================>.] - ETA: 0s - loss: 0.0854 - acc: 0.9994Epoch 00075: val_acc improved from 0.97624 to 0.97690, saving model to 2017-07-11_res_net_3_small.h5
381/381 [==============================] - 21s - loss: 0.0854 - acc: 0.9994 - val_loss: 0.1960 - val_acc: 0.9769
Epoch 77/200
380/381 [============================>.] - ETA: 0s - loss: 0.0850 - acc: 0.9996Epoch 00076: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0850 - acc: 0.9996 - val_loss: 0.2521 - val_acc: 0.9696
Epoch 78/200
380/381 [============================>.] - ETA: 0s - loss: 0.0853 - acc: 0.9993Epoch 00077: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0853 - acc: 0.9993 - val_loss: 0.1923 - val_acc: 0.9756
Epoch 79/200
380/381 [============================>.] - ETA: 0s - loss: 0.0834 - acc: 1.0000Epoch 00078: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0834 - acc: 1.0000 - val_loss: 0.2174 - val_acc: 0.9716
Epoch 80/200
380/381 [============================>.] - ETA: 0s - loss: 0.0844 - acc: 0.9993Epoch 00079: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0844 - acc: 0.9993 - val_loss: 0.2228 - val_acc: 0.9716
Epoch 81/200
380/381 [============================>.] - ETA: 0s - loss: 0.0834 - acc: 0.9996Epoch 00080: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0834 - acc: 0.9996 - val_loss: 0.2147 - val_acc: 0.9762
Epoch 82/200
380/381 [============================>.] - ETA: 0s - loss: 0.0841 - acc: 0.9993Epoch 00081: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0841 - acc: 0.9993 - val_loss: 0.2100 - val_acc: 0.9729
Epoch 83/200
380/381 [============================>.] - ETA: 0s - loss: 0.0830 - acc: 0.9995Epoch 00082: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0830 - acc: 0.9995 - val_loss: 0.2346 - val_acc: 0.9762
Epoch 84/200
380/381 [============================>.] - ETA: 0s - loss: 0.0829 - acc: 0.9995Epoch 00083: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0829 - acc: 0.9995 - val_loss: 0.1989 - val_acc: 0.9749
Epoch 85/200
380/381 [============================>.] - ETA: 0s - loss: 0.0821 - acc: 0.9997Epoch 00084: val_acc did not improve

Epoch 00084: reducing learning rate to 0.03125.
381/381 [==============================] - 20s - loss: 0.0821 - acc: 0.9997 - val_loss: 0.2112 - val_acc: 0.9749
Epoch 86/200
380/381 [============================>.] - ETA: 0s - loss: 0.0813 - acc: 0.9998Epoch 00085: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0813 - acc: 0.9998 - val_loss: 0.2192 - val_acc: 0.9716
Epoch 87/200
380/381 [============================>.] - ETA: 0s - loss: 0.0814 - acc: 0.9997Epoch 00086: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0814 - acc: 0.9997 - val_loss: 0.2357 - val_acc: 0.9703
Epoch 88/200
380/381 [============================>.] - ETA: 0s - loss: 0.0821 - acc: 0.9992Epoch 00087: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0821 - acc: 0.9992 - val_loss: 0.2250 - val_acc: 0.9723
Epoch 89/200
380/381 [============================>.] - ETA: 0s - loss: 0.0816 - acc: 0.9996Epoch 00088: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0816 - acc: 0.9996 - val_loss: 0.2013 - val_acc: 0.9762
Epoch 90/200
380/381 [============================>.] - ETA: 0s - loss: 0.0811 - acc: 0.9997Epoch 00089: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0811 - acc: 0.9997 - val_loss: 0.2055 - val_acc: 0.9769
Epoch 91/200
380/381 [============================>.] - ETA: 0s - loss: 0.0806 - acc: 0.9996Epoch 00090: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0806 - acc: 0.9996 - val_loss: 0.2135 - val_acc: 0.9729
Epoch 92/200
380/381 [============================>.] - ETA: 0s - loss: 0.0812 - acc: 0.9993Epoch 00091: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0812 - acc: 0.9993 - val_loss: 0.2176 - val_acc: 0.9729
Epoch 93/200
380/381 [============================>.] - ETA: 0s - loss: 0.0811 - acc: 0.9997Epoch 00092: val_acc did not improve

Epoch 00092: reducing learning rate to 0.015625.
381/381 [==============================] - 20s - loss: 0.0811 - acc: 0.9997 - val_loss: 0.2319 - val_acc: 0.9703
Epoch 94/200
380/381 [============================>.] - ETA: 0s - loss: 0.0802 - acc: 0.9997Epoch 00093: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0802 - acc: 0.9997 - val_loss: 0.2145 - val_acc: 0.9716
Epoch 95/200
380/381 [============================>.] - ETA: 0s - loss: 0.0802 - acc: 0.9995Epoch 00094: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0802 - acc: 0.9995 - val_loss: 0.2333 - val_acc: 0.9710
Epoch 96/200
380/381 [============================>.] - ETA: 0s - loss: 0.0800 - acc: 0.9995Epoch 00095: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0800 - acc: 0.9995 - val_loss: 0.2082 - val_acc: 0.9729
Epoch 97/200
380/381 [============================>.] - ETA: 0s - loss: 0.0805 - acc: 0.9996Epoch 00096: val_acc did not improve
381/381 [==============================] - 20s - loss: 0.0805 - acc: 0.9996 - val_loss: 0.2174 - val_acc: 0.9723
Epoch 00096: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      0.97      0.99        39
       2-4-Time       0.93      0.97      0.95        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      0.97      0.99        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.93      0.97      0.95        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       0.98      1.00      0.99        40
            Dot       0.84      0.95      0.89        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.94      0.96      0.95        80
    Eighth-Rest       1.00      1.00      1.00        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       0.99      0.97      0.98        79
        Natural       1.00      0.95      0.97        40
   Quarter-Note       0.99      0.99      0.99        80
   Quarter-Rest       0.90      0.93      0.91        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.94      0.95      0.94        80
 Sixteenth-Rest       0.93      0.95      0.94        40
Sixty-Four-Note       0.96      0.91      0.94        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.90      0.92      0.91        79
Thirty-Two-Rest       0.95      0.97      0.96        40
Whole-Half-Rest       0.94      0.80      0.86        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-2-Time\80-43_3.png is incorrectly classified as 2-4-Time
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-4-Time\45-31_3.png is incorrectly classified as 2-4-Time
        4-4-Time\39-24_3.png is incorrectly classified as Sixteenth-Rest
        Barline\36-149_3.png is incorrectly classified as Quarter-Rest
        Dot\50-145_3.png is incorrectly classified as Barline
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\2-63_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Flat\41-55_3.png is incorrectly classified as Half-Note
        Half-Note\37-77_3.png is incorrectly classified as Eighth-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Natural\32-66_3.png is incorrectly classified as Cut-Time
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\8-102_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\19-110_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Quarter-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\43-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\8-122_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\32-126_3.png is incorrectly classified as G-Clef
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\99-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
loss: 0.22856
acc: 0.96700
Total Accuracy: 96.69967%
Total Error: 3.30033%
Execution time: 2083.5s
Uploading results to Google Spreadsheet and appending at first empty line 132
**********************
Windows PowerShell transcript end
End time: 20170711210336
**********************
