﻿**********************
Windows PowerShell transcript start
Start time: 20170713152721
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 4900
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-13_vgg_reduced_24x24_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 24, 24, 16)        448
_________________________________________________________________
batch_normalization_1 (Batch (None, 24, 24, 16)        64
_________________________________________________________________
activation_1 (Activation)    (None, 24, 24, 16)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 24, 24, 16)        2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 24, 24, 16)        64
_________________________________________________________________
activation_2 (Activation)    (None, 24, 24, 16)        0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 12, 12, 16)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 12, 12, 32)        4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 12, 12, 32)        128
_________________________________________________________________
activation_3 (Activation)    (None, 12, 12, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 12, 12, 32)        9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 12, 12, 32)        128
_________________________________________________________________
activation_4 (Activation)    (None, 12, 12, 32)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 6, 6, 32)          0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 6, 6, 64)          18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 6, 6, 64)          256
_________________________________________________________________
activation_5 (Activation)    (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 6, 6, 64)          36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 6, 6, 64)          256
_________________________________________________________________
activation_6 (Activation)    (None, 6, 6, 64)          0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 6, 6, 64)          36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 6, 6, 64)          256
_________________________________________________________________
activation_7 (Activation)    (None, 6, 6, 64)          0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 3, 3, 64)          0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 3, 3, 128)         73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 3, 3, 128)         512
_________________________________________________________________
activation_8 (Activation)    (None, 3, 3, 128)         0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 3, 3, 128)         147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 3, 3, 128)         512
_________________________________________________________________
activation_9 (Activation)    (None, 3, 3, 128)         0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 3, 3, 128)         147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 3, 3, 128)         512
_________________________________________________________________
activation_10 (Activation)   (None, 3, 3, 128)         0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 1, 1, 128)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 128)               0
_________________________________________________________________
output_class (Dense)         (None, 32)                4128
=================================================================
Total params: 484,848
Trainable params: 483,504
Non-trainable params: 1,344
_________________________________________________________________
Model vgg_reduced loaded.
2017-07-13 15:31:04.409047: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:31:04.409189: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:31:04.409387: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:31:04.409558: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:31:04.409700: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:31:04.409807: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:31:04.410094: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:31:04.410323: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compi
led to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 15:31:04.731049: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:

name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-13 15:31:04.731260: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-13 15:31:04.731530: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-13 15:31:04.731740: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gp
u:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (24, 24, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'rho': 0.95, 'decay': 0.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
 18/761 [..............................] - ETA: 140s - loss: 3.6982 - acc: 0.11812017-07-13 15:31:13.984258: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tens
orflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5318 get requests, put_count=5289 evicted_count=1000 eviction_rate=0.189072 and unsatisfied allocation
rate=0.212298
2017-07-13 15:31:13.984410: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ fr
om 100 to 110
759/761 [============================>.] - ETA: 0s - loss: 1.3943 - acc: 0.5843Epoch 00000: val_acc improved from -inf to 0.65017, saving model to 2017-07-13_vgg_reduced.h5
761/761 [==============================] - 18s - loss: 1.3939 - acc: 0.5843 - val_loss: 1.2689 - val_acc: 0.6502
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.7149 - acc: 0.7776Epoch 00001: val_acc improved from 0.65017 to 0.83036, saving model to 2017-07-13_vgg_reduced.h5
761/761 [==============================] - 15s - loss: 0.7151 - acc: 0.7773 - val_loss: 0.5757 - val_acc: 0.8304
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.5745 - acc: 0.8187Epoch 00002: val_acc improved from 0.83036 to 0.84158, saving model to 2017-07-13_vgg_reduced.h5
761/761 [==============================] - 15s - loss: 0.5748 - acc: 0.8185 - val_loss: 0.5420 - val_acc: 0.8416
Epoch 4/200
758/761 [============================>.] - ETA: 0s - loss: 0.4827 - acc: 0.8557Epoch 00003: val_acc improved from 0.84158 to 0.85743, saving model to 2017-07-13_vgg_reduced.h5
761/761 [==============================] - 15s - loss: 0.4827 - acc: 0.8558 - val_loss: 0.5183 - val_acc: 0.8574
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.4386 - acc: 0.8666Epoch 00004: val_acc improved from 0.85743 to 0.88383, saving model to 2017-07-13_vgg_reduced.h5
761/761 [==============================] - 15s - loss: 0.4384 - acc: 0.8667 - val_loss: 0.3794 - val_acc: 0.8838
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.3908 - acc: 0.8856Epoch 00005: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.3907 - acc: 0.8856 - val_loss: 0.4272 - val_acc: 0.8713
Epoch 7/200
759/761 [============================>.] - ETA: 0s - loss: 0.3768 - acc: 0.8878Epoch 00006: val_acc improved from 0.88383 to 0.89835, saving model to 2017-07-13_vgg_reduced.h5
761/761 [==============================] - 15s - loss: 0.3763 - acc: 0.8879 - val_loss: 0.3551 - val_acc: 0.8983
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.3528 - acc: 0.8968Epoch 00007: val_acc improved from 0.89835 to 0.90033, saving model to 2017-07-13_vgg_reduced.h5
761/761 [==============================] - 15s - loss: 0.3526 - acc: 0.8969 - val_loss: 0.3687 - val_acc: 0.9003
Epoch 9/200
759/761 [============================>.] - ETA: 0s - loss: 0.3291 - acc: 0.9085Epoch 00008: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.3293 - acc: 0.9085 - val_loss: 0.3892 - val_acc: 0.8957
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3168 - acc: 0.9112Epoch 00009: val_acc improved from 0.90033 to 0.93663, saving model to 2017-07-13_vgg_reduced.h5
761/761 [==============================] - 15s - loss: 0.3167 - acc: 0.9112 - val_loss: 0.2931 - val_acc: 0.9366
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3073 - acc: 0.9150Epoch 00010: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.3075 - acc: 0.9149 - val_loss: 0.3181 - val_acc: 0.9261
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.2848 - acc: 0.9222Epoch 00011: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.2847 - acc: 0.9222 - val_loss: 0.3445 - val_acc: 0.9162
Epoch 13/200
759/761 [============================>.] - ETA: 0s - loss: 0.2833 - acc: 0.9251Epoch 00012: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.2829 - acc: 0.9253 - val_loss: 0.3347 - val_acc: 0.9208
Epoch 14/200
759/761 [============================>.] - ETA: 0s - loss: 0.2701 - acc: 0.9331Epoch 00013: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2700 - acc: 0.9331 - val_loss: 0.3051 - val_acc: 0.9320
Epoch 15/200
759/761 [============================>.] - ETA: 0s - loss: 0.2684 - acc: 0.9315Epoch 00014: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.2684 - acc: 0.9315 - val_loss: 0.3307 - val_acc: 0.9155
Epoch 16/200
759/761 [============================>.] - ETA: 0s - loss: 0.2539 - acc: 0.9382Epoch 00015: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.2539 - acc: 0.9382 - val_loss: 0.3180 - val_acc: 0.9221
Epoch 17/200
758/761 [============================>.] - ETA: 0s - loss: 0.2446 - acc: 0.9423Epoch 00016: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.2453 - acc: 0.9422 - val_loss: 0.3373 - val_acc: 0.9221
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2357 - acc: 0.9443Epoch 00017: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.2357 - acc: 0.9444 - val_loss: 0.3306 - val_acc: 0.9175
Epoch 19/200
759/761 [============================>.] - ETA: 0s - loss: 0.2407 - acc: 0.9415Epoch 00018: val_acc did not improve

Epoch 00018: reducing learning rate to 0.5.
761/761 [==============================] - 16s - loss: 0.2408 - acc: 0.9415 - val_loss: 0.3210 - val_acc: 0.9254
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2019 - acc: 0.9596Epoch 00019: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.2018 - acc: 0.9597 - val_loss: 0.2853 - val_acc: 0.9360
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.1892 - acc: 0.9623Epoch 00020: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1892 - acc: 0.9623 - val_loss: 0.2845 - val_acc: 0.9333
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.1833 - acc: 0.9651Epoch 00021: val_acc improved from 0.93663 to 0.94059, saving model to 2017-07-13_vgg_reduced.h5
761/761 [==============================] - 15s - loss: 0.1833 - acc: 0.9652 - val_loss: 0.2415 - val_acc: 0.9406
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.1784 - acc: 0.9671Epoch 00022: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1784 - acc: 0.9671 - val_loss: 0.2928 - val_acc: 0.9333
Epoch 24/200
758/761 [============================>.] - ETA: 0s - loss: 0.1763 - acc: 0.9673Epoch 00023: val_acc improved from 0.94059 to 0.94389, saving model to 2017-07-13_vgg_reduced.h5
761/761 [==============================] - 15s - loss: 0.1772 - acc: 0.9671 - val_loss: 0.2626 - val_acc: 0.9439
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1719 - acc: 0.9683Epoch 00024: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1718 - acc: 0.9684 - val_loss: 0.2914 - val_acc: 0.9347
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1669 - acc: 0.9701Epoch 00025: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1668 - acc: 0.9702 - val_loss: 0.3131 - val_acc: 0.9360
Epoch 27/200
759/761 [============================>.] - ETA: 0s - loss: 0.1676 - acc: 0.9695Epoch 00026: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1681 - acc: 0.9692 - val_loss: 0.3184 - val_acc: 0.9287
Epoch 28/200
759/761 [============================>.] - ETA: 0s - loss: 0.1693 - acc: 0.9718Epoch 00027: val_acc improved from 0.94389 to 0.94983, saving model to 2017-07-13_vgg_reduced.h5
761/761 [==============================] - 16s - loss: 0.1693 - acc: 0.9718 - val_loss: 0.2634 - val_acc: 0.9498
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1628 - acc: 0.9704Epoch 00028: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1628 - acc: 0.9704 - val_loss: 0.2614 - val_acc: 0.9465
Epoch 30/200
759/761 [============================>.] - ETA: 0s - loss: 0.1591 - acc: 0.9726Epoch 00029: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1591 - acc: 0.9725 - val_loss: 0.2830 - val_acc: 0.9492
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1600 - acc: 0.9734Epoch 00030: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1600 - acc: 0.9735 - val_loss: 0.2847 - val_acc: 0.9432
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1589 - acc: 0.9727Epoch 00031: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1591 - acc: 0.9726 - val_loss: 0.2990 - val_acc: 0.9386
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1568 - acc: 0.9755Epoch 00032: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1567 - acc: 0.9755 - val_loss: 0.2773 - val_acc: 0.9446
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1533 - acc: 0.9742Epoch 00033: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1533 - acc: 0.9742 - val_loss: 0.2764 - val_acc: 0.9492
Epoch 35/200
758/761 [============================>.] - ETA: 0s - loss: 0.1513 - acc: 0.9761Epoch 00034: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1514 - acc: 0.9760 - val_loss: 0.2948 - val_acc: 0.9360
Epoch 36/200
758/761 [============================>.] - ETA: 0s - loss: 0.1500 - acc: 0.9756Epoch 00035: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1499 - acc: 0.9757 - val_loss: 0.2946 - val_acc: 0.9393
Epoch 37/200
758/761 [============================>.] - ETA: 0s - loss: 0.1527 - acc: 0.9742Epoch 00036: val_acc did not improve

Epoch 00036: reducing learning rate to 0.25.
761/761 [==============================] - 15s - loss: 0.1526 - acc: 0.9742 - val_loss: 0.2697 - val_acc: 0.9479
Epoch 38/200
759/761 [============================>.] - ETA: 0s - loss: 0.1361 - acc: 0.9820Epoch 00037: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1362 - acc: 0.9819 - val_loss: 0.2461 - val_acc: 0.9446
Epoch 39/200
758/761 [============================>.] - ETA: 0s - loss: 0.1369 - acc: 0.9813Epoch 00038: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1368 - acc: 0.9814 - val_loss: 0.2584 - val_acc: 0.9492
Epoch 40/200
759/761 [============================>.] - ETA: 0s - loss: 0.1259 - acc: 0.9853Epoch 00039: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1260 - acc: 0.9853 - val_loss: 0.2702 - val_acc: 0.9426
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1341 - acc: 0.9824Epoch 00040: val_acc improved from 0.94983 to 0.95248, saving model to 2017-07-13_vgg_reduced.h5
761/761 [==============================] - 21s - loss: 0.1340 - acc: 0.9824 - val_loss: 0.2592 - val_acc: 0.9525
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1286 - acc: 0.9841Epoch 00041: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1285 - acc: 0.9841 - val_loss: 0.2587 - val_acc: 0.9479
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.1244 - acc: 0.9859Epoch 00042: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1243 - acc: 0.9859 - val_loss: 0.2828 - val_acc: 0.9505
Epoch 44/200
758/761 [============================>.] - ETA: 0s - loss: 0.1266 - acc: 0.9838Epoch 00043: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1267 - acc: 0.9838 - val_loss: 0.2897 - val_acc: 0.9505
Epoch 45/200
759/761 [============================>.] - ETA: 0s - loss: 0.1267 - acc: 0.9846Epoch 00044: val_acc did not improve
761/761 [==============================] - 18s - loss: 0.1270 - acc: 0.9843 - val_loss: 0.2773 - val_acc: 0.9419
Epoch 46/200
759/761 [============================>.] - ETA: 0s - loss: 0.1239 - acc: 0.9871Epoch 00045: val_acc did not improve
761/761 [==============================] - 20s - loss: 0.1238 - acc: 0.9871 - val_loss: 0.2744 - val_acc: 0.9512
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1218 - acc: 0.9858Epoch 00046: val_acc did not improve
761/761 [==============================] - 20s - loss: 0.1217 - acc: 0.9858 - val_loss: 0.2757 - val_acc: 0.9459
Epoch 48/200
758/761 [============================>.] - ETA: 0s - loss: 0.1256 - acc: 0.9847Epoch 00047: val_acc did not improve
761/761 [==============================] - 18s - loss: 0.1258 - acc: 0.9846 - val_loss: 0.2893 - val_acc: 0.9472
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1230 - acc: 0.9854Epoch 00048: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1230 - acc: 0.9854 - val_loss: 0.2752 - val_acc: 0.9446
Epoch 50/200
759/761 [============================>.] - ETA: 0s - loss: 0.1197 - acc: 0.9860Epoch 00049: val_acc did not improve

Epoch 00049: reducing learning rate to 0.125.
761/761 [==============================] - 16s - loss: 0.1196 - acc: 0.9860 - val_loss: 0.3037 - val_acc: 0.9413
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1147 - acc: 0.9877Epoch 00050: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1146 - acc: 0.9877 - val_loss: 0.2788 - val_acc: 0.9459
Epoch 52/200
758/761 [============================>.] - ETA: 0s - loss: 0.1157 - acc: 0.9893Epoch 00051: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1156 - acc: 0.9893 - val_loss: 0.2651 - val_acc: 0.9492
Epoch 53/200
759/761 [============================>.] - ETA: 0s - loss: 0.1116 - acc: 0.9904Epoch 00052: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1116 - acc: 0.9905 - val_loss: 0.2815 - val_acc: 0.9485
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.1141 - acc: 0.9882Epoch 00053: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1141 - acc: 0.9883 - val_loss: 0.2784 - val_acc: 0.9426
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.1137 - acc: 0.9877Epoch 00054: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1137 - acc: 0.9877 - val_loss: 0.2735 - val_acc: 0.9492
Epoch 56/200
758/761 [============================>.] - ETA: 0s - loss: 0.1128 - acc: 0.9883Epoch 00055: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1128 - acc: 0.9883 - val_loss: 0.2630 - val_acc: 0.9525
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.1127 - acc: 0.9873Epoch 00056: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1127 - acc: 0.9873 - val_loss: 0.2941 - val_acc: 0.9452
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.1120 - acc: 0.9902Epoch 00057: val_acc did not improve

Epoch 00057: reducing learning rate to 0.0625.
761/761 [==============================] - 17s - loss: 0.1119 - acc: 0.9902 - val_loss: 0.2709 - val_acc: 0.9492
Epoch 59/200
758/761 [============================>.] - ETA: 0s - loss: 0.1063 - acc: 0.9906Epoch 00058: val_acc improved from 0.95248 to 0.95578, saving model to 2017-07-13_vgg_reduced.h5
761/761 [==============================] - 16s - loss: 0.1064 - acc: 0.9906 - val_loss: 0.2726 - val_acc: 0.9558
Epoch 60/200
758/761 [============================>.] - ETA: 0s - loss: 0.1074 - acc: 0.9900Epoch 00059: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1077 - acc: 0.9899 - val_loss: 0.2676 - val_acc: 0.9492
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.1076 - acc: 0.9906Epoch 00060: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1075 - acc: 0.9906 - val_loss: 0.2815 - val_acc: 0.9518
Epoch 62/200
759/761 [============================>.] - ETA: 0s - loss: 0.1068 - acc: 0.9911Epoch 00061: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1069 - acc: 0.9910 - val_loss: 0.2613 - val_acc: 0.9472
Epoch 63/200
758/761 [============================>.] - ETA: 0s - loss: 0.1093 - acc: 0.9904Epoch 00062: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1099 - acc: 0.9902 - val_loss: 0.2838 - val_acc: 0.9479
Epoch 64/200
758/761 [============================>.] - ETA: 0s - loss: 0.1074 - acc: 0.9904Epoch 00063: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1073 - acc: 0.9905 - val_loss: 0.2722 - val_acc: 0.9485
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.1062 - acc: 0.9908Epoch 00064: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1062 - acc: 0.9908 - val_loss: 0.2821 - val_acc: 0.9479
Epoch 66/200
759/761 [============================>.] - ETA: 0s - loss: 0.1077 - acc: 0.9904Epoch 00065: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1077 - acc: 0.9905 - val_loss: 0.2841 - val_acc: 0.9498
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.1030 - acc: 0.9923Epoch 00066: val_acc did not improve
761/761 [==============================] - 18s - loss: 0.1030 - acc: 0.9923 - val_loss: 0.2683 - val_acc: 0.9505
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.1077 - acc: 0.9905Epoch 00067: val_acc did not improve

Epoch 00067: reducing learning rate to 0.03125.
761/761 [==============================] - 17s - loss: 0.1076 - acc: 0.9906 - val_loss: 0.2558 - val_acc: 0.9545
Epoch 69/200
759/761 [============================>.] - ETA: 0s - loss: 0.1050 - acc: 0.9910Epoch 00068: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1049 - acc: 0.9910 - val_loss: 0.2972 - val_acc: 0.9472
Epoch 70/200
759/761 [============================>.] - ETA: 0s - loss: 0.1037 - acc: 0.9912Epoch 00069: val_acc did not improve
761/761 [==============================] - 18s - loss: 0.1037 - acc: 0.9912 - val_loss: 0.2612 - val_acc: 0.9531
Epoch 71/200
758/761 [============================>.] - ETA: 0s - loss: 0.1034 - acc: 0.9914Epoch 00070: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1033 - acc: 0.9915 - val_loss: 0.2563 - val_acc: 0.9538
Epoch 72/200
759/761 [============================>.] - ETA: 0s - loss: 0.1052 - acc: 0.9915Epoch 00071: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1052 - acc: 0.9915 - val_loss: 0.2903 - val_acc: 0.9465
Epoch 73/200
759/761 [============================>.] - ETA: 0s - loss: 0.1036 - acc: 0.9906Epoch 00072: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1037 - acc: 0.9906 - val_loss: 0.2664 - val_acc: 0.9512
Epoch 74/200
758/761 [============================>.] - ETA: 0s - loss: 0.1038 - acc: 0.9909Epoch 00073: val_acc did not improve
761/761 [==============================] - 18s - loss: 0.1039 - acc: 0.9909 - val_loss: 0.2789 - val_acc: 0.9492
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.1050 - acc: 0.9916Epoch 00074: val_acc did not improve
761/761 [==============================] - 17s - loss: 0.1050 - acc: 0.9916 - val_loss: 0.2735 - val_acc: 0.9485
Epoch 76/200
758/761 [============================>.] - ETA: 0s - loss: 0.1061 - acc: 0.9908Epoch 00075: val_acc did not improve

Epoch 00075: reducing learning rate to 0.015625.
761/761 [==============================] - 15s - loss: 0.1062 - acc: 0.9907 - val_loss: 0.2729 - val_acc: 0.9551
Epoch 77/200
758/761 [============================>.] - ETA: 0s - loss: 0.1036 - acc: 0.9921Epoch 00076: val_acc did not improve
761/761 [==============================] - 15s - loss: 0.1036 - acc: 0.9921 - val_loss: 0.2681 - val_acc: 0.9505
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.1030 - acc: 0.9919Epoch 00077: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1030 - acc: 0.9920 - val_loss: 0.2692 - val_acc: 0.9531
Epoch 79/200
758/761 [============================>.] - ETA: 0s - loss: 0.1057 - acc: 0.9907Epoch 00078: val_acc did not improve
761/761 [==============================] - 16s - loss: 0.1057 - acc: 0.9907 - val_loss: 0.2993 - val_acc: 0.9446
Epoch 80/200
759/761 [============================>.] - ETA: 0s - loss: 0.1051 - acc: 0.9909Epoch 00079: val_acc did not improve
761/761 [==============================] - 24s - loss: 0.1051 - acc: 0.9910 - val_loss: 0.2788 - val_acc: 0.9531
Epoch 00079: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       0.98      1.00      0.99        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.95      0.96        40
       3-4-Time       0.97      0.97      0.97        40
       3-8-Time       1.00      0.97      0.99        40
       4-4-Time       0.97      0.97      0.97        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       0.98      1.00      0.99        40
        Barline       0.93      0.97      0.95        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       0.97      0.95      0.96        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.83      0.97      0.90        40
   Double-Sharp       1.00      0.97      0.99        40
    Eighth-Note       0.95      1.00      0.98        80
    Eighth-Rest       0.95      1.00      0.98        40
         F-Clef       0.95      1.00      0.98        40
           Flat       1.00      1.00      1.00        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       0.97      0.97      0.97        79
        Natural       0.97      0.93      0.95        40
   Quarter-Note       0.99      0.99      0.99        80
   Quarter-Rest       0.93      0.93      0.93        40
          Sharp       0.97      0.95      0.96        40
 Sixteenth-Note       0.91      0.93      0.92        80
 Sixteenth-Rest       0.88      0.95      0.92        40
Sixty-Four-Note       0.93      0.85      0.89        79
Sixty-Four-Rest       0.97      0.85      0.91        40
Thirty-Two-Note       0.81      0.85      0.83        79
Thirty-Two-Rest       0.92      0.88      0.90        40
Whole-Half-Rest       0.97      0.78      0.86        40
     Whole-Note       0.95      1.00      0.98        40

    avg / total       0.95      0.95      0.95      1515

Misclassified files:
        2-4-Time\32-38_3.png is incorrectly classified as 12-8-Time
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-8-Time\76-49_3.png is incorrectly classified as 9-8-Time
        4-4-Time\16-22_3.png is incorrectly classified as Natural
        Barline\99-151_3.png is incorrectly classified as Common-Time
        Common-Time\16-41_3.png is incorrectly classified as Whole-Note
        Common-Time\82-13_3.png is incorrectly classified as Whole-Note
        Cut-Time\36-19_3.png is incorrectly classified as G-Clef
        Dot\50-145_3.png is incorrectly classified as Barline
        Double-Sharp\84-64_3.png is incorrectly classified as Barline
        Half-Note\37-77_3.png is incorrectly classified as Eighth-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Natural\47-67_3.png is incorrectly classified as Quarter-Rest
        Natural\78-68_3.png is incorrectly classified as 4-4-Time
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\76-93_3.png is incorrectly classified as Eighth-Note
        Sharp\76-57_3.png is incorrectly classified as Half-Note
        Sharp\8-106_3.png is incorrectly classified as Half-Note
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\44-110_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\54-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\7-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\85-116_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixteenth-Rest\95-117_3.png is incorrectly classified as F-Clef
        Sixty-Four-Note\12-124_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\14-122_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\30-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\4-124_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\72-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\78-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\79-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\8-122_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\97-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_3.png is incorrectly classified as Sharp
        Sixty-Four-Rest\26-144_3.png is incorrectly classified as Sixteenth-Rest
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\76-141_3.png is incorrectly classified as 3-4-Time
        Sixty-Four-Rest\9-129_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\34-123_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-128_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\4-135_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\44-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\51-124_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\77-121_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\88-123_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\94-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Rest\32-130_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\39-130_3.png is incorrectly classified as F-Clef
        Thirty-Two-Rest\45-131_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\49-132_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\76-129_3.png is incorrectly classified as Sixteenth-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Eighth-Rest
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
        Whole-Half-Rest\95-73_3.png is incorrectly classified as Dot
loss: 0.26395
acc: 0.95116
Total Accuracy: 95.11551%
Total Error: 4.88449%
Execution time: 1332.7s
Uploading results to Google Spreadsheet and appending at first empty line 147
Exception ignored in: <bound method BaseSession.__del__ of <tensorflow.python.client.session.Session object at 0x000001AFDC28A5C0>>
Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\tensorflow\python\client\session.py", line 587, in __del__
AttributeError: 'NoneType' object has no attribute 'TF_NewStatus'
**********************
Windows PowerShell transcript end
End time: 20170713155324
**********************
