﻿**********************
Windows PowerShell transcript start
Start time: 20170705120537
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 18636
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-05_res_net_3_small_staff74_192x96_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,849,056
Trainable params: 4,843,328
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-05 12:10:16.044387: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:10:16.044662: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:10:16.044795: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:10:16.046085: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:10:16.046938: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:10:16.047360: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:10:16.048502: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:10:16.049201: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-05 12:10:16.336982: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-05 12:10:16.337154: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-05 12:10:16.338456: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-05 12:10:16.338892: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0,
name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'rho': 0.95, 'decay': 0.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 966s - loss: 9.1374 - acc: 0.0625 2017-07-05 12:10:38.346766: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_
runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-05 12:10:38.346887: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/381 [==>...........................] - ETA: 91s - loss: 7.6708 - acc: 0.08872017-07-05 12:10:44.519437: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_ru
ntime\gpu\pool_allocator.cc:247] PoolAllocator: After 5180 get requests, put_count=5119 evicted_count=1000 eviction_rate=0.195351 and unsatisfied allocation rate=0.209266
2017-07-05 12:10:44.519540: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 2.7720 - acc: 0.4511Epoch 00000: val_acc improved from -inf to 0.45545, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 62s - loss: 2.7743 - acc: 0.4512 - val_loss: 2.7888 - val_acc: 0.4554
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 1.0273 - acc: 0.7531Epoch 00001: val_acc improved from 0.45545 to 0.70363, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 52s - loss: 1.0270 - acc: 0.7532 - val_loss: 1.3601 - val_acc: 0.7036
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 0.8214 - acc: 0.8127Epoch 00002: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.8209 - acc: 0.8126 - val_loss: 1.9591 - val_acc: 0.6620
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 0.7048 - acc: 0.8496Epoch 00003: val_acc improved from 0.70363 to 0.78482, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 52s - loss: 0.7040 - acc: 0.8500 - val_loss: 1.0418 - val_acc: 0.7848
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 0.6163 - acc: 0.8780Epoch 00004: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.6161 - acc: 0.8780 - val_loss: 1.7297 - val_acc: 0.6013
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 0.5622 - acc: 0.8938Epoch 00005: val_acc improved from 0.78482 to 0.87393, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 52s - loss: 0.5618 - acc: 0.8940 - val_loss: 0.6412 - val_acc: 0.8739
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 0.5143 - acc: 0.9066Epoch 00006: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.5141 - acc: 0.9066 - val_loss: 0.8350 - val_acc: 0.8178
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 0.4936 - acc: 0.9111Epoch 00007: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.4938 - acc: 0.9108 - val_loss: 0.8534 - val_acc: 0.8224
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 0.4570 - acc: 0.9233Epoch 00008: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.4566 - acc: 0.9235 - val_loss: 0.5741 - val_acc: 0.8706
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 0.4269 - acc: 0.9303Epoch 00009: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.4278 - acc: 0.9297 - val_loss: 0.9215 - val_acc: 0.8310
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 0.4005 - acc: 0.9374Epoch 00010: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.4013 - acc: 0.9371 - val_loss: 1.5989 - val_acc: 0.7875
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 0.3839 - acc: 0.9438Epoch 00011: val_acc improved from 0.87393 to 0.89241, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 53s - loss: 0.3839 - acc: 0.9437 - val_loss: 0.6724 - val_acc: 0.8924
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 0.3742 - acc: 0.9429Epoch 00012: val_acc improved from 0.89241 to 0.91881, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 53s - loss: 0.3739 - acc: 0.9431 - val_loss: 0.4626 - val_acc: 0.9188
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.3555 - acc: 0.9478Epoch 00013: val_acc improved from 0.91881 to 0.92805, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 53s - loss: 0.3552 - acc: 0.9479 - val_loss: 0.4390 - val_acc: 0.9281
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.3363 - acc: 0.9536Epoch 00014: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.3368 - acc: 0.9535 - val_loss: 0.5455 - val_acc: 0.8944
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.3168 - acc: 0.9567Epoch 00015: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.3167 - acc: 0.9568 - val_loss: 0.4706 - val_acc: 0.9208
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.3038 - acc: 0.9599Epoch 00016: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.3046 - acc: 0.9597 - val_loss: 0.6361 - val_acc: 0.8812
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.3005 - acc: 0.9615Epoch 00017: val_acc improved from 0.92805 to 0.93333, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 53s - loss: 0.3009 - acc: 0.9614 - val_loss: 0.4124 - val_acc: 0.9333
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.2855 - acc: 0.9641Epoch 00018: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2855 - acc: 0.9642 - val_loss: 0.5535 - val_acc: 0.8944
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.2693 - acc: 0.9691Epoch 00019: val_acc improved from 0.93333 to 0.94785, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 52s - loss: 0.2691 - acc: 0.9692 - val_loss: 0.3587 - val_acc: 0.9479
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.2610 - acc: 0.9684Epoch 00020: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2608 - acc: 0.9685 - val_loss: 0.3980 - val_acc: 0.9419
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.2612 - acc: 0.9689Epoch 00021: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2610 - acc: 0.9690 - val_loss: 0.4068 - val_acc: 0.9353
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.2467 - acc: 0.9718Epoch 00022: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2465 - acc: 0.9719 - val_loss: 0.3816 - val_acc: 0.9406
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.2395 - acc: 0.9720Epoch 00023: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2394 - acc: 0.9720 - val_loss: 0.4308 - val_acc: 0.9201
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.2417 - acc: 0.9714Epoch 00024: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2416 - acc: 0.9715 - val_loss: 0.3621 - val_acc: 0.9340
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.2281 - acc: 0.9756Epoch 00025: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2293 - acc: 0.9751 - val_loss: 1.1868 - val_acc: 0.8508
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.2189 - acc: 0.9776Epoch 00026: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2188 - acc: 0.9777 - val_loss: 0.3710 - val_acc: 0.9426
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.2222 - acc: 0.9765Epoch 00027: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2220 - acc: 0.9765 - val_loss: 0.3880 - val_acc: 0.9340
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.2117 - acc: 0.9788Epoch 00028: val_acc improved from 0.94785 to 0.94851, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 53s - loss: 0.2115 - acc: 0.9788 - val_loss: 0.3331 - val_acc: 0.9485
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.2206 - acc: 0.9748Epoch 00029: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2208 - acc: 0.9746 - val_loss: 0.4038 - val_acc: 0.9254
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.2018 - acc: 0.9790Epoch 00030: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.2020 - acc: 0.9788 - val_loss: 0.3927 - val_acc: 0.9294
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.1996 - acc: 0.9806Epoch 00031: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.1995 - acc: 0.9806 - val_loss: 0.3600 - val_acc: 0.9426
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.1926 - acc: 0.9812Epoch 00032: val_acc improved from 0.94851 to 0.95182, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 53s - loss: 0.1924 - acc: 0.9812 - val_loss: 0.3203 - val_acc: 0.9518
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.1933 - acc: 0.9823Epoch 00033: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1931 - acc: 0.9824 - val_loss: 0.3293 - val_acc: 0.9512
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.1860 - acc: 0.9826Epoch 00034: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1859 - acc: 0.9826 - val_loss: 0.3816 - val_acc: 0.9432
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.1818 - acc: 0.9842Epoch 00035: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1816 - acc: 0.9843 - val_loss: 0.3032 - val_acc: 0.9518
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.1806 - acc: 0.9834Epoch 00036: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1805 - acc: 0.9834 - val_loss: 0.3294 - val_acc: 0.9419
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.1778 - acc: 0.9833Epoch 00037: val_acc improved from 0.95182 to 0.95578, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 53s - loss: 0.1777 - acc: 0.9833 - val_loss: 0.2903 - val_acc: 0.9558
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.1740 - acc: 0.9850Epoch 00038: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1739 - acc: 0.9850 - val_loss: 0.3041 - val_acc: 0.9518
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.1736 - acc: 0.9833Epoch 00039: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1735 - acc: 0.9833 - val_loss: 0.2938 - val_acc: 0.9531
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.1720 - acc: 0.9832Epoch 00040: val_acc improved from 0.95578 to 0.95644, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 53s - loss: 0.1719 - acc: 0.9833 - val_loss: 0.2510 - val_acc: 0.9564
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.1671 - acc: 0.9842Epoch 00041: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1670 - acc: 0.9843 - val_loss: 0.3522 - val_acc: 0.9353
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.1741 - acc: 0.9822Epoch 00042: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1740 - acc: 0.9823 - val_loss: 0.3162 - val_acc: 0.9531
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.1664 - acc: 0.9837Epoch 00043: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1663 - acc: 0.9838 - val_loss: 0.3569 - val_acc: 0.9465
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.1532 - acc: 0.9898Epoch 00044: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1532 - acc: 0.9898 - val_loss: 0.3088 - val_acc: 0.9505
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.1598 - acc: 0.9852Epoch 00045: val_acc did not improve
381/381 [==============================] - 58s - loss: 0.1597 - acc: 0.9852 - val_loss: 0.3149 - val_acc: 0.9432
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.1558 - acc: 0.9856Epoch 00046: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1558 - acc: 0.9856 - val_loss: 0.3124 - val_acc: 0.9538
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.1568 - acc: 0.9859Epoch 00047: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1567 - acc: 0.9859 - val_loss: 0.2969 - val_acc: 0.9498
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.1578 - acc: 0.9854Epoch 00048: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1585 - acc: 0.9851 - val_loss: 0.6674 - val_acc: 0.8818
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.1533 - acc: 0.9866Epoch 00049: val_acc did not improve

Epoch 00049: reducing learning rate to 0.5.
381/381 [==============================] - 53s - loss: 0.1536 - acc: 0.9864 - val_loss: 0.3298 - val_acc: 0.9419
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.1268 - acc: 0.9946Epoch 00050: val_acc improved from 0.95644 to 0.96238, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 53s - loss: 0.1268 - acc: 0.9946 - val_loss: 0.2514 - val_acc: 0.9624
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.1231 - acc: 0.9957Epoch 00051: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1231 - acc: 0.9957 - val_loss: 0.2755 - val_acc: 0.9597
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.1190 - acc: 0.9956Epoch 00052: val_acc improved from 0.96238 to 0.96568, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 53s - loss: 0.1190 - acc: 0.9957 - val_loss: 0.2710 - val_acc: 0.9657
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.1149 - acc: 0.9961Epoch 00053: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1149 - acc: 0.9961 - val_loss: 0.2695 - val_acc: 0.9591
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.1143 - acc: 0.9956Epoch 00054: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1145 - acc: 0.9956 - val_loss: 0.2686 - val_acc: 0.9545
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.1141 - acc: 0.9954Epoch 00055: val_acc did not improve
381/381 [==============================] - 54s - loss: 0.1141 - acc: 0.9954 - val_loss: 0.2553 - val_acc: 0.9637
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.1090 - acc: 0.9970Epoch 00056: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1090 - acc: 0.9970 - val_loss: 0.2651 - val_acc: 0.9637
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.1066 - acc: 0.9964Epoch 00057: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1066 - acc: 0.9964 - val_loss: 0.2401 - val_acc: 0.9637
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.1026 - acc: 0.9975Epoch 00058: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1026 - acc: 0.9975 - val_loss: 0.2665 - val_acc: 0.9604
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.1023 - acc: 0.9965Epoch 00059: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1023 - acc: 0.9966 - val_loss: 0.2581 - val_acc: 0.9564
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.1015 - acc: 0.9965Epoch 00060: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.1015 - acc: 0.9965 - val_loss: 0.2374 - val_acc: 0.9624
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.0978 - acc: 0.9974Epoch 00061: val_acc did not improve

Epoch 00061: reducing learning rate to 0.25.
381/381 [==============================] - 53s - loss: 0.0978 - acc: 0.9974 - val_loss: 0.2194 - val_acc: 0.9644
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.0949 - acc: 0.9979Epoch 00062: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0949 - acc: 0.9979 - val_loss: 0.2526 - val_acc: 0.9644
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.0916 - acc: 0.9985Epoch 00063: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0916 - acc: 0.9985 - val_loss: 0.2349 - val_acc: 0.9591
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.0903 - acc: 0.9986Epoch 00064: val_acc improved from 0.96568 to 0.97228, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 53s - loss: 0.0903 - acc: 0.9986 - val_loss: 0.2220 - val_acc: 0.9723
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.0903 - acc: 0.9981Epoch 00065: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0903 - acc: 0.9981 - val_loss: 0.2496 - val_acc: 0.9637
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.0870 - acc: 0.9989Epoch 00066: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0870 - acc: 0.9989 - val_loss: 0.1890 - val_acc: 0.9723
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.0864 - acc: 0.9987Epoch 00067: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0865 - acc: 0.9987 - val_loss: 0.2237 - val_acc: 0.9670
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.0867 - acc: 0.9987Epoch 00068: val_acc did not improve
381/381 [==============================] - 52s - loss: 0.0867 - acc: 0.9987 - val_loss: 0.2205 - val_acc: 0.9617
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.0832 - acc: 0.9989Epoch 00069: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0832 - acc: 0.9989 - val_loss: 0.2486 - val_acc: 0.9591
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.0833 - acc: 0.9988Epoch 00070: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0833 - acc: 0.9989 - val_loss: 0.2010 - val_acc: 0.9710
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.0815 - acc: 0.9990Epoch 00071: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0815 - acc: 0.9990 - val_loss: 0.2500 - val_acc: 0.9650
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.0796 - acc: 0.9992Epoch 00072: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0796 - acc: 0.9992 - val_loss: 0.2318 - val_acc: 0.9677
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.0784 - acc: 0.9992Epoch 00073: val_acc did not improve

Epoch 00073: reducing learning rate to 0.125.
381/381 [==============================] - 53s - loss: 0.0784 - acc: 0.9992 - val_loss: 0.2186 - val_acc: 0.9657
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.0780 - acc: 0.9988Epoch 00074: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0780 - acc: 0.9988 - val_loss: 0.2012 - val_acc: 0.9696
Epoch 76/200
380/381 [============================>.] - ETA: 0s - loss: 0.0765 - acc: 0.9991Epoch 00075: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0765 - acc: 0.9991 - val_loss: 0.2088 - val_acc: 0.9670
Epoch 77/200
380/381 [============================>.] - ETA: 0s - loss: 0.0757 - acc: 0.9994Epoch 00076: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0757 - acc: 0.9994 - val_loss: 0.2231 - val_acc: 0.9690
Epoch 78/200
380/381 [============================>.] - ETA: 0s - loss: 0.0755 - acc: 0.9996Epoch 00077: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0755 - acc: 0.9996 - val_loss: 0.2207 - val_acc: 0.9677
Epoch 79/200
380/381 [============================>.] - ETA: 0s - loss: 0.0742 - acc: 0.9993Epoch 00078: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0742 - acc: 0.9993 - val_loss: 0.1923 - val_acc: 0.9703
Epoch 80/200
380/381 [============================>.] - ETA: 0s - loss: 0.0728 - acc: 0.9998Epoch 00079: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0728 - acc: 0.9998 - val_loss: 0.2258 - val_acc: 0.9683
Epoch 81/200
380/381 [============================>.] - ETA: 0s - loss: 0.0737 - acc: 0.9992Epoch 00080: val_acc improved from 0.97228 to 0.97558, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 53s - loss: 0.0737 - acc: 0.9992 - val_loss: 0.1725 - val_acc: 0.9756
Epoch 82/200
380/381 [============================>.] - ETA: 0s - loss: 0.0736 - acc: 0.9988Epoch 00081: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0736 - acc: 0.9989 - val_loss: 0.2119 - val_acc: 0.9696
Epoch 83/200
380/381 [============================>.] - ETA: 0s - loss: 0.0719 - acc: 0.9993Epoch 00082: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0719 - acc: 0.9993 - val_loss: 0.2029 - val_acc: 0.9703
Epoch 84/200
380/381 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9991Epoch 00083: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0717 - acc: 0.9991 - val_loss: 0.2229 - val_acc: 0.9670
Epoch 85/200
380/381 [============================>.] - ETA: 0s - loss: 0.0710 - acc: 0.9990Epoch 00084: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0710 - acc: 0.9990 - val_loss: 0.1600 - val_acc: 0.9729
Epoch 86/200
380/381 [============================>.] - ETA: 0s - loss: 0.0695 - acc: 0.9998Epoch 00085: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0695 - acc: 0.9998 - val_loss: 0.1995 - val_acc: 0.9650
Epoch 87/200
380/381 [============================>.] - ETA: 0s - loss: 0.0696 - acc: 0.9992Epoch 00086: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0696 - acc: 0.9992 - val_loss: 0.2134 - val_acc: 0.9611
Epoch 88/200
380/381 [============================>.] - ETA: 0s - loss: 0.0688 - acc: 0.9993Epoch 00087: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0688 - acc: 0.9993 - val_loss: 0.2011 - val_acc: 0.9703
Epoch 89/200
380/381 [============================>.] - ETA: 0s - loss: 0.0673 - acc: 0.9999Epoch 00088: val_acc did not improve
381/381 [==============================] - 56s - loss: 0.0673 - acc: 0.9999 - val_loss: 0.2114 - val_acc: 0.9657
Epoch 90/200
380/381 [============================>.] - ETA: 0s - loss: 0.0674 - acc: 0.9994Epoch 00089: val_acc did not improve

Epoch 00089: reducing learning rate to 0.0625.
381/381 [==============================] - 53s - loss: 0.0674 - acc: 0.9994 - val_loss: 0.2143 - val_acc: 0.9657
Epoch 91/200
380/381 [============================>.] - ETA: 0s - loss: 0.0679 - acc: 0.9990Epoch 00090: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0679 - acc: 0.9990 - val_loss: 0.1603 - val_acc: 0.9690
Epoch 92/200
380/381 [============================>.] - ETA: 0s - loss: 0.0660 - acc: 0.9997Epoch 00091: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0660 - acc: 0.9997 - val_loss: 0.2192 - val_acc: 0.9670
Epoch 93/200
380/381 [============================>.] - ETA: 0s - loss: 0.0665 - acc: 0.9996Epoch 00092: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0665 - acc: 0.9996 - val_loss: 0.2000 - val_acc: 0.9710
Epoch 94/200
380/381 [============================>.] - ETA: 0s - loss: 0.0658 - acc: 0.9996Epoch 00093: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0658 - acc: 0.9996 - val_loss: 0.2170 - val_acc: 0.9624
Epoch 95/200
380/381 [============================>.] - ETA: 0s - loss: 0.0656 - acc: 0.9995Epoch 00094: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0656 - acc: 0.9995 - val_loss: 0.2004 - val_acc: 0.9650
Epoch 96/200
380/381 [============================>.] - ETA: 0s - loss: 0.0652 - acc: 0.9994Epoch 00095: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0652 - acc: 0.9994 - val_loss: 0.2086 - val_acc: 0.9644
Epoch 97/200
380/381 [============================>.] - ETA: 0s - loss: 0.0647 - acc: 0.9996Epoch 00096: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0646 - acc: 0.9996 - val_loss: 0.1969 - val_acc: 0.9696
Epoch 98/200
380/381 [============================>.] - ETA: 0s - loss: 0.0651 - acc: 0.9994Epoch 00097: val_acc did not improve

Epoch 00097: reducing learning rate to 0.03125.
381/381 [==============================] - 53s - loss: 0.0651 - acc: 0.9994 - val_loss: 0.2150 - val_acc: 0.9683
Epoch 99/200
380/381 [============================>.] - ETA: 0s - loss: 0.0638 - acc: 0.9998Epoch 00098: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0638 - acc: 0.9998 - val_loss: 0.2338 - val_acc: 0.9630
Epoch 100/200
380/381 [============================>.] - ETA: 0s - loss: 0.0641 - acc: 0.9997Epoch 00099: val_acc improved from 0.97558 to 0.97558, saving model to 2017-07-05_res_net_3_small.h5
381/381 [==============================] - 53s - loss: 0.0641 - acc: 0.9997 - val_loss: 0.1556 - val_acc: 0.9756
Epoch 101/200
380/381 [============================>.] - ETA: 0s - loss: 0.0637 - acc: 0.9997Epoch 00100: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0637 - acc: 0.9997 - val_loss: 0.1865 - val_acc: 0.9683
Epoch 102/200
380/381 [============================>.] - ETA: 0s - loss: 0.0630 - acc: 1.0000Epoch 00101: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0630 - acc: 1.0000 - val_loss: 0.1896 - val_acc: 0.9690
Epoch 103/200
380/381 [============================>.] - ETA: 0s - loss: 0.0643 - acc: 0.9994Epoch 00102: val_acc did not improve
381/381 [==============================] - 54s - loss: 0.0643 - acc: 0.9994 - val_loss: 0.2091 - val_acc: 0.9663
Epoch 104/200
380/381 [============================>.] - ETA: 0s - loss: 0.0637 - acc: 0.9998Epoch 00103: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0637 - acc: 0.9998 - val_loss: 0.2004 - val_acc: 0.9677
Epoch 105/200
380/381 [============================>.] - ETA: 0s - loss: 0.0633 - acc: 0.9995Epoch 00104: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0633 - acc: 0.9995 - val_loss: 0.1878 - val_acc: 0.9710
Epoch 106/200
380/381 [============================>.] - ETA: 0s - loss: 0.0628 - acc: 0.9998Epoch 00105: val_acc did not improve

Epoch 00105: reducing learning rate to 0.015625.
381/381 [==============================] - 53s - loss: 0.0628 - acc: 0.9998 - val_loss: 0.2056 - val_acc: 0.9683
Epoch 107/200
380/381 [============================>.] - ETA: 0s - loss: 0.0635 - acc: 0.9992Epoch 00106: val_acc did not improve
381/381 [==============================] - 57s - loss: 0.0635 - acc: 0.9992 - val_loss: 0.1870 - val_acc: 0.9696
Epoch 108/200
380/381 [============================>.] - ETA: 0s - loss: 0.0625 - acc: 0.9998Epoch 00107: val_acc did not improve
381/381 [==============================] - 54s - loss: 0.0625 - acc: 0.9998 - val_loss: 0.1965 - val_acc: 0.9663
Epoch 109/200
380/381 [============================>.] - ETA: 0s - loss: 0.0622 - acc: 0.9999Epoch 00108: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0622 - acc: 0.9999 - val_loss: 0.2029 - val_acc: 0.9729
Epoch 110/200
380/381 [============================>.] - ETA: 0s - loss: 0.0623 - acc: 0.9998Epoch 00109: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0623 - acc: 0.9998 - val_loss: 0.2081 - val_acc: 0.9650
Epoch 111/200
380/381 [============================>.] - ETA: 0s - loss: 0.0622 - acc: 0.9999Epoch 00110: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0622 - acc: 0.9999 - val_loss: 0.1842 - val_acc: 0.9710
Epoch 112/200
380/381 [============================>.] - ETA: 0s - loss: 0.0625 - acc: 0.9995Epoch 00111: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0625 - acc: 0.9995 - val_loss: 0.1976 - val_acc: 0.9696
Epoch 113/200
380/381 [============================>.] - ETA: 0s - loss: 0.0621 - acc: 0.9999Epoch 00112: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0621 - acc: 0.9999 - val_loss: 0.2095 - val_acc: 0.9677
Epoch 114/200
380/381 [============================>.] - ETA: 0s - loss: 0.0620 - acc: 0.9998Epoch 00113: val_acc did not improve

Epoch 00113: reducing learning rate to 0.0078125.
381/381 [==============================] - 53s - loss: 0.0620 - acc: 0.9998 - val_loss: 0.1967 - val_acc: 0.9690
Epoch 115/200
380/381 [============================>.] - ETA: 0s - loss: 0.0622 - acc: 0.9997Epoch 00114: val_acc did not improve
381/381 [==============================] - 54s - loss: 0.0622 - acc: 0.9997 - val_loss: 0.1915 - val_acc: 0.9696
Epoch 116/200
380/381 [============================>.] - ETA: 0s - loss: 0.0627 - acc: 0.9998Epoch 00115: val_acc did not improve
381/381 [==============================] - 54s - loss: 0.0626 - acc: 0.9998 - val_loss: 0.2107 - val_acc: 0.9670
Epoch 117/200
380/381 [============================>.] - ETA: 0s - loss: 0.0620 - acc: 0.9998Epoch 00116: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0620 - acc: 0.9998 - val_loss: 0.1972 - val_acc: 0.9703
Epoch 118/200
380/381 [============================>.] - ETA: 0s - loss: 0.0616 - acc: 0.9999Epoch 00117: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0616 - acc: 0.9999 - val_loss: 0.1852 - val_acc: 0.9710
Epoch 119/200
380/381 [============================>.] - ETA: 0s - loss: 0.0619 - acc: 0.9998Epoch 00118: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0619 - acc: 0.9998 - val_loss: 0.1996 - val_acc: 0.9710
Epoch 120/200
380/381 [============================>.] - ETA: 0s - loss: 0.0620 - acc: 0.9998Epoch 00119: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0620 - acc: 0.9998 - val_loss: 0.2125 - val_acc: 0.9703
Epoch 121/200
380/381 [============================>.] - ETA: 0s - loss: 0.0626 - acc: 0.9995Epoch 00120: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.0626 - acc: 0.9995 - val_loss: 0.1870 - val_acc: 0.9696
Epoch 00120: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      1.00      0.99        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      0.97      0.99        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       0.98      1.00      0.99        40
        Barline       0.98      1.00      0.99        40
         C-Clef       0.98      1.00      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       1.00      1.00      1.00        40
   Double-Sharp       0.95      1.00      0.98        40
    Eighth-Note       0.96      0.95      0.96        80
    Eighth-Rest       1.00      0.95      0.97        40
         F-Clef       0.98      1.00      0.99        40
           Flat       0.97      1.00      0.99        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       0.99      1.00      0.99        79
        Natural       1.00      0.93      0.96        40
   Quarter-Note       1.00      0.99      0.99        80
   Quarter-Rest       0.88      0.88      0.88        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.90      0.93      0.91        80
 Sixteenth-Rest       0.95      0.90      0.92        40
Sixty-Four-Note       0.91      0.92      0.92        79
Sixty-Four-Rest       0.97      0.97      0.97        40
Thirty-Two-Note       0.91      0.87      0.89        79
Thirty-Two-Rest       0.93      0.95      0.94        40
Whole-Half-Rest       1.00      1.00      1.00        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.97      0.97      0.97      1515

loss: 0.20938
acc: 0.96832
Total Accuracy: 96.83168%
Total Error: 3.16832%
Execution time: 6498.1s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 26, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[f])
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Uploading results to Google Spreadsheet and appending at first empty line 82
**********************
Windows PowerShell transcript end
End time: 20170705135918
**********************
