﻿**********************
Windows PowerShell transcript start
Start time: 20170808174438
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 8012
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-08-07_res_net_5_48x96_no_fixed_canvas_Adadelta_mb32_homus_rebelo1_rebelo2_printed_audiveris_muscima_pp_fornes_openomr.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200
Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Extracting Fornes Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Fornes-Music-Symbols
Extracting Audiveris OMR Dataset...
Extracting Symbols from Audiveris OMR Dataset...
Extracting MUSCIMA++ Dataset...
Extracting Symbols from Muscima++ Dataset...
Loading crop-objects from xml-files 140/140
Loaded 91255 crop-objects
Filtering 135 broken symbols
Filtering 7977 symbols from 7 ignored classes
Generating images from crop-object masks 37076/37076
Processing compound objects ...
Generating images from crop-object masks 18382/18382
Extracting OpenOMR dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\OpenOmrDataset
Resizing all images with the LANCZOS interpolation to 48x96px (width x height).
Resizing images 91054 of 91054Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 342 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 497 training files of Accent...
Copying 62 validation files of Accent...
Copying 62 test files of Accent...
Copying 17 training files of Arpeggio...
Copying 2 validation files of Arpeggio...
Copying 2 test files of Arpeggio...
Copying 5438 training files of Barline...
Copying 679 validation files of Barline...
Copying 679 test files of Barline...
Copying 6537 training files of Beam...
Copying 816 validation files of Beam...
Copying 816 test files of Beam...
Copying 289 training files of Brace...
Copying 35 validation files of Brace...
Copying 35 test files of Brace...
Copying 11 training files of Breath-Mark...
Copying 1 validation files of Breath-Mark...
Copying 1 test files of Breath-Mark...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 1353 training files of C-Clef...
Copying 168 validation files of C-Clef...
Copying 168 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 2 training files of Coda...
Copying 0 validation files of Coda...
Copying 0 test files of Coda...
Copying 2 training files of Coda-Square...
Copying 0 validation files of Coda-Square...
Copying 0 test files of Coda-Square...
Copying 550 training files of Common-Time...
Copying 68 validation files of Common-Time...
Copying 68 test files of Common-Time...
Copying 510 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 3816 training files of Dot...
Copying 477 validation files of Dot...
Copying 477 test files of Dot...
Copying 8 training files of Dotted-Horizontal-Spanner...
Copying 0 validation files of Dotted-Horizontal-Spanner...
Copying 0 test files of Dotted-Horizontal-Spanner...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 751 training files of Double-Sharp...
Copying 93 validation files of Double-Sharp...
Copying 93 test files of Double-Sharp...
Copying 120 training files of Double-Whole-Rest...
Copying 15 validation files of Double-Whole-Rest...
Copying 15 test files of Double-Whole-Rest...
Copying 14 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 2511 training files of Eighth-Note...
Copying 313 validation files of Eighth-Note...
Copying 313 test files of Eighth-Note...
Copying 1805 training files of Eighth-Rest...
Copying 225 validation files of Eighth-Rest...
Copying 225 test files of Eighth-Rest...
Copying 1261 training files of F-Clef...
Copying 157 validation files of F-Clef...
Copying 157 test files of F-Clef...
Copying 111 training files of Fermata...
Copying 13 validation files of Fermata...
Copying 13 test files of Fermata...
Copying 2496 training files of Flat...
Copying 311 validation files of Flat...
Copying 311 test files of Flat...
Copying 1984 training files of G-Clef...
Copying 247 validation files of G-Clef...
Copying 247 test files of G-Clef...
Copying 97 training files of Glissando...
Copying 12 validation files of Glissando...
Copying 12 test files of Glissando...
Copying 179 training files of Hairpin-Crescendo...
Copying 22 validation files of Hairpin-Crescendo...
Copying 22 test files of Hairpin-Crescendo...
Copying 213 training files of Hairpin-Decrescendo...
Copying 26 validation files of Hairpin-Decrescendo...
Copying 26 test files of Hairpin-Decrescendo...
Copying 1192 training files of Half-Note...
Copying 148 validation files of Half-Note...
Copying 148 test files of Half-Note...
Copying 10 training files of Horizontal-Spanner...
Copying 1 validation files of Horizontal-Spanner...
Copying 1 test files of Horizontal-Spanner...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 27 training files of Multiple-Half-Notes...
Copying 3 validation files of Multiple-Half-Notes...
Copying 3 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 2511 training files of Natural...
Copying 313 validation files of Natural...
Copying 313 test files of Natural...
Copying 3 training files of Onehundred-Twenty-Eight-Note...
Copying 0 validation files of Onehundred-Twenty-Eight-Note...
Copying 0 test files of Onehundred-Twenty-Eight-Note...
Copying 3 training files of Onehundred-Twenty-Eight-Rest...
Copying 0 validation files of Onehundred-Twenty-Eight-Rest...
Copying 0 test files of Onehundred-Twenty-Eight-Rest...
Copying 5313 training files of Other...
Copying 664 validation files of Other...
Copying 664 test files of Other...
Copying 14356 training files of Quarter-Note...
Copying 1794 validation files of Quarter-Note...
Copying 1794 test files of Quarter-Note...
Copying 1417 training files of Quarter-Rest...
Copying 177 validation files of Quarter-Rest...
Copying 177 test files of Quarter-Rest...
Copying 14 training files of Repeat-Measure...
Copying 1 validation files of Repeat-Measure...
Copying 1 test files of Repeat-Measure...
Copying 2 training files of Segno...
Copying 0 validation files of Segno...
Copying 0 test files of Segno...
Copying 3424 training files of Sharp...
Copying 428 validation files of Sharp...
Copying 428 test files of Sharp...
Copying 1001 training files of Sixteenth-Note...
Copying 124 validation files of Sixteenth-Note...
Copying 124 test files of Sixteenth-Note...
Copying 936 training files of Sixteenth-Rest...
Copying 117 validation files of Sixteenth-Rest...
Copying 117 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 433 training files of Sixty-Four-Rest...
Copying 54 validation files of Sixty-Four-Rest...
Copying 54 test files of Sixty-Four-Rest...
Copying 97 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 193 training files of Tenuto...
Copying 24 validation files of Tenuto...
Copying 24 test files of Tenuto...
Copying 762 training files of Thirty-Two-Note...
Copying 95 validation files of Thirty-Two-Note...
Copying 95 test files of Thirty-Two-Note...
Copying 508 training files of Thirty-Two-Rest...
Copying 63 validation files of Thirty-Two-Rest...
Copying 63 test files of Thirty-Two-Rest...
Copying 3018 training files of Tie-Slur...
Copying 377 validation files of Tie-Slur...
Copying 377 test files of Tie-Slur...
Copying 145 training files of Trill...
Copying 17 validation files of Trill...
Copying 17 test files of Trill...
Copying 19 training files of Trill-Wobble...
Copying 2 validation files of Trill-Wobble...
Copying 2 test files of Trill-Wobble...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 10 training files of Volta...
Copying 1 validation files of Volta...
Copying 1 test files of Volta...
Copying 783 training files of Whole-Half-Rest...
Copying 97 validation files of Whole-Half-Rest...
Copying 97 test files of Whole-Half-Rest...
Copying 1877 training files of Whole-Note...
Copying 234 validation files of Whole-Note...
Copying 234 test files of Whole-Note...
Loading configuration and data-readers...
Found 72912 images belonging to 79 classes.
Found 9071 images belonging to 79 classes.
Found 9071 images belonging to 79 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 48, 32)    896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 48, 32)    128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 48, 32)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 48, 32)    128         activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 48, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 48, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 48, 32)    0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 24, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 24, 32)    128         max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 24, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 24, 64)    18496       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 24, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 24, 64)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 24, 64)    256         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 24, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 24, 64)    256         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 24, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 24, 64)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 12, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 12, 64)    256         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 12, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 12, 128)   73856       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 12, 128)   512         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 12, 128)   0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 12, 128)   512         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 12, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 12, 128)   512         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 12, 128)   0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 12, 128)   512         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 12, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 12, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 12, 128)   0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 6, 128)    0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 6, 128)    512         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 6, 128)    0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 6, 256)    295168      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 6, 256)    1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 6, 256)    0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 6, 256)    590080      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 6, 256)    0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 6, 256)    1024        add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 6, 256)    0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 6, 256)    590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 6, 256)    1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 6, 256)    0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 6, 256)    590080      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 6, 256)    0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 6, 256)    1024        add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 6, 256)    0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 6, 256)    590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 6, 256)    1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 6, 256)    0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 6, 256)    590080      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 6, 256)    0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 3, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 3, 256)     1024        max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 3, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 3, 512)     1180160     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 3, 512)     2048        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 3, 512)     0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 3, 512)     2048        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 3, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 3, 512)     2048        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 3, 512)     0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 3, 512)     2048        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 3, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 3, 512)     0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 1, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 1536)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 79)            121423      flatten_1[0][0]
====================================================================================================
Total params: 18,895,311
Trainable params: 18,884,815
Non-trainable params: 10,496
____________________________________________________________________________________________________
Model res_net_5 loaded.
2017-08-08 17:56:49.891056: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are availab
le on your machine and could speed up CPU computations.
2017-08-08 17:56:49.891195: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-08-08 17:56:49.891616: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-08-08 17:56:49.891862: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are avai
lable on your machine and could speed up CPU computations.
2017-08-08 17:56:49.892424: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are avai
lable on your machine and could speed up CPU computations.
2017-08-08 17:56:49.892744: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are availab
le on your machine and could speed up CPU computations.
2017-08-08 17:56:49.893089: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-08-08 17:56:49.893335: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are availab
le on your machine and could speed up CPU computations.
2017-08-08 17:56:50.210278: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-08-08 17:56:50.210418: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-08-08 17:56:50.211963: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-08-08 17:56:50.212310: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pc
i bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (96, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'rho': 0.95, 'decay': 0.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
   3/2279 [..............................] - ETA: 5216s - loss: 12.3487 - acc: 0.05212017-08-08 17:57:08.778795: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\pool_allocator.
cc:247] PoolAllocator: After 2421 get requests, put_count=2234 evicted_count=1000 eviction_rate=0.447628 and unsatisfied allocation rate=0.531599
  50/2279 [..............................] - ETA: 534s - loss: 12.8672 - acc: 0.21882017-08-08 17:57:13.903474: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\36\tensorflow\core\common_runtime\gpu\pool_allocator.c
c:247] PoolAllocator: After 4781 get requests, put_count=4722 evicted_count=1000 eviction_rate=0.211775 and unsatisfied allocation rate=0.226312
2279/2279 [==============================] - 267s - loss: 2.6720 - acc: 0.7175 - val_loss: 1.6551 - val_acc: 0.7628 -inf to 0.76276, saving model to 2017-08-08_res_net_5.h5_ from 256 to 281
Epoch 2/200
2279/2279 [==============================] - 260s - loss: 1.6508 - acc: 0.8287 - val_loss: 1.6755 - val_acc: 0.8357 0.76276 to 0.83574, saving model to 2017-08-08_res_net_5.h5
Epoch 3/200
2279/2279 [==============================] - 260s - loss: 1.3409 - acc: 0.8605 - val_loss: 0.7910 - val_acc: 0.9011 0.83574 to 0.90111, saving model to 2017-08-08_res_net_5.h5
Epoch 4/200
2279/2279 [==============================] - 260s - loss: 1.2749 - acc: 0.8696 - val_loss: 0.7559 - val_acc: 0.9232 0.90111 to 0.92316, saving model to 2017-08-08_res_net_5.h5
Epoch 5/200
2279/2279 [==============================] - 259s - loss: 0.7841 - acc: 0.8992 - val_loss: 0.7154 - val_acc: 0.8919ve
Epoch 6/200
2279/2279 [==============================] - 260s - loss: 0.6130 - acc: 0.9177 - val_loss: 0.5448 - val_acc: 0.9312 0.92316 to 0.93121, saving model to 2017-08-08_res_net_5.h5
Epoch 7/200
2279/2279 [==============================] - 260s - loss: 0.5311 - acc: 0.9280 - val_loss: 0.4734 - val_acc: 0.9372 0.93121 to 0.93716, saving model to 2017-08-08_res_net_5.h5
Epoch 8/200
2279/2279 [==============================] - 260s - loss: 0.4747 - acc: 0.9346 - val_loss: 0.4052 - val_acc: 0.9538 0.93716 to 0.95381, saving model to 2017-08-08_res_net_5.h5
Epoch 9/200
2279/2279 [==============================] - 259s - loss: 0.4317 - acc: 0.9414 - val_loss: 0.4550 - val_acc: 0.9389ve
Epoch 10/200
2279/2279 [==============================] - 260s - loss: 0.3980 - acc: 0.9456 - val_loss: 0.3544 - val_acc: 0.9545 0.95381 to 0.95447, saving model to 2017-08-08_res_net_5.h5
Epoch 11/200
2279/2279 [==============================] - 259s - loss: 0.3717 - acc: 0.9484 - val_loss: 0.3949 - val_acc: 0.9439ve
Epoch 12/200
2279/2279 [==============================] - 260s - loss: 0.3459 - acc: 0.9534 - val_loss: 0.3404 - val_acc: 0.9554 0.95447 to 0.95535, saving model to 2017-08-08_res_net_5.h5
Epoch 13/200
2279/2279 [==============================] - 260s - loss: 0.3271 - acc: 0.9552 - val_loss: 0.3229 - val_acc: 0.9569 0.95535 to 0.95690, saving model to 2017-08-08_res_net_5.h5
Epoch 14/200
2279/2279 [==============================] - 260s - loss: 0.3173 - acc: 0.9562 - val_loss: 0.3117 - val_acc: 0.9595 0.95690 to 0.95954, saving model to 2017-08-08_res_net_5.h5
Epoch 15/200
2279/2279 [==============================] - 259s - loss: 0.3032 - acc: 0.9597 - val_loss: 0.3084 - val_acc: 0.9587ve
Epoch 16/200
2279/2279 [==============================] - 260s - loss: 0.2942 - acc: 0.9593 - val_loss: 0.3031 - val_acc: 0.9589ve
Epoch 17/200
2279/2279 [==============================] - 260s - loss: 0.2866 - acc: 0.9612 - val_loss: 0.3029 - val_acc: 0.9608 0.95954 to 0.96075, saving model to 2017-08-08_res_net_5.h5
Epoch 18/200
2279/2279 [==============================] - 260s - loss: 0.2771 - acc: 0.9635 - val_loss: 0.2741 - val_acc: 0.9670 0.96075 to 0.96704, saving model to 2017-08-08_res_net_5.h5
Epoch 19/200
2279/2279 [==============================] - 259s - loss: 0.2724 - acc: 0.9638 - val_loss: 0.2912 - val_acc: 0.9571ve
Epoch 20/200
2279/2279 [==============================] - 262s - loss: 0.2670 - acc: 0.9652 - val_loss: 0.2916 - val_acc: 0.9619ve
Epoch 21/200
2279/2279 [==============================] - 262s - loss: 0.2641 - acc: 0.9651 - val_loss: 0.2763 - val_acc: 0.9642ve
Epoch 22/200
2279/2279 [==============================] - 259s - loss: 0.2571 - acc: 0.9675 - val_loss: 0.3070 - val_acc: 0.9518ve
Epoch 23/200
2279/2279 [==============================] - 259s - loss: 0.2535 - acc: 0.9682 - val_loss: 0.2921 - val_acc: 0.9616ve
Epoch 24/200
2279/2279 [==============================] - 259s - loss: 0.2485 - acc: 0.9685 - val_loss: 0.2738 - val_acc: 0.9649ve
Epoch 25/200
2279/2279 [==============================] - 259s - loss: 0.2454 - acc: 0.9697 - val_loss: 0.2786 - val_acc: 0.9621ve
Epoch 26/200
2279/2279 [==============================] - 259s - loss: 0.2450 - acc: 0.9695 - val_loss: 0.2706 - val_acc: 0.9670ve
Epoch 27/200
2279/2279 [==============================] - 260s - loss: 0.2431 - acc: 0.9702 - val_loss: 0.2630 - val_acc: 0.9686 0.96704 to 0.96858, saving model to 2017-08-08_res_net_5.h5
Epoch 28/200
2279/2279 [==============================] - 259s - loss: 0.2415 - acc: 0.9704 - val_loss: 0.2889 - val_acc: 0.9599ve
Epoch 29/200
2279/2279 [==============================] - 259s - loss: 0.2390 - acc: 0.9708 - val_loss: 0.2665 - val_acc: 0.9689 0.96858 to 0.96891, saving model to 2017-08-08_res_net_5.h5
Epoch 30/200
2279/2279 [==============================] - 259s - loss: 0.2371 - acc: 0.9717 - val_loss: 0.2575 - val_acc: 0.9689ve
Epoch 31/200
2279/2279 [==============================] - 259s - loss: 0.2345 - acc: 0.9724 - val_loss: 0.2669 - val_acc: 0.9673ve
Epoch 32/200
2279/2279 [==============================] - 259s - loss: 0.2387 - acc: 0.9724 - val_loss: 0.2824 - val_acc: 0.9622ve
Epoch 33/200
2279/2279 [==============================] - 259s - loss: 0.2341 - acc: 0.9729 - val_loss: 0.2531 - val_acc: 0.9707 0.96891 to 0.97068, saving model to 2017-08-08_res_net_5.h5
Epoch 34/200
2279/2279 [==============================] - 259s - loss: 0.2332 - acc: 0.9737 - val_loss: 0.2671 - val_acc: 0.9697ve
Epoch 35/200
2279/2279 [==============================] - 259s - loss: 0.2335 - acc: 0.9731 - val_loss: 0.2771 - val_acc: 0.9687ve
Epoch 36/200
2279/2279 [==============================] - 259s - loss: 0.2305 - acc: 0.9739 - val_loss: 0.2686 - val_acc: 0.9665ve
Epoch 37/200
2279/2279 [==============================] - 259s - loss: 0.2310 - acc: 0.9741 - val_loss: 0.2635 - val_acc: 0.9687ve
Epoch 38/200
2279/2279 [==============================] - 259s - loss: 0.2297 - acc: 0.9741 - val_loss: 0.2823 - val_acc: 0.9686ve
Epoch 39/200
2279/2279 [==============================] - 259s - loss: 0.2294 - acc: 0.9741 - val_loss: 0.2548 - val_acc: 0.9731 0.97068 to 0.97310, saving model to 2017-08-08_res_net_5.h5
Epoch 40/200
2279/2279 [==============================] - 259s - loss: 0.2283 - acc: 0.9751 - val_loss: 0.2642 - val_acc: 0.9689ve
Epoch 41/200
2279/2279 [==============================] - 259s - loss: 0.2293 - acc: 0.9745 - val_loss: 0.2696 - val_acc: 0.9681ve
Epoch 42/200
2279/2279 [==============================] - 259s - loss: 0.2256 - acc: 0.9756 - val_loss: 0.2769 - val_acc: 0.9663ve
Epoch 43/200
2279/2279 [==============================] - 259s - loss: 0.2271 - acc: 0.9758 - val_loss: 0.2801 - val_acc: 0.9670ve
Epoch 44/200
2279/2279 [==============================] - 259s - loss: 0.2233 - acc: 0.9763 - val_loss: 0.3133 - val_acc: 0.9546ve
Epoch 45/200
2279/2279 [==============================] - 259s - loss: 0.2228 - acc: 0.9765 - val_loss: 0.2596 - val_acc: 0.9709ve
Epoch 46/200
2279/2279 [==============================] - 259s - loss: 0.2227 - acc: 0.9768 - val_loss: 0.2634 - val_acc: 0.9709ve
Epoch 47/200
2279/2279 [==============================] - 259s - loss: 0.2214 - acc: 0.9766 - val_loss: 0.3013 - val_acc: 0.9654ve
Epoch 48/200
2278/2279 [============================>.] - ETA: 0s - loss: 0.2232 - acc: 0.9759Epoch 00047: val_acc did not improve

2279/2279 [==============================] - 259s - loss: 0.2233 - acc: 0.9758 - val_loss: 0.2801 - val_acc: 0.9657
Epoch 49/200
2279/2279 [==============================] - 259s - loss: 0.1896 - acc: 0.9856 - val_loss: 0.2311 - val_acc: 0.9780 0.97310 to 0.97795, saving model to 2017-08-08_res_net_5.h5
Epoch 50/200
2279/2279 [==============================] - 259s - loss: 0.1757 - acc: 0.9875 - val_loss: 0.2283 - val_acc: 0.9764ve
Epoch 51/200
2279/2279 [==============================] - 259s - loss: 0.1675 - acc: 0.9886 - val_loss: 0.2264 - val_acc: 0.9771ve
Epoch 52/200
2279/2279 [==============================] - 259s - loss: 0.1646 - acc: 0.9887 - val_loss: 0.2275 - val_acc: 0.9746ve
Epoch 53/200
2279/2279 [==============================] - 259s - loss: 0.1600 - acc: 0.9890 - val_loss: 0.2322 - val_acc: 0.9733ve
Epoch 54/200
2279/2279 [==============================] - 259s - loss: 0.1573 - acc: 0.9888 - val_loss: 0.2115 - val_acc: 0.9783 0.97795 to 0.97828, saving model to 2017-08-08_res_net_5.h5
Epoch 55/200
2279/2279 [==============================] - 259s - loss: 0.1550 - acc: 0.9887 - val_loss: 0.2212 - val_acc: 0.9754ve
Epoch 56/200
2279/2279 [==============================] - 259s - loss: 0.1533 - acc: 0.9887 - val_loss: 0.2034 - val_acc: 0.9784 0.97828 to 0.97839, saving model to 2017-08-08_res_net_5.h5
Epoch 57/200
2279/2279 [==============================] - 259s - loss: 0.1525 - acc: 0.9885 - val_loss: 0.2133 - val_acc: 0.9753ve
Epoch 58/200
2279/2279 [==============================] - 259s - loss: 0.1500 - acc: 0.9892 - val_loss: 0.2113 - val_acc: 0.9746ve
Epoch 59/200
2279/2279 [==============================] - 259s - loss: 0.1487 - acc: 0.9886 - val_loss: 0.2161 - val_acc: 0.9741ve
Epoch 60/200
2279/2279 [==============================] - 259s - loss: 0.1477 - acc: 0.9889 - val_loss: 0.2164 - val_acc: 0.9745ve
Epoch 61/200
2279/2279 [==============================] - 259s - loss: 0.1467 - acc: 0.9890 - val_loss: 0.2130 - val_acc: 0.9746ve
Epoch 62/200
2279/2279 [==============================] - 259s - loss: 0.1457 - acc: 0.9887 - val_loss: 0.2248 - val_acc: 0.9719ve
Epoch 63/200
2279/2279 [==============================] - 259s - loss: 0.1469 - acc: 0.9886 - val_loss: 0.2015 - val_acc: 0.9763ve
Epoch 64/200
2279/2279 [==============================] - 259s - loss: 0.1448 - acc: 0.9886 - val_loss: 0.2202 - val_acc: 0.9730ve
Epoch 65/200
2278/2279 [============================>.] - ETA: 0s - loss: 0.1440 - acc: 0.9893Epoch 00064: val_acc did not improve

2279/2279 [==============================] - 259s - loss: 0.1440 - acc: 0.9893 - val_loss: 0.2185 - val_acc: 0.9766
Epoch 66/200
2279/2279 [==============================] - 260s - loss: 0.1313 - acc: 0.9927 - val_loss: 0.1989 - val_acc: 0.9794 0.97839 to 0.97938, saving model to 2017-08-08_res_net_5.h5
Epoch 67/200
2279/2279 [==============================] - 259s - loss: 0.1247 - acc: 0.9940 - val_loss: 0.1907 - val_acc: 0.9787ve
Epoch 68/200
2279/2279 [==============================] - 259s - loss: 0.1209 - acc: 0.9944 - val_loss: 0.1930 - val_acc: 0.9807 0.97938 to 0.98071, saving model to 2017-08-08_res_net_5.h5
Epoch 69/200
2279/2279 [==============================] - 259s - loss: 0.1185 - acc: 0.9944 - val_loss: 0.1835 - val_acc: 0.9798ve
Epoch 70/200
2279/2279 [==============================] - 259s - loss: 0.1173 - acc: 0.9943 - val_loss: 0.1876 - val_acc: 0.9799ve
Epoch 71/200
2279/2279 [==============================] - 259s - loss: 0.1157 - acc: 0.9942 - val_loss: 0.1898 - val_acc: 0.9800ve
Epoch 72/200
2279/2279 [==============================] - 259s - loss: 0.1145 - acc: 0.9942 - val_loss: 0.1814 - val_acc: 0.9817 0.98071 to 0.98170, saving model to 2017-08-08_res_net_5.h5
Epoch 73/200
2279/2279 [==============================] - 259s - loss: 0.1136 - acc: 0.9938 - val_loss: 0.1884 - val_acc: 0.9771ve
Epoch 74/200
2279/2279 [==============================] - 259s - loss: 0.1117 - acc: 0.9944 - val_loss: 0.1886 - val_acc: 0.9802ve
Epoch 75/200
2279/2279 [==============================] - 259s - loss: 0.1110 - acc: 0.9940 - val_loss: 0.1895 - val_acc: 0.9785ve
Epoch 76/200
2279/2279 [==============================] - 259s - loss: 0.1101 - acc: 0.9942 - val_loss: 0.1982 - val_acc: 0.9781ve
Epoch 77/200
2279/2279 [==============================] - 259s - loss: 0.1080 - acc: 0.9940 - val_loss: 0.1842 - val_acc: 0.9778ve
Epoch 78/200
2279/2279 [==============================] - 259s - loss: 0.1064 - acc: 0.9945 - val_loss: 0.1892 - val_acc: 0.9782ve
Epoch 79/200
2279/2279 [==============================] - 259s - loss: 0.1067 - acc: 0.9940 - val_loss: 0.1857 - val_acc: 0.9782ve
Epoch 80/200
2279/2279 [==============================] - 259s - loss: 0.1041 - acc: 0.9945 - val_loss: 0.1760 - val_acc: 0.9806ve
Epoch 81/200
2278/2279 [============================>.] - ETA: 0s - loss: 0.1031 - acc: 0.9946Epoch 00080: val_acc did not improve

2279/2279 [==============================] - 259s - loss: 0.1031 - acc: 0.9946 - val_loss: 0.1903 - val_acc: 0.9762
Epoch 82/200
2279/2279 [==============================] - 259s - loss: 0.0968 - acc: 0.9960 - val_loss: 0.1830 - val_acc: 0.9795ve
Epoch 83/200
2279/2279 [==============================] - 259s - loss: 0.0956 - acc: 0.9963 - val_loss: 0.1756 - val_acc: 0.9802ve
Epoch 84/200
2279/2279 [==============================] - 259s - loss: 0.0930 - acc: 0.9966 - val_loss: 0.1815 - val_acc: 0.9780ve
Epoch 85/200
2279/2279 [==============================] - 259s - loss: 0.0909 - acc: 0.9966 - val_loss: 0.1724 - val_acc: 0.9797ve
Epoch 86/200
2279/2279 [==============================] - 259s - loss: 0.0894 - acc: 0.9968 - val_loss: 0.1754 - val_acc: 0.9789ve
Epoch 87/200
2279/2279 [==============================] - 260s - loss: 0.0886 - acc: 0.9969 - val_loss: 0.1695 - val_acc: 0.9806ve
Epoch 88/200
2279/2279 [==============================] - 258s - loss: 0.0870 - acc: 0.9967 - val_loss: 0.1805 - val_acc: 0.9780ve
Epoch 89/200
2278/2279 [============================>.] - ETA: 0s - loss: 0.0858 - acc: 0.9971Epoch 00088: val_acc did not improve

2279/2279 [==============================] - 260s - loss: 0.0858 - acc: 0.9971 - val_loss: 0.1675 - val_acc: 0.9807
Epoch 90/200
2279/2279 [==============================] - 263s - loss: 0.0835 - acc: 0.9976 - val_loss: 0.1680 - val_acc: 0.9802ve
Epoch 91/200
2279/2279 [==============================] - 259s - loss: 0.0808 - acc: 0.9979 - val_loss: 0.1764 - val_acc: 0.9788ve
Epoch 92/200
2279/2279 [==============================] - 259s - loss: 0.0810 - acc: 0.9976 - val_loss: 0.1650 - val_acc: 0.9813ve
Epoch 93/200
2279/2279 [==============================] - 259s - loss: 0.0798 - acc: 0.9977 - val_loss: 0.1666 - val_acc: 0.9815ve
Epoch 00092: early stopping
Loading best model from check-point and testing...
C:\Programming\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Programming\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1115: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
Traceback (most recent call last):
  File "C:/Users/Alex/Repositories/MusicSymbolClassifier/ModelTrainer/TrainModel.py", line 268, in <module>
    datasets=datasets)
  File "C:/Users/Alex/Repositories/MusicSymbolClassifier/ModelTrainer/TrainModel.py", line 141, in train_model
    target_names=names_of_classes_with_test_data)
  File "C:\Programming\Anaconda3\lib\site-packages\sklearn\metrics\classification.py", line 1418, in classification_report
    values = [target_names[i]]
IndexError: list index out of range
**********************
Windows PowerShell transcript end
End time: 20170809004011
**********************
