﻿**********************
Windows PowerShell transcript start
Start time: 20170802160151
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 13252
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-07-31_res_net_5_96x96_no_fixed_canvas_Adadelta_mb16_homus_rebelo1_rebelo2_printed_audiveris_muscima_pp_fornes_openomr.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200
Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Extracting Fornes Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Fornes-Music-Symbols
Extracting Audiveris OMR Dataset...
Extracting Symbols from Audiveris OMR Dataset...
Extracting MUSCIMA++ Dataset...
Extracting Symbols from Muscima++ Dataset...
Loading crop-objects from xml-files 140/140
Loaded 91255 crop-objects
Filtering 135 broken symbols
Filtering 7977 symbols from 7 ignored classes
Generating images from crop-object masks 37076/37076
Processing compound objects ...
Generating images from crop-object masks 18382/18382
Extracting OpenOMR dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\OpenOmrDataset
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Resizing images 91054 of 91054Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 342 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 497 training files of Accent...
Copying 62 validation files of Accent...
Copying 62 test files of Accent...
Copying 17 training files of Arpeggio...
Copying 2 validation files of Arpeggio...
Copying 2 test files of Arpeggio...
Copying 5438 training files of Barline...
Copying 679 validation files of Barline...
Copying 679 test files of Barline...
Copying 6537 training files of Beam...
Copying 816 validation files of Beam...
Copying 816 test files of Beam...
Copying 289 training files of Brace...
Copying 35 validation files of Brace...
Copying 35 test files of Brace...
Copying 11 training files of Breath-Mark...
Copying 1 validation files of Breath-Mark...
Copying 1 test files of Breath-Mark...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 1353 training files of C-Clef...
Copying 168 validation files of C-Clef...
Copying 168 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 2 training files of Coda...
Copying 0 validation files of Coda...
Copying 0 test files of Coda...
Copying 2 training files of Coda-Square...
Copying 0 validation files of Coda-Square...
Copying 0 test files of Coda-Square...
Copying 550 training files of Common-Time...
Copying 68 validation files of Common-Time...
Copying 68 test files of Common-Time...
Copying 510 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 3816 training files of Dot...
Copying 477 validation files of Dot...
Copying 477 test files of Dot...
Copying 8 training files of Dotted-Horizontal-Spanner...
Copying 0 validation files of Dotted-Horizontal-Spanner...
Copying 0 test files of Dotted-Horizontal-Spanner...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 751 training files of Double-Sharp...
Copying 93 validation files of Double-Sharp...
Copying 93 test files of Double-Sharp...
Copying 120 training files of Double-Whole-Rest...
Copying 15 validation files of Double-Whole-Rest...
Copying 15 test files of Double-Whole-Rest...
Copying 14 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 2511 training files of Eighth-Note...
Copying 313 validation files of Eighth-Note...
Copying 313 test files of Eighth-Note...
Copying 1805 training files of Eighth-Rest...
Copying 225 validation files of Eighth-Rest...
Copying 225 test files of Eighth-Rest...
Copying 1261 training files of F-Clef...
Copying 157 validation files of F-Clef...
Copying 157 test files of F-Clef...
Copying 111 training files of Fermata...
Copying 13 validation files of Fermata...
Copying 13 test files of Fermata...
Copying 2496 training files of Flat...
Copying 311 validation files of Flat...
Copying 311 test files of Flat...
Copying 1984 training files of G-Clef...
Copying 247 validation files of G-Clef...
Copying 247 test files of G-Clef...
Copying 97 training files of Glissando...
Copying 12 validation files of Glissando...
Copying 12 test files of Glissando...
Copying 179 training files of Hairpin-Crescendo...
Copying 22 validation files of Hairpin-Crescendo...
Copying 22 test files of Hairpin-Crescendo...
Copying 213 training files of Hairpin-Decrescendo...
Copying 26 validation files of Hairpin-Decrescendo...
Copying 26 test files of Hairpin-Decrescendo...
Copying 1192 training files of Half-Note...
Copying 148 validation files of Half-Note...
Copying 148 test files of Half-Note...
Copying 10 training files of Horizontal-Spanner...
Copying 1 validation files of Horizontal-Spanner...
Copying 1 test files of Horizontal-Spanner...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 27 training files of Multiple-Half-Notes...
Copying 3 validation files of Multiple-Half-Notes...
Copying 3 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 2511 training files of Natural...
Copying 313 validation files of Natural...
Copying 313 test files of Natural...
Copying 3 training files of Onehundred-Twenty-Eight-Note...
Copying 0 validation files of Onehundred-Twenty-Eight-Note...
Copying 0 test files of Onehundred-Twenty-Eight-Note...
Copying 3 training files of Onehundred-Twenty-Eight-Rest...
Copying 0 validation files of Onehundred-Twenty-Eight-Rest...
Copying 0 test files of Onehundred-Twenty-Eight-Rest...
Copying 5313 training files of Other...
Copying 664 validation files of Other...
Copying 664 test files of Other...
Copying 14356 training files of Quarter-Note...
Copying 1794 validation files of Quarter-Note...
Copying 1794 test files of Quarter-Note...
Copying 1417 training files of Quarter-Rest...
Copying 177 validation files of Quarter-Rest...
Copying 177 test files of Quarter-Rest...
Copying 14 training files of Repeat-Measure...
Copying 1 validation files of Repeat-Measure...
Copying 1 test files of Repeat-Measure...
Copying 2 training files of Segno...
Copying 0 validation files of Segno...
Copying 0 test files of Segno...
Copying 3424 training files of Sharp...
Copying 428 validation files of Sharp...
Copying 428 test files of Sharp...
Copying 1001 training files of Sixteenth-Note...
Copying 124 validation files of Sixteenth-Note...
Copying 124 test files of Sixteenth-Note...
Copying 936 training files of Sixteenth-Rest...
Copying 117 validation files of Sixteenth-Rest...
Copying 117 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 433 training files of Sixty-Four-Rest...
Copying 54 validation files of Sixty-Four-Rest...
Copying 54 test files of Sixty-Four-Rest...
Copying 97 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 193 training files of Tenuto...
Copying 24 validation files of Tenuto...
Copying 24 test files of Tenuto...
Copying 762 training files of Thirty-Two-Note...
Copying 95 validation files of Thirty-Two-Note...
Copying 95 test files of Thirty-Two-Note...
Copying 508 training files of Thirty-Two-Rest...
Copying 63 validation files of Thirty-Two-Rest...
Copying 63 test files of Thirty-Two-Rest...
Copying 3018 training files of Tie-Slur...
Copying 377 validation files of Tie-Slur...
Copying 377 test files of Tie-Slur...
Copying 145 training files of Trill...
Copying 17 validation files of Trill...
Copying 17 test files of Trill...
Copying 19 training files of Trill-Wobble...
Copying 2 validation files of Trill-Wobble...
Copying 2 test files of Trill-Wobble...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 10 training files of Volta...
Copying 1 validation files of Volta...
Copying 1 test files of Volta...
Copying 783 training files of Whole-Half-Rest...
Copying 97 validation files of Whole-Half-Rest...
Copying 97 test files of Whole-Half-Rest...
Copying 1877 training files of Whole-Note...
Copying 234 validation files of Whole-Note...
Copying 234 test files of Whole-Note...
Loading configuration and data-readers...
Found 72912 images belonging to 79 classes.
Found 9071 images belonging to 79 classes.
Found 9071 images belonging to 79 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 96, 32)    896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 96, 32)    128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 96, 32)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 96, 32)    128         activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 96, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 96, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 96, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 96, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 96, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 96, 32)    0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 48, 48, 32)    128         max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 48, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 48, 48, 64)    18496       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 48, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 48, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 48, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 48, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 48, 64)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 48, 64)    256         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 48, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 48, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 48, 64)    256         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 48, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 48, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 48, 64)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 24, 24, 64)    256         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 24, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 24, 24, 128)   73856       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 24, 128)   512         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 24, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 24, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 24, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 24, 128)   0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 24, 128)   512         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 24, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 24, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 24, 128)   512         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 24, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 24, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 24, 128)   0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 24, 128)   512         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 24, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 24, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 24, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 24, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 24, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 24, 128)   0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 12, 12, 128)   512         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 12, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 12, 12, 256)   295168      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 12, 256)   1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 12, 256)   0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 12, 256)   590080      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 12, 256)   295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 12, 256)   0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 12, 256)   1024        add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 12, 256)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 12, 256)   590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 12, 256)   1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 12, 256)   0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 12, 256)   590080      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 12, 256)   0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 12, 256)   1024        add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 12, 256)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 12, 256)   590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 12, 256)   1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 12, 256)   0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 12, 256)   590080      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 12, 256)   0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 6, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 6, 6, 256)     1024        max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 6, 6, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 6, 6, 512)     1180160     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 6, 512)     2048        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 6, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 6, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 6, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 6, 512)     0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 6, 512)     2048        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 6, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 6, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 6, 512)     2048        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 6, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 6, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 6, 512)     0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 6, 512)     2048        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 6, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 6, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 6, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 6, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 6, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 6, 512)     0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 79)            364111      flatten_1[0][0]
====================================================================================================
Total params: 19,137,999
Trainable params: 19,127,503
Non-trainable params: 10,496
____________________________________________________________________________________________________
Model res_net_5 loaded.
2017-08-02 16:16:30.531104: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are avai
lable on your machine and could speed up CPU computations.
2017-08-02 16:16:30.531205: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are ava
ilable on your machine and could speed up CPU computations.
2017-08-02 16:16:30.531575: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are ava
ilable on your machine and could speed up CPU computations.
2017-08-02 16:16:30.531901: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are a
vailable on your machine and could speed up CPU computations.
2017-08-02 16:16:30.532254: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are a
vailable on your machine and could speed up CPU computations.
2017-08-02 16:16:30.532563: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are avai
lable on your machine and could speed up CPU computations.
2017-08-02 16:16:30.532888: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are ava
ilable on your machine and could speed up CPU computations.
2017-08-02 16:16:30.533203: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are avai
lable on your machine and could speed up CPU computations.
2017-08-02 16:16:30.860352: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-08-02 16:16:30.860488: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-08-02 16:16:30.862530: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-08-02 16:16:30.862888: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti,
 pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'rho': 0.95, 'epsilon': 1e-08, 'lr': 1.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
   3/4557 [..............................] - ETA: 10746s - loss: 11.0454 - acc: 0.12502017-08-02 16:16:50.108370: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_alloca
tor.cc:247] PoolAllocator: After 2421 get requests, put_count=2234 evicted_count=1000 eviction_rate=0.447628 and unsatisfied allocation rate=0.531599
2017-08-02 16:16:50.108504: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
  50/4557 [..............................] - ETA: 1087s - loss: 13.4337 - acc: 0.19002017-08-02 16:16:55.113376: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocat
or.cc:247] PoolAllocator: After 4786 get requests, put_count=4728 evicted_count=1000 eviction_rate=0.211506 and unsatisfied allocation rate=0.225867
2017-08-02 16:16:55.113502: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
4556/4557 [============================>.] - ETA: 0s - loss: 14.7804 - acc: 0.1058Epoch 00000: val_acc improved from -inf to 0.07320, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 513s - loss: 14.7808 - acc: 0.1058 - val_loss: 15.0829 - val_acc: 0.0732
Epoch 2/200
4556/4557 [============================>.] - ETA: 0s - loss: 7.8275 - acc: 0.3942Epoch 00001: val_acc improved from 0.07320 to 0.81435, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 505s - loss: 7.8259 - acc: 0.3943 - val_loss: 0.8749 - val_acc: 0.8144
Epoch 3/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.6861 - acc: 0.8598Epoch 00002: val_acc improved from 0.81435 to 0.91489, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 507s - loss: 0.6861 - acc: 0.8598 - val_loss: 0.4952 - val_acc: 0.9149
Epoch 4/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.5470 - acc: 0.9036Epoch 00003: val_acc improved from 0.91489 to 0.91611, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 506s - loss: 0.5471 - acc: 0.9036 - val_loss: 0.4748 - val_acc: 0.9161
Epoch 5/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.4772 - acc: 0.9215Epoch 00004: val_acc improved from 0.91611 to 0.93529, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 507s - loss: 0.4772 - acc: 0.9215 - val_loss: 0.4414 - val_acc: 0.9353
Epoch 6/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.4376 - acc: 0.9317Epoch 00005: val_acc improved from 0.93529 to 0.95359, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.4376 - acc: 0.9317 - val_loss: 0.3627 - val_acc: 0.9536
Epoch 7/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.4075 - acc: 0.9384Epoch 00006: val_acc did not improve
4557/4557 [==============================] - 506s - loss: 0.4074 - acc: 0.9384 - val_loss: 0.3858 - val_acc: 0.9465
Epoch 8/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3858 - acc: 0.9429Epoch 00007: val_acc did not improve
4557/4557 [==============================] - 506s - loss: 0.3859 - acc: 0.9429 - val_loss: 0.3602 - val_acc: 0.9507
Epoch 9/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3699 - acc: 0.9460Epoch 00008: val_acc improved from 0.95359 to 0.95833, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 506s - loss: 0.3699 - acc: 0.9460 - val_loss: 0.3514 - val_acc: 0.9583
Epoch 10/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3587 - acc: 0.9496Epoch 00009: val_acc did not improve
4557/4557 [==============================] - 543s - loss: 0.3587 - acc: 0.9496 - val_loss: 0.3920 - val_acc: 0.9477
Epoch 11/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3483 - acc: 0.9521Epoch 00010: val_acc improved from 0.95833 to 0.96097, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 536s - loss: 0.3483 - acc: 0.9521 - val_loss: 0.3307 - val_acc: 0.9610
Epoch 12/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3416 - acc: 0.9539Epoch 00011: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.3416 - acc: 0.9539 - val_loss: 0.3680 - val_acc: 0.9508
Epoch 13/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3378 - acc: 0.9548Epoch 00012: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.3378 - acc: 0.9548 - val_loss: 0.3428 - val_acc: 0.9565
Epoch 14/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3352 - acc: 0.9562Epoch 00013: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.3352 - acc: 0.9562 - val_loss: 0.3418 - val_acc: 0.9601
Epoch 15/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3304 - acc: 0.9583Epoch 00014: val_acc improved from 0.96097 to 0.96483, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 510s - loss: 0.3304 - acc: 0.9583 - val_loss: 0.3290 - val_acc: 0.9648
Epoch 16/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3287 - acc: 0.9601Epoch 00015: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.3287 - acc: 0.9601 - val_loss: 0.3358 - val_acc: 0.9640
Epoch 17/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3278 - acc: 0.9595Epoch 00016: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.3278 - acc: 0.9595 - val_loss: 0.3345 - val_acc: 0.9624
Epoch 18/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3302 - acc: 0.9618Epoch 00017: val_acc improved from 0.96483 to 0.96671, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 510s - loss: 0.3302 - acc: 0.9618 - val_loss: 0.3185 - val_acc: 0.9667
Epoch 19/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3296 - acc: 0.9620Epoch 00018: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3296 - acc: 0.9620 - val_loss: 0.3265 - val_acc: 0.9649
Epoch 20/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3295 - acc: 0.9627Epoch 00019: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3295 - acc: 0.9627 - val_loss: 0.3613 - val_acc: 0.9567
Epoch 21/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3274 - acc: 0.9639Epoch 00020: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3273 - acc: 0.9639 - val_loss: 0.3370 - val_acc: 0.9645
Epoch 22/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3301 - acc: 0.9631Epoch 00021: val_acc improved from 0.96671 to 0.96902, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.3301 - acc: 0.9631 - val_loss: 0.3291 - val_acc: 0.9690
Epoch 23/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3254 - acc: 0.9658Epoch 00022: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3254 - acc: 0.9658 - val_loss: 0.3625 - val_acc: 0.9651
Epoch 24/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3244 - acc: 0.9656Epoch 00023: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3245 - acc: 0.9656 - val_loss: 0.3297 - val_acc: 0.9673
Epoch 25/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3254 - acc: 0.9666Epoch 00024: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3255 - acc: 0.9666 - val_loss: 0.3397 - val_acc: 0.9674
Epoch 26/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3263 - acc: 0.9661Epoch 00025: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3263 - acc: 0.9661 - val_loss: 0.3432 - val_acc: 0.9671
Epoch 27/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3251 - acc: 0.9672Epoch 00026: val_acc improved from 0.96902 to 0.97035, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.3251 - acc: 0.9672 - val_loss: 0.3318 - val_acc: 0.9703
Epoch 28/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3250 - acc: 0.9668Epoch 00027: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3250 - acc: 0.9667 - val_loss: 0.3387 - val_acc: 0.9700
Epoch 29/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3238 - acc: 0.9676Epoch 00028: val_acc improved from 0.97035 to 0.97244, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.3238 - acc: 0.9676 - val_loss: 0.3215 - val_acc: 0.9724
Epoch 30/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3198 - acc: 0.9688Epoch 00029: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3198 - acc: 0.9688 - val_loss: 0.3391 - val_acc: 0.9685
Epoch 31/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3207 - acc: 0.9686Epoch 00030: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3207 - acc: 0.9686 - val_loss: 0.3425 - val_acc: 0.9694
Epoch 32/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3181 - acc: 0.9690Epoch 00031: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3181 - acc: 0.9690 - val_loss: 0.3540 - val_acc: 0.9646
Epoch 33/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3161 - acc: 0.9705Epoch 00032: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3161 - acc: 0.9705 - val_loss: 0.3460 - val_acc: 0.9678
Epoch 34/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3135 - acc: 0.9698Epoch 00033: val_acc improved from 0.97244 to 0.97365, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.3135 - acc: 0.9698 - val_loss: 0.3189 - val_acc: 0.9737
Epoch 35/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3112 - acc: 0.9696Epoch 00034: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3112 - acc: 0.9696 - val_loss: 0.3368 - val_acc: 0.9683
Epoch 36/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3050 - acc: 0.9716Epoch 00035: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3049 - acc: 0.9716 - val_loss: 0.3350 - val_acc: 0.9707
Epoch 37/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3067 - acc: 0.9702Epoch 00036: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3067 - acc: 0.9702 - val_loss: 0.3357 - val_acc: 0.9667
Epoch 38/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.3020 - acc: 0.9715Epoch 00037: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.3020 - acc: 0.9715 - val_loss: 0.3098 - val_acc: 0.9717
Epoch 39/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2982 - acc: 0.9725Epoch 00038: val_acc improved from 0.97365 to 0.97542, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.2982 - acc: 0.9725 - val_loss: 0.3026 - val_acc: 0.9754
Epoch 40/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2991 - acc: 0.9718Epoch 00039: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.2991 - acc: 0.9718 - val_loss: 0.3355 - val_acc: 0.9677
Epoch 41/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2994 - acc: 0.9720Epoch 00040: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.2994 - acc: 0.9720 - val_loss: 0.3062 - val_acc: 0.9707
Epoch 42/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2951 - acc: 0.9724Epoch 00041: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.2952 - acc: 0.9724 - val_loss: 0.3263 - val_acc: 0.9684
Epoch 43/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2931 - acc: 0.9728Epoch 00042: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.2931 - acc: 0.9728 - val_loss: 0.3332 - val_acc: 0.9658
Epoch 44/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2932 - acc: 0.9723Epoch 00043: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.2932 - acc: 0.9723 - val_loss: 0.3868 - val_acc: 0.9619
Epoch 45/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2891 - acc: 0.9738Epoch 00044: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.2891 - acc: 0.9738 - val_loss: 0.3311 - val_acc: 0.9687
Epoch 46/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2881 - acc: 0.9733Epoch 00045: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.2881 - acc: 0.9734 - val_loss: 0.3296 - val_acc: 0.9725
Epoch 47/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2870 - acc: 0.9740Epoch 00046: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.2870 - acc: 0.9740 - val_loss: 0.3137 - val_acc: 0.9723
Epoch 48/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2901 - acc: 0.9731Epoch 00047: val_acc did not improve

Epoch 00047: reducing learning rate to 0.5.
4557/4557 [==============================] - 509s - loss: 0.2901 - acc: 0.9731 - val_loss: 0.3402 - val_acc: 0.9660
Epoch 49/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2446 - acc: 0.9838Epoch 00048: val_acc improved from 0.97542 to 0.97795, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.2446 - acc: 0.9838 - val_loss: 0.2683 - val_acc: 0.9780
Epoch 50/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2262 - acc: 0.9860Epoch 00049: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.2262 - acc: 0.9860 - val_loss: 0.2750 - val_acc: 0.9754
Epoch 51/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2176 - acc: 0.9861Epoch 00050: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.2176 - acc: 0.9861 - val_loss: 0.2606 - val_acc: 0.9757
Epoch 52/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2091 - acc: 0.9865Epoch 00051: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.2091 - acc: 0.9865 - val_loss: 0.2548 - val_acc: 0.9765
Epoch 53/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2038 - acc: 0.9870Epoch 00052: val_acc improved from 0.97795 to 0.97883, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.2038 - acc: 0.9870 - val_loss: 0.2486 - val_acc: 0.9788
Epoch 54/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.2011 - acc: 0.9869Epoch 00053: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.2011 - acc: 0.9868 - val_loss: 0.2416 - val_acc: 0.9782
Epoch 55/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1990 - acc: 0.9864Epoch 00054: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1990 - acc: 0.9864 - val_loss: 0.2449 - val_acc: 0.9765
Epoch 56/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1971 - acc: 0.9866Epoch 00055: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.1971 - acc: 0.9866 - val_loss: 0.2525 - val_acc: 0.9772
Epoch 57/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1960 - acc: 0.9867Epoch 00056: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.1960 - acc: 0.9867 - val_loss: 0.2438 - val_acc: 0.9775
Epoch 58/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1943 - acc: 0.9867Epoch 00057: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.1943 - acc: 0.9867 - val_loss: 0.2408 - val_acc: 0.9778
Epoch 59/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1891 - acc: 0.9877Epoch 00058: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.1891 - acc: 0.9877 - val_loss: 0.2404 - val_acc: 0.9777
Epoch 60/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1876 - acc: 0.9874Epoch 00059: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1876 - acc: 0.9874 - val_loss: 0.2429 - val_acc: 0.9778
Epoch 61/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1870 - acc: 0.9870Epoch 00060: val_acc improved from 0.97883 to 0.97916, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.1870 - acc: 0.9870 - val_loss: 0.2335 - val_acc: 0.9792
Epoch 62/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1856 - acc: 0.9867Epoch 00061: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.1856 - acc: 0.9868 - val_loss: 0.2495 - val_acc: 0.9762
Epoch 63/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1863 - acc: 0.9869Epoch 00062: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.1863 - acc: 0.9869 - val_loss: 0.2403 - val_acc: 0.9780
Epoch 64/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1853 - acc: 0.9865Epoch 00063: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1853 - acc: 0.9865 - val_loss: 0.2393 - val_acc: 0.9788
Epoch 65/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1825 - acc: 0.9876Epoch 00064: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.1826 - acc: 0.9876 - val_loss: 0.2369 - val_acc: 0.9782
Epoch 66/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1822 - acc: 0.9875Epoch 00065: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.1822 - acc: 0.9875 - val_loss: 0.2387 - val_acc: 0.9753
Epoch 67/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1826 - acc: 0.9867Epoch 00066: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.1826 - acc: 0.9867 - val_loss: 0.2385 - val_acc: 0.9777
Epoch 68/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1837 - acc: 0.9872Epoch 00067: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1837 - acc: 0.9872 - val_loss: 0.2420 - val_acc: 0.9786
Epoch 69/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1832 - acc: 0.9874Epoch 00068: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.1832 - acc: 0.9874 - val_loss: 0.2526 - val_acc: 0.9730
Epoch 70/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1847 - acc: 0.9867Epoch 00069: val_acc did not improve

Epoch 00069: reducing learning rate to 0.25.
4557/4557 [==============================] - 509s - loss: 0.1847 - acc: 0.9867 - val_loss: 0.2417 - val_acc: 0.9745
Epoch 71/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1675 - acc: 0.9915Epoch 00070: val_acc improved from 0.97916 to 0.98203, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.1675 - acc: 0.9916 - val_loss: 0.2120 - val_acc: 0.9820
Epoch 72/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1591 - acc: 0.9927Epoch 00071: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.1591 - acc: 0.9927 - val_loss: 0.2312 - val_acc: 0.9792
Epoch 73/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1546 - acc: 0.9933Epoch 00072: val_acc improved from 0.98203 to 0.98247, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.1546 - acc: 0.9933 - val_loss: 0.2154 - val_acc: 0.9825
Epoch 74/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1513 - acc: 0.9934Epoch 00073: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.1513 - acc: 0.9934 - val_loss: 0.2119 - val_acc: 0.9813
Epoch 75/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1479 - acc: 0.9938Epoch 00074: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.1478 - acc: 0.9938 - val_loss: 0.2128 - val_acc: 0.9803
Epoch 76/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1440 - acc: 0.9936Epoch 00075: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1439 - acc: 0.9936 - val_loss: 0.2202 - val_acc: 0.9820
Epoch 77/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1406 - acc: 0.9938Epoch 00076: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1406 - acc: 0.9938 - val_loss: 0.2017 - val_acc: 0.9817
Epoch 78/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1388 - acc: 0.9936Epoch 00077: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1388 - acc: 0.9936 - val_loss: 0.2126 - val_acc: 0.9803
Epoch 79/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1357 - acc: 0.9933Epoch 00078: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1357 - acc: 0.9933 - val_loss: 0.2189 - val_acc: 0.9795
Epoch 80/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1351 - acc: 0.9932Epoch 00079: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1351 - acc: 0.9932 - val_loss: 0.2169 - val_acc: 0.9792
Epoch 81/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1317 - acc: 0.9938Epoch 00080: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1317 - acc: 0.9938 - val_loss: 0.1936 - val_acc: 0.9819
Epoch 82/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1303 - acc: 0.9939Epoch 00081: val_acc did not improve

Epoch 00081: reducing learning rate to 0.125.
4557/4557 [==============================] - 508s - loss: 0.1303 - acc: 0.9938 - val_loss: 0.2136 - val_acc: 0.9791
Epoch 83/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1225 - acc: 0.9953Epoch 00082: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1225 - acc: 0.9952 - val_loss: 0.2080 - val_acc: 0.9809
Epoch 84/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1177 - acc: 0.9964Epoch 00083: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1177 - acc: 0.9964 - val_loss: 0.2010 - val_acc: 0.9805
Epoch 85/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1157 - acc: 0.9962Epoch 00084: val_acc improved from 0.98247 to 0.98247, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.1157 - acc: 0.9962 - val_loss: 0.1887 - val_acc: 0.9825
Epoch 86/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1142 - acc: 0.9963Epoch 00085: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1141 - acc: 0.9963 - val_loss: 0.1954 - val_acc: 0.9813
Epoch 87/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1114 - acc: 0.9963Epoch 00086: val_acc improved from 0.98247 to 0.98269, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.1114 - acc: 0.9963 - val_loss: 0.1883 - val_acc: 0.9827
Epoch 88/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1093 - acc: 0.9962Epoch 00087: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1093 - acc: 0.9962 - val_loss: 0.1915 - val_acc: 0.9821
Epoch 89/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1066 - acc: 0.9967Epoch 00088: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1066 - acc: 0.9967 - val_loss: 0.1877 - val_acc: 0.9814
Epoch 90/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1059 - acc: 0.9962Epoch 00089: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1059 - acc: 0.9962 - val_loss: 0.1861 - val_acc: 0.9816
Epoch 91/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1031 - acc: 0.9967Epoch 00090: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1031 - acc: 0.9967 - val_loss: 0.1931 - val_acc: 0.9808
Epoch 92/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.1020 - acc: 0.9964Epoch 00091: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.1020 - acc: 0.9964 - val_loss: 0.1875 - val_acc: 0.9819
Epoch 93/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0991 - acc: 0.9969Epoch 00092: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.0991 - acc: 0.9969 - val_loss: 0.1807 - val_acc: 0.9805
Epoch 94/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0989 - acc: 0.9966Epoch 00093: val_acc improved from 0.98269 to 0.98324, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.0989 - acc: 0.9966 - val_loss: 0.1782 - val_acc: 0.9832
Epoch 95/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0976 - acc: 0.9965Epoch 00094: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0976 - acc: 0.9965 - val_loss: 0.1915 - val_acc: 0.9798
Epoch 96/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0959 - acc: 0.9965Epoch 00095: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0959 - acc: 0.9965 - val_loss: 0.1866 - val_acc: 0.9794
Epoch 97/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0938 - acc: 0.9967Epoch 00096: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0938 - acc: 0.9967 - val_loss: 0.1843 - val_acc: 0.9800
Epoch 98/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0926 - acc: 0.9967Epoch 00097: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0926 - acc: 0.9967 - val_loss: 0.1710 - val_acc: 0.9808
Epoch 99/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0912 - acc: 0.9966Epoch 00098: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0912 - acc: 0.9966 - val_loss: 0.1677 - val_acc: 0.9816
Epoch 100/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0899 - acc: 0.9968Epoch 00099: val_acc improved from 0.98324 to 0.98324, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.0899 - acc: 0.9968 - val_loss: 0.1765 - val_acc: 0.9832
Epoch 101/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0891 - acc: 0.9967Epoch 00100: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0891 - acc: 0.9967 - val_loss: 0.1747 - val_acc: 0.9802
Epoch 102/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0872 - acc: 0.9968Epoch 00101: val_acc did not improve
4557/4557 [==============================] - 508s - loss: 0.0872 - acc: 0.9968 - val_loss: 0.1774 - val_acc: 0.9813
Epoch 103/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0856 - acc: 0.9968Epoch 00102: val_acc did not improve

Epoch 00102: reducing learning rate to 0.0625.
4557/4557 [==============================] - 509s - loss: 0.0856 - acc: 0.9968 - val_loss: 0.1755 - val_acc: 0.9815
Epoch 104/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0825 - acc: 0.9976Epoch 00103: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0825 - acc: 0.9976 - val_loss: 0.1765 - val_acc: 0.9799
Epoch 105/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0816 - acc: 0.9975Epoch 00104: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0816 - acc: 0.9975 - val_loss: 0.1688 - val_acc: 0.9823
Epoch 106/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0795 - acc: 0.9981Epoch 00105: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0795 - acc: 0.9981 - val_loss: 0.1673 - val_acc: 0.9826
Epoch 107/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0789 - acc: 0.9979Epoch 00106: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0789 - acc: 0.9979 - val_loss: 0.1699 - val_acc: 0.9823
Epoch 108/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0776 - acc: 0.9979Epoch 00107: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0776 - acc: 0.9979 - val_loss: 0.1749 - val_acc: 0.9814
Epoch 109/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0759 - acc: 0.9982Epoch 00108: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0759 - acc: 0.9982 - val_loss: 0.1650 - val_acc: 0.9820
Epoch 110/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0757 - acc: 0.9980Epoch 00109: val_acc improved from 0.98324 to 0.98335, saving model to 2017-08-02_res_net_5.h5
4557/4557 [==============================] - 509s - loss: 0.0757 - acc: 0.9980 - val_loss: 0.1653 - val_acc: 0.9834
Epoch 111/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0752 - acc: 0.9979Epoch 00110: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0752 - acc: 0.9979 - val_loss: 0.1669 - val_acc: 0.9820
Epoch 112/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0742 - acc: 0.9979Epoch 00111: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0742 - acc: 0.9979 - val_loss: 0.1683 - val_acc: 0.9819
Epoch 113/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0729 - acc: 0.9981Epoch 00112: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0729 - acc: 0.9981 - val_loss: 0.1674 - val_acc: 0.9817
Epoch 114/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0724 - acc: 0.9980Epoch 00113: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.0724 - acc: 0.9980 - val_loss: 0.1663 - val_acc: 0.9827
Epoch 115/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0711 - acc: 0.9981Epoch 00114: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0711 - acc: 0.9981 - val_loss: 0.1641 - val_acc: 0.9820
Epoch 116/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0704 - acc: 0.9981Epoch 00115: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0704 - acc: 0.9981 - val_loss: 0.1687 - val_acc: 0.9810
Epoch 117/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0699 - acc: 0.9980Epoch 00116: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.0699 - acc: 0.9980 - val_loss: 0.1670 - val_acc: 0.9816
Epoch 118/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0690 - acc: 0.9979Epoch 00117: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0690 - acc: 0.9979 - val_loss: 0.1657 - val_acc: 0.9817
Epoch 119/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0678 - acc: 0.9984Epoch 00118: val_acc did not improve

Epoch 00118: reducing learning rate to 0.03125.
4557/4557 [==============================] - 509s - loss: 0.0678 - acc: 0.9984 - val_loss: 0.1666 - val_acc: 0.9814
Epoch 120/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0666 - acc: 0.9986Epoch 00119: val_acc did not improve
4557/4557 [==============================] - 509s - loss: 0.0666 - acc: 0.9986 - val_loss: 0.1605 - val_acc: 0.9813
Epoch 121/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0653 - acc: 0.9987Epoch 00120: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.0653 - acc: 0.9987 - val_loss: 0.1568 - val_acc: 0.9829
Epoch 122/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0650 - acc: 0.9985Epoch 00121: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.0650 - acc: 0.9985 - val_loss: 0.1631 - val_acc: 0.9819
Epoch 123/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0643 - acc: 0.9987Epoch 00122: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.0643 - acc: 0.9987 - val_loss: 0.1652 - val_acc: 0.9817
Epoch 124/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0650 - acc: 0.9984Epoch 00123: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.0650 - acc: 0.9984 - val_loss: 0.1621 - val_acc: 0.9813
Epoch 125/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0638 - acc: 0.9984Epoch 00124: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.0638 - acc: 0.9984 - val_loss: 0.1552 - val_acc: 0.9823
Epoch 126/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0633 - acc: 0.9986Epoch 00125: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.0633 - acc: 0.9986 - val_loss: 0.1676 - val_acc: 0.9802
Epoch 127/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0629 - acc: 0.9985Epoch 00126: val_acc did not improve

Epoch 00126: reducing learning rate to 0.015625.
4557/4557 [==============================] - 510s - loss: 0.0629 - acc: 0.9985 - val_loss: 0.1610 - val_acc: 0.9828
Epoch 128/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0631 - acc: 0.9985Epoch 00127: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.0631 - acc: 0.9985 - val_loss: 0.1594 - val_acc: 0.9820
Epoch 129/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0623 - acc: 0.9985Epoch 00128: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.0623 - acc: 0.9985 - val_loss: 0.1603 - val_acc: 0.9817
Epoch 130/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0618 - acc: 0.9986Epoch 00129: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.0618 - acc: 0.9986 - val_loss: 0.1506 - val_acc: 0.9830
Epoch 131/200
4556/4557 [============================>.] - ETA: 0s - loss: 0.0613 - acc: 0.9988Epoch 00130: val_acc did not improve
4557/4557 [==============================] - 510s - loss: 0.0613 - acc: 0.9988 - val_loss: 0.1656 - val_acc: 0.9806
Epoch 00130: early stopping
Loading best model from check-point and testing...
C:\Programming\Anaconda3-4.2.0\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
                          precision    recall  f1-score   support

               12-8-Time       0.98      1.00      0.99        40
                2-2-Time       1.00      0.97      0.99        39
                2-4-Time       0.98      0.98      0.98        44
                2-8-Time       1.00      1.00      1.00         1
                3-4-Time       0.98      0.98      0.98        48
                3-8-Time       0.95      1.00      0.98        42
                4-4-Time       1.00      1.00      1.00        42
                5-4-Time       1.00      1.00      1.00         1
                5-8-Time       1.00      1.00      1.00         1
                6-8-Time       1.00      0.93      0.96        42
                9-8-Time       1.00      0.95      0.97        40
                  Accent       0.97      1.00      0.98        62
                Arpeggio       0.67      1.00      0.80         2
                 Barline       1.00      0.99      0.99       679
                    Beam       0.97      0.97      0.97       816
                   Brace       0.97      0.97      0.97        35
             Breath-Mark       1.00      1.00      1.00         1
                   Breve       1.00      1.00      1.00         2
                  C-Clef       1.00      1.00      1.00       168
                   Chord       0.85      1.00      0.92        11
             Common-Time       0.96      0.99      0.97        68
                Cut-Time       1.00      1.00      1.00        63
                     Dot       0.99      0.99      0.99       477
            Double-Sharp       0.99      0.99      0.99        93
       Double-Whole-Rest       1.00      1.00      1.00        15
       Eighth-Grace-Note       1.00      1.00      1.00         1
             Eighth-Note       0.99      0.99      0.99       313
             Eighth-Rest       0.99      1.00      0.99       225
                  F-Clef       0.99      1.00      1.00       157
                 Fermata       1.00      1.00      1.00        13
                    Flat       0.99      1.00      0.99       311
                  G-Clef       1.00      1.00      1.00       247
               Glissando       1.00      0.83      0.91        12
       Hairpin-Crescendo       1.00      1.00      1.00        22
     Hairpin-Decrescendo       0.96      0.92      0.94        26
               Half-Note       0.99      0.99      0.99       148
      Horizontal-Spanner       0.00      0.00      0.00         1
                 Marcato       1.00      1.00      1.00         7
                 Mordent       1.00      1.00      1.00         8
   Multiple-Eighth-Notes       1.00      1.00      1.00         9
     Multiple-Half-Notes       1.00      1.00      1.00         3
  Multiple-Quarter-Notes       1.00      0.92      0.96        24
Multiple-Sixteenth-Notes       1.00      1.00      1.00         8
                 Natural       0.99      1.00      1.00       313
                   Other       0.95      0.95      0.95       664
            Quarter-Note       0.99      1.00      1.00      1794
            Quarter-Rest       0.99      0.98      0.98       177
          Repeat-Measure       1.00      1.00      1.00         1
                   Sharp       1.00      0.99      1.00       428
          Sixteenth-Note       0.96      0.97      0.96       124
          Sixteenth-Rest       0.97      0.98      0.97       117
         Sixty-Four-Note       0.96      0.92      0.94        88
         Sixty-Four-Rest       0.96      0.96      0.96        54
           Staccatissimo       0.92      1.00      0.96        11
                 Stopped       1.00      1.00      1.00         8
                  Tenuto       0.78      0.75      0.77        24
         Thirty-Two-Note       0.92      0.93      0.92        95
         Thirty-Two-Rest       0.95      0.97      0.96        63
                Tie-Slur       0.96      0.97      0.96       377
                   Trill       0.94      1.00      0.97        17
            Trill-Wobble       1.00      0.50      0.67         2
                  Tuplet       1.00      1.00      1.00         7
                    Turn       1.00      1.00      1.00         8
                   Volta       0.50      1.00      0.67         1
         Whole-Half-Rest       0.93      0.99      0.96        97
              Whole-Note       0.97      0.93      0.95       234

             avg / total       0.98      0.98      0.98      9071

Misclassified files:
        2-2-Time\45-44_3.png is incorrectly classified as Other
        2-4-Time\symbol200.png is incorrectly classified as 3-4-Time
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        6-8-Time\45-48_3.png is incorrectly classified as 12-8-Time
        6-8-Time\symbol126.png is incorrectly classified as Chord
        6-8-Time\symbol223.png is incorrectly classified as Chord
        9-8-Time\18-31_3.png is incorrectly classified as 3-8-Time
        9-8-Time\symbol146.png is incorrectly classified as 3-8-Time
        Barline\32-152_3.png is incorrectly classified as Quarter-Note
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-06_N-16_D-ideal___72.png is incorrectly classified as Quarter-Rest
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-13_N-16_D-ideal___121.png is incorrectly classified as Beam
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-16_N-17_D-ideal___763.png is incorrectly classified as Quarter-Note
        Barline\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___771.png is incorrectly classified as Brace
        Barline\symbol7196.png is incorrectly classified as Other
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-04_N-12_D-ideal___521.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-06_N-02_D-ideal___512.png is incorrectly classified as Dot
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-10_D-ideal___400.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-11_N-12_D-ideal___399.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-15_D-ideal___306.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-05_D-ideal___418.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-05_D-ideal___444.png is incorrectly classified as Dot
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-21_N-05_D-ideal___445.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-10_D-ideal___453.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___263.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-09_D-ideal___290.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-27_N-02_D-ideal___612.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___308.png is incorrectly classified as Whole-Half-Rest
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___606.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___824.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___415.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___423.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___440.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-17_D-ideal___409.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-17_D-ideal___387.png is incorrectly classified as Tie-Slur
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-48_N-02_D-ideal___303.png is incorrectly classified as Hairpin-Decrescendo
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-05_D-ideal___68.png is incorrectly classified as Tenuto
        Beam\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-09_D-ideal___280.png is incorrectly classified as Tie-Slur
        Beam\symbol3770.png is incorrectly classified as Other
        Beam\symbol559.png is incorrectly classified as Whole-Half-Rest
        Beam\symbol927.png is incorrectly classified as Other
        Brace\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-17_D-ideal___717.png is incorrectly classified as Barline
        Common-Time\25-44_3.png is incorrectly classified as Other
        Dot\12-52_3.png is incorrectly classified as Beam
        Dot\42-146_3.png is incorrectly classified as Whole-Half-Rest
        Dot\92-147_3.png is incorrectly classified as Whole-Half-Rest
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___150.png is incorrectly classified as Other
        Dot\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-15_D-ideal___133.png is incorrectly classified as Other
        Dot\symbol200.png is incorrectly classified as Staccatissimo
        Double-Sharp\92-61_3.png is incorrectly classified as Other
        Eighth-Note\61-99_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\67-101_3.png is incorrectly classified as Common-Time
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\symbol2742.png is incorrectly classified as Quarter-Note
        Eighth-Rest\symbol8030.png is incorrectly classified as Sixteenth-Rest
        Flat\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___46.png is incorrectly classified as Natural
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-26_N-19_D-ideal___458.png is incorrectly classified as Beam
        Glissando\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___450.png is incorrectly classified as Beam
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___840.png is incorrectly classified as Accent
        Hairpin-Decrescendo\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-06_D-ideal___525.png is incorrectly classified as Accent
        Half-Note\symbol11028.png is incorrectly classified as Quarter-Note
        Horizontal-Spanner\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-12_D-ideal___596.png is incorrectly classified as Volta
        Multiple-Quarter-Notes\symbol4681.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol5192.png is incorrectly classified as Quarter-Note
        Natural\65-67_3.png is incorrectly classified as Sixteenth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-01_N-14_D-ideal___489.png is incorrectly classified as Sixty-Four-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-01_N-14_D-ideal___516.png is incorrectly classified as Whole-Half-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___64.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-08_N-14_D-ideal___497.png is incorrectly classified as Quarter-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___556.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-05_D-ideal___422.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-15_N-14_D-ideal___299.png is incorrectly classified as Flat
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-17_N-01_D-ideal___731.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___477.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-22_N-14_D-ideal___527.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-01_D-ideal___610.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-24_N-07_D-ideal___323.png is incorrectly classified as Beam
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-06_D-ideal___533.png is incorrectly classified as Whole-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___272.png is incorrectly classified as Flat
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-31_N-01_D-ideal___639.png is incorrectly classified as Dot
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___181.png is incorrectly classified as Beam
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-10_D-ideal___178.png is incorrectly classified as Tie-Slur
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-36_N-14_D-ideal___530.png is incorrectly classified as Half-Note
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___601.png is incorrectly classified as Eighth-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-43_N-14_D-ideal___573.png is incorrectly classified as Tie-Slur
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-13_D-ideal___487.png is incorrectly classified as Quarter-Rest
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-13_D-ideal___533.png is incorrectly classified as Common-Time
        Other\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-45_N-01_D-ideal___560.png is incorrectly classified as Whole-Note
        Other\symbol102902.png is incorrectly classified as Quarter-Note
        Other\symbol103862.png is incorrectly classified as Quarter-Note
        Other\symbol3490.png is incorrectly classified as Common-Time
        Other\symbol386.png is incorrectly classified as Whole-Half-Rest
        Other\symbol3945.png is incorrectly classified as Flat
        Other\symbol471.png is incorrectly classified as Beam
        Other\symbol481.png is incorrectly classified as Tie-Slur
        Other\symbol7188.png is incorrectly classified as Double-Sharp
        Other\symbol7199.png is incorrectly classified as Trill
        Quarter-Note\76-91_3.png is incorrectly classified as Half-Note
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-02_N-13_D-ideal___103.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-11_N-12_D-ideal___56.png is incorrectly classified as Beam
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-18_N-20_D-ideal___55.png is incorrectly classified as Other
        Quarter-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-39_N-20_D-ideal___603.png is incorrectly classified as Other
        Quarter-Rest\1-101_3.png is incorrectly classified as Other
        Quarter-Rest\2-101_3.png is incorrectly classified as Quarter-Note
        Quarter-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-03_N-18_D-ideal___528.png is incorrectly classified as Arpeggio
        Quarter-Rest\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-42_N-08_D-ideal___523.png is incorrectly classified as Other
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___723.png is incorrectly classified as Other
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-30_N-17_D-ideal___725.png is incorrectly classified as Flat
        Sharp\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-35_N-08_D-ideal___479.png is incorrectly classified as Other
        Sharp\symbol5863.png is incorrectly classified as Natural
        Sixteenth-Note\32-116_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\47-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\58-110_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-09_N-17_D-ideal___109.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\50-117_3.png is incorrectly classified as F-Clef
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Note\32-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\34-132_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\39-134_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\symbols50.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\32-144_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\85-144_3.png is incorrectly classified as Thirty-Two-Rest
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-12_N-04_D-ideal___696.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-19_N-04_D-ideal___607.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-19_N-04_D-ideal___620.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-05_D-ideal___592.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-04_D-ideal___364.png is incorrectly classified as Beam
        Tenuto\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-04_D-ideal___624.png is incorrectly classified as Beam
        Thirty-Two-Note\12-140_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-126_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\77-125_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\94-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\symbols95.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\2-141_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\9-142_3.png is incorrectly classified as Sixteenth-Rest
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-10_N-18_D-ideal___645.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___367.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-17_N-18_D-ideal___431.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-29_N-10_D-ideal___503.png is incorrectly classified as Other
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___583.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-34_N-03_D-ideal___86.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-44_N-06_D-ideal___524.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___575.png is incorrectly classified as Beam
        Tie-Slur\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-49_N-11_D-ideal___654.png is incorrectly classified as Beam
        Tie-Slur\symbol102856.png is incorrectly classified as Beam
        Tie-Slur\symbol113104.png is incorrectly classified as Beam
        Trill-Wobble\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-16_N-06_D-ideal___823.png is incorrectly classified as Beam
        Whole-Half-Rest\41-76_3.png is incorrectly classified as Beam
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-05_N-19_D-ideal___471.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-09_N-06_D-ideal___118.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-14_N-08_D-ideal___59.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-20_D-ideal___250.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-25_N-20_D-ideal___274.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-27_N-16_D-ideal___69.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-28_N-08_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-32_N-20_D-ideal___615.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___116.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___125.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___128.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-33_N-19_D-ideal___132.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-35_N-08_D-ideal___147.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-37_N-06_D-ideal___255.png is incorrectly classified as Other
        Whole-Note\MUSCIMA-pp_0.9___CVC-MUSCIMA_W-40_N-19_D-ideal___110.png is incorrectly classified as Other
        Whole-Note\symbol3625.png is incorrectly classified as Other
loss: 0.16885
acc: 0.98148
Total Accuracy: 98.14794%
Total Error: 1.85206%
Execution time: 66837.0s
WARNING:googleapiclient.discovery_cache:file_cache is unavailable when using oauth2client >= 4.0.0
Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 36, in autodetect
    from google.appengine.api import memcache
ImportError: No module named 'google.appengine'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 33, in <module>
    from oauth2client.contrib.locked_file import LockedFile
ImportError: No module named 'oauth2client.contrib.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 37, in <module>
    from oauth2client.locked_file import LockedFile
ImportError: No module named 'oauth2client.locked_file'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\__init__.py", line 41, in autodetect
    from . import file_cache
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\googleapiclient\discovery_cache\file_cache.py", line 41, in <module>
    'file_cache is unavailable when using oauth2client >= 4.0.0')
ImportError: file_cache is unavailable when using oauth2client >= 4.0.0
Uploading results to Google Spreadsheet and appending at first empty line 207
**********************
Windows PowerShell transcript end
End time: 20170803105029
**********************
