﻿**********************
Windows PowerShell transcript start
Start time: 20170722085442
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 6340
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-07-22_res_net_2_96x96_no_fixed_canvas_Adadelta_mb16_homus_rebelo1_rebelo2_printed.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 337 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 336 training files of Accent...
Copying 42 validation files of Accent...
Copying 42 test files of Accent...
Copying 362 training files of Barline...
Copying 45 validation files of Barline...
Copying 45 test files of Barline...
Copying 719 training files of Beam...
Copying 89 validation files of Beam...
Copying 89 test files of Beam...
Copying 408 training files of Beams...
Copying 50 validation files of Beams...
Copying 50 test files of Beams...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 593 training files of C-Clef...
Copying 74 validation files of C-Clef...
Copying 74 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 526 training files of Common-Time...
Copying 65 validation files of Common-Time...
Copying 65 test files of Common-Time...
Copying 507 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 674 training files of Dot...
Copying 84 validation files of Dot...
Copying 84 test files of Dot...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 321 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 86 training files of Double-Whole-Rest...
Copying 10 validation files of Double-Whole-Rest...
Copying 10 test files of Double-Whole-Rest...
Copying 12 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 1019 training files of Eighth-Note...
Copying 127 validation files of Eighth-Note...
Copying 127 test files of Eighth-Note...
Copying 886 training files of Eighth-Rest...
Copying 110 validation files of Eighth-Rest...
Copying 110 test files of Eighth-Rest...
Copying 561 training files of F-Clef...
Copying 70 validation files of F-Clef...
Copying 70 test files of F-Clef...
Copying 82 training files of Fermata...
Copying 10 validation files of Fermata...
Copying 10 test files of Fermata...
Copying 1098 training files of Flat...
Copying 137 validation files of Flat...
Copying 137 test files of Flat...
Copying 969 training files of G-Clef...
Copying 121 validation files of G-Clef...
Copying 121 test files of G-Clef...
Copying 77 training files of Glissando...
Copying 9 validation files of Glissando...
Copying 9 test files of Glissando...
Copying 1182 training files of Half-Note...
Copying 147 validation files of Half-Note...
Copying 147 test files of Half-Note...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 21 training files of Multiple-Half-Notes...
Copying 2 validation files of Multiple-Half-Notes...
Copying 2 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 1198 training files of Natural...
Copying 149 validation files of Natural...
Copying 149 test files of Natural...
Copying 642 training files of Other...
Copying 80 validation files of Other...
Copying 80 test files of Other...
Copying 1374 training files of Quarter-Note...
Copying 171 validation files of Quarter-Note...
Copying 171 test files of Quarter-Note...
Copying 792 training files of Quarter-Rest...
Copying 99 validation files of Quarter-Rest...
Copying 99 test files of Quarter-Rest...
Copying 929 training files of Sharp...
Copying 116 validation files of Sharp...
Copying 116 test files of Sharp...
Copying 354 training files of Sharps...
Copying 44 validation files of Sharps...
Copying 44 test files of Sharps...
Copying 687 training files of Sixteenth-Note...
Copying 85 validation files of Sixteenth-Note...
Copying 85 test files of Sixteenth-Note...
Copying 581 training files of Sixteenth-Rest...
Copying 72 validation files of Sixteenth-Rest...
Copying 72 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 432 training files of Sixty-Four-Rest...
Copying 53 validation files of Sixty-Four-Rest...
Copying 53 test files of Sixty-Four-Rest...
Copying 94 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 74 training files of Tenuto...
Copying 9 validation files of Tenuto...
Copying 9 test files of Tenuto...
Copying 761 training files of Thirty-Two-Note...
Copying 94 validation files of Thirty-Two-Note...
Copying 94 test files of Thirty-Two-Note...
Copying 504 training files of Thirty-Two-Rest...
Copying 62 validation files of Thirty-Two-Rest...
Copying 62 test files of Thirty-Two-Rest...
Copying 374 training files of Tie-Slur...
Copying 46 validation files of Tie-Slur...
Copying 46 test files of Tie-Slur...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 420 training files of Whole-Half-Rest...
Copying 52 validation files of Whole-Half-Rest...
Copying 52 test files of Whole-Half-Rest...
Copying 543 training files of Whole-Note...
Copying 67 validation files of Whole-Note...
Copying 67 test files of Whole-Note...
Loading configuration and data-readers...
Found 24479 images belonging to 65 classes.
Found 3026 images belonging to 65 classes.
Found 3026 images belonging to 65 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv1 (Conv2D)                   (None, 48, 48, 32)    4736        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 32)    128         conv1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 32)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 32)    0           activation_1[0][0]
____________________________________________________________________________________________________
conv2_1_a (Conv2D)               (None, 12, 12, 32)    9248        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 12, 12, 32)    128         conv2_1_a[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 12, 12, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2_1_b (Conv2D)               (None, 12, 12, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 12, 12, 32)    128         conv2_1_b[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 12, 12, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2_1_shortcut (Conv2D)        (None, 12, 12, 32)    1056        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 12, 12, 32)    0           activation_3[0][0]
                                                                   conv2_1_shortcut[0][0]
____________________________________________________________________________________________________
conv2_2_a (Conv2D)               (None, 12, 12, 32)    9248        add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 12, 12, 32)    128         conv2_2_a[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 12, 12, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2_2_b (Conv2D)               (None, 12, 12, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 12, 12, 32)    128         conv2_2_b[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 12, 12, 32)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 12, 12, 32)    0           activation_5[0][0]
                                                                   add_1[0][0]
____________________________________________________________________________________________________
conv3_1_a (Conv2D)               (None, 6, 6, 64)      18496       add_2[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 6, 6, 64)      256         conv3_1_a[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 6, 6, 64)      0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv3_1_b (Conv2D)               (None, 6, 6, 64)      36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 6, 6, 64)      256         conv3_1_b[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 6, 6, 64)      0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv3_1_shortcut (Conv2D)        (None, 6, 6, 64)      2112        add_2[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 6, 6, 64)      0           activation_7[0][0]
                                                                   conv3_1_shortcut[0][0]
____________________________________________________________________________________________________
conv3_2_a (Conv2D)               (None, 6, 6, 64)      36928       add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 6, 6, 64)      256         conv3_2_a[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 6, 6, 64)      0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv3_2_b (Conv2D)               (None, 6, 6, 64)      36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 6, 6, 64)      256         conv3_2_b[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 6, 6, 64)      0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 6, 6, 64)      0           activation_9[0][0]
                                                                   add_3[0][0]
____________________________________________________________________________________________________
conv4_1_a (Conv2D)               (None, 3, 3, 128)     73856       add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 3, 3, 128)     512         conv4_1_a[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 3, 3, 128)     0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv4_1_b (Conv2D)               (None, 3, 3, 128)     147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 3, 3, 128)     512         conv4_1_b[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 3, 3, 128)     0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv4_1_shortcut (Conv2D)        (None, 3, 3, 128)     8320        add_4[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 3, 3, 128)     0           activation_11[0][0]
                                                                   conv4_1_shortcut[0][0]
____________________________________________________________________________________________________
conv4_2_a (Conv2D)               (None, 3, 3, 128)     147584      add_5[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 3, 3, 128)     512         conv4_2_a[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 3, 3, 128)     0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv4_2_b (Conv2D)               (None, 3, 3, 128)     147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 3, 3, 128)     512         conv4_2_b[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 3, 3, 128)     0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 3, 3, 128)     0           activation_13[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
conv4_3_a (Conv2D)               (None, 3, 3, 128)     147584      add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 3, 3, 128)     512         conv4_3_a[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 3, 3, 128)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv4_3_b (Conv2D)               (None, 3, 3, 128)     147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 3, 3, 128)     512         conv4_3_b[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 3, 3, 128)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 3, 3, 128)     0           activation_15[0][0]
                                                                   add_6[0][0]
____________________________________________________________________________________________________
conv5_1_a (Conv2D)               (None, 2, 2, 256)     295168      add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 2, 2, 256)     1024        conv5_1_a[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 2, 2, 256)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv5_1_b (Conv2D)               (None, 2, 2, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 2, 2, 256)     1024        conv5_1_b[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 2, 2, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv5_1_shortcut (Conv2D)        (None, 2, 2, 256)     33024       add_7[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 2, 2, 256)     0           activation_17[0][0]
                                                                   conv5_1_shortcut[0][0]
____________________________________________________________________________________________________
conv5_2_a (Conv2D)               (None, 2, 2, 256)     590080      add_8[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 2, 2, 256)     1024        conv5_2_a[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 2, 2, 256)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv5_2_b (Conv2D)               (None, 2, 2, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 2, 2, 256)     1024        conv5_2_b[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 2, 2, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 2, 2, 256)     0           activation_19[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
conv5_3_a (Conv2D)               (None, 2, 2, 256)     590080      add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 2, 2, 256)     1024        conv5_3_a[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 2, 2, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv5_3_b (Conv2D)               (None, 2, 2, 256)     590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 2, 2, 256)     1024        conv5_3_b[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 2, 2, 256)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 2, 2, 256)     0           activation_21[0][0]
                                                                   add_9[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 256)     0           add_10[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 256)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 65)            16705       flatten_1[0][0]
====================================================================================================
Total params: 4,300,449
Trainable params: 4,295,009
Non-trainable params: 5,440
____________________________________________________________________________________________________
Model res_net_2 loaded.
2017-07-22 09:01:03.593922: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-22 09:01:03.594014: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-22 09:01:03.594335: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-22 09:01:03.595563: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-22 09:01:03.596007: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-22 09:01:03.596437: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-22 09:01:03.596748: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-22 09:01:03.597029: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-22 09:01:03.905211: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-22 09:01:03.905314: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-22 09:01:03.906475: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-22 09:01:03.906755: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0,
 name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'rho': 0.95, 'decay': 0.0, 'lr': 1.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
   3/1530 [..............................] - ETA: 2751s - loss: 6.3342 - acc: 0.0417    2017-07-22 09:01:20.041248: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\c
ommon_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2592 get requests, put_count=2417 evicted_count=1000 eviction_rate=0.413736 and unsatisfied allocation rate=0.491898
2017-07-22 09:01:20.041342: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
  73/1530 [>.............................] - ETA: 167s - loss: 3.3350 - acc: 0.29202017-07-22 09:01:23.045049: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common
_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 7223 get requests, put_count=7238 evicted_count=1000 eviction_rate=0.13816 and unsatisfied allocation rate=0.139554
2017-07-22 09:01:23.045127: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
1528/1530 [============================>.] - ETA: 0s - loss: 1.3874 - acc: 0.6851Epoch 00000: val_acc improved from -inf to 0.83774, saving model to 2017-07-22_res_net_2.h5
1530/1530 [==============================] - 75s - loss: 1.3866 - acc: 0.6853 - val_loss: 0.8173 - val_acc: 0.8377
Epoch 2/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.7858 - acc: 0.8366Epoch 00001: val_acc improved from 0.83774 to 0.85658, saving model to 2017-07-22_res_net_2.h5
1530/1530 [==============================] - 72s - loss: 0.7856 - acc: 0.8366 - val_loss: 0.7139 - val_acc: 0.8566
Epoch 3/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.6468 - acc: 0.8759Epoch 00002: val_acc did not improve
1530/1530 [==============================] - 72s - loss: 0.6468 - acc: 0.8759 - val_loss: 0.7732 - val_acc: 0.8298
Epoch 4/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.5629 - acc: 0.8974Epoch 00003: val_acc improved from 0.85658 to 0.91210, saving model to 2017-07-22_res_net_2.h5
1530/1530 [==============================] - 72s - loss: 0.5627 - acc: 0.8974 - val_loss: 0.5268 - val_acc: 0.9121
Epoch 5/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.5121 - acc: 0.9118Epoch 00004: val_acc did not improve
1530/1530 [==============================] - 73s - loss: 0.5120 - acc: 0.9118 - val_loss: 2.8392 - val_acc: 0.5202
Epoch 6/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.4604 - acc: 0.9262Epoch 00005: val_acc did not improve
1530/1530 [==============================] - 69s - loss: 0.4603 - acc: 0.9262 - val_loss: 0.4864 - val_acc: 0.9114
Epoch 7/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.4272 - acc: 0.9326Epoch 00006: val_acc improved from 0.91210 to 0.91243, saving model to 2017-07-22_res_net_2.h5
1530/1530 [==============================] - 67s - loss: 0.4272 - acc: 0.9326 - val_loss: 0.5136 - val_acc: 0.9124
Epoch 8/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.4012 - acc: 0.9393Epoch 00007: val_acc did not improve
1530/1530 [==============================] - 69s - loss: 0.4011 - acc: 0.9394 - val_loss: 0.5410 - val_acc: 0.8936
Epoch 9/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.3751 - acc: 0.9446Epoch 00008: val_acc improved from 0.91243 to 0.93655, saving model to 2017-07-22_res_net_2.h5
1530/1530 [==============================] - 71s - loss: 0.3752 - acc: 0.9445 - val_loss: 0.4014 - val_acc: 0.9365
Epoch 10/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.3553 - acc: 0.9504Epoch 00009: val_acc improved from 0.93655 to 0.95208, saving model to 2017-07-22_res_net_2.h5
1530/1530 [==============================] - 71s - loss: 0.3552 - acc: 0.9505 - val_loss: 0.3415 - val_acc: 0.9521
Epoch 11/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.3401 - acc: 0.9548Epoch 00010: val_acc did not improve
1530/1530 [==============================] - 70s - loss: 0.3404 - acc: 0.9547 - val_loss: 0.4784 - val_acc: 0.9164
Epoch 12/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.3294 - acc: 0.9560Epoch 00011: val_acc did not improve
1530/1530 [==============================] - 72s - loss: 0.3293 - acc: 0.9560 - val_loss: 0.5154 - val_acc: 0.9101
Epoch 13/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.3167 - acc: 0.9592Epoch 00012: val_acc did not improve
1530/1530 [==============================] - 69s - loss: 0.3166 - acc: 0.9592 - val_loss: 0.3910 - val_acc: 0.9362
Epoch 14/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.3034 - acc: 0.9629Epoch 00013: val_acc did not improve
1530/1530 [==============================] - 66s - loss: 0.3033 - acc: 0.9629 - val_loss: 0.3534 - val_acc: 0.9445
Epoch 15/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.2954 - acc: 0.9640Epoch 00014: val_acc did not improve
1530/1530 [==============================] - 66s - loss: 0.2956 - acc: 0.9639 - val_loss: 0.3748 - val_acc: 0.9455
Epoch 16/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2890 - acc: 0.9655Epoch 00015: val_acc did not improve
1530/1530 [==============================] - 67s - loss: 0.2891 - acc: 0.9654 - val_loss: 0.5291 - val_acc: 0.9114
Epoch 17/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2799 - acc: 0.9676Epoch 00016: val_acc improved from 0.95208 to 0.95968, saving model to 2017-07-22_res_net_2.h5
1530/1530 [==============================] - 67s - loss: 0.2801 - acc: 0.9676 - val_loss: 0.3134 - val_acc: 0.9597
Epoch 18/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.2747 - acc: 0.9694Epoch 00017: val_acc did not improve
1530/1530 [==============================] - 67s - loss: 0.2746 - acc: 0.9694 - val_loss: 0.4322 - val_acc: 0.9220
Epoch 19/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2640 - acc: 0.9711Epoch 00018: val_acc did not improve
1530/1530 [==============================] - 65s - loss: 0.2640 - acc: 0.9711 - val_loss: 0.3503 - val_acc: 0.9504
Epoch 20/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2606 - acc: 0.9708Epoch 00019: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2606 - acc: 0.9708 - val_loss: 0.3555 - val_acc: 0.9475
Epoch 21/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2551 - acc: 0.9723Epoch 00020: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2550 - acc: 0.9723 - val_loss: 0.3318 - val_acc: 0.9587
Epoch 22/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2526 - acc: 0.9716Epoch 00021: val_acc improved from 0.95968 to 0.96332, saving model to 2017-07-22_res_net_2.h5
1530/1530 [==============================] - 64s - loss: 0.2525 - acc: 0.9716 - val_loss: 0.3056 - val_acc: 0.9633
Epoch 23/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.2438 - acc: 0.9733Epoch 00022: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2439 - acc: 0.9733 - val_loss: 0.3502 - val_acc: 0.9475
Epoch 24/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2416 - acc: 0.9731Epoch 00023: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2419 - acc: 0.9730 - val_loss: 0.3112 - val_acc: 0.9587
Epoch 25/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.2388 - acc: 0.9759Epoch 00024: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2387 - acc: 0.9760 - val_loss: 0.3346 - val_acc: 0.9557
Epoch 26/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2331 - acc: 0.9764Epoch 00025: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2334 - acc: 0.9763 - val_loss: 0.5022 - val_acc: 0.9085
Epoch 27/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2304 - acc: 0.9774Epoch 00026: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2304 - acc: 0.9774 - val_loss: 0.3193 - val_acc: 0.9560
Epoch 28/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2312 - acc: 0.9754Epoch 00027: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2312 - acc: 0.9754 - val_loss: 0.3450 - val_acc: 0.9465
Epoch 29/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2212 - acc: 0.9794Epoch 00028: val_acc improved from 0.96332 to 0.96629, saving model to 2017-07-22_res_net_2.h5
1530/1530 [==============================] - 64s - loss: 0.2211 - acc: 0.9794 - val_loss: 0.2876 - val_acc: 0.9663
Epoch 30/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2231 - acc: 0.9772Epoch 00029: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2231 - acc: 0.9772 - val_loss: 0.3333 - val_acc: 0.9484
Epoch 31/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2189 - acc: 0.9793Epoch 00030: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2188 - acc: 0.9793 - val_loss: 0.2991 - val_acc: 0.9607
Epoch 32/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.2127 - acc: 0.9801Epoch 00031: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2129 - acc: 0.9801 - val_loss: 0.2884 - val_acc: 0.9623
Epoch 33/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.2111 - acc: 0.9808Epoch 00032: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2110 - acc: 0.9808 - val_loss: 0.2715 - val_acc: 0.9650
Epoch 34/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2112 - acc: 0.9801Epoch 00033: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2113 - acc: 0.9800 - val_loss: 0.3183 - val_acc: 0.9531
Epoch 35/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2111 - acc: 0.9803Epoch 00034: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2111 - acc: 0.9803 - val_loss: 0.3959 - val_acc: 0.9313
Epoch 36/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.2115 - acc: 0.9795Epoch 00035: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2116 - acc: 0.9795 - val_loss: 0.3017 - val_acc: 0.9570
Epoch 37/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.2039 - acc: 0.9809Epoch 00036: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.2038 - acc: 0.9809 - val_loss: 0.6762 - val_acc: 0.8754
Epoch 38/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.2045 - acc: 0.9807Epoch 00037: val_acc did not improve

Epoch 00037: reducing learning rate to 0.5.
1530/1530 [==============================] - 64s - loss: 0.2045 - acc: 0.9808 - val_loss: 0.2837 - val_acc: 0.9617
Epoch 39/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1743 - acc: 0.9903Epoch 00038: val_acc improved from 0.96629 to 0.96827, saving model to 2017-07-22_res_net_2.h5
1530/1530 [==============================] - 64s - loss: 0.1743 - acc: 0.9903 - val_loss: 0.2763 - val_acc: 0.9683
Epoch 40/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.1643 - acc: 0.9920Epoch 00039: val_acc improved from 0.96827 to 0.96927, saving model to 2017-07-22_res_net_2.h5
1530/1530 [==============================] - 64s - loss: 0.1644 - acc: 0.9919 - val_loss: 0.2696 - val_acc: 0.9693
Epoch 41/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1556 - acc: 0.9930Epoch 00040: val_acc improved from 0.96927 to 0.97389, saving model to 2017-07-22_res_net_2.h5
1530/1530 [==============================] - 64s - loss: 0.1557 - acc: 0.9929 - val_loss: 0.2364 - val_acc: 0.9739
Epoch 42/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.1531 - acc: 0.9931Epoch 00041: val_acc improved from 0.97389 to 0.97488, saving model to 2017-07-22_res_net_2.h5
1530/1530 [==============================] - 64s - loss: 0.1533 - acc: 0.9931 - val_loss: 0.2280 - val_acc: 0.9749
Epoch 43/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.1514 - acc: 0.9928Epoch 00042: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.1514 - acc: 0.9929 - val_loss: 0.2583 - val_acc: 0.9712
Epoch 44/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.1434 - acc: 0.9941Epoch 00043: val_acc improved from 0.97488 to 0.98017, saving model to 2017-07-22_res_net_2.h5
1530/1530 [==============================] - 64s - loss: 0.1433 - acc: 0.9941 - val_loss: 0.2306 - val_acc: 0.9802
Epoch 45/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.1450 - acc: 0.9926Epoch 00044: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.1450 - acc: 0.9926 - val_loss: 0.2567 - val_acc: 0.9706
Epoch 46/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1396 - acc: 0.9937Epoch 00045: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.1396 - acc: 0.9937 - val_loss: 0.2554 - val_acc: 0.9673
Epoch 47/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.1379 - acc: 0.9943Epoch 00046: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.1379 - acc: 0.9943 - val_loss: 0.2632 - val_acc: 0.9696
Epoch 48/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.1340 - acc: 0.9951Epoch 00047: val_acc did not improve
1530/1530 [==============================] - 66s - loss: 0.1340 - acc: 0.9951 - val_loss: 0.2502 - val_acc: 0.9706
Epoch 49/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1355 - acc: 0.9926Epoch 00048: val_acc did not improve
1530/1530 [==============================] - 73s - loss: 0.1355 - acc: 0.9926 - val_loss: 0.2335 - val_acc: 0.9742
Epoch 50/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.1334 - acc: 0.9933Epoch 00049: val_acc did not improve
1530/1530 [==============================] - 66s - loss: 0.1334 - acc: 0.9933 - val_loss: 0.2588 - val_acc: 0.9703
Epoch 51/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.1302 - acc: 0.9937Epoch 00050: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.1302 - acc: 0.9937 - val_loss: 0.2262 - val_acc: 0.9739
Epoch 52/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1287 - acc: 0.9942Epoch 00051: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.1287 - acc: 0.9942 - val_loss: 0.2279 - val_acc: 0.9742
Epoch 53/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1248 - acc: 0.9946Epoch 00052: val_acc did not improve

Epoch 00052: reducing learning rate to 0.25.
1530/1530 [==============================] - 64s - loss: 0.1247 - acc: 0.9946 - val_loss: 0.2290 - val_acc: 0.9765
Epoch 54/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1168 - acc: 0.9965Epoch 00053: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.1168 - acc: 0.9965 - val_loss: 0.2197 - val_acc: 0.9749
Epoch 55/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.1125 - acc: 0.9974Epoch 00054: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.1125 - acc: 0.9974 - val_loss: 0.2096 - val_acc: 0.9779
Epoch 56/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.1112 - acc: 0.9972Epoch 00055: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.1112 - acc: 0.9972 - val_loss: 0.2203 - val_acc: 0.9765
Epoch 57/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1091 - acc: 0.9973Epoch 00056: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.1091 - acc: 0.9973 - val_loss: 0.2333 - val_acc: 0.9772
Epoch 58/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1080 - acc: 0.9972Epoch 00057: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.1080 - acc: 0.9972 - val_loss: 0.2164 - val_acc: 0.9772
Epoch 59/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1076 - acc: 0.9968Epoch 00058: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.1076 - acc: 0.9968 - val_loss: 0.1968 - val_acc: 0.9795
Epoch 60/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.1051 - acc: 0.9969Epoch 00059: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.1051 - acc: 0.9969 - val_loss: 0.2404 - val_acc: 0.9749
Epoch 61/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.1018 - acc: 0.9979Epoch 00060: val_acc did not improve

Epoch 00060: reducing learning rate to 0.125.
1530/1530 [==============================] - 64s - loss: 0.1018 - acc: 0.9979 - val_loss: 0.2078 - val_acc: 0.9798
Epoch 62/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.1005 - acc: 0.9975Epoch 00061: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.1005 - acc: 0.9975 - val_loss: 0.2242 - val_acc: 0.9765
Epoch 63/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.0983 - acc: 0.9981Epoch 00062: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0983 - acc: 0.9981 - val_loss: 0.2081 - val_acc: 0.9765
Epoch 64/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.0957 - acc: 0.9989Epoch 00063: val_acc improved from 0.98017 to 0.98282, saving model to 2017-07-22_res_net_2.h5
1530/1530 [==============================] - 64s - loss: 0.0957 - acc: 0.9989 - val_loss: 0.1947 - val_acc: 0.9828
Epoch 65/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0955 - acc: 0.9981Epoch 00064: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0955 - acc: 0.9981 - val_loss: 0.2440 - val_acc: 0.9742
Epoch 66/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.0933 - acc: 0.9984Epoch 00065: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0933 - acc: 0.9984 - val_loss: 0.2055 - val_acc: 0.9752
Epoch 67/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.0935 - acc: 0.9981Epoch 00066: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0934 - acc: 0.9981 - val_loss: 0.2039 - val_acc: 0.9788
Epoch 68/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0912 - acc: 0.9988Epoch 00067: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0912 - acc: 0.9988 - val_loss: 0.1926 - val_acc: 0.9798
Epoch 69/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0909 - acc: 0.9982Epoch 00068: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0909 - acc: 0.9982 - val_loss: 0.2155 - val_acc: 0.9782
Epoch 70/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0887 - acc: 0.9986Epoch 00069: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0887 - acc: 0.9986 - val_loss: 0.2216 - val_acc: 0.9749
Epoch 71/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.0892 - acc: 0.9982Epoch 00070: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0892 - acc: 0.9982 - val_loss: 0.1843 - val_acc: 0.9812
Epoch 72/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0872 - acc: 0.9986Epoch 00071: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0872 - acc: 0.9986 - val_loss: 0.2233 - val_acc: 0.9772
Epoch 73/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0868 - acc: 0.9985Epoch 00072: val_acc did not improve

Epoch 00072: reducing learning rate to 0.0625.
1530/1530 [==============================] - 64s - loss: 0.0868 - acc: 0.9985 - val_loss: 0.2085 - val_acc: 0.9779
Epoch 74/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.0855 - acc: 0.9984Epoch 00073: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0855 - acc: 0.9984 - val_loss: 0.1998 - val_acc: 0.9779
Epoch 75/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.0854 - acc: 0.9983Epoch 00074: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0854 - acc: 0.9983 - val_loss: 0.2062 - val_acc: 0.9765
Epoch 76/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0836 - acc: 0.9988Epoch 00075: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0836 - acc: 0.9988 - val_loss: 0.2007 - val_acc: 0.9779
Epoch 77/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0830 - acc: 0.9988Epoch 00076: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0830 - acc: 0.9988 - val_loss: 0.2112 - val_acc: 0.9765
Epoch 78/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.0817 - acc: 0.9990Epoch 00077: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0818 - acc: 0.9989 - val_loss: 0.2043 - val_acc: 0.9762
Epoch 79/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0817 - acc: 0.9989Epoch 00078: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0817 - acc: 0.9989 - val_loss: 0.2009 - val_acc: 0.9788
Epoch 80/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0811 - acc: 0.9987Epoch 00079: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0811 - acc: 0.9987 - val_loss: 0.2114 - val_acc: 0.9772
Epoch 81/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0813 - acc: 0.9984Epoch 00080: val_acc did not improve

Epoch 00080: reducing learning rate to 0.03125.
1530/1530 [==============================] - 64s - loss: 0.0813 - acc: 0.9984 - val_loss: 0.2029 - val_acc: 0.9782
Epoch 82/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0797 - acc: 0.9989Epoch 00081: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0797 - acc: 0.9989 - val_loss: 0.1909 - val_acc: 0.9795
Epoch 83/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.0789 - acc: 0.9990Epoch 00082: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0789 - acc: 0.9990 - val_loss: 0.2065 - val_acc: 0.9769
Epoch 84/200
1529/1530 [============================>.] - ETA: 0s - loss: 0.0793 - acc: 0.9989Epoch 00083: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0793 - acc: 0.9989 - val_loss: 0.2007 - val_acc: 0.9775
Epoch 85/200
1528/1530 [============================>.] - ETA: 0s - loss: 0.0785 - acc: 0.9991Epoch 00084: val_acc did not improve
1530/1530 [==============================] - 64s - loss: 0.0785 - acc: 0.9991 - val_loss: 0.1997 - val_acc: 0.9788
Epoch 00084: early stopping
Loading best model from check-point and testing...
                          precision    recall  f1-score   support

                1-8-Time       1.00      0.97      0.99        40
               12-8-Time       0.97      0.97      0.97        39
                2-2-Time       0.98      1.00      0.99        44
                2-4-Time       0.50      1.00      0.67         1
                2-8-Time       1.00      0.98      0.99        48
                3-4-Time       1.00      0.98      0.99        42
                3-8-Time       1.00      1.00      1.00        42
                4-2-Time       1.00      1.00      1.00         1
                4-4-Time       1.00      1.00      1.00         1
                4-8-Time       0.95      0.98      0.96        42
                5-4-Time       0.97      0.97      0.97        40
                5-8-Time       1.00      0.98      0.99        42
                6-4-Time       0.96      1.00      0.98        45
                6-8-Time       0.94      0.99      0.96        89
                7-4-Time       0.94      0.88      0.91        50
                8-8-Time       1.00      1.00      1.00         2
                9-8-Time       1.00      0.99      0.99        74
                  Accent       0.92      1.00      0.96        11
                 Barline       0.98      0.98      0.98        65
                    Beam       1.00      1.00      1.00        63
                   Beams       0.97      1.00      0.98        84
                   Breve       1.00      1.00      1.00        40
                  C-Clef       1.00      1.00      1.00        10
                   Chord       1.00      1.00      1.00         1
             Common-Time       0.98      0.97      0.97       127
                Cut-Time       0.98      0.97      0.98       110
                     Dot       0.99      1.00      0.99        70
             Double-Flat       1.00      1.00      1.00        10
            Double-Sharp       0.96      1.00      0.98       137
       Double-Whole-Rest       0.99      0.98      0.99       121
       Eighth-Grace-Note       1.00      1.00      1.00         9
             Eighth-Note       0.99      1.00      0.99       147
             Eighth-Rest       1.00      1.00      1.00         7
                  F-Clef       1.00      1.00      1.00         8
                 Fermata       0.90      1.00      0.95         9
                    Flat       1.00      1.00      1.00         2
                  G-Clef       1.00      0.92      0.96        24
               Glissando       1.00      1.00      1.00         8
               Half-Note       0.99      0.99      0.99       149
                 Marcato       0.97      0.78      0.86        80
                 Mordent       0.98      0.99      0.98       171
   Multiple-Eighth-Notes       0.97      0.94      0.95        99
     Multiple-Half-Notes       0.97      0.98      0.97       116
  Multiple-Quarter-Notes       0.96      1.00      0.98        44
Multiple-Sixteenth-Notes       0.92      0.95      0.94        85
                 Natural       0.96      0.99      0.97        72
                   Other       0.91      0.85      0.88        88
            Quarter-Note       1.00      0.98      0.99        53
            Quarter-Rest       1.00      1.00      1.00        11
                   Sharp       1.00      1.00      1.00         8
                  Sharps       1.00      1.00      1.00         9
          Sixteenth-Note       0.84      0.85      0.85        94
          Sixteenth-Rest       0.98      1.00      0.99        62
         Sixty-Four-Note       0.98      0.98      0.98        46
         Sixty-Four-Rest       0.88      1.00      0.93         7
           Staccatissimo       1.00      1.00      1.00         8
                 Stopped       0.98      0.96      0.97        52
                  Tenuto       0.97      1.00      0.99        67

             avg / total       0.97      0.97      0.97      3026

Misclassified files:
        12-8-Time\45-36_3.png is incorrectly classified as 2-2-Time
        2-2-Time\45-44_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-8-Time\6-17_3.png is incorrectly classified as 9-8-Time
        6-8-Time\symbol223.png is incorrectly classified as Chord
        9-8-Time\symbol146.png is incorrectly classified as 2-8-Time
        Accent\symbol88.png is incorrectly classified as Dot
        Beam\symbol112466.png is incorrectly classified as Beams
        Beams\symbol1010.png is incorrectly classified as Beam
        Beams\symbol1866.png is incorrectly classified as Beam
        Beams\symbol2323.png is incorrectly classified as Beam
        Beams\symbol2542.png is incorrectly classified as Beam
        Beams\symbol2824.png is incorrectly classified as 6-8-Time
        Beams\symbol2920.png is incorrectly classified as Beam
        C-Clef\62-4_3.png is incorrectly classified as Natural
        Common-Time\25-44_3.png is incorrectly classified as Other
        Eighth-Note\21-62_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-102_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\symbol2815.png is incorrectly classified as Quarter-Note
        Eighth-Note\symbol567.png is incorrectly classified as Multiple-Eighth-Notes
        Eighth-Rest\54-108_3.png is incorrectly classified as Sixteenth-Rest
        Eighth-Rest\symbol2737.png is incorrectly classified as Sixteenth-Rest
        Eighth-Rest\symbol8030.png is incorrectly classified as Sixteenth-Rest
        G-Clef\symbol3627.png is incorrectly classified as Sharp
        G-Clef\symbol9988.png is incorrectly classified as 6-8-Time
        Multiple-Quarter-Notes\symbol4681.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol5192.png is incorrectly classified as Quarter-Note
        Natural\6-92_3.png is incorrectly classified as Quarter-Rest
        Other\symbol101162.png is incorrectly classified as Whole-Half-Rest
        Other\symbol1330.png is incorrectly classified as Barline
        Other\symbol1641.png is incorrectly classified as G-Clef
        Other\symbol2109.png is incorrectly classified as Sharp
        Other\symbol2851.png is incorrectly classified as Whole-Note
        Other\symbol443.png is incorrectly classified as Flat
        Other\symbol477.png is incorrectly classified as Quarter-Rest
        Other\symbol484.png is incorrectly classified as Tie-Slur
        Other\symbol5420.png is incorrectly classified as Sharp
        Other\symbol5837.png is incorrectly classified as Whole-Note
        Other\symbol6115.png is incorrectly classified as Sharps
        Other\symbol6400.png is incorrectly classified as Beams
        Other\symbol6533.png is incorrectly classified as Beams
        Other\symbol7143.png is incorrectly classified as Quarter-Note
        Other\symbol7147.png is incorrectly classified as Eighth-Note
        Other\symbol7171.png is incorrectly classified as Common-Time
        Other\symbol7198.png is incorrectly classified as Dot
        Other\symbol937.png is incorrectly classified as Beam
        Quarter-Note\54-87_3.png is incorrectly classified as Half-Note
        Quarter-Note\symbol2660.png is incorrectly classified as Half-Note
        Quarter-Rest\2-101_3.png is incorrectly classified as Flat
        Quarter-Rest\32-93_3.png is incorrectly classified as Eighth-Rest
        Quarter-Rest\55-96_3.png is incorrectly classified as Sharp
        Quarter-Rest\6-104_3.png is incorrectly classified as Flat
        Quarter-Rest\81-94_3.png is incorrectly classified as Barline
        Quarter-Rest\93-95_3.png is incorrectly classified as Natural
        Sharp\symbol5375.png is incorrectly classified as F-Clef
        Sharp\symbol5388.png is incorrectly classified as Sharps
        Sixteenth-Note\35-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\39-111_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\61-114_3.png is incorrectly classified as Flat
        Sixteenth-Note\81-112_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\symbol5254.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\32-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\34-132_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\39-140_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\41-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\42-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\65-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\75-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\85-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-137_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\85-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\14-133_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\16-136_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\17-136_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\25-136_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\28-121_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\36-124_3.png is incorrectly classified as Eighth-Note
        Thirty-Two-Note\39-127_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-128_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\43-124_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\45-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\61-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\81-127_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\85-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\98-128_3.png is incorrectly classified as Flat
        Tie-Slur\symbol102856.png is incorrectly classified as Tuplet
        Whole-Half-Rest\50-75_3.png is incorrectly classified as Other
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
loss: 0.24777
acc: 0.96960
Total Accuracy: 96.95968%
Total Error: 3.04032%
Execution time: 5624.1s
Uploading results to Google Spreadsheet and appending at first empty line 177
**********************
Windows PowerShell transcript end
End time: 20170722103452
**********************
