﻿**********************
Windows PowerShell transcript start
Start time: 20170705180143
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 18636
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-05_res_net_5_small_staff74_192x96_Adadelta_mb32.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([74])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 16)    64          max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 16)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 32)    128         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 32)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 64)    256         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 64)    0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 128)    512         max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 128)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,848,096
Trainable params: 4,842,848
Non-trainable params: 5,248
____________________________________________________________________________________________________
Model res_net_5_small loaded.
2017-07-05 18:06:09.374061: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:06:09.374204: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:06:09.374641: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:06:09.375779: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:06:09.376408: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 in
structions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:06:09.377014: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:06:09.377323: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 inst
ructions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:06:09.379281: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-05 18:06:09.675998: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-05 18:06:09.676112: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-05 18:06:09.677363: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-05 18:06:09.677826: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0,
name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'epsilon': 1e-08, 'lr': 1.0, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 937s - loss: 9.9022 - acc: 0.0833 2017-07-05 18:06:30.962463: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_
runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-05 18:06:30.962569: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/381 [==>...........................] - ETA: 87s - loss: 15.0360 - acc: 0.06442017-07-05 18:06:36.770700: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_r
untime\gpu\pool_allocator.cc:247] PoolAllocator: After 5183 get requests, put_count=5121 evicted_count=1000 eviction_rate=0.195274 and unsatisfied allocation rate=0.209338
2017-07-05 18:06:36.770792: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 11.0405 - acc: 0.1177Epoch 00000: val_acc improved from -inf to 0.35644, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 60s - loss: 11.0202 - acc: 0.1184 - val_loss: 3.0827 - val_acc: 0.3564
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 2.0664 - acc: 0.5867Epoch 00001: val_acc improved from 0.35644 to 0.59406, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 2.0710 - acc: 0.5865 - val_loss: 1.8082 - val_acc: 0.5941
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 1.6978 - acc: 0.7141Epoch 00002: val_acc improved from 0.59406 to 0.62508, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 1.6942 - acc: 0.7149 - val_loss: 2.3616 - val_acc: 0.6251
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 1.5895 - acc: 0.7451Epoch 00003: val_acc improved from 0.62508 to 0.83960, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 1.5905 - acc: 0.7455 - val_loss: 0.8886 - val_acc: 0.8396
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 1.2039 - acc: 0.7960Epoch 00004: val_acc did not improve
381/381 [==============================] - 50s - loss: 1.2073 - acc: 0.7960 - val_loss: 1.5522 - val_acc: 0.7267
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 1.1573 - acc: 0.8165Epoch 00005: val_acc did not improve
381/381 [==============================] - 50s - loss: 1.1637 - acc: 0.8162 - val_loss: 1.4518 - val_acc: 0.7399
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 1.3569 - acc: 0.8093Epoch 00006: val_acc did not improve
381/381 [==============================] - 50s - loss: 1.3548 - acc: 0.8095 - val_loss: 1.6789 - val_acc: 0.7597
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 1.0126 - acc: 0.8304Epoch 00007: val_acc did not improve
381/381 [==============================] - 50s - loss: 1.0116 - acc: 0.8306 - val_loss: 8.7487 - val_acc: 0.3116
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 0.8008 - acc: 0.8499Epoch 00008: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.8008 - acc: 0.8500 - val_loss: 1.4385 - val_acc: 0.7419
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 0.6997 - acc: 0.8797Epoch 00009: val_acc improved from 0.83960 to 0.84356, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 0.6994 - acc: 0.8797 - val_loss: 0.8862 - val_acc: 0.8436
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 0.6507 - acc: 0.8833Epoch 00010: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.6502 - acc: 0.8833 - val_loss: 1.4398 - val_acc: 0.7908
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 0.5812 - acc: 0.8975Epoch 00011: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.5822 - acc: 0.8969 - val_loss: 1.1575 - val_acc: 0.7881
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 0.5425 - acc: 0.9104Epoch 00012: val_acc improved from 0.84356 to 0.89571, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 0.5430 - acc: 0.9101 - val_loss: 0.6068 - val_acc: 0.8957
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 0.5169 - acc: 0.9153Epoch 00013: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.5162 - acc: 0.9155 - val_loss: 0.6717 - val_acc: 0.8713
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 0.4846 - acc: 0.9236Epoch 00014: val_acc improved from 0.89571 to 0.90627, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 0.4841 - acc: 0.9238 - val_loss: 0.5599 - val_acc: 0.9063
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.4540 - acc: 0.9313Epoch 00015: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.4554 - acc: 0.9312 - val_loss: 0.6144 - val_acc: 0.9023
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.4349 - acc: 0.9362Epoch 00016: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.4349 - acc: 0.9361 - val_loss: 0.6791 - val_acc: 0.8871
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.4267 - acc: 0.9363Epoch 00017: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.4262 - acc: 0.9364 - val_loss: 0.5737 - val_acc: 0.8983
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.3968 - acc: 0.9429Epoch 00018: val_acc improved from 0.90627 to 0.92013, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 0.3965 - acc: 0.9431 - val_loss: 0.5012 - val_acc: 0.9201
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.3784 - acc: 0.9494Epoch 00019: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.3780 - acc: 0.9496 - val_loss: 0.5126 - val_acc: 0.9182
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.3694 - acc: 0.9502Epoch 00020: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.3692 - acc: 0.9504 - val_loss: 0.5577 - val_acc: 0.8950
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.3569 - acc: 0.9528Epoch 00021: val_acc improved from 0.92013 to 0.93003, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 0.3566 - acc: 0.9529 - val_loss: 0.4675 - val_acc: 0.9300
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.3411 - acc: 0.9585Epoch 00022: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.3410 - acc: 0.9586 - val_loss: 0.4864 - val_acc: 0.9155
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.3342 - acc: 0.9581Epoch 00023: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.3346 - acc: 0.9580 - val_loss: 0.5254 - val_acc: 0.9168
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.3273 - acc: 0.9623Epoch 00024: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.3270 - acc: 0.9624 - val_loss: 0.4500 - val_acc: 0.9254
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.3150 - acc: 0.9640Epoch 00025: val_acc improved from 0.93003 to 0.93663, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 0.3148 - acc: 0.9641 - val_loss: 0.4081 - val_acc: 0.9366
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.3068 - acc: 0.9646Epoch 00026: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.3072 - acc: 0.9645 - val_loss: 0.5267 - val_acc: 0.9188
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.2953 - acc: 0.9697Epoch 00027: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2951 - acc: 0.9697 - val_loss: 0.4209 - val_acc: 0.9360
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.3007 - acc: 0.9655Epoch 00028: val_acc improved from 0.93663 to 0.94587, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 0.3009 - acc: 0.9653 - val_loss: 0.4042 - val_acc: 0.9459
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.2860 - acc: 0.9688Epoch 00029: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2858 - acc: 0.9689 - val_loss: 0.4376 - val_acc: 0.9267
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.2756 - acc: 0.9718Epoch 00030: val_acc did not improve
381/381 [==============================] - 53s - loss: 0.2754 - acc: 0.9719 - val_loss: 0.4189 - val_acc: 0.9347
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.2714 - acc: 0.9727Epoch 00031: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2712 - acc: 0.9728 - val_loss: 0.4505 - val_acc: 0.9241
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.2598 - acc: 0.9746Epoch 00032: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2597 - acc: 0.9747 - val_loss: 0.4467 - val_acc: 0.9307
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.2616 - acc: 0.9734Epoch 00033: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.2614 - acc: 0.9735 - val_loss: 0.4620 - val_acc: 0.9149
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.2498 - acc: 0.9775Epoch 00034: val_acc improved from 0.94587 to 0.94917, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 0.2497 - acc: 0.9776 - val_loss: 0.3730 - val_acc: 0.9492
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.2469 - acc: 0.9767Epoch 00035: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.2469 - acc: 0.9768 - val_loss: 0.4151 - val_acc: 0.9327
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.2445 - acc: 0.9780Epoch 00036: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2443 - acc: 0.9780 - val_loss: 0.3833 - val_acc: 0.9432
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.2373 - acc: 0.9793Epoch 00037: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2372 - acc: 0.9793 - val_loss: 0.3801 - val_acc: 0.9465
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.2373 - acc: 0.9785Epoch 00038: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2372 - acc: 0.9786 - val_loss: 0.5078 - val_acc: 0.9003
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.2341 - acc: 0.9776Epoch 00039: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2339 - acc: 0.9777 - val_loss: 0.3830 - val_acc: 0.9386
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.2338 - acc: 0.9778Epoch 00040: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2340 - acc: 0.9776 - val_loss: 0.4285 - val_acc: 0.9287
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.2176 - acc: 0.9825Epoch 00041: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2175 - acc: 0.9825 - val_loss: 0.3806 - val_acc: 0.9333
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.2203 - acc: 0.9797Epoch 00042: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.2215 - acc: 0.9795 - val_loss: 0.5340 - val_acc: 0.9135
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.2157 - acc: 0.9824Epoch 00043: val_acc did not improve

Epoch 00043: reducing learning rate to 0.5.
381/381 [==============================] - 51s - loss: 0.2156 - acc: 0.9824 - val_loss: 0.3908 - val_acc: 0.9366
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.1847 - acc: 0.9910Epoch 00044: val_acc improved from 0.94917 to 0.95248, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 0.1846 - acc: 0.9911 - val_loss: 0.3531 - val_acc: 0.9525
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.1762 - acc: 0.9931Epoch 00045: val_acc improved from 0.95248 to 0.95446, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 0.1761 - acc: 0.9931 - val_loss: 0.3431 - val_acc: 0.9545
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.1727 - acc: 0.9935Epoch 00046: val_acc improved from 0.95446 to 0.95776, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 0.1729 - acc: 0.9933 - val_loss: 0.3228 - val_acc: 0.9578
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.1656 - acc: 0.9952Epoch 00047: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1655 - acc: 0.9952 - val_loss: 0.3518 - val_acc: 0.9479
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.1603 - acc: 0.9955Epoch 00048: val_acc improved from 0.95776 to 0.96040, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 50s - loss: 0.1603 - acc: 0.9955 - val_loss: 0.2953 - val_acc: 0.9604
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.1563 - acc: 0.9963Epoch 00049: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1563 - acc: 0.9963 - val_loss: 0.2983 - val_acc: 0.9564
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.1537 - acc: 0.9961Epoch 00050: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1536 - acc: 0.9961 - val_loss: 0.3333 - val_acc: 0.9505
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.1523 - acc: 0.9960Epoch 00051: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1525 - acc: 0.9957 - val_loss: 0.3282 - val_acc: 0.9551
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.1487 - acc: 0.9960Epoch 00052: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1487 - acc: 0.9960 - val_loss: 0.3806 - val_acc: 0.9498
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.1445 - acc: 0.9965Epoch 00053: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1445 - acc: 0.9965 - val_loss: 0.3144 - val_acc: 0.9578
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.1421 - acc: 0.9966Epoch 00054: val_acc improved from 0.96040 to 0.96436, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 0.1423 - acc: 0.9966 - val_loss: 0.2887 - val_acc: 0.9644
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.1409 - acc: 0.9955Epoch 00055: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1409 - acc: 0.9955 - val_loss: 0.2673 - val_acc: 0.9551
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.1401 - acc: 0.9959Epoch 00056: val_acc improved from 0.96436 to 0.96568, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 50s - loss: 0.1401 - acc: 0.9959 - val_loss: 0.2581 - val_acc: 0.9657
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.1344 - acc: 0.9965Epoch 00057: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1344 - acc: 0.9965 - val_loss: 0.2929 - val_acc: 0.9551
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.1343 - acc: 0.9958Epoch 00058: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.1343 - acc: 0.9958 - val_loss: 0.2930 - val_acc: 0.9564
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.1322 - acc: 0.9959Epoch 00059: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1322 - acc: 0.9959 - val_loss: 0.2930 - val_acc: 0.9551
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.1264 - acc: 0.9974Epoch 00060: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1264 - acc: 0.9974 - val_loss: 0.2611 - val_acc: 0.9630
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.1293 - acc: 0.9956Epoch 00061: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1293 - acc: 0.9956 - val_loss: 0.2855 - val_acc: 0.9564
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.1244 - acc: 0.9967Epoch 00062: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1244 - acc: 0.9967 - val_loss: 0.3134 - val_acc: 0.9564
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.1219 - acc: 0.9974Epoch 00063: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1219 - acc: 0.9974 - val_loss: 0.2782 - val_acc: 0.9558
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.1220 - acc: 0.9964Epoch 00064: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1220 - acc: 0.9964 - val_loss: 0.2679 - val_acc: 0.9564
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.1189 - acc: 0.9974Epoch 00065: val_acc did not improve

Epoch 00065: reducing learning rate to 0.25.
381/381 [==============================] - 50s - loss: 0.1188 - acc: 0.9974 - val_loss: 0.3419 - val_acc: 0.9459
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.1127 - acc: 0.9984Epoch 00066: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1127 - acc: 0.9984 - val_loss: 0.2519 - val_acc: 0.9644
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.1099 - acc: 0.9988Epoch 00067: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1099 - acc: 0.9989 - val_loss: 0.2809 - val_acc: 0.9597
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.1091 - acc: 0.9984Epoch 00068: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1091 - acc: 0.9984 - val_loss: 0.2533 - val_acc: 0.9611
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.1083 - acc: 0.9985Epoch 00069: val_acc improved from 0.96568 to 0.96766, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 50s - loss: 0.1082 - acc: 0.9985 - val_loss: 0.2279 - val_acc: 0.9677
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.1057 - acc: 0.9989Epoch 00070: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1057 - acc: 0.9989 - val_loss: 0.2770 - val_acc: 0.9571
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.1050 - acc: 0.9987Epoch 00071: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1050 - acc: 0.9987 - val_loss: 0.2884 - val_acc: 0.9604
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.1026 - acc: 0.9991Epoch 00072: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1026 - acc: 0.9991 - val_loss: 0.2444 - val_acc: 0.9637
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.1022 - acc: 0.9989Epoch 00073: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.1022 - acc: 0.9989 - val_loss: 0.2181 - val_acc: 0.9657
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.1000 - acc: 0.9989Epoch 00074: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.1000 - acc: 0.9989 - val_loss: 0.2943 - val_acc: 0.9571
Epoch 76/200
380/381 [============================>.] - ETA: 0s - loss: 0.0984 - acc: 0.9989Epoch 00075: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0984 - acc: 0.9989 - val_loss: 0.2520 - val_acc: 0.9670
Epoch 77/200
380/381 [============================>.] - ETA: 0s - loss: 0.0975 - acc: 0.9993Epoch 00076: val_acc improved from 0.96766 to 0.97360, saving model to 2017-07-05_res_net_5_small.h5
381/381 [==============================] - 51s - loss: 0.0975 - acc: 0.9993 - val_loss: 0.1979 - val_acc: 0.9736
Epoch 78/200
380/381 [============================>.] - ETA: 0s - loss: 0.0974 - acc: 0.9990Epoch 00077: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0974 - acc: 0.9990 - val_loss: 0.2402 - val_acc: 0.9663
Epoch 79/200
380/381 [============================>.] - ETA: 0s - loss: 0.0958 - acc: 0.9988Epoch 00078: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0958 - acc: 0.9989 - val_loss: 0.2718 - val_acc: 0.9650
Epoch 80/200
380/381 [============================>.] - ETA: 0s - loss: 0.0934 - acc: 0.9995Epoch 00079: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0934 - acc: 0.9995 - val_loss: 0.2431 - val_acc: 0.9657
Epoch 81/200
380/381 [============================>.] - ETA: 0s - loss: 0.0919 - acc: 0.9994Epoch 00080: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0919 - acc: 0.9994 - val_loss: 0.2326 - val_acc: 0.9644
Epoch 82/200
380/381 [============================>.] - ETA: 0s - loss: 0.0934 - acc: 0.9982Epoch 00081: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0934 - acc: 0.9982 - val_loss: 0.2493 - val_acc: 0.9591
Epoch 83/200
380/381 [============================>.] - ETA: 0s - loss: 0.0903 - acc: 0.9993Epoch 00082: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0903 - acc: 0.9993 - val_loss: 0.2379 - val_acc: 0.9637
Epoch 84/200
380/381 [============================>.] - ETA: 0s - loss: 0.0902 - acc: 0.9990Epoch 00083: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0902 - acc: 0.9990 - val_loss: 0.2375 - val_acc: 0.9637
Epoch 85/200
380/381 [============================>.] - ETA: 0s - loss: 0.0885 - acc: 0.9991Epoch 00084: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0885 - acc: 0.9991 - val_loss: 0.2077 - val_acc: 0.9703
Epoch 86/200
380/381 [============================>.] - ETA: 0s - loss: 0.0865 - acc: 0.9991Epoch 00085: val_acc did not improve

Epoch 00085: reducing learning rate to 0.125.
381/381 [==============================] - 50s - loss: 0.0865 - acc: 0.9991 - val_loss: 0.2407 - val_acc: 0.9611
Epoch 87/200
380/381 [============================>.] - ETA: 0s - loss: 0.0851 - acc: 0.9995Epoch 00086: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0851 - acc: 0.9995 - val_loss: 0.2402 - val_acc: 0.9657
Epoch 88/200
380/381 [============================>.] - ETA: 0s - loss: 0.0848 - acc: 0.9994Epoch 00087: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0850 - acc: 0.9994 - val_loss: 0.2378 - val_acc: 0.9663
Epoch 89/200
380/381 [============================>.] - ETA: 0s - loss: 0.0831 - acc: 0.9998Epoch 00088: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0831 - acc: 0.9998 - val_loss: 0.2518 - val_acc: 0.9677
Epoch 90/200
380/381 [============================>.] - ETA: 0s - loss: 0.0825 - acc: 0.9997Epoch 00089: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0825 - acc: 0.9997 - val_loss: 0.2469 - val_acc: 0.9677
Epoch 91/200
380/381 [============================>.] - ETA: 0s - loss: 0.0829 - acc: 0.9994Epoch 00090: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0829 - acc: 0.9994 - val_loss: 0.1953 - val_acc: 0.9670
Epoch 92/200
380/381 [============================>.] - ETA: 0s - loss: 0.0815 - acc: 0.9998Epoch 00091: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0815 - acc: 0.9998 - val_loss: 0.2614 - val_acc: 0.9584
Epoch 93/200
380/381 [============================>.] - ETA: 0s - loss: 0.0805 - acc: 0.9997Epoch 00092: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0805 - acc: 0.9997 - val_loss: 0.2192 - val_acc: 0.9670
Epoch 94/200
380/381 [============================>.] - ETA: 0s - loss: 0.0797 - acc: 0.9995Epoch 00093: val_acc did not improve

Epoch 00093: reducing learning rate to 0.0625.
381/381 [==============================] - 50s - loss: 0.0797 - acc: 0.9995 - val_loss: 0.2440 - val_acc: 0.9650
Epoch 95/200
380/381 [============================>.] - ETA: 0s - loss: 0.0791 - acc: 0.9998Epoch 00094: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0791 - acc: 0.9998 - val_loss: 0.1847 - val_acc: 0.9716
Epoch 96/200
380/381 [============================>.] - ETA: 0s - loss: 0.0782 - acc: 0.9999Epoch 00095: val_acc did not improve
381/381 [==============================] - 50s - loss: 0.0782 - acc: 0.9999 - val_loss: 0.2486 - val_acc: 0.9591
Epoch 97/200
380/381 [============================>.] - ETA: 0s - loss: 0.0782 - acc: 0.9998Epoch 00096: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0782 - acc: 0.9998 - val_loss: 0.1966 - val_acc: 0.9677
Epoch 98/200
380/381 [============================>.] - ETA: 0s - loss: 0.0780 - acc: 0.9996Epoch 00097: val_acc did not improve
381/381 [==============================] - 51s - loss: 0.0780 - acc: 0.9996 - val_loss: 0.2124 - val_acc: 0.9650
Epoch 00097: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       0.97      0.97      0.97        39
       2-4-Time       0.93      0.97      0.95        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      0.95      0.97        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       0.95      0.97      0.96        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      0.97      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.98      1.00      0.99        40
   Double-Sharp       1.00      0.97      0.99        40
    Eighth-Note       0.94      0.95      0.94        80
    Eighth-Rest       0.98      1.00      0.99        40
         F-Clef       0.98      1.00      0.99        40
           Flat       0.97      1.00      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       0.98      1.00      0.99        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       1.00      0.97      0.99        80
   Quarter-Rest       0.92      0.88      0.90        40
          Sharp       0.95      1.00      0.98        40
 Sixteenth-Note       0.90      0.89      0.89        80
 Sixteenth-Rest       0.97      0.85      0.91        40
Sixty-Four-Note       0.90      0.91      0.91        79
Sixty-Four-Rest       0.95      0.95      0.95        40
Thirty-Two-Note       0.86      0.87      0.87        79
Thirty-Two-Rest       0.88      0.95      0.92        40
Whole-Half-Rest       1.00      0.97      0.99        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.96      0.96      0.96      1515

loss: 0.28684
acc: 0.96172
Total Accuracy: 96.17162%
Total Error: 3.82838%
Execution time: 5031.2s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 26, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[f])
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Uploading results to Google Spreadsheet and appending at first empty line 86
**********************
Windows PowerShell transcript end
End time: 20170705193004
**********************
