﻿**********************
Windows PowerShell transcript start
Start time: 20170703171207
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 13576
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-03_res_net_5_small_192x96_Adadelta_mb64.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 16)    64          max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 16)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 32)    128         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 32)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 64)    256         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 64)    0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 128)    512         max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 128)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,848,096
Trainable params: 4,842,848
Non-trainable params: 5,248
____________________________________________________________________________________________________
Model res_net_5_small loaded.
2017-07-03 17:16:20.106016: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instru
ctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 17:16:20.106178: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 17:16:20.106601: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 17:16:20.108479: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 ins
tructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 17:16:20.110363: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 ins
tructions, but these are available on your machine and could speed up CPU computations.
2017-07-03 17:16:20.112377: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instru
ctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 17:16:20.112653: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instr
uctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 17:16:20.112961: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instru
ctions, but these are available on your machine and could speed up CPU computations.
2017-07-03 17:16:20.425325: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-03 17:16:20.425414: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-03 17:16:20.426698: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-03 17:16:20.426954: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, n
ame: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 64, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'decay': 0.0, 'epsilon': 1e-08, 'lr': 1.0, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/191 [..............................] - ETA: 503s - loss: 8.3368 - acc: 0.06772017-07-03 17:16:42.081708: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_ru
ntime\gpu\pool_allocator.cc:247] PoolAllocator: After 2622 get requests, put_count=2447 evicted_count=1000 eviction_rate=0.408664 and unsatisfied allocation rate=0.48627
2017-07-03 17:16:42.081796: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/191 [======>.......................] - ETA: 49s - loss: 14.5784 - acc: 0.06442017-07-03 17:16:51.785883: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_ru
ntime\gpu\pool_allocator.cc:247] PoolAllocator: After 4617 get requests, put_count=4668 evicted_count=1000 eviction_rate=0.214225 and unsatisfied allocation rate=0.210526
2017-07-03 17:16:51.785980: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
190/191 [============================>.] - ETA: 0s - loss: 12.0110 - acc: 0.1137Epoch 00000: val_acc improved from -inf to 0.19274, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 54s - loss: 11.9727 - acc: 0.1147 - val_loss: 4.3046 - val_acc: 0.1927
Epoch 2/200
190/191 [============================>.] - ETA: 0s - loss: 2.2938 - acc: 0.5837Epoch 00001: val_acc improved from 0.19274 to 0.49571, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 45s - loss: 2.2972 - acc: 0.5833 - val_loss: 2.3920 - val_acc: 0.4957
Epoch 3/200
190/191 [============================>.] - ETA: 0s - loss: 1.3045 - acc: 0.7699Epoch 00002: val_acc improved from 0.49571 to 0.73201, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 45s - loss: 1.3113 - acc: 0.7695 - val_loss: 1.6945 - val_acc: 0.7320
Epoch 4/200
190/191 [============================>.] - ETA: 0s - loss: 1.3308 - acc: 0.7850Epoch 00003: val_acc did not improve
191/191 [==============================] - 46s - loss: 1.3381 - acc: 0.7841 - val_loss: 3.7325 - val_acc: 0.4429
Epoch 5/200
190/191 [============================>.] - ETA: 0s - loss: 1.2263 - acc: 0.8150Epoch 00004: val_acc did not improve
191/191 [==============================] - 44s - loss: 1.2315 - acc: 0.8150 - val_loss: 4.9532 - val_acc: 0.4422
Epoch 6/200
190/191 [============================>.] - ETA: 0s - loss: 1.0339 - acc: 0.8415Epoch 00005: val_acc did not improve
191/191 [==============================] - 46s - loss: 1.0371 - acc: 0.8408 - val_loss: 3.6639 - val_acc: 0.5888
Epoch 7/200
190/191 [============================>.] - ETA: 0s - loss: 0.8637 - acc: 0.8577Epoch 00006: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.8655 - acc: 0.8569 - val_loss: 4.4791 - val_acc: 0.5406
Epoch 8/200
190/191 [============================>.] - ETA: 0s - loss: 0.7225 - acc: 0.8836Epoch 00007: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.7205 - acc: 0.8842 - val_loss: 3.4881 - val_acc: 0.5300
Epoch 9/200
190/191 [============================>.] - ETA: 0s - loss: 0.6802 - acc: 0.8896Epoch 00008: val_acc improved from 0.73201 to 0.87393, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 46s - loss: 0.6785 - acc: 0.8902 - val_loss: 0.8048 - val_acc: 0.8739
Epoch 10/200
190/191 [============================>.] - ETA: 0s - loss: 0.5924 - acc: 0.9118Epoch 00009: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.5977 - acc: 0.9107 - val_loss: 3.7278 - val_acc: 0.4634
Epoch 11/200
190/191 [============================>.] - ETA: 0s - loss: 0.5580 - acc: 0.9197Epoch 00010: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.5586 - acc: 0.9196 - val_loss: 1.7385 - val_acc: 0.7248
Epoch 12/200
190/191 [============================>.] - ETA: 0s - loss: 0.5260 - acc: 0.9259Epoch 00011: val_acc improved from 0.87393 to 0.87789, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 45s - loss: 0.5250 - acc: 0.9263 - val_loss: 0.8494 - val_acc: 0.8779
Epoch 13/200
190/191 [============================>.] - ETA: 0s - loss: 0.4969 - acc: 0.9330Epoch 00012: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4966 - acc: 0.9328 - val_loss: 1.6829 - val_acc: 0.7036
Epoch 14/200
190/191 [============================>.] - ETA: 0s - loss: 0.4598 - acc: 0.9433Epoch 00013: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4595 - acc: 0.9430 - val_loss: 1.2108 - val_acc: 0.8297
Epoch 15/200
190/191 [============================>.] - ETA: 0s - loss: 0.4437 - acc: 0.9447Epoch 00014: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.4435 - acc: 0.9444 - val_loss: 1.0571 - val_acc: 0.8574
Epoch 16/200
190/191 [============================>.] - ETA: 0s - loss: 0.4371 - acc: 0.9467Epoch 00015: val_acc improved from 0.87789 to 0.92145, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 46s - loss: 0.4365 - acc: 0.9470 - val_loss: 0.5574 - val_acc: 0.9215
Epoch 17/200
190/191 [============================>.] - ETA: 0s - loss: 0.4060 - acc: 0.9553Epoch 00016: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.4082 - acc: 0.9539 - val_loss: 1.7150 - val_acc: 0.7578
Epoch 18/200
190/191 [============================>.] - ETA: 0s - loss: 0.3980 - acc: 0.9588Epoch 00017: val_acc improved from 0.92145 to 0.94521, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 45s - loss: 0.3975 - acc: 0.9590 - val_loss: 0.4857 - val_acc: 0.9452
Epoch 19/200
190/191 [============================>.] - ETA: 0s - loss: 0.3808 - acc: 0.9604Epoch 00018: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3803 - acc: 0.9606 - val_loss: 0.5695 - val_acc: 0.9122
Epoch 20/200
190/191 [============================>.] - ETA: 0s - loss: 0.3693 - acc: 0.9650Epoch 00019: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.3689 - acc: 0.9651 - val_loss: 0.4768 - val_acc: 0.9373
Epoch 21/200
190/191 [============================>.] - ETA: 0s - loss: 0.3612 - acc: 0.9664Epoch 00020: val_acc did not improve
191/191 [==============================] - 47s - loss: 0.3607 - acc: 0.9665 - val_loss: 0.7168 - val_acc: 0.8832
Epoch 22/200
190/191 [============================>.] - ETA: 0s - loss: 0.3404 - acc: 0.9700Epoch 00021: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.3400 - acc: 0.9701 - val_loss: 0.4952 - val_acc: 0.9300
Epoch 23/200
190/191 [============================>.] - ETA: 0s - loss: 0.3361 - acc: 0.9729Epoch 00022: val_acc did not improve
191/191 [==============================] - 47s - loss: 0.3357 - acc: 0.9731 - val_loss: 0.4748 - val_acc: 0.9373
Epoch 24/200
190/191 [============================>.] - ETA: 0s - loss: 0.3205 - acc: 0.9751Epoch 00023: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3227 - acc: 0.9742 - val_loss: 2.0633 - val_acc: 0.7287
Epoch 25/200
190/191 [============================>.] - ETA: 0s - loss: 0.3120 - acc: 0.9745Epoch 00024: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3116 - acc: 0.9746 - val_loss: 0.6179 - val_acc: 0.9056
Epoch 26/200
190/191 [============================>.] - ETA: 0s - loss: 0.3027 - acc: 0.9780Epoch 00025: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.3029 - acc: 0.9782 - val_loss: 0.8580 - val_acc: 0.8746
Epoch 27/200
190/191 [============================>.] - ETA: 0s - loss: 0.3046 - acc: 0.9761Epoch 00026: val_acc did not improve

Epoch 00026: reducing learning rate to 0.5.
191/191 [==============================] - 44s - loss: 0.3043 - acc: 0.9762 - val_loss: 0.6350 - val_acc: 0.9043
Epoch 28/200
190/191 [============================>.] - ETA: 0s - loss: 0.2583 - acc: 0.9896Epoch 00027: val_acc improved from 0.94521 to 0.95446, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 45s - loss: 0.2583 - acc: 0.9897 - val_loss: 0.3915 - val_acc: 0.9545
Epoch 29/200
190/191 [============================>.] - ETA: 0s - loss: 0.2504 - acc: 0.9915Epoch 00028: val_acc improved from 0.95446 to 0.95908, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 46s - loss: 0.2503 - acc: 0.9916 - val_loss: 0.3695 - val_acc: 0.9591
Epoch 30/200
190/191 [============================>.] - ETA: 0s - loss: 0.2413 - acc: 0.9932Epoch 00029: val_acc improved from 0.95908 to 0.96502, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 45s - loss: 0.2412 - acc: 0.9932 - val_loss: 0.3568 - val_acc: 0.9650
Epoch 31/200
190/191 [============================>.] - ETA: 0s - loss: 0.2389 - acc: 0.9933Epoch 00030: val_acc improved from 0.96502 to 0.96634, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 45s - loss: 0.2388 - acc: 0.9933 - val_loss: 0.3412 - val_acc: 0.9663
Epoch 32/200
190/191 [============================>.] - ETA: 0s - loss: 0.2322 - acc: 0.9940Epoch 00031: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2321 - acc: 0.9940 - val_loss: 0.3613 - val_acc: 0.9604
Epoch 33/200
190/191 [============================>.] - ETA: 0s - loss: 0.2269 - acc: 0.9945Epoch 00032: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2268 - acc: 0.9945 - val_loss: 0.3443 - val_acc: 0.9663
Epoch 34/200
190/191 [============================>.] - ETA: 0s - loss: 0.2229 - acc: 0.9942Epoch 00033: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2233 - acc: 0.9938 - val_loss: 0.4050 - val_acc: 0.9498
Epoch 35/200
190/191 [============================>.] - ETA: 0s - loss: 0.2175 - acc: 0.9955Epoch 00034: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2174 - acc: 0.9955 - val_loss: 0.3412 - val_acc: 0.9597
Epoch 36/200
190/191 [============================>.] - ETA: 0s - loss: 0.2158 - acc: 0.9948Epoch 00035: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2158 - acc: 0.9948 - val_loss: 0.3449 - val_acc: 0.9624
Epoch 37/200
190/191 [============================>.] - ETA: 0s - loss: 0.2083 - acc: 0.9961Epoch 00036: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.2083 - acc: 0.9962 - val_loss: 0.3586 - val_acc: 0.9630
Epoch 38/200
190/191 [============================>.] - ETA: 0s - loss: 0.2090 - acc: 0.9950Epoch 00037: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.2090 - acc: 0.9950 - val_loss: 0.3951 - val_acc: 0.9492
Epoch 39/200
190/191 [============================>.] - ETA: 0s - loss: 0.2004 - acc: 0.9964Epoch 00038: val_acc improved from 0.96634 to 0.97096, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 47s - loss: 0.2003 - acc: 0.9964 - val_loss: 0.3260 - val_acc: 0.9710
Epoch 40/200
190/191 [============================>.] - ETA: 0s - loss: 0.2002 - acc: 0.9948Epoch 00039: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.2001 - acc: 0.9948 - val_loss: 0.3089 - val_acc: 0.9657
Epoch 41/200
190/191 [============================>.] - ETA: 0s - loss: 0.1969 - acc: 0.9961Epoch 00040: val_acc did not improve
191/191 [==============================] - 46s - loss: 0.1969 - acc: 0.9961 - val_loss: 0.3262 - val_acc: 0.9703
Epoch 42/200
190/191 [============================>.] - ETA: 0s - loss: 0.1935 - acc: 0.9962Epoch 00041: val_acc did not improve
191/191 [==============================] - 47s - loss: 0.1935 - acc: 0.9962 - val_loss: 0.3594 - val_acc: 0.9637
Epoch 43/200
190/191 [============================>.] - ETA: 0s - loss: 0.1869 - acc: 0.9972Epoch 00042: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1868 - acc: 0.9972 - val_loss: 0.3366 - val_acc: 0.9624
Epoch 44/200
190/191 [============================>.] - ETA: 0s - loss: 0.1867 - acc: 0.9961Epoch 00043: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1868 - acc: 0.9961 - val_loss: 0.3623 - val_acc: 0.9551
Epoch 45/200
190/191 [============================>.] - ETA: 0s - loss: 0.1828 - acc: 0.9963Epoch 00044: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1827 - acc: 0.9963 - val_loss: 0.3349 - val_acc: 0.9644
Epoch 46/200
190/191 [============================>.] - ETA: 0s - loss: 0.1772 - acc: 0.9975Epoch 00045: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1772 - acc: 0.9975 - val_loss: 0.3187 - val_acc: 0.9637
Epoch 47/200
190/191 [============================>.] - ETA: 0s - loss: 0.1749 - acc: 0.9965Epoch 00046: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1750 - acc: 0.9966 - val_loss: 0.2740 - val_acc: 0.9703
Epoch 48/200
190/191 [============================>.] - ETA: 0s - loss: 0.1724 - acc: 0.9975Epoch 00047: val_acc did not improve

Epoch 00047: reducing learning rate to 0.25.
191/191 [==============================] - 44s - loss: 0.1724 - acc: 0.9975 - val_loss: 0.3077 - val_acc: 0.9597
Epoch 49/200
190/191 [============================>.] - ETA: 0s - loss: 0.1666 - acc: 0.9983Epoch 00048: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1666 - acc: 0.9983 - val_loss: 0.2887 - val_acc: 0.9696
Epoch 50/200
190/191 [============================>.] - ETA: 0s - loss: 0.1645 - acc: 0.9982Epoch 00049: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1645 - acc: 0.9982 - val_loss: 0.2859 - val_acc: 0.9683
Epoch 51/200
190/191 [============================>.] - ETA: 0s - loss: 0.1624 - acc: 0.9984Epoch 00050: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1624 - acc: 0.9984 - val_loss: 0.2926 - val_acc: 0.9644
Epoch 52/200
190/191 [============================>.] - ETA: 0s - loss: 0.1607 - acc: 0.9984Epoch 00051: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1607 - acc: 0.9984 - val_loss: 0.3020 - val_acc: 0.9677
Epoch 53/200
190/191 [============================>.] - ETA: 0s - loss: 0.1586 - acc: 0.9985Epoch 00052: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1586 - acc: 0.9985 - val_loss: 0.3036 - val_acc: 0.9571
Epoch 54/200
190/191 [============================>.] - ETA: 0s - loss: 0.1580 - acc: 0.9980Epoch 00053: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1580 - acc: 0.9980 - val_loss: 0.2644 - val_acc: 0.9710
Epoch 55/200
190/191 [============================>.] - ETA: 0s - loss: 0.1549 - acc: 0.9986Epoch 00054: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.1549 - acc: 0.9986 - val_loss: 0.2791 - val_acc: 0.9690
Epoch 56/200
190/191 [============================>.] - ETA: 0s - loss: 0.1527 - acc: 0.9991Epoch 00055: val_acc did not improve

Epoch 00055: reducing learning rate to 0.125.
191/191 [==============================] - 43s - loss: 0.1527 - acc: 0.9991 - val_loss: 0.2728 - val_acc: 0.9710
Epoch 57/200
190/191 [============================>.] - ETA: 0s - loss: 0.1512 - acc: 0.9992Epoch 00056: val_acc improved from 0.97096 to 0.97162, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 44s - loss: 0.1513 - acc: 0.9992 - val_loss: 0.2512 - val_acc: 0.9716
Epoch 58/200
190/191 [============================>.] - ETA: 0s - loss: 0.1506 - acc: 0.9991Epoch 00057: val_acc improved from 0.97162 to 0.97294, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 44s - loss: 0.1505 - acc: 0.9991 - val_loss: 0.2613 - val_acc: 0.9729
Epoch 59/200
190/191 [============================>.] - ETA: 0s - loss: 0.1488 - acc: 0.9994Epoch 00058: val_acc improved from 0.97294 to 0.97360, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 44s - loss: 0.1487 - acc: 0.9994 - val_loss: 0.2603 - val_acc: 0.9736
Epoch 60/200
190/191 [============================>.] - ETA: 0s - loss: 0.1488 - acc: 0.9990Epoch 00059: val_acc improved from 0.97360 to 0.97558, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 44s - loss: 0.1488 - acc: 0.9990 - val_loss: 0.2596 - val_acc: 0.9756
Epoch 61/200
190/191 [============================>.] - ETA: 0s - loss: 0.1475 - acc: 0.9991Epoch 00060: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.1474 - acc: 0.9991 - val_loss: 0.2586 - val_acc: 0.9729
Epoch 62/200
190/191 [============================>.] - ETA: 0s - loss: 0.1463 - acc: 0.9993Epoch 00061: val_acc improved from 0.97558 to 0.97558, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 44s - loss: 0.1463 - acc: 0.9993 - val_loss: 0.2510 - val_acc: 0.9756
Epoch 63/200
190/191 [============================>.] - ETA: 0s - loss: 0.1456 - acc: 0.9990Epoch 00062: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.1456 - acc: 0.9990 - val_loss: 0.2662 - val_acc: 0.9703
Epoch 64/200
190/191 [============================>.] - ETA: 0s - loss: 0.1440 - acc: 0.9993Epoch 00063: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.1440 - acc: 0.9993 - val_loss: 0.2435 - val_acc: 0.9723
Epoch 65/200
190/191 [============================>.] - ETA: 0s - loss: 0.1428 - acc: 0.9994Epoch 00064: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1428 - acc: 0.9994 - val_loss: 0.2619 - val_acc: 0.9710
Epoch 66/200
190/191 [============================>.] - ETA: 0s - loss: 0.1419 - acc: 0.9995Epoch 00065: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1419 - acc: 0.9995 - val_loss: 0.2480 - val_acc: 0.9716
Epoch 67/200
190/191 [============================>.] - ETA: 0s - loss: 0.1418 - acc: 0.9992Epoch 00066: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1418 - acc: 0.9992 - val_loss: 0.2517 - val_acc: 0.9729
Epoch 68/200
190/191 [============================>.] - ETA: 0s - loss: 0.1400 - acc: 0.9993Epoch 00067: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.1400 - acc: 0.9993 - val_loss: 0.2358 - val_acc: 0.9729
Epoch 69/200
190/191 [============================>.] - ETA: 0s - loss: 0.1397 - acc: 0.9991Epoch 00068: val_acc did not improve

Epoch 00068: reducing learning rate to 0.0625.
191/191 [==============================] - 44s - loss: 0.1397 - acc: 0.9991 - val_loss: 0.2637 - val_acc: 0.9690
Epoch 70/200
190/191 [============================>.] - ETA: 0s - loss: 0.1390 - acc: 0.9993Epoch 00069: val_acc improved from 0.97558 to 0.97690, saving model to 2017-07-03_res_net_5_small.h5
191/191 [==============================] - 44s - loss: 0.1390 - acc: 0.9993 - val_loss: 0.2361 - val_acc: 0.9769
Epoch 71/200
190/191 [============================>.] - ETA: 0s - loss: 0.1382 - acc: 0.9995Epoch 00070: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.1382 - acc: 0.9995 - val_loss: 0.2517 - val_acc: 0.9723
Epoch 72/200
190/191 [============================>.] - ETA: 0s - loss: 0.1378 - acc: 0.9993Epoch 00071: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1378 - acc: 0.9993 - val_loss: 0.2574 - val_acc: 0.9716
Epoch 73/200
190/191 [============================>.] - ETA: 0s - loss: 0.1373 - acc: 0.9993Epoch 00072: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1373 - acc: 0.9993 - val_loss: 0.2530 - val_acc: 0.9710
Epoch 74/200
190/191 [============================>.] - ETA: 0s - loss: 0.1372 - acc: 0.9993Epoch 00073: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1372 - acc: 0.9993 - val_loss: 0.2434 - val_acc: 0.9710
Epoch 75/200
190/191 [============================>.] - ETA: 0s - loss: 0.1363 - acc: 0.9993Epoch 00074: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1363 - acc: 0.9993 - val_loss: 0.2458 - val_acc: 0.9743
Epoch 76/200
190/191 [============================>.] - ETA: 0s - loss: 0.1355 - acc: 0.9994Epoch 00075: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.1355 - acc: 0.9994 - val_loss: 0.2482 - val_acc: 0.9736
Epoch 77/200
190/191 [============================>.] - ETA: 0s - loss: 0.1349 - acc: 0.9997Epoch 00076: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1349 - acc: 0.9997 - val_loss: 0.2452 - val_acc: 0.9710
Epoch 78/200
190/191 [============================>.] - ETA: 0s - loss: 0.1348 - acc: 0.9996Epoch 00077: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1348 - acc: 0.9996 - val_loss: 0.2493 - val_acc: 0.9716
Epoch 79/200
190/191 [============================>.] - ETA: 0s - loss: 0.1340 - acc: 0.9997Epoch 00078: val_acc did not improve

Epoch 00078: reducing learning rate to 0.03125.
191/191 [==============================] - 44s - loss: 0.1340 - acc: 0.9997 - val_loss: 0.2514 - val_acc: 0.9723
Epoch 80/200
190/191 [============================>.] - ETA: 0s - loss: 0.1339 - acc: 0.9993Epoch 00079: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1338 - acc: 0.9993 - val_loss: 0.2344 - val_acc: 0.9729
Epoch 81/200
190/191 [============================>.] - ETA: 0s - loss: 0.1332 - acc: 0.9998Epoch 00080: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1332 - acc: 0.9998 - val_loss: 0.2172 - val_acc: 0.9769
Epoch 82/200
190/191 [============================>.] - ETA: 0s - loss: 0.1332 - acc: 0.9998Epoch 00081: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1332 - acc: 0.9998 - val_loss: 0.2478 - val_acc: 0.9703
Epoch 83/200
190/191 [============================>.] - ETA: 0s - loss: 0.1326 - acc: 0.9999Epoch 00082: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1326 - acc: 0.9999 - val_loss: 0.2373 - val_acc: 0.9723
Epoch 84/200
190/191 [============================>.] - ETA: 0s - loss: 0.1325 - acc: 0.9998Epoch 00083: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.1325 - acc: 0.9998 - val_loss: 0.2460 - val_acc: 0.9723
Epoch 85/200
190/191 [============================>.] - ETA: 0s - loss: 0.1321 - acc: 0.9997Epoch 00084: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1321 - acc: 0.9997 - val_loss: 0.2404 - val_acc: 0.9729
Epoch 86/200
190/191 [============================>.] - ETA: 0s - loss: 0.1323 - acc: 0.9997Epoch 00085: val_acc did not improve
191/191 [==============================] - 43s - loss: 0.1323 - acc: 0.9997 - val_loss: 0.2424 - val_acc: 0.9729
Epoch 87/200
190/191 [============================>.] - ETA: 0s - loss: 0.1320 - acc: 0.9995Epoch 00086: val_acc did not improve

Epoch 00086: reducing learning rate to 0.015625.
191/191 [==============================] - 44s - loss: 0.1320 - acc: 0.9995 - val_loss: 0.2411 - val_acc: 0.9743
Epoch 88/200
190/191 [============================>.] - ETA: 0s - loss: 0.1315 - acc: 0.9996Epoch 00087: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1315 - acc: 0.9996 - val_loss: 0.2262 - val_acc: 0.9749
Epoch 89/200
190/191 [============================>.] - ETA: 0s - loss: 0.1317 - acc: 0.9995Epoch 00088: val_acc did not improve
191/191 [==============================] - 45s - loss: 0.1317 - acc: 0.9995 - val_loss: 0.2546 - val_acc: 0.9736
Epoch 90/200
190/191 [============================>.] - ETA: 0s - loss: 0.1314 - acc: 0.9996Epoch 00089: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1314 - acc: 0.9996 - val_loss: 0.2431 - val_acc: 0.9729
Epoch 91/200
190/191 [============================>.] - ETA: 0s - loss: 0.1316 - acc: 0.9995Epoch 00090: val_acc did not improve
191/191 [==============================] - 44s - loss: 0.1316 - acc: 0.9995 - val_loss: 0.2426 - val_acc: 0.9729
Epoch 00090: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      0.97      0.99        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       0.97      0.97      0.97        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       0.98      1.00      0.99        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       1.00      0.97      0.99        40
   Double-Sharp       1.00      0.97      0.99        40
    Eighth-Note       0.96      0.95      0.96        80
    Eighth-Rest       1.00      1.00      1.00        40
         F-Clef       0.98      1.00      0.99        40
           Flat       0.97      1.00      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      1.00      1.00        79
        Natural       1.00      0.95      0.97        40
   Quarter-Note       1.00      1.00      1.00        80
   Quarter-Rest       0.90      0.90      0.90        40
          Sharp       0.95      0.97      0.96        40
 Sixteenth-Note       0.91      0.93      0.92        80
 Sixteenth-Rest       0.93      0.93      0.93        40
Sixty-Four-Note       0.94      0.91      0.92        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.89      0.92      0.91        79
Thirty-Two-Rest       0.92      0.90      0.91        40
Whole-Half-Rest       0.95      1.00      0.98        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.97      0.97      0.97      1515

loss: 0.28134
acc: 0.97030
Total Accuracy: 97.02970%
Total Error: 2.97030%
Execution time: 4130.0s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 30, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[byte_stream])
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Uploading results to Google Spreadsheet and appending at first empty line 68
Exception ignored in: <bound method BaseSession.__del__ of <tensorflow.python.client.session.Session object at 0x000002DE77C13198>>
Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\tensorflow\python\client\session.py", line 587, in __del__
AttributeError: 'NoneType' object has no attribute 'TF_NewStatus'
**********************
Windows PowerShell transcript end
End time: 20170703182514
**********************
