﻿**********************
Windows PowerShell transcript start
Start time: 20170713205731
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 5624
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-13_res_net_5_reduced_24x24_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 24, 24, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 24, 24, 32)    896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 24, 24, 32)    128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 24, 24, 32)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 24, 24, 32)    128         activation_1[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 24, 24, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 24, 24, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 24, 24, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 24, 24, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 24, 24, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 24, 24, 32)    0           conv2d_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 12, 12, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 12, 12, 32)    128         max_pooling2d_1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 12, 12, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 12, 12, 64)    18496       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 12, 12, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 12, 12, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 12, 12, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 12, 12, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 12, 12, 64)    0           conv2d_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 12, 12, 64)    256         add_2[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 12, 12, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 12, 12, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 12, 12, 64)    256         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 12, 12, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 12, 12, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 12, 12, 64)    0           conv2d_8[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 6, 6, 64)      0           add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 6, 6, 64)      256         max_pooling2d_2[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 6, 6, 64)      0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 6, 6, 128)     73856       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 6, 6, 128)     512         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 6, 6, 128)     0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 6, 6, 128)     147584      activation_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 6, 6, 128)     0           conv2d_10[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 6, 6, 128)     512         add_4[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 6, 6, 128)     0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 6, 6, 128)     147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 6, 6, 128)     512         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 6, 6, 128)     0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 6, 6, 128)     147584      activation_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 6, 6, 128)     0           conv2d_13[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 6, 6, 128)     512         add_5[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 6, 6, 128)     0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 6, 6, 128)     147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 6, 6, 128)     512         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 6, 6, 128)     0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 6, 6, 128)     147584      activation_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 6, 6, 128)     0           conv2d_15[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 3, 3, 128)     0           add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 3, 3, 128)     512         max_pooling2d_3[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 3, 3, 128)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 3, 3, 256)     295168      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 3, 3, 256)     1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 3, 3, 256)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 3, 3, 256)     590080      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 3, 3, 256)     0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 3, 3, 256)     1024        add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 3, 3, 256)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 3, 3, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 3, 3, 256)     1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 3, 3, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 3, 3, 256)     590080      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 3, 3, 256)     0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 3, 3, 256)     1024        add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 3, 3, 256)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 3, 3, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 3, 3, 256)     1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 3, 3, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 3, 3, 256)     590080      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 3, 3, 256)     0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 256)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            8224        flatten_1[0][0]
====================================================================================================
Total params: 4,611,488
Trainable params: 4,606,624
Non-trainable params: 4,864
____________________________________________________________________________________________________
Model res_net_5_reduced loaded.
2017-07-13 21:01:16.508218: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 21:01:16.508312: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 21:01:16.508597: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 21:01:16.509722: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 21:01:16.510004: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 21:01:16.510276: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 21:01:16.510540: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 21:01:16.510809: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow lib
rary wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-13 21:01:16.805650: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0
 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-13 21:01:16.805755: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-13 21:01:16.806993: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-13 21:01:16.807317: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating Tenso
rFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (24, 24, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'rho': 0.95, 'decay': 0.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1365s - loss: 7.9773 - acc: 0.0417    2017-07-13 21:01:32.895798: I c:\tf_jenkins\home\workspace\release-win\devi
ce\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2533 get requests, put_count=2512 evicted_count=1000 eviction_ra
te=0.398089 and unsatisfied allocation rate=0.442558
2017-07-13 21:01:32.895884: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising po
ol_size_limit_ from 100 to 110
103/761 [===>..........................] - ETA: 59s - loss: 4.9091 - acc: 0.22272017-07-13 21:01:36.723254: I c:\tf_jenkins\home\workspace\release-win\device\gpu
\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 13183 get requests, put_count=13190 evicted_count=1000 eviction_rate=0
.075815 and unsatisfied allocation rate=0.077069
2017-07-13 21:01:36.723333: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising po
ol_size_limit_ from 256 to 281
759/761 [============================>.] - ETA: 0s - loss: 2.4046 - acc: 0.5829Epoch 00000: val_acc improved from -inf to 0.72277, saving model to 2017-07-13_res
_net_5_reduced.h5
761/761 [==============================] - 38s - loss: 2.4011 - acc: 0.5833 - val_loss: 1.3968 - val_acc: 0.7228
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 1.0072 - acc: 0.7916Epoch 00001: val_acc improved from 0.72277 to 0.81386, saving model to 2017-07-13_
res_net_5_reduced.h5
761/761 [==============================] - 31s - loss: 1.0070 - acc: 0.7918 - val_loss: 1.0026 - val_acc: 0.8139
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.8184 - acc: 0.8382Epoch 00002: val_acc improved from 0.81386 to 0.87789, saving model to 2017-07-13_
res_net_5_reduced.h5
761/761 [==============================] - 31s - loss: 0.8179 - acc: 0.8383 - val_loss: 0.7654 - val_acc: 0.8779
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.6760 - acc: 0.8730Epoch 00003: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.6757 - acc: 0.8731 - val_loss: 0.8300 - val_acc: 0.8488
Epoch 5/200
759/761 [============================>.] - ETA: 0s - loss: 0.6045 - acc: 0.8916Epoch 00004: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.6043 - acc: 0.8916 - val_loss: 0.7602 - val_acc: 0.8693
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.5532 - acc: 0.9030Epoch 00005: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.5532 - acc: 0.9030 - val_loss: 0.8481 - val_acc: 0.8627
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.5037 - acc: 0.9192Epoch 00006: val_acc improved from 0.87789 to 0.91749, saving model to 2017-07-13_
res_net_5_reduced.h5
761/761 [==============================] - 30s - loss: 0.5040 - acc: 0.9190 - val_loss: 0.5253 - val_acc: 0.9175
Epoch 8/200
759/761 [============================>.] - ETA: 0s - loss: 0.4638 - acc: 0.9229Epoch 00007: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.4638 - acc: 0.9230 - val_loss: 0.9595 - val_acc: 0.8884
Epoch 9/200
759/761 [============================>.] - ETA: 0s - loss: 0.4479 - acc: 0.9296Epoch 00008: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.4490 - acc: 0.9293 - val_loss: 0.6291 - val_acc: 0.8792
Epoch 10/200
759/761 [============================>.] - ETA: 0s - loss: 0.4253 - acc: 0.9357Epoch 00009: val_acc improved from 0.91749 to 0.92541, saving model to 2017-07-13_
res_net_5_reduced.h5
761/761 [==============================] - 30s - loss: 0.4262 - acc: 0.9354 - val_loss: 0.4997 - val_acc: 0.9254
Epoch 11/200
759/761 [============================>.] - ETA: 0s - loss: 0.4075 - acc: 0.9363Epoch 00010: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.4074 - acc: 0.9363 - val_loss: 0.6937 - val_acc: 0.8878
Epoch 12/200
759/761 [============================>.] - ETA: 0s - loss: 0.3931 - acc: 0.9379Epoch 00011: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.3926 - acc: 0.9381 - val_loss: 0.6139 - val_acc: 0.9248
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.3654 - acc: 0.9479Epoch 00012: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.3654 - acc: 0.9479 - val_loss: 0.4656 - val_acc: 0.9188
Epoch 14/200
759/761 [============================>.] - ETA: 0s - loss: 0.3605 - acc: 0.9509Epoch 00013: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.3618 - acc: 0.9508 - val_loss: 0.8603 - val_acc: 0.8964
Epoch 15/200
759/761 [============================>.] - ETA: 0s - loss: 0.3465 - acc: 0.9525Epoch 00014: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.3463 - acc: 0.9525 - val_loss: 0.4793 - val_acc: 0.9248
Epoch 16/200
759/761 [============================>.] - ETA: 0s - loss: 0.3293 - acc: 0.9573Epoch 00015: val_acc improved from 0.92541 to 0.94323, saving model to 2017-07-13_
res_net_5_reduced.h5
761/761 [==============================] - 32s - loss: 0.3293 - acc: 0.9573 - val_loss: 0.4755 - val_acc: 0.9432
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.3322 - acc: 0.9544Epoch 00016: val_acc improved from 0.94323 to 0.94389, saving model to 2017-07-13_
res_net_5_reduced.h5
761/761 [==============================] - 31s - loss: 0.3321 - acc: 0.9545 - val_loss: 0.3704 - val_acc: 0.9439
Epoch 18/200
759/761 [============================>.] - ETA: 0s - loss: 0.3130 - acc: 0.9620Epoch 00017: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.3138 - acc: 0.9618 - val_loss: 0.5458 - val_acc: 0.9201
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.3179 - acc: 0.9566Epoch 00018: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.3181 - acc: 0.9565 - val_loss: 0.5611 - val_acc: 0.9122
Epoch 20/200
759/761 [============================>.] - ETA: 0s - loss: 0.2972 - acc: 0.9618Epoch 00019: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.2970 - acc: 0.9619 - val_loss: 0.4374 - val_acc: 0.9353
Epoch 21/200
759/761 [============================>.] - ETA: 0s - loss: 0.2910 - acc: 0.9629Epoch 00020: val_acc did not improve
761/761 [==============================] - 31s - loss: 0.2910 - acc: 0.9629 - val_loss: 0.4109 - val_acc: 0.9366
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2834 - acc: 0.9655Epoch 00021: val_acc improved from 0.94389 to 0.94851, saving model to 2017-07-13_
res_net_5_reduced.h5
761/761 [==============================] - 31s - loss: 0.2832 - acc: 0.9656 - val_loss: 0.3763 - val_acc: 0.9485
Epoch 23/200
759/761 [============================>.] - ETA: 0s - loss: 0.2731 - acc: 0.9690Epoch 00022: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2733 - acc: 0.9688 - val_loss: 0.4077 - val_acc: 0.9380
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.2716 - acc: 0.9676Epoch 00023: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2714 - acc: 0.9676 - val_loss: 0.3960 - val_acc: 0.9485
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2629 - acc: 0.9691Epoch 00024: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2628 - acc: 0.9691 - val_loss: 0.3856 - val_acc: 0.9452
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.2692 - acc: 0.9683Epoch 00025: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2691 - acc: 0.9684 - val_loss: 0.4412 - val_acc: 0.9307
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2595 - acc: 0.9678Epoch 00026: val_acc improved from 0.94851 to 0.95644, saving model to 2017-07-13_
res_net_5_reduced.h5
761/761 [==============================] - 30s - loss: 0.2595 - acc: 0.9679 - val_loss: 0.3776 - val_acc: 0.9564
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2481 - acc: 0.9722Epoch 00027: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2480 - acc: 0.9722 - val_loss: 0.4213 - val_acc: 0.9492
Epoch 29/200
759/761 [============================>.] - ETA: 0s - loss: 0.2391 - acc: 0.9739Epoch 00028: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2389 - acc: 0.9740 - val_loss: 0.3615 - val_acc: 0.9558
Epoch 30/200
759/761 [============================>.] - ETA: 0s - loss: 0.2467 - acc: 0.9714Epoch 00029: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2465 - acc: 0.9715 - val_loss: 0.3743 - val_acc: 0.9479
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.2354 - acc: 0.9746Epoch 00030: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2353 - acc: 0.9746 - val_loss: 0.3950 - val_acc: 0.9439
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.2322 - acc: 0.9749Epoch 00031: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2321 - acc: 0.9750 - val_loss: 0.3842 - val_acc: 0.9439
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.2294 - acc: 0.9737Epoch 00032: val_acc improved from 0.95644 to 0.96040, saving model to 2017-07-13_
res_net_5_reduced.h5
761/761 [==============================] - 30s - loss: 0.2299 - acc: 0.9736 - val_loss: 0.2988 - val_acc: 0.9604
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.2170 - acc: 0.9783Epoch 00033: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2169 - acc: 0.9783 - val_loss: 0.4317 - val_acc: 0.9432
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.2187 - acc: 0.9746Epoch 00034: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2186 - acc: 0.9746 - val_loss: 0.3340 - val_acc: 0.9578
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.2217 - acc: 0.9741Epoch 00035: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2216 - acc: 0.9741 - val_loss: 0.4052 - val_acc: 0.9439
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.2176 - acc: 0.9765Epoch 00036: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2175 - acc: 0.9765 - val_loss: 0.3898 - val_acc: 0.9505
Epoch 38/200
759/761 [============================>.] - ETA: 0s - loss: 0.2138 - acc: 0.9758Epoch 00037: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2136 - acc: 0.9759 - val_loss: 0.3692 - val_acc: 0.9465
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.2087 - acc: 0.9779Epoch 00038: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.2086 - acc: 0.9779 - val_loss: 0.3793 - val_acc: 0.9452
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.2036 - acc: 0.9796Epoch 00039: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.2035 - acc: 0.9796 - val_loss: 0.3507 - val_acc: 0.9531
Epoch 41/200
759/761 [============================>.] - ETA: 0s - loss: 0.1980 - acc: 0.9799Epoch 00040: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1981 - acc: 0.9797 - val_loss: 0.5042 - val_acc: 0.9340
Epoch 42/200
759/761 [============================>.] - ETA: 0s - loss: 0.2002 - acc: 0.9780Epoch 00041: val_acc did not improve

Epoch 00041: reducing learning rate to 0.5.
761/761 [==============================] - 30s - loss: 0.2001 - acc: 0.9781 - val_loss: 0.3735 - val_acc: 0.9465
Epoch 43/200
759/761 [============================>.] - ETA: 0s - loss: 0.1702 - acc: 0.9864Epoch 00042: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1705 - acc: 0.9863 - val_loss: 0.3213 - val_acc: 0.9551
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1573 - acc: 0.9915Epoch 00043: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1572 - acc: 0.9915 - val_loss: 0.2863 - val_acc: 0.9591
Epoch 45/200
759/761 [============================>.] - ETA: 0s - loss: 0.1564 - acc: 0.9905Epoch 00044: val_acc improved from 0.96040 to 0.96436, saving model to 2017-07-13_
res_net_5_reduced.h5
761/761 [==============================] - 30s - loss: 0.1563 - acc: 0.9906 - val_loss: 0.2959 - val_acc: 0.9644
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1501 - acc: 0.9917Epoch 00045: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1500 - acc: 0.9917 - val_loss: 0.2944 - val_acc: 0.9597
Epoch 47/200
759/761 [============================>.] - ETA: 0s - loss: 0.1480 - acc: 0.9913Epoch 00046: val_acc improved from 0.96436 to 0.96634, saving model to 2017-07-13_
res_net_5_reduced.h5
761/761 [==============================] - 30s - loss: 0.1480 - acc: 0.9913 - val_loss: 0.2820 - val_acc: 0.9663
Epoch 48/200
759/761 [============================>.] - ETA: 0s - loss: 0.1427 - acc: 0.9931Epoch 00047: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1427 - acc: 0.9931 - val_loss: 0.2793 - val_acc: 0.9624
Epoch 49/200
759/761 [============================>.] - ETA: 0s - loss: 0.1429 - acc: 0.9918Epoch 00048: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1428 - acc: 0.9918 - val_loss: 0.2633 - val_acc: 0.9624
Epoch 50/200
759/761 [============================>.] - ETA: 0s - loss: 0.1364 - acc: 0.9933Epoch 00049: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.1363 - acc: 0.9933 - val_loss: 0.2567 - val_acc: 0.9630
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.1346 - acc: 0.9938Epoch 00050: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1345 - acc: 0.9938 - val_loss: 0.2485 - val_acc: 0.9657
Epoch 52/200
759/761 [============================>.] - ETA: 0s - loss: 0.1364 - acc: 0.9927Epoch 00051: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.1363 - acc: 0.9927 - val_loss: 0.2428 - val_acc: 0.9617
Epoch 53/200
759/761 [============================>.] - ETA: 0s - loss: 0.1286 - acc: 0.9941Epoch 00052: val_acc improved from 0.96634 to 0.96832, saving model to 2017-07-13_
res_net_5_reduced.h5
761/761 [==============================] - 30s - loss: 0.1285 - acc: 0.9941 - val_loss: 0.2550 - val_acc: 0.9683
Epoch 54/200
759/761 [============================>.] - ETA: 0s - loss: 0.1254 - acc: 0.9941Epoch 00053: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1254 - acc: 0.9941 - val_loss: 0.2595 - val_acc: 0.9630
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.1272 - acc: 0.9934Epoch 00054: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1272 - acc: 0.9934 - val_loss: 0.2628 - val_acc: 0.9644
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.1250 - acc: 0.9929Epoch 00055: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1249 - acc: 0.9929 - val_loss: 0.2521 - val_acc: 0.9663
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.1220 - acc: 0.9932Epoch 00056: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1219 - acc: 0.9932 - val_loss: 0.2904 - val_acc: 0.9617
Epoch 58/200
759/761 [============================>.] - ETA: 0s - loss: 0.1201 - acc: 0.9937Epoch 00057: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1200 - acc: 0.9938 - val_loss: 0.2567 - val_acc: 0.9617
Epoch 59/200
759/761 [============================>.] - ETA: 0s - loss: 0.1161 - acc: 0.9935Epoch 00058: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.1163 - acc: 0.9934 - val_loss: 0.2376 - val_acc: 0.9604
Epoch 60/200
759/761 [============================>.] - ETA: 0s - loss: 0.1182 - acc: 0.9937Epoch 00059: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.1181 - acc: 0.9937 - val_loss: 0.2433 - val_acc: 0.9604
Epoch 61/200
759/761 [============================>.] - ETA: 0s - loss: 0.1132 - acc: 0.9946Epoch 00060: val_acc improved from 0.96832 to 0.97030, saving model to 2017-07-13_
res_net_5_reduced.h5
761/761 [==============================] - 30s - loss: 0.1131 - acc: 0.9947 - val_loss: 0.2535 - val_acc: 0.9703
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.1150 - acc: 0.9931Epoch 00061: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.1150 - acc: 0.9931 - val_loss: 0.2025 - val_acc: 0.9683
Epoch 63/200
759/761 [============================>.] - ETA: 0s - loss: 0.1093 - acc: 0.9951Epoch 00062: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.1093 - acc: 0.9952 - val_loss: 0.2177 - val_acc: 0.9650
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.1116 - acc: 0.9934Epoch 00063: val_acc improved from 0.97030 to 0.97294, saving model to 2017-07-13_
res_net_5_reduced.h5
761/761 [==============================] - 30s - loss: 0.1122 - acc: 0.9933 - val_loss: 0.2068 - val_acc: 0.9729
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.1074 - acc: 0.9951Epoch 00064: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.1074 - acc: 0.9951 - val_loss: 0.2164 - val_acc: 0.9650
Epoch 66/200
759/761 [============================>.] - ETA: 0s - loss: 0.1065 - acc: 0.9940Epoch 00065: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.1066 - acc: 0.9939 - val_loss: 0.2441 - val_acc: 0.9657
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.1064 - acc: 0.9941Epoch 00066: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1064 - acc: 0.9941 - val_loss: 0.2440 - val_acc: 0.9630
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.1029 - acc: 0.9940Epoch 00067: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.1029 - acc: 0.9940 - val_loss: 0.2181 - val_acc: 0.9644
Epoch 69/200
759/761 [============================>.] - ETA: 0s - loss: 0.1033 - acc: 0.9946Epoch 00068: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1032 - acc: 0.9947 - val_loss: 0.2299 - val_acc: 0.9657
Epoch 70/200
759/761 [============================>.] - ETA: 0s - loss: 0.1062 - acc: 0.9921Epoch 00069: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1062 - acc: 0.9921 - val_loss: 0.2539 - val_acc: 0.9670
Epoch 71/200
759/761 [============================>.] - ETA: 0s - loss: 0.1016 - acc: 0.9942Epoch 00070: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.1015 - acc: 0.9943 - val_loss: 0.2859 - val_acc: 0.9584
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.1004 - acc: 0.9939Epoch 00071: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.1004 - acc: 0.9939 - val_loss: 0.2332 - val_acc: 0.9630
Epoch 73/200
759/761 [============================>.] - ETA: 0s - loss: 0.1004 - acc: 0.9943Epoch 00072: val_acc did not improve

Epoch 00072: reducing learning rate to 0.25.
761/761 [==============================] - 29s - loss: 0.1004 - acc: 0.9943 - val_loss: 0.2055 - val_acc: 0.9716
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0933 - acc: 0.9966Epoch 00073: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.0933 - acc: 0.9966 - val_loss: 0.2218 - val_acc: 0.9630
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0910 - acc: 0.9967Epoch 00074: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.0910 - acc: 0.9967 - val_loss: 0.2216 - val_acc: 0.9657
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0900 - acc: 0.9970Epoch 00075: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.0900 - acc: 0.9970 - val_loss: 0.2041 - val_acc: 0.9690
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0865 - acc: 0.9978Epoch 00076: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.0865 - acc: 0.9978 - val_loss: 0.2163 - val_acc: 0.9644
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0877 - acc: 0.9974Epoch 00077: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.0877 - acc: 0.9974 - val_loss: 0.2205 - val_acc: 0.9624
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0856 - acc: 0.9971Epoch 00078: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.0856 - acc: 0.9971 - val_loss: 0.2127 - val_acc: 0.9683
Epoch 80/200
759/761 [============================>.] - ETA: 0s - loss: 0.0844 - acc: 0.9977Epoch 00079: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.0843 - acc: 0.9977 - val_loss: 0.2492 - val_acc: 0.9650
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0837 - acc: 0.9973Epoch 00080: val_acc did not improve

Epoch 00080: reducing learning rate to 0.125.
761/761 [==============================] - 29s - loss: 0.0837 - acc: 0.9973 - val_loss: 0.2007 - val_acc: 0.9710
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0807 - acc: 0.9981Epoch 00081: val_acc did not improve
761/761 [==============================] - 30s - loss: 0.0807 - acc: 0.9981 - val_loss: 0.2220 - val_acc: 0.9683
Epoch 83/200
759/761 [============================>.] - ETA: 0s - loss: 0.0803 - acc: 0.9984Epoch 00082: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.0803 - acc: 0.9984 - val_loss: 0.1860 - val_acc: 0.9723
Epoch 84/200
759/761 [============================>.] - ETA: 0s - loss: 0.0790 - acc: 0.9983Epoch 00083: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.0790 - acc: 0.9983 - val_loss: 0.2152 - val_acc: 0.9677
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0799 - acc: 0.9976Epoch 00084: val_acc did not improve
761/761 [==============================] - 29s - loss: 0.0799 - acc: 0.9976 - val_loss: 0.2327 - val_acc: 0.9690
Epoch 00084: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       0.97      0.97      0.97        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       0.95      1.00      0.98        40
        Barline       0.97      0.93      0.95        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      1.00      1.00        40
            Dot       0.95      0.95      0.95        40
   Double-Sharp       0.95      1.00      0.98        40
    Eighth-Note       0.96      0.99      0.98        80
    Eighth-Rest       0.89      0.97      0.93        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.97      1.00      0.99        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       1.00      0.99      0.99        79
        Natural       0.97      0.95      0.96        40
   Quarter-Note       0.98      0.99      0.98        80
   Quarter-Rest       0.85      0.88      0.86        40
          Sharp       0.97      0.97      0.97        40
 Sixteenth-Note       0.95      0.93      0.94        80
 Sixteenth-Rest       0.95      0.90      0.92        40
Sixty-Four-Note       0.90      0.94      0.92        79
Sixty-Four-Rest       0.97      0.93      0.95        40
Thirty-Two-Note       0.91      0.85      0.88        79
Thirty-Two-Rest       0.95      0.93      0.94        40
Whole-Half-Rest       0.93      0.93      0.93        40
     Whole-Note       1.00      0.97      0.99        40

    avg / total       0.96      0.96      0.96      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        Barline\2-34_3.png is incorrectly classified as Quarter-Rest
        Barline\36-149_3.png is incorrectly classified as Quarter-Rest
        Barline\99-151_3.png is incorrectly classified as Quarter-Note
        Dot\1-49_3.png is incorrectly classified as Whole-Half-Rest
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Rest\84-108_3.png is incorrectly classified as Quarter-Rest
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Natural\39-66_3.png is incorrectly classified as Quarter-Rest
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Double-Sharp
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\41-94_3.png is incorrectly classified as Double-Sharp
        Quarter-Rest\45-95_3.png is incorrectly classified as 3-4-Time
        Sharp\2-106_3.png is incorrectly classified as Natural
        Sixteenth-Note\16-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-114_3.png is incorrectly classified as Flat
        Sixteenth-Note\32-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\7-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\49-120_3.png is incorrectly classified as Eighth-Rest
        Sixteenth-Rest\65-120_3.png is incorrectly classified as Eighth-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\30-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_3.png is incorrectly classified as G-Clef
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3.png is incorrectly classified as Sharp
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\21-137_3.png is incorrectly classified as 9-8-Time
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\34-123_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\43-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\44-122_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\83-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\86-121_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\88-123_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\41-130_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\45-131_3.png is incorrectly classified as 9-8-Time
        Thirty-Two-Rest\49-132_3.png is incorrectly classified as Sixteenth-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Eighth-Rest
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Note\1-149_3.png is incorrectly classified as Eighth-Rest
loss: 0.22418
acc: 0.96304
Total Accuracy: 96.30363%
Total Error: 3.69637%
Execution time: 2603.3s
Uploading results to Google Spreadsheet and appending at first empty line 156
**********************
Windows PowerShell transcript end
End time: 20170713214442
**********************
