﻿**********************
Windows PowerShell transcript start
Start time: 20170712035052
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 21944
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_res_net_5_48x48_no_fixed_canvas_Adadelta_mb32.txt
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 256)     1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 256)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 256)     590080      activation_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 256)     0           conv2d_17[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 256)     1024        add_7[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 256)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 256)     1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 256)     590080      activation_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 256)     0           conv2d_20[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 256)     1024        add_8[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 256)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 256)     1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 256)     590080      activation_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 256)     0           conv2d_22[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 3, 256)     1024        max_pooling2d_4[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 3, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 3, 3, 512)     1180160     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 512)     2048        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 512)     0           conv2d_24[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 512)     2048        add_10[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 512)     2048        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 512)     0           conv2d_27[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 512)     2048        add_11[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 512)     0           conv2d_29[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            16416       flatten_1[0][0]
====================================================================================================
Total params: 18,790,304
Trainable params: 18,779,808
Non-trainable params: 10,496
____________________________________________________________________________________________________
Model res_net_5 loaded.
2017-07-12 03:54:47.186664: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-12 03:54:47.186783: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-12 03:54:47.187302: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-12 03:54:47.188778: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-12 03:54:47.190396: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-12 03:54:47.190721: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-12 03:54:47.191882: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these
 are available on your machine and could speed up CPU computations.
2017-07-12 03:54:47.192376: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these
are available on your machine and could speed up CPU computations.
2017-07-12 03:54:47.505788: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-12 03:54:47.505916: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-12 03:54:47.507438: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-12 03:54:47.507765: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1
080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'rho': 0.95, 'epsilon': 1e-08, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/381 [..............................] - ETA: 978s - loss: 12.8640 - acc: 0.0521 2017-07-12 03:55:10.147559: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_a
llocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-12 03:55:10.147658: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/381 [==>...........................] - ETA: 77s - loss: 15.6073 - acc: 0.05812017-07-12 03:55:14.155496: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_all
ocator.cc:247] PoolAllocator: After 5183 get requests, put_count=5122 evicted_count=1000 eviction_rate=0.195236 and unsatisfied allocation rate=0.209145
2017-07-12 03:55:14.155603: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
380/381 [============================>.] - ETA: 0s - loss: 15.8268 - acc: 0.0526Epoch 00000: val_acc improved from -inf to 0.05281, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 44s - loss: 15.8290 - acc: 0.0525 - val_loss: 15.8079 - val_acc: 0.0528
Epoch 2/200
380/381 [============================>.] - ETA: 0s - loss: 15.7495 - acc: 0.0541Epoch 00001: val_acc improved from 0.05281 to 0.05743, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 34s - loss: 15.7517 - acc: 0.0540 - val_loss: 15.6537 - val_acc: 0.0574
Epoch 3/200
380/381 [============================>.] - ETA: 0s - loss: 6.7762 - acc: 0.3583Epoch 00002: val_acc improved from 0.05743 to 0.32475, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 6.7610 - acc: 0.3595 - val_loss: 4.1325 - val_acc: 0.3248
Epoch 4/200
380/381 [============================>.] - ETA: 0s - loss: 1.7140 - acc: 0.7488Epoch 00003: val_acc improved from 0.32475 to 0.69901, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 1.7163 - acc: 0.7486 - val_loss: 2.1002 - val_acc: 0.6990
Epoch 5/200
380/381 [============================>.] - ETA: 0s - loss: 1.2715 - acc: 0.8252Epoch 00004: val_acc improved from 0.69901 to 0.76700, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 1.2752 - acc: 0.8251 - val_loss: 1.3246 - val_acc: 0.7670
Epoch 6/200
380/381 [============================>.] - ETA: 0s - loss: 1.2008 - acc: 0.8470Epoch 00005: val_acc improved from 0.76700 to 0.81320, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 1.2045 - acc: 0.8467 - val_loss: 1.3298 - val_acc: 0.8132
Epoch 7/200
380/381 [============================>.] - ETA: 0s - loss: 1.2022 - acc: 0.8667Epoch 00006: val_acc improved from 0.81320 to 0.83300, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 1.2063 - acc: 0.8660 - val_loss: 1.1489 - val_acc: 0.8330
Epoch 8/200
380/381 [============================>.] - ETA: 0s - loss: 1.5146 - acc: 0.8399Epoch 00007: val_acc improved from 0.83300 to 0.84752, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 1.5191 - acc: 0.8393 - val_loss: 1.3960 - val_acc: 0.8475
Epoch 9/200
380/381 [============================>.] - ETA: 0s - loss: 1.2984 - acc: 0.8604Epoch 00008: val_acc did not improve
381/381 [==============================] - 33s - loss: 1.3002 - acc: 0.8605 - val_loss: 2.1123 - val_acc: 0.8000
Epoch 10/200
380/381 [============================>.] - ETA: 0s - loss: 1.3776 - acc: 0.8557Epoch 00009: val_acc did not improve
381/381 [==============================] - 33s - loss: 1.3799 - acc: 0.8555 - val_loss: 1.4349 - val_acc: 0.8277
Epoch 11/200
380/381 [============================>.] - ETA: 0s - loss: 1.1819 - acc: 0.8742Epoch 00010: val_acc improved from 0.84752 to 0.87195, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 1.1849 - acc: 0.8740 - val_loss: 1.0679 - val_acc: 0.8719
Epoch 12/200
380/381 [============================>.] - ETA: 0s - loss: 1.0308 - acc: 0.8916Epoch 00011: val_acc improved from 0.87195 to 0.88383, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 1.0333 - acc: 0.8916 - val_loss: 0.8979 - val_acc: 0.8838
Epoch 13/200
380/381 [============================>.] - ETA: 0s - loss: 1.0701 - acc: 0.8918Epoch 00012: val_acc improved from 0.88383 to 0.90627, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 1.0724 - acc: 0.8918 - val_loss: 0.8401 - val_acc: 0.9063
Epoch 14/200
380/381 [============================>.] - ETA: 0s - loss: 1.1152 - acc: 0.8929Epoch 00013: val_acc did not improve
381/381 [==============================] - 33s - loss: 1.1174 - acc: 0.8929 - val_loss: 1.8333 - val_acc: 0.8548
Epoch 15/200
380/381 [============================>.] - ETA: 0s - loss: 1.0898 - acc: 0.8934Epoch 00014: val_acc did not improve
381/381 [==============================] - 33s - loss: 1.0878 - acc: 0.8937 - val_loss: 1.1719 - val_acc: 0.8924
Epoch 16/200
380/381 [============================>.] - ETA: 0s - loss: 0.8692 - acc: 0.8992Epoch 00015: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.8744 - acc: 0.8984 - val_loss: 2.1015 - val_acc: 0.7835
Epoch 17/200
380/381 [============================>.] - ETA: 0s - loss: 0.7675 - acc: 0.9057Epoch 00016: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.7675 - acc: 0.9054 - val_loss: 2.5766 - val_acc: 0.7591
Epoch 18/200
380/381 [============================>.] - ETA: 0s - loss: 0.7224 - acc: 0.9174Epoch 00017: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.7242 - acc: 0.9170 - val_loss: 2.2373 - val_acc: 0.7518
Epoch 19/200
380/381 [============================>.] - ETA: 0s - loss: 0.6562 - acc: 0.9265Epoch 00018: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.6553 - acc: 0.9267 - val_loss: 0.8903 - val_acc: 0.9010
Epoch 20/200
380/381 [============================>.] - ETA: 0s - loss: 0.6153 - acc: 0.9323Epoch 00019: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.6146 - acc: 0.9325 - val_loss: 0.8517 - val_acc: 0.8970
Epoch 21/200
380/381 [============================>.] - ETA: 0s - loss: 0.6098 - acc: 0.9338Epoch 00020: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.6092 - acc: 0.9340 - val_loss: 1.0782 - val_acc: 0.9043
Epoch 22/200
380/381 [============================>.] - ETA: 0s - loss: 0.5552 - acc: 0.9407Epoch 00021: val_acc did not improve

Epoch 00021: reducing learning rate to 0.5.
381/381 [==============================] - 33s - loss: 0.5548 - acc: 0.9406 - val_loss: 0.9436 - val_acc: 0.9030
Epoch 23/200
380/381 [============================>.] - ETA: 0s - loss: 0.4142 - acc: 0.9656Epoch 00022: val_acc improved from 0.90627 to 0.93795, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 0.4139 - acc: 0.9657 - val_loss: 0.5982 - val_acc: 0.9380
Epoch 24/200
380/381 [============================>.] - ETA: 0s - loss: 0.3848 - acc: 0.9712Epoch 00023: val_acc improved from 0.93795 to 0.95116, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 0.3846 - acc: 0.9713 - val_loss: 0.5457 - val_acc: 0.9512
Epoch 25/200
380/381 [============================>.] - ETA: 0s - loss: 0.3690 - acc: 0.9715Epoch 00024: val_acc improved from 0.95116 to 0.95248, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 0.3688 - acc: 0.9716 - val_loss: 0.5498 - val_acc: 0.9525
Epoch 26/200
380/381 [============================>.] - ETA: 0s - loss: 0.3509 - acc: 0.9764Epoch 00025: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.3509 - acc: 0.9762 - val_loss: 0.5055 - val_acc: 0.9479
Epoch 27/200
380/381 [============================>.] - ETA: 0s - loss: 0.3397 - acc: 0.9769Epoch 00026: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.3396 - acc: 0.9770 - val_loss: 0.5145 - val_acc: 0.9472
Epoch 28/200
380/381 [============================>.] - ETA: 0s - loss: 0.3311 - acc: 0.9773Epoch 00027: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.3310 - acc: 0.9774 - val_loss: 0.5622 - val_acc: 0.9373
Epoch 29/200
380/381 [============================>.] - ETA: 0s - loss: 0.3311 - acc: 0.9772Epoch 00028: val_acc improved from 0.95248 to 0.95842, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 0.3309 - acc: 0.9773 - val_loss: 0.4605 - val_acc: 0.9584
Epoch 30/200
380/381 [============================>.] - ETA: 0s - loss: 0.3189 - acc: 0.9798Epoch 00029: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.3188 - acc: 0.9798 - val_loss: 0.5410 - val_acc: 0.9333
Epoch 31/200
380/381 [============================>.] - ETA: 0s - loss: 0.2977 - acc: 0.9833Epoch 00030: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2976 - acc: 0.9833 - val_loss: 0.5162 - val_acc: 0.9439
Epoch 32/200
380/381 [============================>.] - ETA: 0s - loss: 0.3015 - acc: 0.9819Epoch 00031: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.3013 - acc: 0.9820 - val_loss: 0.4738 - val_acc: 0.9472
Epoch 33/200
380/381 [============================>.] - ETA: 0s - loss: 0.2856 - acc: 0.9859Epoch 00032: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2855 - acc: 0.9860 - val_loss: 0.4744 - val_acc: 0.9479
Epoch 34/200
380/381 [============================>.] - ETA: 0s - loss: 0.2814 - acc: 0.9832Epoch 00033: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2813 - acc: 0.9833 - val_loss: 0.4935 - val_acc: 0.9432
Epoch 35/200
380/381 [============================>.] - ETA: 0s - loss: 0.2712 - acc: 0.9857Epoch 00034: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2711 - acc: 0.9857 - val_loss: 0.4743 - val_acc: 0.9505
Epoch 36/200
380/381 [============================>.] - ETA: 0s - loss: 0.2684 - acc: 0.9828Epoch 00035: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2684 - acc: 0.9829 - val_loss: 0.6050 - val_acc: 0.9320
Epoch 37/200
380/381 [============================>.] - ETA: 0s - loss: 0.2660 - acc: 0.9841Epoch 00036: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2666 - acc: 0.9839 - val_loss: 0.4903 - val_acc: 0.9505
Epoch 38/200
380/381 [============================>.] - ETA: 0s - loss: 0.2559 - acc: 0.9859Epoch 00037: val_acc did not improve

Epoch 00037: reducing learning rate to 0.25.
381/381 [==============================] - 33s - loss: 0.2558 - acc: 0.9860 - val_loss: 0.4318 - val_acc: 0.9465
Epoch 39/200
380/381 [============================>.] - ETA: 0s - loss: 0.2384 - acc: 0.9914Epoch 00038: val_acc improved from 0.95842 to 0.96370, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 0.2383 - acc: 0.9915 - val_loss: 0.3541 - val_acc: 0.9637
Epoch 40/200
380/381 [============================>.] - ETA: 0s - loss: 0.2330 - acc: 0.9918Epoch 00039: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2330 - acc: 0.9918 - val_loss: 0.3892 - val_acc: 0.9591
Epoch 41/200
380/381 [============================>.] - ETA: 0s - loss: 0.2246 - acc: 0.9938Epoch 00040: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2246 - acc: 0.9938 - val_loss: 0.3746 - val_acc: 0.9617
Epoch 42/200
380/381 [============================>.] - ETA: 0s - loss: 0.2226 - acc: 0.9931Epoch 00041: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2226 - acc: 0.9931 - val_loss: 0.3852 - val_acc: 0.9578
Epoch 43/200
380/381 [============================>.] - ETA: 0s - loss: 0.2177 - acc: 0.9942Epoch 00042: val_acc improved from 0.96370 to 0.96502, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 0.2177 - acc: 0.9942 - val_loss: 0.3400 - val_acc: 0.9650
Epoch 44/200
380/381 [============================>.] - ETA: 0s - loss: 0.2130 - acc: 0.9944Epoch 00043: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2129 - acc: 0.9944 - val_loss: 0.3765 - val_acc: 0.9597
Epoch 45/200
380/381 [============================>.] - ETA: 0s - loss: 0.2114 - acc: 0.9948Epoch 00044: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2114 - acc: 0.9948 - val_loss: 0.3779 - val_acc: 0.9578
Epoch 46/200
380/381 [============================>.] - ETA: 0s - loss: 0.2082 - acc: 0.9942Epoch 00045: val_acc improved from 0.96502 to 0.96634, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 0.2082 - acc: 0.9942 - val_loss: 0.3249 - val_acc: 0.9663
Epoch 47/200
380/381 [============================>.] - ETA: 0s - loss: 0.2036 - acc: 0.9951Epoch 00046: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2036 - acc: 0.9952 - val_loss: 0.3278 - val_acc: 0.9630
Epoch 48/200
380/381 [============================>.] - ETA: 0s - loss: 0.2000 - acc: 0.9949Epoch 00047: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.2000 - acc: 0.9949 - val_loss: 0.3451 - val_acc: 0.9644
Epoch 49/200
380/381 [============================>.] - ETA: 0s - loss: 0.1974 - acc: 0.9953Epoch 00048: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1974 - acc: 0.9953 - val_loss: 0.3477 - val_acc: 0.9644
Epoch 50/200
380/381 [============================>.] - ETA: 0s - loss: 0.1956 - acc: 0.9950Epoch 00049: val_acc improved from 0.96634 to 0.96766, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 0.1956 - acc: 0.9950 - val_loss: 0.3059 - val_acc: 0.9677
Epoch 51/200
380/381 [============================>.] - ETA: 0s - loss: 0.1910 - acc: 0.9947Epoch 00050: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1909 - acc: 0.9948 - val_loss: 0.3525 - val_acc: 0.9624
Epoch 52/200
380/381 [============================>.] - ETA: 0s - loss: 0.1875 - acc: 0.9958Epoch 00051: val_acc improved from 0.96766 to 0.97096, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 0.1875 - acc: 0.9958 - val_loss: 0.3166 - val_acc: 0.9710
Epoch 53/200
380/381 [============================>.] - ETA: 0s - loss: 0.1853 - acc: 0.9956Epoch 00052: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1853 - acc: 0.9957 - val_loss: 0.3280 - val_acc: 0.9650
Epoch 54/200
380/381 [============================>.] - ETA: 0s - loss: 0.1811 - acc: 0.9963Epoch 00053: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1810 - acc: 0.9963 - val_loss: 0.3390 - val_acc: 0.9650
Epoch 55/200
380/381 [============================>.] - ETA: 0s - loss: 0.1793 - acc: 0.9951Epoch 00054: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1793 - acc: 0.9951 - val_loss: 0.3126 - val_acc: 0.9710
Epoch 56/200
380/381 [============================>.] - ETA: 0s - loss: 0.1745 - acc: 0.9969Epoch 00055: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1744 - acc: 0.9969 - val_loss: 0.3119 - val_acc: 0.9677
Epoch 57/200
380/381 [============================>.] - ETA: 0s - loss: 0.1739 - acc: 0.9964Epoch 00056: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1738 - acc: 0.9964 - val_loss: 0.3592 - val_acc: 0.9604
Epoch 58/200
380/381 [============================>.] - ETA: 0s - loss: 0.1692 - acc: 0.9969Epoch 00057: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1692 - acc: 0.9969 - val_loss: 0.3246 - val_acc: 0.9657
Epoch 59/200
380/381 [============================>.] - ETA: 0s - loss: 0.1671 - acc: 0.9968Epoch 00058: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1671 - acc: 0.9968 - val_loss: 0.3076 - val_acc: 0.9644
Epoch 60/200
380/381 [============================>.] - ETA: 0s - loss: 0.1657 - acc: 0.9970Epoch 00059: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1657 - acc: 0.9970 - val_loss: 0.2935 - val_acc: 0.9690
Epoch 61/200
380/381 [============================>.] - ETA: 0s - loss: 0.1631 - acc: 0.9965Epoch 00060: val_acc did not improve

Epoch 00060: reducing learning rate to 0.125.
381/381 [==============================] - 33s - loss: 0.1630 - acc: 0.9966 - val_loss: 0.3134 - val_acc: 0.9644
Epoch 62/200
380/381 [============================>.] - ETA: 0s - loss: 0.1586 - acc: 0.9978Epoch 00061: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1588 - acc: 0.9975 - val_loss: 0.2768 - val_acc: 0.9703
Epoch 63/200
380/381 [============================>.] - ETA: 0s - loss: 0.1561 - acc: 0.9981Epoch 00062: val_acc improved from 0.97096 to 0.97294, saving model to 2017-07-12_res_net_5.h5
381/381 [==============================] - 33s - loss: 0.1561 - acc: 0.9981 - val_loss: 0.2810 - val_acc: 0.9729
Epoch 64/200
380/381 [============================>.] - ETA: 0s - loss: 0.1550 - acc: 0.9983Epoch 00063: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1549 - acc: 0.9983 - val_loss: 0.2889 - val_acc: 0.9683
Epoch 65/200
380/381 [============================>.] - ETA: 0s - loss: 0.1517 - acc: 0.9988Epoch 00064: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1517 - acc: 0.9988 - val_loss: 0.2834 - val_acc: 0.9650
Epoch 66/200
380/381 [============================>.] - ETA: 0s - loss: 0.1516 - acc: 0.9979Epoch 00065: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1516 - acc: 0.9979 - val_loss: 0.2682 - val_acc: 0.9670
Epoch 67/200
380/381 [============================>.] - ETA: 0s - loss: 0.1500 - acc: 0.9984Epoch 00066: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1500 - acc: 0.9984 - val_loss: 0.2774 - val_acc: 0.9723
Epoch 68/200
380/381 [============================>.] - ETA: 0s - loss: 0.1479 - acc: 0.9986Epoch 00067: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1479 - acc: 0.9986 - val_loss: 0.2939 - val_acc: 0.9690
Epoch 69/200
380/381 [============================>.] - ETA: 0s - loss: 0.1471 - acc: 0.9982Epoch 00068: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1471 - acc: 0.9982 - val_loss: 0.2839 - val_acc: 0.9690
Epoch 70/200
380/381 [============================>.] - ETA: 0s - loss: 0.1454 - acc: 0.9984Epoch 00069: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1457 - acc: 0.9982 - val_loss: 0.2794 - val_acc: 0.9650
Epoch 71/200
380/381 [============================>.] - ETA: 0s - loss: 0.1448 - acc: 0.9982Epoch 00070: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1448 - acc: 0.9982 - val_loss: 0.2809 - val_acc: 0.9710
Epoch 72/200
380/381 [============================>.] - ETA: 0s - loss: 0.1429 - acc: 0.9981Epoch 00071: val_acc did not improve

Epoch 00071: reducing learning rate to 0.0625.
381/381 [==============================] - 33s - loss: 0.1429 - acc: 0.9981 - val_loss: 0.2912 - val_acc: 0.9670
Epoch 73/200
380/381 [============================>.] - ETA: 0s - loss: 0.1411 - acc: 0.9993Epoch 00072: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1410 - acc: 0.9993 - val_loss: 0.2862 - val_acc: 0.9690
Epoch 74/200
380/381 [============================>.] - ETA: 0s - loss: 0.1404 - acc: 0.9987Epoch 00073: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1404 - acc: 0.9987 - val_loss: 0.2749 - val_acc: 0.9690
Epoch 75/200
380/381 [============================>.] - ETA: 0s - loss: 0.1387 - acc: 0.9993Epoch 00074: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1387 - acc: 0.9993 - val_loss: 0.2948 - val_acc: 0.9663
Epoch 76/200
380/381 [============================>.] - ETA: 0s - loss: 0.1388 - acc: 0.9989Epoch 00075: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1388 - acc: 0.9989 - val_loss: 0.2741 - val_acc: 0.9650
Epoch 77/200
380/381 [============================>.] - ETA: 0s - loss: 0.1381 - acc: 0.9990Epoch 00076: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1381 - acc: 0.9990 - val_loss: 0.2672 - val_acc: 0.9690
Epoch 78/200
380/381 [============================>.] - ETA: 0s - loss: 0.1371 - acc: 0.9992Epoch 00077: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1371 - acc: 0.9992 - val_loss: 0.2724 - val_acc: 0.9657
Epoch 79/200
380/381 [============================>.] - ETA: 0s - loss: 0.1372 - acc: 0.9989Epoch 00078: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1372 - acc: 0.9989 - val_loss: 0.2745 - val_acc: 0.9670
Epoch 80/200
380/381 [============================>.] - ETA: 0s - loss: 0.1363 - acc: 0.9987Epoch 00079: val_acc did not improve

Epoch 00079: reducing learning rate to 0.03125.
381/381 [==============================] - 33s - loss: 0.1363 - acc: 0.9987 - val_loss: 0.2864 - val_acc: 0.9670
Epoch 81/200
380/381 [============================>.] - ETA: 0s - loss: 0.1346 - acc: 0.9994Epoch 00080: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1346 - acc: 0.9994 - val_loss: 0.2972 - val_acc: 0.9663
Epoch 82/200
380/381 [============================>.] - ETA: 0s - loss: 0.1353 - acc: 0.9988Epoch 00081: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1353 - acc: 0.9989 - val_loss: 0.2602 - val_acc: 0.9690
Epoch 83/200
380/381 [============================>.] - ETA: 0s - loss: 0.1337 - acc: 0.9993Epoch 00082: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1337 - acc: 0.9993 - val_loss: 0.2832 - val_acc: 0.9650
Epoch 84/200
380/381 [============================>.] - ETA: 0s - loss: 0.1329 - acc: 0.9997Epoch 00083: val_acc did not improve
381/381 [==============================] - 33s - loss: 0.1329 - acc: 0.9997 - val_loss: 0.2643 - val_acc: 0.9677
Epoch 00083: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.93      0.96        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      0.97      0.99        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.93      1.00      0.96        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       0.98      1.00      0.99        40
            Dot       0.81      0.95      0.87        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.97      0.97      0.97        80
    Eighth-Rest       0.98      1.00      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       0.97      0.95      0.96        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       0.99      0.99      0.99        79
        Natural       1.00      0.93      0.96        40
   Quarter-Note       0.99      0.99      0.99        80
   Quarter-Rest       0.90      0.90      0.90        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.95      0.96      0.96        80
 Sixteenth-Rest       0.95      0.97      0.96        40
Sixty-Four-Note       0.96      0.89      0.92        79
Sixty-Four-Rest       0.97      0.93      0.95        40
Thirty-Two-Note       0.86      0.92      0.89        79
Thirty-Two-Rest       0.95      0.97      0.96        40
Whole-Half-Rest       0.94      0.75      0.83        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.97      0.97      0.96      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-4-Time\45-31_3.png is incorrectly classified as 2-4-Time
        3-4-Time\49-32_3.png is incorrectly classified as Quarter-Rest
        4-4-Time\39-24_3.png is incorrectly classified as Sixteenth-Rest
        Dot\50-145_3.png is incorrectly classified as Barline
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Flat\34-55_3.png is incorrectly classified as Whole-Note
        Flat\41-55_3.png is incorrectly classified as Half-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Natural\32-66_3.png is incorrectly classified as Cut-Time
        Natural\39-66_3.png is incorrectly classified as Quarter-Rest
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as 6-8-Time
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\76-93_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\7-115_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\30-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\8-122_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\91-137_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\39-142_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3.png is incorrectly classified as Thirty-Two-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Flat
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\88-123_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\79-75_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\84-76_3.png is incorrectly classified as Dot
        Whole-Half-Rest\95-73_3.png is incorrectly classified as Dot
loss: 0.32342
acc: 0.96502
Total Accuracy: 96.50165%
Total Error: 3.49835%
Execution time: 2831.6s
Uploading results to Google Spreadsheet and appending at first empty line 142
**********************
Windows PowerShell transcript end
End time: 20170712044202
**********************
