﻿**********************
Windows PowerShell transcript start
Start time: 20170711064500
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 22468
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-10_res_net_4_192x96_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 96, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 96, 48, 64)    256         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 96, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 96, 48, 32)    18464       activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 96, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 96, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 96, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 96, 48, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 96, 48, 32)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    9248        activation_3[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 96, 48, 32)    0           batch_normalization_4[0][0]
                                                                   activation_2[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 48, 24, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 48, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 48, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 48, 24, 64)    256         conv2d_6[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 48, 24, 64)    0           batch_normalization_6[0][0]
                                                                   conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 48, 24, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 48, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 48, 24, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 48, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    36928       activation_7[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 48, 24, 64)    0           batch_normalization_8[0][0]
                                                                   activation_6[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 24, 12, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 24, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 24, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 24, 12, 128)   512         conv2d_11[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 24, 12, 128)   0           batch_normalization_10[0][0]
                                                                   conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 24, 12, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 24, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 24, 12, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 24, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 24, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 24, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 24, 12, 128)   0           batch_normalization_12[0][0]
                                                                   activation_10[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 24, 12, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 24, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 24, 12, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 24, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   147584      activation_13[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 24, 12, 128)   0           batch_normalization_14[0][0]
                                                                   activation_12[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 12, 6, 256)    1024        conv2d_17[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 12, 6, 256)    0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 12, 6, 256)    590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 12, 6, 256)    1024        conv2d_18[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 12, 6, 256)    0           batch_normalization_16[0][0]
                                                                   conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 12, 6, 256)    0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 12, 6, 256)    590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 12, 6, 256)    1024        conv2d_20[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 12, 6, 256)    0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 12, 6, 256)    590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 12, 6, 256)    1024        conv2d_21[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 12, 6, 256)    0           batch_normalization_18[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 12, 6, 256)    0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 12, 6, 256)    590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 12, 6, 256)    1024        conv2d_22[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 12, 6, 256)    0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    590080      activation_19[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 12, 6, 256)    0           batch_normalization_20[0][0]
                                                                   activation_18[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 6, 3, 256)     0           activation_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 6, 3, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 6, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 6, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 6, 3, 512)     2048        conv2d_25[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 6, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 6, 3, 512)     0           batch_normalization_22[0][0]
                                                                   conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 6, 3, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 6, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 6, 3, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 6, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 6, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 6, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 6, 3, 512)     0           batch_normalization_24[0][0]
                                                                   activation_22[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 6, 3, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 6, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 6, 3, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 6, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
conv2d_30 (Conv2D)               (None, 6, 3, 512)     2359808     activation_25[0][0]
____________________________________________________________________________________________________
batch_normalization_26 (BatchNor (None, 6, 3, 512)     2048        conv2d_30[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 6, 3, 512)     0           batch_normalization_26[0][0]
                                                                   activation_24[0][0]
____________________________________________________________________________________________________
activation_26 (Activation)       (None, 6, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 3, 1, 512)     0           activation_26[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 1536)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            49184       flatten_1[0][0]
====================================================================================================
Total params: 18,852,288
Trainable params: 18,840,704
Non-trainable params: 11,584
____________________________________________________________________________________________________
Model res_net_4 loaded.
2017-07-11 06:49:08.667532: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 06:49:08.667624: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 06:49:08.667954: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 06:49:08.669214: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 06:49:08.669458: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 06:49:08.669952: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 06:49:08.670400: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 06:49:08.670705: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 06:49:08.979974: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-11 06:49:08.980170: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 06:49:08.981444: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 06:49:08.981767: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -
> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'epsilon': 1e-08, 'rho': 0.95, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 2182s - loss: 10.6305 - acc: 0.04172017-07-11 06:49:32.757916: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorfl
ow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2712 get requests, put_count=2467 evicted_count=1000 eviction_rate=0.405351 and unsatisfied allocation rate=0.495
944
2017-07-11 06:49:32.758013: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100
 to 110
 46/761 [>.............................] - ETA: 197s - loss: 6.8419 - acc: 0.05432017-07-11 06:49:36.836830: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow
\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 4106 get requests, put_count=4204 evicted_count=1000 eviction_rate=0.237869 and unsatisfied allocation rate=0.22528
2017-07-11 06:49:36.836913: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256
 to 281
760/761 [============================>.] - ETA: 0s - loss: 2.3153 - acc: 0.5734Epoch 00000: val_acc improved from -inf to 0.74389, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 87s - loss: 2.3145 - acc: 0.5734 - val_loss: 1.4687 - val_acc: 0.7439
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 1.0437 - acc: 0.8272Epoch 00001: val_acc improved from 0.74389 to 0.87459, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 74s - loss: 1.0436 - acc: 0.8272 - val_loss: 0.8952 - val_acc: 0.8746
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.8148 - acc: 0.8796Epoch 00002: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.8154 - acc: 0.8796 - val_loss: 0.9648 - val_acc: 0.8640
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.6855 - acc: 0.9039Epoch 00003: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.6853 - acc: 0.9039 - val_loss: 0.9871 - val_acc: 0.8066
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.5875 - acc: 0.9225Epoch 00004: val_acc improved from 0.87459 to 0.90891, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 74s - loss: 0.5881 - acc: 0.9224 - val_loss: 0.6293 - val_acc: 0.9089
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.5189 - acc: 0.9319Epoch 00005: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.5191 - acc: 0.9319 - val_loss: 0.6221 - val_acc: 0.8983
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.4521 - acc: 0.9456Epoch 00006: val_acc improved from 0.90891 to 0.95050, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 74s - loss: 0.4523 - acc: 0.9454 - val_loss: 0.4486 - val_acc: 0.9505
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.4138 - acc: 0.9479Epoch 00007: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.4143 - acc: 0.9477 - val_loss: 0.6125 - val_acc: 0.9003
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3626 - acc: 0.9553Epoch 00008: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.3626 - acc: 0.9554 - val_loss: 0.4231 - val_acc: 0.9426
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3445 - acc: 0.9584Epoch 00009: val_acc improved from 0.95050 to 0.95710, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 74s - loss: 0.3447 - acc: 0.9583 - val_loss: 0.3699 - val_acc: 0.9571
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3184 - acc: 0.9593Epoch 00010: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.3190 - acc: 0.9591 - val_loss: 0.4194 - val_acc: 0.9393
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.2944 - acc: 0.9637Epoch 00011: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.2948 - acc: 0.9636 - val_loss: 0.4852 - val_acc: 0.9162
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2745 - acc: 0.9655Epoch 00012: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.2746 - acc: 0.9654 - val_loss: 0.4757 - val_acc: 0.9300
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2635 - acc: 0.9692Epoch 00013: val_acc improved from 0.95710 to 0.95974, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 74s - loss: 0.2633 - acc: 0.9693 - val_loss: 0.3336 - val_acc: 0.9597
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2489 - acc: 0.9706Epoch 00014: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.2508 - acc: 0.9705 - val_loss: 0.3573 - val_acc: 0.9406
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2324 - acc: 0.9719Epoch 00015: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.2323 - acc: 0.9719 - val_loss: 0.3114 - val_acc: 0.9564
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2282 - acc: 0.9718Epoch 00016: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.2287 - acc: 0.9717 - val_loss: 0.4623 - val_acc: 0.9010
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2183 - acc: 0.9746Epoch 00017: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.2182 - acc: 0.9746 - val_loss: 0.2993 - val_acc: 0.9525
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2044 - acc: 0.9758Epoch 00018: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.2045 - acc: 0.9757 - val_loss: 0.2752 - val_acc: 0.9558
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2014 - acc: 0.9764Epoch 00019: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.2023 - acc: 0.9763 - val_loss: 0.3343 - val_acc: 0.9386
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.1956 - acc: 0.9769Epoch 00020: val_acc improved from 0.95974 to 0.96040, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 74s - loss: 0.1958 - acc: 0.9768 - val_loss: 0.3025 - val_acc: 0.9604
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.1867 - acc: 0.9769Epoch 00021: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.1867 - acc: 0.9769 - val_loss: 0.2922 - val_acc: 0.9571
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.1816 - acc: 0.9799Epoch 00022: val_acc improved from 0.96040 to 0.96898, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 74s - loss: 0.1816 - acc: 0.9799 - val_loss: 0.2465 - val_acc: 0.9690
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1801 - acc: 0.9769Epoch 00023: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.1800 - acc: 0.9769 - val_loss: 0.3417 - val_acc: 0.9333
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1707 - acc: 0.9800Epoch 00024: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.1707 - acc: 0.9799 - val_loss: 0.3131 - val_acc: 0.9551
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1661 - acc: 0.9818Epoch 00025: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.1660 - acc: 0.9818 - val_loss: 0.2338 - val_acc: 0.9637
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1640 - acc: 0.9818Epoch 00026: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.1640 - acc: 0.9818 - val_loss: 0.3235 - val_acc: 0.9426
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1587 - acc: 0.9812Epoch 00027: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.1587 - acc: 0.9812 - val_loss: 0.2426 - val_acc: 0.9650
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1541 - acc: 0.9818Epoch 00028: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.1540 - acc: 0.9818 - val_loss: 0.3220 - val_acc: 0.9446
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1503 - acc: 0.9827Epoch 00029: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.1503 - acc: 0.9828 - val_loss: 0.2562 - val_acc: 0.9538
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1472 - acc: 0.9833Epoch 00030: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.1471 - acc: 0.9833 - val_loss: 0.2584 - val_acc: 0.9617
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1435 - acc: 0.9830Epoch 00031: val_acc did not improve

Epoch 00031: reducing learning rate to 0.5.
761/761 [==============================] - 74s - loss: 0.1434 - acc: 0.9830 - val_loss: 0.2335 - val_acc: 0.9597
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1128 - acc: 0.9936Epoch 00032: val_acc improved from 0.96898 to 0.97756, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 74s - loss: 0.1127 - acc: 0.9936 - val_loss: 0.1788 - val_acc: 0.9776
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1063 - acc: 0.9935Epoch 00033: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.1063 - acc: 0.9935 - val_loss: 0.2498 - val_acc: 0.9644
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1033 - acc: 0.9941Epoch 00034: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.1033 - acc: 0.9941 - val_loss: 0.2190 - val_acc: 0.9650
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.0968 - acc: 0.9952Epoch 00035: val_acc improved from 0.97756 to 0.97822, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 74s - loss: 0.0967 - acc: 0.9952 - val_loss: 0.1899 - val_acc: 0.9782
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.0947 - acc: 0.9938Epoch 00036: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0947 - acc: 0.9938 - val_loss: 0.1888 - val_acc: 0.9723
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.0931 - acc: 0.9937Epoch 00037: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0931 - acc: 0.9937 - val_loss: 0.2224 - val_acc: 0.9637
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.0897 - acc: 0.9947Epoch 00038: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0897 - acc: 0.9947 - val_loss: 0.2235 - val_acc: 0.9677
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.0846 - acc: 0.9953Epoch 00039: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0846 - acc: 0.9953 - val_loss: 0.1983 - val_acc: 0.9677
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.0892 - acc: 0.9940Epoch 00040: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0891 - acc: 0.9940 - val_loss: 0.2211 - val_acc: 0.9604
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.0841 - acc: 0.9947Epoch 00041: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0840 - acc: 0.9947 - val_loss: 0.2340 - val_acc: 0.9545
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.0808 - acc: 0.9949Epoch 00042: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0807 - acc: 0.9949 - val_loss: 0.1992 - val_acc: 0.9710
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.0766 - acc: 0.9955Epoch 00043: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0766 - acc: 0.9955 - val_loss: 0.2130 - val_acc: 0.9677
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.0776 - acc: 0.9945Epoch 00044: val_acc did not improve

Epoch 00044: reducing learning rate to 0.25.
761/761 [==============================] - 74s - loss: 0.0776 - acc: 0.9945 - val_loss: 0.2430 - val_acc: 0.9617
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.0695 - acc: 0.9975Epoch 00045: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0695 - acc: 0.9975 - val_loss: 0.1855 - val_acc: 0.9710
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.0677 - acc: 0.9974Epoch 00046: val_acc improved from 0.97822 to 0.97954, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 74s - loss: 0.0677 - acc: 0.9974 - val_loss: 0.1525 - val_acc: 0.9795
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0637 - acc: 0.9984Epoch 00047: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0637 - acc: 0.9984 - val_loss: 0.1744 - val_acc: 0.9703
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0641 - acc: 0.9975Epoch 00048: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0641 - acc: 0.9975 - val_loss: 0.1658 - val_acc: 0.9749
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0601 - acc: 0.9986Epoch 00049: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0601 - acc: 0.9986 - val_loss: 0.1905 - val_acc: 0.9762
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0592 - acc: 0.9983Epoch 00050: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0592 - acc: 0.9983 - val_loss: 0.1954 - val_acc: 0.9729
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0573 - acc: 0.9985Epoch 00051: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0573 - acc: 0.9985 - val_loss: 0.1580 - val_acc: 0.9776
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0559 - acc: 0.9987Epoch 00052: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0559 - acc: 0.9987 - val_loss: 0.1865 - val_acc: 0.9690
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0560 - acc: 0.9979Epoch 00053: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0560 - acc: 0.9979 - val_loss: 0.1578 - val_acc: 0.9782
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0546 - acc: 0.9981Epoch 00054: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0546 - acc: 0.9981 - val_loss: 0.2015 - val_acc: 0.9657
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0534 - acc: 0.9988Epoch 00055: val_acc did not improve

Epoch 00055: reducing learning rate to 0.125.
761/761 [==============================] - 73s - loss: 0.0534 - acc: 0.9988 - val_loss: 0.1931 - val_acc: 0.9657
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0506 - acc: 0.9993Epoch 00056: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0505 - acc: 0.9993 - val_loss: 0.1481 - val_acc: 0.9762
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0504 - acc: 0.9988Epoch 00057: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0504 - acc: 0.9988 - val_loss: 0.1883 - val_acc: 0.9710
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0497 - acc: 0.9989Epoch 00058: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0497 - acc: 0.9989 - val_loss: 0.1607 - val_acc: 0.9749
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0495 - acc: 0.9989Epoch 00059: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0495 - acc: 0.9989 - val_loss: 0.1771 - val_acc: 0.9749
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0480 - acc: 0.9992Epoch 00060: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0480 - acc: 0.9992 - val_loss: 0.2011 - val_acc: 0.9696
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0466 - acc: 0.9990Epoch 00061: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0466 - acc: 0.9990 - val_loss: 0.1758 - val_acc: 0.9743
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0463 - acc: 0.9993Epoch 00062: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0463 - acc: 0.9993 - val_loss: 0.1813 - val_acc: 0.9762
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0456 - acc: 0.9988Epoch 00063: val_acc did not improve

Epoch 00063: reducing learning rate to 0.0625.
761/761 [==============================] - 73s - loss: 0.0456 - acc: 0.9989 - val_loss: 0.1911 - val_acc: 0.9729
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0442 - acc: 0.9994Epoch 00064: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0442 - acc: 0.9994 - val_loss: 0.1646 - val_acc: 0.9749
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0439 - acc: 0.9993Epoch 00065: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0439 - acc: 0.9993 - val_loss: 0.1633 - val_acc: 0.9756
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0429 - acc: 0.9998Epoch 00066: val_acc improved from 0.97954 to 0.98020, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 74s - loss: 0.0429 - acc: 0.9998 - val_loss: 0.1413 - val_acc: 0.9802
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0432 - acc: 0.9994Epoch 00067: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0432 - acc: 0.9994 - val_loss: 0.1990 - val_acc: 0.9716
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0431 - acc: 0.9997Epoch 00068: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0431 - acc: 0.9997 - val_loss: 0.1638 - val_acc: 0.9743
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0416 - acc: 0.9998Epoch 00069: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0416 - acc: 0.9998 - val_loss: 0.1710 - val_acc: 0.9756
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0420 - acc: 0.9993Epoch 00070: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0420 - acc: 0.9993 - val_loss: 0.1834 - val_acc: 0.9736
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0411 - acc: 0.9998Epoch 00071: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0411 - acc: 0.9998 - val_loss: 0.1473 - val_acc: 0.9762
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0409 - acc: 0.9993Epoch 00072: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0409 - acc: 0.9993 - val_loss: 0.1844 - val_acc: 0.9716
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0411 - acc: 0.9995Epoch 00073: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0411 - acc: 0.9995 - val_loss: 0.1691 - val_acc: 0.9749
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0401 - acc: 0.9995Epoch 00074: val_acc improved from 0.98020 to 0.98218, saving model to 2017-07-11_res_net_4.h5
761/761 [==============================] - 74s - loss: 0.0401 - acc: 0.9995 - val_loss: 0.1496 - val_acc: 0.9822
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0396 - acc: 0.9998Epoch 00075: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0396 - acc: 0.9998 - val_loss: 0.1648 - val_acc: 0.9736
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0395 - acc: 0.9997Epoch 00076: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0395 - acc: 0.9997 - val_loss: 0.1597 - val_acc: 0.9756
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0390 - acc: 0.9995Epoch 00077: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0390 - acc: 0.9995 - val_loss: 0.1595 - val_acc: 0.9782
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0382 - acc: 0.9998Epoch 00078: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0382 - acc: 0.9998 - val_loss: 0.1853 - val_acc: 0.9710
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0378 - acc: 0.9997Epoch 00079: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0378 - acc: 0.9997 - val_loss: 0.1576 - val_acc: 0.9769
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0381 - acc: 0.9995Epoch 00080: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0381 - acc: 0.9995 - val_loss: 0.1513 - val_acc: 0.9782
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0370 - acc: 0.9998Epoch 00081: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0370 - acc: 0.9998 - val_loss: 0.1553 - val_acc: 0.9782
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0372 - acc: 0.9995Epoch 00082: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0372 - acc: 0.9995 - val_loss: 0.1736 - val_acc: 0.9749
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0373 - acc: 0.9993Epoch 00083: val_acc did not improve

Epoch 00083: reducing learning rate to 0.03125.
761/761 [==============================] - 74s - loss: 0.0373 - acc: 0.9993 - val_loss: 0.1291 - val_acc: 0.9789
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0360 - acc: 1.0000Epoch 00084: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0360 - acc: 1.0000 - val_loss: 0.1497 - val_acc: 0.9795
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0359 - acc: 0.9998Epoch 00085: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0359 - acc: 0.9998 - val_loss: 0.1627 - val_acc: 0.9729
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.0370 - acc: 0.9994Epoch 00086: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0370 - acc: 0.9994 - val_loss: 0.1647 - val_acc: 0.9743
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0354 - acc: 0.9999Epoch 00087: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0354 - acc: 0.9999 - val_loss: 0.1395 - val_acc: 0.9802
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0350 - acc: 1.0000Epoch 00088: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0350 - acc: 1.0000 - val_loss: 0.1590 - val_acc: 0.9743
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.0351 - acc: 0.9998Epoch 00089: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0351 - acc: 0.9998 - val_loss: 0.1582 - val_acc: 0.9743
Epoch 91/200
760/761 [============================>.] - ETA: 0s - loss: 0.0348 - acc: 0.9998Epoch 00090: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0348 - acc: 0.9998 - val_loss: 0.1499 - val_acc: 0.9769
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.0345 - acc: 0.9999Epoch 00091: val_acc did not improve

Epoch 00091: reducing learning rate to 0.015625.
761/761 [==============================] - 74s - loss: 0.0345 - acc: 0.9999 - val_loss: 0.1409 - val_acc: 0.9782
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.0347 - acc: 0.9999Epoch 00092: val_acc did not improve
761/761 [==============================] - 73s - loss: 0.0347 - acc: 0.9999 - val_loss: 0.1626 - val_acc: 0.9762
Epoch 94/200
760/761 [============================>.] - ETA: 0s - loss: 0.0344 - acc: 0.9998Epoch 00093: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0344 - acc: 0.9998 - val_loss: 0.1533 - val_acc: 0.9756
Epoch 95/200
760/761 [============================>.] - ETA: 0s - loss: 0.0344 - acc: 0.9998Epoch 00094: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0344 - acc: 0.9998 - val_loss: 0.1209 - val_acc: 0.9822
Epoch 96/200
760/761 [============================>.] - ETA: 0s - loss: 0.0342 - acc: 0.9999Epoch 00095: val_acc did not improve
761/761 [==============================] - 74s - loss: 0.0342 - acc: 0.9999 - val_loss: 0.1871 - val_acc: 0.9736
Epoch 00095: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.95      0.97      0.96        40
       3-4-Time       1.00      0.95      0.97        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.95      1.00      0.98        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.87      0.97      0.92        40
   Double-Sharp       0.98      1.00      0.99        40
    Eighth-Note       0.99      0.97      0.98        80
    Eighth-Rest       0.95      1.00      0.98        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.97      0.99        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       0.98      0.99      0.98        80
   Quarter-Rest       0.95      0.88      0.91        40
          Sharp       0.95      0.97      0.96        40
 Sixteenth-Note       0.94      0.96      0.95        80
 Sixteenth-Rest       0.93      0.95      0.94        40
Sixty-Four-Note       0.95      0.96      0.96        79
Sixty-Four-Rest       0.97      0.95      0.96        40
Thirty-Two-Note       0.94      0.91      0.92        79
Thirty-Two-Rest       0.93      0.95      0.94        40
Whole-Half-Rest       0.97      0.85      0.91        40
     Whole-Note       0.98      1.00      0.99        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        3-4-Time\45-31_3.png is incorrectly classified as 2-4-Time
        Cut-Time\59-19_3.png is incorrectly classified as Sharp
        Dot\50-145_3.png is incorrectly classified as Barline
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Flat\34-55_3.png is incorrectly classified as Whole-Note
        Half-Note\14-82_3.png is incorrectly classified as Quarter-Note
        Half-Note\46-74_3.png is incorrectly classified as Quarter-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Sharp
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\79-95_3.png is incorrectly classified as Eighth-Rest
        Quarter-Rest\8-102_3.png is incorrectly classified as Sixteenth-Rest
        Sharp\2-106_3.png is incorrectly classified as Double-Sharp
        Sixteenth-Note\36-111_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\87-111_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-126_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\63-123_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\76-129_3.png is incorrectly classified as Sixteenth-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Dot
        Whole-Half-Rest\76-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
loss: 0.17271
acc: 0.97162
Total Accuracy: 97.16172%
Total Error: 2.83828%
Execution time: 7156.3s
Uploading results to Google Spreadsheet and appending at first empty line 116
**********************
Windows PowerShell transcript end
End time: 20170711084831
**********************
