﻿**********************
Windows PowerShell transcript start
Start time: 20170704162542
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 4640
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-04_res_net_3_small_stroke2_192x96_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([2]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 192, 96, 3)    0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 192, 96, 16)   448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 192, 96, 16)   64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 192, 96, 16)   0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 192, 96, 16)   2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 192, 96, 16)   64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 192, 96, 16)   0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 192, 96, 16)   2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 192, 96, 16)   64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 192, 96, 16)   0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 192, 96, 16)   0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 96, 48, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 96, 48, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 96, 48, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 96, 48, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 96, 48, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 96, 48, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 96, 48, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 96, 48, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 96, 48, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 96, 48, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 96, 48, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 96, 48, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 96, 48, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 96, 48, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 96, 48, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 48, 24, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 48, 24, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 48, 24, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 48, 24, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 48, 24, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 48, 24, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 48, 24, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 48, 24, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 48, 24, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 48, 24, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 48, 24, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 48, 24, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 48, 24, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 48, 24, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 48, 24, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 48, 24, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 48, 24, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 48, 24, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 48, 24, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 48, 24, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 48, 24, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 48, 24, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 24, 12, 64)    0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 24, 12, 128)   512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 24, 12, 128)   0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 24, 12, 128)   147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 24, 12, 128)   512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 24, 12, 128)   73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 24, 12, 128)   0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 24, 12, 128)   0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 24, 12, 128)   147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 24, 12, 128)   512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 24, 12, 128)   0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 24, 12, 128)   147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 24, 12, 128)   512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 24, 12, 128)   0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 24, 12, 128)   0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 24, 12, 128)   147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 24, 12, 128)   512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 24, 12, 128)   0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 24, 12, 128)   147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 24, 12, 128)   512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 24, 12, 128)   0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 24, 12, 128)   0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 12, 6, 128)    0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 12, 6, 256)    1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 12, 6, 256)    0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 12, 6, 256)    590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 12, 6, 256)    1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 12, 6, 256)    295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 12, 6, 256)    0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 12, 6, 256)    0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 12, 6, 256)    590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 12, 6, 256)    1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 12, 6, 256)    0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 12, 6, 256)    590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 12, 6, 256)    1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 12, 6, 256)    0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 12, 6, 256)    0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 12, 6, 256)    590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 12, 6, 256)    1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 12, 6, 256)    0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 12, 6, 256)    590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 12, 6, 256)    1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 12, 6, 256)    0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 12, 6, 256)    0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 6, 3, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 4608)          0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            147488      flatten_1[0][0]
====================================================================================================
Total params: 4,849,056
Trainable params: 4,843,328
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-04 16:29:59.115659: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 16:29:59.115760: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 16:29:59.116179: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 16:29:59.117252: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 16:29:59.117653: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 16:29:59.118244: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 16:29:59.119680: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 16:29:59.121376: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled t
o use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-04 16:29:59.451361: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-04 16:29:59.451445: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-04 16:29:59.452697: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-04 16:29:59.453146: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0)
-> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'decay': 0.0, 'rho': 0.95, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1812s - loss: 10.1798 - acc: 0.02082017-07-04 16:30:20.257080: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorf
low\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.4
91034
2017-07-04 16:30:20.257180: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 10
0 to 110
 50/761 [>.............................] - ETA: 159s - loss: 8.4738 - acc: 0.09882017-07-04 16:30:24.338865: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflo
w\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5180 get requests, put_count=5119 evicted_count=1000 eviction_rate=0.195351 and unsatisfied allocation rate=0.209
266
2017-07-04 16:30:24.339055: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 25
6 to 281
760/761 [============================>.] - ETA: 0s - loss: 2.0828 - acc: 0.5831Epoch 00000: val_acc improved from -inf to 0.70825, saving model to 2017-07-04_res_net_3_small.h5
761/761 [==============================] - 81s - loss: 2.0809 - acc: 0.5835 - val_loss: 1.4994 - val_acc: 0.7083
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.8141 - acc: 0.8265Epoch 00001: val_acc did not improve
761/761 [==============================] - 70s - loss: 0.8138 - acc: 0.8266 - val_loss: 1.5420 - val_acc: 0.6667
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.6453 - acc: 0.8729Epoch 00002: val_acc improved from 0.70825 to 0.89109, saving model to 2017-07-04_res_net_3_small.h5
761/761 [==============================] - 70s - loss: 0.6450 - acc: 0.8731 - val_loss: 0.6235 - val_acc: 0.8911
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.5307 - acc: 0.9080Epoch 00003: val_acc improved from 0.89109 to 0.89901, saving model to 2017-07-04_res_net_3_small.h5
761/761 [==============================] - 70s - loss: 0.5318 - acc: 0.9078 - val_loss: 0.5391 - val_acc: 0.8990
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.4895 - acc: 0.9183Epoch 00004: val_acc improved from 0.89901 to 0.90165, saving model to 2017-07-04_res_net_3_small.h5
761/761 [==============================] - 70s - loss: 0.4900 - acc: 0.9181 - val_loss: 0.5356 - val_acc: 0.9017
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.4307 - acc: 0.9322Epoch 00005: val_acc improved from 0.90165 to 0.94455, saving model to 2017-07-04_res_net_3_small.h5
761/761 [==============================] - 69s - loss: 0.4312 - acc: 0.9322 - val_loss: 0.4161 - val_acc: 0.9446
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.3932 - acc: 0.9427Epoch 00006: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.3929 - acc: 0.9428 - val_loss: 0.4093 - val_acc: 0.9393
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.3584 - acc: 0.9525Epoch 00007: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.3585 - acc: 0.9523 - val_loss: 0.9966 - val_acc: 0.7848
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3345 - acc: 0.9558Epoch 00008: val_acc improved from 0.94455 to 0.95908, saving model to 2017-07-04_res_net_3_small.h5
761/761 [==============================] - 69s - loss: 0.3343 - acc: 0.9559 - val_loss: 0.3538 - val_acc: 0.9591
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3181 - acc: 0.9590Epoch 00009: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.3180 - acc: 0.9591 - val_loss: 0.3895 - val_acc: 0.9419
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.2965 - acc: 0.9622Epoch 00010: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.2965 - acc: 0.9621 - val_loss: 0.4279 - val_acc: 0.9287
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.2803 - acc: 0.9649Epoch 00011: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.2802 - acc: 0.9649 - val_loss: 0.3131 - val_acc: 0.9492
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2665 - acc: 0.9670Epoch 00012: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.2665 - acc: 0.9669 - val_loss: 0.3189 - val_acc: 0.9531
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2600 - acc: 0.9685Epoch 00013: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.2599 - acc: 0.9685 - val_loss: 0.3473 - val_acc: 0.9492
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2355 - acc: 0.9731Epoch 00014: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.2356 - acc: 0.9730 - val_loss: 0.3557 - val_acc: 0.9465
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2267 - acc: 0.9747Epoch 00015: val_acc did not improve
761/761 [==============================] - 68s - loss: 0.2271 - acc: 0.9746 - val_loss: 0.3350 - val_acc: 0.9518
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2189 - acc: 0.9775Epoch 00016: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.2189 - acc: 0.9776 - val_loss: 0.3815 - val_acc: 0.9380
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2122 - acc: 0.9775Epoch 00017: val_acc did not improve

Epoch 00017: reducing learning rate to 0.5.
761/761 [==============================] - 69s - loss: 0.2121 - acc: 0.9776 - val_loss: 0.4220 - val_acc: 0.9386
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.1728 - acc: 0.9895Epoch 00018: val_acc improved from 0.95908 to 0.96304, saving model to 2017-07-04_res_net_3_small.h5
761/761 [==============================] - 69s - loss: 0.1727 - acc: 0.9895 - val_loss: 0.3037 - val_acc: 0.9630
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.1617 - acc: 0.9913Epoch 00019: val_acc improved from 0.96304 to 0.97228, saving model to 2017-07-04_res_net_3_small.h5
761/761 [==============================] - 69s - loss: 0.1617 - acc: 0.9913 - val_loss: 0.2510 - val_acc: 0.9723
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.1544 - acc: 0.9911Epoch 00020: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.1544 - acc: 0.9911 - val_loss: 0.3057 - val_acc: 0.9591
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.1498 - acc: 0.9921Epoch 00021: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.1498 - acc: 0.9921 - val_loss: 0.2570 - val_acc: 0.9710
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.1448 - acc: 0.9920Epoch 00022: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.1447 - acc: 0.9920 - val_loss: 0.2486 - val_acc: 0.9663
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1431 - acc: 0.9919Epoch 00023: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.1430 - acc: 0.9919 - val_loss: 0.2604 - val_acc: 0.9703
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1341 - acc: 0.9937Epoch 00024: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.1341 - acc: 0.9937 - val_loss: 0.2411 - val_acc: 0.9650
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1302 - acc: 0.9933Epoch 00025: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.1302 - acc: 0.9933 - val_loss: 0.2266 - val_acc: 0.9696
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1284 - acc: 0.9931Epoch 00026: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.1283 - acc: 0.9931 - val_loss: 0.2371 - val_acc: 0.9690
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1279 - acc: 0.9920Epoch 00027: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.1279 - acc: 0.9920 - val_loss: 0.2109 - val_acc: 0.9683
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1214 - acc: 0.9940Epoch 00028: val_acc did not improve

Epoch 00028: reducing learning rate to 0.25.
761/761 [==============================] - 69s - loss: 0.1214 - acc: 0.9940 - val_loss: 0.2577 - val_acc: 0.9611
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1118 - acc: 0.9964Epoch 00029: val_acc improved from 0.97228 to 0.97426, saving model to 2017-07-04_res_net_3_small.h5
761/761 [==============================] - 69s - loss: 0.1118 - acc: 0.9964 - val_loss: 0.2073 - val_acc: 0.9743
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1069 - acc: 0.9978Epoch 00030: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.1069 - acc: 0.9978 - val_loss: 0.2251 - val_acc: 0.9723
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1049 - acc: 0.9966Epoch 00031: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.1049 - acc: 0.9966 - val_loss: 0.2083 - val_acc: 0.9670
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1005 - acc: 0.9974Epoch 00032: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.1006 - acc: 0.9974 - val_loss: 0.2170 - val_acc: 0.9710
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.0991 - acc: 0.9979Epoch 00033: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0991 - acc: 0.9979 - val_loss: 0.2332 - val_acc: 0.9683
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.0984 - acc: 0.9975Epoch 00034: val_acc improved from 0.97426 to 0.97690, saving model to 2017-07-04_res_net_3_small.h5
761/761 [==============================] - 69s - loss: 0.0984 - acc: 0.9975 - val_loss: 0.2113 - val_acc: 0.9769
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.0956 - acc: 0.9973Epoch 00035: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0956 - acc: 0.9973 - val_loss: 0.2124 - val_acc: 0.9736
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.0915 - acc: 0.9980Epoch 00036: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0915 - acc: 0.9980 - val_loss: 0.2258 - val_acc: 0.9743
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.0905 - acc: 0.9979Epoch 00037: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0905 - acc: 0.9979 - val_loss: 0.2335 - val_acc: 0.9723
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.0887 - acc: 0.9981Epoch 00038: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0887 - acc: 0.9981 - val_loss: 0.2058 - val_acc: 0.9729
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.0900 - acc: 0.9973Epoch 00039: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0900 - acc: 0.9973 - val_loss: 0.2071 - val_acc: 0.9696
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.0862 - acc: 0.9976Epoch 00040: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0862 - acc: 0.9976 - val_loss: 0.2142 - val_acc: 0.9749
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.0834 - acc: 0.9986Epoch 00041: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0834 - acc: 0.9986 - val_loss: 0.2186 - val_acc: 0.9743
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.0826 - acc: 0.9975Epoch 00042: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0826 - acc: 0.9975 - val_loss: 0.1969 - val_acc: 0.9762
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.0812 - acc: 0.9978Epoch 00043: val_acc did not improve

Epoch 00043: reducing learning rate to 0.125.
761/761 [==============================] - 69s - loss: 0.0812 - acc: 0.9978 - val_loss: 0.2300 - val_acc: 0.9630
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.0779 - acc: 0.9989Epoch 00044: val_acc improved from 0.97690 to 0.98086, saving model to 2017-07-04_res_net_3_small.h5
761/761 [==============================] - 69s - loss: 0.0779 - acc: 0.9989 - val_loss: 0.1363 - val_acc: 0.9809
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.0766 - acc: 0.9987Epoch 00045: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0766 - acc: 0.9987 - val_loss: 0.1706 - val_acc: 0.9776
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.0760 - acc: 0.9984Epoch 00046: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0760 - acc: 0.9984 - val_loss: 0.2522 - val_acc: 0.9650
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0750 - acc: 0.9984Epoch 00047: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0750 - acc: 0.9984 - val_loss: 0.1968 - val_acc: 0.9769
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0735 - acc: 0.9988Epoch 00048: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0735 - acc: 0.9989 - val_loss: 0.2017 - val_acc: 0.9729
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0720 - acc: 0.9992Epoch 00049: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0720 - acc: 0.9992 - val_loss: 0.2191 - val_acc: 0.9756
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0719 - acc: 0.9988Epoch 00050: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0719 - acc: 0.9988 - val_loss: 0.1826 - val_acc: 0.9743
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0710 - acc: 0.9988Epoch 00051: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0710 - acc: 0.9989 - val_loss: 0.2259 - val_acc: 0.9716
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0701 - acc: 0.9985Epoch 00052: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0701 - acc: 0.9985 - val_loss: 0.1703 - val_acc: 0.9789
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0680 - acc: 0.9990Epoch 00053: val_acc did not improve

Epoch 00053: reducing learning rate to 0.0625.
761/761 [==============================] - 69s - loss: 0.0681 - acc: 0.9990 - val_loss: 0.2109 - val_acc: 0.9729
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0678 - acc: 0.9988Epoch 00054: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0678 - acc: 0.9989 - val_loss: 0.1626 - val_acc: 0.9776
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0671 - acc: 0.9991Epoch 00055: val_acc improved from 0.98086 to 0.98086, saving model to 2017-07-04_res_net_3_small.h5
761/761 [==============================] - 69s - loss: 0.0671 - acc: 0.9991 - val_loss: 0.1756 - val_acc: 0.9809
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0659 - acc: 0.9994Epoch 00056: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0659 - acc: 0.9994 - val_loss: 0.2386 - val_acc: 0.9703
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0660 - acc: 0.9991Epoch 00057: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0659 - acc: 0.9991 - val_loss: 0.1940 - val_acc: 0.9716
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0649 - acc: 0.9995Epoch 00058: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0649 - acc: 0.9995 - val_loss: 0.1956 - val_acc: 0.9756
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0656 - acc: 0.9988Epoch 00059: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0656 - acc: 0.9988 - val_loss: 0.1861 - val_acc: 0.9782
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0637 - acc: 0.9994Epoch 00060: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0637 - acc: 0.9994 - val_loss: 0.1805 - val_acc: 0.9769
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0634 - acc: 0.9994Epoch 00061: val_acc did not improve

Epoch 00061: reducing learning rate to 0.03125.
761/761 [==============================] - 69s - loss: 0.0634 - acc: 0.9994 - val_loss: 0.1898 - val_acc: 0.9749
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0625 - acc: 0.9995Epoch 00062: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0625 - acc: 0.9995 - val_loss: 0.1905 - val_acc: 0.9795
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0633 - acc: 0.9992Epoch 00063: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0633 - acc: 0.9992 - val_loss: 0.1984 - val_acc: 0.9736
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0623 - acc: 0.9993Epoch 00064: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0623 - acc: 0.9993 - val_loss: 0.1775 - val_acc: 0.9776
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0620 - acc: 0.9995Epoch 00065: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0620 - acc: 0.9995 - val_loss: 0.2045 - val_acc: 0.9736
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0622 - acc: 0.9994Epoch 00066: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0622 - acc: 0.9994 - val_loss: 0.1630 - val_acc: 0.9802
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0624 - acc: 0.9992Epoch 00067: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0624 - acc: 0.9992 - val_loss: 0.2093 - val_acc: 0.9743
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0612 - acc: 0.9997Epoch 00068: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0612 - acc: 0.9997 - val_loss: 0.1821 - val_acc: 0.9743
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0608 - acc: 0.9996Epoch 00069: val_acc did not improve

Epoch 00069: reducing learning rate to 0.015625.
761/761 [==============================] - 69s - loss: 0.0608 - acc: 0.9996 - val_loss: 0.1725 - val_acc: 0.9776
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0602 - acc: 0.9996Epoch 00070: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0602 - acc: 0.9996 - val_loss: 0.1845 - val_acc: 0.9776
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0602 - acc: 0.9993Epoch 00071: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0602 - acc: 0.9993 - val_loss: 0.1813 - val_acc: 0.9789
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0600 - acc: 0.9998Epoch 00072: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0600 - acc: 0.9998 - val_loss: 0.1710 - val_acc: 0.9795
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0607 - acc: 0.9994Epoch 00073: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0607 - acc: 0.9994 - val_loss: 0.1585 - val_acc: 0.9789
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0598 - acc: 0.9995Epoch 00074: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0598 - acc: 0.9995 - val_loss: 0.1866 - val_acc: 0.9769
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0598 - acc: 0.9994Epoch 00075: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0598 - acc: 0.9994 - val_loss: 0.1849 - val_acc: 0.9749
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0602 - acc: 0.9995Epoch 00076: val_acc did not improve
761/761 [==============================] - 69s - loss: 0.0602 - acc: 0.9995 - val_loss: 0.1787 - val_acc: 0.9782
Epoch 00076: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      0.97      0.99        40
        Barline       0.98      1.00      0.99        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.97      0.97      0.97        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.99      0.95      0.97        80
    Eighth-Rest       0.97      0.97      0.97        40
         F-Clef       0.98      1.00      0.99        40
           Flat       0.97      1.00      0.99        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       1.00      0.99      0.99        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       0.99      1.00      0.99        80
   Quarter-Rest       0.93      0.93      0.93        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.91      0.97      0.94        80
 Sixteenth-Rest       0.90      0.90      0.90        40
Sixty-Four-Note       0.97      0.91      0.94        79
Sixty-Four-Rest       0.97      0.97      0.97        40
Thirty-Two-Note       0.90      0.94      0.92        79
Thirty-Two-Rest       0.92      0.90      0.91        40
Whole-Half-Rest       0.97      0.97      0.97        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.97      0.97      0.97      1515

loss: 0.18424
acc: 0.97426
Total Accuracy: 97.42574%
Total Error: 2.57426%
Execution time: 5371.1s
Error while sending notification via telegram: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Traceback (most recent call last):
  File "C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TelegramNotifier.py", line 26, in send_message_via_telegram
    telegram_send.send([message], parse_mode="Markdown", images=[f])
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram_send.py", line 122, in send
    bot.send_message(chat_id=chat_id, text=m, parse_mode=parse_mode)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 52, in decorator
    result = func(self, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 64, in decorator
    return self._message_wrapper(url, data, *args, **kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\bot.py", line 156, in _message_wrapper
    result = self._request.post(url, data, timeout=kwargs.get('timeout'))
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 252, in post
    **urlopen_kwargs)
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\telegram\utils\request.py", line 194, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Can't parse entities in message text: can't find end of the entity starting at byte offset 46
Uploading results to Google Spreadsheet and appending at first empty line 80
Exception ignored in: <bound method BaseSession.__del__ of <tensorflow.python.client.session.Session object at 0x000001E43043A668>>
Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\tensorflow\python\client\session.py", line 587, in __del__
AttributeError: 'NoneType' object has no attribute 'TF_NewStatus'
**********************
Windows PowerShell transcript end
End time: 20170704175935
**********************
