﻿**********************
Windows PowerShell transcript start
Start time: 20170710180358
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 22468
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-10_res_net_3_small_stroke_1_48x48_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([1]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 48, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 16)    448         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 16)    64          conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 16)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 16)    2320        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 16)    64          conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 16)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 16)    2320        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 16)    64          conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 16)    0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 16)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 16)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 24, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 24, 32)    128         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 24, 32)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 32)    9248        activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 32)    128         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 32)    4640        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 32)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 32)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 32)    9248        activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 32)    128         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 32)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 32)    9248        activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 32)    128         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 32)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 32)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 32)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 12, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 12, 64)    256         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 12, 64)    0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 64)    36928       activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 64)    256         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 64)    18496       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 64)    0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 64)    0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 64)    36928       activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 64)    256         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 64)    0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 64)    36928       activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 64)    256         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 64)    0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 64)    0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 64)    36928       activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 64)    256         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 64)    0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 64)    36928       activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 64)    256         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 64)    0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 64)    0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 64)      0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 6, 128)     512         conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 6, 128)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 128)     147584      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 128)     512         conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 128)     73856       max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 128)     0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 128)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 128)     147584      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 128)     512         conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 128)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 128)     147584      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 128)     512         conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 128)     0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 128)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 128)     147584      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 128)     512         conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 128)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 128)     147584      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 128)     512         conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 128)     0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 128)     0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 128)     0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 3, 256)     1024        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 3, 256)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 256)     590080      activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 256)     1024        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 256)     295168      max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 256)     0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 256)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 256)     590080      activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 256)     1024        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 256)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 256)     590080      activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 256)     1024        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 256)     0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 256)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 256)     590080      activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 256)     1024        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 256)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 256)     590080      activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 256)     1024        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 256)     0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 256)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 256)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 256)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            8224        flatten_1[0][0]
====================================================================================================
Total params: 4,709,792
Trainable params: 4,704,064
Non-trainable params: 5,728
____________________________________________________________________________________________________
Model res_net_3_small loaded.
2017-07-10 18:07:47.358702: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:07:47.358821: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:07:47.359344: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:07:47.360288: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:07:47.360776: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:07:47.362067: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:07:47.362842: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:07:47.363235: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-10 18:07:47.683918: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-10 18:07:47.684092: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-10 18:07:47.685840: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-10 18:07:47.685939: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'lr': 1.0, 'rho': 0.95, 'decay': 0.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1870s - loss: 5.6140 - acc: 0.08332017-07-10 18:08:09.925369: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.491034
2017-07-10 18:08:09.925495: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/761 [>.............................] - ETA: 138s - loss: 3.8239 - acc: 0.17502017-07-10 18:08:12.257345: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5180 get requests, put_count=5118 evicted_count=1000 eviction_rate=0.195389 and unsatisfied allocation rate=0.209459
2017-07-10 18:08:12.257452: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
760/761 [============================>.] - ETA: 0s - loss: 1.5702 - acc: 0.6083Epoch 00000: val_acc improved from -inf to 0.68383, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 50s - loss: 1.5699 - acc: 0.6083 - val_loss: 1.5857 - val_acc: 0.6838
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.8811 - acc: 0.8021Epoch 00001: val_acc improved from 0.68383 to 0.76040, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 40s - loss: 0.8821 - acc: 0.8018 - val_loss: 1.1111 - val_acc: 0.7604
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.7168 - acc: 0.8483Epoch 00002: val_acc improved from 0.76040 to 0.83498, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 42s - loss: 0.7170 - acc: 0.8481 - val_loss: 0.8055 - val_acc: 0.8350
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.6300 - acc: 0.8767Epoch 00003: val_acc improved from 0.83498 to 0.89637, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 41s - loss: 0.6296 - acc: 0.8769 - val_loss: 0.5860 - val_acc: 0.8964
Epoch 5/200
759/761 [============================>.] - ETA: 0s - loss: 0.5643 - acc: 0.8973Epoch 00004: val_acc did not improve
761/761 [==============================] - 39s - loss: 0.5638 - acc: 0.8975 - val_loss: 0.7255 - val_acc: 0.8587
Epoch 6/200
759/761 [============================>.] - ETA: 0s - loss: 0.5101 - acc: 0.9132Epoch 00005: val_acc improved from 0.89637 to 0.91419, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 38s - loss: 0.5095 - acc: 0.9134 - val_loss: 0.5461 - val_acc: 0.9142
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.4787 - acc: 0.9194Epoch 00006: val_acc did not improve
761/761 [==============================] - 38s - loss: 0.4791 - acc: 0.9193 - val_loss: 0.6634 - val_acc: 0.8660
Epoch 8/200
759/761 [============================>.] - ETA: 0s - loss: 0.4499 - acc: 0.9256Epoch 00007: val_acc improved from 0.91419 to 0.91881, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 38s - loss: 0.4496 - acc: 0.9258 - val_loss: 0.4607 - val_acc: 0.9188
Epoch 9/200
759/761 [============================>.] - ETA: 0s - loss: 0.4167 - acc: 0.9347Epoch 00008: val_acc improved from 0.91881 to 0.92409, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 38s - loss: 0.4163 - acc: 0.9349 - val_loss: 0.4640 - val_acc: 0.9241
Epoch 10/200
759/761 [============================>.] - ETA: 0s - loss: 0.3990 - acc: 0.9400Epoch 00009: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.3995 - acc: 0.9399 - val_loss: 0.5917 - val_acc: 0.8924
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3730 - acc: 0.9443Epoch 00010: val_acc improved from 0.92409 to 0.93399, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.3730 - acc: 0.9443 - val_loss: 0.4075 - val_acc: 0.9340
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.3578 - acc: 0.9489Epoch 00011: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.3576 - acc: 0.9490 - val_loss: 0.5107 - val_acc: 0.9149
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.3429 - acc: 0.9544Epoch 00012: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.3431 - acc: 0.9543 - val_loss: 0.4140 - val_acc: 0.9340
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.3351 - acc: 0.9519Epoch 00013: val_acc improved from 0.93399 to 0.94125, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.3349 - acc: 0.9520 - val_loss: 0.3897 - val_acc: 0.9413
Epoch 15/200
759/761 [============================>.] - ETA: 0s - loss: 0.3123 - acc: 0.9597Epoch 00014: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.3122 - acc: 0.9597 - val_loss: 0.3940 - val_acc: 0.9386
Epoch 16/200
759/761 [============================>.] - ETA: 0s - loss: 0.3031 - acc: 0.9594Epoch 00015: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.3029 - acc: 0.9595 - val_loss: 0.4063 - val_acc: 0.9393
Epoch 17/200
759/761 [============================>.] - ETA: 0s - loss: 0.2987 - acc: 0.9610Epoch 00016: val_acc improved from 0.94125 to 0.94587, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.2991 - acc: 0.9606 - val_loss: 0.3661 - val_acc: 0.9459
Epoch 18/200
759/761 [============================>.] - ETA: 0s - loss: 0.2786 - acc: 0.9650Epoch 00017: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2785 - acc: 0.9650 - val_loss: 0.3806 - val_acc: 0.9419
Epoch 19/200
759/761 [============================>.] - ETA: 0s - loss: 0.2787 - acc: 0.9624Epoch 00018: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2785 - acc: 0.9624 - val_loss: 0.3713 - val_acc: 0.9419
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2706 - acc: 0.9649Epoch 00019: val_acc improved from 0.94587 to 0.94983, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.2705 - acc: 0.9649 - val_loss: 0.3596 - val_acc: 0.9498
Epoch 21/200
759/761 [============================>.] - ETA: 0s - loss: 0.2619 - acc: 0.9670Epoch 00020: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2617 - acc: 0.9671 - val_loss: 0.4018 - val_acc: 0.9386
Epoch 22/200
759/761 [============================>.] - ETA: 0s - loss: 0.2555 - acc: 0.9681Epoch 00021: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2554 - acc: 0.9681 - val_loss: 0.3776 - val_acc: 0.9399
Epoch 23/200
759/761 [============================>.] - ETA: 0s - loss: 0.2474 - acc: 0.9702Epoch 00022: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2472 - acc: 0.9703 - val_loss: 0.3592 - val_acc: 0.9380
Epoch 24/200
759/761 [============================>.] - ETA: 0s - loss: 0.2423 - acc: 0.9716Epoch 00023: val_acc improved from 0.94983 to 0.95974, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.2421 - acc: 0.9717 - val_loss: 0.3191 - val_acc: 0.9597
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.2401 - acc: 0.9702Epoch 00024: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2400 - acc: 0.9703 - val_loss: 0.3758 - val_acc: 0.9380
Epoch 26/200
759/761 [============================>.] - ETA: 0s - loss: 0.2265 - acc: 0.9727Epoch 00025: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2269 - acc: 0.9725 - val_loss: 0.3504 - val_acc: 0.9432
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.2247 - acc: 0.9724Epoch 00026: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2246 - acc: 0.9724 - val_loss: 0.3897 - val_acc: 0.9360
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.2137 - acc: 0.9761Epoch 00027: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2136 - acc: 0.9761 - val_loss: 0.3443 - val_acc: 0.9465
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.2121 - acc: 0.9752Epoch 00028: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2121 - acc: 0.9753 - val_loss: 0.3066 - val_acc: 0.9512
Epoch 30/200
759/761 [============================>.] - ETA: 0s - loss: 0.2137 - acc: 0.9749Epoch 00029: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2138 - acc: 0.9748 - val_loss: 0.3519 - val_acc: 0.9340
Epoch 31/200
759/761 [============================>.] - ETA: 0s - loss: 0.2094 - acc: 0.9766Epoch 00030: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2093 - acc: 0.9767 - val_loss: 0.3363 - val_acc: 0.9492
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.2080 - acc: 0.9746Epoch 00031: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.2080 - acc: 0.9746 - val_loss: 0.3297 - val_acc: 0.9426
Epoch 33/200
759/761 [============================>.] - ETA: 0s - loss: 0.1943 - acc: 0.9782Epoch 00032: val_acc did not improve

Epoch 00032: reducing learning rate to 0.5.
761/761 [==============================] - 37s - loss: 0.1942 - acc: 0.9782 - val_loss: 0.3339 - val_acc: 0.9472
Epoch 34/200
759/761 [============================>.] - ETA: 0s - loss: 0.1702 - acc: 0.9869Epoch 00033: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1702 - acc: 0.9869 - val_loss: 0.3045 - val_acc: 0.9597
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1593 - acc: 0.9905Epoch 00034: val_acc improved from 0.95974 to 0.96040, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 36s - loss: 0.1592 - acc: 0.9905 - val_loss: 0.2767 - val_acc: 0.9604
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1539 - acc: 0.9908Epoch 00035: val_acc improved from 0.96040 to 0.96766, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.1539 - acc: 0.9908 - val_loss: 0.2613 - val_acc: 0.9677
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1456 - acc: 0.9919Epoch 00036: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1456 - acc: 0.9920 - val_loss: 0.3145 - val_acc: 0.9452
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1455 - acc: 0.9905Epoch 00037: val_acc improved from 0.96766 to 0.96898, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.1455 - acc: 0.9906 - val_loss: 0.2480 - val_acc: 0.9690
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1427 - acc: 0.9907Epoch 00038: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1427 - acc: 0.9907 - val_loss: 0.2526 - val_acc: 0.9670
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1417 - acc: 0.9910Epoch 00039: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1417 - acc: 0.9910 - val_loss: 0.2781 - val_acc: 0.9611
Epoch 41/200
759/761 [============================>.] - ETA: 0s - loss: 0.1353 - acc: 0.9923Epoch 00040: val_acc did not improve
761/761 [==============================] - 37s - loss: 0.1352 - acc: 0.9923 - val_loss: 0.2796 - val_acc: 0.9617
Epoch 42/200
759/761 [============================>.] - ETA: 0s - loss: 0.1337 - acc: 0.9912Epoch 00041: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1336 - acc: 0.9912 - val_loss: 0.2653 - val_acc: 0.9630
Epoch 43/200
759/761 [============================>.] - ETA: 0s - loss: 0.1345 - acc: 0.9915Epoch 00042: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1344 - acc: 0.9915 - val_loss: 0.2440 - val_acc: 0.9657
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.1289 - acc: 0.9920Epoch 00043: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1289 - acc: 0.9920 - val_loss: 0.3192 - val_acc: 0.9564
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.1271 - acc: 0.9921Epoch 00044: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1271 - acc: 0.9921 - val_loss: 0.3291 - val_acc: 0.9439
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.1288 - acc: 0.9912Epoch 00045: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1288 - acc: 0.9912 - val_loss: 0.2745 - val_acc: 0.9650
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.1237 - acc: 0.9922Epoch 00046: val_acc did not improve

Epoch 00046: reducing learning rate to 0.25.
761/761 [==============================] - 36s - loss: 0.1237 - acc: 0.9922 - val_loss: 0.2562 - val_acc: 0.9637
Epoch 48/200
759/761 [============================>.] - ETA: 0s - loss: 0.1138 - acc: 0.9956Epoch 00047: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1138 - acc: 0.9956 - val_loss: 0.2417 - val_acc: 0.9657
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.1102 - acc: 0.9957Epoch 00048: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1102 - acc: 0.9957 - val_loss: 0.2502 - val_acc: 0.9630
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.1095 - acc: 0.9953Epoch 00049: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1095 - acc: 0.9953 - val_loss: 0.2511 - val_acc: 0.9630
Epoch 51/200
759/761 [============================>.] - ETA: 0s - loss: 0.1079 - acc: 0.9954Epoch 00050: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1079 - acc: 0.9954 - val_loss: 0.2663 - val_acc: 0.9611
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.1051 - acc: 0.9965Epoch 00051: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1051 - acc: 0.9966 - val_loss: 0.2717 - val_acc: 0.9597
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.1024 - acc: 0.9972Epoch 00052: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1024 - acc: 0.9972 - val_loss: 0.2594 - val_acc: 0.9644
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.1022 - acc: 0.9968Epoch 00053: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.1022 - acc: 0.9968 - val_loss: 0.2427 - val_acc: 0.9677
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.1003 - acc: 0.9969Epoch 00054: val_acc did not improve

Epoch 00054: reducing learning rate to 0.125.
761/761 [==============================] - 36s - loss: 0.1003 - acc: 0.9969 - val_loss: 0.2710 - val_acc: 0.9611
Epoch 56/200
759/761 [============================>.] - ETA: 0s - loss: 0.0979 - acc: 0.9976Epoch 00055: val_acc improved from 0.96898 to 0.97096, saving model to 2017-07-10_res_net_3_small.h5
761/761 [==============================] - 37s - loss: 0.0979 - acc: 0.9976 - val_loss: 0.2187 - val_acc: 0.9710
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0966 - acc: 0.9973Epoch 00056: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0966 - acc: 0.9973 - val_loss: 0.2605 - val_acc: 0.9644
Epoch 58/200
759/761 [============================>.] - ETA: 0s - loss: 0.0950 - acc: 0.9978Epoch 00057: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0949 - acc: 0.9978 - val_loss: 0.2335 - val_acc: 0.9637
Epoch 59/200
759/761 [============================>.] - ETA: 0s - loss: 0.0942 - acc: 0.9973Epoch 00058: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0941 - acc: 0.9973 - val_loss: 0.2405 - val_acc: 0.9644
Epoch 60/200
759/761 [============================>.] - ETA: 0s - loss: 0.0944 - acc: 0.9978Epoch 00059: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0944 - acc: 0.9978 - val_loss: 0.2261 - val_acc: 0.9670
Epoch 61/200
759/761 [============================>.] - ETA: 0s - loss: 0.0930 - acc: 0.9979Epoch 00060: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0929 - acc: 0.9979 - val_loss: 0.2621 - val_acc: 0.9584
Epoch 62/200
759/761 [============================>.] - ETA: 0s - loss: 0.0951 - acc: 0.9968Epoch 00061: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0951 - acc: 0.9968 - val_loss: 0.2224 - val_acc: 0.9710
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0923 - acc: 0.9980Epoch 00062: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0923 - acc: 0.9980 - val_loss: 0.2517 - val_acc: 0.9650
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0891 - acc: 0.9984Epoch 00063: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0890 - acc: 0.9984 - val_loss: 0.2344 - val_acc: 0.9624
Epoch 65/200
759/761 [============================>.] - ETA: 0s - loss: 0.0887 - acc: 0.9984Epoch 00064: val_acc did not improve

Epoch 00064: reducing learning rate to 0.0625.
761/761 [==============================] - 36s - loss: 0.0886 - acc: 0.9984 - val_loss: 0.2461 - val_acc: 0.9630
Epoch 66/200
759/761 [============================>.] - ETA: 0s - loss: 0.0876 - acc: 0.9984Epoch 00065: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0876 - acc: 0.9984 - val_loss: 0.2359 - val_acc: 0.9637
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0878 - acc: 0.9979Epoch 00066: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0878 - acc: 0.9979 - val_loss: 0.2256 - val_acc: 0.9637
Epoch 68/200
759/761 [============================>.] - ETA: 0s - loss: 0.0851 - acc: 0.9992Epoch 00067: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0851 - acc: 0.9992 - val_loss: 0.2297 - val_acc: 0.9657
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0859 - acc: 0.9985Epoch 00068: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0859 - acc: 0.9985 - val_loss: 0.2483 - val_acc: 0.9650
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0865 - acc: 0.9985Epoch 00069: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0865 - acc: 0.9985 - val_loss: 0.2401 - val_acc: 0.9650
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0882 - acc: 0.9978Epoch 00070: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0882 - acc: 0.9978 - val_loss: 0.2571 - val_acc: 0.9617
Epoch 72/200
759/761 [============================>.] - ETA: 0s - loss: 0.0854 - acc: 0.9989Epoch 00071: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0854 - acc: 0.9989 - val_loss: 0.2560 - val_acc: 0.9624
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0844 - acc: 0.9985Epoch 00072: val_acc did not improve

Epoch 00072: reducing learning rate to 0.03125.
761/761 [==============================] - 36s - loss: 0.0844 - acc: 0.9985 - val_loss: 0.2036 - val_acc: 0.9670
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0857 - acc: 0.9983Epoch 00073: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0857 - acc: 0.9983 - val_loss: 0.2319 - val_acc: 0.9670
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0842 - acc: 0.9990Epoch 00074: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0842 - acc: 0.9990 - val_loss: 0.2424 - val_acc: 0.9663
Epoch 76/200
759/761 [============================>.] - ETA: 0s - loss: 0.0845 - acc: 0.9980Epoch 00075: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0844 - acc: 0.9980 - val_loss: 0.2473 - val_acc: 0.9624
Epoch 77/200
759/761 [============================>.] - ETA: 0s - loss: 0.0839 - acc: 0.9982Epoch 00076: val_acc did not improve
761/761 [==============================] - 36s - loss: 0.0839 - acc: 0.9982 - val_loss: 0.2138 - val_acc: 0.9683
Epoch 00076: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       0.98      1.00      0.99        40
       2-2-Time       0.97      0.97      0.97        39
       2-4-Time       0.93      0.97      0.95        40
       3-4-Time       1.00      0.90      0.95        40
       3-8-Time       0.97      0.97      0.97        40
       4-4-Time       0.97      0.97      0.97        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       0.97      0.95      0.96        40
        Barline       0.91      1.00      0.95        40
         C-Clef       1.00      0.97      0.99        40
    Common-Time       1.00      1.00      1.00        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.95      1.00      0.98        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.97      0.95      0.96        80
    Eighth-Rest       0.97      0.97      0.97        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      1.00      1.00        39
         G-Clef       0.98      1.00      0.99        40
      Half-Note       1.00      0.99      0.99        79
        Natural       0.93      0.93      0.93        40
   Quarter-Note       1.00      0.99      0.99        80
   Quarter-Rest       0.90      0.88      0.89        40
          Sharp       0.95      0.97      0.96        40
 Sixteenth-Note       0.90      0.97      0.93        80
 Sixteenth-Rest       0.90      0.95      0.93        40
Sixty-Four-Note       0.96      0.92      0.94        79
Sixty-Four-Rest       0.95      0.90      0.92        40
Thirty-Two-Note       0.91      0.90      0.90        79
Thirty-Two-Rest       0.90      0.93      0.91        40
Whole-Half-Rest       1.00      0.93      0.96        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.96      0.96      0.96      1515

Misclassified files:
        2-2-Time\80-43_1.png is incorrectly classified as 12-8-Time
        2-4-Time\49-40_1.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_1.png is incorrectly classified as 2-4-Time
        3-4-Time\39-32_1.png is incorrectly classified as 2-4-Time
        3-4-Time\45-31_1.png is incorrectly classified as 2-4-Time
        3-4-Time\6-15_1.png is incorrectly classified as 4-4-Time
        3-8-Time\39-52_1.png is incorrectly classified as 9-8-Time
        4-4-Time\39-24_1.png is incorrectly classified as Sixteenth-Rest
        9-8-Time\18-32_1.png is incorrectly classified as Sixty-Four-Rest
        9-8-Time\84-28_1.png is incorrectly classified as 3-8-Time
        C-Clef\39-2_1.png is incorrectly classified as Natural
        Cut-Time\59-19_1.png is incorrectly classified as Sharp
        Eighth-Note\25-64_1.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\46-95_1.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\85-101_1.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_1.png is incorrectly classified as Sixteenth-Note
        Eighth-Rest\82-105_1.png is incorrectly classified as Barline
        Half-Note\37-77_1.png is incorrectly classified as Eighth-Note
        Natural\39-66_1.png is incorrectly classified as Quarter-Rest
        Natural\39-68_1.png is incorrectly classified as Quarter-Rest
        Natural\82-65_1.png is incorrectly classified as Quarter-Rest
        Quarter-Note\83-91_1.png is incorrectly classified as Barline
        Quarter-Rest\1-101_1.png is incorrectly classified as Barline
        Quarter-Rest\16-101_1.png is incorrectly classified as Natural
        Quarter-Rest\24-101_1.png is incorrectly classified as Sharp
        Quarter-Rest\26-96_1.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\8-104_1.png is incorrectly classified as 2-2-Time
        Sharp\2-106_1.png is incorrectly classified as Natural
        Sixteenth-Note\100-111_1.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\8-112_1.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Rest\2-118_1.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_1.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\32-136_1.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_1.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-139_1.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\36-135_1.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\8-122_1.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_1.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\2-130_1.png is incorrectly classified as G-Clef
        Sixty-Four-Rest\26-144_1.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\45-143_1.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_1.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\32-126_1.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_1.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-128_1.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\43-123_1.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\44-122_1.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\51-124_1.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_1.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\77-121_1.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Rest\10-144_1.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\32-130_1.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\66-131_1.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\16-146_1.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_1.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_1.png is incorrectly classified as Dot
loss: 0.23408
acc: 0.96304
Total Accuracy: 96.30363%
Total Error: 3.69637%
Execution time: 2904.9s
Uploading results to Google Spreadsheet and appending at first empty line 104
Exception ignored in: <bound method BaseSession.__del__ of <tensorflow.python.client.session.Session object at 0x000001E1D3A380B8>>
Traceback (most recent call last):
  File "C:\Programming\Anaconda3-4.2.0\lib\site-packages\tensorflow\python\client\session.py", line 587, in __del__
TypeError: 'NoneType' object is not callable
**********************
Windows PowerShell transcript end
End time: 20170710185616
**********************
