﻿**********************
Windows PowerShell transcript start
Start time: 20170711122138
Username: MONSTI\Alex
RunAs User: MONSTI\Alex
Machine: MONSTI (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 7128
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-11_vgg_small_192x96_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 192, 96, 16)       448
_________________________________________________________________
batch_normalization_1 (Batch (None, 192, 96, 16)       64
_________________________________________________________________
activation_1 (Activation)    (None, 192, 96, 16)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 192, 96, 16)       2320
_________________________________________________________________
batch_normalization_2 (Batch (None, 192, 96, 16)       64
_________________________________________________________________
activation_2 (Activation)    (None, 192, 96, 16)       0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 96, 48, 16)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 96, 48, 32)        4640
_________________________________________________________________
batch_normalization_3 (Batch (None, 96, 48, 32)        128
_________________________________________________________________
activation_3 (Activation)    (None, 96, 48, 32)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 96, 48, 32)        9248
_________________________________________________________________
batch_normalization_4 (Batch (None, 96, 48, 32)        128
_________________________________________________________________
activation_4 (Activation)    (None, 96, 48, 32)        0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 48, 24, 32)        0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 48, 24, 64)        18496
_________________________________________________________________
batch_normalization_5 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_5 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 48, 24, 64)        36928
_________________________________________________________________
batch_normalization_6 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_6 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 48, 24, 64)        36928
_________________________________________________________________
batch_normalization_7 (Batch (None, 48, 24, 64)        256
_________________________________________________________________
activation_7 (Activation)    (None, 48, 24, 64)        0
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 24, 12, 64)        0
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 24, 12, 128)       73856
_________________________________________________________________
batch_normalization_8 (Batch (None, 24, 12, 128)       512
_________________________________________________________________
activation_8 (Activation)    (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 24, 12, 128)       147584
_________________________________________________________________
batch_normalization_9 (Batch (None, 24, 12, 128)       512
_________________________________________________________________
activation_9 (Activation)    (None, 24, 12, 128)       0
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 24, 12, 128)       147584
_________________________________________________________________
batch_normalization_10 (Batc (None, 24, 12, 128)       512
_________________________________________________________________
activation_10 (Activation)   (None, 24, 12, 128)       0
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 12, 6, 128)        0
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 12, 6, 192)        221376
_________________________________________________________________
batch_normalization_11 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_11 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 12, 6, 192)        331968
_________________________________________________________________
batch_normalization_12 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_12 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 12, 6, 192)        331968
_________________________________________________________________
batch_normalization_13 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_13 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
conv2d_14 (Conv2D)           (None, 12, 6, 192)        331968
_________________________________________________________________
batch_normalization_14 (Batc (None, 12, 6, 192)        768
_________________________________________________________________
activation_14 (Activation)   (None, 12, 6, 192)        0
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 6, 3, 192)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 3456)              0
_________________________________________________________________
output_class (Dense)         (None, 32)                110624
=================================================================
Total params: 1,811,696
Trainable params: 1,808,816
Non-trainable params: 2,880
_________________________________________________________________
Model vgg loaded.
2017-07-11 12:25:16.805983: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 12:25:16.806097: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 12:25:16.806510: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 12:25:16.806880: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 12:25:16.807684: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 12:25:16.808017: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 12:25:16.810347: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 12:25:16.810772: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow librar
y wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 12:25:17.026058: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 wi
th properties:
name: GeForce GTX 770
major: 3 minor: 0 memoryClockRate (GHz) 1.137
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.64GiB
2017-07-11 12:25:17.026182: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 12:25:17.027952: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 12:25:17.028436: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFl
ow device (/gpu:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (192, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'lr': 1.0, 'decay': 0.0, 'epsilon': 1e-08, 'rho': 0.95}
Performing object localization: False
Training on dataset...
Epoch 1/200
  9/761 [..............................] - ETA: 473s - loss: 4.6731 - acc: 0.12502017-07-11 12:25:30.110122: I c:\tf_jenkins\home\workspace\release-win\device\gpu\o
s\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 3306 get requests, put_count=3293 evicted_count=1000 eviction_rate=0.303674
 and unsatisfied allocation rate=0.336661
2017-07-11 12:25:30.110222: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_
size_limit_ from 100 to 110
760/761 [============================>.] - ETA: 0s - loss: 1.1721 - acc: 0.6860Epoch 00000: val_acc improved from -inf to 0.74455, saving model to 2017-07-11_vgg.h5
761/761 [==============================] - 123s - loss: 1.1711 - acc: 0.6862 - val_loss: 1.0888 - val_acc: 0.7446
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 0.5836 - acc: 0.8510Epoch 00001: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.5847 - acc: 0.8505 - val_loss: 1.6612 - val_acc: 0.6911
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.4652 - acc: 0.8900Epoch 00002: val_acc improved from 0.74455 to 0.88845, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 117s - loss: 0.4650 - acc: 0.8901 - val_loss: 0.5305 - val_acc: 0.8884
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.4018 - acc: 0.9146Epoch 00003: val_acc improved from 0.88845 to 0.92343, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 117s - loss: 0.4018 - acc: 0.9146 - val_loss: 0.3771 - val_acc: 0.9234
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.3615 - acc: 0.9262Epoch 00004: val_acc improved from 0.92343 to 0.93399, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 117s - loss: 0.3615 - acc: 0.9261 - val_loss: 0.3830 - val_acc: 0.9340
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.3258 - acc: 0.9386Epoch 00005: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.3256 - acc: 0.9386 - val_loss: 0.3387 - val_acc: 0.9333
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.3054 - acc: 0.9445Epoch 00006: val_acc improved from 0.93399 to 0.93597, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 117s - loss: 0.3052 - acc: 0.9446 - val_loss: 0.3584 - val_acc: 0.9360
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.2956 - acc: 0.9480Epoch 00007: val_acc improved from 0.93597 to 0.94257, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 117s - loss: 0.2956 - acc: 0.9481 - val_loss: 0.3451 - val_acc: 0.9426
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.2753 - acc: 0.9527Epoch 00008: val_acc improved from 0.94257 to 0.94719, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 118s - loss: 0.2752 - acc: 0.9528 - val_loss: 0.3241 - val_acc: 0.9472
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.2608 - acc: 0.9602Epoch 00009: val_acc did not improve
761/761 [==============================] - 117s - loss: 0.2616 - acc: 0.9601 - val_loss: 0.3783 - val_acc: 0.9314
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.2510 - acc: 0.9623Epoch 00010: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.2509 - acc: 0.9623 - val_loss: 0.4861 - val_acc: 0.9036
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.2422 - acc: 0.9650Epoch 00011: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.2424 - acc: 0.9650 - val_loss: 0.4079 - val_acc: 0.9261
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2282 - acc: 0.9697Epoch 00012: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.2288 - acc: 0.9696 - val_loss: 0.3157 - val_acc: 0.9432
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2169 - acc: 0.9734Epoch 00013: val_acc improved from 0.94719 to 0.96304, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 118s - loss: 0.2168 - acc: 0.9735 - val_loss: 0.2668 - val_acc: 0.9630
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2153 - acc: 0.9711Epoch 00014: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.2152 - acc: 0.9712 - val_loss: 0.3555 - val_acc: 0.9472
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2126 - acc: 0.9740Epoch 00015: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.2126 - acc: 0.9740 - val_loss: 0.3060 - val_acc: 0.9485
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2050 - acc: 0.9757Epoch 00016: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.2049 - acc: 0.9757 - val_loss: 0.3223 - val_acc: 0.9505
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.1936 - acc: 0.9786Epoch 00017: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.1935 - acc: 0.9786 - val_loss: 0.2642 - val_acc: 0.9597
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.1845 - acc: 0.9816Epoch 00018: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.1844 - acc: 0.9816 - val_loss: 0.2835 - val_acc: 0.9564
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.1866 - acc: 0.9795Epoch 00019: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.1865 - acc: 0.9795 - val_loss: 0.2924 - val_acc: 0.9465
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.1786 - acc: 0.9803Epoch 00020: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.1796 - acc: 0.9801 - val_loss: 0.3294 - val_acc: 0.9399
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.1720 - acc: 0.9828Epoch 00021: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.1719 - acc: 0.9828 - val_loss: 0.2665 - val_acc: 0.9558
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.1764 - acc: 0.9801Epoch 00022: val_acc did not improve

Epoch 00022: reducing learning rate to 0.5.
761/761 [==============================] - 118s - loss: 0.1764 - acc: 0.9801 - val_loss: 0.2750 - val_acc: 0.9571
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1460 - acc: 0.9900Epoch 00023: val_acc improved from 0.96304 to 0.96370, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 118s - loss: 0.1468 - acc: 0.9899 - val_loss: 0.2200 - val_acc: 0.9637
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1374 - acc: 0.9929Epoch 00024: val_acc improved from 0.96370 to 0.96700, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 118s - loss: 0.1373 - acc: 0.9929 - val_loss: 0.2502 - val_acc: 0.9670
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1307 - acc: 0.9936Epoch 00025: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.1306 - acc: 0.9936 - val_loss: 0.2283 - val_acc: 0.9650
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1260 - acc: 0.9945Epoch 00026: val_acc improved from 0.96700 to 0.97030, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 118s - loss: 0.1260 - acc: 0.9945 - val_loss: 0.2088 - val_acc: 0.9703
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1205 - acc: 0.9952Epoch 00027: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.1204 - acc: 0.9952 - val_loss: 0.2152 - val_acc: 0.9657
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1193 - acc: 0.9946Epoch 00028: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.1193 - acc: 0.9946 - val_loss: 0.2308 - val_acc: 0.9663
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1157 - acc: 0.9948Epoch 00029: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.1157 - acc: 0.9948 - val_loss: 0.2223 - val_acc: 0.9657
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1108 - acc: 0.9956Epoch 00030: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.1110 - acc: 0.9955 - val_loss: 0.2196 - val_acc: 0.9624
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1083 - acc: 0.9952Epoch 00031: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.1082 - acc: 0.9952 - val_loss: 0.2851 - val_acc: 0.9597
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1065 - acc: 0.9955Epoch 00032: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.1065 - acc: 0.9955 - val_loss: 0.2135 - val_acc: 0.9657
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1026 - acc: 0.9961Epoch 00033: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.1026 - acc: 0.9961 - val_loss: 0.2013 - val_acc: 0.9696
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1018 - acc: 0.9954Epoch 00034: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.1018 - acc: 0.9954 - val_loss: 0.2245 - val_acc: 0.9663
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.0976 - acc: 0.9964Epoch 00035: val_acc did not improve

Epoch 00035: reducing learning rate to 0.25.
761/761 [==============================] - 118s - loss: 0.0976 - acc: 0.9964 - val_loss: 0.2073 - val_acc: 0.9657
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.0911 - acc: 0.9981Epoch 00036: val_acc improved from 0.97030 to 0.97492, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 118s - loss: 0.0911 - acc: 0.9981 - val_loss: 0.1833 - val_acc: 0.9749
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.0884 - acc: 0.9984Epoch 00037: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0883 - acc: 0.9984 - val_loss: 0.2038 - val_acc: 0.9703
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.0858 - acc: 0.9986Epoch 00038: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0858 - acc: 0.9986 - val_loss: 0.1820 - val_acc: 0.9743
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.0839 - acc: 0.9987Epoch 00039: val_acc improved from 0.97492 to 0.97624, saving model to 2017-07-11_vgg
.h5
761/761 [==============================] - 118s - loss: 0.0839 - acc: 0.9987 - val_loss: 0.1574 - val_acc: 0.9762
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.0808 - acc: 0.9988Epoch 00040: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0808 - acc: 0.9988 - val_loss: 0.1914 - val_acc: 0.9743
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.0796 - acc: 0.9988Epoch 00041: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0796 - acc: 0.9988 - val_loss: 0.1853 - val_acc: 0.9690
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.0763 - acc: 0.9994Epoch 00042: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0763 - acc: 0.9994 - val_loss: 0.1637 - val_acc: 0.9756
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.0767 - acc: 0.9984Epoch 00043: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0767 - acc: 0.9984 - val_loss: 0.2006 - val_acc: 0.9723
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.0735 - acc: 0.9991Epoch 00044: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0736 - acc: 0.9991 - val_loss: 0.1791 - val_acc: 0.9677
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.0731 - acc: 0.9988Epoch 00045: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0731 - acc: 0.9989 - val_loss: 0.1973 - val_acc: 0.9736
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.0709 - acc: 0.9993Epoch 00046: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0709 - acc: 0.9993 - val_loss: 0.1708 - val_acc: 0.9710
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0688 - acc: 0.9990Epoch 00047: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0688 - acc: 0.9990 - val_loss: 0.2188 - val_acc: 0.9677
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0675 - acc: 0.9988Epoch 00048: val_acc did not improve

Epoch 00048: reducing learning rate to 0.125.
761/761 [==============================] - 118s - loss: 0.0675 - acc: 0.9989 - val_loss: 0.1707 - val_acc: 0.9743
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0643 - acc: 0.9998Epoch 00049: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0643 - acc: 0.9998 - val_loss: 0.1569 - val_acc: 0.9749
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0651 - acc: 0.9992Epoch 00050: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0651 - acc: 0.9992 - val_loss: 0.1544 - val_acc: 0.9762
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0622 - acc: 0.9997Epoch 00051: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0622 - acc: 0.9997 - val_loss: 0.1870 - val_acc: 0.9723
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0612 - acc: 0.9998Epoch 00052: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0612 - acc: 0.9998 - val_loss: 0.1682 - val_acc: 0.9749
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0604 - acc: 0.9995Epoch 00053: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0604 - acc: 0.9995 - val_loss: 0.1559 - val_acc: 0.9743
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0597 - acc: 0.9995Epoch 00054: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0597 - acc: 0.9995 - val_loss: 0.1672 - val_acc: 0.9690
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0583 - acc: 0.9997Epoch 00055: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0583 - acc: 0.9997 - val_loss: 0.1545 - val_acc: 0.9723
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0572 - acc: 0.9996Epoch 00056: val_acc did not improve

Epoch 00056: reducing learning rate to 0.0625.
761/761 [==============================] - 118s - loss: 0.0572 - acc: 0.9996 - val_loss: 0.1995 - val_acc: 0.9696
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0577 - acc: 0.9993Epoch 00057: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0577 - acc: 0.9993 - val_loss: 0.1506 - val_acc: 0.9749
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0563 - acc: 0.9994Epoch 00058: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0563 - acc: 0.9994 - val_loss: 0.1639 - val_acc: 0.9723
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0558 - acc: 0.9998Epoch 00059: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0558 - acc: 0.9998 - val_loss: 0.1651 - val_acc: 0.9710
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0552 - acc: 0.9997Epoch 00060: val_acc did not improve
761/761 [==============================] - 118s - loss: 0.0552 - acc: 0.9997 - val_loss: 0.1654 - val_acc: 0.9729
Epoch 00060: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      0.97      0.99        40
       6-8-Time       1.00      1.00      1.00        40
       9-8-Time       1.00      0.95      0.97        40
        Barline       0.95      0.95      0.95        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       0.98      1.00      0.99        40
       Cut-Time       1.00      0.97      0.99        40
            Dot       0.86      0.95      0.90        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.98      0.99      0.98        80
    Eighth-Rest       0.95      1.00      0.98        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        39
         G-Clef       0.95      1.00      0.98        40
      Half-Note       0.99      0.99      0.99        79
        Natural       1.00      0.97      0.99        40
   Quarter-Note       1.00      0.99      0.99        80
   Quarter-Rest       0.95      0.90      0.92        40
          Sharp       0.97      0.97      0.97        40
 Sixteenth-Note       0.96      0.96      0.96        80
 Sixteenth-Rest       0.90      0.93      0.91        40
Sixty-Four-Note       0.94      0.96      0.95        79
Sixty-Four-Rest       0.93      0.97      0.95        40
Thirty-Two-Note       0.95      0.92      0.94        79
Thirty-Two-Rest       0.95      0.93      0.94        40
Whole-Half-Rest       0.89      0.85      0.87        40
     Whole-Note       1.00      1.00      1.00        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        4-4-Time\39-24_3.png is incorrectly classified as Sixteenth-Rest
        9-8-Time\18-32_3.png is incorrectly classified as Sixty-Four-Rest
        9-8-Time\49-28_3.png is incorrectly classified as G-Clef
        Barline\24-33_3.png is incorrectly classified as Dot
        Barline\99-151_3.png is incorrectly classified as Common-Time
        Cut-Time\78-20_3.png is incorrectly classified as G-Clef
        Dot\65-148_3.png is incorrectly classified as Whole-Half-Rest
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Flat\41-55_3.png is incorrectly classified as Half-Note
        Half-Note\7-88_3.png is incorrectly classified as Sixty-Four-Note
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Note\21-96_3.png is incorrectly classified as Whole-Half-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as Sharp
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Quarter-Rest\8-102_3.png is incorrectly classified as Sixteenth-Rest
        Sharp\2-106_3.png is incorrectly classified as Whole-Half-Rest
        Sixteenth-Note\32-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\62-112_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\87-111_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\65-120_3.png is incorrectly classified as Eighth-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\32-127_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\62-124_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\8-133_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Rest\32-130_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\41-130_3.png is incorrectly classified as Sixty-Four-Rest
        Thirty-Two-Rest\66-131_3.png is incorrectly classified as Sixty-Four-Rest
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Barline
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
loss: 0.19204
acc: 0.97030
Total Accuracy: 97.02970%
Total Error: 2.97030%
Execution time: 7247.3s
Uploading results to Google Spreadsheet and appending at first empty line 123
**********************
Windows PowerShell transcript end
End time: 20170711142614
**********************
