﻿**********************
Windows PowerShell transcript start
Start time: 20170711005323
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\TrainModel.ps1'
Process ID: 22468
PSVersion: 5.1.15063.413
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.413
BuildVersion: 10.0.15063.413
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\2017-07-10_res_net_3_48x48_no_fixed_canvas_Adadelta_mb16.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\HomusTrainer\data\images
15200/15200Deleting split directories...
Splitting data into training, validation and test sets...
Copying 320 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 318 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 320 training files of 2-4-Time...
Copying 40 validation files of 2-4-Time...
Copying 40 test files of 2-4-Time...
Copying 320 training files of 3-4-Time...
Copying 40 validation files of 3-4-Time...
Copying 40 test files of 3-4-Time...
Copying 320 training files of 3-8-Time...
Copying 40 validation files of 3-8-Time...
Copying 40 test files of 3-8-Time...
Copying 320 training files of 4-4-Time...
Copying 40 validation files of 4-4-Time...
Copying 40 test files of 4-4-Time...
Copying 320 training files of 6-8-Time...
Copying 40 validation files of 6-8-Time...
Copying 40 test files of 6-8-Time...
Copying 320 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 322 training files of Barline...
Copying 40 validation files of Barline...
Copying 40 test files of Barline...
Copying 320 training files of C-Clef...
Copying 40 validation files of C-Clef...
Copying 40 test files of C-Clef...
Copying 320 training files of Common-Time...
Copying 40 validation files of Common-Time...
Copying 40 test files of Common-Time...
Copying 324 training files of Cut-Time...
Copying 40 validation files of Cut-Time...
Copying 40 test files of Cut-Time...
Copying 320 training files of Dot...
Copying 40 validation files of Dot...
Copying 40 test files of Dot...
Copying 320 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 640 training files of Eighth-Note...
Copying 80 validation files of Eighth-Note...
Copying 80 test files of Eighth-Note...
Copying 320 training files of Eighth-Rest...
Copying 40 validation files of Eighth-Rest...
Copying 40 test files of Eighth-Rest...
Copying 320 training files of F-Clef...
Copying 40 validation files of F-Clef...
Copying 40 test files of F-Clef...
Copying 321 training files of Flat...
Copying 39 validation files of Flat...
Copying 39 test files of Flat...
Copying 320 training files of G-Clef...
Copying 40 validation files of G-Clef...
Copying 40 test files of G-Clef...
Copying 641 training files of Half-Note...
Copying 79 validation files of Half-Note...
Copying 79 test files of Half-Note...
Copying 320 training files of Natural...
Copying 40 validation files of Natural...
Copying 40 test files of Natural...
Copying 641 training files of Quarter-Note...
Copying 80 validation files of Quarter-Note...
Copying 80 test files of Quarter-Note...
Copying 320 training files of Quarter-Rest...
Copying 40 validation files of Quarter-Rest...
Copying 40 test files of Quarter-Rest...
Copying 320 training files of Sharp...
Copying 40 validation files of Sharp...
Copying 40 test files of Sharp...
Copying 641 training files of Sixteenth-Note...
Copying 80 validation files of Sixteenth-Note...
Copying 80 test files of Sixteenth-Note...
Copying 320 training files of Sixteenth-Rest...
Copying 40 validation files of Sixteenth-Rest...
Copying 40 test files of Sixteenth-Rest...
Copying 641 training files of Sixty-Four-Note...
Copying 79 validation files of Sixty-Four-Note...
Copying 79 test files of Sixty-Four-Note...
Copying 320 training files of Sixty-Four-Rest...
Copying 40 validation files of Sixty-Four-Rest...
Copying 40 test files of Sixty-Four-Rest...
Copying 641 training files of Thirty-Two-Note...
Copying 79 validation files of Thirty-Two-Note...
Copying 79 test files of Thirty-Two-Note...
Copying 320 training files of Thirty-Two-Rest...
Copying 40 validation files of Thirty-Two-Rest...
Copying 40 test files of Thirty-Two-Rest...
Copying 320 training files of Whole-Half-Rest...
Copying 40 validation files of Whole-Half-Rest...
Copying 40 test files of Whole-Half-Rest...
Copying 320 training files of Whole-Note...
Copying 40 validation files of Whole-Note...
Copying 40 test files of Whole-Note...
Loading configuration and data-readers...
Found 12170 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
Found 1515 images belonging to 32 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 48, 48, 3)     0
____________________________________________________________________________________________________
conv2d_1 (Conv2D)                (None, 48, 48, 32)    896         input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 32)    128         conv2d_1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 32)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
conv2d_2 (Conv2D)                (None, 48, 48, 32)    9248        activation_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 48, 48, 32)    128         conv2d_2[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 48, 48, 32)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2d_3 (Conv2D)                (None, 48, 48, 32)    9248        activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 48, 48, 32)    128         conv2d_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 48, 48, 32)    0           batch_normalization_3[0][0]
                                                                   activation_1[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 48, 48, 32)    0           add_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 32)    0           activation_3[0][0]
____________________________________________________________________________________________________
conv2d_4 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 24, 64)    256         conv2d_4[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 24, 64)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2d_5 (Conv2D)                (None, 24, 24, 64)    36928       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 64)    256         conv2d_5[0][0]
____________________________________________________________________________________________________
conv2d_6 (Conv2D)                (None, 24, 24, 64)    18496       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 64)    0           batch_normalization_5[0][0]
                                                                   conv2d_6[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 64)    0           add_2[0][0]
____________________________________________________________________________________________________
conv2d_7 (Conv2D)                (None, 24, 24, 64)    36928       activation_5[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 64)    256         conv2d_7[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2d_8 (Conv2D)                (None, 24, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 64)    256         conv2d_8[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 64)    0           batch_normalization_7[0][0]
                                                                   activation_5[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 64)    0           add_3[0][0]
____________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)   (None, 12, 12, 64)    0           activation_7[0][0]
____________________________________________________________________________________________________
conv2d_9 (Conv2D)                (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 12, 128)   512         conv2d_9[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 12, 128)   0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv2d_10 (Conv2D)               (None, 12, 12, 128)   147584      activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 128)   512         conv2d_10[0][0]
____________________________________________________________________________________________________
conv2d_11 (Conv2D)               (None, 12, 12, 128)   73856       max_pooling2d_2[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 128)   0           batch_normalization_9[0][0]
                                                                   conv2d_11[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 128)   0           add_4[0][0]
____________________________________________________________________________________________________
conv2d_12 (Conv2D)               (None, 12, 12, 128)   147584      activation_9[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 128)   512         conv2d_12[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv2d_13 (Conv2D)               (None, 12, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 128)   512         conv2d_13[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 128)   0           batch_normalization_11[0][0]
                                                                   activation_9[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 128)   0           add_5[0][0]
____________________________________________________________________________________________________
conv2d_14 (Conv2D)               (None, 12, 12, 128)   147584      activation_11[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 128)   512         conv2d_14[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv2d_15 (Conv2D)               (None, 12, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 128)   512         conv2d_15[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 128)   0           batch_normalization_13[0][0]
                                                                   activation_11[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 128)   0           add_6[0][0]
____________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)   (None, 6, 6, 128)     0           activation_13[0][0]
____________________________________________________________________________________________________
conv2d_16 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 6, 256)     1024        conv2d_16[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 6, 256)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv2d_17 (Conv2D)               (None, 6, 6, 256)     590080      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 256)     1024        conv2d_17[0][0]
____________________________________________________________________________________________________
conv2d_18 (Conv2D)               (None, 6, 6, 256)     295168      max_pooling2d_3[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 256)     0           batch_normalization_15[0][0]
                                                                   conv2d_18[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 256)     0           add_7[0][0]
____________________________________________________________________________________________________
conv2d_19 (Conv2D)               (None, 6, 6, 256)     590080      activation_15[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 256)     1024        conv2d_19[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 256)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv2d_20 (Conv2D)               (None, 6, 6, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 256)     1024        conv2d_20[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 256)     0           batch_normalization_17[0][0]
                                                                   activation_15[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 256)     0           add_8[0][0]
____________________________________________________________________________________________________
conv2d_21 (Conv2D)               (None, 6, 6, 256)     590080      activation_17[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 256)     1024        conv2d_21[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 256)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv2d_22 (Conv2D)               (None, 6, 6, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 256)     1024        conv2d_22[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 256)     0           batch_normalization_19[0][0]
                                                                   activation_17[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 256)     0           add_9[0][0]
____________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)   (None, 3, 3, 256)     0           activation_19[0][0]
____________________________________________________________________________________________________
conv2d_23 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 3, 512)     2048        conv2d_23[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 3, 512)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv2d_24 (Conv2D)               (None, 3, 3, 512)     2359808     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 512)     2048        conv2d_24[0][0]
____________________________________________________________________________________________________
conv2d_25 (Conv2D)               (None, 3, 3, 512)     1180160     max_pooling2d_4[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 512)     0           batch_normalization_21[0][0]
                                                                   conv2d_25[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 512)     0           add_10[0][0]
____________________________________________________________________________________________________
conv2d_26 (Conv2D)               (None, 3, 3, 512)     2359808     activation_21[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 512)     2048        conv2d_26[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv2d_27 (Conv2D)               (None, 3, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 512)     2048        conv2d_27[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 512)     0           batch_normalization_23[0][0]
                                                                   activation_21[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 512)     0           add_11[0][0]
____________________________________________________________________________________________________
conv2d_28 (Conv2D)               (None, 3, 3, 512)     2359808     activation_23[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 512)     2048        conv2d_28[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv2d_29 (Conv2D)               (None, 3, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 512)     2048        conv2d_29[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 512)     0           batch_normalization_25[0][0]
                                                                   activation_23[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 512)     0           activation_25[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 32)            16416       flatten_1[0][0]
====================================================================================================
Total params: 18,792,224
Trainable params: 18,780,768
Non-trainable params: 11,456
____________________________________________________________________________________________________
Model res_net_3 loaded.
2017-07-11 00:57:10.675456: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 00:57:10.675539: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 00:57:10.675824: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 00:57:10.676897: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 00:57:10.677216: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 00:57:10.677507: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 00:57:10.677725: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 00:57:10.678145: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to
 use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-11 00:57:10.964558: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:887] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-11 00:57:10.964717: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:908] DMA: 0
2017-07-11 00:57:10.966022: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:918] 0:   Y
2017-07-11 00:57:10.966401: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -
> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 16, Early stopping after 20 epochs without improvement
Data-Shape: (48, 48, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'epsilon': 1e-08, 'rho': 0.95, 'decay': 0.0, 'lr': 1.0}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/761 [..............................] - ETA: 1941s - loss: 9.8210 - acc: 0.04172017-07-11 00:57:32.763608: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflo
w\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 2621 get requests, put_count=2434 evicted_count=1000 eviction_rate=0.410846 and unsatisfied allocation rate=0.4910
34
2017-07-11 00:57:32.763700: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100
 to 110
 50/761 [>.............................] - ETA: 159s - loss: 6.6629 - acc: 0.07122017-07-11 00:57:36.317417: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow
\core\common_runtime\gpu\pool_allocator.cc:247] PoolAllocator: After 5183 get requests, put_count=5122 evicted_count=1000 eviction_rate=0.195236 and unsatisfied allocation rate=0.20914
5
2017-07-11 00:57:36.317529: I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256
 to 281
760/761 [============================>.] - ETA: 0s - loss: 2.4822 - acc: 0.5255Epoch 00000: val_acc improved from -inf to 0.80330, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 69s - loss: 2.4802 - acc: 0.5260 - val_loss: 1.1239 - val_acc: 0.8033
Epoch 2/200
760/761 [============================>.] - ETA: 0s - loss: 1.0654 - acc: 0.8154Epoch 00001: val_acc did not improve
761/761 [==============================] - 57s - loss: 1.0656 - acc: 0.8152 - val_loss: 1.2534 - val_acc: 0.7842
Epoch 3/200
760/761 [============================>.] - ETA: 0s - loss: 0.8375 - acc: 0.8699Epoch 00002: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.8375 - acc: 0.8699 - val_loss: 1.0687 - val_acc: 0.7980
Epoch 4/200
760/761 [============================>.] - ETA: 0s - loss: 0.7068 - acc: 0.8936Epoch 00003: val_acc improved from 0.80330 to 0.88581, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 57s - loss: 0.7064 - acc: 0.8937 - val_loss: 0.7460 - val_acc: 0.8858
Epoch 5/200
760/761 [============================>.] - ETA: 0s - loss: 0.6075 - acc: 0.9140Epoch 00004: val_acc improved from 0.88581 to 0.91815, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 57s - loss: 0.6072 - acc: 0.9141 - val_loss: 0.5773 - val_acc: 0.9182
Epoch 6/200
760/761 [============================>.] - ETA: 0s - loss: 0.5368 - acc: 0.9269Epoch 00005: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.5369 - acc: 0.9267 - val_loss: 0.6473 - val_acc: 0.8964
Epoch 7/200
760/761 [============================>.] - ETA: 0s - loss: 0.4656 - acc: 0.9360Epoch 00006: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.4661 - acc: 0.9358 - val_loss: 0.6014 - val_acc: 0.8983
Epoch 8/200
760/761 [============================>.] - ETA: 0s - loss: 0.4306 - acc: 0.9410Epoch 00007: val_acc improved from 0.91815 to 0.92541, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 57s - loss: 0.4306 - acc: 0.9409 - val_loss: 0.4764 - val_acc: 0.9254
Epoch 9/200
760/761 [============================>.] - ETA: 0s - loss: 0.3925 - acc: 0.9478Epoch 00008: val_acc improved from 0.92541 to 0.94785, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 58s - loss: 0.3925 - acc: 0.9477 - val_loss: 0.4026 - val_acc: 0.9479
Epoch 10/200
760/761 [============================>.] - ETA: 0s - loss: 0.3611 - acc: 0.9535Epoch 00009: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.3611 - acc: 0.9535 - val_loss: 0.4155 - val_acc: 0.9406
Epoch 11/200
760/761 [============================>.] - ETA: 0s - loss: 0.3364 - acc: 0.9563Epoch 00010: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.3369 - acc: 0.9560 - val_loss: 0.5170 - val_acc: 0.9294
Epoch 12/200
760/761 [============================>.] - ETA: 0s - loss: 0.3088 - acc: 0.9586Epoch 00011: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.3089 - acc: 0.9587 - val_loss: 0.4762 - val_acc: 0.9195
Epoch 13/200
760/761 [============================>.] - ETA: 0s - loss: 0.2931 - acc: 0.9637Epoch 00012: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.2934 - acc: 0.9634 - val_loss: 0.4554 - val_acc: 0.9162
Epoch 14/200
760/761 [============================>.] - ETA: 0s - loss: 0.2802 - acc: 0.9655Epoch 00013: val_acc improved from 0.94785 to 0.95776, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 57s - loss: 0.2802 - acc: 0.9654 - val_loss: 0.3267 - val_acc: 0.9578
Epoch 15/200
760/761 [============================>.] - ETA: 0s - loss: 0.2693 - acc: 0.9632Epoch 00014: val_acc improved from 0.95776 to 0.95776, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 57s - loss: 0.2692 - acc: 0.9633 - val_loss: 0.3320 - val_acc: 0.9578
Epoch 16/200
760/761 [============================>.] - ETA: 0s - loss: 0.2570 - acc: 0.9679Epoch 00015: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.2572 - acc: 0.9678 - val_loss: 0.3069 - val_acc: 0.9551
Epoch 17/200
760/761 [============================>.] - ETA: 0s - loss: 0.2433 - acc: 0.9669Epoch 00016: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.2446 - acc: 0.9667 - val_loss: 0.3810 - val_acc: 0.9393
Epoch 18/200
760/761 [============================>.] - ETA: 0s - loss: 0.2371 - acc: 0.9704Epoch 00017: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.2370 - acc: 0.9704 - val_loss: 0.3453 - val_acc: 0.9446
Epoch 19/200
760/761 [============================>.] - ETA: 0s - loss: 0.2187 - acc: 0.9746Epoch 00018: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.2186 - acc: 0.9746 - val_loss: 0.3203 - val_acc: 0.9492
Epoch 20/200
760/761 [============================>.] - ETA: 0s - loss: 0.2197 - acc: 0.9740Epoch 00019: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.2197 - acc: 0.9739 - val_loss: 0.2951 - val_acc: 0.9545
Epoch 21/200
760/761 [============================>.] - ETA: 0s - loss: 0.2102 - acc: 0.9738Epoch 00020: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.2103 - acc: 0.9737 - val_loss: 0.3349 - val_acc: 0.9452
Epoch 22/200
760/761 [============================>.] - ETA: 0s - loss: 0.2024 - acc: 0.9756Epoch 00021: val_acc improved from 0.95776 to 0.96172, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 57s - loss: 0.2024 - acc: 0.9755 - val_loss: 0.2820 - val_acc: 0.9617
Epoch 23/200
760/761 [============================>.] - ETA: 0s - loss: 0.2077 - acc: 0.9720Epoch 00022: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.2075 - acc: 0.9720 - val_loss: 0.2736 - val_acc: 0.9578
Epoch 24/200
760/761 [============================>.] - ETA: 0s - loss: 0.1924 - acc: 0.9766Epoch 00023: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.1924 - acc: 0.9767 - val_loss: 0.2918 - val_acc: 0.9538
Epoch 25/200
760/761 [============================>.] - ETA: 0s - loss: 0.1856 - acc: 0.9784Epoch 00024: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.1855 - acc: 0.9784 - val_loss: 0.3096 - val_acc: 0.9591
Epoch 26/200
760/761 [============================>.] - ETA: 0s - loss: 0.1847 - acc: 0.9775Epoch 00025: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.1847 - acc: 0.9776 - val_loss: 0.3194 - val_acc: 0.9439
Epoch 27/200
760/761 [============================>.] - ETA: 0s - loss: 0.1814 - acc: 0.9794Epoch 00026: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.1813 - acc: 0.9795 - val_loss: 0.2964 - val_acc: 0.9538
Epoch 28/200
760/761 [============================>.] - ETA: 0s - loss: 0.1775 - acc: 0.9793Epoch 00027: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.1776 - acc: 0.9792 - val_loss: 0.2759 - val_acc: 0.9518
Epoch 29/200
760/761 [============================>.] - ETA: 0s - loss: 0.1710 - acc: 0.9790Epoch 00028: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.1709 - acc: 0.9791 - val_loss: 0.3260 - val_acc: 0.9446
Epoch 30/200
760/761 [============================>.] - ETA: 0s - loss: 0.1708 - acc: 0.9791Epoch 00029: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.1707 - acc: 0.9791 - val_loss: 0.2872 - val_acc: 0.9485
Epoch 31/200
760/761 [============================>.] - ETA: 0s - loss: 0.1663 - acc: 0.9806Epoch 00030: val_acc did not improve

Epoch 00030: reducing learning rate to 0.5.
761/761 [==============================] - 57s - loss: 0.1662 - acc: 0.9806 - val_loss: 0.3265 - val_acc: 0.9406
Epoch 32/200
760/761 [============================>.] - ETA: 0s - loss: 0.1362 - acc: 0.9892Epoch 00031: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.1362 - acc: 0.9892 - val_loss: 0.2957 - val_acc: 0.9512
Epoch 33/200
760/761 [============================>.] - ETA: 0s - loss: 0.1258 - acc: 0.9914Epoch 00032: val_acc improved from 0.96172 to 0.96304, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 58s - loss: 0.1258 - acc: 0.9914 - val_loss: 0.2730 - val_acc: 0.9630
Epoch 34/200
760/761 [============================>.] - ETA: 0s - loss: 0.1200 - acc: 0.9932Epoch 00033: val_acc improved from 0.96304 to 0.96436, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 58s - loss: 0.1200 - acc: 0.9932 - val_loss: 0.2319 - val_acc: 0.9644
Epoch 35/200
760/761 [============================>.] - ETA: 0s - loss: 0.1139 - acc: 0.9933Epoch 00034: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.1139 - acc: 0.9933 - val_loss: 0.3126 - val_acc: 0.9538
Epoch 36/200
760/761 [============================>.] - ETA: 0s - loss: 0.1173 - acc: 0.9916Epoch 00035: val_acc improved from 0.96436 to 0.96832, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 58s - loss: 0.1172 - acc: 0.9916 - val_loss: 0.2263 - val_acc: 0.9683
Epoch 37/200
760/761 [============================>.] - ETA: 0s - loss: 0.1094 - acc: 0.9933Epoch 00036: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.1093 - acc: 0.9933 - val_loss: 0.2331 - val_acc: 0.9650
Epoch 38/200
760/761 [============================>.] - ETA: 0s - loss: 0.1077 - acc: 0.9923Epoch 00037: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.1077 - acc: 0.9923 - val_loss: 0.2439 - val_acc: 0.9644
Epoch 39/200
760/761 [============================>.] - ETA: 0s - loss: 0.1050 - acc: 0.9927Epoch 00038: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.1051 - acc: 0.9927 - val_loss: 0.2155 - val_acc: 0.9657
Epoch 40/200
760/761 [============================>.] - ETA: 0s - loss: 0.1000 - acc: 0.9932Epoch 00039: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.1000 - acc: 0.9932 - val_loss: 0.2662 - val_acc: 0.9630
Epoch 41/200
760/761 [============================>.] - ETA: 0s - loss: 0.1013 - acc: 0.9930Epoch 00040: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.1013 - acc: 0.9930 - val_loss: 0.2268 - val_acc: 0.9677
Epoch 42/200
760/761 [============================>.] - ETA: 0s - loss: 0.1009 - acc: 0.9919Epoch 00041: val_acc improved from 0.96832 to 0.97162, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 57s - loss: 0.1009 - acc: 0.9920 - val_loss: 0.1816 - val_acc: 0.9716
Epoch 43/200
760/761 [============================>.] - ETA: 0s - loss: 0.0974 - acc: 0.9931Epoch 00042: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0974 - acc: 0.9931 - val_loss: 0.2245 - val_acc: 0.9657
Epoch 44/200
760/761 [============================>.] - ETA: 0s - loss: 0.0945 - acc: 0.9928Epoch 00043: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0945 - acc: 0.9928 - val_loss: 0.2934 - val_acc: 0.9558
Epoch 45/200
760/761 [============================>.] - ETA: 0s - loss: 0.0989 - acc: 0.9917Epoch 00044: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0989 - acc: 0.9917 - val_loss: 0.2266 - val_acc: 0.9657
Epoch 46/200
760/761 [============================>.] - ETA: 0s - loss: 0.0905 - acc: 0.9945Epoch 00045: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0905 - acc: 0.9945 - val_loss: 0.2107 - val_acc: 0.9683
Epoch 47/200
760/761 [============================>.] - ETA: 0s - loss: 0.0909 - acc: 0.9942Epoch 00046: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0908 - acc: 0.9942 - val_loss: 0.2259 - val_acc: 0.9617
Epoch 48/200
760/761 [============================>.] - ETA: 0s - loss: 0.0893 - acc: 0.9940Epoch 00047: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0893 - acc: 0.9940 - val_loss: 0.2162 - val_acc: 0.9637
Epoch 49/200
760/761 [============================>.] - ETA: 0s - loss: 0.0881 - acc: 0.9944Epoch 00048: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0881 - acc: 0.9944 - val_loss: 0.2632 - val_acc: 0.9558
Epoch 50/200
760/761 [============================>.] - ETA: 0s - loss: 0.0879 - acc: 0.9935Epoch 00049: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0879 - acc: 0.9935 - val_loss: 0.2141 - val_acc: 0.9637
Epoch 51/200
760/761 [============================>.] - ETA: 0s - loss: 0.0889 - acc: 0.9928Epoch 00050: val_acc did not improve

Epoch 00050: reducing learning rate to 0.25.
761/761 [==============================] - 57s - loss: 0.0889 - acc: 0.9929 - val_loss: 0.2205 - val_acc: 0.9650
Epoch 52/200
760/761 [============================>.] - ETA: 0s - loss: 0.0786 - acc: 0.9961Epoch 00051: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0786 - acc: 0.9961 - val_loss: 0.2102 - val_acc: 0.9624
Epoch 53/200
760/761 [============================>.] - ETA: 0s - loss: 0.0749 - acc: 0.9966Epoch 00052: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0749 - acc: 0.9966 - val_loss: 0.2291 - val_acc: 0.9584
Epoch 54/200
760/761 [============================>.] - ETA: 0s - loss: 0.0732 - acc: 0.9970Epoch 00053: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0732 - acc: 0.9970 - val_loss: 0.1971 - val_acc: 0.9617
Epoch 55/200
760/761 [============================>.] - ETA: 0s - loss: 0.0721 - acc: 0.9972Epoch 00054: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0721 - acc: 0.9972 - val_loss: 0.1851 - val_acc: 0.9710
Epoch 56/200
760/761 [============================>.] - ETA: 0s - loss: 0.0700 - acc: 0.9979Epoch 00055: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0700 - acc: 0.9979 - val_loss: 0.2124 - val_acc: 0.9650
Epoch 57/200
760/761 [============================>.] - ETA: 0s - loss: 0.0692 - acc: 0.9979Epoch 00056: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0692 - acc: 0.9979 - val_loss: 0.1997 - val_acc: 0.9710
Epoch 58/200
760/761 [============================>.] - ETA: 0s - loss: 0.0671 - acc: 0.9979Epoch 00057: val_acc improved from 0.97162 to 0.97162, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 57s - loss: 0.0671 - acc: 0.9979 - val_loss: 0.1653 - val_acc: 0.9716
Epoch 59/200
760/761 [============================>.] - ETA: 0s - loss: 0.0652 - acc: 0.9981Epoch 00058: val_acc did not improve

Epoch 00058: reducing learning rate to 0.125.
761/761 [==============================] - 57s - loss: 0.0652 - acc: 0.9981 - val_loss: 0.1828 - val_acc: 0.9591
Epoch 60/200
760/761 [============================>.] - ETA: 0s - loss: 0.0626 - acc: 0.9982Epoch 00059: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0627 - acc: 0.9982 - val_loss: 0.2283 - val_acc: 0.9657
Epoch 61/200
760/761 [============================>.] - ETA: 0s - loss: 0.0617 - acc: 0.9984Epoch 00060: val_acc improved from 0.97162 to 0.97360, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 57s - loss: 0.0617 - acc: 0.9984 - val_loss: 0.1577 - val_acc: 0.9736
Epoch 62/200
760/761 [============================>.] - ETA: 0s - loss: 0.0607 - acc: 0.9985Epoch 00061: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0607 - acc: 0.9985 - val_loss: 0.1996 - val_acc: 0.9670
Epoch 63/200
760/761 [============================>.] - ETA: 0s - loss: 0.0591 - acc: 0.9988Epoch 00062: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0591 - acc: 0.9989 - val_loss: 0.2094 - val_acc: 0.9650
Epoch 64/200
760/761 [============================>.] - ETA: 0s - loss: 0.0601 - acc: 0.9985Epoch 00063: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0601 - acc: 0.9985 - val_loss: 0.2173 - val_acc: 0.9644
Epoch 65/200
760/761 [============================>.] - ETA: 0s - loss: 0.0577 - acc: 0.9992Epoch 00064: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0577 - acc: 0.9992 - val_loss: 0.2292 - val_acc: 0.9644
Epoch 66/200
760/761 [============================>.] - ETA: 0s - loss: 0.0587 - acc: 0.9986Epoch 00065: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0587 - acc: 0.9986 - val_loss: 0.2026 - val_acc: 0.9670
Epoch 67/200
760/761 [============================>.] - ETA: 0s - loss: 0.0580 - acc: 0.9984Epoch 00066: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0580 - acc: 0.9984 - val_loss: 0.1902 - val_acc: 0.9677
Epoch 68/200
760/761 [============================>.] - ETA: 0s - loss: 0.0572 - acc: 0.9988Epoch 00067: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0572 - acc: 0.9988 - val_loss: 0.2044 - val_acc: 0.9670
Epoch 69/200
760/761 [============================>.] - ETA: 0s - loss: 0.0562 - acc: 0.9986Epoch 00068: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0562 - acc: 0.9986 - val_loss: 0.1731 - val_acc: 0.9696
Epoch 70/200
760/761 [============================>.] - ETA: 0s - loss: 0.0550 - acc: 0.9989Epoch 00069: val_acc did not improve

Epoch 00069: reducing learning rate to 0.0625.
761/761 [==============================] - 57s - loss: 0.0550 - acc: 0.9989 - val_loss: 0.1842 - val_acc: 0.9703
Epoch 71/200
760/761 [============================>.] - ETA: 0s - loss: 0.0563 - acc: 0.9990Epoch 00070: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0563 - acc: 0.9990 - val_loss: 0.1779 - val_acc: 0.9716
Epoch 72/200
760/761 [============================>.] - ETA: 0s - loss: 0.0527 - acc: 0.9994Epoch 00071: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0527 - acc: 0.9994 - val_loss: 0.2099 - val_acc: 0.9637
Epoch 73/200
760/761 [============================>.] - ETA: 0s - loss: 0.0530 - acc: 0.9990Epoch 00072: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0530 - acc: 0.9990 - val_loss: 0.1950 - val_acc: 0.9644
Epoch 74/200
760/761 [============================>.] - ETA: 0s - loss: 0.0524 - acc: 0.9993Epoch 00073: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0524 - acc: 0.9993 - val_loss: 0.1893 - val_acc: 0.9670
Epoch 75/200
760/761 [============================>.] - ETA: 0s - loss: 0.0525 - acc: 0.9989Epoch 00074: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0525 - acc: 0.9989 - val_loss: 0.1822 - val_acc: 0.9729
Epoch 76/200
760/761 [============================>.] - ETA: 0s - loss: 0.0528 - acc: 0.9986Epoch 00075: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0528 - acc: 0.9986 - val_loss: 0.1913 - val_acc: 0.9677
Epoch 77/200
760/761 [============================>.] - ETA: 0s - loss: 0.0516 - acc: 0.9995Epoch 00076: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0516 - acc: 0.9995 - val_loss: 0.1859 - val_acc: 0.9696
Epoch 78/200
760/761 [============================>.] - ETA: 0s - loss: 0.0512 - acc: 0.9992Epoch 00077: val_acc did not improve

Epoch 00077: reducing learning rate to 0.03125.
761/761 [==============================] - 57s - loss: 0.0512 - acc: 0.9992 - val_loss: 0.1973 - val_acc: 0.9677
Epoch 79/200
760/761 [============================>.] - ETA: 0s - loss: 0.0511 - acc: 0.9991Epoch 00078: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0511 - acc: 0.9991 - val_loss: 0.1761 - val_acc: 0.9716
Epoch 80/200
760/761 [============================>.] - ETA: 0s - loss: 0.0503 - acc: 0.9998Epoch 00079: val_acc improved from 0.97360 to 0.97492, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 57s - loss: 0.0503 - acc: 0.9998 - val_loss: 0.1631 - val_acc: 0.9749
Epoch 81/200
760/761 [============================>.] - ETA: 0s - loss: 0.0495 - acc: 0.9997Epoch 00080: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0495 - acc: 0.9997 - val_loss: 0.2209 - val_acc: 0.9644
Epoch 82/200
760/761 [============================>.] - ETA: 0s - loss: 0.0499 - acc: 0.9991Epoch 00081: val_acc improved from 0.97492 to 0.97690, saving model to 2017-07-11_res_net_3.h5
761/761 [==============================] - 57s - loss: 0.0499 - acc: 0.9991 - val_loss: 0.1567 - val_acc: 0.9769
Epoch 83/200
760/761 [============================>.] - ETA: 0s - loss: 0.0489 - acc: 0.9998Epoch 00082: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0489 - acc: 0.9998 - val_loss: 0.2112 - val_acc: 0.9637
Epoch 84/200
760/761 [============================>.] - ETA: 0s - loss: 0.0505 - acc: 0.9993Epoch 00083: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0505 - acc: 0.9993 - val_loss: 0.1859 - val_acc: 0.9663
Epoch 85/200
760/761 [============================>.] - ETA: 0s - loss: 0.0487 - acc: 0.9996Epoch 00084: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0487 - acc: 0.9996 - val_loss: 0.1941 - val_acc: 0.9696
Epoch 86/200
760/761 [============================>.] - ETA: 0s - loss: 0.0489 - acc: 0.9992Epoch 00085: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0489 - acc: 0.9992 - val_loss: 0.1909 - val_acc: 0.9703
Epoch 87/200
760/761 [============================>.] - ETA: 0s - loss: 0.0485 - acc: 0.9996Epoch 00086: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0486 - acc: 0.9996 - val_loss: 0.1895 - val_acc: 0.9710
Epoch 88/200
760/761 [============================>.] - ETA: 0s - loss: 0.0489 - acc: 0.9993Epoch 00087: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0489 - acc: 0.9993 - val_loss: 0.1870 - val_acc: 0.9716
Epoch 89/200
760/761 [============================>.] - ETA: 0s - loss: 0.0479 - acc: 0.9996Epoch 00088: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0479 - acc: 0.9996 - val_loss: 0.1790 - val_acc: 0.9716
Epoch 90/200
760/761 [============================>.] - ETA: 0s - loss: 0.0474 - acc: 0.9998Epoch 00089: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0474 - acc: 0.9998 - val_loss: 0.1943 - val_acc: 0.9696
Epoch 91/200
760/761 [============================>.] - ETA: 0s - loss: 0.0481 - acc: 0.9993Epoch 00090: val_acc did not improve

Epoch 00090: reducing learning rate to 0.015625.
761/761 [==============================] - 57s - loss: 0.0481 - acc: 0.9993 - val_loss: 0.1878 - val_acc: 0.9690
Epoch 92/200
760/761 [============================>.] - ETA: 0s - loss: 0.0478 - acc: 0.9995Epoch 00091: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0478 - acc: 0.9995 - val_loss: 0.1783 - val_acc: 0.9683
Epoch 93/200
760/761 [============================>.] - ETA: 0s - loss: 0.0473 - acc: 0.9997Epoch 00092: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0472 - acc: 0.9997 - val_loss: 0.1701 - val_acc: 0.9723
Epoch 94/200
760/761 [============================>.] - ETA: 0s - loss: 0.0470 - acc: 0.9997Epoch 00093: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0470 - acc: 0.9997 - val_loss: 0.1883 - val_acc: 0.9716
Epoch 95/200
760/761 [============================>.] - ETA: 0s - loss: 0.0465 - acc: 0.9999Epoch 00094: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0465 - acc: 0.9999 - val_loss: 0.2130 - val_acc: 0.9657
Epoch 96/200
760/761 [============================>.] - ETA: 0s - loss: 0.0476 - acc: 0.9997Epoch 00095: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0476 - acc: 0.9997 - val_loss: 0.1726 - val_acc: 0.9736
Epoch 97/200
760/761 [============================>.] - ETA: 0s - loss: 0.0478 - acc: 0.9993Epoch 00096: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0478 - acc: 0.9993 - val_loss: 0.1825 - val_acc: 0.9703
Epoch 98/200
760/761 [============================>.] - ETA: 0s - loss: 0.0467 - acc: 0.9995Epoch 00097: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0467 - acc: 0.9995 - val_loss: 0.1695 - val_acc: 0.9716
Epoch 99/200
760/761 [============================>.] - ETA: 0s - loss: 0.0474 - acc: 0.9994Epoch 00098: val_acc did not improve

Epoch 00098: reducing learning rate to 0.0078125.
761/761 [==============================] - 57s - loss: 0.0474 - acc: 0.9994 - val_loss: 0.1782 - val_acc: 0.9723
Epoch 100/200
760/761 [============================>.] - ETA: 0s - loss: 0.0467 - acc: 0.9994Epoch 00099: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0467 - acc: 0.9994 - val_loss: 0.1836 - val_acc: 0.9696
Epoch 101/200
760/761 [============================>.] - ETA: 0s - loss: 0.0468 - acc: 0.9995Epoch 00100: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0468 - acc: 0.9995 - val_loss: 0.1659 - val_acc: 0.9743
Epoch 102/200
760/761 [============================>.] - ETA: 0s - loss: 0.0474 - acc: 0.9996Epoch 00101: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0474 - acc: 0.9996 - val_loss: 0.2027 - val_acc: 0.9670
Epoch 103/200
760/761 [============================>.] - ETA: 0s - loss: 0.0461 - acc: 0.9998Epoch 00102: val_acc did not improve
761/761 [==============================] - 57s - loss: 0.0461 - acc: 0.9998 - val_loss: 0.1791 - val_acc: 0.9743
Epoch 00102: early stopping
Loading best model from check-point and testing...
                 precision    recall  f1-score   support

      12-8-Time       1.00      1.00      1.00        40
       2-2-Time       1.00      1.00      1.00        39
       2-4-Time       0.97      0.97      0.97        40
       3-4-Time       1.00      0.97      0.99        40
       3-8-Time       1.00      1.00      1.00        40
       4-4-Time       1.00      1.00      1.00        40
       6-8-Time       0.98      1.00      0.99        40
       9-8-Time       1.00      1.00      1.00        40
        Barline       0.95      0.95      0.95        40
         C-Clef       1.00      1.00      1.00        40
    Common-Time       0.98      1.00      0.99        40
       Cut-Time       0.98      1.00      0.99        40
            Dot       0.79      0.95      0.86        40
   Double-Sharp       1.00      1.00      1.00        40
    Eighth-Note       0.96      0.96      0.96        80
    Eighth-Rest       0.98      1.00      0.99        40
         F-Clef       1.00      1.00      1.00        40
           Flat       1.00      0.97      0.99        39
         G-Clef       1.00      1.00      1.00        40
      Half-Note       1.00      0.99      0.99        79
        Natural       1.00      0.95      0.97        40
   Quarter-Note       0.96      1.00      0.98        80
   Quarter-Rest       0.93      0.93      0.93        40
          Sharp       1.00      1.00      1.00        40
 Sixteenth-Note       0.96      0.96      0.96        80
 Sixteenth-Rest       0.97      0.93      0.95        40
Sixty-Four-Note       0.97      0.94      0.95        79
Sixty-Four-Rest       1.00      0.95      0.97        40
Thirty-Two-Note       0.94      0.96      0.95        79
Thirty-Two-Rest       0.91      1.00      0.95        40
Whole-Half-Rest       0.97      0.75      0.85        40
     Whole-Note       0.97      0.97      0.97        40

    avg / total       0.97      0.97      0.97      1515

Misclassified files:
        2-4-Time\49-40_3.png is incorrectly classified as Quarter-Rest
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        Barline\24-33_3.png is incorrectly classified as Dot
        Barline\99-151_3.png is incorrectly classified as Quarter-Rest
        Dot\50-145_3.png is incorrectly classified as Barline
        Dot\86-148_3.png is incorrectly classified as Whole-Half-Rest
        Eighth-Note\19-60_3.png is incorrectly classified as Quarter-Note
        Eighth-Note\85-101_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\99-104_3.png is incorrectly classified as Sixteenth-Note
        Flat\34-55_3.png is incorrectly classified as Whole-Note
        Half-Note\7-88_3.png is incorrectly classified as Quarter-Note
        Natural\32-66_3.png is incorrectly classified as Cut-Time
        Natural\82-65_3.png is incorrectly classified as Quarter-Rest
        Quarter-Rest\1-101_3.png is incorrectly classified as Barline
        Quarter-Rest\24-101_3.png is incorrectly classified as 6-8-Time
        Quarter-Rest\26-96_3.png is incorrectly classified as Sixteenth-Rest
        Sixteenth-Note\21-113_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-114_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Note\32-115_3.png is incorrectly classified as Eighth-Note
        Sixteenth-Rest\2-118_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\76-117_3.png is incorrectly classified as Thirty-Two-Rest
        Sixteenth-Rest\9-117_3.png is incorrectly classified as Eighth-Rest
        Sixty-Four-Note\13-123_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\32-138_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\8-122_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\94-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Rest\45-143_3.png is incorrectly classified as Thirty-Two-Rest
        Sixty-Four-Rest\49-144_3.png is incorrectly classified as Thirty-Two-Rest
        Thirty-Two-Note\17-137_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\36-123_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-125_3.png is incorrectly classified as Sixty-Four-Note
        Whole-Half-Rest\1-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-145_3.png is incorrectly classified as Dot
        Whole-Half-Rest\16-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\32-74_3.png is incorrectly classified as Dot
        Whole-Half-Rest\41-74_3.png is incorrectly classified as Quarter-Note
        Whole-Half-Rest\51-73_3.png is incorrectly classified as Dot
        Whole-Half-Rest\79-75_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-146_3.png is incorrectly classified as Dot
        Whole-Half-Rest\8-148_3.png is incorrectly classified as Dot
        Whole-Half-Rest\82-73_3.png is incorrectly classified as Dot
        Whole-Note\26-72_3.png is incorrectly classified as Common-Time
loss: 0.17706
acc: 0.97162
Total Accuracy: 97.16172%
Total Error: 2.83828%
Execution time: 5973.1s
Uploading results to Google Spreadsheet and appending at first empty line 113
**********************
Windows PowerShell transcript end
End time: 20170711023647
**********************
