﻿**********************
Windows PowerShell transcript start
Start time: 20170723135855
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\TrainModel.ps1'
Process ID: 8444
PSVersion: 5.1.15063.483
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.483
BuildVersion: 10.0.15063.483
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\2017-07-23_res_net_1_96x96_no_fixed_canvas_Adadelta_mb32_homus_rebelo1_rebelo2_printed.txt
Using TensorFlow backend.
Deleting dataset directory data
Extracting HOMUS Dataset...
Generating 15200 images with 15200 symbols in 1 different stroke thicknesses ([3]) and with staff-lines with 1 different offsets from the top ([])
In directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\data\images
15200/15200Extracting Rebelo Symbol Dataset 1...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset1
Extracting Rebelo Symbol Dataset 2...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\Rebelo-Music-Symbol-Dataset2
Extracting Printed Music Symbol dataset...
Deleting temporary directory C:\Users\Alex\Repositories\MusicSymbolClassifier\ModelTrainer\PrintedMusicSymbolsDataset
Resizing all images with the LANCZOS interpolation to 96x96px (width x height).
Deleting split directories...
Splitting data into training, validation and test sets...
Copying 2 training files of 1-8-Time...
Copying 0 validation files of 1-8-Time...
Copying 0 test files of 1-8-Time...
Copying 323 training files of 12-8-Time...
Copying 40 validation files of 12-8-Time...
Copying 40 test files of 12-8-Time...
Copying 319 training files of 2-2-Time...
Copying 39 validation files of 2-2-Time...
Copying 39 test files of 2-2-Time...
Copying 353 training files of 2-4-Time...
Copying 44 validation files of 2-4-Time...
Copying 44 test files of 2-4-Time...
Copying 10 training files of 2-8-Time...
Copying 1 validation files of 2-8-Time...
Copying 1 test files of 2-8-Time...
Copying 387 training files of 3-4-Time...
Copying 48 validation files of 3-4-Time...
Copying 48 test files of 3-4-Time...
Copying 344 training files of 3-8-Time...
Copying 42 validation files of 3-8-Time...
Copying 42 test files of 3-8-Time...
Copying 6 training files of 4-2-Time...
Copying 0 validation files of 4-2-Time...
Copying 0 test files of 4-2-Time...
Copying 337 training files of 4-4-Time...
Copying 42 validation files of 4-4-Time...
Copying 42 test files of 4-4-Time...
Copying 1 training files of 4-8-Time...
Copying 0 validation files of 4-8-Time...
Copying 0 test files of 4-8-Time...
Copying 12 training files of 5-4-Time...
Copying 1 validation files of 5-4-Time...
Copying 1 test files of 5-4-Time...
Copying 11 training files of 5-8-Time...
Copying 1 validation files of 5-8-Time...
Copying 1 test files of 5-8-Time...
Copying 4 training files of 6-4-Time...
Copying 0 validation files of 6-4-Time...
Copying 0 test files of 6-4-Time...
Copying 337 training files of 6-8-Time...
Copying 42 validation files of 6-8-Time...
Copying 42 test files of 6-8-Time...
Copying 9 training files of 7-4-Time...
Copying 0 validation files of 7-4-Time...
Copying 0 test files of 7-4-Time...
Copying 6 training files of 8-8-Time...
Copying 0 validation files of 8-8-Time...
Copying 0 test files of 8-8-Time...
Copying 326 training files of 9-8-Time...
Copying 40 validation files of 9-8-Time...
Copying 40 test files of 9-8-Time...
Copying 336 training files of Accent...
Copying 42 validation files of Accent...
Copying 42 test files of Accent...
Copying 362 training files of Barline...
Copying 45 validation files of Barline...
Copying 45 test files of Barline...
Copying 719 training files of Beam...
Copying 89 validation files of Beam...
Copying 89 test files of Beam...
Copying 408 training files of Beams...
Copying 50 validation files of Beams...
Copying 50 test files of Beams...
Copying 22 training files of Breve...
Copying 2 validation files of Breve...
Copying 2 test files of Breve...
Copying 593 training files of C-Clef...
Copying 74 validation files of C-Clef...
Copying 74 test files of C-Clef...
Copying 96 training files of Chord...
Copying 11 validation files of Chord...
Copying 11 test files of Chord...
Copying 526 training files of Common-Time...
Copying 65 validation files of Common-Time...
Copying 65 test files of Common-Time...
Copying 507 training files of Cut-Time...
Copying 63 validation files of Cut-Time...
Copying 63 test files of Cut-Time...
Copying 674 training files of Dot...
Copying 84 validation files of Dot...
Copying 84 test files of Dot...
Copying 1 training files of Double-Flat...
Copying 0 validation files of Double-Flat...
Copying 0 test files of Double-Flat...
Copying 321 training files of Double-Sharp...
Copying 40 validation files of Double-Sharp...
Copying 40 test files of Double-Sharp...
Copying 86 training files of Double-Whole-Rest...
Copying 10 validation files of Double-Whole-Rest...
Copying 10 test files of Double-Whole-Rest...
Copying 12 training files of Eighth-Grace-Note...
Copying 1 validation files of Eighth-Grace-Note...
Copying 1 test files of Eighth-Grace-Note...
Copying 1019 training files of Eighth-Note...
Copying 127 validation files of Eighth-Note...
Copying 127 test files of Eighth-Note...
Copying 886 training files of Eighth-Rest...
Copying 110 validation files of Eighth-Rest...
Copying 110 test files of Eighth-Rest...
Copying 561 training files of F-Clef...
Copying 70 validation files of F-Clef...
Copying 70 test files of F-Clef...
Copying 82 training files of Fermata...
Copying 10 validation files of Fermata...
Copying 10 test files of Fermata...
Copying 1098 training files of Flat...
Copying 137 validation files of Flat...
Copying 137 test files of Flat...
Copying 969 training files of G-Clef...
Copying 121 validation files of G-Clef...
Copying 121 test files of G-Clef...
Copying 77 training files of Glissando...
Copying 9 validation files of Glissando...
Copying 9 test files of Glissando...
Copying 1182 training files of Half-Note...
Copying 147 validation files of Half-Note...
Copying 147 test files of Half-Note...
Copying 64 training files of Marcato...
Copying 7 validation files of Marcato...
Copying 7 test files of Marcato...
Copying 70 training files of Mordent...
Copying 8 validation files of Mordent...
Copying 8 test files of Mordent...
Copying 78 training files of Multiple-Eighth-Notes...
Copying 9 validation files of Multiple-Eighth-Notes...
Copying 9 test files of Multiple-Eighth-Notes...
Copying 21 training files of Multiple-Half-Notes...
Copying 2 validation files of Multiple-Half-Notes...
Copying 2 test files of Multiple-Half-Notes...
Copying 195 training files of Multiple-Quarter-Notes...
Copying 24 validation files of Multiple-Quarter-Notes...
Copying 24 test files of Multiple-Quarter-Notes...
Copying 69 training files of Multiple-Sixteenth-Notes...
Copying 8 validation files of Multiple-Sixteenth-Notes...
Copying 8 test files of Multiple-Sixteenth-Notes...
Copying 1198 training files of Natural...
Copying 149 validation files of Natural...
Copying 149 test files of Natural...
Copying 642 training files of Other...
Copying 80 validation files of Other...
Copying 80 test files of Other...
Copying 1374 training files of Quarter-Note...
Copying 171 validation files of Quarter-Note...
Copying 171 test files of Quarter-Note...
Copying 792 training files of Quarter-Rest...
Copying 99 validation files of Quarter-Rest...
Copying 99 test files of Quarter-Rest...
Copying 929 training files of Sharp...
Copying 116 validation files of Sharp...
Copying 116 test files of Sharp...
Copying 354 training files of Sharps...
Copying 44 validation files of Sharps...
Copying 44 test files of Sharps...
Copying 687 training files of Sixteenth-Note...
Copying 85 validation files of Sixteenth-Note...
Copying 85 test files of Sixteenth-Note...
Copying 581 training files of Sixteenth-Rest...
Copying 72 validation files of Sixteenth-Rest...
Copying 72 test files of Sixteenth-Rest...
Copying 706 training files of Sixty-Four-Note...
Copying 88 validation files of Sixty-Four-Note...
Copying 88 test files of Sixty-Four-Note...
Copying 432 training files of Sixty-Four-Rest...
Copying 53 validation files of Sixty-Four-Rest...
Copying 53 test files of Sixty-Four-Rest...
Copying 94 training files of Staccatissimo...
Copying 11 validation files of Staccatissimo...
Copying 11 test files of Staccatissimo...
Copying 69 training files of Stopped...
Copying 8 validation files of Stopped...
Copying 8 test files of Stopped...
Copying 74 training files of Tenuto...
Copying 9 validation files of Tenuto...
Copying 9 test files of Tenuto...
Copying 761 training files of Thirty-Two-Note...
Copying 94 validation files of Thirty-Two-Note...
Copying 94 test files of Thirty-Two-Note...
Copying 504 training files of Thirty-Two-Rest...
Copying 62 validation files of Thirty-Two-Rest...
Copying 62 test files of Thirty-Two-Rest...
Copying 374 training files of Tie-Slur...
Copying 46 validation files of Tie-Slur...
Copying 46 test files of Tie-Slur...
Copying 59 training files of Tuplet...
Copying 7 validation files of Tuplet...
Copying 7 test files of Tuplet...
Copying 65 training files of Turn...
Copying 8 validation files of Turn...
Copying 8 test files of Turn...
Copying 420 training files of Whole-Half-Rest...
Copying 52 validation files of Whole-Half-Rest...
Copying 52 test files of Whole-Half-Rest...
Copying 543 training files of Whole-Note...
Copying 67 validation files of Whole-Note...
Copying 67 test files of Whole-Note...
Loading configuration and data-readers...
Found 24479 images belonging to 65 classes.
Found 3026 images belonging to 65 classes.
Found 3026 images belonging to 65 classes.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 96, 96, 3)     0
____________________________________________________________________________________________________
conv1 (Conv2D)                   (None, 48, 48, 64)    9472        input_1[0][0]
____________________________________________________________________________________________________
batch_normalization_1 (BatchNorm (None, 48, 48, 64)    256         conv1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 48, 48, 64)    0           batch_normalization_1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, 24, 24, 64)    0           activation_1[0][0]
____________________________________________________________________________________________________
conv2_1_a (Conv2D)               (None, 24, 24, 64)    36928       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
batch_normalization_2 (BatchNorm (None, 24, 24, 64)    256         conv2_1_a[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 24, 24, 64)    0           batch_normalization_2[0][0]
____________________________________________________________________________________________________
conv2_1_b (Conv2D)               (None, 24, 24, 64)    36928       activation_2[0][0]
____________________________________________________________________________________________________
batch_normalization_3 (BatchNorm (None, 24, 24, 64)    256         conv2_1_b[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 24, 24, 64)    0           batch_normalization_3[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, 24, 24, 64)    0           activation_3[0][0]
                                                                   max_pooling2d_1[0][0]
____________________________________________________________________________________________________
conv2_2_a (Conv2D)               (None, 24, 24, 64)    36928       add_1[0][0]
____________________________________________________________________________________________________
batch_normalization_4 (BatchNorm (None, 24, 24, 64)    256         conv2_2_a[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 24, 24, 64)    0           batch_normalization_4[0][0]
____________________________________________________________________________________________________
conv2_2_b (Conv2D)               (None, 24, 24, 64)    36928       activation_4[0][0]
____________________________________________________________________________________________________
batch_normalization_5 (BatchNorm (None, 24, 24, 64)    256         conv2_2_b[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 24, 24, 64)    0           batch_normalization_5[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, 24, 24, 64)    0           activation_5[0][0]
                                                                   add_1[0][0]
____________________________________________________________________________________________________
conv2_3_a (Conv2D)               (None, 24, 24, 64)    36928       add_2[0][0]
____________________________________________________________________________________________________
batch_normalization_6 (BatchNorm (None, 24, 24, 64)    256         conv2_3_a[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 24, 24, 64)    0           batch_normalization_6[0][0]
____________________________________________________________________________________________________
conv2_3_b (Conv2D)               (None, 24, 24, 64)    36928       activation_6[0][0]
____________________________________________________________________________________________________
batch_normalization_7 (BatchNorm (None, 24, 24, 64)    256         conv2_3_b[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 24, 24, 64)    0           batch_normalization_7[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, 24, 24, 64)    0           activation_7[0][0]
                                                                   add_2[0][0]
____________________________________________________________________________________________________
conv3_1_a (Conv2D)               (None, 12, 12, 128)   73856       add_3[0][0]
____________________________________________________________________________________________________
batch_normalization_8 (BatchNorm (None, 12, 12, 128)   512         conv3_1_a[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 12, 12, 128)   0           batch_normalization_8[0][0]
____________________________________________________________________________________________________
conv3_1_b (Conv2D)               (None, 12, 12, 128)   147584      activation_8[0][0]
____________________________________________________________________________________________________
batch_normalization_9 (BatchNorm (None, 12, 12, 128)   512         conv3_1_b[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 12, 12, 128)   0           batch_normalization_9[0][0]
____________________________________________________________________________________________________
conv3_1_shortcut (Conv2D)        (None, 12, 12, 128)   8320        add_3[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, 12, 12, 128)   0           activation_9[0][0]
                                                                   conv3_1_shortcut[0][0]
____________________________________________________________________________________________________
conv3_2_a (Conv2D)               (None, 12, 12, 128)   147584      add_4[0][0]
____________________________________________________________________________________________________
batch_normalization_10 (BatchNor (None, 12, 12, 128)   512         conv3_2_a[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 12, 12, 128)   0           batch_normalization_10[0][0]
____________________________________________________________________________________________________
conv3_2_b (Conv2D)               (None, 12, 12, 128)   147584      activation_10[0][0]
____________________________________________________________________________________________________
batch_normalization_11 (BatchNor (None, 12, 12, 128)   512         conv3_2_b[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 12, 12, 128)   0           batch_normalization_11[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, 12, 12, 128)   0           activation_11[0][0]
                                                                   add_4[0][0]
____________________________________________________________________________________________________
conv3_3_a (Conv2D)               (None, 12, 12, 128)   147584      add_5[0][0]
____________________________________________________________________________________________________
batch_normalization_12 (BatchNor (None, 12, 12, 128)   512         conv3_3_a[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 12, 12, 128)   0           batch_normalization_12[0][0]
____________________________________________________________________________________________________
conv3_3_b (Conv2D)               (None, 12, 12, 128)   147584      activation_12[0][0]
____________________________________________________________________________________________________
batch_normalization_13 (BatchNor (None, 12, 12, 128)   512         conv3_3_b[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 12, 12, 128)   0           batch_normalization_13[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, 12, 12, 128)   0           activation_13[0][0]
                                                                   add_5[0][0]
____________________________________________________________________________________________________
conv4_1_a (Conv2D)               (None, 6, 6, 256)     295168      add_6[0][0]
____________________________________________________________________________________________________
batch_normalization_14 (BatchNor (None, 6, 6, 256)     1024        conv4_1_a[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 6, 6, 256)     0           batch_normalization_14[0][0]
____________________________________________________________________________________________________
conv4_1_b (Conv2D)               (None, 6, 6, 256)     590080      activation_14[0][0]
____________________________________________________________________________________________________
batch_normalization_15 (BatchNor (None, 6, 6, 256)     1024        conv4_1_b[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 6, 6, 256)     0           batch_normalization_15[0][0]
____________________________________________________________________________________________________
conv4_1_shortcut (Conv2D)        (None, 6, 6, 256)     33024       add_6[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, 6, 6, 256)     0           activation_15[0][0]
                                                                   conv4_1_shortcut[0][0]
____________________________________________________________________________________________________
conv4_2_a (Conv2D)               (None, 6, 6, 256)     590080      add_7[0][0]
____________________________________________________________________________________________________
batch_normalization_16 (BatchNor (None, 6, 6, 256)     1024        conv4_2_a[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 6, 6, 256)     0           batch_normalization_16[0][0]
____________________________________________________________________________________________________
conv4_2_b (Conv2D)               (None, 6, 6, 256)     590080      activation_16[0][0]
____________________________________________________________________________________________________
batch_normalization_17 (BatchNor (None, 6, 6, 256)     1024        conv4_2_b[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 6, 6, 256)     0           batch_normalization_17[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, 6, 6, 256)     0           activation_17[0][0]
                                                                   add_7[0][0]
____________________________________________________________________________________________________
conv4_3_a (Conv2D)               (None, 6, 6, 256)     590080      add_8[0][0]
____________________________________________________________________________________________________
batch_normalization_18 (BatchNor (None, 6, 6, 256)     1024        conv4_3_a[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 6, 6, 256)     0           batch_normalization_18[0][0]
____________________________________________________________________________________________________
conv4_3_b (Conv2D)               (None, 6, 6, 256)     590080      activation_18[0][0]
____________________________________________________________________________________________________
batch_normalization_19 (BatchNor (None, 6, 6, 256)     1024        conv4_3_b[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, 6, 6, 256)     0           batch_normalization_19[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, 6, 6, 256)     0           activation_19[0][0]
                                                                   add_8[0][0]
____________________________________________________________________________________________________
conv5_1_a (Conv2D)               (None, 3, 3, 512)     1180160     add_9[0][0]
____________________________________________________________________________________________________
batch_normalization_20 (BatchNor (None, 3, 3, 512)     2048        conv5_1_a[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, 3, 3, 512)     0           batch_normalization_20[0][0]
____________________________________________________________________________________________________
conv5_1_b (Conv2D)               (None, 3, 3, 512)     2359808     activation_20[0][0]
____________________________________________________________________________________________________
batch_normalization_21 (BatchNor (None, 3, 3, 512)     2048        conv5_1_b[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, 3, 3, 512)     0           batch_normalization_21[0][0]
____________________________________________________________________________________________________
conv5_1_shortcut (Conv2D)        (None, 3, 3, 512)     131584      add_9[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, 3, 3, 512)     0           activation_21[0][0]
                                                                   conv5_1_shortcut[0][0]
____________________________________________________________________________________________________
conv5_2_a (Conv2D)               (None, 3, 3, 512)     2359808     add_10[0][0]
____________________________________________________________________________________________________
batch_normalization_22 (BatchNor (None, 3, 3, 512)     2048        conv5_2_a[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, 3, 3, 512)     0           batch_normalization_22[0][0]
____________________________________________________________________________________________________
conv5_2_b (Conv2D)               (None, 3, 3, 512)     2359808     activation_22[0][0]
____________________________________________________________________________________________________
batch_normalization_23 (BatchNor (None, 3, 3, 512)     2048        conv5_2_b[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, 3, 3, 512)     0           batch_normalization_23[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, 3, 3, 512)     0           activation_23[0][0]
                                                                   add_10[0][0]
____________________________________________________________________________________________________
conv5_3_a (Conv2D)               (None, 3, 3, 512)     2359808     add_11[0][0]
____________________________________________________________________________________________________
batch_normalization_24 (BatchNor (None, 3, 3, 512)     2048        conv5_3_a[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, 3, 3, 512)     0           batch_normalization_24[0][0]
____________________________________________________________________________________________________
conv5_3_b (Conv2D)               (None, 3, 3, 512)     2359808     activation_24[0][0]
____________________________________________________________________________________________________
batch_normalization_25 (BatchNor (None, 3, 3, 512)     2048        conv5_3_b[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, 3, 3, 512)     0           batch_normalization_25[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, 3, 3, 512)     0           activation_25[0][0]
                                                                   add_11[0][0]
____________________________________________________________________________________________________
average_pooling2d_1 (AveragePool (None, 1, 1, 512)     0           add_12[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           average_pooling2d_1[0][0]
____________________________________________________________________________________________________
output_class (Dense)             (None, 65)            33345       flatten_1[0][0]
====================================================================================================
Total params: 17,497,153
Trainable params: 17,485,505
Non-trainable params: 11,648
____________________________________________________________________________________________________
Model res_net_1 loaded.
2017-07-23 14:07:54.159188: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but thes
e are available on your machine and could speed up CPU computations.
2017-07-23 14:07:54.159307: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-23 14:07:54.159660: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-23 14:07:54.162432: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-23 14:07:54.162828: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but t
hese are available on your machine and could speed up CPU computations.
2017-07-23 14:07:54.164953: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but thes
e are available on your machine and could speed up CPU computations.
2017-07-23 14:07:54.165322: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but the
se are available on your machine and could speed up CPU computations.
2017-07-23 14:07:54.166727: W c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but thes
e are available on your machine and could speed up CPU computations.
2017-07-23 14:07:54.518553: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:940] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-07-23 14:07:54.518669: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:961] DMA: 0
2017-07-23 14:07:54.520065: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:971] 0:   Y
2017-07-23 14:07:54.520343: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GT
X 1080 Ti, pci bus id: 0000:01:00.0)
Training for 200 epochs with initial learning rate of 0.01, weight-decay of 0.0001 and Nesterov Momentum of 0.9 ...
Additional parameters: Initialization: glorot_uniform, Minibatch-size: 32, Early stopping after 20 epochs without improvement
Data-Shape: (96, 96, 3), Reducing learning rate by factor to 0.5 respectively if not improved validation accuracy after 8 epochs
Data-augmentation: Zooming 20.0% randomly, rotating 10° randomly
Optimizer: Adadelta, with parameters {'rho': 0.95, 'lr': 1.0, 'decay': 0.0, 'epsilon': 1e-08}
Performing object localization: False
Training on dataset...
Epoch 1/200
  3/765 [..............................] - ETA: 2002s - loss: 8.4339 - acc: 0.05212017-07-23 14:08:18.199910: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_
allocator.cc:247] PoolAllocator: After 2427 get requests, put_count=2245 evicted_count=1000 eviction_rate=0.445434 and unsatisfied allocation rate=0.528224
2017-07-23 14:08:18.200004: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
 50/765 [>.............................] - ETA: 171s - loss: 5.1624 - acc: 0.25752017-07-23 14:08:22.323680: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_a
llocator.cc:247] PoolAllocator: After 4276 get requests, put_count=4340 evicted_count=1000 eviction_rate=0.230415 and unsatisfied allocation rate=0.224275
2017-07-23 14:08:22.323808: I c:\tf_jenkins\home\workspace\release-win\m\windows-gpu\py\35\tensorflow\core\common_runtime\gpu\pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
764/765 [============================>.] - ETA: 0s - loss: 1.7560 - acc: 0.7079Epoch 00000: val_acc improved from -inf to 0.79709, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 79s - loss: 1.7550 - acc: 0.7080 - val_loss: 1.3475 - val_acc: 0.7971
Epoch 2/200
764/765 [============================>.] - ETA: 0s - loss: 1.0142 - acc: 0.8621Epoch 00001: val_acc improved from 0.79709 to 0.83708, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 69s - loss: 1.0139 - acc: 0.8622 - val_loss: 1.0999 - val_acc: 0.8371
Epoch 3/200
764/765 [============================>.] - ETA: 0s - loss: 0.8512 - acc: 0.8986Epoch 00002: val_acc improved from 0.83708 to 0.92928, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.8510 - acc: 0.8987 - val_loss: 0.7530 - val_acc: 0.9293
Epoch 4/200
764/765 [============================>.] - ETA: 0s - loss: 0.7332 - acc: 0.9220Epoch 00003: val_acc did not improve
765/765 [==============================] - 72s - loss: 0.7331 - acc: 0.9220 - val_loss: 0.7381 - val_acc: 0.9171
Epoch 5/200
764/765 [============================>.] - ETA: 0s - loss: 0.6470 - acc: 0.9369Epoch 00004: val_acc did not improve
765/765 [==============================] - 76s - loss: 0.6469 - acc: 0.9369 - val_loss: 0.7098 - val_acc: 0.9161
Epoch 6/200
764/765 [============================>.] - ETA: 0s - loss: 0.5881 - acc: 0.9449Epoch 00005: val_acc improved from 0.92928 to 0.94085, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 76s - loss: 0.5881 - acc: 0.9449 - val_loss: 0.5948 - val_acc: 0.9408
Epoch 7/200
764/765 [============================>.] - ETA: 0s - loss: 0.5328 - acc: 0.9525Epoch 00006: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.5327 - acc: 0.9525 - val_loss: 0.6257 - val_acc: 0.9157
Epoch 8/200
764/765 [============================>.] - ETA: 0s - loss: 0.4933 - acc: 0.9546Epoch 00007: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.4935 - acc: 0.9546 - val_loss: 0.5892 - val_acc: 0.9289
Epoch 9/200
764/765 [============================>.] - ETA: 0s - loss: 0.4572 - acc: 0.9593Epoch 00008: val_acc improved from 0.94085 to 0.94679, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.4573 - acc: 0.9593 - val_loss: 0.5031 - val_acc: 0.9468
Epoch 10/200
764/765 [============================>.] - ETA: 0s - loss: 0.4325 - acc: 0.9615Epoch 00009: val_acc did not improve
765/765 [==============================] - 70s - loss: 0.4324 - acc: 0.9615 - val_loss: 0.5037 - val_acc: 0.9395
Epoch 11/200
764/765 [============================>.] - ETA: 0s - loss: 0.4050 - acc: 0.9646Epoch 00010: val_acc improved from 0.94679 to 0.95473, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.4050 - acc: 0.9645 - val_loss: 0.4452 - val_acc: 0.9547
Epoch 12/200
764/765 [============================>.] - ETA: 0s - loss: 0.3781 - acc: 0.9665Epoch 00011: val_acc did not improve
765/765 [==============================] - 71s - loss: 0.3781 - acc: 0.9665 - val_loss: 0.4464 - val_acc: 0.9491
Epoch 13/200
764/765 [============================>.] - ETA: 0s - loss: 0.3644 - acc: 0.9666Epoch 00012: val_acc did not improve
765/765 [==============================] - 72s - loss: 0.3643 - acc: 0.9666 - val_loss: 0.3965 - val_acc: 0.9544
Epoch 14/200
764/765 [============================>.] - ETA: 0s - loss: 0.3575 - acc: 0.9658Epoch 00013: val_acc did not improve
765/765 [==============================] - 71s - loss: 0.3574 - acc: 0.9658 - val_loss: 0.4299 - val_acc: 0.9531
Epoch 15/200
764/765 [============================>.] - ETA: 0s - loss: 0.3397 - acc: 0.9691Epoch 00014: val_acc improved from 0.95473 to 0.96530, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 71s - loss: 0.3396 - acc: 0.9691 - val_loss: 0.3634 - val_acc: 0.9653
Epoch 16/200
764/765 [============================>.] - ETA: 0s - loss: 0.3252 - acc: 0.9707Epoch 00015: val_acc did not improve
765/765 [==============================] - 72s - loss: 0.3251 - acc: 0.9708 - val_loss: 0.3980 - val_acc: 0.9524
Epoch 17/200
764/765 [============================>.] - ETA: 0s - loss: 0.3074 - acc: 0.9739Epoch 00016: val_acc did not improve
765/765 [==============================] - 72s - loss: 0.3073 - acc: 0.9739 - val_loss: 0.3517 - val_acc: 0.9607
Epoch 18/200
764/765 [============================>.] - ETA: 0s - loss: 0.3018 - acc: 0.9728Epoch 00017: val_acc did not improve
765/765 [==============================] - 73s - loss: 0.3019 - acc: 0.9728 - val_loss: 0.3563 - val_acc: 0.9623
Epoch 19/200
764/765 [============================>.] - ETA: 0s - loss: 0.2908 - acc: 0.9733Epoch 00018: val_acc did not improve
765/765 [==============================] - 71s - loss: 0.2910 - acc: 0.9732 - val_loss: 0.4961 - val_acc: 0.9293
Epoch 20/200
764/765 [============================>.] - ETA: 0s - loss: 0.2841 - acc: 0.9750Epoch 00019: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.2842 - acc: 0.9750 - val_loss: 0.3627 - val_acc: 0.9551
Epoch 21/200
764/765 [============================>.] - ETA: 0s - loss: 0.2825 - acc: 0.9724Epoch 00020: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.2827 - acc: 0.9723 - val_loss: 0.3463 - val_acc: 0.9580
Epoch 22/200
764/765 [============================>.] - ETA: 0s - loss: 0.2742 - acc: 0.9752Epoch 00021: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.2741 - acc: 0.9752 - val_loss: 0.3611 - val_acc: 0.9551
Epoch 23/200
764/765 [============================>.] - ETA: 0s - loss: 0.2635 - acc: 0.9762Epoch 00022: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.2634 - acc: 0.9762 - val_loss: 0.3604 - val_acc: 0.9524
Epoch 24/200
764/765 [============================>.] - ETA: 0s - loss: 0.2690 - acc: 0.9747Epoch 00023: val_acc did not improve

Epoch 00023: reducing learning rate to 0.5.
765/765 [==============================] - 70s - loss: 0.2690 - acc: 0.9747 - val_loss: 0.3309 - val_acc: 0.9554
Epoch 25/200
764/765 [============================>.] - ETA: 0s - loss: 0.2200 - acc: 0.9883Epoch 00024: val_acc improved from 0.96530 to 0.97059, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.2199 - acc: 0.9883 - val_loss: 0.2837 - val_acc: 0.9706
Epoch 26/200
764/765 [============================>.] - ETA: 0s - loss: 0.1992 - acc: 0.9926Epoch 00025: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.1992 - acc: 0.9926 - val_loss: 0.2700 - val_acc: 0.9689
Epoch 27/200
764/765 [============================>.] - ETA: 0s - loss: 0.1847 - acc: 0.9930Epoch 00026: val_acc improved from 0.97059 to 0.97356, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.1847 - acc: 0.9931 - val_loss: 0.2578 - val_acc: 0.9736
Epoch 28/200
764/765 [============================>.] - ETA: 0s - loss: 0.1744 - acc: 0.9936Epoch 00027: val_acc improved from 0.97356 to 0.97555, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.1744 - acc: 0.9936 - val_loss: 0.2459 - val_acc: 0.9755
Epoch 29/200
764/765 [============================>.] - ETA: 0s - loss: 0.1651 - acc: 0.9939Epoch 00028: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.1651 - acc: 0.9939 - val_loss: 0.2661 - val_acc: 0.9686
Epoch 30/200
764/765 [============================>.] - ETA: 0s - loss: 0.1555 - acc: 0.9939Epoch 00029: val_acc improved from 0.97555 to 0.97687, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.1555 - acc: 0.9939 - val_loss: 0.2412 - val_acc: 0.9769
Epoch 31/200
764/765 [============================>.] - ETA: 0s - loss: 0.1516 - acc: 0.9940Epoch 00030: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.1516 - acc: 0.9940 - val_loss: 0.2339 - val_acc: 0.9719
Epoch 32/200
764/765 [============================>.] - ETA: 0s - loss: 0.1455 - acc: 0.9942Epoch 00031: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.1456 - acc: 0.9942 - val_loss: 0.2395 - val_acc: 0.9679
Epoch 33/200
764/765 [============================>.] - ETA: 0s - loss: 0.1453 - acc: 0.9927Epoch 00032: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.1453 - acc: 0.9927 - val_loss: 0.2369 - val_acc: 0.9732
Epoch 34/200
764/765 [============================>.] - ETA: 0s - loss: 0.1398 - acc: 0.9928Epoch 00033: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.1398 - acc: 0.9929 - val_loss: 0.2380 - val_acc: 0.9683
Epoch 35/200
764/765 [============================>.] - ETA: 0s - loss: 0.1392 - acc: 0.9924Epoch 00034: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.1391 - acc: 0.9924 - val_loss: 0.2032 - val_acc: 0.9765
Epoch 36/200
764/765 [============================>.] - ETA: 0s - loss: 0.1362 - acc: 0.9921Epoch 00035: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.1361 - acc: 0.9921 - val_loss: 0.2400 - val_acc: 0.9719
Epoch 37/200
764/765 [============================>.] - ETA: 0s - loss: 0.1358 - acc: 0.9921Epoch 00036: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.1358 - acc: 0.9921 - val_loss: 0.2275 - val_acc: 0.9716
Epoch 38/200
764/765 [============================>.] - ETA: 0s - loss: 0.1318 - acc: 0.9923Epoch 00037: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.1318 - acc: 0.9923 - val_loss: 0.2080 - val_acc: 0.9746
Epoch 39/200
764/765 [============================>.] - ETA: 0s - loss: 0.1319 - acc: 0.9911Epoch 00038: val_acc did not improve

Epoch 00038: reducing learning rate to 0.25.
765/765 [==============================] - 69s - loss: 0.1319 - acc: 0.9911 - val_loss: 0.2269 - val_acc: 0.9703
Epoch 40/200
764/765 [============================>.] - ETA: 0s - loss: 0.1152 - acc: 0.9966Epoch 00039: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.1153 - acc: 0.9965 - val_loss: 0.2159 - val_acc: 0.9729
Epoch 41/200
764/765 [============================>.] - ETA: 0s - loss: 0.1087 - acc: 0.9976Epoch 00040: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.1087 - acc: 0.9976 - val_loss: 0.1957 - val_acc: 0.9759
Epoch 42/200
764/765 [============================>.] - ETA: 0s - loss: 0.1054 - acc: 0.9974Epoch 00041: val_acc improved from 0.97687 to 0.97852, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.1053 - acc: 0.9974 - val_loss: 0.1971 - val_acc: 0.9785
Epoch 43/200
764/765 [============================>.] - ETA: 0s - loss: 0.1015 - acc: 0.9978Epoch 00042: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.1015 - acc: 0.9978 - val_loss: 0.1989 - val_acc: 0.9785
Epoch 44/200
764/765 [============================>.] - ETA: 0s - loss: 0.0968 - acc: 0.9981Epoch 00043: val_acc improved from 0.97852 to 0.97951, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.0968 - acc: 0.9981 - val_loss: 0.1854 - val_acc: 0.9795
Epoch 45/200
764/765 [============================>.] - ETA: 0s - loss: 0.0952 - acc: 0.9977Epoch 00044: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0952 - acc: 0.9977 - val_loss: 0.1940 - val_acc: 0.9769
Epoch 46/200
764/765 [============================>.] - ETA: 0s - loss: 0.0907 - acc: 0.9983Epoch 00045: val_acc improved from 0.97951 to 0.97951, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.0907 - acc: 0.9983 - val_loss: 0.1681 - val_acc: 0.9795
Epoch 47/200
764/765 [============================>.] - ETA: 0s - loss: 0.0905 - acc: 0.9973Epoch 00046: val_acc improved from 0.97951 to 0.98050, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.0905 - acc: 0.9973 - val_loss: 0.1766 - val_acc: 0.9805
Epoch 48/200
764/765 [============================>.] - ETA: 0s - loss: 0.0873 - acc: 0.9978Epoch 00047: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0873 - acc: 0.9978 - val_loss: 0.1775 - val_acc: 0.9772
Epoch 49/200
764/765 [============================>.] - ETA: 0s - loss: 0.0844 - acc: 0.9979Epoch 00048: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0844 - acc: 0.9979 - val_loss: 0.1813 - val_acc: 0.9775
Epoch 50/200
764/765 [============================>.] - ETA: 0s - loss: 0.0797 - acc: 0.9987Epoch 00049: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0797 - acc: 0.9987 - val_loss: 0.1772 - val_acc: 0.9775
Epoch 51/200
764/765 [============================>.] - ETA: 0s - loss: 0.0796 - acc: 0.9978Epoch 00050: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0796 - acc: 0.9978 - val_loss: 0.1853 - val_acc: 0.9782
Epoch 52/200
764/765 [============================>.] - ETA: 0s - loss: 0.0773 - acc: 0.9981Epoch 00051: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0773 - acc: 0.9981 - val_loss: 0.1660 - val_acc: 0.9772
Epoch 53/200
764/765 [============================>.] - ETA: 0s - loss: 0.0746 - acc: 0.9985Epoch 00052: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0746 - acc: 0.9985 - val_loss: 0.1604 - val_acc: 0.9765
Epoch 54/200
764/765 [============================>.] - ETA: 0s - loss: 0.0730 - acc: 0.9982Epoch 00053: val_acc improved from 0.98050 to 0.98149, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.0730 - acc: 0.9982 - val_loss: 0.1596 - val_acc: 0.9815
Epoch 55/200
764/765 [============================>.] - ETA: 0s - loss: 0.0710 - acc: 0.9984Epoch 00054: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0710 - acc: 0.9984 - val_loss: 0.1642 - val_acc: 0.9782
Epoch 56/200
764/765 [============================>.] - ETA: 0s - loss: 0.0719 - acc: 0.9980Epoch 00055: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0719 - acc: 0.9980 - val_loss: 0.1549 - val_acc: 0.9772
Epoch 57/200
764/765 [============================>.] - ETA: 0s - loss: 0.0692 - acc: 0.9980Epoch 00056: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0692 - acc: 0.9980 - val_loss: 0.1906 - val_acc: 0.9765
Epoch 58/200
764/765 [============================>.] - ETA: 0s - loss: 0.0693 - acc: 0.9977Epoch 00057: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0693 - acc: 0.9977 - val_loss: 0.1544 - val_acc: 0.9785
Epoch 59/200
764/765 [============================>.] - ETA: 0s - loss: 0.0689 - acc: 0.9974Epoch 00058: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0689 - acc: 0.9974 - val_loss: 0.1704 - val_acc: 0.9759
Epoch 60/200
764/765 [============================>.] - ETA: 0s - loss: 0.0690 - acc: 0.9973Epoch 00059: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0690 - acc: 0.9973 - val_loss: 0.1620 - val_acc: 0.9785
Epoch 61/200
764/765 [============================>.] - ETA: 0s - loss: 0.0666 - acc: 0.9979Epoch 00060: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0666 - acc: 0.9979 - val_loss: 0.1719 - val_acc: 0.9749
Epoch 62/200
764/765 [============================>.] - ETA: 0s - loss: 0.0663 - acc: 0.9973Epoch 00061: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0662 - acc: 0.9973 - val_loss: 0.1586 - val_acc: 0.9762
Epoch 63/200
764/765 [============================>.] - ETA: 0s - loss: 0.0648 - acc: 0.9976Epoch 00062: val_acc did not improve

Epoch 00062: reducing learning rate to 0.125.
765/765 [==============================] - 69s - loss: 0.0648 - acc: 0.9976 - val_loss: 0.1754 - val_acc: 0.9769
Epoch 64/200
764/765 [============================>.] - ETA: 0s - loss: 0.0609 - acc: 0.9987Epoch 00063: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0609 - acc: 0.9987 - val_loss: 0.1478 - val_acc: 0.9788
Epoch 65/200
764/765 [============================>.] - ETA: 0s - loss: 0.0593 - acc: 0.9989Epoch 00064: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0593 - acc: 0.9989 - val_loss: 0.1641 - val_acc: 0.9788
Epoch 66/200
764/765 [============================>.] - ETA: 0s - loss: 0.0576 - acc: 0.9989Epoch 00065: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0576 - acc: 0.9989 - val_loss: 0.1750 - val_acc: 0.9775
Epoch 67/200
764/765 [============================>.] - ETA: 0s - loss: 0.0565 - acc: 0.9990Epoch 00066: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0565 - acc: 0.9990 - val_loss: 0.1462 - val_acc: 0.9779
Epoch 68/200
764/765 [============================>.] - ETA: 0s - loss: 0.0547 - acc: 0.9991Epoch 00067: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0547 - acc: 0.9991 - val_loss: 0.1496 - val_acc: 0.9795
Epoch 69/200
764/765 [============================>.] - ETA: 0s - loss: 0.0545 - acc: 0.9990Epoch 00068: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0545 - acc: 0.9990 - val_loss: 0.1503 - val_acc: 0.9762
Epoch 70/200
764/765 [============================>.] - ETA: 0s - loss: 0.0535 - acc: 0.9989Epoch 00069: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0535 - acc: 0.9989 - val_loss: 0.1453 - val_acc: 0.9792
Epoch 71/200
764/765 [============================>.] - ETA: 0s - loss: 0.0526 - acc: 0.9990Epoch 00070: val_acc did not improve

Epoch 00070: reducing learning rate to 0.0625.
765/765 [==============================] - 69s - loss: 0.0526 - acc: 0.9990 - val_loss: 0.1570 - val_acc: 0.9782
Epoch 72/200
764/765 [============================>.] - ETA: 0s - loss: 0.0506 - acc: 0.9995Epoch 00071: val_acc improved from 0.98149 to 0.98249, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.0506 - acc: 0.9995 - val_loss: 0.1289 - val_acc: 0.9825
Epoch 73/200
764/765 [============================>.] - ETA: 0s - loss: 0.0500 - acc: 0.9993Epoch 00072: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0500 - acc: 0.9993 - val_loss: 0.1379 - val_acc: 0.9825
Epoch 74/200
764/765 [============================>.] - ETA: 0s - loss: 0.0488 - acc: 0.9996Epoch 00073: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0488 - acc: 0.9996 - val_loss: 0.1311 - val_acc: 0.9815
Epoch 75/200
764/765 [============================>.] - ETA: 0s - loss: 0.0484 - acc: 0.9995Epoch 00074: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0484 - acc: 0.9995 - val_loss: 0.1391 - val_acc: 0.9802
Epoch 76/200
764/765 [============================>.] - ETA: 0s - loss: 0.0479 - acc: 0.9996Epoch 00075: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0479 - acc: 0.9996 - val_loss: 0.1379 - val_acc: 0.9825
Epoch 77/200
764/765 [============================>.] - ETA: 0s - loss: 0.0471 - acc: 0.9995Epoch 00076: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0471 - acc: 0.9995 - val_loss: 0.1376 - val_acc: 0.9818
Epoch 78/200
764/765 [============================>.] - ETA: 0s - loss: 0.0466 - acc: 0.9996Epoch 00077: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0466 - acc: 0.9996 - val_loss: 0.1475 - val_acc: 0.9805
Epoch 79/200
764/765 [============================>.] - ETA: 0s - loss: 0.0459 - acc: 0.9996Epoch 00078: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0459 - acc: 0.9996 - val_loss: 0.1226 - val_acc: 0.9822
Epoch 80/200
764/765 [============================>.] - ETA: 0s - loss: 0.0454 - acc: 0.9996Epoch 00079: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0454 - acc: 0.9996 - val_loss: 0.1446 - val_acc: 0.9792
Epoch 81/200
764/765 [============================>.] - ETA: 0s - loss: 0.0454 - acc: 0.9994Epoch 00080: val_acc did not improve

Epoch 00080: reducing learning rate to 0.03125.
765/765 [==============================] - 69s - loss: 0.0454 - acc: 0.9994 - val_loss: 0.1314 - val_acc: 0.9825
Epoch 82/200
764/765 [============================>.] - ETA: 0s - loss: 0.0443 - acc: 0.9996Epoch 00081: val_acc improved from 0.98249 to 0.98381, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.0443 - acc: 0.9996 - val_loss: 0.1278 - val_acc: 0.9838
Epoch 83/200
764/765 [============================>.] - ETA: 0s - loss: 0.0439 - acc: 0.9996Epoch 00082: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0439 - acc: 0.9996 - val_loss: 0.1391 - val_acc: 0.9822
Epoch 84/200
764/765 [============================>.] - ETA: 0s - loss: 0.0437 - acc: 0.9996Epoch 00083: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0437 - acc: 0.9996 - val_loss: 0.1317 - val_acc: 0.9822
Epoch 85/200
764/765 [============================>.] - ETA: 0s - loss: 0.0435 - acc: 0.9996Epoch 00084: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0435 - acc: 0.9996 - val_loss: 0.1291 - val_acc: 0.9822
Epoch 86/200
764/765 [============================>.] - ETA: 0s - loss: 0.0430 - acc: 0.9998Epoch 00085: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0430 - acc: 0.9998 - val_loss: 0.1351 - val_acc: 0.9822
Epoch 87/200
764/765 [============================>.] - ETA: 0s - loss: 0.0429 - acc: 0.9996Epoch 00086: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0429 - acc: 0.9996 - val_loss: 0.1368 - val_acc: 0.9812
Epoch 88/200
764/765 [============================>.] - ETA: 0s - loss: 0.0422 - acc: 0.9997Epoch 00087: val_acc improved from 0.98381 to 0.98381, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.0423 - acc: 0.9997 - val_loss: 0.1262 - val_acc: 0.9838
Epoch 89/200
764/765 [============================>.] - ETA: 0s - loss: 0.0423 - acc: 0.9996Epoch 00088: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0423 - acc: 0.9996 - val_loss: 0.1344 - val_acc: 0.9835
Epoch 90/200
764/765 [============================>.] - ETA: 0s - loss: 0.0416 - acc: 0.9998Epoch 00089: val_acc improved from 0.98381 to 0.98546, saving model to 2017-07-23_res_net_1.h5
765/765 [==============================] - 70s - loss: 0.0416 - acc: 0.9998 - val_loss: 0.1105 - val_acc: 0.9855
Epoch 91/200
764/765 [============================>.] - ETA: 0s - loss: 0.0418 - acc: 0.9996Epoch 00090: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0418 - acc: 0.9996 - val_loss: 0.1355 - val_acc: 0.9812
Epoch 92/200
764/765 [============================>.] - ETA: 0s - loss: 0.0419 - acc: 0.9996Epoch 00091: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0419 - acc: 0.9996 - val_loss: 0.1419 - val_acc: 0.9812
Epoch 93/200
764/765 [============================>.] - ETA: 0s - loss: 0.0412 - acc: 0.9996Epoch 00092: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0412 - acc: 0.9996 - val_loss: 0.1302 - val_acc: 0.9838
Epoch 94/200
764/765 [============================>.] - ETA: 0s - loss: 0.0409 - acc: 0.9996Epoch 00093: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0408 - acc: 0.9996 - val_loss: 0.1321 - val_acc: 0.9841
Epoch 95/200
764/765 [============================>.] - ETA: 0s - loss: 0.0406 - acc: 0.9996Epoch 00094: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0406 - acc: 0.9996 - val_loss: 0.1203 - val_acc: 0.9831
Epoch 96/200
764/765 [============================>.] - ETA: 0s - loss: 0.0404 - acc: 0.9996Epoch 00095: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0405 - acc: 0.9995 - val_loss: 0.1301 - val_acc: 0.9831
Epoch 97/200
764/765 [============================>.] - ETA: 0s - loss: 0.0401 - acc: 0.9996Epoch 00096: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0401 - acc: 0.9996 - val_loss: 0.1266 - val_acc: 0.9838
Epoch 98/200
764/765 [============================>.] - ETA: 0s - loss: 0.0396 - acc: 0.9997Epoch 00097: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0396 - acc: 0.9997 - val_loss: 0.1272 - val_acc: 0.9828
Epoch 99/200
764/765 [============================>.] - ETA: 0s - loss: 0.0393 - acc: 0.9996Epoch 00098: val_acc did not improve

Epoch 00098: reducing learning rate to 0.015625.
765/765 [==============================] - 69s - loss: 0.0393 - acc: 0.9996 - val_loss: 0.1253 - val_acc: 0.9851
Epoch 100/200
764/765 [============================>.] - ETA: 0s - loss: 0.0391 - acc: 0.9995Epoch 00099: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0391 - acc: 0.9995 - val_loss: 0.1319 - val_acc: 0.9808
Epoch 101/200
764/765 [============================>.] - ETA: 0s - loss: 0.0390 - acc: 0.9996Epoch 00100: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0390 - acc: 0.9996 - val_loss: 0.1330 - val_acc: 0.9822
Epoch 102/200
764/765 [============================>.] - ETA: 0s - loss: 0.0393 - acc: 0.9996Epoch 00101: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0393 - acc: 0.9996 - val_loss: 0.1415 - val_acc: 0.9808
Epoch 103/200
764/765 [============================>.] - ETA: 0s - loss: 0.0387 - acc: 0.9996Epoch 00102: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0387 - acc: 0.9996 - val_loss: 0.1300 - val_acc: 0.9835
Epoch 104/200
764/765 [============================>.] - ETA: 0s - loss: 0.0386 - acc: 0.9996Epoch 00103: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0386 - acc: 0.9996 - val_loss: 0.1431 - val_acc: 0.9805
Epoch 105/200
764/765 [============================>.] - ETA: 0s - loss: 0.0385 - acc: 0.9996Epoch 00104: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0385 - acc: 0.9996 - val_loss: 0.1285 - val_acc: 0.9838
Epoch 106/200
764/765 [============================>.] - ETA: 0s - loss: 0.0385 - acc: 0.9996Epoch 00105: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0385 - acc: 0.9996 - val_loss: 0.1266 - val_acc: 0.9835
Epoch 107/200
764/765 [============================>.] - ETA: 0s - loss: 0.0380 - acc: 0.9997Epoch 00106: val_acc did not improve

Epoch 00106: reducing learning rate to 0.0078125.
765/765 [==============================] - 69s - loss: 0.0380 - acc: 0.9997 - val_loss: 0.1268 - val_acc: 0.9831
Epoch 108/200
764/765 [============================>.] - ETA: 0s - loss: 0.0385 - acc: 0.9997Epoch 00107: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0385 - acc: 0.9997 - val_loss: 0.1286 - val_acc: 0.9841
Epoch 109/200
764/765 [============================>.] - ETA: 0s - loss: 0.0382 - acc: 0.9996Epoch 00108: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0382 - acc: 0.9996 - val_loss: 0.1166 - val_acc: 0.9855
Epoch 110/200
764/765 [============================>.] - ETA: 0s - loss: 0.0378 - acc: 0.9997Epoch 00109: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0378 - acc: 0.9997 - val_loss: 0.1445 - val_acc: 0.9798
Epoch 111/200
764/765 [============================>.] - ETA: 0s - loss: 0.0378 - acc: 0.9997Epoch 00110: val_acc did not improve
765/765 [==============================] - 69s - loss: 0.0378 - acc: 0.9997 - val_loss: 0.1263 - val_acc: 0.9835
Epoch 00110: early stopping
Loading best model from check-point and testing...
                          precision    recall  f1-score   support

                1-8-Time       1.00      1.00      1.00        40
               12-8-Time       1.00      1.00      1.00        39
                2-2-Time       0.98      1.00      0.99        44
                2-4-Time       1.00      1.00      1.00         1
                2-8-Time       1.00      0.98      0.99        48
                3-4-Time       0.95      1.00      0.98        42
                3-8-Time       1.00      0.98      0.99        42
                4-2-Time       1.00      1.00      1.00         1
                4-4-Time       1.00      1.00      1.00         1
                4-8-Time       1.00      1.00      1.00        42
                5-4-Time       1.00      0.95      0.97        40
                5-8-Time       1.00      0.98      0.99        42
                6-4-Time       0.98      1.00      0.99        45
                6-8-Time       0.97      0.99      0.98        89
                7-4-Time       0.96      0.94      0.95        50
                8-8-Time       1.00      1.00      1.00         2
                9-8-Time       1.00      1.00      1.00        74
                  Accent       1.00      1.00      1.00        11
                 Barline       0.98      0.98      0.98        65
                    Beam       1.00      1.00      1.00        63
                   Beams       0.98      1.00      0.99        84
                   Breve       0.98      1.00      0.99        40
                  C-Clef       1.00      1.00      1.00        10
                   Chord       1.00      1.00      1.00         1
             Common-Time       0.98      0.97      0.98       127
                Cut-Time       1.00      0.97      0.99       110
                     Dot       0.99      1.00      0.99        70
             Double-Flat       1.00      1.00      1.00        10
            Double-Sharp       0.99      1.00      0.99       137
       Double-Whole-Rest       0.99      1.00      1.00       121
       Eighth-Grace-Note       1.00      1.00      1.00         9
             Eighth-Note       0.98      1.00      0.99       147
             Eighth-Rest       1.00      1.00      1.00         7
                  F-Clef       1.00      1.00      1.00         8
                 Fermata       0.82      1.00      0.90         9
                    Flat       1.00      1.00      1.00         2
                  G-Clef       1.00      0.92      0.96        24
               Glissando       1.00      1.00      1.00         8
               Half-Note       0.99      0.99      0.99       149
                 Marcato       0.99      0.84      0.91        80
                 Mordent       0.98      0.98      0.98       171
   Multiple-Eighth-Notes       0.98      0.97      0.97        99
     Multiple-Half-Notes       0.97      1.00      0.99       116
  Multiple-Quarter-Notes       1.00      1.00      1.00        44
Multiple-Sixteenth-Notes       0.92      0.98      0.95        85
                 Natural       0.95      1.00      0.97        72
                   Other       0.95      0.91      0.93        88
            Quarter-Note       0.98      1.00      0.99        53
            Quarter-Rest       1.00      1.00      1.00        11
                   Sharp       1.00      1.00      1.00         8
                  Sharps       1.00      1.00      1.00         9
          Sixteenth-Note       0.92      0.90      0.91        94
          Sixteenth-Rest       1.00      0.97      0.98        62
         Sixty-Four-Note       1.00      1.00      1.00        46
         Sixty-Four-Rest       1.00      1.00      1.00         7
           Staccatissimo       1.00      1.00      1.00         8
                 Stopped       1.00      1.00      1.00        52
                  Tenuto       0.97      1.00      0.99        67

             avg / total       0.98      0.98      0.98      3026

Misclassified files:
        3-4-Time\39-30_3.png is incorrectly classified as 2-4-Time
        4-4-Time\78-21_3.png is incorrectly classified as Natural
        9-8-Time\18-31_3.png is incorrectly classified as 3-8-Time
        9-8-Time\symbol146.png is incorrectly classified as 3-8-Time
        Accent\symbol88.png is incorrectly classified as Dot
        Beam\symbol112466.png is incorrectly classified as Beams
        Beams\symbol2072.png is incorrectly classified as Beam
        Beams\symbol2542.png is incorrectly classified as Beam
        Beams\symbol2920.png is incorrectly classified as Beam
        Common-Time\25-44_3.png is incorrectly classified as Other
        Eighth-Note\21-62_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\32-103_3.png is incorrectly classified as Sixteenth-Note
        Eighth-Note\symbol2815.png is incorrectly classified as Multiple-Eighth-Notes
        Eighth-Note\symbol567.png is incorrectly classified as Multiple-Eighth-Notes
        Eighth-Rest\54-108_3.png is incorrectly classified as Double-Sharp
        Eighth-Rest\symbol2737.png is incorrectly classified as Sixteenth-Rest
        Eighth-Rest\symbol8030.png is incorrectly classified as Sixteenth-Rest
        Multiple-Quarter-Notes\symbol4681.png is incorrectly classified as Quarter-Note
        Multiple-Quarter-Notes\symbol5192.png is incorrectly classified as Quarter-Note
        Natural\6-92_3.png is incorrectly classified as Quarter-Rest
        Other\symbol1330.png is incorrectly classified as F-Clef
        Other\symbol1641.png is incorrectly classified as G-Clef
        Other\symbol2109.png is incorrectly classified as Sharp
        Other\symbol3487.png is incorrectly classified as Whole-Note
        Other\symbol3945.png is incorrectly classified as Flat
        Other\symbol477.png is incorrectly classified as Quarter-Rest
        Other\symbol5837.png is incorrectly classified as Whole-Note
        Other\symbol6400.png is incorrectly classified as Beams
        Other\symbol7143.png is incorrectly classified as Quarter-Note
        Other\symbol7147.png is incorrectly classified as Eighth-Note
        Other\symbol7171.png is incorrectly classified as Common-Time
        Other\symbol7198.png is incorrectly classified as Dot
        Other\symbol937.png is incorrectly classified as Quarter-Note
        Quarter-Note\54-87_3.png is incorrectly classified as Half-Note
        Quarter-Note\98-91_3.png is incorrectly classified as Half-Note
        Quarter-Note\symbol2660.png is incorrectly classified as Half-Note
        Quarter-Rest\2-101_3.png is incorrectly classified as Flat
        Quarter-Rest\55-96_3.png is incorrectly classified as Sharp
        Quarter-Rest\81-94_3.png is incorrectly classified as Barline
        Sixteenth-Note\39-111_3.png is incorrectly classified as Thirty-Two-Note
        Sixteenth-Note\81-112_3.png is incorrectly classified as Eighth-Note
        Sixty-Four-Note\34-132_3.png is incorrectly classified as Sixteenth-Note
        Sixty-Four-Note\39-140_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\5.png is incorrectly classified as Sixty-Four-Rest
        Sixty-Four-Note\75-139_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-133_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\86-136_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\98-135_3.png is incorrectly classified as Thirty-Two-Note
        Sixty-Four-Note\symbols50.png is incorrectly classified as Thirty-Two-Note
        Thirty-Two-Note\14-133_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-124_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\36-125_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Note\39-127_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\39-128_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\43-124_3.png is incorrectly classified as Sharp
        Thirty-Two-Note\45-126_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\85-125_3.png is incorrectly classified as Sixty-Four-Note
        Thirty-Two-Note\98-128_3.png is incorrectly classified as Sixteenth-Note
        Thirty-Two-Rest\2-141_3.png is incorrectly classified as Sixteenth-Rest
        Thirty-Two-Rest\9-142_3.png is incorrectly classified as Sixteenth-Rest
loss: 0.17223
acc: 0.98017
Total Accuracy: 98.01718%
Total Error: 1.98282%
Execution time: 7829.0s
Uploading results to Google Spreadsheet and appending at first empty line 184
**********************
Windows PowerShell transcript end
End time: 20170723161826
**********************
